


@Cg file=B23a   

@Talk name=Ryouhei voice=RH010276

@Hitret id=5621


@ClearChar 

@Talk name=心の声

@Hitret id=5622

@Talk name=Haruka

@Hitret id=5623


@PlayBgm file=BGM14

@Talk name=心の声

@Hitret id=5624

@Talk name=Haruka

@Hitret id=5625


@Char file=CF06_04S 

@Talk name=心の声

@Hitret id=5626


@Char file=CF06_02S 
@Update time=0
@Update
@MoveCamera x=0 y=-128 z=114 time=800

@Talk name=Ryouhei voice=RH010277

@Hitret id=5627


@Cg file=B23a   
@Char file=CA07_04M 

@Talk name=Sora voice=SR010631

@Hitret id=5628


@PlaySe file=se003

@Talk name=Ryouhei voice=RH010278

@Hitret id=5629


@PlaySe file=SE204

@Talk name=心の声

@Hitret id=5630


@ClearChar 
@Char file=CH06_06M 

@Talk name=Class_Rep voice=KO010106

@Hitret id=5631

@Talk name=Haruka

@Hitret id=5632


@Char file=CB07_06M 

@Talk name=Nao voice=NO010169

@Hitret id=5633


@PlaySe file=SE201
@ClearChar 
@Char file=CF06_04L 

@Talk name=Ryouhei voice=RH010279

@Hitret id=5634


@ClearChar id=亮平
@Update time=0
@Char file=CA07_13M 
@Char file=CH06_05M 
@Update time=0
@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Sora_and_Class_Rep voice=SR010632/KO010107

@Hitret id=5635


@PlaySe file=se003

@Talk name=Ryouhei voice=RH010280

@Hitret id=5636


@PlaySe file=SE204

@Talk name=心の声

@Hitret id=5637


@Char file=CA07_05M 
@Char file=CH06_04M 
@PlaySe file=SE007

@Talk name=Sora voice=SR010633

@Hitret id=5638



@Char file=CH06_07M 

@Talk name=Ryouhei voice=RH010281

@Hitret id=5639

@Talk name=心の声

@Hitret id=5640


@Char file=CA07_06M 
@Update
@action id=穹 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=穹

@Talk name=Sora voice=SR010634

@Hitret id=5641



@Talk name=Class_Rep voice=KO010108

@Hitret id=5642

@Talk name=心の声

@Hitret id=5643


@Char file=CA07_09M 

@Talk name=Sora voice=SR010635

@Hitret id=5644


@ClearChar 
@Char file=CB07_06M 

@Talk name=Nao voice=NO010170

@Hitret id=5645

@Talk name=Haruka

@Hitret id=5646


@Char file=CF06_03M 

@Talk name=Ryouhei voice=RH010282

@Hitret id=5647

@Talk name=心の声

@Hitret id=5648

@Talk name=Ryouhei voice=RH010283

@Hitret id=5649


@Char file=CH06_10M 

@Talk name=Class_Rep voice=KO010109

@Hitret id=5650


@Char file=CB07_08M 

@Talk name=Nao voice=NO010171

@Hitret id=5651


@Char file=CH06_01M 
@Char file=CF06_01M 

@Talk name=Ryouhei voice=RH010284

@Hitret id=5652

@Talk name=Haruka

@Hitret id=5653

@Talk name=Class_Rep voice=KO010110

@Hitret id=5654


@Char file=CF06_06M 

@Talk name=Ryouhei voice=RH010285

@Hitret id=5655


@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=心の声

@Hitret id=5656


@Char file=CB07_06M 

@Talk name=Nao voice=NO010172

@Hitret id=5657


@StopBgm

@Talk name=Haruka

@Hitret id=5658


@ClearChar 

@Talk name=心の声

@Hitret id=5659

@Talk name=Ryouhei voice=RH010286

@Hitret id=5660

@Talk name=心の声

@Hitret id=5661



@Hide
@BlackOut time=1000
@Wait time=2000 
@Cg file=B23a   
@Char file=CC07_02M 
@PlayBgm file=BGM03

@Talk name=Akira voice=AK010209

@Hitret id=5662

@Talk name=Haruka

@Hitret id=5663


@Char file=CD06_02M 

@Talk name=Kazuha voice=KA010093

@Hitret id=5664

@Talk name=Haruka

@Hitret id=5665


@Cg file=EA05   

@Talk name=心の声

@Hitret id=5666

@Talk name=Haruka

@Hitret id=5667

@Talk name=Motoka voice=MT010018

@Hitret id=5668

@Talk name=Class_Rep voice=KO010111

@Hitret id=5669

@Talk name=Haruka

@Hitret id=5670

@Talk name=Nao voice=NO010173

@Hitret id=5671

@Talk name=Haruka

@Hitret id=5672


@Cg file=B23a   
@Char file=CB07_02M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Nao voice=NO010174

@Hitret id=5673


@Char file=CF06_05M 

@Talk name=Ryouhei voice=RH010287

@Hitret id=5674


@Char file=CC07_02M 

@Talk name=Akira voice=AK010210

@Hitret id=5675

@Talk name=Ryouhei voice=RH010288

@Hitret id=5676

@Talk name=Akira voice=AK010211

@Hitret id=5677


@ClearChar id=奈緒
@Char file=CD06_07M 

@Talk name=Kazuha voice=KA010094

@Hitret id=5678

@Talk name=Ryouhei voice=RH010289

@Hitret id=5679


@Char file=CD06_06M 

@Talk name=Kazuha voice=KA010095

@Hitret id=5680


@ClearChar 
@Char file=CE04_01M 

@Talk name=Motoka voice=MT010019

@Hitret id=5681

@Talk name=心の声

@Hitret id=5682

@Talk name=心の声

@Hitret id=5683


@ClearChar id=初佳
@Char file=CF06_04M 

@Talk name=Ryouhei voice=RH010290

@Hitret id=5684

@Talk name=Haruka

@Hitret id=5685


@Char file=CF06_02M 

@Talk name=Ryouhei voice=RH010291

@Hitret id=5686


@Char file=CB07_06M 

@Talk name=Nao voice=NO010175

@Hitret id=5687


@Char file=CB07_01M 

@Talk name=Nao voice=NO010176

@Hitret id=5688

@Talk name=Haruka

@Hitret id=5689


@Char file=CC07_02M 

@Talk name=Akira voice=AK010212

@Hitret id=5690

@Talk name=Ryouhei voice=RH010292

@Hitret id=5691


@StopBgm fade=0
@ClearChar 
@Char file=CE04_09M 

@Talk name=Motoka voice=MT010020

@Hitret id=5692


@PlayBgm file=BGM13

@Talk name=Haruka

@Hitret id=5693


@Char file=CE04_10M 

@Talk name=Motoka voice=MT010021

@Hitret id=5694


@Char file=CD06_02M 

@Talk name=Kazuha voice=KA010096

@Hitret id=5695


@Char file=CE04_09M 

@Talk name=Motoka voice=MT010022

@Hitret id=5696


@Char file=CC07_02M 

@Talk name=Akira voice=AK010213

@Hitret id=5697

@Talk name=心の声

@Hitret id=5698


@ClearChar id=一葉
@Char file=CC07_02M x=-100  
@Char file=CE04_04M x=100  

@Talk name=Motoka voice=MT010023

@Hitret id=5699


@StopBgm

@Talk name=Akira voice=AK010214

@Hitret id=5700



@ClearChar 
@Char file=CH06_07M 

@Talk name=Class_Rep voice=KO010112

@Hitret id=5701


@PlayBgm file=BGM05

@Talk name=心の声

@Hitret id=5702


@Char file=CD06_03M 

@Talk name=Kazuha voice=KA010097

@Hitret id=5703

@Talk name=Class_Rep voice=KO010113

@Hitret id=5704

@Talk name=Haruka

@Hitret id=5705


@Char file=CH06_03M 

@Talk name=Class_Rep voice=KO010114

@Hitret id=5706


@Char file=CC07_02M 

@Talk name=Akira voice=AK010215

@Hitret id=5707


@Char file=CD06_04M 

@Talk name=Kazuha voice=KA010098

@Hitret id=5708


@ClearChar 
@Char file=CF06_02M 

@Talk name=Ryouhei voice=RH010293

@Hitret id=5709


@Char file=CH06_11M 

@Talk name=Class_Rep voice=KO010115

@Hitret id=5710


@Char file=CB07_08M 

@Talk name=Nao voice=NO010177

@Hitret id=5711


@Char file=CF06_10M 

@Talk name=Ryouhei voice=RH010294

@Hitret id=5712


@ClearChar id=奈緒
@ClearChar id=梢
@Char file=CC07_04M 

@Talk name=Akira voice=AK010216

@Hitret id=5713


@Char file=CD06_07M 

@Talk name=Kazuha voice=KA010099

@Hitret id=5714

@Talk name=心の声

@Hitret id=5715


@ClearChar 
@Char file=CA07_01M 

@Talk name=Sora voice=SR010636

@Hitret id=5716

@Talk name=Haruka

@Hitret id=5717

@Talk name=心の声

@Hitret id=5718

@Talk name=Haruka

@Hitret id=5719

@Talk name=Sora voice=SR010637

@Hitret id=5720

@Talk name=心の声

@Hitret id=5721


@Char file=CF06_05M 

@Talk name=Ryouhei voice=RH010295

@Hitret id=5722


@Char file=CA07_04M 

@Talk name=Sora voice=SR010638

@Hitret id=5723


@Char file=CH06_02M 

@Talk name=Class_Rep voice=KO010116

@Hitret id=5724


@Char file=CA07_01M 

@Talk name=Sora voice=SR010639

@Hitret id=5725


@ClearChar id=梢
@Char file=CF06_02M 

@Talk name=Ryouhei voice=RH010296

@Hitret id=5726


@Char file=CA07_09M 

@Talk name=Sora voice=SR010640

@Hitret id=5727


@Char file=CF06_06M 
@Update
@action id=亮平 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH010297

@Hitret id=5728

@Talk name=Haruka

@Hitret id=5729

@Talk name=Sora voice=SR010641

@Hitret id=5730


@Char file=CB07_06M 

@Talk name=Nao voice=NO010178

@Hitret id=5731


@Char file=CF06_01M 

@Talk name=Ryouhei voice=RH010298

@Hitret id=5732


@StopBgm

@Talk name=Haruka

@Hitret id=5733


@BlackOut
@Cg file=B23a   
@Char file=CD06_02M 
@PlayBgm file=BGM07

@Talk name=Kazuha voice=KA010100

@Hitret id=5734

@Talk name=Haruka

@Hitret id=5735


@Char file=CB07_01M 

@Talk name=Nao voice=NO010179

@Hitret id=5736

@Talk name=Haruka

@Hitret id=5737


@Char file=CE04_03M 

@Talk name=Motoka voice=MT010024

@Hitret id=5738

@Talk name=Haruka

@Hitret id=5739


@ClearChar 
@Char file=CF06_02M 

@Talk name=Ryouhei voice=RH010299

@Hitret id=5740

@Talk name=Haruka

@Hitret id=5741


@Char file=CH06_01M 

@Talk name=Class_Rep voice=KO010117

@Hitret id=5742


@Char file=CF06_06M 

@Talk name=Ryouhei voice=RH010300

@Hitret id=5743


@Char file=CH06_10M 

@Talk name=Class_Rep voice=KO010118

@Hitret id=5744

@Talk name=心の声

@Hitret id=5745


@Char file=CC07_02M 
@Char file=CH06_01M 

@Talk name=Akira voice=AK010217

@Hitret id=5746

@Talk name=Haruka

@Hitret id=5747


@Char file=CF06_03M 

@Talk name=Ryouhei voice=RH010301

@Hitret id=5748

@Talk name=Haruka

@Hitret id=5749


@ClearChar 

@Talk name=心の声

@Hitret id=5750

@Talk name=心の声

@Hitret id=5751


@Cg file=EA05   
@Update time=2000
@WaitUpdate

@Talk name=Sora voice=SR010642

@Hitret id=5752

@Talk name=心の声

@Hitret id=5753

@Talk name=Haruka

@Hitret id=5754

@Talk name=心の声

@Hitret id=5755

@Talk name=心の声

@Hitret id=5756

@Talk name=心の声

@Hitret id=5757

@Talk name=Sora voice=SR010643

@Hitret id=5758

@Talk name=Haruka

@Hitret id=5759

@Talk name=心の声

@Hitret id=5760

@Talk name=心の声

@Hitret id=5761

@Talk name=Sora voice=SR010644

@Hitret id=5762

@Talk name=心の声

@Hitret id=5763

@Talk name=心の声

@Hitret id=5764

@Talk name=心の声

@Hitret id=5765

@Talk name=心の声

@Hitret id=5766

@Talk name=Haruka

@Hitret id=5767

@Talk name=Sora voice=SR010645

@Hitret id=5768

@Talk name=心の声

@Hitret id=5769

@Talk name=Haruka

@Hitret id=5770

@Talk name=心の声

@Hitret id=5771

@Talk name=心の声

@Hitret id=5772

@Talk name=心の声

@Hitret id=5773

@Talk name=心の声

@Hitret id=5774

@Talk name=心の声

@Hitret id=5775

@Talk name=心の声

@Hitret id=5776

@Talk name=心の声

@Hitret id=5777

@Talk name=心の声

@Hitret id=5778

@Talk name=心の声

@Hitret id=5779

@Talk name=心の声

@Hitret id=5780

@Talk name=心の声

@Hitret id=5781

@Talk name=心の声

@Hitret id=5782

@Talk name=心の声

@Hitret id=5783

@Talk name=心の声

@Hitret id=5784

@Talk name=心の声

@Hitret id=5785

@Talk name=心の声

@Hitret id=5786

@Talk name=心の声

@Hitret id=5787

@Talk name=心の声

@Hitret id=5788

@Talk name=心の声

@Hitret id=5789

@Talk name=心の声

@Hitret id=5790



@Talk name=心の声

@Hitret id=5791

@Talk name=心の声

@Hitret id=5792


@Cg file=SP01

@Talk name=Sora voice=SR010646

@Hitret id=5793



@Hide
@BlackOut time=1000
@Cg file=EA05   
@Update time=2000
@WaitUpdate

@Talk name=心の声

@Hitret id=5794

@Talk name=心の声

@Hitret id=5795

@Talk name=心の声

@Hitret id=5796

@Talk name=心の声

@Hitret id=5797

@Talk name=心の声

@Hitret id=5798

@Talk name=心の声

@Hitret id=5799

@Talk name=Haruka

@Hitret id=5800

@Talk name=心の声

@Hitret id=5801

@Talk name=心の声

@Hitret id=5802

@Talk name=心の声

@Hitret id=5803

@Talk name=心の声

@Hitret id=5804

@Talk name=心の声

@Hitret id=5805

@Talk name=心の声

@Hitret id=5806

@Talk name=心の声

@Hitret id=5807

@Talk name=Sora voice=SR010647

@Hitret id=5808

@Talk name=Haruka

@Hitret id=5809

@Talk name=心の声

@Hitret id=5810

@Talk name=心の声

@Hitret id=5811

@Talk name=心の声

@Hitret id=5812

@Talk name=心の声

@Hitret id=5813

@Talk name=Haruka

@Hitret id=5814

@Talk name=心の声

@Hitret id=5815



@Cg file=SP01
@Update transition=universal rule=CLOUD_A time=500
@WaitUpdate

@Talk name=Sora voice=SR010648

@Hitret id=5816

@Talk name=心の声

@Hitret id=5817

@Talk name=心の声

@Hitret id=5818

@Talk name=Haruka

@Hitret id=5819

@Talk name=心の声

@Hitret id=5820

@Talk name=心の声

@Hitret id=5821

@Talk name=心の声

@Hitret id=5822

@Talk name=心の声

@Hitret id=5823


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=1500 
@Update
@Cg file=B23a   
@PlayEnvSe file=SE400 fade=0

@Talk name=Sora voice=SR010649

@Hitret id=5824

@Talk name=心の声

@Hitret id=5825

@Talk name=心の声

@Hitret id=5826

@Talk name=心の声

@Hitret id=5827

@Talk name=Sora voice=SR010650

@Hitret id=5828

@Talk name=心の声

@Hitret id=5829


@StopEnvSe id=SE400
@EyeCatch type=DATE 

@Change target=00_a017


