



@PlayEnvSe file=SE401 fade=0
@Cg file=B22a   
@PlaySe file=SE313

@Talk name=心の声

@Hitret id=5283

@Talk name=心の声

@Hitret id=5284

@Talk name=Haruka

@Hitret id=5285


@StopEnvSe id=SE401 fade=0
@PlayBgm file=BGM15
@Char file=CA03_01M 

@Talk name=Sora voice=SR010588

@Hitret id=5286

@Talk name=Haruka

@Hitret id=5287

@Talk name=心の声

@Hitret id=5288

@Talk name=心の声

@Hitret id=5289

@Talk name=心の声

@Hitret id=5290


@ClearChar 
@Char file=CE02_01M 

@Talk name=Motoka voice=MT010001

@Hitret id=5291


@Char file=CF02_02M 
@Char file=CC02_02M 

@Talk name=Ryouhei　and　Akira voice=RH010245/AK010199

@Hitret id=5292

@Talk name=Ryouhei voice=RH010246

@Hitret id=5293


@ClearChar id=亮平

@Talk name=Akira voice=AK010200

@Hitret id=5294


@ClearChar id=瑛
@Char file=CD02_04M 

@Talk name=Kazuha voice=KA010083

@Hitret id=5295


@Char file=CB03_01M 

@Talk name=Nao voice=NO010139

@Hitret id=5296

@Talk name=Kazuha voice=KA010084

@Hitret id=5297


@Char file=CE02_09M 

@Talk name=Motoka voice=MT010002

@Hitret id=5298


@Char file=CD02_02M 

@Talk name=Kazuha voice=KA010085

@Hitret id=5299


@Char file=CE02_03M 

@Talk name=Motoka voice=MT010003

@Hitret id=5300

@Talk name=Motoka voice=MT010004

@Hitret id=5301

@Talk name=Kazuha voice=KA010086

@Hitret id=5302


@Char file=CE02_01M 

@Talk name=Motoka voice=MT010005

@Hitret id=5303


@ClearChar 

@Talk name=心の声

@Hitret id=5304

@Talk name=心の声

@Hitret id=5305

@Talk name=Haruka

@Hitret id=5306


@Char file=CB03_02M 

@Talk name=Nao voice=NO010140

@Hitret id=5307


@Char file=CE02_01M 

@Talk name=Motoka voice=MT010006

@Hitret id=5308

@Talk name=Haruka

@Hitret id=5309

@Talk name=Motoka voice=MT010007

@Hitret id=5310

@Talk name=Haruka

@Hitret id=5312


@Char file=CB03_02M 

@Talk name=Nao voice=NO010141

@Hitret id=5313

@Talk name=Haruka

@Hitret id=5314


@Char file=CH02_03M 

@Talk name=Class　Rep voice=KO010088

@Hitret id=5315

@Talk name=Class　Rep voice=KO010089

@Hitret id=5316

@Talk name=Haruka

@Hitret id=5317


@Char file=CH02_07M 

@Talk name=Class　Rep voice=KO010090

@Hitret id=5318


@Char file=CB03_01M 

@Talk name=Nao voice=NO010142

@Hitret id=5319

@Talk name=心の声

@Hitret id=5320


@ClearChar id=梢
@Char file=CD02_04M 

@Talk name=Kazuha voice=KA010087

@Hitret id=5321

@Talk name=Motoka voice=MT010008

@Hitret id=5322


@Char file=CD02_02M 

@Talk name=Kazuha voice=KA010088

@Hitret id=5323


@ClearChar id=一葉

@Talk name=心の声

@Hitret id=5324


@Char file=CE02_10M 

@Talk name=Motoka voice=MT010009

@Hitret id=5325


@Char file=CB03_03M 

@Talk name=Nao voice=NO010143

@Hitret id=5326

@Talk name=Motoka voice=MT010010

@Hitret id=5327


@ClearChar 

@Talk name=心の声

@Hitret id=5328

@Talk name=Haruka

@Hitret id=5329

@Talk name=心の声

@Hitret id=5330


@Char file=CA03_04M 

@Talk name=Sora voice=SR010589

@Hitret id=5331

@Talk name=Haruka

@Hitret id=5332

@Talk name=心の声

@Hitret id=5333

@Talk name=Haruka

@Hitret id=5334


@Char file=CA03_01M 

@Talk name=Sora voice=SR010590

@Hitret id=5335

@Talk name=Haruka

@Hitret id=5336

@Talk name=Sora voice=SR010591

@Hitret id=5337

@Talk name=心の声

@Hitret id=5338

@Talk name=心の声

@Hitret id=5339


@StopBgm

@Talk name=心の声

@Hitret id=5340


@BlackOut
@Cg file=B23a   
@PlayEnvSe file=SE400 fade=0

@Talk name=Haruka

@Hitret id=5341

@Talk name=心の声

@Hitret id=5342

@Talk name=心の声

@Hitret id=5343


@Char file=CF06_01M 

@Talk name=Ryouhei voice=RH010247

@Hitret id=5344

@Talk name=Haruka

@Hitret id=5345

@Talk name=心の声

@Hitret id=5346

@Talk name=心の声

@Hitret id=5347


@Char file=CF06_02M 

@Talk name=Ryouhei voice=RH010248

@Hitret id=5348

@Talk name=Haruka

@Hitret id=5349

@Talk name=心の声

@Hitret id=5350

@Talk name=心の声

@Hitret id=5351


@StopEnvSe id=SE400

@Talk name=Motoka voice=MT010011

@Hitret id=5352

@Talk name=心の声

@Hitret id=5353

@Talk name=Haruka

@Hitret id=5354


@PlayBgm file=BGM06
@Char file=CE04_04M 

@Talk name=心の声

@Hitret id=5355

@Talk name=Haruka

@Hitret id=5356


@Char file=CE04_01M 

@Talk name=Motoka voice=MT010012

@Hitret id=5357

@Talk name=Haruka

@Hitret id=5358


@Char file=CE04_04M 

@Talk name=Motoka voice=MT010013

@Hitret id=5359

@Talk name=Haruka

@Hitret id=5360


@Char file=CE04_03M 

@Talk name=Motoka voice=MT010014

@Hitret id=5361

@Talk name=Haruka

@Hitret id=5362

@Talk name=心の声

@Hitret id=5363


@Char file=CF06_03M 

@Talk name=Ryouhei voice=RH010249

@Hitret id=5364

@Talk name=Akira voice=AK010201

@Hitret id=5365


@ClearChar 
@Char file=CC07_01S 
@Char file=CA07_11S 
@Char file=CD06_10S 

@Talk name=Ryouhei voice=RH010250

@Hitret id=5366

@Talk name=心の声

@Hitret id=5367


@ClearChar 
@Char file=CH06_07S 

@Talk name=Class　Rep voice=KO010091

@Hitret id=5368

@Talk name=心の声

@Hitret id=5369

@Talk name=Haruka

@Hitret id=5370

@Talk name=心の声

@Hitret id=5371


@Char file=CC07_02S 

@Talk name=Akira voice=AK010202

@Hitret id=5372


@Char file=CA07_10S 

@Talk name=Sora voice=SR010592

@Hitret id=5373

@Talk name=Akira voice=AK010203

@Hitret id=5374

@Talk name=Haruka

@Hitret id=5375

@Talk name=心の声

@Hitret id=5376


@Char file=CF06_01S 

@Talk name=Ryouhei voice=RH010251

@Hitret id=5377

@Talk name=Akira voice=AK010204

@Hitret id=5378


@ClearChar id=亮平
@Char file=CD06_10S 

@Talk name=Kazuha voice=KA010089

@Hitret id=5379

@Talk name=心の声

@Hitret id=5380


@ClearChar 
@Char file=CB07_02S 
@Char file=CA07_01S 

@Talk name=Nao voice=NO010144

@Hitret id=5381


@Char file=CF06_04S 

@Talk name=Ryouhei voice=RH010252

@Hitret id=5382


@Char file=CB07_01S 

@Talk name=Nao voice=NO010145

@Hitret id=5383

@Talk name=Ryouhei voice=RH010253

@Hitret id=5384


@Char file=CB07_06S 
@Char file=CA07_04S 

@Talk name=Nao voice=NO010146

@Hitret id=5385


@Char file=CH06_07S 
@Char file=CA07_01S 
@Char file=CB07_01S 

@Talk name=Class　Rep voice=KO010092

@Hitret id=5386

@Talk name=心の声

@Hitret id=5388


@Char file=CB07_02S 

@Talk name=Nao voice=NO010147

@Hitret id=5389

@Talk name=Haruka

@Hitret id=5390

@Talk name=Class　Rep voice=KO010093

@Hitret id=5391


@Char file=CF06_05S 

@Talk name=Ryouhei voice=RH010254

@Hitret id=5392


@Char file=CH06_04S 

@Talk name=Class　Rep voice=KO010094

@Hitret id=5393

@Talk name=心の声

@Hitret id=5394


@ClearChar 
@Char file=CH06_07M 

@Talk name=Class　Rep voice=KO010095

@Hitret id=5395

@Talk name=Haruka

@Hitret id=5396

@Talk name=心の声

@Hitret id=5397


@ClearChar 
@Char file=CF06_02M 

@Talk name=Ryouhei voice=RH010255

@Hitret id=5398


@Char file=CB07_02M 

@Talk name=Nao voice=NO010148

@Hitret id=5399


@Char file=CF06_03M 

@Talk name=Ryouhei voice=RH010256

@Hitret id=5400


@ClearChar id=穹
@Char file=CC07_02M 

@Talk name=Akira voice=AK010205

@Hitret id=5401

@Talk name=Ryouhei voice=RH010257

@Hitret id=5402


@ClearChar id=奈緒
@Char file=CD06_04M 

@Talk name=Kazuha voice=KA010090

@Hitret id=5403


@ClearChar id=瑛
@ClearChar id=一葉
@Char file=CF06_10M 

@Talk name=Ryouhei voice=RH010258

@Hitret id=5404


@Char file=CB07_06M 

@Talk name=Nao voice=NO010149

@Hitret id=5405


@Char file=CF06_03M 

@Talk name=Ryouhei voice=RH010259

@Hitret id=5406


@Char file=CB07_02M 
@Char file=CA07_01M 

@Talk name=Nao voice=NO010150

@Hitret id=5407


@ClearChar 
@Font face=36

@Talk name=Ryouhei voice=RH010260

@Hitret id=5408

@Talk name=心の声

@Hitret id=5409

@Talk name=Haruka

@Hitret id=5410


@Char file=CF06_04M 

@Talk name=Ryouhei voice=RH010261

@Hitret id=5411

@Talk name=Haruka

@Hitret id=5412


@Char file=CF06_01M 
@Char file=CE04_01M 

@Talk name=Motoka voice=MT010015

@Hitret id=5413

@Talk name=Haruka

@Hitret id=5414


@Char file=CE04_04M 

@Talk name=Motoka voice=MT010016

@Hitret id=5415

@Talk name=心の声

@Hitret id=5416


@Char file=CE04_03M 

@Talk name=Motoka voice=MT010017

@Hitret id=5417


@ClearChar id=初佳
@StopBgm

@Talk name=心の声

@Hitret id=5418



@Hide
@BlackOut time=1000
@Wait time=2000 
@Cg file=B23a   
@Char file=CC07_03M 
@PlayBgm file=BGM15
@PlaySe file=SE205

@Talk name=Akira voice=AK010206

@Hitret id=5419


@Char file=CD06_03M 

@Talk name=Kazuha voice=KA010091

@Hitret id=5420


@PlaySe file=SE205

@Talk name=Akira voice=AK010207

@Hitret id=5421

@Talk name=Kazuha voice=KA010092

@Hitret id=5422


@PlaySe file=SE205

@Talk name=Akira voice=AK010208

@Hitret id=5423


@ClearChar 
@Char file=CF06_02M 

@Talk name=Ryouhei voice=RH010262

@Hitret id=5424


@PlaySe file=SE205

@Talk name=Haruka

@Hitret id=5425

@Talk name=心の声

@Hitret id=5426


@ClearChar 
@Char file=CH06_02M 

@Talk name=Class　Rep voice=KO010096

@Hitret id=5427


@Char file=CA07_01M 

@Talk name=Sora voice=SR010593

@Hitret id=5428


@Char file=CB07_02M 

@Talk name=Nao voice=NO010151

@Hitret id=5429

@Talk name=Class　Rep voice=KO010097

@Hitret id=5430

@Talk name=Sora voice=SR010594

@Hitret id=5431


@Char file=CB07_01M 

@Talk name=Nao voice=NO010152

@Hitret id=5432

@Talk name=Sora voice=SR010595

@Hitret id=5433


@ClearChar 
@Char file=CF06_02M 

@Talk name=Ryouhei voice=RH010263

@Hitret id=5434

@Talk name=心の声

@Hitret id=5435

@Talk name=Haruka

@Hitret id=5436


@Char file=CF06_09M 

@Talk name=Ryouhei voice=RH010264

@Hitret id=5437

@Talk name=Haruka

@Hitret id=5438


@Char file=CB07_01M 

@Talk name=Nao voice=NO010153

@Hitret id=5439


@Char file=CF06_03M 

@Talk name=Ryouhei voice=RH010265

@Hitret id=5440

@Talk name=Nao voice=NO010154

@Hitret id=5441


@Char file=CF06_06M 

@Talk name=Ryouhei voice=RH010266

@Hitret id=5442


@Char file=CB07_03M 

@Talk name=Nao voice=NO010155

@Hitret id=5443


@Char file=CF06_09M 
@Update
@wait time=500
@Char file=CF06_02M 

@Talk name=Ryouhei voice=RH010267

@Hitret id=5444


@ClearChar id=亮平

@Talk name=Haruka

@Hitret id=5445


@Char file=CB07_02M 

@Talk name=Nao voice=NO010156

@Hitret id=5446

@Talk name=Haruka

@Hitret id=5447


@Char file=CF06_02M 

@Talk name=Ryouhei voice=RH010268

@Hitret id=5448


@Char file=CB07_01M 

@Talk name=Nao voice=NO010157

@Hitret id=5449


@Char file=CF06_06M 

@Talk name=Ryouhei voice=RH010269

@Hitret id=5450


@Char file=CB07_03M 

@Talk name=Nao voice=NO010158

@Hitret id=5451


@Char file=CF06_03M 

@Talk name=Ryouhei voice=RH010270

@Hitret id=5452


@ClearChar id=亮平
@Char file=CH06_05M 

@Talk name=Class　Rep voice=KO010098

@Hitret id=5453

@Talk name=Haruka

@Hitret id=5454


@Char file=CB07_01M 

@Talk name=Nao voice=NO010159

@Hitret id=5455


@Char file=CH06_07M 

@Talk name=Class　Rep voice=KO010099

@Hitret id=5456

@Talk name=心の声

@Hitret id=5457


@Char file=CB07_03M 

@Talk name=Nao voice=NO010160

@Hitret id=5458

@Talk name=Class　Rep voice=KO010100

@Hitret id=5459


@ClearChar id=奈緒
@ClearChar id=梢

@Talk name=心の声

@Hitret id=5460

@Talk name=Nao voice=NO010161

@Hitret id=5461


@Char file=CA07_01M 

@Talk name=Sora voice=SR010596

@Hitret id=5462

@Talk name=Haruka

@Hitret id=5463

@Talk name=心の声

@Hitret id=5464


@Char file=CF06_04M 

@Talk name=Ryouhei voice=RH010271

@Hitret id=5465


@PlayBgm file=BGM14
@Char file=CA07_04M 

@Talk name=Sora voice=SR010597

@Hitret id=5466


@PlaySe file=se006
@Char file=CF06_06M 
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH010272

@Hitret id=5467


@PlaySe file=SE204
@ClearChar 
@Char file=CB07_13M 
@Update
@action id=奈緒 action=ActionAdvHop width=35 height=2 cycle=150 count=2
@WaitAction id=奈緒

@Talk name=Nao voice=NO010162

@Hitret id=5468


@Char file=CH06_05M 
@Update
@action id=梢 action=ActionAdvHop width=35 height=2 cycle=150 count=2
@WaitAction id=梢

@Talk name=Class　Rep voice=KO010101

@Hitret id=5469

@Talk name=心の声

@Hitret id=5470


@ClearChar 
@Char file=CA07_12L 

@Talk name=Sora voice=SR010598

@Hitret id=5471

@Talk name=心の声

@Hitret id=5472

@Talk name=Haruka

@Hitret id=5473

@Talk name=心の声

@Hitret id=5474


@Char file=CA07_06L 

@Talk name=Sora voice=SR010599

@Hitret id=5475


@PlaySe file=se006

@Talk name=心の声

@Hitret id=5476


@ClearChar 
@PlaySe file=SE211


@Talk name=心の声

@Hitret id=5477

@Talk name=Nao voice=NO010163

@Hitret id=5478

@Talk name=Class　Rep voice=KO010102

@Hitret id=5479

@Talk name=心の声

@Hitret id=5480

@Talk name=心の声

@Hitret id=5481

@Talk name=Haruka

@Hitret id=5482


@Char file=CA07_01L 

@Talk name=Sora voice=SR010600

@Hitret id=5483

@Talk name=Haruka

@Hitret id=5484

@Talk name=Sora voice=SR010601

@Hitret id=5485

@Talk name=Haruka

@Hitret id=5486


@ClearChar 
@StopBgm

@Talk name=心の声

@Hitret id=5487



@Hide
@BlackOut time=1000
@Wait time=1500 
@MessageFrame type=1
@Cg file=B23a   
@Char file=CH06_06M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@PlayBgm file=BGM13

@Talk name=Class　Rep voice=KO010103

@Hitret id=5488


@Char file=CB07_02M 

@Talk name=Nao voice=NO010164

@Hitret id=5489


@Char file=CH06_06M x=-300  
@Char file=CB07_02M x=300  
@Char file=CF06_05M x=100  

@Talk name=Ryouhei voice=RH010273

@Hitret id=5490


@Char file=CB07_13M 
@Char file=CH06_05M 
@Update
@action id=梢 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=梢

@Talk name=Class　Rep voice=KO010104

@Hitret id=5491


@Char file=CB07_08M 

@Talk name=Nao voice=NO010165

@Hitret id=5492


@PlaySe file=SE003
@Char file=CF06_06M 

@Talk name=Ryouhei voice=RH010274

@Hitret id=5493


@ClearChar
@PlaySe file=SE204
@Char file=CH06_05M 
@Char file=CB07_06M 

@Talk name=Nao voice=NO010166

@Hitret id=5494


@StopBgm
@PlaySe file=SE211

@Talk name=Ryouhei voice=RH010275

@Hitret id=5495


@Char file=CH06_08M 

@Talk name=Class　Rep voice=KO010105

@Hitret id=5496


@Char file=CB07_01M 

@Talk name=Nao voice=NO010167

@Hitret id=5497


@Char file=CB07_05M 

@Talk name=Nao voice=NO010168

@Hitret id=5498



@Hide
@BlackOut time=1000
@Wait time=2000 
@MessageFrame

@Change target=00_a016b


