


@PlaySe file=SE352
@PlayBgm file=BGM06
@Cg file=B19a   

@Talk name=Ryouhei voice=RH010049

@Hitret id=3187


@Char file=CF01_01M 

@Talk name=Haruka

@Hitret id=3188

@Talk name=Ryouhei voice=RH010050

@Hitret id=3189

@Talk name=Haruka

@Hitret id=3190

@Talk name=Ryouhei voice=RH010051

@Hitret id=3191


@Char file=CC01_02M 

@Talk name=Akira voice=AK010043

@Hitret id=3192

@Talk name=Haruka

@Hitret id=3193


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH010052

@Hitret id=3194


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH010053

@Hitret id=3195


@ClearChar 
@Cg file=WHITE
@Update
@Cg file=SP51
@Update transition=universal rule=CLOUD_A time=1500
@WaitUpdate

@Talk name=Sora voice=SR010150

@Hitret id=3196

@Talk name=心の声

@Hitret id=3197


@Cg file=B19a   
@Char file=CD01_04M 
@Char file=CF01_01M 

@Talk name=Kazuha voice=KA010016

@Hitret id=3198


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH010054

@Hitret id=3199


@Char file=CD01_13M 

@Talk name=Kazuha voice=KA010017

@Hitret id=3200

@Talk name=Ryouhei voice=RH010055

@Hitret id=3201


@Hide
@Cg file=B18a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@Update
@Wait time=1000 
@Cg file=B19a   
@Char file=CA01_01M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Sora voice=SR010151

@Hitret id=3202


@Char file=CC01_02M 

@Talk name=Akira voice=AK010044

@Hitret id=3203

@Talk name=Sora voice=SR010152

@Hitret id=3204

@Talk name=Akira voice=AK010045

@Hitret id=3205

@Talk name=Haruka

@Hitret id=3206

@Talk name=Akira voice=AK010046

@Hitret id=3207


@Char file=CC01_02M x=0  
@Char file=CA01_12M x=200  

@Talk name=Sora voice=SR010153

@Hitret id=3208


@ClearChar 

@Talk name=心の声

@Hitret id=3209


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH010056

@Hitret id=3210



@Talk name=Haruka

@Hitret id=3211



@Hide
@BlackOut time=1000
@Wait time=1500 
@Cg file=B20a   
@Char file=CF05_10M 

@Talk name=Ryouhei voice=RH010057

@Hitret id=3212

@Talk name=Haruka

@Hitret id=3213


@Char file=CF05_03M 

@Talk name=Ryouhei voice=RH010058

@Hitret id=3214

@Talk name=Haruka

@Hitret id=3215


@Char file=CF05_01M 

@Talk name=Ryouhei voice=RH010059

@Hitret id=3216

@Talk name=Haruka

@Hitret id=3217

@Talk name=Ryouhei voice=RH010060

@Hitret id=3218

@Talk name=Haruka

@Hitret id=3219


@Char file=CF05_05M 

@Talk name=Ryouhei voice=RH010061

@Hitret id=3220

@Talk name=Haruka

@Hitret id=3221


@Char file=CF05_02M 

@Talk name=Ryouhei voice=RH010062

@Hitret id=3222


@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=3223


@ClearChar 

@Talk name=心の声

@Hitret id=3224


@Char file=CC05_02M 

@Talk name=Akira voice=AK010047

@Hitret id=3225


@Char file=CD05_01M 

@Talk name=Kazuha voice=KA010018

@Hitret id=3226

@Talk name=Haruka

@Hitret id=3227


@Char file=CC05_01M 

@Talk name=Akira voice=AK010048

@Hitret id=3228

@Talk name=Haruka

@Hitret id=3229

@Talk name=心の声

@Hitret id=3230


@ClearChar 
@Char file=CF05_01M 
@StopBgm

@Talk name=Ryouhei voice=RH010063

@Hitret id=3231


@Char file=CA05_01M 

@Talk name=Sora voice=SR010154

@Hitret id=3232


@PlayBgm file=BGM14
@Char file=CF05_02M 

@Talk name=Ryouhei voice=RH010064

@Hitret id=3233


@Char file=CA05_13M 

@Talk name=Sora voice=SR010155

@Hitret id=3234

@Talk name=心の声

@Hitret id=3235


@PlaySe file=se003
@Flash color=RED enter=0 leave=500
@Char file=CF05_06M 
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH010065

@Hitret id=3236


@ClearChar 
@Char file=CH05_04M 
@PlaySe file=se018

@Talk name=Class　Rep voice=KO010001

@Hitret id=3237

@Talk name=Haruka

@Hitret id=3238

@Talk name=心の声

@Hitret id=3239


@Char file=CF05_03M 

@Talk name=Ryouhei voice=RH010066

@Hitret id=3240


@Char file=CC05_12M 

@Talk name=Akira voice=AK010049

@Hitret id=3241


@Char file=CF05_06M 

@Talk name=Ryouhei voice=RH010067

@Hitret id=3242


@ClearChar 

@Talk name=Haruka

@Hitret id=3243


@Char file=CA05_05M 

@Talk name=Sora voice=SR010156

@Hitret id=3244

@Talk name=Haruka

@Hitret id=3245


@Char file=CD05_02M 

@Talk name=Kazuha voice=KA010019

@Hitret id=3246


@StopBgm
@Char file=CH05_07M 

@Talk name=Class　Rep voice=KO010002

@Hitret id=3247


@ClearChar 

@Talk name=Haruka

@Hitret id=3248


@PlayBgm file=BGM05
@Char file=CF05_04M 

@Talk name=Ryouhei voice=RH010068

@Hitret id=3249

@Talk name=心の声

@Hitret id=3250

@Talk name=Haruka

@Hitret id=3251


@Char file=CF05_02M 

@Talk name=Ryouhei voice=RH010069

@Hitret id=3252

@Talk name=Haruka

@Hitret id=3253


@Char file=CF05_04M 

@Talk name=Ryouhei voice=RH010070

@Hitret id=3254

@Talk name=心の声

@Hitret id=3255

@Talk name=心の声

@Hitret id=3256

@Talk name=心の声

@Hitret id=3257

@Talk name=心の声

@Hitret id=3258


@Char file=CF05_01M 

@Talk name=Ryouhei voice=RH010071

@Hitret id=3259


@ClearChar id=亮平

@Talk name=心の声

@Hitret id=3260

@Talk name=心の声

@Hitret id=3261


@Char file=CA05_09S 

@Talk name=心の声

@Hitret id=3262

@Talk name=心の声

@Hitret id=3263

@Talk name=Haruka

@Hitret id=3264

@Talk name=心の声

@Hitret id=3265

@Talk name=心の声

@Hitret id=3266

@Talk name=心の声

@Hitret id=3267


@Talk name=Akira voice=AK010050

@Hitret id=3268


@Char file=CC05_02S 

@Talk name=心の声

@Hitret id=3269

@Talk name=心の声

@Hitret id=3270

@Talk name=Haruka

@Hitret id=3271

@Talk name=Ryouhei voice=RH010072

@Hitret id=3272

@Talk name=Haruka

@Hitret id=3273

@Talk name=Ryouhei voice=RH010073

@Hitret id=3274

@Talk name=Haruka

@Hitret id=3275


@ClearChar 
@Char file=CD05_01S 
@Char file=CH05_01S 

@Talk name=Ryouhei voice=RH010074

@Hitret id=3276

@Talk name=Haruka

@Hitret id=3277

@Talk name=心の声

@Hitret id=3278

@Talk name=Ryouhei voice=RH010075

@Hitret id=3279

@Talk name=Haruka

@Hitret id=3280

@Talk name=Ryouhei voice=RH010076

@Hitret id=3281

@Talk name=Haruka

@Hitret id=3282

@Talk name=Ryouhei voice=RH010077

@Hitret id=3283

@Talk name=Haruka

@Hitret id=3284

@Talk name=Ryouhei voice=RH010078

@Hitret id=3285

@Talk name=Haruka

@Hitret id=3286


@ClearChar 
@Char file=CF05_03M 

@Talk name=Ryouhei voice=RH010079

@Hitret id=3287

@Talk name=Haruka

@Hitret id=3288



@Hide
@BlackOut time=1000
@MessageFrame type=1
@Cg file=B20a   
@Char file=CH05_11M 
@Char file=CD05_04M 

@Talk name=Class　Rep voice=KO010003

@Hitret id=3289

@Talk name=Kazuha voice=KA010020

@Hitret id=3290

@Talk name=Class　Rep voice=KO010004

@Hitret id=3291


@ClearChar 
@Char file=CC05_01M 

@Talk name=Akira voice=AK010051

@Hitret id=3292


@Char file=CA05_13M 

@Talk name=Sora voice=SR010157

@Hitret id=3293


@Char file=CC05_02M 

@Talk name=Akira voice=AK010052

@Hitret id=3294


@Char file=CA05_11M 

@Talk name=Sora voice=SR010158

@Hitret id=3295


@Char file=CC05_14M 

@Talk name=Akira voice=AK010053

@Hitret id=3296

@Talk name=Sora voice=SR010159

@Hitret id=3297


@Char file=CC05_01M 

@Talk name=Akira voice=AK010054

@Hitret id=3298



@Hide
@BlackOut time=1000
@Cg file=B20a   

@Talk name=Sora　Monologue voice=SR010160

@Hitret id=3299

@Talk name=Ryouhei voice=RH010080

@Hitret id=3300

@Talk name=Haruka

@Hitret id=3301

@Talk name=Sora　Monologue voice=SR010161

@Hitret id=3302

@Talk name=Sora voice=SR010162

@Hitret id=3303

@Talk name=Sora　Monologue voice=SR010163

@Hitret id=3304


@PlaySe file=se003
@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Ryouhei voice=RH010081

@Hitret id=3305

@Talk name=Sora　Monologue voice=SR010164

@Hitret id=3306


@PlaySe file=se018

@Talk name=Haruka

@Hitret id=3307

@Talk name=Sora voice=SR010165

@Hitret id=3308

@Talk name=Sora　Monologue voice=SR010166

@Hitret id=3309


@Char file=CC05_01M 

@Talk name=Akira voice=AK010055

@Hitret id=3310

@Talk name=Sora voice=SR010167

@Hitret id=3311


@Char file=CD05_04M 

@Talk name=Kazuha voice=KA010021

@Hitret id=3312


@Char file=CH05_08M 

@Talk name=Class　Rep voice=KO010005

@Hitret id=3313

@Talk name=Sora　Monologue voice=SR010168

@Hitret id=3314

@Talk name=Akira voice=AK010056

@Hitret id=3315

@Talk name=Sora voice=SR010169

@Hitret id=3316

@Talk name=Sora　Monologue voice=SR010170

@Hitret id=3317

@Talk name=Sora　Monologue voice=SR010171

@Hitret id=3318

@Talk name=Sora　Monologue voice=SR010172

@Hitret id=3319

@Talk name=Sora voice=SR010173

@Hitret id=3320


@StopBgm

@ClearChar
@Update

@Cg file=B19a   

@EyeCatch
@MessageFrame

@Change target=00_a008


