


@PlaySe file=SE357
@Cg file=B01a   
@Update
@Wait time=2000 

@Hide
@BlackOut time=1000
@Cg file=B03a   
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=6107

@Talk name=心の声

@Hitret id=6108

@Talk name=心の声

@Hitret id=6109

@Talk name=心の声

@Hitret id=6110

@Talk name=心の声

@Hitret id=6111

@Talk name=Haruka

@Hitret id=6112

@Talk name=心の声

@Hitret id=6113

@Talk name=心の声

@Hitret id=6114

@Talk name=心の声

@Hitret id=6115

@Talk name=心の声

@Hitret id=6116

@Talk name=心の声

@Hitret id=6117

@Talk name=心の声

@Hitret id=6118


@Talk name=Sora voice=SR010683

@Hitret id=6119


@PlayBgm file=BGM16

@Talk name=心の声

@Hitret id=6120

@Talk name=心の声

@Hitret id=6121

@Talk name=心の声

@Hitret id=6122

@Talk name=心の声

@Hitret id=6123

@Talk name=心の声

@Hitret id=6124

@Talk name=心の声

@Hitret id=6125

@Talk name=心の声

@Hitret id=6126

@Talk name=心の声

@Hitret id=6127

@Talk name=心の声

@Hitret id=6128

@Talk name=Haruka

@Hitret id=6129

@Talk name=心の声

@Hitret id=6130

@Talk name=心の声

@Hitret id=6131

@Talk name=心の声

@Hitret id=6132

@Talk name=心の声

@Hitret id=6133

@Talk name=心の声

@Hitret id=6134

@Talk name=Haruka

@Hitret id=6135

@Talk name=心の声

@Hitret id=6136

@Talk name=心の声

@Hitret id=6137

@Talk name=心の声

@Hitret id=6138

@Talk name=心の声

@Hitret id=6139


@Cg file=B02a   

@Talk name=心の声

@Hitret id=6140


@Char file=CA02_02M 

@Talk name=Sora voice=SR010684

@Hitret id=6141

@Talk name=心の声

@Hitret id=6142

@Talk name=Sora voice=SR010685

@Hitret id=6143

@Talk name=Haruka

@Hitret id=6144

@Talk name=心の声

@Hitret id=6145

@Talk name=心の声

@Hitret id=6146

@Talk name=心の声

@Hitret id=6147


@BlackOut

@Talk name=心の声

@Hitret id=6148

@Talk name=心の声

@Hitret id=6149

@Talk name=心の声

@Hitret id=6150

@Talk name=心の声

@Hitret id=6151


@StopBgm

@Talk name=心の声

@Hitret id=6152


@Cg file=B34a center=800,300
@Char file=CA02_02M 
@PlayBgm file=BGM03

@Talk name=Sora voice=SR010686

@Hitret id=6153

@Talk name=Haruka

@Hitret id=6154

@Talk name=Sora voice=SR010687

@Hitret id=6155

@Talk name=Haruka

@Hitret id=6156

@Talk name=心の声

@Hitret id=6157

@Talk name=心の声

@Hitret id=6158

@Talk name=心の声

@Hitret id=6159

@Talk name=心の声

@Hitret id=6160

@Talk name=心の声

@Hitret id=6161

@Talk name=心の声

@Hitret id=6162

@Talk name=心の声

@Hitret id=6163

@Talk name=Sora voice=SR010688

@Hitret id=6164

@Talk name=Haruka

@Hitret id=6165

@Talk name=Sora voice=SR010689

@Hitret id=6166

@Talk name=Haruka

@Hitret id=6167


@Char file=CA02_03M 

@Talk name=Sora voice=SR010690

@Hitret id=6168

@Talk name=Haruka

@Hitret id=6169


@Char file=CA02_02M 

@Talk name=心の声

@Hitret id=6170

@Talk name=心の声

@Hitret id=6171

@Talk name=心の声

@Hitret id=6172

@Talk name=心の声

@Hitret id=6173

@Talk name=心の声

@Hitret id=6174

@Talk name=心の声

@Hitret id=6175

@Talk name=心の声

@Hitret id=6176



@Talk name=心の声

@Hitret id=6177


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH010302

@Hitret id=6178

@Talk name=Haruka

@Hitret id=6179

@Talk name=Ryouhei voice=RH010303

@Hitret id=6180


@Char file=CA02_11M 

@Talk name=Sora voice=SR010691

@Hitret id=6181


@ClearChar id=穹

@Talk name=Ryouhei voice=RH010304

@Hitret id=6182

@Talk name=Haruka

@Hitret id=6183



@Talk name=Ryouhei voice=RH010305

@Hitret id=6184


@Char file=CF03_06M 
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Haruka

@Hitret id=6185


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH010306

@Hitret id=6186

@Talk name=Haruka

@Hitret id=6187

@Talk name=Ryouhei voice=RH010307

@Hitret id=6188

@Talk name=Haruka

@Hitret id=6189


@Char file=CF03_05M 

@Talk name=Ryouhei voice=RH010308

@Hitret id=6190

@Talk name=Haruka

@Hitret id=6191


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH010309

@Hitret id=6192

@Talk name=Haruka

@Hitret id=6193


@Char file=CF03_05M 

@Talk name=Ryouhei voice=RH010310

@Hitret id=6194

@Talk name=Haruka

@Hitret id=6195

@Talk name=Ryouhei voice=RH010311

@Hitret id=6196

@Talk name=Haruka

@Hitret id=6197

@Talk name=Ryouhei voice=RH010312

@Hitret id=6198


@Char file=CA02_06M 

@Talk name=Sora voice=SR010692

@Hitret id=6199


@Cg file=B01a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=6200


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH010313

@Hitret id=6201

@Talk name=Haruka

@Hitret id=6202


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH010314

@Hitret id=6203


@StopBgm fade=0
@Char file=CA02_02M 

@Talk name=Sora voice=SR010693

@Hitret id=6204


@PlaySe file=se107
@Cg file=BLACK
@Update transition=universal rule=WIP_LR time=250
@WaitUpdate

@Talk name=Ryouhei voice=RH010315

@Hitret id=6205


@Cg file=B02a   

@Talk name=Haruka

@Hitret id=6206


@Char file=CA02_02M 

@Talk name=Sora voice=SR010694

@Hitret id=6207

@Talk name=Haruka

@Hitret id=6208

@Talk name=Sora voice=SR010695

@Hitret id=6209


@ClearChar 
@PlaySe file=SE015

@Talk name=心の声

@Hitret id=6210

@Talk name=Haruka

@Hitret id=6211


@StopSe

@Talk name=心の声

@Hitret id=6212

@Talk name=心の声

@Hitret id=6213

@Talk name=心の声

@Hitret id=6214

@Talk name=心の声

@Hitret id=6215

@Talk name=心の声

@Hitret id=6216

@Talk name=心の声

@Hitret id=6217

@Talk name=心の声

@Hitret id=6218

@Talk name=心の声

@Hitret id=6219

@Talk name=心の声

@Hitret id=6220


@StopBgm

@ClearChar
@Update

@Cg file=B27a center=400,900

@EyeCatch

@Change target=00_a018b


