


@cg file=black

@Talk name=心の声

@Hitret id=3715


@PlayBgm file=BGM15
@Cg file=B19a   
@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH010093

@Hitret id=3716

@Talk name=Haruka

@Hitret id=3717


@Char file=CA01_04M 

@Talk name=Sora voice=SR010325

@Hitret id=3718

@Talk name=Ryouhei voice=RH010094

@Hitret id=3719


@Char file=CC01_01M 

@Talk name=Akira voice=AK010091

@Hitret id=3720


@Char file=CA01_11M 

@Talk name=Sora voice=SR010326

@Hitret id=3721


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010095

@Hitret id=3722


@Char file=CA01_04M 

@Talk name=Sora voice=SR010327

@Hitret id=3723


@Char file=CF01_10M 

@Talk name=Ryouhei voice=RH010096

@Hitret id=3724

@Talk name=Haruka

@Hitret id=3725


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH010097

@Hitret id=3726


@Char file=CA01_06M 

@Talk name=Sora voice=SR010328

@Hitret id=3727

@Talk name=Haruka

@Hitret id=3728


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH010098

@Hitret id=3729

@Talk name=Haruka

@Hitret id=3730


@Char file=CA01_04M 

@Talk name=Sora voice=SR010329

@Hitret id=3731

@Talk name=Haruka

@Hitret id=3732


@Char file=CC01_03M 

@Talk name=Akira voice=AK010092

@Hitret id=3733

@Talk name=Haruka

@Hitret id=3734


@Char file=CC01_02M 

@Talk name=Akira voice=AK010093

@Hitret id=3735

@Talk name=Haruka

@Hitret id=3736

@Talk name=Akira voice=AK010094

@Hitret id=3737


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH010099

@Hitret id=3738

@Talk name=Akira voice=AK010095

@Hitret id=3739


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH010100

@Hitret id=3740

@Talk name=Haruka

@Hitret id=3741

@Talk name=心の声

@Hitret id=3742


@ClearChar 

@Talk name=Haruka

@Hitret id=3743


@Char file=CA01_01M 

@Talk name=Sora voice=SR010330

@Hitret id=3744

@Talk name=Haruka

@Hitret id=3745


@ClearChar id=穹
@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH010101

@Hitret id=3746

@Talk name=Haruka

@Hitret id=3747

@Talk name=Ryouhei voice=RH010102

@Hitret id=3748


@ClearChar id=亮平

@Talk name=Ryouhei voice=RH010103

@Hitret id=3749


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA010029

@Hitret id=3750


@Char file=CC01_01M 
@Char file=CD01_02M 

@Talk name=Akira voice=AK010096

@Hitret id=3751

@Talk name=Haruka

@Hitret id=3752

@Talk name=Akira voice=AK010097

@Hitret id=3753

@Talk name=Haruka

@Hitret id=3754

@Talk name=Akira voice=AK010098

@Hitret id=3755

@Talk name=Haruka

@Hitret id=3756


@Char file=CC01_02M 

@Talk name=Akira voice=AK010099

@Hitret id=3757

@Talk name=Haruka

@Hitret id=3758

@Talk name=Akira voice=AK010100

@Hitret id=3759


@Char file=CC01_02M x=100  
@Char file=CD01_12M x=300  

@Talk name=Kazuha voice=KA010030

@Hitret id=3760


@ClearChar 

@Talk name=心の声

@Hitret id=3761

@Talk name=Haruka

@Hitret id=3762

@Talk name=心の声

@Hitret id=3763

@Talk name=心の声

@Hitret id=3764

@Talk name=Haruka

@Hitret id=3765

@Talk name=心の声

@Hitret id=3766

@Talk name=心の声

@Hitret id=3767

@Talk name=心の声

@Hitret id=3768

@Talk name=心の声

@Hitret id=3769

@Talk name=Haruka

@Hitret id=3770

@Talk name=心の声

@Hitret id=3771


@StopBgm

@Talk name=心の声

@Hitret id=3772



@Hide
@BlackOut time=1000
@Wait time=2000 

@Change target=00_a011


