


@Cg file=B19a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@PlayBgm file=BGM06

@Talk name=Haruka

@Hitret id=3006


@Char file=CC01_01M 

@Talk name=Akira voice=AK010025

@Hitret id=3007


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010036

@Hitret id=3008

@Talk name=心の声

@Hitret id=3009

@Talk name=Akira voice=AK010026

@Hitret id=3010

@Talk name=Haruka

@Hitret id=3011


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH010037

@Hitret id=3012


@Char file=CA01_09M 

@Talk name=Sora voice=SR010118

@Hitret id=3013

@Talk name=Haruka

@Hitret id=3014


@ClearChar id=穹
@Char file=CF01_10M 

@Talk name=Ryouhei voice=RH010038

@Hitret id=3015


@Char file=CC01_03M 

@Talk name=Akira voice=AK010027

@Hitret id=3016


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA010008

@Hitret id=3017


@Char file=CF01_09M 

@Talk name=Ryouhei voice=RH010039

@Hitret id=3018


@ClearChar id=一葉
@Char file=CB01_01M 

@Talk name=Nao voice=NO010051

@Hitret id=3019


@Char file=CC01_02M 

@Talk name=Akira voice=AK010028

@Hitret id=3020


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010040

@Hitret id=3021

@Talk name=Akira voice=AK010029

@Hitret id=3022


@ClearChar 
@Char file=CB01_02M 

@Talk name=Nao voice=NO010052

@Hitret id=3023

@Talk name=Haruka

@Hitret id=3024

@Talk name=心の声

@Hitret id=3025


@Char file=CC01_02M 

@Talk name=Akira voice=AK010030

@Hitret id=3026

@Talk name=心の声

@Hitret id=3027


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH010041

@Hitret id=3028


@Char file=CB01_06M 

@Talk name=Nao voice=NO010053

@Hitret id=3029


@ClearChar id=亮平
@Char file=CB01_01M 
@Char file=CD01_10M 

@Talk name=Kazuha voice=KA010009

@Hitret id=3030

@Talk name=心の声

@Hitret id=3031

@Talk name=Haruka

@Hitret id=3032


@ClearChar 
@Char file=CA01_11M 

@Talk name=Sora voice=SR010119

@Hitret id=3033


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH010042

@Hitret id=3034


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA010010

@Hitret id=3035

@Talk name=Haruka

@Hitret id=3036


@ClearChar 

@Talk name=心の声

@Hitret id=3037

@Talk name=Haruka

@Hitret id=3038


@Char file=CA01_01M 

@Talk name=Sora voice=SR010120

@Hitret id=3039

@Talk name=心の声

@Hitret id=3040

@Talk name=Haruka

@Hitret id=3041


@Char file=CA01_13M 

@Talk name=Sora voice=SR010121

@Hitret id=3042

@Talk name=心の声

@Hitret id=3043

@Talk name=Sora voice=SR010122

@Hitret id=3044


@Char file=CC01_03M 

@Talk name=Akira voice=AK010031

@Hitret id=3045

@Talk name=Haruka

@Hitret id=3046

@Talk name=心の声

@Hitret id=3047


@Char file=CC01_02M 
@Char file=CA01_01M 

@Talk name=Akira voice=AK010032

@Hitret id=3048

@Talk name=Haruka

@Hitret id=3049

@Talk name=Akira voice=AK010033

@Hitret id=3050


@PlayBgm file=BGM13

@Talk name=Haruka

@Hitret id=3051


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010043

@Hitret id=3052


@Char file=CC01_14M 

@Talk name=Akira voice=AK010034

@Hitret id=3053


@ClearChar id=穹
@Char file=CD01_12M 

@Talk name=Kazuha voice=KA010011

@Hitret id=3054


@Char file=CC01_01M 

@Talk name=Akira voice=AK010035

@Hitret id=3055


@Char file=CD01_10M 

@Talk name=Kazuha voice=KA010012

@Hitret id=3056


@Char file=CC01_03M 

@Talk name=Akira voice=AK010036

@Hitret id=3057

@Talk name=Akira voice=AK010037

@Hitret id=3058

@Talk name=Haruka

@Hitret id=3059


@ClearChar id=一葉
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010044

@Hitret id=3060

@Talk name=Akira voice=AK010038

@Hitret id=3061

@Talk name=Haruka

@Hitret id=3062


@StopBgm

@Talk name=心の声

@Hitret id=3063


@ClearChar 
@Char file=CC01_02M 
@PlayBgm file=BGM05

@Talk name=Akira voice=AK010039

@Hitret id=3064

@Talk name=Haruka

@Hitret id=3065

@Talk name=心の声

@Hitret id=3066


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010045

@Hitret id=3067



@Talk name=Haruka

@Hitret id=3068

@Talk name=Sora voice=SR010123

@Hitret id=3069

@Talk name=Haruka

@Hitret id=3070


@Char file=CC01_01M 

@Talk name=Akira voice=AK010040

@Hitret id=3071


@Char file=CB01_01M 

@Talk name=Nao voice=NO010054

@Hitret id=3072


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH010046

@Hitret id=3073

@Talk name=Haruka

@Hitret id=3074

@Talk name=Ryouhei voice=RH010047

@Hitret id=3075


@ClearChar 
@Char file=CA01_01M 

@Talk name=Sora voice=SR010124

@Hitret id=3076

@Talk name=心の声

@Hitret id=3077

@Talk name=Haruka

@Hitret id=3078

@Talk name=Sora voice=SR010125

@Hitret id=3079

@Talk name=心の声

@Hitret id=3080


@Char file=CC01_02M 

@Talk name=Akira voice=AK010041

@Hitret id=3081


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH010048

@Hitret id=3082

@Talk name=Haruka

@Hitret id=3083

@Talk name=Akira voice=AK010042

@Hitret id=3084


@ClearChar 
@Char file=CD01_02M 

@Talk name=Kazuha voice=KA010013

@Hitret id=3085

@Talk name=Haruka

@Hitret id=3086

@Talk name=Kazuha voice=KA010014

@Hitret id=3087

@Talk name=Haruka

@Hitret id=3088


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA010015

@Hitret id=3089


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000 
@Cg file=B18a   
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate
@PlayBgm file=BGM03

@Talk name=心の声

@Hitret id=3090

@Talk name=Haruka

@Hitret id=3091


@Char file=CB01_01M 

@Talk name=Nao voice=NO010055

@Hitret id=3092

@Talk name=Haruka

@Hitret id=3093


@Char file=CB01_02M 

@Talk name=Nao voice=NO010056

@Hitret id=3094

@Talk name=Nao voice=NO010057

@Hitret id=3095


@Char file=CA01_04L x=400 
@Char file=CB01_13M x=-200  

@Talk name=Sora voice=SR010126

@Hitret id=3096

@Talk name=Haruka

@Hitret id=3097

@Talk name=心の声

@Hitret id=3098


@Char file=CB01_02M 

@Talk name=Nao voice=NO010058

@Hitret id=3099

@Talk name=Haruka

@Hitret id=3100

@Talk name=Nao voice=NO010059

@Hitret id=3101


@ClearChar id=奈緒

@Talk name=心の声

@Hitret id=3102


@Char file=CA01_05L 

@Talk name=Sora voice=SR010127

@Hitret id=3103


@Talk name=心の声

@Hitret id=3104


@ClearChar id=穹
@Char file=CA01_04M 

@Talk name=Sora voice=SR010128

@Hitret id=3105

@Talk name=Haruka

@Hitret id=3106


@ClearChar id=穹

@Talk name=心の声

@Hitret id=3107

@Talk name=心の声

@Hitret id=3108

@Talk name=心の声

@Hitret id=3109

@Talk name=心の声

@Hitret id=3110


@StopBgm
@EyeCatch type=DATE 

@Change target=00_a006


