


@PlayEnvSe file=SE270 fade=0
@Cg file=EA01a  
@Update time=3000
@WaitUpdate

@Talk name=心の声

@Hitret id=5830

@Talk name=心の声

@Hitret id=5831

@Talk name=心の声

@Hitret id=5832

@Talk name=心の声

@Hitret id=5833



@Talk name=心の声

@Hitret id=5834


@Cg file=B37a center=400,900
@Update
@MoveCamera x=0 y=-600 time=30000 accel=1

@Talk name=心の声

@Hitret id=5835

@Talk name=心の声

@Hitret id=5836

@Talk name=心の声

@Hitret id=5837

@Talk name=心の声

@Hitret id=5838

@Talk name=心の声

@Hitret id=5839

@Talk name=心の声

@Hitret id=5840

@Talk name=心の声

@Hitret id=5841

@Talk name=心の声

@Hitret id=5842

@Talk name=心の声

@Hitret id=5843

@Talk name=心の声

@Hitret id=5844

@Talk name=心の声

@Hitret id=5845

@Talk name=心の声

@Hitret id=5846

@Talk name=心の声

@Hitret id=5847

@Talk name=心の声

@Hitret id=5848

@Talk name=心の声

@Hitret id=5849

@Talk name=心の声

@Hitret id=5850

@Talk name=心の声

@Hitret id=5851

@Talk name=心の声

@Hitret id=5852



@Hide
@BlackOut time=1000
@Cg file=EA01e  
@Update time=1000
@WaitUpdate

@Talk name=心の声

@Hitret id=5853

@Talk name=Sora

@Hitret id=5854

@Talk name=心の声

@Hitret id=5855

@Talk name=心の声

@Hitret id=5856

@Talk name=心の声

@Hitret id=5857

@Talk name=心の声

@Hitret id=5858

@Talk name=心の声

@Hitret id=5859

@Talk name=心の声

@Hitret id=5860

@Talk name=心の声

@Hitret id=5861

@Talk name=心の声

@Hitret id=5862

@Talk name=心の声

@Hitret id=5863


@StopEnvSe id=SE270

@Talk name=心の声

@Hitret id=5864


@BlackOut
@PlayBgm file=BGM16

@Talk name=Sora voice=SR010652

@Hitret id=5865

@Talk name=Aunt voice=NP150001

@Hitret id=5866

@Talk name=Sora voice=SR010653

@Hitret id=5867

@Talk name=Aunt voice=NP150002

@Hitret id=5868

@Talk name=Sora voice=SR010654

@Hitret id=5869

@Talk name=Aunt voice=NP150003

@Hitret id=5870


@Cg file=EA01a  
@Update time=1000
@WaitUpdate

@Talk name=心の声

@Hitret id=5871

@Talk name=心の声

@Hitret id=5872

@Talk name=心の声

@Hitret id=5873

@Talk name=心の声

@Hitret id=5874

@Talk name=Haruka

@Hitret id=5875

@Talk name=心の声

@Hitret id=5876

@Talk name=心の声

@Hitret id=5877

@Talk name=心の声

@Hitret id=5878

@Talk name=心の声

@Hitret id=5879

@Talk name=心の声

@Hitret id=5880

@Talk name=心の声

@Hitret id=5881

@Talk name=心の声

@Hitret id=5882

@Talk name=心の声

@Hitret id=5883

@Talk name=心の声

@Hitret id=5884

@Talk name=心の声

@Hitret id=5885

@Talk name=心の声

@Hitret id=5886

@Talk name=心の声

@Hitret id=5887

@Talk name=心の声

@Hitret id=5888

@Talk name=心の声

@Hitret id=5889

@Talk name=心の声

@Hitret id=5890

@Talk name=心の声

@Hitret id=5891

@Talk name=心の声

@Hitret id=5892

@Talk name=心の声

@Hitret id=5893

@Talk name=心の声

@Hitret id=5894



@Talk name=Sora voice=SR010655

@Hitret id=5895

@Talk name=心の声

@Hitret id=5896

@Talk name=Haruka

@Hitret id=5897

@Talk name=Sora voice=SR010656

@Hitret id=5898

@Talk name=Haruka

@Hitret id=5899

@Talk name=Sora

@Hitret id=5900

@Talk name=心の声

@Hitret id=5901


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=1000 
@Cg file=B01c   
@Update
@Wait time=1500 

@Hide
@BlackOut time=1000
@Cg file=B02c   
@PlayBgm file=BGM03
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=5902

@Talk name=心の声

@Hitret id=5903



@Talk name=心の声

@Hitret id=5904

@Talk name=心の声

@Hitret id=5905


@BlackOut
@PlaySe file=se101

@Talk name=Haruka

@Hitret id=5906

@Talk name=心の声

@Hitret id=5907

@Talk name=心の声

@Hitret id=5908


@Cg file=B02c   

@Talk name=Haruka

@Hitret id=5909

@Talk name=心の声

@Hitret id=5910

@Talk name=Haruka

@Hitret id=5911

@Talk name=心の声

@Hitret id=5912


@BlackOut

@Talk name=心の声

@Hitret id=5913

@Talk name=心の声

@Hitret id=5914

@Talk name=Haruka

@Hitret id=5915

@Talk name=心の声

@Hitret id=5916

@Talk name=心の声

@Hitret id=5917

@Talk name=心の声

@Hitret id=5918

@Talk name=Haruka

@Hitret id=5919


@Cg file=B01a   
@Tone all type=MONOCHROME
@Update transition=universal rule=WIP_TB time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=5920

@Talk name=心の声

@Hitret id=5921

@Talk name=心の声

@Hitret id=5922

@Talk name=心の声

@Hitret id=5923

@Talk name=心の声

@Hitret id=5924


@Tone
@BlackOut

@Talk name=Haruka

@Hitret id=5925

@Talk name=心の声

@Hitret id=5926


@Cg file=B31a   
@Tone all type=MONOCHROME
@Update transition=universal rule=WIP_TB time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=5927

@Talk name=心の声

@Hitret id=5928

@Talk name=心の声

@Hitret id=5929


@Tone
@BlackOut

@Talk name=Haruka

@Hitret id=5930

@Talk name=心の声

@Hitret id=5931


@Char file=CA02_01L 

@Talk name=心の声

@Hitret id=5932

@Talk name=心の声

@Hitret id=5933

@Talk name=心の声

@Hitret id=5934

@Talk name=心の声

@Hitret id=5935

@Talk name=Haruka

@Hitret id=5936


@ClearChar 
@PlaySe file=SE201

@Talk name=心の声

@Hitret id=5937


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000 
@Cg file=B02c   
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=5938

@Talk name=Haruka

@Hitret id=5939

@Talk name=心の声

@Hitret id=5940

@Talk name=心の声

@Hitret id=5941

@Talk name=Haruka

@Hitret id=5942

@Talk name=心の声

@Hitret id=5943

@Talk name=心の声

@Hitret id=5944

@Talk name=心の声

@Hitret id=5945


@ClearChar
@Update

@Cg file=B03c   
@EyeCatch  
@PlayBgm file=BGM09

@Talk name=心の声

@Hitret id=5946

@Talk name=Haruka

@Hitret id=5947

@Talk name=心の声

@Hitret id=5948

@Talk name=心の声

@Hitret id=5949

@Talk name=心の声

@Hitret id=5950

@Talk name=心の声

@Hitret id=5951

@Talk name=心の声

@Hitret id=5952

@Talk name=Haruka

@Hitret id=5953


@StopBgm
@PlaySe file=se065
@WaitSe
@PlaySe file=se065
@BlackOut

@Talk name=心の声

@Hitret id=5954

@Talk name=心の声

@Hitret id=5955


@PlaySe file=se113

@Talk name=Haruka

@Hitret id=5956

@Talk name=心の声

@Hitret id=5957

@Talk name=心の声

@Hitret id=5958

@Talk name=心の声

@Hitret id=5959

@Talk name=心の声

@Hitret id=5960

@Talk name=Haruka

@Hitret id=5961

@Talk name=心の声

@Hitret id=5962

@Talk name=心の声

@Hitret id=5963

@Talk name=心の声

@Hitret id=5964


@Cg file=B01c   
@Update
@Wait time=2000 

@Hide
@BlackOut time=1000
@Wait time=1000 


@Talk name=Sora voice=SR010658

@Hitret id=5965

@Talk name=心の声

@Hitret id=5966

@Talk name=Sora voice=SR010659

@Hitret id=5967

@Talk name=Haruka

@Hitret id=5968

@Talk name=Sora voice=SR010660

@Hitret id=5969

@Talk name=Haruka

@Hitret id=5970


@PlaySe file=se102

@Talk name=心の声

@Hitret id=5971

@Talk name=心の声

@Hitret id=5972

@Talk name=Haruka

@Hitret id=5973

@Talk name=Sora voice=SR010661

@Hitret id=5974

@Talk name=心の声

@Hitret id=5975

@Talk name=Haruka

@Hitret id=5976

@Talk name=Sora voice=SR010662

@Hitret id=5977

@Talk name=Haruka

@Hitret id=5978

@Talk name=Sora voice=SR010663

@Hitret id=5979

@Talk name=心の声

@Hitret id=5980

@Talk name=Haruka

@Hitret id=5981

@Talk name=Sora voice=SR010664

@Hitret id=5982

@Talk name=心の声

@Hitret id=5983

@Talk name=Sora voice=SR010665

@Hitret id=5984

@Talk name=心の声

@Hitret id=5985

@Talk name=心の声

@Hitret id=5986

@Talk name=Haruka

@Hitret id=5987

@Talk name=心の声

@Hitret id=5988

@Talk name=Sora voice=SR010666

@Hitret id=5989


@PlaySe file=se063

@Talk name=心の声

@Hitret id=5990


@Cg file=EA07   
@Update time=3000
@WaitUpdate
@PlayBgm file=BGM17

@Talk name=心の声

@Hitret id=5991

@Talk name=心の声

@Hitret id=5992

@Talk name=心の声

@Hitret id=5993

@Talk name=Haruka

@Hitret id=5994

@Talk name=Sora voice=SR010667

@Hitret id=5995

@Talk name=心の声

@Hitret id=5996

@Talk name=心の声

@Hitret id=5997

@Talk name=心の声

@Hitret id=5998

@Talk name=心の声

@Hitret id=5999

@Talk name=心の声

@Hitret id=6000

@Talk name=心の声

@Hitret id=6001

@Talk name=心の声

@Hitret id=6002

@Talk name=心の声

@Hitret id=6003

@Talk name=心の声

@Hitret id=6004

@Talk name=心の声

@Hitret id=6005

@Talk name=心の声

@Hitret id=6006

@Talk name=Haruka

@Hitret id=6007

@Talk name=Sora voice=SR010668

@Hitret id=6008

@Talk name=心の声

@Hitret id=6009

@Talk name=心の声

@Hitret id=6010

@Talk name=心の声

@Hitret id=6011

@Talk name=Haruka

@Hitret id=6012

@Talk name=Sora voice=SR010669

@Hitret id=6013

@Talk name=Haruka

@Hitret id=6014

@Talk name=Haruka

@Hitret id=6015

@Talk name=Haruka

@Hitret id=6016

@Talk name=Sora voice=SR010670

@Hitret id=6017

@Talk name=Haruka

@Hitret id=6018

@Talk name=Sora voice=SR010671

@Hitret id=6019

@Talk name=Haruka

@Hitret id=6020

@Talk name=心の声

@Hitret id=6021

@Talk name=心の声

@Hitret id=6022

@Talk name=心の声

@Hitret id=6023

@Talk name=Haruka

@Hitret id=6024

@Talk name=Sora voice=SR010672

@Hitret id=6025

@Talk name=Haruka

@Hitret id=6026

@Talk name=Sora voice=SR010673

@Hitret id=6027

@Talk name=心の声

@Hitret id=6028

@Talk name=心の声

@Hitret id=6029

@Talk name=心の声

@Hitret id=6030

@Talk name=心の声

@Hitret id=6031

@Talk name=心の声

@Hitret id=6032

@Talk name=心の声

@Hitret id=6033

@Talk name=心の声

@Hitret id=6034

@Talk name=心の声

@Hitret id=6035

@Talk name=心の声

@Hitret id=6036

@Talk name=Sora voice=SR010674

@Hitret id=6037

@Talk name=心の声

@Hitret id=6038

@Talk name=心の声

@Hitret id=6039

@Talk name=Haruka

@Hitret id=6040

@Talk name=心の声

@Hitret id=6041

@Talk name=心の声

@Hitret id=6042

@Talk name=Haruka

@Hitret id=6043

@Talk name=Sora voice=SR010675

@Hitret id=6044

@Talk name=心の声

@Hitret id=6045

@Talk name=心の声

@Hitret id=6046

@Talk name=心の声

@Hitret id=6047

@Talk name=心の声

@Hitret id=6048

@Talk name=心の声

@Hitret id=6049

@Talk name=Sora voice=SR010676

@Hitret id=6050

@Talk name=心の声

@Hitret id=6051

@Talk name=心の声

@Hitret id=6052


@BlackOut

@Talk name=心の声

@Hitret id=6053

@Talk name=心の声

@Hitret id=6054

@Talk name=心の声

@Hitret id=6055

@Talk name=心の声

@Hitret id=6056

@Talk name=心の声

@Hitret id=6057

@Talk name=心の声

@Hitret id=6058

@Talk name=心の声

@Hitret id=6059


@StopBgm

@Talk name=心の声

@Hitret id=6060

@Talk name=心の声

@Hitret id=6061


@PlayBgm file=BGM18

@Talk name=Sora voice=SR010677

@Hitret id=6062

@Talk name=心の声

@Hitret id=6063

@Talk name=心の声

@Hitret id=6064

@Talk name=心の声

@Hitret id=6065

@Talk name=心の声

@Hitret id=6066

@Talk name=心の声

@Hitret id=6067

@Talk name=心の声

@Hitret id=6068

@Talk name=Sora voice=SR010678

@Hitret id=6069

@Talk name=心の声

@Hitret id=6070

@Talk name=心の声

@Hitret id=6071

@Talk name=Sora voice=SR010679

@Hitret id=6072

@Talk name=心の声

@Hitret id=6073

@Talk name=Sora voice=SR010680

@Hitret id=6074

@Talk name=心の声

@Hitret id=6075

@Talk name=心の声

@Hitret id=6076

@Talk name=Sora voice=SR010681

@Hitret id=6077

@Talk name=心の声

@Hitret id=6078

@Talk name=心の声

@Hitret id=6079

@Talk name=心の声

@Hitret id=6080

@Talk name=心の声

@Hitret id=6081

@Talk name=心の声

@Hitret id=6082

@Talk name=心の声

@Hitret id=6083

@Talk name=心の声

@Hitret id=6084

@Talk name=心の声

@Hitret id=6085

@Talk name=心の声

@Hitret id=6086

@Talk name=心の声

@Hitret id=6087

@Talk name=心の声

@Hitret id=6088

@Talk name=心の声

@Hitret id=6089

@Talk name=Sora voice=SR010682

@Hitret id=6090

@Talk name=心の声

@Hitret id=6091

@Talk name=心の声

@Hitret id=6092

@Talk name=心の声

@Hitret id=6093

@Talk name=心の声

@Hitret id=6094

@Talk name=心の声

@Hitret id=6095

@Talk name=心の声

@Hitret id=6096

@Talk name=心の声

@Hitret id=6097

@Talk name=心の声

@Hitret id=6098

@Talk name=心の声

@Hitret id=6099

@Talk name=心の声

@Hitret id=6100

@Talk name=心の声

@Hitret id=6101

@Talk name=心の声

@Hitret id=6102

@Talk name=心の声

@Hitret id=6103

@Talk name=心の声

@Hitret id=6104

@Talk name=心の声

@Hitret id=6105

@Talk name=心の声

@Hitret id=6106


@StopBgm
@EyeCatch type=DATE 

@Change target=00_a018a


