


@PlaySe file=SE357
@Cg file=B02a   

@Talk name=Haruka

@Hitret id=2772


@PlayBgm file=BGM03

@Talk name=心の声

@Hitret id=2773

@Talk name=心の声

@Hitret id=2774

@Talk name=Haruka

@Hitret id=2775

@Talk name=心の声

@Hitret id=2776

@Talk name=心の声

@Hitret id=2777

@Talk name=心の声

@Hitret id=2778

@Talk name=心の声

@Hitret id=2779

@Talk name=心の声

@Hitret id=2780

@Talk name=心の声

@Hitret id=2781

@Talk name=心の声

@Hitret id=2782

@Talk name=Haruka

@Hitret id=2783

@Talk name=心の声

@Hitret id=2784

@Talk name=心の声

@Hitret id=2785

@Talk name=Haruka

@Hitret id=2786

@Talk name=心の声

@Hitret id=2787

@Talk name=Haruka

@Hitret id=2788


@PlaySe file=se100

@Talk name=心の声

@Hitret id=2789


@Char file=CA01_01M 

@Talk name=Sora voice=SR010077

@Hitret id=2790

@Talk name=Haruka

@Hitret id=2791

@Talk name=心の声

@Hitret id=2792

@Talk name=心の声

@Hitret id=2793

@Talk name=心の声

@Hitret id=2794

@Talk name=心の声

@Hitret id=2795

@Talk name=Haruka

@Hitret id=2796

@Talk name=Sora voice=SR010078

@Hitret id=2797

@Talk name=Haruka

@Hitret id=2798


@Char file=CA01_04M 

@Talk name=Sora voice=SR010079

@Hitret id=2799

@Talk name=心の声

@Hitret id=2800

@Talk name=Haruka

@Hitret id=2801


@Char file=CA01_05M 

@Talk name=Sora voice=SR010080

@Hitret id=2802

@Talk name=Haruka

@Hitret id=2803

@Talk name=Haruka

@Hitret id=2804

@Talk name=Sora voice=SR010081

@Hitret id=2805

@Talk name=Haruka

@Hitret id=2806

@Talk name=心の声

@Hitret id=2807

@Talk name=心の声

@Hitret id=2808

@Talk name=Haruka

@Hitret id=2809


@Char file=CA01_11M 

@Talk name=Sora voice=SR010082

@Hitret id=2810

@Talk name=Haruka

@Hitret id=2811

@Talk name=Sora voice=SR010083

@Hitret id=2812

@Talk name=心の声

@Hitret id=2813

@Talk name=Haruka

@Hitret id=2814

@Talk name=心の声

@Hitret id=2815


@Char file=CA01_01M 

@Talk name=Sora voice=SR010084

@Hitret id=2816

@Talk name=心の声

@Hitret id=2817


@Cg file=B01a   
@Char file=CA01_01M 

@Talk name=心の声

@Hitret id=2818

@Talk name=心の声

@Hitret id=2819

@Talk name=心の声

@Hitret id=2820

@Talk name=Haruka

@Hitret id=2821

@Talk name=Sora voice=SR010085

@Hitret id=2822

@Talk name=Haruka

@Hitret id=2823

@Talk name=Sora voice=SR010086

@Hitret id=2824

@Talk name=Haruka

@Hitret id=2825


@Char file=CA01_04M 

@Talk name=Sora voice=SR010087

@Hitret id=2826

@Talk name=Haruka

@Hitret id=2827


@Cg file=B34a center=800,300
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=2828


@Char file=CA01_05M 

@Talk name=Sora voice=SR010088

@Hitret id=2829

@Talk name=Haruka

@Hitret id=2830

@Talk name=Sora voice=SR010089

@Hitret id=2831

@Talk name=心の声

@Hitret id=2832

@Talk name=心の声

@Hitret id=2833

@Talk name=心の声

@Hitret id=2834


@StopBgm fade=0

@Talk name=Ryouhei voice=RH010001

@Hitret id=2835

@Talk name=Haruka

@Hitret id=2836


@PlayBgm file=BGM06
@ClearChar id=穹
@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH010002

@Hitret id=2837

@Talk name=Haruka

@Hitret id=2838


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH010003

@Hitret id=2839

@Talk name=Sora voice=SR010090

@Hitret id=2840

@Talk name=心の声

@Hitret id=2841


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH010004

@Hitret id=2842

@Talk name=Sora voice=SR010091

@Hitret id=2843

@Talk name=Haruka

@Hitret id=2844

@Talk name=Sora voice=SR010092

@Hitret id=2845


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH010005

@Hitret id=2846

@Talk name=Haruka

@Hitret id=2847


@Char file=CF01_06M 
@Update
@action id=亮平 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH010006

@Hitret id=2848


@Char file=CF01_01L 

@Talk name=Ryouhei voice=RH010007

@Hitret id=2849


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH010008

@Hitret id=2850

@Talk name=Haruka

@Hitret id=2851


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010009

@Hitret id=2852

@Talk name=Haruka

@Hitret id=2853

@Talk name=心の声

@Hitret id=2854

@Talk name=心の声

@Hitret id=2855

@Talk name=Ryouhei voice=RH010010

@Hitret id=2856


@Char file=CF01_01M x=-200  
@Char file=CA01_09L x=400 

@Talk name=Haruka

@Hitret id=2857

@Talk name=Ryouhei voice=RH010011

@Hitret id=2858

@Talk name=Sora voice=SR010093

@Hitret id=2859

@Talk name=心の声

@Hitret id=2860

@Talk name=Ryouhei voice=RH010012

@Hitret id=2861

@Talk name=Haruka

@Hitret id=2862


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH010013

@Hitret id=2863

@Talk name=Haruka

@Hitret id=2864


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH010014

@Hitret id=2865


@ClearChar

@Talk name=心の声

@Hitret id=2866


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH010015

@Hitret id=2867

@Talk name=Haruka

@Hitret id=2868

@Talk name=Ryouhei voice=RH010016

@Hitret id=2869

@Talk name=Haruka

@Hitret id=2870

@Talk name=Haruka

@Hitret id=2871


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010017

@Hitret id=2872

@Talk name=Haruka

@Hitret id=2873

@Char file=CF01_04M 
@Talk name=Ryouhei voice=RH010018

@Hitret id=2874



@Char file=CB01_02M 

@Talk name=Nao voice=NO010047

@Hitret id=2880


@ClearChar id=奈緒


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010019

@Hitret id=2883

@Talk name=Haruka

@Hitret id=2884

@Talk name=Ryouhei voice=RH010020

@Hitret id=2885


@ClearChar id=亮平

@Talk name=Haruka

@Hitret id=2886


@Talk name=Akira voice=AK010001

@Hitret id=2887


@Char file=CC01_01M 
@Char file=CD01_02M 

@Talk name=Haruka

@Hitret id=2888

@Talk name=Akira voice=AK010002

@Hitret id=2889

@Talk name=Haruka

@Hitret id=2890

@Talk name=Akira voice=AK010003

@Hitret id=2891

@Talk name=Haruka

@Hitret id=2892

@Talk name=Haruka

@Hitret id=2893

@Talk name=Akira voice=AK010004

@Hitret id=2894


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA010001

@Hitret id=2895

@Talk name=Haruka

@Hitret id=2896


@Char file=CD01_10M 

@Talk name=Kazuha voice=KA010002

@Hitret id=2897


@Char file=CC01_03M 

@Talk name=Akira voice=AK010005

@Hitret id=2898

@Talk name=Haruka

@Hitret id=2899


@Char file=CD01_12M 

@Talk name=Kazuha voice=KA010003

@Hitret id=2900

@Talk name=Haruka

@Hitret id=2901


@Char file=CA01_01M 

@Talk name=Sora voice=SR010094

@Hitret id=2902

@Talk name=Haruka

@Hitret id=2903


@Char file=CC01_02M 

@Talk name=Akira voice=AK010006

@Hitret id=2904


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA010004

@Hitret id=2905

@Talk name=Akira voice=AK010007

@Hitret id=2906


@Char file=CA01_12M 

@Talk name=Sora voice=SR010095

@Hitret id=2907


@ClearChar id=一葉
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010021

@Hitret id=2908

@Talk name=Akira voice=AK010008

@Hitret id=2909


@Char file=CA01_01M 

@Talk name=Sora voice=SR010096

@Hitret id=2910

@Talk name=Akira voice=AK010009

@Hitret id=2911

@Talk name=Sora voice=SR010097

@Hitret id=2912

@Talk name=心の声

@Hitret id=2913


@ClearChar id=穹

@Talk name=Ryouhei voice=RH010022

@Hitret id=2914

@Talk name=Akira voice=AK010010

@Hitret id=2915


@Char file=CB01_02M 

@Talk name=Nao voice=NO010048

@Hitret id=2916


@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH010023

@Hitret id=2917


@Char file=CC01_14M 

@Talk name=Akira voice=AK010011

@Hitret id=2918


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH010024

@Hitret id=2919


@Char file=CB01_06M 

@Talk name=Nao voice=NO010049

@Hitret id=2920


@ClearChar id=亮平
@Char file=CD01_01M 

@Talk name=Kazuha voice=KA010005

@Hitret id=2921


@Char file=CC01_01M 
@StopBgm

@Talk name=Akira voice=AK010012

@Hitret id=2922


@ClearChar
@Update

@Cg file=B17a   

@EyeCatch  

@PlayBgm file=BGM05

@Talk name=Sora voice=SR010098

@Hitret id=2923

@Talk name=Haruka

@Hitret id=2924


@Char file=CA01_01M 

@Talk name=Sora voice=SR010099

@Hitret id=2925

@Talk name=Haruka

@Hitret id=2926

@Talk name=Sora voice=SR010100

@Hitret id=2927

@Talk name=Haruka

@Hitret id=2928

@Talk name=Sora voice=SR010101

@Hitret id=2929

@Talk name=Haruka

@Hitret id=2930


@ClearChar id=穹
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010025

@Hitret id=2931


@Char file=CB01_01M 

@Talk name=Nao voice=NO010050

@Hitret id=2932


@ClearChar 
@Char file=CC01_01M 

@Talk name=Akira voice=AK010013

@Hitret id=2933


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA010006

@Hitret id=2934


@ClearChar 

@Talk name=Haruka

@Hitret id=2935


@Char file=CA01_01M 

@Talk name=Sora voice=SR010102

@Hitret id=2936

@Talk name=心の声

@Hitret id=2937

@Talk name=Sora voice=SR010103

@Hitret id=2938

@Talk name=Haruka

@Hitret id=2939

@Talk name=Sora voice=SR010104

@Hitret id=2940

@Talk name=Haruka

@Hitret id=2941


@Char file=CA01_13M 

@Talk name=Sora voice=SR010105

@Hitret id=2942

@Talk name=Haruka

@Hitret id=2943

@Talk name=Sora voice=SR010106

@Hitret id=2944

@Talk name=Haruka

@Hitret id=2945

@Talk name=Haruka

@Hitret id=2946


@Char file=CA01_05M 

@Talk name=Sora voice=SR010107

@Hitret id=2947

@Talk name=Haruka

@Hitret id=2948

@Talk name=Sora voice=SR010108

@Hitret id=2949

@Talk name=Haruka

@Hitret id=2950


@Char file=CA01_11M 

@Talk name=Sora voice=SR010109

@Hitret id=2951

@Talk name=心の声

@Hitret id=2952

@Talk name=Haruka

@Hitret id=2953



@Hide
@BlackOut time=1000
@Wait time=1000 
@Cg file=B19a   
@Char file=CC01_01M 

@Talk name=Akira voice=AK010014

@Hitret id=2954

@Talk name=Haruka

@Hitret id=2955

@Talk name=心の声

@Hitret id=2956


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010026

@Hitret id=2957

@Talk name=Haruka

@Hitret id=2958

@Talk name=Akira voice=AK010015

@Hitret id=2959

@Talk name=Haruka

@Hitret id=2960

@Talk name=心の声

@Hitret id=2961

@Talk name=心の声

@Hitret id=2962


@ClearChar 
@Char file=CA01_04M 

@Talk name=Sora voice=SR010110

@Hitret id=2963

@Talk name=Haruka

@Hitret id=2964

@Talk name=Sora voice=SR010111

@Hitret id=2965

@Talk name=Haruka

@Hitret id=2966

@Talk name=Sora voice=SR010112

@Hitret id=2967

@Talk name=Haruka

@Hitret id=2968


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH010027

@Hitret id=2969

@Talk name=Ryouhei voice=RH010028

@Hitret id=2970


@Char file=CA01_09M 

@Talk name=Sora voice=SR010113

@Hitret id=2971


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH010029

@Hitret id=2972


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA010007

@Hitret id=2973


@ClearChar id=亮平
@ClearChar id=一葉

@Talk name=Haruka

@Hitret id=2974


@Char file=CA01_05M 

@Talk name=Sora voice=SR010114

@Hitret id=2975

@Talk name=Akira voice=AK010016

@Hitret id=2976


@Char file=CC01_03M 

@Talk name=Akira voice=AK010017

@Hitret id=2977

@Talk name=Akira voice=AK010018

@Hitret id=2978


@Char file=CA01_11M 

@Talk name=Sora voice=SR010115

@Hitret id=2979

@Talk name=Akira voice=AK010019

@Hitret id=2980


@ClearChar 

@Talk name=心の声

@Hitret id=2981

@Talk name=心の声

@Hitret id=2982

@Talk name=心の声

@Hitret id=2983


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010030

@Hitret id=2984

@Talk name=Haruka

@Hitret id=2985

@Talk name=Ryouhei voice=RH010031

@Hitret id=2986

@Talk name=Haruka

@Hitret id=2987

@Talk name=心の声

@Hitret id=2988

@Talk name=心の声

@Hitret id=2989

@Talk name=Haruka

@Hitret id=2990


@StopBgm

@Talk name=心の声

@Hitret id=2991



@Hide
@BlackOut time=1000
@PlaySe file=SE352
@Cg file=B17a   
@Update
@Wait time=2000 

@Hide
@BlackOut time=1000
@Cg file=B19a   
@Char file=CF01_01M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@PlayBgm file=BGM06

@Talk name=Ryouhei voice=RH010032

@Hitret id=2992


@Char file=CC01_03M 

@Talk name=Akira voice=AK010020

@Hitret id=2993

@Talk name=Haruka

@Hitret id=2994


@Char file=CA01_01M 

@Talk name=Haruka

@Hitret id=2995

@Talk name=Sora voice=SR010116

@Hitret id=2996


@Char file=CC01_02M 

@Talk name=Akira voice=AK010021

@Hitret id=2997

@Talk name=Sora voice=SR010117

@Hitret id=2998

@Talk name=Ryouhei voice=RH010033

@Hitret id=2999


@Char file=CC01_01M 

@Talk name=Akira voice=AK010022

@Hitret id=3000

@Talk name=Haruka

@Hitret id=3001

@Talk name=Akira voice=AK010023

@Hitret id=3002


@ClearChar id=穹

@Talk name=Ryouhei voice=RH010034

@Hitret id=3003

@Talk name=Akira voice=AK010024

@Hitret id=3004

@Talk name=Ryouhei voice=RH010035

@Hitret id=3005



@Hide
@BlackOut time=1000
@Wait time=2000 

@Change target=00_a005


