


@PlayBgm file=BGM05
@Cg file=EZ06a  

@Talk name=Ryouhei voice=RH010152

@Hitret id=4325

@Talk name=Haruka

@Hitret id=4326

@Talk name=Ryouhei voice=RH010153

@Hitret id=4327

@Talk name=心の声

@Hitret id=4328

@Talk name=Akira voice=AK010112

@Hitret id=4329


@Cg file=EZ06d  

@Talk name=Ryouhei voice=RH010154

@Hitret id=4330

@Talk name=心の声

@Hitret id=4331

@Talk name=Haruka

@Hitret id=4332


@Cg file=EZ06a  

@Talk name=Ryouhei voice=RH010155

@Hitret id=4333

@Talk name=Akira voice=AK010113

@Hitret id=4334

@Talk name=Haruka

@Hitret id=4335

@Talk name=Ryouhei voice=RH010156

@Hitret id=4336

@Talk name=Haruka

@Hitret id=4337

@Talk name=Ryouhei voice=RH010157

@Hitret id=4338

@Talk name=Akira voice=AK010114

@Hitret id=4339

@Talk name=Haruka

@Hitret id=4340

@Talk name=Ryouhei voice=RH010158

@Hitret id=4341

@Talk name=Haruka

@Hitret id=4342

@Talk name=Ryouhei voice=RH010159

@Hitret id=4343

@Talk name=Haruka

@Hitret id=4344

@Talk name=Ryouhei voice=RH010160

@Hitret id=4345

@Talk name=Haruka

@Hitret id=4346

@Talk name=心の声

@Hitret id=4347

@Talk name=心の声

@Hitret id=4348

@Talk name=Haruka

@Hitret id=4349

@Talk name=心の声

@Hitret id=4350

@Talk name=心の声

@Hitret id=4351


@Cg file=EZ06c  

@Talk name=Kazuha voice=KA010041

@Hitret id=4352


@Cg file=EZ06f  

@Talk name=Ryouhei voice=RH010161

@Hitret id=4353


@Cg file=EZ06e  

@Talk name=Kazuha voice=KA010042

@Hitret id=4354

@Talk name=Math_Teacher voice=NP120001

@Hitret id=4355


@Cg file=EZ06c  

@Talk name=Ryouhei voice=RH010162

@Hitret id=4356

@Talk name=Akira voice=AK010115

@Hitret id=4357

@Talk name=Haruka

@Hitret id=4358

@Talk name=Math_Teacher voice=NP120002

@Hitret id=4359

@Talk name=Haruka

@Hitret id=4360


@Cg file=EZ06f  

@Talk name=Ryouhei voice=RH010163

@Hitret id=4361

@Talk name=Akira voice=AK010116

@Hitret id=4362


@StopBgm

@Talk name=Kazuha voice=KA010043

@Hitret id=4363


@Cg file=B19a   
@PlayBgm file=BGM13

@Talk name=Haruka

@Hitret id=4364

@Talk name=心の声

@Hitret id=4365

@Talk name=Math_Teacher voice=NP120003

@Hitret id=4366

@Talk name=Haruka

@Hitret id=4367

@Talk name=心の声

@Hitret id=4368

@Talk name=心の声

@Hitret id=4369

@Talk name=Haruka

@Hitret id=4370

@Talk name=心の声

@Hitret id=4371

@Talk name=Ryouhei voice=RH010164

@Hitret id=4372

@Talk name=Akira voice=AK010117

@Hitret id=4373

@Talk name=心の声

@Hitret id=4374

@Talk name=Haruka

@Hitret id=4375



@Hide
@BlackOut time=1000
@Wait time=1000 
@Cg file=B19a   
@Char file=CA01_01M 

@Talk name=Sora voice=SR010430

@Hitret id=4376


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH010165

@Hitret id=4377


@Char file=CC01_01M 

@Talk name=Akira voice=AK010118

@Hitret id=4378


@Char file=CA01_04M 

@Talk name=Sora voice=SR010431

@Hitret id=4379

@Talk name=Haruka

@Hitret id=4380


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010166

@Hitret id=4381


@Char file=CC01_02M 

@Talk name=Akira voice=AK010119

@Hitret id=4382


@ClearChar id=穹
@Char file=CD01_04M 

@Talk name=Kazuha voice=KA010044

@Hitret id=4383


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH010167

@Hitret id=4384

@Talk name=心の声

@Hitret id=4385


@Char file=CC01_05M 

@Talk name=Akira voice=AK010120

@Hitret id=4386


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA010045

@Hitret id=4387

@Talk name=心の声

@Hitret id=4388


@ClearChar 
@Char file=CA01_06M 

@Talk name=Sora voice=SR010432

@Hitret id=4389


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA010046

@Hitret id=4390


@Char file=CC01_09M 

@Talk name=Akira voice=AK010121

@Hitret id=4391


@ClearChar 
@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH010168

@Hitret id=4392


@PauseBgm
@ClearChar 
@Char file=CA01_04M 
@Char file=CC01_01M 
@Char file=CD01_12M 

@Talk name=Sora_and_Akira_and_Kazuha voice=SR010433/AK010122/KA010047

@Hitret id=4393

@Talk name=Haruka

@Hitret id=4394


@RestartBgm

@Char file=CC01_02M 

@Talk name=Akira voice=AK010123

@Hitret id=4395

@Talk name=Kazuha voice=KA010048

@Hitret id=4396


@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛

@Talk name=Akira voice=AK010124

@Hitret id=4397


@ClearChar id=穹
@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH010169

@Hitret id=4398


@Char file=CD01_13M 
@Update
@action id=一葉 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=一葉

@Talk name=Kazuha voice=KA010049

@Hitret id=4399

@Talk name=Ryouhei voice=RH010170

@Hitret id=4400

@Talk name=Haruka

@Hitret id=4401


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH010171

@Hitret id=4402

@Talk name=Akira voice=AK010125

@Hitret id=4403

@Talk name=Kazuha voice=KA010050

@Hitret id=4404


@Char file=CC01_14M 

@Talk name=Akira voice=AK010126

@Hitret id=4405


@ClearChar
@Char file=CA01_04M 

@Talk name=Sora voice=SR010434

@Hitret id=4406

@Talk name=Haruka

@Hitret id=4407


@StopBgm

@Talk name=心の声

@Hitret id=4408


@EyeCatch type=DATE
@PlayBgm file=BGM05
@Cg file=B08a   
@Char file=CC02_02M 

@Talk name=Akira voice=AK010127

@Hitret id=4409


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH010172

@Hitret id=4410


@Char file=CD02_04M 

@Talk name=Kazuha voice=KA010051

@Hitret id=4411

@Talk name=Akira voice=AK010128

@Hitret id=4412


@Char file=CD02_07M 

@Talk name=Kazuha voice=KA010052

@Hitret id=4413


@Char file=CF03_05M 

@Talk name=Ryouhei voice=RH010173

@Hitret id=4414

@Talk name=Kazuha voice=KA010053

@Hitret id=4415


@Char file=CC02_14M 

@Talk name=Akira voice=AK010129

@Hitret id=4416


@Char file=CD02_04M 

@Talk name=Kazuha voice=KA010054

@Hitret id=4417


@Char file=CC02_01M 

@Talk name=Akira voice=AK010130

@Hitret id=4418


@Char file=CD02_12M 

@Talk name=Kazuha voice=KA010055

@Hitret id=4419


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH010174

@Hitret id=4420


@Char file=CD02_06M 

@Talk name=Kazuha voice=KA010056

@Hitret id=4421


@ClearChar 
@Char file=CA02_04M 

@Talk name=Sora voice=SR010435

@Hitret id=4422

@Talk name=Haruka

@Hitret id=4423


@ClearChar 

@Talk name=心の声

@Hitret id=4424

@Talk name=心の声

@Hitret id=4425

@Talk name=心の声

@Hitret id=4426

@Talk name=心の声

@Hitret id=4427



@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH010175

@Hitret id=4428

@Talk name=Haruka

@Hitret id=4429


@ClearChar 


@Talk name=心の声

@Hitret id=4431

@Talk name=心の声

@Hitret id=4432

@Talk name=心の声

@Hitret id=4433

@Talk name=心の声

@Hitret id=4434

@Talk name=心の声

@Hitret id=4435

@Talk name=心の声

@Hitret id=4436

@Talk name=心の声

@Hitret id=4437

@Talk name=心の声

@Hitret id=4438

@Talk name=心の声

@Hitret id=4439

@Talk name=心の声

@Hitret id=4440


@Char file=CC02_02M 

@Talk name=Akira voice=AK010131

@Hitret id=4441


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH010176

@Hitret id=4442


@Char file=CA02_04M 

@Talk name=Sora voice=SR010436

@Hitret id=4443


@Char file=CF03_04M 

@Talk name=Ryouhei voice=RH010177

@Hitret id=4444


@ClearChar id=瑛
@Char file=CA02_05M 
@Char file=CD02_04M 

@Talk name=Kazuha voice=KA010057

@Hitret id=4445


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH010178

@Hitret id=4446


@PlaySe file=se010
@Flash color=RED enter=0 leave=500
@Char file=CF03_06M 
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH010179

@Hitret id=4447


@Talk name=Haruka

@Hitret id=4448

@Talk name=心の声

@Hitret id=4449


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH010180

@Hitret id=4450


@ClearChar id=穹
@ClearChar id=一葉
@StopBgm fade=0

@Talk name=心の声

@Hitret id=4451


@Char file=CF03_06M 

@Talk name=Ryouhei voice=RH010181

@Hitret id=4452


@PlayBgm file=BGM13

@Talk name=心の声

@Hitret id=4453

@Talk name=Haruka

@Hitret id=4454


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH010182

@Hitret id=4455

@Talk name=Haruka

@Hitret id=4456

@Talk name=Ryouhei voice=RH010183

@Hitret id=4457

@Talk name=Haruka

@Hitret id=4458


@Char file=CF03_06M 
@Update
@action id=亮平 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH010184

@Hitret id=4459

@Talk name=Haruka

@Hitret id=4460


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH010185

@Hitret id=4461

@Talk name=Haruka

@Hitret id=4462


@Char file=CF03_06M 
@Update
@action id=亮平 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH010186

@Hitret id=4463

@Talk name=Haruka

@Hitret id=4464

@Talk name=Ryouhei voice=RH010187

@Hitret id=4465

@Talk name=心の声

@Hitret id=4466


@Char file=CA02_01M 

@Talk name=Sora voice=SR010437

@Hitret id=4467


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH010188

@Hitret id=4468

@Talk name=Haruka

@Hitret id=4469

@Talk name=Ryouhei voice=RH010189

@Hitret id=4470

@Talk name=Haruka_and_Sora voice=SR010438

@Hitret id=4471

@Talk name=Haruka

@Hitret id=4472


@Char file=CF03_06M 

@Talk name=Ryouhei voice=RH010190

@Hitret id=4473

@Talk name=Sora voice=SR010439

@Hitret id=4474


@Char file=CF03_04M 

@Talk name=Ryouhei voice=RH010191

@Hitret id=4475


@Char file=CF03_05M 

@Talk name=Ryouhei voice=RH010192

@Hitret id=4476

@Talk name=Haruka

@Hitret id=4477


@Char file=CF03_04M 

@Talk name=Ryouhei voice=RH010193

@Hitret id=4478

@Talk name=Sora voice=SR010440

@Hitret id=4479

@Talk name=Haruka

@Hitret id=4480

@Talk name=Haruka

@Hitret id=4481


@Char file=CF03_05M 

@Talk name=Ryouhei voice=RH010194

@Hitret id=4482

@Talk name=Ryouhei voice=RH010195

@Hitret id=4483

@Talk name=Sora voice=SR010441

@Hitret id=4484


@Char file=CF03_06M 

@Talk name=Ryouhei voice=RH010196

@Hitret id=4485


@Char file=CA02_05M 

@Talk name=Sora voice=SR010442

@Hitret id=4486


@Char file=CC02_01M 

@Talk name=Akira voice=AK010132

@Hitret id=4487


@Char file=CF03_10M 

@Talk name=Ryouhei voice=RH010197

@Hitret id=4488


@Char file=CC02_02M 

@Talk name=Akira voice=AK010133

@Hitret id=4489

@Talk name=Haruka

@Hitret id=4490


@Char file=CA02_04M 

@Talk name=Sora voice=SR010443

@Hitret id=4491


@StopBgm
@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH010198

@Hitret id=4492


@ClearChar id=亮平

@Talk name=Sora voice=SR010444

@Hitret id=4493


@PlayBgm file=BGM16
@Char file=CC02_01M 

@Talk name=Akira voice=AK010134

@Hitret id=4494

@Talk name=Haruka

@Hitret id=4495

@Talk name=Haruka

@Hitret id=4496

@Talk name=Haruka

@Hitret id=4497


@Char file=CA02_01M 

@Talk name=Sora voice=SR010445

@Hitret id=4498


@Char file=CC02_02M 

@Talk name=Akira voice=AK010135

@Hitret id=4499


@Char file=CA02_11M 

@Talk name=Sora voice=SR010446

@Hitret id=4500


@ClearChar id=穹
@Char file=CD02_04M 

@Talk name=Kazuha voice=KA010058

@Hitret id=4501


@Char file=CC02_10M 
@Update
@action id=瑛 action=ActionAdvHop width=35 height=2 cycle=150 count=2
@WaitAction id=瑛

@Talk name=Akira voice=AK010136

@Hitret id=4502

@Talk name=心の声

@Hitret id=4503


@Char file=CC02_09M 

@Talk name=Akira voice=AK010137

@Hitret id=4504

@Talk name=Kazuha voice=KA010059

@Hitret id=4505

@Talk name=Akira voice=AK010138

@Hitret id=4506


@ClearChar 

@Talk name=Haruka

@Hitret id=4507


@Char file=CF03_10M 

@Talk name=Ryouhei voice=RH010199

@Hitret id=4508



@Hide
@BlackOut time=1000
@Wait time=1000 


@Cg file=B30a   
@Flash color=WHITE enter=0 leave=2000
@MessageFrame type=1

@Talk name=Sora_Monologue voice=SR010447

@Hitret id=4509

@Talk name=Sora_Monologue voice=SR010448

@Hitret id=4510

@Talk name=Sora_Monologue voice=SR010449

@Hitret id=4511

@Talk name=Sora_Monologue voice=SR010450

@Hitret id=4512

@Talk name=Sora_Monologue voice=SR010451

@Hitret id=4513

@Talk name=Sora_Monologue voice=SR010452

@Hitret id=4514

@Talk name=Sora_Monologue voice=SR010453

@Hitret id=4515

@Talk name=Sora_Monologue voice=SR010454

@Hitret id=4516

@Talk name=Sora_Monologue voice=SR010455

@Hitret id=4517

@Talk name=Sora_Monologue voice=SR010456

@Hitret id=4518

@Talk name=Sora_Monologue voice=SR010457

@Hitret id=4519

@Talk name=Sora_Monologue voice=SR010458

@Hitret id=4520

@Talk name=Sora_Monologue voice=SR010459

@Hitret id=4521

@Talk name=Sora_Monologue voice=SR010460

@Hitret id=4522

@Talk name=Sora_Monologue voice=SR010461

@Hitret id=4523

@Talk name=Sora_Monologue voice=SR010462

@Hitret id=4524

@Talk name=Sora_Monologue voice=SR010463

@Hitret id=4525

@Talk name=Sora_Monologue voice=SR010464

@Hitret id=4526

@Talk name=Sora_Monologue voice=SR010465

@Hitret id=4527

@Talk name=Sora_Monologue voice=SR010466

@Hitret id=4528

@Talk name=Sora_Monologue voice=SR010467

@Hitret id=4529

@Talk name=Sora_Monologue voice=SR010468

@Hitret id=4530

@Talk name=Sora_Monologue voice=SR010469

@Hitret id=4531

@Talk name=Sora_Monologue voice=SR010470

@Hitret id=4532

@Talk name=Sora_Monologue voice=SR010471

@Hitret id=4533

@Talk name=Sora_Monologue voice=SR010472

@Hitret id=4534

@Talk name=Sora_Monologue voice=SR010473

@Hitret id=4535

@Talk name=Sora_Monologue voice=SR010474

@Hitret id=4536

@Talk name=Sora_Monologue voice=SR010475

@Hitret id=4537


@StopBgm

@Hide
@BlackOut time=1000
@MessageFrame type=0
@Wait time=2000 
@Cg file=B08a   
@Char file=CC02_01M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@PlayBgm file=BGM05

@Talk name=Akira voice=AK010139

@Hitret id=4538


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH010200

@Hitret id=4539


@Char file=CC02_02M 

@Talk name=Akira voice=AK010140

@Hitret id=4540


@ClearChar id=瑛
@Char file=CD02_02M 

@Talk name=Kazuha voice=KA010060

@Hitret id=4541

@Talk name=心の声

@Hitret id=4542

@Talk name=心の声

@Hitret id=4543

@Talk name=Ryouhei voice=RH010201

@Hitret id=4544


@Char file=CD02_03M 

@Talk name=Kazuha voice=KA010061

@Hitret id=4545


@Char file=CC02_02M 

@Talk name=Akira voice=AK010141

@Hitret id=4546


@Char file=CD02_02M 

@Talk name=Kazuha voice=KA010062

@Hitret id=4547


@Char file=CC02_06M 

@Talk name=Akira voice=AK010142

@Hitret id=4548


@Char file=CC02_01M 
@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH010202

@Hitret id=4549


@ClearChar 
@Char file=CA02_01M 

@Talk name=Sora voice=SR010476

@Hitret id=4550

@Talk name=Haruka

@Hitret id=4551


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH010203

@Hitret id=4552


@Char file=CA02_04M 

@Talk name=Sora voice=SR010477

@Hitret id=4553


@Char file=CF03_10M 

@Talk name=Ryouhei voice=RH010204

@Hitret id=4554


@ClearChar 
@Char file=CC02_02M 

@Talk name=Akira voice=AK010143

@Hitret id=4555


@Char file=CD02_02M 

@Talk name=Kazuha voice=KA010063

@Hitret id=4556


@ClearChar 

@Talk name=Haruka

@Hitret id=4557

@Talk name=心の声

@Hitret id=4558


@Char file=CA02_01M 

@Talk name=Sora voice=SR010478

@Hitret id=4559

@Talk name=心の声

@Hitret id=4560

@Talk name=Haruka

@Hitret id=4561

@Talk name=Sora voice=SR010479

@Hitret id=4562


@Char file=CC02_01M 

@Talk name=Akira voice=AK010144

@Hitret id=4563

@Talk name=Haruka

@Hitret id=4564


@Char file=CC02_02M 

@Talk name=Akira voice=AK010145

@Hitret id=4565

@Talk name=Haruka

@Hitret id=4566

@Talk name=Akira voice=AK010146

@Hitret id=4567


@Char file=CA02_13M 

@Talk name=Sora voice=SR010480

@Hitret id=4568

@Talk name=Haruka

@Hitret id=4569

@Talk name=Akira voice=AK010147

@Hitret id=4570


@Char file=CA02_01M 
@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH010205

@Hitret id=4571

@Talk name=Haruka

@Hitret id=4572


@Char file=CA02_04M 

@Talk name=Sora voice=SR010481

@Hitret id=4573


@Char file=CC02_01M 

@Talk name=Akira voice=AK010148

@Hitret id=4574


@ClearChar id=穹
@Char file=CD02_10M 

@Talk name=Kazuha voice=KA010064

@Hitret id=4575

@Talk name=Ryouhei voice=RH010206

@Hitret id=4576


@Char file=CC02_02M 

@Talk name=Akira voice=AK010149

@Hitret id=4577

@Talk name=Kazuha voice=KA010065

@Hitret id=4578

@Talk name=Haruka

@Hitret id=4579


@ClearChar 
@Char file=CC02_01M 

@Talk name=Akira voice=AK010150

@Hitret id=4580

@Talk name=Akira voice=AK010151

@Hitret id=4581

@Talk name=Haruka

@Hitret id=4582


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH010207

@Hitret id=4583


@Char file=CC02_03M 

@Talk name=Akira voice=AK010152

@Hitret id=4584


@ClearChar 
@Char file=CA02_11M 

@Talk name=Sora voice=SR010482

@Hitret id=4585


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH010208

@Hitret id=4586


@ClearChar 
@Char file=CD02_04M 

@Talk name=Kazuha voice=KA010066

@Hitret id=4587


@ClearChar 
@Char file=CC02_06M 
@Char file=CF03_10M 

@Talk name=Akira_and_Ryouhei voice=AK010153/RH010209

@Hitret id=4588

@Talk name=Haruka

@Hitret id=4589


@ClearChar 

@Talk name=心の声

@Hitret id=4590

@Talk name=心の声

@Hitret id=4591

@Talk name=心の声

@Hitret id=4592

@Talk name=心の声

@Hitret id=4593

@Talk name=心の声

@Hitret id=4594

@Talk name=心の声

@Hitret id=4595


@StopBgm
@EyeCatch type=DATE 

@Change target=00_a015a


