


@PlaySe file=SE352
@Cg file=B19a   
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010349

@Hitret id=7594


@PlayBgm file=BGM05

@Talk name=心の声

@Hitret id=7595

@Talk name=心の声

@Hitret id=7596

@Talk name=Ryouhei voice=RH010350

@Hitret id=7597

@Talk name=Haruka

@Hitret id=7598


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH010351

@Hitret id=7599

@Talk name=Haruka

@Hitret id=7600

@Talk name=Ryouhei voice=RH010352

@Hitret id=7601


@Char file=CC01_01M 

@Talk name=Akira voice=AK010264

@Hitret id=7602

@Talk name=Ryouhei voice=RH010353

@Hitret id=7603


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA010112

@Hitret id=7604

@Talk name=Akira voice=AK010265

@Hitret id=7605

@Talk name=Kazuha voice=KA010113

@Hitret id=7606


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH010354

@Hitret id=7607


@Char file=CD01_12M 

@Talk name=Kazuha voice=KA010114

@Hitret id=7608


@Char file=CC01_03M 

@Talk name=Akira voice=AK010266

@Hitret id=7609


@Char file=CD01_10M 

@Talk name=Kazuha voice=KA010115

@Hitret id=7610


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010355

@Hitret id=7611

@Talk name=Kazuha voice=KA010116

@Hitret id=7612

@Talk name=Ryouhei voice=RH010356

@Hitret id=7613


@ClearChar 
@Char file=CA01_02M 

@Talk name=Sora voice=SR011055

@Hitret id=7614

@Talk name=心の声

@Hitret id=7615

@Talk name=Haruka

@Hitret id=7616


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH010357

@Hitret id=7617

@Talk name=心の声

@Hitret id=7618

@Talk name=Sora voice=SR011056

@Hitret id=7619

@Talk name=Haruka

@Hitret id=7620


@ClearChar 
@Char file=CA01_02L 

@Talk name=Sora voice=SR011057

@Hitret id=7621

@Talk name=Haruka

@Hitret id=7622


@Cg file=B18a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=7623

@Talk name=Haruka

@Hitret id=7624


@Char file=CA01_02L 

@Talk name=Sora voice=SR011058

@Hitret id=7625

@Talk name=心の声

@Hitret id=7626


@Hide
@MessageFrame type=1
@Cg file=B19a   
@Char file=CB01_01M 

@Talk name=Nao voice=NO010205

@Hitret id=7627


@Char file=CF01_07M 

@Talk name=Ryouhei voice=RH010358

@Hitret id=7628


@Char file=CB01_03M 

@Talk name=Nao voice=NO010206

@Hitret id=7629

@Talk name=Ryouhei voice=RH010359

@Hitret id=7630


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA010117

@Hitret id=7631


@Char file=CB01_01M 

@Talk name=Nao voice=NO010207

@Hitret id=7632


@Char file=CF01_10M 

@Talk name=Ryouhei voice=RH010360

@Hitret id=7633

@Talk name=Ryouhei voice=RH010361

@Hitret id=7634


@ClearChar id=奈緒
@ClearChar id=一葉
@Char file=CC01_02M 

@Talk name=Akira voice=AK010267

@Hitret id=7635


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH010362

@Hitret id=7636


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA010118

@Hitret id=7637


@Char file=CC01_12M 

@Talk name=Akira voice=AK010268

@Hitret id=7638


@ClearChar id=瑛
@ClearChar id=一葉
@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH010363

@Hitret id=7639


@Char file=CB01_01M 

@Talk name=Nao voice=NO010208

@Hitret id=7640


@Char file=CF01_10M 
@update
@Leave id=亮平 mx=-300 my=0 fade=1 time=1000 accel=1

@Talk name=Ryouhei voice=RH010364

@Hitret id=7641



@StopBgm
@Char file=CB01_09M x=0 

@Talk name=Nao voice=NO010209

@Hitret id=7642



@Hide
@BlackOut time=1000
@MessageFrame
@Wait time=1000 

@PlayBgm file=BGM03
@Cg file=B20a center=1307,300

@Talk name=Sora voice=SR011059

@Hitret id=7643


@Char file=CA01_02M 

@Talk name=心の声

@Hitret id=7644

@Talk name=Haruka

@Hitret id=7645

@Talk name=心の声

@Hitret id=7646

@Talk name=Sora voice=SR011060

@Hitret id=7647

@Talk name=Haruka

@Hitret id=7648

@Talk name=心の声

@Hitret id=7649

@Talk name=心の声

@Hitret id=7650


@Char file=CA01_03L 

@Talk name=Sora voice=SR011061

@Hitret id=7651

@Talk name=Haruka

@Hitret id=7652

@Talk name=心の声

@Hitret id=7653

@Talk name=Sora voice=SR011062

@Hitret id=7654

@Talk name=Haruka

@Hitret id=7655


@Char file=CA01_02L 

@Talk name=Sora voice=SR011063

@Hitret id=7656

@Talk name=Sora voice=SR011064

@Hitret id=7657

@Talk name=心の声

@Hitret id=7658

@Talk name=Haruka

@Hitret id=7659

@Talk name=Sora voice=SR011065

@Hitret id=7660

@Talk name=Haruka

@Hitret id=7661

@Talk name=心の声

@Hitret id=7662

@Talk name=Haruka

@Hitret id=7663

@Talk name=Sora voice=SR011066

@Hitret id=7664

@Talk name=Haruka

@Hitret id=7665

@Talk name=心の声

@Hitret id=7666

@Talk name=Sora voice=SR011067

@Hitret id=7667

@Talk name=心の声

@Hitret id=7668

@Talk name=Sora voice=SR011068

@Hitret id=7669

@Talk name=Haruka

@Hitret id=7670


@Char file=CA01_10L 

@Talk name=Sora voice=SR011069

@Hitret id=7671

@Talk name=Haruka

@Hitret id=7672


@Char file=CA01_04L 

@Talk name=Sora voice=SR011070

@Hitret id=7673

@Talk name=Haruka

@Hitret id=7674


@Char file=CA01_02L 

@Talk name=Sora voice=SR011071

@Hitret id=7675

@Talk name=心の声

@Hitret id=7676

@Talk name=Haruka

@Hitret id=7677


@StopBgm fade=0
@PlaySe file=se016

@Talk name=Haruka

@Hitret id=7678


@ClearChar id=穹
@Char file=CH01_08M 

@Talk name=Class_Rep voice=KO010156

@Hitret id=7679

@Talk name=Haruka

@Hitret id=7680

@Talk name=心の声

@Hitret id=7681


@PlayBgm file=BGM08
@Char file=CH01_07M 

@Talk name=Class_Rep voice=KO010157

@Hitret id=7682

@Talk name=心の声

@Hitret id=7683

@Talk name=Haruka

@Hitret id=7684

@Talk name=Class_Rep voice=KO010158

@Hitret id=7685

@Talk name=Haruka

@Hitret id=7686


@Char file=CH01_09M 

@Talk name=Class_Rep voice=KO010159

@Hitret id=7687

@Talk name=Haruka

@Hitret id=7688


@Char file=CH01_02M 

@Talk name=Class_Rep voice=KO010160

@Hitret id=7689

@Talk name=Class_Rep voice=KO010161

@Hitret id=7690


@Char file=CH01_02M x=-300  

@Talk name=心の声

@Hitret id=7691

@Talk name=Haruka

@Hitret id=7692


@Char file=CA01_04M x=200  

@Talk name=Sora voice=SR011072

@Hitret id=7693


@Char file=CH01_09M x=-400  

@Talk name=Class_Rep voice=KO010162

@Hitret id=7694

@Talk name=Haruka

@Hitret id=7695


@StopBgm
@Char file=CH01_06M 

@Talk name=Class_Rep voice=KO010163

@Hitret id=7696

@Talk name=Haruka

@Hitret id=7697


@Char file=CA01_06M 

@Talk name=Sora voice=SR011073

@Hitret id=7698


@Char file=CH01_08M 

@Talk name=Class_Rep voice=KO010164

@Hitret id=7699


@ClearChar id=梢
@Char file=CA01_06M x=0  

@Talk name=心の声

@Hitret id=7700

@Talk name=心の声

@Hitret id=7701

@Talk name=Haruka

@Hitret id=7702


@Char file=CA01_04L 

@Talk name=Sora voice=SR011074

@Hitret id=7703

@Talk name=Haruka

@Hitret id=7704


@Char file=CA01_02L 

@Talk name=Sora voice=SR011075

@Hitret id=7705

@Talk name=心の声

@Hitret id=7706

@Talk name=Haruka

@Hitret id=7707

@Talk name=心の声

@Hitret id=7708

@Talk name=Sora voice=SR011076

@Hitret id=7709

@Talk name=Haruka

@Hitret id=7710

@Talk name=心の声

@Hitret id=7711

@Talk name=心の声

@Hitret id=7712

@Talk name=心の声

@Hitret id=7713

@Talk name=心の声

@Hitret id=7714

@Talk name=心の声

@Hitret id=7715

@Talk name=Haruka

@Hitret id=7716

@Talk name=心の声

@Hitret id=7717

@Talk name=心の声

@Hitret id=7718

@Talk name=心の声

@Hitret id=7719

@Talk name=心の声

@Hitret id=7720

@Talk name=心の声

@Hitret id=7721

@Talk name=心の声

@Hitret id=7722

@Talk name=心の声

@Hitret id=7723

@Talk name=心の声

@Hitret id=7724


@Char file=CA01_08L 

@Talk name=Sora voice=SR011077

@Hitret id=7725

@Talk name=Haruka

@Hitret id=7726


@Char file=CA01_02L 

@Talk name=Sora voice=SR011078

@Hitret id=7727

@Talk name=心の声

@Hitret id=7728

@Talk name=Haruka

@Hitret id=7729

@Talk name=心の声

@Hitret id=7730

@Talk name=心の声

@Hitret id=7731

@Talk name=心の声

@Hitret id=7732

@Talk name=心の声

@Hitret id=7733

@Talk name=心の声

@Hitret id=7734

@Talk name=心の声

@Hitret id=7735

@Talk name=心の声

@Hitret id=7736

@Talk name=心の声

@Hitret id=7737

@Talk name=心の声

@Hitret id=7738

@Talk name=心の声

@Hitret id=7739

@Talk name=心の声

@Hitret id=7740


@Char file=CA01_08L 

@Talk name=Sora voice=SR011079

@Hitret id=7741

@Talk name=Haruka

@Hitret id=7742

@Talk name=Sora voice=SR011080

@Hitret id=7743

@Talk name=心の声

@Hitret id=7744


@StopBgm

@Talk name=心の声

@Hitret id=7745


@EyeCatch type=DATE 

@Change target=00_a025a


