


@PlaySe file=SE352
@Cg file=B19a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Ryouhei voice=RH010082

@Hitret id=3321


@PlayBgm file=BGM03
@Char file=CF01_01M 
@Char file=CC01_01M 

@Talk name=Akira voice=AK010057

@Hitret id=3322


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA010022

@Hitret id=3323


@ClearChar id=一葉

@Talk name=Haruka

@Hitret id=3324

@Talk name=Ryouhei voice=RH010083

@Hitret id=3325

@Talk name=Haruka

@Hitret id=3326


@Char file=CC01_02M 

@Talk name=Akira voice=AK010058

@Hitret id=3327

@Talk name=Haruka

@Hitret id=3328

@Talk name=Akira voice=AK010059

@Hitret id=3329


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH010084

@Hitret id=3330

@Talk name=Haruka

@Hitret id=3331


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH010085

@Hitret id=3332


@Char file=CD01_12M 
@Update
@action id=一葉 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=一葉

@Talk name=Kazuha voice=KA010023

@Hitret id=3333


@Char file=CC01_14M 

@Talk name=Akira voice=AK010060

@Hitret id=3334


@Char file=CD01_10M 

@Talk name=Kazuha voice=KA010024

@Hitret id=3335


@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH010086

@Hitret id=3336


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA010025

@Hitret id=3337

@Talk name=Kazuha voice=KA010026

@Hitret id=3338


@Char file=CC01_06M 

@Talk name=Akira voice=AK010061

@Hitret id=3339

@Talk name=Kazuha voice=KA010027

@Hitret id=3340


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH010087

@Hitret id=3341


@Char file=CD01_06M 

@Talk name=Kazuha voice=KA010028

@Hitret id=3342


@Char file=CF01_04M x=300  
@Char file=CD01_06M x=0  
@Char file=CC01_09M x=-200  

@Talk name=Akira voice=AK010062

@Hitret id=3343


@ClearChar
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010088

@Hitret id=3344

@Talk name=Haruka

@Hitret id=3345

@Talk name=Nao voice=NO010060

@Hitret id=3346


@Char file=CB01_01M 


@Talk name=Haruka

@Hitret id=3347

@Talk name=Nao voice=NO010061

@Hitret id=3348

@Talk name=Haruka

@Hitret id=3349

@Talk name=Nao voice=NO010062

@Hitret id=3350

@Talk name=Ryouhei voice=RH010089

@Hitret id=3351


@Char file=CB01_06M 

@Talk name=Nao voice=NO010063

@Hitret id=3352


@Char file=CF01_09M 

@Talk name=Ryouhei voice=RH010090

@Hitret id=3353


@Char file=CB01_01M 

@Talk name=Nao voice=NO010064

@Hitret id=3354


@Char file=CF01_01M 

@Talk name=Haruka

@Hitret id=3355

@Talk name=心の声

@Hitret id=3356


@Char file=CA01_01M 

@Talk name=Nao voice=NO010065

@Hitret id=3357


@StopBgm fade=0
@ClearChar 
@Char file=CA01_04M 

@Talk name=Sora voice=SR010174

@Hitret id=3358


@ClearChar id=穹
@PlayBgm file=BGM16

@Talk name=Haruka

@Hitret id=3359

@Talk name=心の声

@Hitret id=3360

@Talk name=心の声

@Hitret id=3361


@Char file=CB01_10M 

@Talk name=Nao voice=NO010066

@Hitret id=3362

@Talk name=Haruka

@Hitret id=3363

@Talk name=Nao voice=NO010067

@Hitret id=3364

@Talk name=心の声

@Hitret id=3365

@Talk name=心の声

@Hitret id=3366


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH010091

@Hitret id=3367


@Char file=CB01_06M 

@Talk name=Nao voice=NO010068

@Hitret id=3368


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010092

@Hitret id=3369

@Talk name=Haruka

@Hitret id=3370

@Talk name=心の声

@Hitret id=3371

@Talk name=Haruka

@Hitret id=3372


@Char file=CB01_02M 

@Talk name=Nao voice=NO010069

@Hitret id=3373

@Talk name=Haruka

@Hitret id=3374



@ClearChar 

@Talk name=心の声

@Hitret id=3382

@Talk name=心の声

@Hitret id=3383


@StopBgm

@Talk name=心の声

@Hitret id=3384



@Hide
@BlackOut time=1000
@MessageFrame type=1
@Cg file=B20a   
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=Sora voice=SR010175

@Hitret id=3385


@Char file=CA01_04M 
@PlayBgm file=BGM08

@Talk name=Sora voice=SR010176

@Hitret id=3386



@Talk name=Sora　Monologue voice=SR010177

@Hitret id=3387

@Talk name=Sora　Monologue voice=SR010179

@Hitret id=3389

@Talk name=Sora　Monologue voice=SR010180

@Hitret id=3390

@Talk name=Sora　Monologue voice=SR010181

@Hitret id=3391

@Talk name=Sora　Monologue voice=SR010182

@Hitret id=3392


@Cg file=B27a center=400,900
@Update
@MoveCamera x=0 y=-600 time=40000 accel=0

@Talk name=Sora　Monologue voice=SR010183

@Hitret id=3393

@Talk name=Sora　Monologue voice=SR010184

@Hitret id=3394

@Talk name=Sora　Monologue voice=SR010185

@Hitret id=3395

@Talk name=Sora　Monologue voice=SR010186

@Hitret id=3396

@Talk name=Sora　Monologue voice=SR010187

@Hitret id=3397

@Talk name=Sora　Monologue voice=SR010188

@Hitret id=3398

@Talk name=Sora　Monologue voice=SR010189

@Hitret id=3399

@Talk name=Sora　Monologue voice=SR010190

@Hitret id=3400

@Talk name=Sora　Monologue voice=SR010191

@Hitret id=3401

@Talk name=Sora　Monologue voice=SR010192

@Hitret id=3402

@Talk name=Sora voice=SR010193

@Hitret id=3403

@Talk name=Sora　Monologue voice=SR010194

@Hitret id=3404

@Talk name=Sora　Monologue voice=SR010195

@Hitret id=3405

@Talk name=Sora　Monologue voice=SR010196

@Hitret id=3406

@Talk name=Sora　Monologue voice=SR010197

@Hitret id=3407

@Talk name=Sora voice=SR010198

@Hitret id=3408

@Talk name=Sora　Monologue voice=SR010199

@Hitret id=3409

@Talk name=Sora　Monologue voice=SR010200

@Hitret id=3410

@Talk name=Sora　Monologue voice=SR010201

@Hitret id=3411

@Talk name=Sora　Monologue voice=SR010202

@Hitret id=3412

@Talk name=Sora　Monologue voice=SR010203

@Hitret id=3413

@Talk name=Sora　Monologue voice=SR010204

@Hitret id=3414

@Talk name=Sora　Monologue voice=SR010205

@Hitret id=3415

@Talk name=Sora　Monologue voice=SR010206

@Hitret id=3416


@StopBgm

@Talk name=Sora voice=SR010207

@Hitret id=3417

@Talk name=Akira voice=AK010063

@Hitret id=3418

@Talk name=Sora voice=SR010208

@Hitret id=3419


@Cg file=B20a center=400,300
@Char file=CC01_02M 
@PlayBgm file=BGM03

@Talk name=Akira voice=AK010064

@Hitret id=3420

@Talk name=Sora voice=SR010209

@Hitret id=3421

@Talk name=Akira voice=AK010065

@Hitret id=3422

@Talk name=Sora voice=SR010210

@Hitret id=3423

@Talk name=Akira voice=AK010066

@Hitret id=3424

@Talk name=Sora voice=SR010211

@Hitret id=3425

@Talk name=Akira voice=AK010067

@Hitret id=3426


@ClearChar id=瑛

@Talk name=Sora voice=SR010212

@Hitret id=3427

@Talk name=Sora　Monologue voice=SR010213

@Hitret id=3428

@Talk name=Sora　Monologue voice=SR010214

@Hitret id=3429

@Talk name=Sora　Monologue voice=SR010215

@Hitret id=3430

@Talk name=Sora　Monologue voice=SR010216

@Hitret id=3431

@Talk name=Sora　Monologue voice=SR010217

@Hitret id=3432

@Talk name=Sora　Monologue voice=SR010218

@Hitret id=3433

@Talk name=Sora　Monologue voice=SR010219

@Hitret id=3434

@Talk name=Sora　Monologue voice=SR010220

@Hitret id=3435

@Talk name=Sora voice=SR010221

@Hitret id=3436

@Talk name=Sora　Monologue voice=SR010222

@Hitret id=3437

@Talk name=Sora　Monologue voice=SR010223

@Hitret id=3438

@Talk name=Sora　Monologue voice=SR010224

@Hitret id=3439

@Talk name=Sora　Monologue voice=SR010225

@Hitret id=3440

@Talk name=Sora voice=SR010226

@Hitret id=3441

@Talk name=Sora　Monologue voice=SR010227

@Hitret id=3442

@Talk name=Sora　Monologue voice=SR010228

@Hitret id=3443

@Talk name=Sora　Monologue voice=SR010229

@Hitret id=3444


@PauseBgm

@Talk name=Akira voice=AK010068

@Hitret id=3445


@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Sora voice=SR010230

@Hitret id=3446


@Char file=CC01_01M 

@Talk name=Akira voice=AK010069

@Hitret id=3447

@Talk name=Sora voice=SR010231

@Hitret id=3448


@Char file=CC01_02M 
@RestartBgm

@Talk name=Akira voice=AK010070

@Hitret id=3449

@Talk name=Sora voice=SR010232

@Hitret id=3450

@Talk name=Sora voice=SR010233

@Hitret id=3451

@Talk name=Akira voice=AK010071

@Hitret id=3452


@ClearChar 
@Update time=0
@Update
@MoveCamera x=907 y=0 time=1000 accel=0
@WaitCamera

@Talk name=Sora　Monologue voice=SR010234

@Hitret id=3453


@Cg file=B20a center=1307,300
@Char file=CC01_01M 

@Talk name=Akira voice=AK010072

@Hitret id=3454

@Talk name=Sora voice=SR010235

@Hitret id=3455


@Char file=CC01_05M 

@Talk name=Akira voice=AK010073

@Hitret id=3456

@Talk name=Sora voice=SR010236

@Hitret id=3457


@ClearChar 

@Talk name=Sora　Monologue voice=SR010237

@Hitret id=3458

@Talk name=Sora　Monologue voice=SR010238

@Hitret id=3459


@Char file=CC01_01M 

@Talk name=Akira voice=AK010074

@Hitret id=3460

@Talk name=Sora voice=SR010239

@Hitret id=3461

@Talk name=Akira voice=AK010075

@Hitret id=3462

@Talk name=Sora voice=SR010240

@Hitret id=3463


@Char file=CC01_02M 

@Talk name=Akira voice=AK010076

@Hitret id=3464

@Talk name=Sora voice=SR010241

@Hitret id=3465


@Char file=CC01_05M 

@Talk name=Akira voice=AK010077

@Hitret id=3466

@Talk name=Sora voice=SR010242

@Hitret id=3467


@Char file=CC01_01M 

@Talk name=Akira voice=AK010078

@Hitret id=3468

@Talk name=Sora voice=SR010243

@Hitret id=3469


@Char file=CC01_02M 

@Talk name=Akira voice=AK010079

@Hitret id=3470

@Talk name=Sora voice=SR010244

@Hitret id=3471

@Talk name=Akira voice=AK010080

@Hitret id=3472

@Talk name=Sora voice=SR010245

@Hitret id=3473


@Char file=CC01_11M 

@Talk name=Akira voice=AK010081

@Hitret id=3474

@Talk name=Akira voice=AK010082

@Hitret id=3475

@Talk name=Sora voice=SR010246

@Hitret id=3476


@Char file=CC01_01M 

@Talk name=Akira voice=AK010083

@Hitret id=3477

@Talk name=Sora voice=SR010247

@Hitret id=3478


@Char file=CC01_02M 

@Talk name=Akira voice=AK010084

@Hitret id=3479

@Talk name=Sora voice=SR010248

@Hitret id=3480

@Talk name=Akira voice=AK010085

@Hitret id=3481

@Talk name=Akira voice=AK010086

@Hitret id=3482

@Talk name=Sora voice=SR010249

@Hitret id=3483


@Char file=CC01_12M 
@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛

@Talk name=Akira voice=AK010087

@Hitret id=3484

@Talk name=Sora voice=SR010250

@Hitret id=3485


@Char file=CC01_02M 

@Talk name=Akira voice=AK010088

@Hitret id=3486

@Talk name=Sora　Monologue voice=SR010251

@Hitret id=3487


@Char file=CC01_01M 

@Talk name=Akira voice=AK010089

@Hitret id=3488

@Talk name=Sora voice=SR010252

@Hitret id=3489


@ClearChar id=瑛

@Talk name=Sora　Monologue voice=SR010253

@Hitret id=3490

@Talk name=Sora voice=SR010254

@Hitret id=3491


@Char file=CC01_02S 

@Talk name=Sora　Monologue voice=SR010255

@Hitret id=3492


@StopBgm

@Talk name=Sora　Monologue voice=SR010256

@Hitret id=3493



@Hide
@BlackOut time=1000
@Wait time=1000 
@MessageFrame type=0
@Cg file=B20a   
@Char file=CC01_02M 

@Talk name=Akira voice=AK010090

@Hitret id=3494

@Talk name=Haruka

@Hitret id=3495


@ClearChar id=瑛


@Talk name=心の声

@Hitret id=3496

@Talk name=心の声

@Hitret id=3497


@Cg file=B20a center=1307,300
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=3498


@PlayBgm file=BGM05
@Char file=CA01_01M 

@Talk name=Sora voice=SR010257

@Hitret id=3499

@Talk name=Haruka

@Hitret id=3500

@Talk name=心の声

@Hitret id=3501

@Talk name=Sora voice=SR010258

@Hitret id=3502

@Talk name=Haruka

@Hitret id=3503

@Talk name=心の声

@Hitret id=3504


@Char file=CA01_05M 

@Talk name=Sora voice=SR010259

@Hitret id=3505

@Talk name=Haruka

@Hitret id=3506

@Talk name=Sora voice=SR010260

@Hitret id=3507

@Talk name=Haruka

@Hitret id=3508


@Char file=CA01_01M 

@Talk name=Sora voice=SR010261

@Hitret id=3509


@Char file=CA01_02M 

@Talk name=Sora voice=SR010262

@Hitret id=3510

@Talk name=Haruka

@Hitret id=3511

@Talk name=Sora voice=SR010263

@Hitret id=3512


@Hide
@ClearChar 
@MessageFrame type=1

@Talk name=Sora　Monologue voice=SR010264

@Hitret id=3513

@Talk name=Sora　Monologue voice=SR010265

@Hitret id=3514

@Talk name=Sora　Monologue voice=SR010266

@Hitret id=3515

@Talk name=Sora　Monologue voice=SR010267

@Hitret id=3516

@Talk name=Sora　Monologue voice=SR010268

@Hitret id=3517

@Talk name=Sora　Monologue voice=SR010269

@Hitret id=3518

@Talk name=Sora　Monologue voice=SR010270

@Hitret id=3519

@Talk name=Sora　Monologue voice=SR010271

@Hitret id=3520

@Talk name=Sora　Monologue voice=SR010272

@Hitret id=3521


@StopBgm
@EyeCatch type=DATE 
@MessageFrame

@Change target=00_a009


