


@Cg file=B27b center=400,900
@Update
@MoveCamera x=0 y=-600 time=100000 accel=1
@MessageFrame type=1
@PlayBgm file=BGM16

@Talk name=Sora_Monologue voice=SR011374

@Hitret id=9146

@Talk name=Sora_Monologue voice=SR011375

@Hitret id=9147

@Talk name=Sora_Monologue voice=SR011376

@Hitret id=9148

@Talk name=Sora_Monologue voice=SR011377

@Hitret id=9149

@Talk name=Sora_Monologue voice=SR011378

@Hitret id=9150

@Talk name=Sora_Monologue voice=SR011379

@Hitret id=9151

@Talk name=Sora_Monologue voice=SR011380

@Hitret id=9152

@Talk name=Sora_Monologue voice=SR011381

@Hitret id=9153

@Talk name=Sora_Monologue voice=SR011382

@Hitret id=9154

@Talk name=Sora voice=SR011383

@Hitret id=9155

@Talk name=Sora_Monologue voice=SR011384

@Hitret id=9156

@Talk name=Sora_Monologue voice=SR011385

@Hitret id=9157

@Talk name=Sora_Monologue voice=SR011386

@Hitret id=9158

@Talk name=Sora voice=SR011387

@Hitret id=9159

@Talk name=Sora_Monologue voice=SR011388

@Hitret id=9160

@Talk name=Sora_Monologue voice=SR011389

@Hitret id=9161

@Talk name=Sora_Monologue voice=SR011390

@Hitret id=9162

@Talk name=Sora_Monologue voice=SR011391

@Hitret id=9163

@Talk name=Sora_Monologue voice=SR011392

@Hitret id=9164

@Talk name=Sora_Monologue voice=SR011393

@Hitret id=9165

@Talk name=Sora_Monologue voice=SR011394

@Hitret id=9166

@Talk name=Sora_Monologue voice=SR011395

@Hitret id=9167

@Talk name=Sora_Monologue voice=SR011396

@Hitret id=9168


@Cg file=B30a   
@Update time=2000
@WaitUpdate

@Talk name=Sora_Monologue voice=SR011397

@Hitret id=9169

@Talk name=Sora_Monologue voice=SR011398

@Hitret id=9170

@Talk name=Sora_Monologue voice=SR011399

@Hitret id=9171

@Talk name=Sora_Monologue voice=SR011400

@Hitret id=9172

@Talk name=Sora_Monologue voice=SR011401

@Hitret id=9173

@Talk name=Sora_Monologue voice=SR011402

@Hitret id=9174

@Talk name=Sora_Monologue voice=SR011403

@Hitret id=9175

@Talk name=Sora_Monologue voice=SR011404

@Hitret id=9176


@Cg file=B27a   
@Update time=2000
@WaitUpdate

@Talk name=Sora_Monologue voice=SR011405

@Hitret id=9177

@Talk name=Sora_Monologue voice=SR011406

@Hitret id=9178

@Talk name=Sora_Monologue voice=SR011407

@Hitret id=9179

@Talk name=Sora_Monologue voice=SR011408

@Hitret id=9180

@Talk name=Sora_Monologue voice=SR011409

@Hitret id=9181

@Talk name=Sora_Monologue voice=SR011410

@Hitret id=9182

@Talk name=Sora_Monologue voice=SR011411

@Hitret id=9183

@Talk name=Sora_Monologue voice=SR011412

@Hitret id=9184

@Talk name=Sora_Monologue voice=SR011413

@Hitret id=9185

@Talk name=Sora_Monologue voice=SR011414

@Hitret id=9186

@Talk name=Sora_Monologue voice=SR011415

@Hitret id=9187

@Talk name=Sora_Monologue voice=SR011416

@Hitret id=9188

@Talk name=Sora_Monologue voice=SR011417

@Hitret id=9189

@Talk name=Sora_Monologue voice=SR011418

@Hitret id=9190

@Talk name=Sora_Monologue voice=SR011419

@Hitret id=9191

@Talk name=Sora_Monologue voice=SR011420

@Hitret id=9192

@Talk name=Sora_Monologue voice=SR011421

@Hitret id=9193

@Talk name=Sora_Monologue voice=SR011422

@Hitret id=9194

@Talk name=Sora_Monologue voice=SR011423

@Hitret id=9195

@Talk name=Sora_Monologue voice=SR011424

@Hitret id=9196

@Talk name=Sora_Monologue voice=SR011425

@Hitret id=9197

@Talk name=Sora_Monologue voice=SR011426

@Hitret id=9198


@BlackOut

@Talk name=Sora_Monologue voice=SR011427

@Hitret id=9199

@Talk name=Sora_Monologue voice=SR011428

@Hitret id=9200

@Talk name=Sora_Monologue voice=SR011429

@Hitret id=9201


@StopBgm

@Talk name=Sora voice=SR011430

@Hitret id=9202


@Hide
@MessageFrame type=0
@Wait time=2000 

@Change target=00_a029b


