


@PlaySe file=SE357
@Cg file=B01a   
@Update
@Wait time=1500 

@Hide
@BlackOut time=1000
@Cg file=B02a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@PlayBgm file=BGM03

@Talk name=Haruka

@Hitret id=4199


@Char file=CA01_01M 

@Talk name=Sora voice=SR010409

@Hitret id=4200

@Talk name=心の声

@Hitret id=4201

@Talk name=心の声

@Hitret id=4202


@ClearChar 

@Talk name=心の声

@Hitret id=4203

@Talk name=心の声

@Hitret id=4204

@Talk name=心の声

@Hitret id=4205

@Talk name=心の声

@Hitret id=4206

@Talk name=心の声

@Hitret id=4207

@Talk name=心の声

@Hitret id=4208

@Talk name=心の声

@Hitret id=4209

@Talk name=心の声

@Hitret id=4210

@Talk name=心の声

@Hitret id=4211

@Talk name=心の声

@Hitret id=4212

@Talk name=心の声

@Hitret id=4213

@Talk name=心の声

@Hitret id=4214

@Talk name=心の声

@Hitret id=4215


@PauseBgm
@Cg file=B34b center=800,300
@Tone all type=MONOCHROME
@Char file=CA02_01M 

@Talk name=Sora voice=SR010410

@Hitret id=4216


@Tone
@BlackOut

@Talk name=Sora voice=SR010411

@Hitret id=4217

@Talk name=Haruka

@Hitret id=4218

@Talk name=Sora voice=SR010412

@Hitret id=4219


@RestartBgm
@Cg file=B02a   
@Char file=CA01_01M 

@Talk name=Haruka

@Hitret id=4220

@Talk name=Sora voice=SR010413

@Hitret id=4221

@Talk name=Haruka

@Hitret id=4222


@PlaySe file=SE017

@Talk name=心の声

@Hitret id=4223

@Talk name=Sora voice=SR010414

@Hitret id=4224

@Talk name=Haruka

@Hitret id=4225

@Talk name=心の声

@Hitret id=4226

@Talk name=Haruka

@Hitret id=4227

@Talk name=心の声

@Hitret id=4228

@Talk name=Sora voice=SR010415

@Hitret id=4229

@Talk name=心の声

@Hitret id=4230

@Talk name=心の声

@Hitret id=4231


@BlackOut
@Cg file=B01a   

@Talk name=Haruka

@Hitret id=4232


@Char file=CA01_01M 

@Talk name=Sora voice=SR010416

@Hitret id=4233

@Talk name=Haruka

@Hitret id=4234


@Char file=CA01_04M 

@Talk name=Sora voice=SR010417

@Hitret id=4235

@Talk name=心の声

@Hitret id=4236

@Talk name=Haruka

@Hitret id=4237


@StopBgm
@Char file=CA01_05M 

@Talk name=心の声

@Hitret id=4238


@PlayBgm file=BGM16

@Talk name=Haruka

@Hitret id=4239

@Talk name=Sora voice=SR010418

@Hitret id=4240

@Talk name=Haruka

@Hitret id=4241

@Talk name=Haruka

@Hitret id=4242


@Char file=CA01_07M 

@Talk name=Sora voice=SR010419

@Hitret id=4243

@Talk name=Haruka

@Hitret id=4244


@Char file=CA01_05L 

@Talk name=Sora voice=SR010420

@Hitret id=4245

@Talk name=Haruka

@Hitret id=4246


@BlackOut

@Talk name=Sora voice=SR010421

@Hitret id=4247

@Talk name=心の声

@Hitret id=4248

@Talk name=Haruka

@Hitret id=4249


@Cg file=B12a   
@Char file=CB01_10M 

@Talk name=Nao voice=NO010104

@Hitret id=4250

@Talk name=Haruka

@Hitret id=4251

@Talk name=Nao voice=NO010105

@Hitret id=4252

@Talk name=Haruka

@Hitret id=4253

@Talk name=Nao voice=NO010106

@Hitret id=4254

@Talk name=心の声

@Hitret id=4255

@Talk name=心の声

@Hitret id=4256

@Talk name=Haruka

@Hitret id=4257


@Char file=CB01_01M 

@Talk name=Nao voice=NO010107

@Hitret id=4258

@Talk name=Haruka

@Hitret id=4259


@Char file=CB01_10M 

@Talk name=心の声

@Hitret id=4260

@Talk name=Haruka

@Hitret id=4261

@Talk name=Haruka

@Hitret id=4262


@Char file=CB01_07M 

@Talk name=Nao voice=NO010108

@Hitret id=4263

@Talk name=心の声

@Hitret id=4264

@Talk name=Nao voice=NO010109

@Hitret id=4265

@Talk name=心の声

@Hitret id=4266

@Talk name=Nao voice=NO010110

@Hitret id=4267

@Talk name=Nao voice=NO010111

@Hitret id=4268


@Char file=CB01_10M 

@Talk name=Nao voice=NO010112

@Hitret id=4269

@Talk name=Nao voice=NO010113

@Hitret id=4270

@Talk name=Haruka

@Hitret id=4271

@Talk name=Haruka

@Hitret id=4272

@Talk name=心の声

@Hitret id=4273

@Talk name=心の声

@Hitret id=4274

@Talk name=心の声

@Hitret id=4275

@Talk name=Haruka

@Hitret id=4276

@Talk name=Haruka

@Hitret id=4277


@Char file=CB01_11M 

@Talk name=Nao voice=NO010114

@Hitret id=4278

@Talk name=Sora voice=SR010422

@Hitret id=4279


@Char file=CA01_07M 

@Talk name=Haruka

@Hitret id=4280

@Talk name=心の声

@Hitret id=4281

@Talk name=Sora voice=SR010423

@Hitret id=4282


@Char file=CB01_11M x=-200  
@Char file=CA01_08L x=400 

@Talk name=Sora voice=SR010424

@Hitret id=4283

@Talk name=Haruka

@Hitret id=4284

@Talk name=心の声

@Hitret id=4285


@Char file=CB01_02M 

@Talk name=Nao voice=NO010115

@Hitret id=4286


@ClearChar 
@Char file=CA01_01M 

@Talk name=Sora voice=SR010425

@Hitret id=4287

@Talk name=Nao voice=NO010116

@Hitret id=4288

@Talk name=Sora voice=SR010426

@Hitret id=4289


@Char file=CB01_09M 

@Talk name=Nao voice=NO010117

@Hitret id=4290

@Talk name=心の声

@Hitret id=4291

@Talk name=Sora voice=SR010427

@Hitret id=4292

@Talk name=Haruka

@Hitret id=4293


@Char file=CA01_11M 

@Talk name=Sora voice=SR010428

@Hitret id=4294


@ClearChar id=穹

@Talk name=心の声

@Hitret id=4295

@Talk name=心の声

@Hitret id=4296


@Char file=CB01_12M 

@Talk name=Nao voice=NO010118

@Hitret id=4297


@ClearChar 
@Char file=CA01_11S 

@Talk name=Sora voice=SR010429

@Hitret id=4298


@ClearChar id=穹

@Talk name=Haruka

@Hitret id=4299


@Char file=CB01_12M 

@Talk name=Nao voice=NO010119

@Hitret id=4300

@Talk name=Haruka

@Hitret id=4301

@Talk name=Nao voice=NO010120

@Hitret id=4302

@Talk name=Nao voice=NO010121

@Hitret id=4303

@Talk name=Haruka

@Hitret id=4304

@Talk name=心の声

@Hitret id=4305

@Talk name=心の声

@Hitret id=4306

@Talk name=心の声

@Hitret id=4307

@Talk name=Haruka

@Hitret id=4308

@Talk name=心の声

@Hitret id=4309

@Talk name=心の声

@Hitret id=4310

@Talk name=心の声

@Hitret id=4311

@Talk name=Nao voice=NO010122

@Hitret id=4312

@Talk name=Haruka

@Hitret id=4313



@Talk name=Nao voice=NO010123

@Hitret id=4314

@Talk name=Haruka

@Hitret id=4315

@Talk name=心の声

@Hitret id=4316

@Talk name=心の声

@Hitret id=4317

@Talk name=心の声

@Hitret id=4318


@Char file=CB01_02L 

@Talk name=Nao voice=NO010124

@Hitret id=4319

@Talk name=Haruka

@Hitret id=4320


@BlackOut

@Talk name=心の声

@Hitret id=4321

@Talk name=Nao voice=NO010125

@Hitret id=4322

@Talk name=Haruka

@Hitret id=4323

@Talk name=心の声

@Hitret id=4324


@StopBgm

@ClearChar
@Update

@Cg file=EZ06a  

@EyeCatch

@Change target=00_a014


