


@Cg file=B02a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@PlayBgm file=BGM05

@Talk name=Haruka

@Hitret id=7397


@Char file=CA01_02M 

@Talk name=Sora voice=SR011033

@Hitret id=7398

@Talk name=心の声

@Hitret id=7399

@Talk name=心の声

@Hitret id=7400

@Talk name=心の声

@Hitret id=7401

@Talk name=心の声

@Hitret id=7402

@Talk name=Haruka

@Hitret id=7403

@Talk name=Sora voice=SR011034

@Hitret id=7404


@Cg file=B12a   

@Talk name=心の声

@Hitret id=7405


@Char file=CA01_10L 

@Talk name=Sora voice=SR011035

@Hitret id=7406

@Talk name=心の声

@Hitret id=7407

@Talk name=Sora voice=SR011036

@Hitret id=7408

@Talk name=Haruka

@Hitret id=7409

@Talk name=Sora voice=SR011037

@Hitret id=7410

@Talk name=心の声

@Hitret id=7411

@Talk name=Sora voice=SR011038

@Hitret id=7412

@Talk name=Haruka

@Hitret id=7413

@Talk name=心の声

@Hitret id=7414

@Talk name=心の声

@Hitret id=7415

@Talk name=心の声

@Hitret id=7416

@Talk name=心の声

@Hitret id=7417

@Talk name=心の声

@Hitret id=7418


@ClearChar id=穹

@Talk name=Nao voice=NO010195

@Hitret id=7419

@Talk name=心の声

@Hitret id=7420

@Talk name=Haruka

@Hitret id=7421


@Char file=CB01_01M 
@Char file=CA01_05M 

@Talk name=Sora voice=SR011039

@Hitret id=7422

@Talk name=心の声

@Hitret id=7423


@Char file=CB01_02M 

@Talk name=Nao voice=NO010196

@Hitret id=7424

@Talk name=心の声

@Hitret id=7425

@Talk name=Haruka

@Hitret id=7426


@Char file=CB01_03M 

@Talk name=Nao voice=NO010197

@Hitret id=7427

@Talk name=Nao voice=NO010198

@Hitret id=7428

@Talk name=Haruka

@Hitret id=7429

@Talk name=Nao voice=NO010199

@Hitret id=7430


@ClearChar 
@Char file=CC01_02M 
@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛

@Talk name=Akira voice=AK010250

@Hitret id=7431


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA010101

@Hitret id=7432

@Talk name=心の声

@Hitret id=7433

@Talk name=Haruka

@Hitret id=7434

@Talk name=Akira voice=AK010251

@Hitret id=7435

@Talk name=Haruka

@Hitret id=7436

@Talk name=Akira voice=AK010252

@Hitret id=7437


@Char file=CD01_12M 

@Talk name=Kazuha voice=KA010102

@Hitret id=7438


@Char file=CC01_01M 

@Talk name=Akira voice=AK010253

@Hitret id=7439

@Talk name=心の声

@Hitret id=7440

@Talk name=心の声

@Hitret id=7441


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA010103

@Hitret id=7442


@Char file=CC01_05M 

@Talk name=Akira voice=AK010254

@Hitret id=7443

@Talk name=Kazuha voice=KA010104

@Hitret id=7444


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA010105

@Hitret id=7445


@ClearChar 
@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH010319

@Hitret id=7446


@Char file=CC01_02M 

@Talk name=Akira voice=AK010255

@Hitret id=7447


@Char file=CB01_06M 

@Talk name=Nao voice=NO010200

@Hitret id=7448

@Talk name=Ryouhei voice=RH010320

@Hitret id=7449


@Char file=CF01_04M 

@Talk name=Haruka

@Hitret id=7450

@Talk name=Ryouhei voice=RH010321

@Hitret id=7451

@Talk name=Haruka

@Hitret id=7452


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH010322

@Hitret id=7453


@ClearChar id=奈緒
@Char file=CD01_07M 

@Talk name=Kazuha voice=KA010106

@Hitret id=7454

@Talk name=Ryouhei voice=RH010323

@Hitret id=7455


@Char file=CC01_14M 

@Talk name=Akira voice=AK010256

@Hitret id=7456


@Char file=CD01_13M 
@Update
@action id=一葉 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=一葉

@Talk name=Kazuha voice=KA010107

@Hitret id=7457


@Char file=CC01_02M 

@Talk name=Akira voice=AK010257

@Hitret id=7458


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH010324

@Hitret id=7459


@Char file=CD01_05M 

@Talk name=Kazuha voice=KA010108

@Hitret id=7460


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010325

@Hitret id=7461


@Char file=CC01_03M 

@Talk name=Akira voice=AK010258

@Hitret id=7462


@Update
@Move id=一葉 my=30 cycle=1000
@WaitAction id=一葉

@Talk name=心の声

@Hitret id=7463


@ClearChar 
@Char file=CB01_02M 

@Talk name=Nao voice=NO010201

@Hitret id=7464

@Talk name=Haruka

@Hitret id=7465


@Char file=CA01_04M 

@Talk name=Sora voice=SR011040

@Hitret id=7466



@Talk name=Haruka

@Hitret id=7467


@ClearChar id=奈緒
@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=心の声

@Hitret id=7468


@Char file=CA01_01M 

@Talk name=Sora voice=SR011041

@Hitret id=7469

@Talk name=Haruka

@Hitret id=7470


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH010326

@Hitret id=7471


@Char file=CA01_04M 

@Talk name=Sora voice=SR011042

@Hitret id=7472

@Talk name=Ryouhei voice=RH010327

@Hitret id=7473

@Talk name=Sora voice=SR011043

@Hitret id=7474

@Talk name=Ryouhei voice=RH010328

@Hitret id=7475

@Talk name=Haruka

@Hitret id=7476

@Talk name=Ryouhei voice=RH010329

@Hitret id=7477


@Char file=CA01_09M 

@Talk name=Sora voice=SR011044

@Hitret id=7478

@Talk name=Ryouhei voice=RH010330

@Hitret id=7479


@Char file=CC01_02M x=0   
@PlaySe file=se008
@Update time=0
@Char file=CF01_02M x=-300   
@Char file=CA01_13M x=300   
@Update
@action id=穹 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=穹
@Update
@PlayBgm file=BGM14

@Talk name=Sora voice=SR011045

@Hitret id=7480


@Char file=CF01_02M x=-300   
@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛

@Talk name=Akira voice=AK010259

@Hitret id=7481

@Talk name=心の声

@Hitret id=7482


@Talk name=Sora voice=SR011046

@Hitret id=7483


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH010331

@Hitret id=7484


@Char file=CC01_06M 
@Update
@Move id=瑛 my=50 cycle=1000
@WaitAction id=瑛

@Talk name=Akira voice=AK010260

@Hitret id=7485

@Talk name=Ryouhei voice=RH010332

@Hitret id=7486


@ClearChar 
@Char file=CB01_05M 

@Talk name=Nao voice=NO010202

@Hitret id=7487


@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH010333

@Hitret id=7488


@Char file=CB01_01M 

@Talk name=Nao voice=NO010203

@Hitret id=7489


@StopBgm
@PlayBgm file=BGM05
@Char file=CF01_09M 

@Talk name=Ryouhei voice=RH010334

@Hitret id=7490


@ClearChar 

@Talk name=心の声

@Hitret id=7491

@Talk name=Haruka

@Hitret id=7492


@Char file=CC01_02M 

@Talk name=Akira voice=AK010261

@Hitret id=7493


@Char file=CD01_12M 

@Talk name=Kazuha voice=KA010109

@Hitret id=7494

@Talk name=Akira voice=AK010262

@Hitret id=7495


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA010110

@Hitret id=7496


@ClearChar 
@Char file=CB01_03M 

@Talk name=Nao voice=NO010204

@Hitret id=7497


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH010335

@Hitret id=7498

@Talk name=Ryouhei voice=RH010336

@Hitret id=7499


@ClearChar id=奈緒
@Char file=CA01_09M 

@Talk name=Sora voice=SR011047

@Hitret id=7500


@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH010337

@Hitret id=7501

@Talk name=Sora voice=SR011048

@Hitret id=7502


@Char file=CF01_01M 

@Talk name=Haruka

@Hitret id=7503


@Char file=CA01_04M 

@Talk name=Sora voice=SR011049

@Hitret id=7504

@Talk name=心の声

@Hitret id=7505

@Talk name=Haruka

@Hitret id=7506

@Talk name=Ryouhei voice=RH010338

@Hitret id=7507



@Talk name=Haruka

@Hitret id=7508


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH010339

@Hitret id=7509

@Talk name=Haruka

@Hitret id=7510

@Talk name=Ryouhei voice=RH010340

@Hitret id=7511


@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=7512


@ClearChar
@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH010341

@Hitret id=7513

@Talk name=Ryouhei voice=RH010342

@Hitret id=7514

@Talk name=Haruka

@Hitret id=7515


@StopBgm

@Talk name=心の声

@Hitret id=7516

@Talk name=心の声

@Hitret id=7517

@Talk name=Haruka

@Hitret id=7518


@Char file=CF01_03M x=-200  
@Char file=CA01_04L x=400 

@Talk name=Sora voice=SR011050

@Hitret id=7519

@Talk name=心の声

@Hitret id=7520


@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH010343

@Hitret id=7521

@Talk name=心の声

@Hitret id=7522

@Talk name=Sora voice=SR011051

@Hitret id=7523

@Talk name=Haruka

@Hitret id=7524

@Talk name=心の声

@Hitret id=7525



@Hide
@BlackOut time=1000
@Wait time=2000 

@Talk name=Haruka

@Hitret id=7526


@PlayBgm file=BGM08
@Cg file=B17a   
@Char file=CA01_02L 

@Talk name=Sora voice=SR011052

@Hitret id=7527

@Talk name=Haruka

@Hitret id=7528

@Talk name=心の声

@Hitret id=7529

@Talk name=Sora voice=SR011053

@Hitret id=7530

@Talk name=Haruka

@Hitret id=7531

@Talk name=心の声

@Hitret id=7532

@Talk name=心の声

@Hitret id=7533

@Talk name=心の声

@Hitret id=7534

@Talk name=心の声

@Hitret id=7535

@Talk name=心の声

@Hitret id=7536

@Talk name=Haruka

@Hitret id=7537

@Talk name=心の声

@Hitret id=7538


@Cg file=B18a   
@Char file=CA01_02M 

@Talk name=Sora voice=SR011054

@Hitret id=7539

@Talk name=Haruka

@Hitret id=7540


@ClearChar 

@Talk name=心の声

@Hitret id=7541


@StopBgm

@Talk name=心の声

@Hitret id=7542

@Talk name=Haruka

@Hitret id=7543

@Talk name=心の声

@Hitret id=7544

@Talk name=心の声

@Hitret id=7545


@PlayBgm file=BGM05
@Char file=CH01_02M 

@Talk name=Class　Rep voice=KO010148

@Hitret id=7546

@Talk name=心の声

@Hitret id=7547

@Talk name=Haruka

@Hitret id=7548

@Talk name=Class　Rep voice=KO010149

@Hitret id=7549

@Talk name=Class　Rep voice=KO010150

@Hitret id=7550

@Talk name=Haruka

@Hitret id=7551

@Talk name=Class　Rep voice=KO010151

@Hitret id=7552

@Talk name=Haruka

@Hitret id=7553

@Talk name=Class　Rep voice=KO010152

@Hitret id=7554

@Talk name=Haruka

@Hitret id=7555

@Talk name=心の声

@Hitret id=7556


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH010344

@Hitret id=7557


@Char file=CH01_05M 
@Update
@action id=梢 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=梢

@Talk name=Class　Rep voice=KO010153

@Hitret id=7558

@Talk name=Haruka

@Hitret id=7559


@Char file=CF01_09M 

@Talk name=Ryouhei voice=RH010345

@Hitret id=7560


@Char file=CH01_10M 

@Talk name=Class　Rep voice=KO010154

@Hitret id=7561


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH010346

@Hitret id=7562


@Char file=CH01_05M 

@Talk name=Class　Rep voice=KO010155

@Hitret id=7563


@Cg file=B19a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=7564

@Talk name=心の声

@Hitret id=7565



@Talk name=心の声

@Hitret id=7566

@Talk name=心の声

@Hitret id=7567

@Talk name=心の声

@Hitret id=7568


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH010347

@Hitret id=7569

@Talk name=Haruka

@Hitret id=7570


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA010111

@Hitret id=7571

@Talk name=心の声

@Hitret id=7572


@Char file=CC01_01M 

@Talk name=Akira voice=AK010263

@Hitret id=7573


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH010348

@Hitret id=7574

@Talk name=心の声

@Hitret id=7575

@Talk name=心の声

@Hitret id=7576

@Talk name=心の声

@Hitret id=7577

@Talk name=心の声

@Hitret id=7578


@StopBgm

@Talk name=心の声

@Hitret id=7579


@ClearChar 

@Talk name=Haruka

@Hitret id=7580

@Talk name=心の声

@Hitret id=7581


@PlayBgm file=BGM16
@Cg file=B17a   
@Tone all type=MONOCHROME
@Update transition=universal rule=WIP_BRTL time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=7582

@Talk name=心の声

@Hitret id=7583

@Talk name=心の声

@Hitret id=7584

@Talk name=心の声

@Hitret id=7585

@Talk name=心の声

@Hitret id=7586

@Talk name=心の声

@Hitret id=7587


@Tone
@Cg file=B19a   

@Talk name=Haruka

@Hitret id=7588

@Talk name=心の声

@Hitret id=7589

@Talk name=心の声

@Hitret id=7590

@Talk name=心の声

@Hitret id=7591

@Talk name=心の声

@Hitret id=7592


@StopBgm

@Talk name=心の声

@Hitret id=7593


@EyeCatch type=DATE 

@Change target=00_a024


