


@PlaySe file=SE356
@Cg file=B34a center=800,300

@Talk name=Haruka

@Hitret id=4596


@PlayBgm file=BGM06
@Char file=CA03_04M 

@Talk name=Sora voice=SR010483

@Hitret id=4597

@Talk name=Haruka

@Hitret id=4598


@ClearChar 

@Talk name=心の声

@Hitret id=4599

@Talk name=心の声

@Hitret id=4600

@Talk name=心の声

@Hitret id=4601

@Talk name=心の声

@Hitret id=4602

@Talk name=Haruka

@Hitret id=4603

@Talk name=心の声

@Hitret id=4604

@Talk name=心の声

@Hitret id=4605

@Talk name=Haruka

@Hitret id=4606

@Talk name=心の声

@Hitret id=4607

@Talk name=心の声

@Hitret id=4608

@Talk name=Haruka

@Hitret id=4609


@Char file=CA03_01M 

@Talk name=Sora voice=SR010484

@Hitret id=4610

@Talk name=心の声

@Hitret id=4611

@Talk name=心の声

@Hitret id=4612

@Talk name=Haruka

@Hitret id=4613

@Talk name=心の声

@Hitret id=4614

@Talk name=Haruka

@Hitret id=4615

@Talk name=Sora voice=SR010485

@Hitret id=4616

@Talk name=Haruka

@Hitret id=4617


@Cg file=B07d   

@Talk name=心の声

@Hitret id=4618

@Talk name=心の声

@Hitret id=4619


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH010210

@Hitret id=4620


@Char file=CB03_01M 

@Talk name=Nao voice=NO010126

@Hitret id=4621

@Talk name=Haruka

@Hitret id=4622


@ClearChar id=奈緒
@Char file=CF03_04M 
@Update
@action id=亮平 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH010211

@Hitret id=4623

@Talk name=Sora voice=SR010486

@Hitret id=4624


@PlaySe file=SE003
@Flash color=RED enter=0 leave=500
@Char file=CF03_06M 
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH010212

@Hitret id=4625


@ClearChar 
@PlaySe file=se018

@Talk name=心の声

@Hitret id=4626


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH010213

@Hitret id=4627


@Char file=CA03_04M 

@Talk name=Sora voice=SR010487

@Hitret id=4628


@Char file=CB03_03M 

@Talk name=Nao voice=NO010127

@Hitret id=4629

@Talk name=Haruka

@Hitret id=4630


@Char file=CA03_06M 

@Talk name=Sora voice=SR010488

@Hitret id=4631

@Talk name=Nao voice=NO010128

@Hitret id=4632


@Char file=CA03_11M 

@Talk name=Sora voice=SR010489

@Hitret id=4633


@Char file=CF03_05M 

@Talk name=Ryouhei voice=RH010214

@Hitret id=4634

@Talk name=Haruka

@Hitret id=4635

@Talk name=Ryouhei voice=RH010215

@Hitret id=4636


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH010216

@Hitret id=4637


@ClearChar id=亮平
@ClearChar id=奈緒
@Char file=CA03_04M 

@Talk name=Sora voice=SR010490

@Hitret id=4638

@Talk name=Haruka

@Hitret id=4639


@Char file=CF03_06M 
@Update
@action id=亮平 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH010217

@Hitret id=4640


@Char file=CB03_01M 

@Talk name=Nao voice=NO010129

@Hitret id=4641

@Talk name=Ryouhei voice=RH010218

@Hitret id=4642


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH010219

@Hitret id=4643

@Talk name=Nao voice=NO010130

@Hitret id=4644

@Talk name=Haruka

@Hitret id=4645


@Char file=CF03_04M 

@Talk name=Ryouhei voice=RH010220

@Hitret id=4646


@Char file=CA03_04M 

@Talk name=Sora voice=SR010491

@Hitret id=4647


@Char file=CF03_10M 

@Talk name=Ryouhei voice=RH010221

@Hitret id=4648


@ClearChar 
@Char file=CC06_01M 

@Talk name=Akira voice=AK010154

@Hitret id=4649

@Talk name=心の声

@Hitret id=4650


@Char file=CD03_02M 

@Talk name=Kazuha voice=KA010067

@Hitret id=4651


@Char file=CC06_02M 

@Talk name=Akira voice=AK010155

@Hitret id=4652

@Talk name=Haruka

@Hitret id=4653

@Talk name=Akira voice=AK010156

@Hitret id=4654


@ClearChar 
@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH010222

@Hitret id=4655

@Talk name=Haruka

@Hitret id=4656


@ClearChar id=亮平
@Char file=CA03_01M 

@Talk name=Sora voice=SR010492

@Hitret id=4657


@Char file=CC06_01M 

@Talk name=Akira voice=AK010157

@Hitret id=4658


@Char file=CA03_11M 

@Talk name=Sora voice=SR010493

@Hitret id=4659


@Char file=CC06_14M 

@Talk name=Akira voice=AK010158

@Hitret id=4660


@ClearChar 
@Char file=CB03_02M 

@Talk name=Nao voice=NO010131

@Hitret id=4661


@Char file=CD03_02M 

@Talk name=Kazuha voice=KA010068

@Hitret id=4662


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000 
@Cg file=B07a   

@Talk name=Haruka

@Hitret id=4663


@PlayBgm file=BGM05
@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH010223

@Hitret id=4664


@ClearChar 

@Talk name=心の声

@Hitret id=4665

@Talk name=心の声

@Hitret id=4666

@Talk name=心の声

@Hitret id=4667

@Talk name=心の声

@Hitret id=4668

@Talk name=心の声

@Hitret id=4669

@Talk name=Haruka

@Hitret id=4670

@Talk name=心の声

@Hitret id=4671

@Talk name=心の声

@Hitret id=4672

@Talk name=心の声

@Hitret id=4673

@Talk name=心の声

@Hitret id=4674

@Talk name=心の声

@Hitret id=4675


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH010224

@Hitret id=4676


@ClearChar 
@Char file=CJ01_01M x=-300  
@Char file=CK01_01M x=0  

@Talk name=心の声

@Hitret id=4677

@Talk name=心の声

@Hitret id=4678

@Talk name=Ryouhei voice=RH010225

@Hitret id=4679

@Talk name=Haruka

@Hitret id=4680

@Talk name=Ryouhei voice=RH010226

@Hitret id=4681

@Talk name=心の声

@Hitret id=4682

@Talk name=Haruka

@Hitret id=4683

@Talk name=心の声

@Hitret id=4684


@ClearChar 
@Char file=CC06_01M 
@Char file=CD03_01M 

@Talk name=Akira voice=AK010159

@Hitret id=4685


@ClearChar 

@Talk name=心の声

@Hitret id=4686

@Talk name=心の声

@Hitret id=4687

@Talk name=Haruka

@Hitret id=4688

@Talk name=心の声

@Hitret id=4689


@Char file=CB03_01M 

@Talk name=Nao voice=NO010132

@Hitret id=4690


@Char file=CA03_01M 

@Talk name=Sora voice=SR010494

@Hitret id=4691


@ClearChar id=穹
@Char file=CB03_02M 

@Talk name=Nao voice=NO010133

@Hitret id=4692


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH010227

@Hitret id=4693

@Talk name=Haruka

@Hitret id=4694


@Char file=CB03_03M 

@Talk name=Nao voice=NO010134

@Hitret id=4695

@Talk name=Haruka

@Hitret id=4696


@Char file=CB03_01M 

@Talk name=心の声

@Hitret id=4697

@Talk name=心の声

@Hitret id=4698

@Talk name=心の声

@Hitret id=4699

@Talk name=心の声

@Hitret id=4700


@Char file=CA03_01M 

@Talk name=Sora voice=SR010495

@Hitret id=4701


@Char file=CB03_02M 

@Talk name=Nao voice=NO010135

@Hitret id=4702

@Talk name=Sora voice=SR010496

@Hitret id=4703


@ClearChar id=奈緒
@ClearChar id=穹

@Talk name=心の声

@Hitret id=4704


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH010228

@Hitret id=4705

@Talk name=Haruka

@Hitret id=4706

@Talk name=Ryouhei voice=RH010229

@Hitret id=4707


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH010230

@Hitret id=4708

@Talk name=Haruka

@Hitret id=4709

@Talk name=Ryouhei voice=RH010231

@Hitret id=4710


@StopBgm

@Talk name=Haruka

@Hitret id=4711



@Hide
@BlackOut time=1000
@Wait time=1000 
@Cg file=B07a   
@Char file=CA03_01M 
@PlayBgm file=BGM03

@Talk name=Haruka

@Hitret id=4712

@Talk name=Sora voice=SR010497

@Hitret id=4713

@Talk name=Haruka

@Hitret id=4714

@Talk name=Haruka

@Hitret id=4715

@Talk name=Sora voice=SR010498

@Hitret id=4716


@Char file=CD03_02M 

@Talk name=Kazuha voice=KA010069

@Hitret id=4717

@Talk name=Sora voice=SR010499

@Hitret id=4718


@Char file=CD03_12M 

@Talk name=Kazuha voice=KA010070

@Hitret id=4719

@Talk name=Haruka

@Hitret id=4720


@Char file=CD03_04M 

@Talk name=Kazuha voice=KA010071

@Hitret id=4721

@Talk name=Kazuha voice=KA010072

@Hitret id=4722

@Talk name=Sora voice=SR010500

@Hitret id=4723


@Char file=CD03_02M 

@Talk name=Kazuha voice=KA010073

@Hitret id=4724

@Talk name=Haruka

@Hitret id=4725


@Char file=CD03_12M 

@Talk name=Kazuha voice=KA010074

@Hitret id=4726


@Char file=CA03_13M 

@Talk name=Sora voice=SR010501

@Hitret id=4727


@Char file=CD03_10M 

@Talk name=Kazuha voice=KA010075

@Hitret id=4728

@Talk name=Haruka

@Hitret id=4729


@Char file=CA03_01M 
@Char file=CD03_08M 

@Talk name=Kazuha voice=KA010076

@Hitret id=4730

@Talk name=Kazuha voice=KA010077

@Hitret id=4731

@Talk name=Haruka

@Hitret id=4732

@Talk name=Sora voice=SR010502

@Hitret id=4733


@Char file=CD03_02M 

@Talk name=Kazuha voice=KA010078

@Hitret id=4734


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=1000 
@Cg file=B26a   
@PlayEnvSe file=SE301 fade=0

@Talk name=心の声

@Hitret id=4735

@Talk name=Haruka

@Hitret id=4736


@Char file=CA03_01M 

@Talk name=Sora voice=SR010503

@Hitret id=4737

@Talk name=心の声

@Hitret id=4738

@Talk name=Haruka

@Hitret id=4739

@Talk name=Sora voice=SR010504

@Hitret id=4740

@Talk name=Haruka

@Hitret id=4741


@BlackOut

@Talk name=心の声

@Hitret id=4742

@Talk name=心の声

@Hitret id=4743

@Talk name=心の声

@Hitret id=4744


@StopEnvSe id=SE301

@Talk name=心の声

@Hitret id=4745


@Cg file=B26a   
@PlayEnvSe file=SE406 fade=0

@Talk name=Haruka

@Hitret id=4746


@Char file=CA03_05M 

@Talk name=Sora voice=SR010505

@Hitret id=4747

@Talk name=Haruka

@Hitret id=4748


@Char file=CA03_04M 

@Talk name=Sora voice=SR010506

@Hitret id=4749

@Talk name=心の声

@Hitret id=4750

@Talk name=心の声

@Hitret id=4751


@Char file=CA03_12M 
@Update
@Move id=穹 my=25 cycle=1000
@WaitAction id=穹

@Talk name=Sora voice=SR010507

@Hitret id=4752

@Talk name=Haruka

@Hitret id=4753

@Talk name=心の声

@Hitret id=4754


@Char file=CA03_11L 
@Update
@Move id=穹 y=0 cycle=1000
@WaitAction id=穹

@Talk name=Sora voice=SR010508

@Hitret id=4755

@Talk name=心の声

@Hitret id=4756

@Talk name=Haruka

@Hitret id=4757


@Char file=CA03_08M 

@Talk name=Sora voice=SR010509

@Hitret id=4758



@Talk name=心の声

@Hitret id=4759

@Talk name=Haruka

@Hitret id=4760

@Talk name=心の声

@Hitret id=4761

@Talk name=心の声

@Hitret id=4762

@Talk name=心の声

@Hitret id=4763

@Talk name=心の声

@Hitret id=4764

@Talk name=心の声

@Hitret id=4765

@Talk name=心の声

@Hitret id=4766

@Talk name=Haruka

@Hitret id=4767

@Talk name=Sora voice=SR010510

@Hitret id=4768

@Talk name=心の声

@Hitret id=4769

@Talk name=Haruka

@Hitret id=4770


@Char file=CA03_01M 

@Talk name=Sora voice=SR010511

@Hitret id=4771

@Talk name=Haruka

@Hitret id=4772

@Talk name=心の声

@Hitret id=4773


@Char file=CA03_10L 

@Talk name=Sora voice=SR010512

@Hitret id=4774


@ClearChar 

@Talk name=心の声

@Hitret id=4775


@BlackOut

@Talk name=Haruka

@Hitret id=4776


@Cg file=B24a center=400,700
@StopEnvSe id=SE406 fade=0
@PlayBgm file=BGM21

@Talk name=心の声

@Hitret id=4777

@Talk name=心の声

@Hitret id=4778

@Talk name=心の声

@Hitret id=4779


@Char file=CA03_01M 

@Talk name=Sora voice=SR010513

@Hitret id=4780

@Talk name=心の声

@Hitret id=4781

@Talk name=心の声

@Hitret id=4782

@Talk name=心の声

@Hitret id=4783

@Talk name=Haruka

@Hitret id=4784

@Talk name=Sora voice=SR010514

@Hitret id=4785

@Talk name=心の声

@Hitret id=4786

@Talk name=心の声

@Hitret id=4787


@Char file=CA03_05M 
@Update
@Move id=穹 my=25 cycle=2000
@WaitAction id=穹

@Talk name=Sora voice=SR010515

@Hitret id=4788

@Talk name=心の声

@Hitret id=4789

@Talk name=心の声

@Hitret id=4790

@Talk name=Haruka

@Hitret id=4791

@Talk name=Sora voice=SR010516

@Hitret id=4792

@Talk name=Haruka

@Hitret id=4793


@Char file=CA03_04M 
@Update
@Move id=穹 y=0 cycle=1000
@WaitAction id=穹

@Talk name=Sora voice=SR010517

@Hitret id=4794

@Talk name=心の声

@Hitret id=4795

@Talk name=Haruka

@Hitret id=4796


@ClearChar

@Talk name=心の声

@Hitret id=4797

@Talk name=心の声

@Hitret id=4798

@Talk name=心の声

@Hitret id=4799

@Talk name=心の声

@Hitret id=4800

@Talk name=Haruka

@Hitret id=4801

@Talk name=心の声

@Hitret id=4802


@StopBgm

@Talk name=心の声

@Hitret id=4803


@PlaySe file=se016
@Char file=CC06_02M 

@Talk name=Akira voice=AK010160

@Hitret id=4804


@Char file=CA03_13M 
@Update
@action id=穹 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=穹

@Talk name=Sora voice=SR010518

@Hitret id=4805

@Talk name=Haruka

@Hitret id=4806


@PlayBgm file=BGM05

@Talk name=心の声

@Hitret id=4807

@Talk name=心の声

@Hitret id=4808


@Char file=CC06_01M 
@Char file=CA03_01M 

@Talk name=Akira voice=AK010161

@Hitret id=4809

@Talk name=Haruka

@Hitret id=4810

@Talk name=心の声

@Hitret id=4811


@Char file=CC06_02M 

@Talk name=Akira voice=AK010162

@Hitret id=4812


@Char file=CA03_04M 

@Talk name=Sora voice=SR010519

@Hitret id=4813

@Talk name=Akira voice=AK010163

@Hitret id=4814

@Talk name=Sora voice=SR010520

@Hitret id=4815

@Talk name=Akira voice=AK010164

@Hitret id=4816

@Talk name=心の声

@Hitret id=4817


@BlackOut
@Cg file=B25a   
@Char file=CA03_13M 

@Talk name=Sora voice=SR010521

@Hitret id=4818


@Char file=CC06_02M 
@Char file=CA03_01M 

@Talk name=Akira voice=AK010165

@Hitret id=4819

@Talk name=心の声

@Hitret id=4820

@Talk name=Haruka

@Hitret id=4821


@Char file=CC06_01M 

@Talk name=Akira voice=AK010166

@Hitret id=4822

@Talk name=Akira voice=AK010167

@Hitret id=4823


@Char file=CA03_05M 
@Update
@wait time=500
@Char file=CA03_11M 

@Talk name=Sora voice=SR010522

@Hitret id=4824

@Talk name=Akira voice=AK010168

@Hitret id=4825

@Talk name=Haruka

@Hitret id=4826

@Talk name=心の声

@Hitret id=4827


@Char file=CA03_01M 

@Talk name=Sora voice=SR010523

@Hitret id=4828

@Talk name=Haruka

@Hitret id=4829

@Talk name=心の声

@Hitret id=4830

@Talk name=心の声

@Hitret id=4831


@ClearChar 
@Update
@MoveCamera x=160 y=-120 z=128 time=0

@Talk name=Haruka

@Hitret id=4832

@Talk name=心の声

@Hitret id=4833

@Talk name=心の声

@Hitret id=4834


@Char file=CC06_02M 
@MoveCamera x=0 y=0 time=0 accel=0

@Talk name=Akira voice=AK010169

@Hitret id=4835


@Talk name=Akira voice=AK010170

@Hitret id=4836

@Talk name=Haruka

@Hitret id=4837


@Char file=CC06_01M 

@Talk name=Akira voice=AK010171

@Hitret id=4838

@Talk name=Haruka

@Hitret id=4839


@Char file=CC06_02M 

@Talk name=Akira voice=AK010172

@Hitret id=4840

@Talk name=Haruka

@Hitret id=4841

@Talk name=心の声

@Hitret id=4842

@Talk name=Akira voice=AK010173

@Hitret id=4843

@Talk name=Haruka

@Hitret id=4844

@Talk name=Akira voice=AK010174

@Hitret id=4845

@Talk name=Haruka

@Hitret id=4846


@Char file=CC06_05M 

@Talk name=Akira voice=AK010175

@Hitret id=4847

@Talk name=Haruka

@Hitret id=4848


@Char file=CC06_03M 

@Talk name=Akira voice=AK010176

@Hitret id=4849

@Talk name=Haruka

@Hitret id=4850


@Char file=CA03_05M 

@Talk name=Sora voice=SR010524

@Hitret id=4851

@Talk name=心の声

@Hitret id=4852

@Talk name=Akira voice=AK010177

@Hitret id=4853


@Char file=CA03_04M 

@Talk name=Sora voice=SR010525

@Hitret id=4854

@Talk name=Haruka

@Hitret id=4855


@Char file=CC06_01M 
@Char file=CA03_13M 

@Talk name=Akira voice=AK010178

@Hitret id=4856

@Talk name=Haruka

@Hitret id=4857


@Char file=CA03_01M 

@Talk name=Akira voice=AK010179

@Hitret id=4858

@Talk name=Haruka

@Hitret id=4859

@Talk name=心の声

@Hitret id=4860

@Talk name=Haruka

@Hitret id=4861


@Char file=CA03_11M 

@Talk name=Sora voice=SR010526

@Hitret id=4862

@Talk name=Akira voice=AK010180

@Hitret id=4863


@ClearChar

@Talk name=Haruka

@Hitret id=4864

@Talk name=心の声

@Hitret id=4865


@StopBgm

@Talk name=心の声

@Hitret id=4866



@Hide
@BlackOut time=1000
@Wait time=2000 
@MessageFrame type=1
@PlayBgm file=BGM09
@Cg file=B25a   
@Char file=CC06_01M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Akira voice=AK010181

@Hitret id=4867


@Char file=CA03_01M 

@Talk name=Sora voice=SR010527

@Hitret id=4868

@Talk name=Akira voice=AK010182

@Hitret id=4869

@Talk name=Sora voice=SR010528

@Hitret id=4870

@Talk name=Akira voice=AK010183

@Hitret id=4871


@Char file=CC06_02M 

@Talk name=Akira voice=AK010184

@Hitret id=4872

@Talk name=Akira voice=AK010185

@Hitret id=4873

@Talk name=Akira voice=AK010186

@Hitret id=4874


@Char file=CA03_11M 

@Talk name=Sora voice=SR010529

@Hitret id=4875


@Char file=CC06_01M 

@Talk name=Akira voice=AK010187

@Hitret id=4876

@Talk name=Sora voice=SR010530

@Hitret id=4877


@Char file=CC06_05M 

@Talk name=Akira voice=AK010188

@Hitret id=4878


@Char file=CA03_01M 

@Talk name=Sora voice=SR010531

@Hitret id=4879


@Char file=CC06_01M 

@Talk name=Akira voice=AK010189

@Hitret id=4880


@StopBgm

@Hide
@BlackOut time=1000
@MessageFrame
@Wait time=2000 

@Change target=00_a015b


