



@PlaySe file=SE352
@Cg file=B19a   

@Talk name=心の声

@Hitret id=8956

@Talk name=心の声

@Hitret id=8957

@Talk name=Haruka

@Hitret id=8958

@Talk name=心の声

@Hitret id=8959

@Talk name=心の声

@Hitret id=8960

@Talk name=心の声

@Hitret id=8961


@PlayBgm file=BGM05
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010387

@Hitret id=8962

@Talk name=Haruka

@Hitret id=8963

@Talk name=Ryouhei voice=RH010388

@Hitret id=8964

@Talk name=Haruka

@Hitret id=8965


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH010389

@Hitret id=8966

@Talk name=Haruka

@Hitret id=8967


@Char file=CF01_10M 

@Talk name=Ryouhei voice=RH010390

@Hitret id=8968

@Talk name=Haruka

@Hitret id=8969


@Char file=CF01_08M 

@Talk name=Ryouhei voice=RH010391

@Hitret id=8970

@Talk name=Haruka

@Hitret id=8971

@Talk name=Ryouhei voice=RH010392

@Hitret id=8972

@Talk name=Haruka

@Hitret id=8973

@Talk name=心の声

@Hitret id=8974

@Talk name=Ryouhei voice=RH010393

@Hitret id=8975

@Talk name=Ryouhei voice=RH010394

@Hitret id=8976

@Talk name=Haruka

@Hitret id=8977

@Talk name=Ryouhei voice=RH010395

@Hitret id=8978

@Talk name=Ryouhei voice=RH010396

@Hitret id=8979

@Talk name=Ryouhei voice=RH010397

@Hitret id=8980

@Talk name=Haruka

@Hitret id=8981


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH010398

@Hitret id=8982

@Talk name=Haruka

@Hitret id=8983

@Talk name=Ryouhei voice=RH010399

@Hitret id=8984

@Talk name=心の声

@Hitret id=8985

@Talk name=心の声

@Hitret id=8986

@Talk name=心の声

@Hitret id=8987

@Talk name=心の声

@Hitret id=8988

@Talk name=心の声

@Hitret id=8989

@Talk name=心の声

@Hitret id=8990

@Talk name=心の声

@Hitret id=8991

@Talk name=心の声

@Hitret id=8992


@StopBgm

@Talk name=心の声

@Hitret id=8993



@Hide
@BlackOut time=1000
@Wait time=2000 

@Change target=00_a028d


