


@PlaySe file=SE352
@Cg file=B19a   

@Talk name=Haruka

@Hitret id=3925


@PlayBgm file=BGM03
@Char file=CC01_01M 

@Talk name=Akira voice=AK010106

@Hitret id=3926

@Talk name=Haruka

@Hitret id=3927


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA010037

@Hitret id=3928

@Talk name=Haruka

@Hitret id=3929

@Talk name=Kazuha voice=KA010038

@Hitret id=3930


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010145

@Hitret id=3931

@Talk name=Haruka

@Hitret id=3932

@Talk name=Ryouhei voice=RH010146

@Hitret id=3933

@Talk name=Haruka

@Hitret id=3934


@ClearChar 
@Char file=CA01_01M 

@Talk name=Sora voice=SR010343

@Hitret id=3935

@Talk name=心の声

@Hitret id=3936

@Talk name=Sora voice=SR010344

@Hitret id=3937

@Talk name=Haruka

@Hitret id=3938


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010147

@Hitret id=3939

@Talk name=Haruka

@Hitret id=3940

@Talk name=Ryouhei voice=RH010148

@Hitret id=3941


@Char file=CC01_01M 

@Talk name=Akira voice=AK010107

@Hitret id=3942

@Talk name=Haruka

@Hitret id=3943


@ClearChar 
@Cg file=B20a   

@Talk name=心の声

@Hitret id=3944


@Char file=CA01_08L 

@Talk name=Sora voice=SR010345

@Hitret id=3945

@Talk name=心の声

@Hitret id=3946



@Talk name=心の声

@Hitret id=3947


@ClearChar 
@Char file=CB01_06M 

@Talk name=Nao voice=NO010070

@Hitret id=3948


@Char file=CC01_01M 

@Talk name=Akira voice=AK010108

@Hitret id=3949


@ClearChar id=瑛

@Talk name=Nao voice=NO010071

@Hitret id=3950

@Talk name=Haruka

@Hitret id=3951

@Talk name=Nao voice=NO010072

@Hitret id=3952

@Talk name=Haruka

@Hitret id=3953


@Char file=CB01_02M 

@Talk name=Nao voice=NO010073

@Hitret id=3954


@StopBgm
@Char file=CA01_01M 

@Talk name=Sora voice=SR010346

@Hitret id=3955


@Char file=CB01_09M 
@PlayBgm file=BGM16

@Talk name=Nao voice=NO010074

@Hitret id=3956

@Talk name=Sora voice=SR010347

@Hitret id=3957


@Char file=CC01_01M 

@Talk name=Akira voice=AK010109

@Hitret id=3958


@Char file=CA01_06M 

@Talk name=Sora voice=SR010348

@Hitret id=3959


@ClearChar 
@Char file=CD01_02M 

@Talk name=Kazuha voice=KA010039

@Hitret id=3960


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010149

@Hitret id=3961


@ClearChar 
@Char file=CC01_02M 
@Char file=CA01_08M 

@Talk name=Akira voice=AK010110

@Hitret id=3962


@Char file=CA01_11M 

@Talk name=Sora voice=SR010349

@Hitret id=3963


@ClearChar 
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010150

@Hitret id=3964


@Char file=CB01_09M 

@Talk name=Nao voice=NO010075

@Hitret id=3965



@Hide
@BlackOut time=1000
@Wait time=1000 
@Cg file=B01a   

@Talk name=心の声

@Hitret id=3966

@Talk name=Haruka

@Hitret id=3967


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH010151

@Hitret id=3968


@ClearChar id=亮平
@Char file=CC01_01M 
@Char file=CD01_02M 

@Talk name=Akira voice=AK010111

@Hitret id=3969

@Talk name=Kazuha voice=KA010040

@Hitret id=3970


@ClearChar 

@Talk name=心の声

@Hitret id=3971

@Talk name=心の声

@Hitret id=3972


@Char file=CB01_09M 

@Talk name=Nao voice=NO010076

@Hitret id=3973

@Talk name=心の声

@Hitret id=3974

@Talk name=Haruka

@Hitret id=3975

@Talk name=Nao voice=NO010077

@Hitret id=3976


@Char file=CA01_01M 

@Talk name=Sora voice=SR010350

@Hitret id=3977

@Talk name=Nao voice=NO010078

@Hitret id=3978

@Talk name=Sora voice=SR010351

@Hitret id=3979

@Talk name=Haruka

@Hitret id=3980

@Talk name=Nao voice=NO010079

@Hitret id=3981


@BlackOut
@Cg file=B03a   
@Char file=CA01_01L 

@Talk name=Sora voice=SR010352

@Hitret id=3982

@Talk name=心の声

@Hitret id=3983

@Talk name=Sora voice=SR010353

@Hitret id=3984

@Talk name=Haruka

@Hitret id=3985


@Char file=CA01_04L 

@Talk name=Sora voice=SR010354

@Hitret id=3986

@Talk name=Haruka

@Hitret id=3987


@Char file=CA01_01L 

@Talk name=Sora voice=SR010355

@Hitret id=3988

@Talk name=Haruka

@Hitret id=3989


@ClearChar 

@Talk name=Haruka

@Hitret id=3990

@Talk name=心の声

@Hitret id=3991

@Talk name=心の声

@Hitret id=3992

@Talk name=心の声

@Hitret id=3993

@Talk name=心の声

@Hitret id=3994

@Talk name=心の声

@Hitret id=3995


@StopBgm
@BlackOut

@Talk name=Haruka

@Hitret id=3996

@Talk name=Sora voice=SR010356

@Hitret id=3997

@Talk name=心の声

@Hitret id=3998


@Cg file=B03a   
@Char file=CA02_01M 
@PlayBgm file=BGM03

@Talk name=Haruka

@Hitret id=3999

@Talk name=Sora voice=SR010357

@Hitret id=4000

@Talk name=Haruka

@Hitret id=4001

@Talk name=心の声

@Hitret id=4002

@Talk name=Haruka

@Hitret id=4003

@Talk name=Sora voice=SR010358

@Hitret id=4004

@Talk name=Haruka

@Hitret id=4005

@Talk name=Sora voice=SR010359

@Hitret id=4006

@Talk name=Haruka

@Hitret id=4007


@StopBgm
@Char file=CA02_10M 

@Talk name=Sora voice=SR010360

@Hitret id=4008



@Hide
@BlackOut time=1000
@Wait time=2000 
@Cg file=B14b   
@Char file=CA02_01M 
@PlayEnvSe file=SE351 fade=0

@Talk name=Sora voice=SR010361

@Hitret id=4009

@Talk name=Haruka

@Hitret id=4010

@Talk name=心の声

@Hitret id=4011

@Talk name=Sora voice=SR010362

@Hitret id=4012

@Talk name=Haruka

@Hitret id=4013


@Char file=CA02_04M 

@Talk name=Sora voice=SR010363

@Hitret id=4014

@Talk name=心の声

@Hitret id=4015

@Talk name=心の声

@Hitret id=4016

@Talk name=心の声

@Hitret id=4017

@Talk name=Haruka

@Hitret id=4018


@StopEnvSe id=SE351
@Char file=CA02_05M 

@Talk name=Sora voice=SR010364

@Hitret id=4019


@PlayBgm file=BGM05

@Talk name=Shopkeeper voice=NP110001

@Hitret id=4020


@Char file=CA02_06M 

@Talk name=Sora voice=SR010365

@Hitret id=4021

@Talk name=心の声

@Hitret id=4022


@Char file=CA02_10M 

@Talk name=Haruka

@Hitret id=4023


@Char file=CA02_05M 

@Talk name=Sora

@Hitret id=4024

@Talk name=Shopkeeper voice=NP110002

@Hitret id=4025

@Talk name=Haruka

@Hitret id=4026

@Talk name=Shopkeeper voice=NP110003

@Hitret id=4027

@Talk name=Haruka

@Hitret id=4028


@Char file=CA02_01M 

@Talk name=Sora voice=SR010367

@Hitret id=4029

@Talk name=Haruka

@Hitret id=4030

@Talk name=Sora voice=SR010368

@Hitret id=4031

@Talk name=Haruka

@Hitret id=4032

@Talk name=Shopkeeper voice=NP110004

@Hitret id=4033

@Talk name=Haruka

@Hitret id=4034

@Talk name=心の声

@Hitret id=4035

@Talk name=Shopkeeper voice=NP110005

@Hitret id=4036


@Char file=CA02_12M 
@Update
@action id=穹 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=穹

@Talk name=Sora voice=SR010369

@Hitret id=4037

@Talk name=心の声

@Hitret id=4038

@Talk name=Sora voice=SR010370

@Hitret id=4039

@Talk name=Haruka

@Hitret id=4040

@Talk name=Sora voice=SR010371

@Hitret id=4041

@Talk name=Haruka

@Hitret id=4042


@Char file=CA02_04M 

@Talk name=Sora voice=SR010372

@Hitret id=4043

@Talk name=Shopkeeper voice=NP110006

@Hitret id=4044


@Char file=CA02_13M 
@Update
@action id=穹 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=穹

@Talk name=Sora voice=SR010373

@Hitret id=4045

@Talk name=心の声

@Hitret id=4046


@Char file=CA02_04M 

@Talk name=Shopkeeper voice=NP110007

@Hitret id=4047


@Char file=CA02_01M 

@Talk name=Sora voice=SR010374

@Hitret id=4048

@Talk name=Haruka

@Hitret id=4049

@Talk name=心の声

@Hitret id=4050

@Talk name=Sora voice=SR010375

@Hitret id=4051


@ClearChar id=穹

@Talk name=心の声

@Hitret id=4052

@Talk name=心の声

@Hitret id=4053


@StopBgm

@Talk name=心の声

@Hitret id=4054

@Talk name=Nao voice=NO010080

@Hitret id=4055


@Char file=CB02_01M 
@PlayBgm file=BGM03

@Talk name=Haruka

@Hitret id=4056

@Talk name=Nao voice=NO010081

@Hitret id=4057

@Talk name=Nao voice=NO010082

@Hitret id=4058

@Talk name=Haruka

@Hitret id=4059


@Char file=CB02_02M 

@Talk name=Nao voice=NO010083

@Hitret id=4060

@Talk name=Haruka

@Hitret id=4061

@Talk name=Nao voice=NO010084

@Hitret id=4062

@Talk name=Haruka

@Hitret id=4063

@Talk name=Nao voice=NO010085

@Hitret id=4064


@StopBgm fade=0
@ClearChar 
@Char file=CA02_04M 

@Talk name=Sora voice=SR010376

@Hitret id=4065

@Talk name=Haruka

@Hitret id=4066


@PlaySe file=SE064

@Talk name=心の声

@Hitret id=4067

@Talk name=Sora voice=SR010377

@Hitret id=4068

@Talk name=Haruka

@Hitret id=4069

@Talk name=Sora voice=SR010378

@Hitret id=4070


@PlayBgm file=BGM16
@Char file=CB02_10M 

@Talk name=Nao voice=NO010086

@Hitret id=4071

@Talk name=Haruka

@Hitret id=4072


@Char file=CA02_05M 

@Talk name=Sora voice=SR010379

@Hitret id=4073

@Talk name=心の声

@Hitret id=4074

@Talk name=心の声

@Hitret id=4075

@Talk name=Haruka

@Hitret id=4076


@Char file=CB02_09M 

@Talk name=Nao voice=NO010087

@Hitret id=4077

@Talk name=Nao voice=NO010088

@Hitret id=4078


@Char file=CA02_06M 

@Talk name=Sora voice=SR010380

@Hitret id=4079

@Talk name=Haruka

@Hitret id=4080


@Cg file=B34b center=800,300

@Talk name=心の声

@Hitret id=4081


@Char file=CA02_04M 

@Talk name=Haruka

@Hitret id=4082


@Char file=CB02_10M 

@Talk name=Nao voice=NO010089

@Hitret id=4083

@Talk name=Haruka

@Hitret id=4084


@StopBgm
@Char file=CA02_06M 

@Talk name=心の声

@Hitret id=4085


@PlayBgm file=BGM10
@Char file=CA02_04M 

@Talk name=Sora voice=SR010381

@Hitret id=4086

@Talk name=心の声

@Hitret id=4087

@Talk name=Sora voice=SR010382

@Hitret id=4088

@Talk name=Haruka

@Hitret id=4089

@Talk name=心の声

@Hitret id=4090

@Talk name=Haruka

@Hitret id=4091


@Char file=CA02_06M 

@Talk name=Sora voice=SR010383

@Hitret id=4092

@Talk name=Haruka

@Hitret id=4093

@Talk name=Nao voice=NO010090

@Hitret id=4094

@Talk name=心の声

@Hitret id=4095


@Char file=CA02_07M 

@Talk name=Sora voice=SR010384

@Hitret id=4096

@Talk name=Nao voice=NO010091

@Hitret id=4097


@Char file=CA02_05M 

@Talk name=Sora voice=SR010385

@Hitret id=4098


@Char file=CB02_13M 

@Talk name=Nao voice=NO010092

@Hitret id=4099

@Talk name=Sora voice=SR010386

@Hitret id=4100



@Talk name=Nao voice=NO010093

@Hitret id=4101




@Hide
@WhiteOut time=2000
@Cg file=EB01b  
@Update transition=universal rule=CLOUD_A time=1000  
@WaitUpdate

@Talk name=Sora voice=SR010387

@Hitret id=4102

@Talk name=Sora voice=SR010388

@Hitret id=4103

@Talk name=Sora voice=SR010389

@Hitret id=4104


@Cg file=B34b center=800,300
@Char file=CA02_04M 
@Flash color=WHITE enter=0 leave=2000

@Talk name=Sora voice=SR010390

@Hitret id=4105

@Talk name=Haruka

@Hitret id=4106

@Talk name=Sora voice=SR010391

@Hitret id=4107

@Talk name=Haruka

@Hitret id=4108

@Talk name=心の声

@Hitret id=4109

@Talk name=心の声

@Hitret id=4110


@Char file=CA02_06M 

@Talk name=Sora voice=SR010392

@Hitret id=4111


@Char file=CB02_10M 

@Talk name=Nao voice=NO010094

@Hitret id=4112

@Talk name=Sora voice=SR010393

@Hitret id=4113

@Talk name=Nao voice=NO010095

@Hitret id=4114

@Talk name=Nao voice=NO010096

@Hitret id=4115


@Char file=CA02_04M 

@Talk name=Sora voice=SR010394

@Hitret id=4116


@ClearChar 
@Char file=CB02_12M 

@Talk name=Nao voice=NO010097

@Hitret id=4117

@Talk name=Nao voice=NO010098

@Hitret id=4118

@Talk name=Haruka

@Hitret id=4119

@Talk name=Nao voice=NO010099

@Hitret id=4120

@Talk name=Nao voice=NO010100

@Hitret id=4121

@Talk name=Nao voice=NO010101

@Hitret id=4122

@Talk name=Nao voice=NO010102

@Hitret id=4123

@Talk name=Nao voice=NO010103

@Hitret id=4124


@ClearChar id=奈緒

@Talk name=心の声

@Hitret id=4125

@Talk name=Haruka

@Hitret id=4126

@Talk name=心の声

@Hitret id=4127

@Talk name=心の声

@Hitret id=4128


@Char file=CA02_07M 

@Talk name=Sora voice=SR010395

@Hitret id=4129

@Talk name=心の声

@Hitret id=4130

@Talk name=Sora voice=SR010396

@Hitret id=4131

@Talk name=心の声

@Hitret id=4132

@Talk name=Haruka

@Hitret id=4133

@Talk name=Sora voice=SR010397

@Hitret id=4134

@Talk name=心の声

@Hitret id=4135

@Talk name=心の声

@Hitret id=4136

@Talk name=心の声

@Hitret id=4137


@Char file=CA02_08M 

@Talk name=Sora voice=SR010398

@Hitret id=4138

@Talk name=心の声

@Hitret id=4139

@Talk name=心の声

@Hitret id=4140

@Talk name=心の声

@Hitret id=4141

@Talk name=心の声

@Hitret id=4142

@Talk name=心の声

@Hitret id=4143

@Talk name=心の声

@Hitret id=4144

@Talk name=心の声

@Hitret id=4145


@Cg file=EB01b  
@Update
@MoveCamera x=150 y=-120 z=128 time=0

@Talk name=心の声

@Hitret id=4146

@Talk name=心の声

@Hitret id=4147

@Talk name=心の声

@Hitret id=4148

@Talk name=Haruka

@Hitret id=4149

@Talk name=心の声

@Hitret id=4150


@Cg file=B34b center=800,300
@Char file=CA02_07M 
@Update transition=universal rule=WIP_TB time=500
@WaitUpdate

@Talk name=Sora voice=SR010399

@Hitret id=4151

@Talk name=心の声

@Hitret id=4152

@Talk name=心の声

@Hitret id=4153

@Talk name=心の声

@Hitret id=4154

@Talk name=心の声

@Hitret id=4155

@Talk name=心の声

@Hitret id=4156

@Talk name=Haruka

@Hitret id=4157

@Talk name=心の声

@Hitret id=4158

@Talk name=心の声

@Hitret id=4159

@Talk name=心の声

@Hitret id=4160

@Talk name=心の声

@Hitret id=4161


@Char file=CA02_08L 

@Talk name=Sora voice=SR010400

@Hitret id=4162

@Talk name=Haruka

@Hitret id=4163

@Talk name=Haruka

@Hitret id=4164

@Talk name=Sora voice=SR010401

@Hitret id=4165

@Talk name=Haruka

@Hitret id=4166

@Talk name=Haruka

@Hitret id=4167

@Talk name=心の声

@Hitret id=4168

@Talk name=Sora voice=SR010402

@Hitret id=4169

@Talk name=Haruka

@Hitret id=4170

@Talk name=Haruka

@Hitret id=4171

@Talk name=Haruka

@Hitret id=4172

@Talk name=Haruka

@Hitret id=4173

@Talk name=心の声

@Hitret id=4174

@Talk name=心の声

@Hitret id=4175

@Talk name=Sora voice=SR010403

@Hitret id=4176

@Talk name=Sora voice=SR010404

@Hitret id=4177

@Talk name=Haruka

@Hitret id=4178

@Talk name=心の声

@Hitret id=4179

@Talk name=心の声

@Hitret id=4180

@Talk name=Sora voice=SR010405

@Hitret id=4181

@Talk name=Haruka

@Hitret id=4182

@Talk name=Sora voice=SR010406

@Hitret id=4183

@Talk name=Haruka

@Hitret id=4184

@Talk name=心の声

@Hitret id=4185

@Talk name=心の声

@Hitret id=4186

@Talk name=心の声

@Hitret id=4187


@StopBgm

@Talk name=心の声

@Hitret id=4188

@Talk name=Sora voice=SR010407

@Hitret id=4189

@Talk name=心の声

@Hitret id=4190

@Talk name=Haruka

@Hitret id=4191

@Talk name=心の声

@Hitret id=4192


@Char file=CA02_01M 

@Talk name=Sora voice=SR010408

@Hitret id=4193


@ClearChar 

@Talk name=Haruka

@Hitret id=4194

@Talk name=心の声

@Hitret id=4195

@Talk name=心の声

@Hitret id=4196

@Talk name=Haruka

@Hitret id=4197



@Talk name=心の声

@Hitret id=4198


@EyeCatch type=DATE 

@Change target=00_a013


