


@PlayBgm file=BGM16
@Cg file=B02a   
@Char file=CA02_08L 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Sora voice=SR010735

@Hitret id=6508

@Talk name=Haruka

@Hitret id=6509

@Talk name=Sora voice=SR010736

@Hitret id=6510

@Talk name=Haruka

@Hitret id=6511

@Talk name=Sora voice=SR010737

@Hitret id=6512


@BlackOut
@Cg file=B01c   
@Char file=CA02_05L 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Sora voice=SR010738

@Hitret id=6513

@Talk name=Haruka

@Hitret id=6514

@Talk name=Sora voice=SR010739

@Hitret id=6515

@Talk name=Haruka

@Hitret id=6516


@Char file=CA02_02L 

@Talk name=Sora voice=SR010740

@Hitret id=6517

@Talk name=Haruka

@Hitret id=6518

@Talk name=Haruka

@Hitret id=6519


@Char file=CA02_07L 

@Talk name=Sora voice=SR010741

@Hitret id=6520


@BlackOut

@Talk name=心の声

@Hitret id=6521

@Talk name=心の声

@Hitret id=6522


@Cg file=B15a   
@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH010316

@Hitret id=6523

@Talk name=Haruka

@Hitret id=6524


@Char file=CF03_06M 

@Talk name=Ryouhei voice=RH010317

@Hitret id=6525

@Talk name=Haruka

@Hitret id=6526


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH010318

@Hitret id=6527

@Talk name=Haruka

@Hitret id=6528


@BlackOut

@Talk name=心の声

@Hitret id=6529

@Talk name=心の声

@Hitret id=6530

@Talk name=心の声

@Hitret id=6531

@Talk name=心の声

@Hitret id=6532

@Talk name=心の声

@Hitret id=6533

@Talk name=心の声

@Hitret id=6534


@Cg file=B02c   
@Char file=CB02_02M 

@Talk name=Haruka

@Hitret id=6535

@Talk name=Nao voice=NO010180

@Hitret id=6536

@Talk name=Haruka

@Hitret id=6537


@Char file=CB02_01M 

@Talk name=Nao voice=NO010181

@Hitret id=6538

@Talk name=Haruka

@Hitret id=6539

@Talk name=Nao voice=NO010182

@Hitret id=6540


@Char file=CA02_06M 

@Talk name=Sora voice=SR010742

@Hitret id=6541


@Cg file=B01c   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=6542


@Char file=CB02_02M 

@Talk name=Nao voice=NO010183

@Hitret id=6543

@Talk name=Haruka

@Hitret id=6544

@Talk name=Nao voice=NO010184

@Hitret id=6545

@Talk name=Haruka

@Hitret id=6546


@Char file=CB02_01M 

@Talk name=Nao voice=NO010185

@Hitret id=6547

@Talk name=Haruka

@Hitret id=6548

@Talk name=心の声

@Hitret id=6549


@Char file=CB02_13M 

@Talk name=Nao voice=NO010186

@Hitret id=6550

@Talk name=Haruka

@Hitret id=6551

@Talk name=心の声

@Hitret id=6552


@Char file=CB02_11M 

@Talk name=Nao voice=NO010187

@Hitret id=6553

@Talk name=Haruka

@Hitret id=6554

@Talk name=心の声

@Hitret id=6555

@Talk name=Haruka

@Hitret id=6556

@Talk name=心の声

@Hitret id=6557


@Char file=CB02_09M 

@Talk name=Nao voice=NO010188

@Hitret id=6558

@Talk name=Haruka

@Hitret id=6559

@Talk name=Nao voice=NO010189

@Hitret id=6560

@Talk name=Haruka

@Hitret id=6561

@Talk name=Nao voice=NO010190

@Hitret id=6562

@Talk name=Haruka

@Hitret id=6563

@Talk name=Nao voice=NO010191

@Hitret id=6564

@Talk name=Haruka

@Hitret id=6565


@Char file=CB02_01M 

@Talk name=Nao voice=NO010192

@Hitret id=6566

@Talk name=Nao voice=NO010193

@Hitret id=6567

@Talk name=Haruka

@Hitret id=6568


@Char file=CB02_02M 

@Talk name=Nao voice=NO010194

@Hitret id=6569


@ClearChar 

@Talk name=Haruka

@Hitret id=6570

@Talk name=心の声

@Hitret id=6571

@Talk name=心の声

@Hitret id=6572

@Talk name=心の声

@Hitret id=6573

@Talk name=心の声

@Hitret id=6574

@Talk name=心の声

@Hitret id=6575

@Talk name=心の声

@Hitret id=6576

@Talk name=心の声

@Hitret id=6577

@Talk name=Haruka

@Hitret id=6578

@Talk name=心の声

@Hitret id=6579

@Talk name=心の声

@Hitret id=6580

@Talk name=心の声

@Hitret id=6581

@Talk name=心の声

@Hitret id=6582

@Talk name=心の声

@Hitret id=6583

@Talk name=心の声

@Hitret id=6584

@Talk name=心の声

@Hitret id=6585

@Talk name=心の声

@Hitret id=6586

@Talk name=心の声

@Hitret id=6587

@Talk name=Haruka

@Hitret id=6588

@Talk name=心の声

@Hitret id=6589


@StopBgm

@Talk name=心の声

@Hitret id=6590



@ClearChar
@Update

@Cg file=BLACK
@EyeCatch
@Change target=00_a020


