



@MessageFrame type=1
@Cg file=B01a   
@Char file=CB01_09M 

@Talk name=Nao voice=NO010302

@Hitret id=10438

@Talk name=Ryouhei voice=RH010410

@Hitret id=10439


@PlayBgm file=BGM03
@Char file=CF01_01M 

@Talk name=Nao voice=NO010303

@Hitret id=10440

@Talk name=Ryouhei voice=RH010411

@Hitret id=10441

@Talk name=Nao voice=NO010304

@Hitret id=10442


@Char file=CB01_01M 

@Talk name=Nao voice=NO010305

@Hitret id=10443

@Talk name=Ryouhei voice=RH010412

@Hitret id=10444


@Char file=CH01_08M 

@Talk name=Class　Rep voice=KO010217

@Hitret id=10445

@Talk name=Ryouhei voice=RH010413

@Hitret id=10446

@Talk name=Class　Rep voice=KO010218

@Hitret id=10447

@Talk name=Ryouhei voice=RH010414

@Hitret id=10448


@Char file=CH01_07M 

@Talk name=Class　Rep voice=KO010219

@Hitret id=10449


@ClearChar id=梢
@Char file=CF01_07M 

@Talk name=Ryouhei voice=RH010415

@Hitret id=10450


@Char file=CB01_02M 

@Talk name=Nao voice=NO010306

@Hitret id=10451


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010416

@Hitret id=10452

@Talk name=Ryouhei voice=RH010417

@Hitret id=10453


@Char file=CB01_11M 

@Talk name=Nao voice=NO010307

@Hitret id=10454


@Char file=CB01_01M 

@Talk name=Nao voice=NO010308

@Hitret id=10455


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH010418

@Hitret id=10456

@Talk name=Nao voice=NO010309

@Hitret id=10457


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010419

@Hitret id=10458

@Talk name=Nao voice=NO010310

@Hitret id=10459


@ClearChar id=亮平
@Char file=CB01_09M 

@Talk name=Nao voice=NO010311

@Hitret id=10460


@StopBgm

@Talk name=Nao voice=NO010312

@Hitret id=10461



@Hide
@BlackOut time=1000
@MessageFrame
@Wait time=3000 
@Cg file=B27a center=400,900
@Update
@MoveCamera x=0 y=-600 time=30000 accel=1
@PlayBgm file=BGM19

@Talk name=Haruka

@Hitret id=10462

@Talk name=心の声

@Hitret id=10463

@Talk name=心の声

@Hitret id=10464

@Talk name=心の声

@Hitret id=10465

@Talk name=心の声

@Hitret id=10466

@Talk name=Haruka

@Hitret id=10467

@Talk name=Sora voice=SR011750

@Hitret id=10468

@Talk name=Haruka

@Hitret id=10469

@Talk name=Sora voice=SR011751

@Hitret id=10470

@Talk name=Haruka

@Hitret id=10471

@Talk name=Sora voice=SR011752

@Hitret id=10472

@Talk name=Haruka

@Hitret id=10473

@Talk name=Sora voice=SR011753

@Hitret id=10474

@Talk name=Haruka

@Hitret id=10475

@Talk name=Sora voice=SR011754

@Hitret id=10476

@Talk name=Haruka

@Hitret id=10477

@Talk name=Sora voice=SR011755

@Hitret id=10478

@Talk name=Haruka

@Hitret id=10479

@Talk name=Sora voice=SR011756

@Hitret id=10480


@StopBgm

@Talk name=Haruka

@Hitret id=10481



@Hide
@BlackOut time=1000
@MessageFrame type=1
@Wait time=2000 
@PlaySe file=SE352
@Update time=1000
@WaitUpdate
@Cg file=B20a center=1307,300
@Char file=CC01_01M 

@Talk name=Akira voice=AK010298

@Hitret id=10482


@PlayBgm file=BGM05
@Char file=CB01_01M 

@Talk name=Nao voice=NO010313

@Hitret id=10483


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010420

@Hitret id=10484


@ClearChar id=瑛
@Char file=CD01_02M 

@Talk name=Kazuha voice=KA010128

@Hitret id=10485


@ClearChar id=亮平
@Char file=CH01_08M 

@Talk name=Class　Rep voice=KO010220

@Hitret id=10486

@Talk name=Nao voice=NO010314

@Hitret id=10487


@ClearChar id=奈緒
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010421

@Hitret id=10488

@Talk name=Kazuha voice=KA010129

@Hitret id=10489

@Talk name=Class　Rep voice=KO010221

@Hitret id=10490


@ClearChar 
@Char file=CC01_02M 

@Talk name=Akira voice=AK010299

@Hitret id=10491


@Char file=CB01_02M 

@Talk name=Nao voice=NO010315

@Hitret id=10492


@Char file=CH01_07M 

@Talk name=Class　Rep voice=KO010222

@Hitret id=10493


@StopBgm
@ClearChar 
@Char file=CD01_02M 

@Talk name=Kazuha voice=KA010130

@Hitret id=10494

@Talk name=Kazuha voice=KA010131

@Hitret id=10495


@PlayBgm file=BGM09
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010422

@Hitret id=10496


@Char file=CB01_01M 

@Talk name=Nao voice=NO010316

@Hitret id=10497


@ClearChar id=奈緒
@Char file=CC01_01M 

@Talk name=Akira voice=AK010300

@Hitret id=10498

@Talk name=Ryouhei voice=RH010423

@Hitret id=10499


@ClearChar 
@Char file=CD01_02M 

@Talk name=Kazuha voice=KA010132

@Hitret id=10500


@Char file=CB01_01M 

@Talk name=Nao voice=NO010317

@Hitret id=10501


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010424

@Hitret id=10502


@ClearChar 
@Char file=CH01_05M 

@Talk name=Class　Rep voice=KO010223

@Hitret id=10503


@ClearChar 
@Char file=CD01_02M 

@Talk name=Kazuha voice=KA010133

@Hitret id=10504

@Talk name=Kazuha voice=KA010134

@Hitret id=10505

@Talk name=Kazuha voice=KA010135

@Hitret id=10506

@Talk name=Kazuha voice=KA010136

@Hitret id=10507


@Char file=CB01_02M 

@Talk name=Nao voice=NO010318

@Hitret id=10508

@Talk name=Kazuha voice=KA010137

@Hitret id=10509

@Talk name=Kazuha voice=KA010138

@Hitret id=10510


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010425

@Hitret id=10511


@ClearChar id=一葉
@Char file=CH01_06M 

@Talk name=Class　Rep voice=KO010224

@Hitret id=10512


@ClearChar 
@Char file=CD01_02M 

@Talk name=Kazuha voice=KA010139

@Hitret id=10513

@Talk name=Kazuha voice=KA010140

@Hitret id=10514


@ClearChar 
@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH010426

@Hitret id=10515


@Char file=CB01_01M 

@Talk name=Nao voice=NO010319

@Hitret id=10516


@Char file=CC01_02M 

@Talk name=Akira voice=AK010301

@Hitret id=10517

@Talk name=Ryouhei voice=RH010427

@Hitret id=10518

@Talk name=Akira voice=AK010302

@Hitret id=10519


@ClearChar id=奈緒
@Char file=CH01_09M 

@Talk name=Class　Rep voice=KO010225

@Hitret id=10520

@Talk name=Akira voice=AK010303

@Hitret id=10521


@Char file=CF01_07M 

@Talk name=Ryouhei voice=RH010428

@Hitret id=10522


@Char file=CH01_07M 

@Talk name=Class　Rep voice=KO010226

@Hitret id=10523


@ClearChar 
@Char file=CD01_02M 

@Talk name=Kazuha voice=KA010141

@Hitret id=10524

@Talk name=Kazuha voice=KA010142

@Hitret id=10525

@Talk name=Kazuha voice=KA010143

@Hitret id=10526

@Talk name=Kazuha voice=KA010144

@Hitret id=10527


@Char file=CH01_06M 

@Talk name=Class　Rep voice=KO010227

@Hitret id=10528


@Char file=CF01_07M 

@Talk name=Ryouhei voice=RH010429

@Hitret id=10529


@ClearChar id=一葉
@Char file=CB01_02M 

@Talk name=Nao voice=NO010320

@Hitret id=10530

@Talk name=Kazuha voice=KA010145

@Hitret id=10531

@Talk name=Class　Rep voice=KO010228

@Hitret id=10532



@Talk name=Nao voice=NO010321

@Hitret id=10533


@StopBgm
@ClearChar 
@Char file=CD01_03M 

@Talk name=Kazuha voice=KA010146

@Hitret id=10534


@ClearChar 
@Char file=CH01_05M 

@Talk name=Class　Rep voice=KO010229

@Hitret id=10535


@PlayBgm file=BGM13
@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH010430

@Hitret id=10536


@Char file=CC01_04M 

@Talk name=Akira voice=AK010304

@Hitret id=10537


@ClearChar id=瑛
@ClearChar id=亮平
@Char file=CD01_04M 

@Talk name=Kazuha voice=KA010147

@Hitret id=10538


@Char file=CB01_01M 

@Talk name=Nao voice=NO010322

@Hitret id=10539


@Char file=CH01_08M 

@Talk name=Class　Rep voice=KO010230

@Hitret id=10540


@ClearChar id=一葉
@Char file=CC01_02M 

@Talk name=Akira voice=AK010305

@Hitret id=10541


@Char file=CH01_05M 
@Update
@action id=梢 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=梢

@Talk name=Class　Rep voice=KO010231

@Hitret id=10542


@ClearChar 
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010431

@Hitret id=10543


@Char file=CH01_05M 

@Talk name=Class　Rep voice=KO010232

@Hitret id=10544


@Char file=CB01_01M 

@Talk name=Nao voice=NO010323

@Hitret id=10545

@Talk name=Ryouhei voice=RH010432

@Hitret id=10546


@ClearChar 
@Char file=CC01_05M 

@Talk name=Akira voice=AK010306

@Hitret id=10547


@Char file=CD01_12M 

@Talk name=Kazuha voice=KA010148

@Hitret id=10548


@ClearChar 
@Char file=CH01_09M 
@Update
@Move id=梢 my=50 cycle=1000
@WaitAction id=梢

@Talk name=Class　Rep voice=KO010233

@Hitret id=10549

@Char file=CH01_09M x=-200 y=50 
@Char file=CB01_13M x=200 

@Talk name=Nao voice=NO010324

@Hitret id=10550


@Char file=CH01_06M 
@Update
@Move id=梢 y=0 cycle=1000
@WaitAction id=梢

@Talk name=Class　Rep voice=KO010234

@Hitret id=10551


@StopBgm
@Char file=CB01_01M 

@Talk name=Nao voice=NO010325

@Hitret id=10552


@PlayBgm file=BGM08
@Char file=CH01_06M x=-300 
@Char file=CF01_07M x=0 
@Char file=CB01_09M x=300 

@Talk name=Ryouhei voice=RH010433

@Hitret id=10553


@Char file=CB01_01M 

@Talk name=Nao voice=NO010326

@Hitret id=10554


@Char file=CH01_09M 

@Talk name=Class　Rep voice=KO010235

@Hitret id=10555


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH010434

@Hitret id=10556

@Talk name=Class　Rep voice=KO010236

@Hitret id=10557


@ClearChar 
@Char file=CC01_02M 

@Talk name=Akira voice=AK010307

@Hitret id=10558


@Char file=CD01_10M 

@Talk name=Kazuha voice=KA010149

@Hitret id=10559


@Char file=CB01_04M 

@Talk name=Nao voice=NO010327

@Hitret id=10560


@Char file=CC01_03M 

@Talk name=Akira voice=AK010308

@Hitret id=10561


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA010150

@Hitret id=10562


@Char file=CB01_02M 

@Talk name=Nao voice=NO010328

@Hitret id=10563


@ClearChar 
@Char file=CH01_07M 

@Talk name=Class　Rep voice=KO010237

@Hitret id=10564


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH010435

@Hitret id=10565


@Char file=CH01_03M 
@StopBgm

@Talk name=Class　Rep voice=KO010238

@Hitret id=10566



@Hide
@BlackOut time=1000
@MessageFrame
@Wait time=1500 
@Cg file=EA18a  
@Update time=3000
@WaitUpdate
@PlayBgm file=BGM20

@Talk name=Haruka

@Hitret id=10567

@Talk name=Sora voice=SR011757

@Hitret id=10568

@Talk name=Haruka

@Hitret id=10569

@Talk name=Sora voice=SR011758

@Hitret id=10570

@Talk name=Haruka

@Hitret id=10571

@Talk name=心の声

@Hitret id=10572

@Talk name=心の声

@Hitret id=10573

@Talk name=心の声

@Hitret id=10574

@Talk name=心の声

@Hitret id=10575

@Talk name=心の声

@Hitret id=10576

@Talk name=心の声

@Hitret id=10577

@Talk name=心の声

@Hitret id=10578

@Talk name=心の声

@Hitret id=10579

@Talk name=心の声

@Hitret id=10580

@Talk name=Haruka

@Hitret id=10581

@Talk name=Sora voice=SR011759

@Hitret id=10582

@Talk name=Haruka

@Hitret id=10583

@Talk name=Sora voice=SR011760

@Hitret id=10584

@Talk name=Haruka

@Hitret id=10585

@Talk name=Sora voice=SR011761

@Hitret id=10586

@Talk name=Haruka

@Hitret id=10587

@Talk name=Sora voice=SR011762

@Hitret id=10588

@Talk name=Haruka

@Hitret id=10589

@Talk name=Sora voice=SR011763

@Hitret id=10590

@Talk name=Haruka

@Hitret id=10591

@Talk name=Sora voice=SR011764

@Hitret id=10592

@Talk name=Sora voice=SR011765

@Hitret id=10593

@Talk name=Haruka

@Hitret id=10594


@Cg file=EA18b  

@Talk name=Sora voice=SR011766

@Hitret id=10595

@Talk name=Sora voice=SR011767

@Hitret id=10596

@Talk name=Sora voice=SR011768

@Hitret id=10597

@Talk name=Haruka

@Hitret id=10598

@Talk name=Sora voice=SR011769

@Hitret id=10599

@Talk name=Sora voice=SR011770

@Hitret id=10600

@Talk name=Sora voice=SR011771

@Hitret id=10601

@Talk name=Sora voice=SR011772

@Hitret id=10602

@Talk name=Sora voice=SR011773

@Hitret id=10603

@Talk name=Haruka

@Hitret id=10604

@Talk name=心の声

@Hitret id=10605

@Talk name=心の声

@Hitret id=10606

@Talk name=心の声

@Hitret id=10607

@Talk name=心の声

@Hitret id=10608

@Talk name=心の声

@Hitret id=10609

@Talk name=心の声

@Hitret id=10610

@Talk name=心の声

@Hitret id=10611

@Talk name=心の声

@Hitret id=10612

@Talk name=心の声

@Hitret id=10613

@Talk name=心の声

@Hitret id=10614

@hide
@wait time=3000 hitCancel
@stopSe fade=5000
@stopBgm fade=5000
@stopEnvSe fade=5000
@blackout time=5000 hitCancel



@onGlobalFlag id=1	
@onGlobalFlag id=21	

