


@PlaySe file=SE352
@PlayBgm file=BGM05
@Cg file=B19a   
@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH010104

@Hitret id=3773

@Talk name=Haruka

@Hitret id=3774

@Talk name=Ryouhei voice=RH010105

@Hitret id=3775

@Talk name=Ryouhei voice=RH010106

@Hitret id=3776


@Char file=CC01_01M 

@Talk name=Akira voice=AK010101

@Hitret id=3777


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH010107

@Hitret id=3778

@Talk name=Akira voice=AK010102

@Hitret id=3779


@PlaySe file=se011
@Flash color=WHITE enter=0 leave=100
@Char file=CC01_09M 
@Update
@Move id=瑛 my=25 cycle=1000
@WaitAction id=瑛

@Talk name=Akira voice=AK010103

@Hitret id=3780

@Char file=CC01_09M x=-300 y=25 
@Char file=CD01_10M x=0 
@Char file=CF01_02M x=300 

@Talk name=Kazuha voice=KA010031

@Hitret id=3781


@Char file=CD01_06M 

@Talk name=Kazuha voice=KA010032

@Hitret id=3782


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH010108

@Hitret id=3783


@Char file=CD01_10M 

@Talk name=Kazuha voice=KA010033

@Hitret id=3784


@Char file=CC01_02M 
@Update
@Move id=瑛 y=0 cycle=1000
@WaitAction id=瑛

@Talk name=Akira voice=AK010104

@Hitret id=3785


@Char file=CD01_13M 

@Talk name=Kazuha voice=KA010034

@Hitret id=3786


@ClearChar 
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH010109

@Hitret id=3787

@Talk name=Haruka

@Hitret id=3789


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH010110

@Hitret id=3790

@Talk name=Haruka

@Hitret id=3791

@Talk name=Ryouhei voice=RH010111

@Hitret id=3792


@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=3793



@Hide
@BlackOut time=1000
@Wait time=1000 
@Cg file=B21a   
@Char file=CF04_03M 

@Talk name=Ryouhei voice=RH010112

@Hitret id=3794

@Talk name=Haruka

@Hitret id=3795


@Char file=CF04_01M 

@Talk name=Ryouhei voice=RH010113

@Hitret id=3796


@PlaySe file=se003
@Flash color=RED enter=0 leave=500
@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ
@StopBgm

@Talk name=Haruka

@Hitret id=3797


@PlayBgm file=BGM13

@Talk name=Ryouhei voice=RH010114

@Hitret id=3798


@Char file=CF04_05M 

@Talk name=Ryouhei voice=RH010115

@Hitret id=3799

@Talk name=Haruka

@Hitret id=3800


@Char file=CF04_02M 

@Talk name=Ryouhei voice=RH010116

@Hitret id=3801

@Talk name=Haruka

@Hitret id=3802


@Char file=CF04_04M 

@Talk name=Ryouhei voice=RH010117

@Hitret id=3803

@Talk name=Haruka

@Hitret id=3804


@Char file=CF04_03M 

@Talk name=Ryouhei voice=RH010118

@Hitret id=3805

@Talk name=Haruka

@Hitret id=3806


@Char file=CF04_08M 

@Talk name=Ryouhei voice=RH010119

@Hitret id=3807


@StopBgm

@Talk name=Haruka

@Hitret id=3808


@Char file=CF04_02M 

@Talk name=Ryouhei voice=RH010120

@Hitret id=3809


@ClearChar id=亮平
@PlayBgm file=BGM06
@Char file=CC04_01S 

@Talk name=Akira voice=AK010105

@Hitret id=3810

@Talk name=Ryouhei voice=RH010121

@Hitret id=3811


@Update
@MoveCamera x=0 y=50 z=82 time=500

@Talk name=Ryouhei voice=RH010122

@Hitret id=3812

@Talk name=Haruka

@Hitret id=3813


@MoveCamera x=0 y=0 time=500 accel=0

@Talk name=Kazuha voice=KA010035

@Hitret id=3814


@Char file=CC04_02M 
@Char file=CD04_10M 

@Talk name=Ryouhei voice=RH010123

@Hitret id=3815

@Talk name=Kazuha voice=KA010036

@Hitret id=3816

@Talk name=Ryouhei voice=RH010124

@Hitret id=3817

@Talk name=Haruka

@Hitret id=3818

@Talk name=Ryouhei voice=RH010125

@Hitret id=3819

@Talk name=Haruka

@Hitret id=3820

@Talk name=心の声

@Hitret id=3821

@Talk name=Ryouhei voice=RH010126

@Hitret id=3822

@Talk name=Haruka

@Hitret id=3823

@Talk name=Ryouhei voice=RH010127

@Hitret id=3824

@Talk name=Haruka

@Hitret id=3825


@ClearChar 
@Char file=CA04_09S 

@Talk name=Sora

@Hitret id=3826

@Talk name=Ryouhei voice=RH010128

@Hitret id=3827

@Talk name=Haruka

@Hitret id=3828

@Talk name=Ryouhei voice=RH010129

@Hitret id=3829


@Char file=CA04_01S 

@Talk name=Ryouhei voice=RH010130

@Hitret id=3830


@Char file=CA04_04S 

@Talk name=Haruka

@Hitret id=3831

@Talk name=Ryouhei voice=RH010131

@Hitret id=3832

@Talk name=Haruka

@Hitret id=3833

@Talk name=心の声

@Hitret id=3834


@ClearChar 
@Char file=CH04_04L 

@Talk name=Class_Rep voice=KO010006

@Hitret id=3835

@Talk name=Ryouhei voice=RH010132

@Hitret id=3836


@Char file=CH04_05L 
@Update
@action id=梢 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=梢

@Talk name=Class_Rep voice=KO010007

@Hitret id=3837

@Talk name=Haruka

@Hitret id=3838

@Talk name=Ryouhei voice=RH010133

@Hitret id=3839


@Char file=CH04_07M 
@Update
@action id=梢 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=梢

@Talk name=Class_Rep voice=KO010008

@Hitret id=3840

@Talk name=心の声

@Hitret id=3841

@Talk name=Haruka

@Hitret id=3842

@Talk name=Ryouhei voice=RH010134

@Hitret id=3843


@Char file=CH04_05M 

@Talk name=Class_Rep voice=KO010009

@Hitret id=3844

@Talk name=Haruka

@Hitret id=3845

@Talk name=心の声

@Hitret id=3846

@Talk name=Haruka

@Hitret id=3847


@Char file=CH04_07M 

@Talk name=Class_Rep voice=KO010010

@Hitret id=3848

@Talk name=Ryouhei voice=RH010135

@Hitret id=3849


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_RL time=250
@WaitUpdate
@MessageFrame type=1
@Update
@Cg file=B21a   
@Char file=CH04_07M 
@Update transition=universal rule=WIP_RL time=250
@WaitUpdate


@Talk name=Class_Rep voice=KO010011

@Hitret id=3850



@Hide
@BlackOut time=1000
@MessageFrame
@Cg file=B21a   

@Talk name=Haruka

@Hitret id=3851

@Talk name=心の声

@Hitret id=3852

@Talk name=心の声

@Hitret id=3853


@Char file=CF04_04M 

@Talk name=Ryouhei voice=RH010136

@Hitret id=3854

@Talk name=Haruka

@Hitret id=3855

@Talk name=Ryouhei voice=RH010137

@Hitret id=3856

@Talk name=Haruka

@Hitret id=3857


@Char file=CF04_02M 

@Talk name=Ryouhei voice=RH010138

@Hitret id=3858

@Talk name=Haruka

@Hitret id=3859

@Talk name=Ryouhei voice=RH010139

@Hitret id=3860

@Talk name=Haruka

@Hitret id=3861

@Talk name=Ryouhei voice=RH010140

@Hitret id=3862


@ClearChar id=亮平
@StopBgm fade=0

@Talk name=Haruka

@Hitret id=3863


@PlaySe file=SE204
@Flash color=BLUE enter=0 leave=1000

@Talk name=心の声

@Hitret id=3864

@Talk name=Haruka

@Hitret id=3865

@Talk name=Ryouhei voice=RH010141

@Hitret id=3866


@PlayBgm file=BGM11
@Cg file=B40a   

@Talk name=心の声

@Hitret id=3867

@Talk name=Haruka

@Hitret id=3868


@Cg file=B40a   
@Tone all type=MONOCHROME
@Update transition=universal rule=CLOUD_A time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=3869

@Talk name=Ryouhei voice=RH010142

@Hitret id=3870


@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=3871

@Talk name=心の声

@Hitret id=3872

@Talk name=心の声

@Hitret id=3873

@Talk name=Ryouhei voice=RH010143

@Hitret id=3874


@Tone all type=MONO_NEGATIVE

@Talk name=Haruka

@Hitret id=3875

@Talk name=心の声

@Hitret id=3876

@Talk name=Ryouhei voice=RH010144

@Hitret id=3877

@Talk name=心の声

@Hitret id=3878

@Talk name=心の声

@Hitret id=3879

@Talk name=Sora voice=SR010332

@Hitret id=3880


@PlaySe file=SE204
@StopBgm

@Hide
@WhiteOut time=1000
@Tone
@Wait time=2000 
@Cg file=B21a   
@Char file=CA04_08L 
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate
@PlayBgm file=BGM08

@Talk name=Sora voice=SR010333

@Hitret id=3881

@Talk name=Haruka

@Hitret id=3882

@Talk name=Sora voice=SR010334

@Hitret id=3883

@Talk name=心の声

@Hitret id=3884

@Talk name=心の声

@Hitret id=3885

@Talk name=心の声

@Hitret id=3886

@Talk name=心の声

@Hitret id=3887



@Talk name=心の声

@Hitret id=3888

@Talk name=Haruka

@Hitret id=3889


@Char file=CA04_04L 

@Talk name=Sora voice=SR010335

@Hitret id=3890

@Talk name=心の声

@Hitret id=3891

@Talk name=心の声

@Hitret id=3892

@Talk name=心の声

@Hitret id=3893

@Talk name=Haruka

@Hitret id=3894

@Talk name=心の声

@Hitret id=3895


@Char file=CA04_07L 

@Talk name=Sora voice=SR010336

@Hitret id=3896

@Talk name=Haruka

@Hitret id=3897


@Char file=CA04_08L 

@Talk name=Sora voice=SR010337

@Hitret id=3898

@Talk name=Haruka

@Hitret id=3899

@Talk name=Haruka

@Hitret id=3900


@Char file=CA04_06L 

@Talk name=Sora voice=SR010338

@Hitret id=3901

@Talk name=心の声

@Hitret id=3902

@Talk name=心の声

@Hitret id=3903

@Talk name=心の声

@Hitret id=3904


@Char file=CA04_08L 

@Talk name=Sora voice=SR010339

@Hitret id=3905

@Talk name=Haruka

@Hitret id=3906

@Talk name=Sora voice=SR010340

@Hitret id=3907

@Talk name=心の声

@Hitret id=3908

@Talk name=心の声

@Hitret id=3909

@Talk name=心の声

@Hitret id=3910

@Talk name=Haruka

@Hitret id=3911


@ClearChar id=穹

@Talk name=心の声

@Hitret id=3912

@Talk name=心の声

@Hitret id=3913

@Talk name=心の声

@Hitret id=3914

@Talk name=心の声

@Hitret id=3915

@Talk name=心の声

@Hitret id=3916

@Talk name=心の声

@Hitret id=3917

@Talk name=Haruka

@Hitret id=3918


@Char file=CA04_10L 

@Talk name=Sora voice=SR010341

@Hitret id=3919

@Talk name=心の声

@Hitret id=3920

@Talk name=心の声

@Hitret id=3921

@Talk name=Haruka

@Hitret id=3922


@Char file=CA04_11L 

@Talk name=Sora voice=SR010342

@Hitret id=3923

@Talk name=心の声

@Hitret id=3924


@StopBgm

@ClearChar
@Update

@Cg file=B19a   

@EyeCatch

@Change target=00_a012


