



@PlaySe file=SE352
@Cg file=B17a   
@Update
@Wait time=2000 

@Hide
@BlackOut time=1000
@Cg file=B18a   

@Talk name=Haruka

@Hitret id=12858


@PlaySe file=se116

@Talk name=Haruka

@Hitret id=12859


@PlayBgm file=BGM05
@Char file=CA01_01M 

@Talk name=Sora voice=SR030094

@Hitret id=12860

@Talk name=Haruka

@Hitret id=12861

@Talk name=心の声

@Hitret id=12862

@Talk name=心の声

@Hitret id=12863

@Talk name=心の声

@Hitret id=12864

@Talk name=心の声

@Hitret id=12865

@Talk name=心の声

@Hitret id=12866

@Talk name=心の声

@Hitret id=12867

@Talk name=心の声

@Hitret id=12868

@Talk name=心の声

@Hitret id=12869

@Talk name=心の声

@Hitret id=12870

@Talk name=Haruka

@Hitret id=12871

@Talk name=心の声

@Hitret id=12872

@Talk name=Sora voice=SR030095

@Hitret id=12873

@Talk name=心の声

@Hitret id=12874

@Talk name=心の声

@Hitret id=12875

@Talk name=心の声

@Hitret id=12876



@Talk name=Haruka

@Hitret id=12877


@Char file=CB01_01M 

@Talk name=Nao voice=NO030508

@Hitret id=12878

@Talk name=Haruka

@Hitret id=12879

@Talk name=Haruka

@Hitret id=12880


@Char file=CB01_13M 

@Talk name=Nao voice=NO030509

@Hitret id=12881

@Talk name=Haruka

@Hitret id=12882


@Char file=CB01_05M 

@Talk name=Nao voice=NO030510

@Hitret id=12883

@Talk name=Haruka

@Hitret id=12884

@Talk name=Haruka

@Hitret id=12885


@Char file=CB01_01M 

@Talk name=Nao voice=NO030511

@Hitret id=12886

@Talk name=Haruka

@Hitret id=12887

@Talk name=Nao voice=NO030512

@Hitret id=12888

@Talk name=Haruka

@Hitret id=12889


@ClearChar 
@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH030204

@Hitret id=12890


@Char file=CB01_06M 

@Talk name=Nao voice=NO030513

@Hitret id=12891


@Char file=CF01_09M 

@Talk name=Ryouhei voice=RH030205

@Hitret id=12892

@Talk name=Haruka

@Hitret id=12893


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH030206

@Hitret id=12894

@Talk name=Haruka

@Hitret id=12895


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH030207

@Hitret id=12896



@Talk name=Nao voice=NO030514

@Hitret id=12897


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH030208

@Hitret id=12898



@Talk name=Nao voice=NO030515

@Hitret id=12899

@Talk name=Haruka

@Hitret id=12900


@Char file=CB01_01M 

@Talk name=Nao voice=NO030516

@Hitret id=12901


@Char file=CF01_09M 

@Talk name=Ryouhei voice=RH030209

@Hitret id=12902


@Char file=CB01_06M 

@Talk name=Nao voice=NO030517

@Hitret id=12903

@Talk name=Ryouhei voice=RH030210

@Hitret id=12904


@Char file=CB01_03M 

@Talk name=Nao voice=NO030518

@Hitret id=12905

@Talk name=Haruka

@Hitret id=12906


@Char file=CF01_02M 
@Update
@action id=亮平 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH030211

@Hitret id=12907


@Char file=CB01_05M 

@Talk name=Nao voice=NO030519

@Hitret id=12908

@Talk name=Haruka

@Hitret id=12909

@Talk name=Ryouhei voice=RH030212

@Hitret id=12910


@ClearChar 
@Char file=CA01_04L 

@Talk name=Sora voice=SR030096

@Hitret id=12911


@ClearChar id=穹
@Char file=CB01_06M 

@Talk name=Nao voice=NO030520

@Hitret id=12912


@StopBgm
@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH030213

@Hitret id=12913



@Hide
@BlackOut time=1000
@Wait time=1000 
@Cg file=B32a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Ryouhei voice=RH030214

@Hitret id=12914


@PlayBgm file=BGM06
@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH030215

@Hitret id=12915

@Talk name=Haruka

@Hitret id=12916


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH030216

@Hitret id=12917

@Talk name=Haruka

@Hitret id=12918

@Talk name=Ryouhei voice=RH030217

@Hitret id=12919


@Cg file=B02a   

@Talk name=Haruka

@Hitret id=12920

@Talk name=心の声

@Hitret id=12921

@Talk name=心の声

@Hitret id=12922

@Talk name=心の声

@Hitret id=12923

@Talk name=Haruka

@Hitret id=12924

@Talk name=Nao voice=NO030521

@Hitret id=12925

@Talk name=Haruka

@Hitret id=12926


@Char file=CB02_01M 

@Talk name=Nao voice=NO030522

@Hitret id=12927

@Talk name=Haruka

@Hitret id=12928

@Talk name=Nao voice=NO030523

@Hitret id=12929

@Talk name=Haruka

@Hitret id=12930


@ClearChar 
@Char file=CA02_01M 

@Talk name=Sora voice=SR030097

@Hitret id=12931

@Talk name=心の声

@Hitret id=12932

@Talk name=Haruka

@Hitret id=12933


@Char file=CA02_11M 

@Talk name=Sora voice=SR030098

@Hitret id=12934

@Talk name=心の声

@Hitret id=12935

@Talk name=Haruka

@Hitret id=12936

@Talk name=心の声

@Hitret id=12937

@Talk name=Haruka

@Hitret id=12938


@Char file=CA02_04M 

@Talk name=Sora voice=SR030099

@Hitret id=12939

@Talk name=Haruka

@Hitret id=12940


@Char file=CB02_02M 

@Talk name=Nao voice=NO030524

@Hitret id=12941

@Talk name=Haruka

@Hitret id=12942


@StopBgm

@Talk name=Nao voice=NO030525

@Hitret id=12943


@ClearChar
@Update

@Cg file=B32a   

@EyeCatch  

@Talk name=心の声

@Hitret id=12944

@Talk name=心の声

@Hitret id=12945


@PlayBgm file=BGM13
@Char file=CF01_10M 

@Talk name=Ryouhei voice=RH030218

@Hitret id=12946



@Talk name=心の声

@Hitret id=12947

@Talk name=Haruka

@Hitret id=12948


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH030219

@Hitret id=12949


@Char file=CB02_06M 

@Talk name=Nao voice=NO030526

@Hitret id=12950


@Char file=CF01_09M 

@Talk name=Ryouhei voice=RH030220

@Hitret id=12951


@Char file=CB02_08M 

@Talk name=Nao voice=NO030527

@Hitret id=12952


@ClearChar id=亮平
@Char file=CB02_01M 

@Talk name=Nao voice=NO030528

@Hitret id=12953

@Talk name=Haruka

@Hitret id=12954


@Char file=CB02_13M 
@Update
@action id=奈緒 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=奈緒

@Talk name=Nao voice=NO030529

@Hitret id=12955

@Talk name=Haruka

@Hitret id=12956

@Talk name=Nao voice=NO030530

@Hitret id=12957

@Talk name=Haruka

@Hitret id=12958


@Char file=CB02_09M 

@Talk name=Nao voice=NO030531

@Hitret id=12959

@Talk name=Haruka

@Hitret id=12960


@Char file=CB02_11M 

@Talk name=Nao voice=NO030532

@Hitret id=12961

@Talk name=Haruka

@Hitret id=12962

@Talk name=心の声

@Hitret id=12963

@Talk name=心の声

@Hitret id=12964

@Talk name=心の声

@Hitret id=12965


@Char file=CB02_06M 

@Talk name=Nao voice=NO030533

@Hitret id=12966

@Talk name=Nao voice=NO030534

@Hitret id=12967

@Talk name=心の声

@Hitret id=12968

@Talk name=Haruka

@Hitret id=12969


@Char file=CB02_08M 
@Update time=0
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Nao voice=NO030535

@Hitret id=12970

@Talk name=Nao voice=NO030536

@Hitret id=12971


@ClearChar 
@Char file=CF01_09M 

@Talk name=Ryouhei voice=RH030221

@Hitret id=12972


@Char file=CA02_01M 

@Talk name=Sora voice=SR030100

@Hitret id=12973

@Talk name=心の声

@Hitret id=12974


@Char file=CB02_13M x=300   
@Char file=CA02_01M x=0   
@Char file=CF01_06M x=-300   

@Talk name=Nao voice=NO030537

@Hitret id=12975


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH030222

@Hitret id=12976


@Char file=CA02_04M 

@Talk name=Sora voice=SR030101

@Hitret id=12977

@Talk name=Haruka

@Hitret id=12978


@Char file=CA02_05M 

@Talk name=Sora voice=SR030102

@Hitret id=12979

@Talk name=Haruka

@Hitret id=12980


@Char file=CB02_02M 

@Talk name=Nao voice=NO030538

@Hitret id=12981


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH030223

@Hitret id=12982

@Talk name=Haruka

@Hitret id=12983


@Char file=CA02_04M 

@Talk name=Sora voice=SR030103

@Hitret id=12984

@Talk name=Haruka

@Hitret id=12985


@Char file=CB02_09M 

@Talk name=Nao voice=NO030539

@Hitret id=12986


@Char file=CB02_02M 

@Talk name=Nao voice=NO030540

@Hitret id=12987

@Talk name=Haruka

@Hitret id=12988


@Char file=CB02_04M 

@Talk name=Nao voice=NO030541

@Hitret id=12989


@StopBgm
@ClearChar id=奈緒

@Talk name=心の声

@Hitret id=12990


@Char file=CF01_09M x=-200   
@Char file=CA02_05M x=200   

@Talk name=Ryouhei voice=RH030224

@Hitret id=12991

@Talk name=Haruka

@Hitret id=12992


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH030225

@Hitret id=12993


@Char file=CA02_09M 

@Talk name=Sora voice=SR030104

@Hitret id=12994

@Talk name=Ryouhei voice=RH030226

@Hitret id=12995


@Char file=CF01_03M 
@Char file=CA02_06M 

@Talk name=Ryouhei voice=RH030227

@Hitret id=12996


@PlaySe file=se010
@Char file=CF01_06M 
@Flash color=RED enter=0 leave=500
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平
@PlayBgm file=BGM14

@Talk name=Ryouhei voice=RH030228

@Hitret id=12997


@Talk name=Haruka

@Hitret id=12998


@Char file=CF01_10M 
@Update
@action id=亮平 action=ActionAdvHop width=35 height=2 cycle=150 count=2
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH030229

@Hitret id=12999

@Talk name=心の声

@Hitret id=13000

@Talk name=Haruka

@Hitret id=13001


@Char file=CA02_04M 

@Talk name=Sora voice=SR030105

@Hitret id=13002

@Talk name=Haruka

@Hitret id=13003

@Talk name=Sora voice=SR030106

@Hitret id=13004

@Talk name=Haruka

@Hitret id=13005


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH030230

@Hitret id=13006

@Talk name=Haruka

@Hitret id=13007

@Talk name=Ryouhei voice=RH030231

@Hitret id=13008

@Talk name=Haruka

@Hitret id=13009

@Talk name=Ryouhei voice=RH030232

@Hitret id=13010


@Char file=CA02_01M 

@Talk name=Sora voice=SR030107

@Hitret id=13011


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH030233

@Hitret id=13012

@Talk name=心の声

@Hitret id=13013


@Char file=CA02_04M 

@Talk name=Sora voice=SR030108

@Hitret id=13014

@Talk name=心の声

@Hitret id=13015

@Talk name=Ryouhei voice=RH030234

@Hitret id=13016


@Char file=CA02_13M 
@Update
@action id=穹 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=穹

@Talk name=Sora voice=SR030109

@Hitret id=13017

@Talk name=心の声

@Hitret id=13018

@Talk name=Haruka

@Hitret id=13019


@BlackOut

@Talk name=心の声

@Hitret id=13020

@Talk name=Sora voice=SR030110

@Hitret id=13021

@Talk name=Ryouhei voice=RH030235

@Hitret id=13022


@PlaySe file=se018

@Talk name=Haruka

@Hitret id=13023


@StopBgm

@Talk name=心の声

@Hitret id=13024


@Cg file=B02a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=13025


@Char file=CB02_01M 

@Talk name=Nao voice=NO030542

@Hitret id=13026

@Talk name=心の声

@Hitret id=13027

@Talk name=Haruka

@Hitret id=13028

@Talk name=Nao voice=NO030543

@Hitret id=13029


@PlayBgm file=BGM07

@Talk name=心の声

@Hitret id=13030

@Talk name=Haruka

@Hitret id=13031

@Talk name=Nao voice=NO030544

@Hitret id=13032

@Talk name=Haruka

@Hitret id=13033


@Char file=CB02_09M 

@Talk name=Nao voice=NO030545

@Hitret id=13034

@Talk name=Haruka

@Hitret id=13035

@Talk name=Nao voice=NO030546

@Hitret id=13036

@Talk name=Nao voice=NO030547

@Hitret id=13037

@Talk name=Haruka

@Hitret id=13038

@Talk name=Nao voice=NO030548

@Hitret id=13039

@Talk name=Haruka

@Hitret id=13040


@Char file=CB02_02M 

@Talk name=Nao voice=NO030549

@Hitret id=13041

@Talk name=Haruka

@Hitret id=13042

@Talk name=Haruka

@Hitret id=13043


@Char file=CB02_11M 

@Talk name=Nao voice=NO030550

@Hitret id=13044

@Talk name=Haruka

@Hitret id=13045

@Talk name=Nao voice=NO030551

@Hitret id=13046

@Talk name=Nao voice=NO030552

@Hitret id=13047

@Talk name=Nao voice=NO030553

@Hitret id=13048

@Talk name=Haruka

@Hitret id=13049


@Char file=CB02_06M 

@Talk name=Nao voice=NO030554

@Hitret id=13050


@Char file=CB02_03M 

@Talk name=Haruka

@Hitret id=13051

@Talk name=心の声

@Hitret id=13052

@Talk name=心の声

@Hitret id=13053

@Talk name=心の声

@Hitret id=13054

@Talk name=心の声

@Hitret id=13055

@Talk name=心の声

@Hitret id=13056

@Talk name=心の声

@Hitret id=13057

@Talk name=心の声

@Hitret id=13058

@Talk name=心の声

@Hitret id=13059

@Talk name=心の声

@Hitret id=13060

@Talk name=心の声

@Hitret id=13061

@Talk name=心の声

@Hitret id=13062

@Talk name=心の声

@Hitret id=13063

@Talk name=心の声

@Hitret id=13064

@Talk name=心の声

@Hitret id=13065

@Talk name=心の声

@Hitret id=13066

@Talk name=心の声

@Hitret id=13067


@Char file=CB02_01M 

@Talk name=Nao voice=NO030555

@Hitret id=13068


@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH030236

@Hitret id=13069


@Char file=CB02_02M 

@Talk name=Nao voice=NO030556

@Hitret id=13070

@Talk name=Haruka

@Hitret id=13071

@Talk name=心の声

@Hitret id=13072


@Char file=CB02_04M 

@Talk name=Nao voice=NO030557

@Hitret id=13073


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH030237

@Hitret id=13074


@Char file=CB02_03M 

@Talk name=Nao voice=NO030558

@Hitret id=13075

@Talk name=Ryouhei voice=RH030238

@Hitret id=13076


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH030239

@Hitret id=13077

@Talk name=Haruka

@Hitret id=13078


@ClearChar id=亮平
@Char file=CB02_11L 

@Talk name=Nao voice=NO030559

@Hitret id=13079

@Talk name=心の声

@Hitret id=13080



@Hide
@BlackOut time=1000
@Cg file=B01c   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Ryouhei voice=RH030240

@Hitret id=13081


@Char file=CF01_02M 
@Char file=CB02_01M 

@Talk name=Ryouhei voice=RH030241

@Hitret id=13082


@Char file=CB02_06M 

@Talk name=Nao voice=NO030560

@Hitret id=13083


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH030242

@Hitret id=13084

@Talk name=Haruka

@Hitret id=13085


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH030243

@Hitret id=13086

@Talk name=Haruka

@Hitret id=13087


@Char file=CB02_02M 

@Talk name=Nao voice=NO030561

@Hitret id=13088


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH030244

@Hitret id=13089

@Talk name=Haruka

@Hitret id=13090

@Talk name=Ryouhei voice=RH030245

@Hitret id=13091

@Talk name=Haruka

@Hitret id=13092


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH030246

@Hitret id=13093


@Char file=CB02_09M 

@Talk name=Nao voice=NO030562

@Hitret id=13094

@Talk name=Haruka

@Hitret id=13095

@Talk name=Haruka

@Hitret id=13096


@Char file=CB02_01M 

@Talk name=Nao voice=NO030563

@Hitret id=13097


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH030247

@Hitret id=13098

@Talk name=Haruka

@Hitret id=13099


@Char file=CB02_02M 

@Talk name=Nao voice=NO030564

@Hitret id=13100

@Talk name=Haruka

@Hitret id=13101


@ClearChar 

@Talk name=心の声

@Hitret id=13102

@Talk name=心の声

@Hitret id=13103

@Talk name=心の声

@Hitret id=13104

@Talk name=心の声

@Hitret id=13105

@Talk name=心の声

@Hitret id=13106


@StopBgm
@EyeCatch type=DATE 

@Change target=00_b013


