


@PlayBgm file=BGM06

@Cg file=B07d   

@Talk name=心の声

@Hitret id=13160

@Talk name=心の声

@Hitret id=13161

@Talk name=心の声

@Hitret id=13162

@Talk name=心の声

@Hitret id=13163

@Talk name=心の声

@Hitret id=13164


@Char file=CF03_10M 

@Talk name=Ryouhei voice=RH030256

@Hitret id=13165

@Talk name=Haruka

@Hitret id=13166

@Talk name=Ryouhei voice=RH030257

@Hitret id=13167

@Talk name=心の声

@Hitret id=13168

@Talk name=心の声

@Hitret id=13169


@Cg file=B07a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=13170

@Talk name=Shrine　Maden　A voice=NP210001

@Hitret id=13171

@Talk name=心の声

@Hitret id=13172

@Talk name=心の声

@Hitret id=13173


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH030258

@Hitret id=13174

@Talk name=Ryouhei voice=RH030259

@Hitret id=13175

@Talk name=Haruka

@Hitret id=13176

@Talk name=Shrine　Maden　A voice=NP210002

@Hitret id=13177

@Talk name=Shrine　Maden　B voice=NP220001

@Hitret id=13178

@Talk name=心の声

@Hitret id=13179


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH030260

@Hitret id=13180

@Talk name=Haruka

@Hitret id=13181


@Char file=CF03_04M 

@Talk name=Ryouhei voice=RH030261

@Hitret id=13182

@Talk name=Shrine　Maden　A voice=NP210003

@Hitret id=13183

@Talk name=Ryouhei voice=RH030262

@Hitret id=13184


@Char file=CB03_08M x=200   

@Talk name=Nao voice=NO030573

@Hitret id=13185


@Char file=CF03_06M 
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH030263

@Hitret id=13186


@Char file=CF03_06M x=-200   
@Char file=CB03_06M 

@Talk name=Nao voice=NO030574

@Hitret id=13187


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH030264

@Hitret id=13188

@Talk name=Nao voice=NO030575

@Hitret id=13189

@Talk name=Haruka

@Hitret id=13190


@Char file=CB03_01M 

@Talk name=Nao voice=NO030576

@Hitret id=13191


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH030265

@Hitret id=13192


@Char file=CB03_06M 

@Talk name=Nao voice=NO030577

@Hitret id=13193


@Char file=CF03_01M 

@Talk name=Haruka

@Hitret id=13194


@Char file=CB03_02M 

@Talk name=Nao voice=NO030578

@Hitret id=13195

@Talk name=Haruka

@Hitret id=13196


@Char file=CB03_01M 

@Talk name=Nao voice=NO030579

@Hitret id=13197

@Talk name=Haruka

@Hitret id=13198


@Char file=CB03_02M 

@Talk name=Nao voice=NO030580

@Hitret id=13199

@Talk name=Haruka

@Hitret id=13200


@ClearChar 
@Char file=CA03_01M 

@Talk name=Sora voice=SR030114

@Hitret id=13201


@PlaySe file=se002
@Char file=CA03_11M 

@Talk name=心の声

@Hitret id=13202


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH030266

@Hitret id=13203


@Char file=CA03_04M 

@Talk name=Sora voice=SR030115

@Hitret id=13204


@Char file=CB03_01M 

@Talk name=Nao voice=NO030581

@Hitret id=13205


@ClearChar 

@Talk name=心の声

@Hitret id=13206


@Char file=CB03_02M 
@Char file=CA03_01M 

@Talk name=Nao voice=NO030582

@Hitret id=13207

@Talk name=Haruka

@Hitret id=13208


@ClearChar 
@Char file=CF03_06M 

@Talk name=Ryouhei voice=RH030267

@Hitret id=13209


@Char file=CB03_06M 

@Talk name=Nao voice=NO030583

@Hitret id=13210


@Char file=CF03_09M 

@Talk name=Ryouhei voice=RH030268

@Hitret id=13211

@Talk name=Nao voice=NO030584

@Hitret id=13212


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH030269

@Hitret id=13213


@Char file=CB03_02M 

@Talk name=Nao voice=NO030585

@Hitret id=13214

@Talk name=Haruka

@Hitret id=13215


@Char file=CA03_01M 

@Talk name=Sora voice=SR030116

@Hitret id=13216

@Talk name=心の声

@Hitret id=13217

@Talk name=心の声

@Hitret id=13218

@Talk name=Haruka

@Hitret id=13219


@Char file=CA03_13M 

@Talk name=Sora voice=SR030117

@Hitret id=13220

@Talk name=心の声

@Hitret id=13221


@Char file=CB03_03M 

@Talk name=Nao voice=NO030586

@Hitret id=13222


@ClearChar 
@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH030270

@Hitret id=13223


@Char file=CB03_06M 

@Talk name=Nao voice=NO030587

@Hitret id=13224

@Talk name=Haruka

@Hitret id=13225


@ClearChar 
@Char file=CA03_01M 

@Talk name=Sora voice=SR030118

@Hitret id=13226



@Talk name=Haruka

@Hitret id=13227


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH030271

@Hitret id=13228


@Char file=CB03_02M 

@Talk name=Nao voice=NO030588

@Hitret id=13229

@Talk name=Haruka

@Hitret id=13230


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH030272

@Hitret id=13231

@Talk name=Haruka

@Hitret id=13232


@Char file=CA03_05M 

@Talk name=Sora voice=SR030119

@Hitret id=13233


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH030273

@Hitret id=13234

@Talk name=Haruka

@Hitret id=13235

@Talk name=Ryouhei voice=RH030274

@Hitret id=13236

@Talk name=Haruka

@Hitret id=13237


@Char file=CB03_01M 

@Talk name=Nao voice=NO030589

@Hitret id=13238

@Talk name=Haruka

@Hitret id=13239

@Talk name=心の声

@Hitret id=13240

@Talk name=Haruka

@Hitret id=13241

@Talk name=Ryouhei voice=RH030275

@Hitret id=13242

@Talk name=Ryouhei voice=RH030276

@Hitret id=13243

@Talk name=Haruka

@Hitret id=13244


@StopBgm
@BlackOut

@Change target=00_b013c


