



@PlayEnvSe file=SE401 fade=0
@Cg file=B22a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Char file=CA03_01M 

@Talk name=Sora voice=SR030143

@Hitret id=13541

@Talk name=心の声

@Hitret id=13542

@Talk name=心の声

@Hitret id=13543


@StopEnvSe id=SE401
@PlayBgm file=BGM15
@Char file=CF02_01M 

@Talk name=Ryouhei voice=RH030313

@Hitret id=13544


@ClearChar 
@Char file=CC02_04M 
@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛

@Talk name=Akira voice=AK030104

@Hitret id=13545


@Char file=CD02_13M 

@Talk name=Kazuha voice=KA030029

@Hitret id=13546


@Char file=CC02_01M 
@Char file=CD02_04M 

@Talk name=Akira voice=AK030105

@Hitret id=13547


@Char file=CE02_01M 

@Talk name=Motoka voice=MT030001

@Hitret id=13548


@Char file=CC02_03M 

@Talk name=Akira voice=AK030106

@Hitret id=13549


@Char file=CD02_02M 

@Talk name=Kazuha voice=KA030030

@Hitret id=13550


@ClearChar 
@Char file=CF02_02M 

@Talk name=Ryouhei voice=RH030314

@Hitret id=13551


@Char file=CC02_02M 

@Talk name=Akira voice=AK030107

@Hitret id=13552

@Talk name=Haruka

@Hitret id=13553


@Char file=CB03_01M 

@Talk name=Nao voice=NO030668

@Hitret id=13554

@Talk name=Ryouhei voice=RH030315

@Hitret id=13555


@ClearChar 

@Talk name=心の声

@Hitret id=13556

@Talk name=心の声

@Hitret id=13557

@Talk name=心の声

@Hitret id=13558

@Talk name=心の声

@Hitret id=13559

@Talk name=Haruka

@Hitret id=13560


@Char file=CB03_01M 

@Talk name=Nao voice=NO030669

@Hitret id=13561


@Char file=CF02_01M 

@Talk name=Ryouhei voice=RH030316

@Hitret id=13562


@Char file=CC02_02M 

@Talk name=Akira voice=AK030108

@Hitret id=13563


@Char file=CF02_02M 

@Talk name=Ryouhei voice=RH030317

@Hitret id=13564


@Char file=CB03_02M 

@Talk name=Nao voice=NO030670

@Hitret id=13565


@ClearChar 

@Talk name=心の声

@Hitret id=13566

@Talk name=心の声

@Hitret id=13567



@Talk name=心の声

@Hitret id=13568


@Cg file=B23a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Char file=CB03_02M 

@Talk name=Nao voice=NO030671

@Hitret id=13569


@Char file=CF02_04M 

@Talk name=Ryouhei voice=RH030318

@Hitret id=13570

@Talk name=Haruka

@Hitret id=13571


@Char file=CF02_03M 

@Talk name=Ryouhei voice=RH030319

@Hitret id=13572


@StopBgm
@Char file=CB03_01M 

@Talk name=Nao voice=NO030672

@Hitret id=13573


@PlayBgm file=BGM13
@Char file=CF02_06M 

@Talk name=Ryouhei voice=RH030320

@Hitret id=13574


@Char file=CB03_03M 

@Talk name=Nao voice=NO030673

@Hitret id=13575

@Talk name=Haruka

@Hitret id=13576


@Char file=CB03_06M 

@Talk name=Nao voice=NO030674

@Hitret id=13577

@Talk name=Ryouhei voice=RH030321

@Hitret id=13578

@Talk name=Nao voice=NO030675

@Hitret id=13579


@ClearChar id=奈緒
@Char file=CC02_02M 

@Talk name=Akira voice=AK030109

@Hitret id=13580


@Char file=CD02_04M 

@Talk name=Kazuha voice=KA030031

@Hitret id=13581


@ClearChar id=瑛
@ClearChar id=一葉
@Char file=CE02_04M 

@Talk name=Motoka voice=MT030002

@Hitret id=13582


@ClearChar id=初佳
@Char file=CA03_09M 

@Talk name=Ryouhei voice=RH030322

@Hitret id=13583


@Char file=CB03_06M 

@Talk name=Nao voice=NO030676

@Hitret id=13584


@ClearChar id=穹
@ClearChar id=奈緒
@Char file=CF02_10M 
@StopBgm

@Talk name=Ryouhei voice=RH030323

@Hitret id=13585



@Hide
@BlackOut time=1000
@Wait time=2000 

@Change target=00_b015b


