




@PlayBgm file=BGM11
@Cg file=B27d   
@Update transition=universal rule=CLOUD_A time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=16865

@Talk name=心の声

@Hitret id=16866

@Talk name=Haruka

@Hitret id=16867

@Talk name=心の声

@Hitret id=16868

@Talk name=心の声

@Hitret id=16869

@Talk name=心の声

@Hitret id=16870

@Talk name=心の声

@Hitret id=16871

@Talk name=心の声

@Hitret id=16872

@Talk name=心の声

@Hitret id=16873

@Talk name=心の声

@Hitret id=16874

@Talk name=心の声

@Hitret id=16875

@Talk name=心の声

@Hitret id=16876

@Talk name=心の声

@Hitret id=16877

@Talk name=心の声

@Hitret id=16878

@Talk name=心の声

@Hitret id=16879

@Talk name=心の声

@Hitret id=16880

@Talk name=心の声

@Hitret id=16881

@Talk name=Haruka

@Hitret id=16882

@Talk name=心の声

@Hitret id=16883

@Talk name=心の声

@Hitret id=16884

@Talk name=心の声

@Hitret id=16885

@Talk name=心の声

@Hitret id=16886

@Talk name=心の声

@Hitret id=16887

@Talk name=心の声

@Hitret id=16888

@Talk name=心の声

@Hitret id=16889

@Talk name=心の声

@Hitret id=16890

@Talk name=Sora voice=SR030262

@Hitret id=16891

@Talk name=Haruka

@Hitret id=16892

@Talk name=Haruka

@Hitret id=16893


@Cg file=B12d   
@Char file=CA03_04S 
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=16894

@Talk name=Haruka

@Hitret id=16895

@Talk name=Sora voice=SR030263

@Hitret id=16896

@Talk name=心の声

@Hitret id=16897


@PlaySe file=SE251

@Talk name=Haruka

@Hitret id=16898


@PlaySe file=SE250

@Talk name=心の声

@Hitret id=16899

@Talk name=心の声

@Hitret id=16900


@Char file=CA03_04M 

@Talk name=Sora voice=SR030264

@Hitret id=16901

@Talk name=心の声

@Hitret id=16902

@Talk name=Haruka

@Hitret id=16903

@Talk name=Sora voice=SR030265

@Hitret id=16904

@Talk name=心の声

@Hitret id=16905

@Talk name=Haruka

@Hitret id=16906

@Talk name=心の声

@Hitret id=16907

@Talk name=心の声

@Hitret id=16908

@Talk name=心の声

@Hitret id=16909


@Char file=CA03_04L 

@Talk name=Sora voice=SR030266

@Hitret id=16910


@BlackOut time=1
@PlaySe file=se008
@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=16911

@Talk name=心の声

@Hitret id=16912

@Talk name=心の声

@Hitret id=16913

@Talk name=Sora voice=SR030267

@Hitret id=16914

@Talk name=心の声

@Hitret id=16915

@Talk name=Haruka

@Hitret id=16916

@Talk name=Sora voice=SR030268

@Hitret id=16917

@Talk name=心の声

@Hitret id=16918

@Talk name=Bus　Driver voice=NP330001

@Hitret id=16919

@Talk name=Bus_Announcement voice=NP340001

@Hitret id=16920

@Talk name=Bus_Announcement voice=NP340002

@Hitret id=16921

@Talk name=Bus_Announcement voice=NP340003

@Hitret id=16922

@Talk name=心の声

@Hitret id=16923

@Talk name=心の声

@Hitret id=16924

@Talk name=心の声

@Hitret id=16925

@Talk name=Haruka

@Hitret id=16926

@Talk name=心の声

@Hitret id=16927


@StopBgm fade=0

@Talk name=心の声

@Hitret id=16928


@Hide wait
@Wait time=3000 

@Change target=00_b029c


