


@Cg file=B27c center=400,900
@PlayEnvSe file=SE300 fade=0

@Talk name=心の声

@Hitret id=14354

@Talk name=心の声

@Hitret id=14355

@Talk name=心の声

@Hitret id=14356

@Talk name=心の声

@Hitret id=14357

@Talk name=心の声

@Hitret id=14358

@Talk name=心の声

@Hitret id=14359



@BlackOut   time=1000

@Talk name=Haruka

@Hitret id=14360

@Talk name=心の声

@Hitret id=14361

@Talk name=心の声

@Hitret id=14362


@StopEnvSe id=SE300 fade=0
@PlaySe file=se105

@Talk name=心の声

@Hitret id=14363

@Talk name=Haruka

@Hitret id=14364


@Cg file=B02c   
@Char file=CA02_05S 

@Talk name=Haruka

@Hitret id=14365

@Talk name=心の声

@Hitret id=14366


@Char file=CA02_06M 

@Talk name=Sora voice=SR030168

@Hitret id=14367

@Talk name=Haruka

@Hitret id=14368

@Talk name=Sora voice=SR030169

@Hitret id=14369

@Talk name=Haruka

@Hitret id=14370

@Talk name=Sora voice=SR030170

@Hitret id=14371


@ClearChar id=穹

@Talk name=心の声

@Hitret id=14372

@Talk name=Haruka

@Hitret id=14373


@Char file=CA02_04M 

@Talk name=Sora voice=SR030171

@Hitret id=14374

@Talk name=Haruka

@Hitret id=14375

@Talk name=Sora voice=SR030172

@Hitret id=14376


@PlayBgm file=BGM08
@ClearChar 

@Talk name=Haruka

@Hitret id=14377

@Talk name=心の声

@Hitret id=14378

@Talk name=Haruka

@Hitret id=14379

@Talk name=心の声

@Hitret id=14380

@Talk name=心の声

@Hitret id=14381

@Talk name=心の声

@Hitret id=14382

@Talk name=Haruka

@Hitret id=14383

@Talk name=心の声

@Hitret id=14384

@Talk name=心の声

@Hitret id=14385

@Talk name=心の声

@Hitret id=14386

@Talk name=心の声

@Hitret id=14387

@Talk name=心の声

@Hitret id=14388

@Talk name=心の声

@Hitret id=14389

@Talk name=心の声

@Hitret id=14390

@Talk name=心の声

@Hitret id=14391

@Talk name=心の声

@Hitret id=14392

@Talk name=心の声

@Hitret id=14393


@StopBgm
@EyeCatch type=DATE 

@Change target=00_b019


