





@Cg file=B20a center=400,300
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate
@PlayEnvSe file=SE404

@Talk name=Haruka

@Hitret id=16733


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH030379

@Hitret id=16734

@Talk name=Haruka

@Hitret id=16735


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH030380

@Hitret id=16736


@ClearChar 
@Update time=0
@Update
@MoveCamera x=907 y=0 time=1000 accel=0
@WaitCamera

@Talk name=心の声

@Hitret id=16737

@Cg file=B20a center=1307,300
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH030381

@Hitret id=16738

@Talk name=Haruka

@Hitret id=16739


@Char file=CF01_10M 

@Talk name=Ryouhei voice=RH030382

@Hitret id=16740

@Talk name=Haruka

@Hitret id=16741


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH030383

@Hitret id=16742

@Talk name=Haruka

@Hitret id=16743


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH030384

@Hitret id=16744

@Talk name=Haruka

@Hitret id=16745


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH030385

@Hitret id=16746


@Char file=CB01_01M 

@Talk name=Nao voice=NO031809

@Hitret id=16747


@Char file=CF01_09M 

@Talk name=Ryouhei voice=RH030386

@Hitret id=16748


@Char file=CB01_06M 

@Talk name=Nao voice=NO031810

@Hitret id=16749


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH030387

@Hitret id=16750


@Char file=CB01_06M 

@Talk name=Nao voice=NO031811

@Hitret id=16751


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH030388

@Hitret id=16752

@Talk name=Nao voice=NO031812

@Hitret id=16753

@Talk name=Ryouhei voice=RH030389

@Hitret id=16754


@Char file=CB01_01M 

@Talk name=Nao voice=NO031813

@Hitret id=16755

@Talk name=Haruka

@Hitret id=16756


@Char file=CB01_03M 

@Talk name=Nao voice=NO031814

@Hitret id=16757


@ClearChar id=奈緒
@Char file=CF01_09M 

@Talk name=Ryouhei voice=RH030390

@Hitret id=16758

@Talk name=Haruka

@Hitret id=16759


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH030391

@Hitret id=16760


@StopEnvSe id=SE404

@Talk name=Haruka

@Hitret id=16761


@Char file=CF01_08M 

@Talk name=Ryouhei voice=RH030392

@Hitret id=16762


@PlayBgm file=BGM16

@Talk name=Ryouhei voice=RH030393

@Hitret id=16763

@Talk name=Haruka

@Hitret id=16764

@Talk name=Ryouhei voice=RH030394

@Hitret id=16765

@Talk name=Haruka

@Hitret id=16766

@Talk name=Ryouhei voice=RH030395

@Hitret id=16767


@Cg file=EB03   

@Talk name=心の声

@Hitret id=16768

@Talk name=心の声

@Hitret id=16769

@Talk name=心の声

@Hitret id=16770

@Talk name=Haruka

@Hitret id=16771

@Talk name=Ryouhei voice=RH030396

@Hitret id=16772

@Talk name=Ryouhei voice=RH030397

@Hitret id=16773

@Talk name=Ryouhei voice=RH030398

@Hitret id=16774

@Talk name=Ryouhei voice=RH030399

@Hitret id=16775

@Talk name=Ryouhei voice=RH030400

@Hitret id=16776

@Talk name=Ryouhei voice=RH030401

@Hitret id=16777

@Talk name=Ryouhei voice=RH030402

@Hitret id=16778

@Talk name=Ryouhei voice=RH030403

@Hitret id=16779

@Talk name=Ryouhei voice=RH030404

@Hitret id=16780

@Talk name=Ryouhei voice=RH030405

@Hitret id=16781

@Talk name=Ryouhei voice=RH030406

@Hitret id=16782

@Talk name=Ryouhei voice=RH030407

@Hitret id=16783

@Talk name=Haruka

@Hitret id=16784

@Talk name=心の声

@Hitret id=16785

@Talk name=心の声

@Hitret id=16786

@Talk name=心の声

@Hitret id=16787

@Talk name=心の声

@Hitret id=16788

@Talk name=心の声

@Hitret id=16789


@Cg file=B20a center=1307,300
@Char file=CF01_07M 

@Talk name=Ryouhei voice=RH030408

@Hitret id=16790

@Talk name=Ryouhei voice=RH030409

@Hitret id=16791

@Talk name=Ryouhei voice=RH030410

@Hitret id=16792

@Talk name=Ryouhei voice=RH030411

@Hitret id=16793

@Talk name=Haruka

@Hitret id=16794

@Talk name=Nao voice=NO031815

@Hitret id=16795


@ClearChar 

@Talk name=心の声

@Hitret id=16796


@Char file=CB01_08M 

@Talk name=Nao voice=NO031816

@Hitret id=16797


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH030412

@Hitret id=16798


@Char file=CB01_01M 

@Talk name=Nao voice=NO031817

@Hitret id=16799

@Talk name=Haruka

@Hitret id=16800


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH030413

@Hitret id=16801

@Talk name=Nao voice=NO031818

@Hitret id=16802


@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH030414

@Hitret id=16803


@Talk name=心の声

@Hitret id=16804


@Char file=CF01_09M 
@Char file=CB01_02M 

@Talk name=Nao voice=NO031819

@Hitret id=16805

@Talk name=Haruka

@Hitret id=16806


@ClearChar 

@Talk name=心の声

@Hitret id=16807


@Char file=CB01_03L 

@Talk name=心の声

@Hitret id=16808


@Cg file=SP06
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=16809

@Talk name=心の声

@Hitret id=16810

@Talk name=心の声

@Hitret id=16811



@Hide
@BlackOut time=1000
@Wait time=1500 
@Cg file=B20a center=1307,300
@Char file=CF01_04M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Ryouhei voice=RH030415

@Hitret id=16812


@Char file=CB01_02M 

@Talk name=Nao voice=NO031820

@Hitret id=16813

@Talk name=Ryouhei voice=RH030416

@Hitret id=16814


@Char file=CB01_01M 

@Talk name=Nao voice=NO031821

@Hitret id=16815

@Talk name=Haruka

@Hitret id=16816


@Char file=CB01_02M 

@Talk name=Nao voice=NO031822

@Hitret id=16817

@Talk name=Haruka

@Hitret id=16818


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH030417

@Hitret id=16819

@Talk name=Haruka

@Hitret id=16820


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH030418

@Hitret id=16821

@Talk name=Haruka

@Hitret id=16822


@Char file=CB01_06M 

@Talk name=Nao voice=NO031823

@Hitret id=16823

@Talk name=Ryouhei voice=RH030419

@Hitret id=16824

@Talk name=心の声

@Hitret id=16825

@Talk name=Ryouhei voice=RH030420

@Hitret id=16826


@ClearChar id=亮平
@Char file=CB01_01M 

@Talk name=心の声

@Hitret id=16827

@Talk name=心の声

@Hitret id=16828

@Talk name=心の声

@Hitret id=16829


@Char file=CB01_11M 

@Talk name=Haruka

@Hitret id=16830

@Talk name=Nao voice=NO031824

@Hitret id=16831

@Talk name=Haruka

@Hitret id=16832

@Talk name=Nao voice=NO031825

@Hitret id=16833


@StopBgm

@ClearChar
@Update

@Cg file=B17b   

@EyeCatch  

@Change target=00_b029


