




@PlayEnvSe file=SE403
@Cg file=B18a   

@Talk name=心の声

@Hitret id=11197

@Talk name=心の声

@Hitret id=11198

@Talk name=心の声

@Hitret id=11199

@Talk name=心の声

@Hitret id=11200

@Talk name=心の声

@Hitret id=11201

@Talk name=心の声

@Hitret id=11202

@Talk name=心の声

@Hitret id=11203

@Talk name=心の声

@Hitret id=11204

@Talk name=心の声

@Hitret id=11205

@Talk name=Haruka

@Hitret id=11206


@Cg file=B19a   
@Char file=CA01_05S 

@Talk name=心の声

@Hitret id=11207


@Cg file=B18a   
@Char file=CA01_01M 

@Talk name=Sora voice=SR030024

@Hitret id=11208

@Talk name=Haruka

@Hitret id=11209

@Talk name=Sora voice=SR030025

@Hitret id=11210

@Talk name=Haruka

@Hitret id=11211

@Talk name=Sora voice=SR030026

@Hitret id=11212

@Talk name=Haruka

@Hitret id=11213

@Talk name=心の声

@Hitret id=11214

@Talk name=心の声

@Hitret id=11215


@StopEnvSe id=SE403 fade=0

@Hide
@BlackOut time=1000
@Wait time=1500 

@Change target=00_b003c


