


@Cg file=B07b   
@PlayBgm file=BGM07

@Talk name=Ryouhei voice=RH030279

@Hitret id=13287


@Char file=CF03_01M 

@Talk name=Haruka

@Hitret id=13288

@Talk name=心の声

@Hitret id=13289


@Char file=CA03_01M 

@Talk name=Sora voice=SR030120

@Hitret id=13290

@Talk name=Haruka

@Hitret id=13291


@Char file=CA03_04M 

@Talk name=Sora voice=SR030121

@Hitret id=13292

@Talk name=Haruka

@Hitret id=13293


@Char file=CA03_05M 

@Talk name=Sora voice=SR030122

@Hitret id=13294


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH030280

@Hitret id=13295


@Char file=CA03_04M 

@Talk name=Sora voice=SR030123

@Hitret id=13296

@Talk name=Ryouhei voice=RH030281

@Hitret id=13297


@Char file=CA03_13M 
@Update
@action id=穹 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=穹

@Talk name=Sora voice=SR030124

@Hitret id=13298


@Char file=CA03_13S x=-300   
@Char file=CF03_02S x=-400   

@Talk name=Haruka

@Hitret id=13299


@ClearChar 

@Talk name=心の声

@Hitret id=13300


@Char file=CB03_02M 

@Talk name=Nao voice=NO030596

@Hitret id=13301

@Talk name=Haruka

@Hitret id=13302

@Talk name=Nao voice=NO030597

@Hitret id=13303

@Talk name=Nao voice=NO030598

@Hitret id=13304

@Talk name=Haruka

@Hitret id=13305


@Char file=CB03_04L 

@Talk name=Nao voice=NO030599

@Hitret id=13306


@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=13307

@Talk name=心の声

@Hitret id=13308


@StopBgm

@Talk name=心の声

@Hitret id=13309


@PlayEnvSe file=SE402
@Cg file=Black
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate
@Update
@Cg file=B07e   
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=13310

@Talk name=心の声

@Hitret id=13311


@StopEnvSe id=SE402 fade=0
@PlayBgm file=BGM15
@Char file=CB03_03M 

@Talk name=Nao voice=NO030600

@Hitret id=13312

@Talk name=心の声

@Hitret id=13313

@Talk name=Haruka

@Hitret id=13314


@Char file=CB03_02M 

@Talk name=Nao voice=NO030601

@Hitret id=13315

@Talk name=心の声

@Hitret id=13316

@Talk name=Nao voice=NO030602

@Hitret id=13317

@Talk name=Haruka

@Hitret id=13318

@Talk name=Nao voice=NO030603

@Hitret id=13319

@Talk name=Haruka

@Hitret id=13320


@Char file=CB03_03M 

@Talk name=Nao voice=NO030604

@Hitret id=13321

@Talk name=Street_Vendor voice=NP430001

@Hitret id=13322


@Char file=CB03_04M 

@Talk name=Nao voice=NO030605

@Hitret id=13323


@Char file=CB03_03M 

@Talk name=Nao voice=NO030606

@Hitret id=13324

@Talk name=Haruka

@Hitret id=13325

@Talk name=Nao voice=NO030607

@Hitret id=13326


@ClearChar 

@Talk name=心の声

@Hitret id=13327


@Char file=CB03_02M 

@Talk name=Nao voice=NO030608

@Hitret id=13328

@Talk name=Haruka

@Hitret id=13329


@Char file=CB03_04M 
@Update
@action id=奈緒 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=奈緒

@Talk name=Nao voice=NO030609

@Hitret id=13330

@Talk name=Haruka

@Hitret id=13331

@Talk name=Nao voice=NO030610

@Hitret id=13332

@Talk name=Haruka

@Hitret id=13333


@Char file=CB03_03M 

@Talk name=Nao voice=NO030611

@Hitret id=13334

@Talk name=心の声

@Hitret id=13335


@Char file=CB03_01M 

@Talk name=Nao voice=NO030612

@Hitret id=13336

@Talk name=Haruka

@Hitret id=13337


@Char file=CB03_03M 

@Talk name=Nao voice=NO030613

@Hitret id=13338

@Talk name=Nao voice=NO030614

@Hitret id=13339

@Talk name=心の声

@Hitret id=13340


@Char file=CB03_02M 

@Talk name=Nao voice=NO030615

@Hitret id=13341

@Talk name=Haruka

@Hitret id=13342

@Talk name=心の声

@Hitret id=13343


@Char file=CB03_01M 

@Talk name=Nao voice=NO030616

@Hitret id=13344

@Talk name=Haruka

@Hitret id=13345


@Char file=CB03_13M 

@Talk name=Nao voice=NO030617

@Hitret id=13346

@Talk name=Haruka

@Hitret id=13347

@Talk name=Nao voice=NO030618

@Hitret id=13348

@Talk name=心の声

@Hitret id=13349

@Talk name=心の声

@Hitret id=13350


@Char file=CB03_04M 

@Talk name=Nao voice=NO030619

@Hitret id=13351

@Talk name=心の声

@Hitret id=13352


@Char file=CB03_02M 

@Talk name=Nao voice=NO030620

@Hitret id=13353

@Talk name=Haruka

@Hitret id=13354

@Talk name=Nao voice=NO030621

@Hitret id=13355

@Talk name=Haruka

@Hitret id=13356


@Char file=CB03_01M 

@Talk name=Nao voice=NO030622

@Hitret id=13357

@Talk name=Haruka

@Hitret id=13358

@Talk name=Nao voice=NO030623

@Hitret id=13359

@Talk name=Haruka

@Hitret id=13360

@Talk name=Nao voice=NO030624

@Hitret id=13361

@Talk name=Haruka

@Hitret id=13362


@Char file=CB03_03M 

@Talk name=Nao voice=NO030625

@Hitret id=13363

@Talk name=Haruka

@Hitret id=13364


@Char file=CB03_02M 

@Talk name=Nao voice=NO030626

@Hitret id=13365

@Talk name=Haruka

@Hitret id=13366


@Char file=CB03_01M 

@Talk name=Nao voice=NO030627

@Hitret id=13367

@Talk name=Haruka

@Hitret id=13368


@StopBgm

@Talk name=Nao voice=NO030628

@Hitret id=13369

@Talk name=Haruka

@Hitret id=13370


@PlayBgm file=BGM08
@Char file=CB03_09M 

@Talk name=Nao voice=NO030629

@Hitret id=13371


@Char file=CB03_11M 

@Talk name=Nao voice=NO030630

@Hitret id=13372

@Talk name=Haruka

@Hitret id=13373

@Talk name=Nao voice=NO030631

@Hitret id=13374

@Talk name=Nao voice=NO030632

@Hitret id=13375

@Talk name=Haruka

@Hitret id=13376

@Talk name=心の声

@Hitret id=13377


@Char file=CB03_11L 

@Talk name=Nao voice=NO030633

@Hitret id=13378

@Talk name=心の声

@Hitret id=13379

@Talk name=心の声

@Hitret id=13380


@Cg file=Black
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Update
@Cg file=B07e   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Char file=CB03_01L 

@Talk name=Nao voice=NO030634

@Hitret id=13381

@Talk name=Haruka

@Hitret id=13382

@Talk name=心の声

@Hitret id=13383

@Talk name=Haruka

@Hitret id=13384

@Talk name=Nao voice=NO030635

@Hitret id=13385

@Talk name=心の声

@Hitret id=13386


@Char file=CB03_03L 

@Talk name=Nao voice=NO030636

@Hitret id=13387

@Talk name=Haruka

@Hitret id=13388

@Talk name=心の声

@Hitret id=13389

@Talk name=心の声

@Hitret id=13390

@Talk name=Haruka

@Hitret id=13391


@Char file=CB03_02L 

@Talk name=Nao voice=NO030637

@Hitret id=13392

@Talk name=心の声

@Hitret id=13393

@Talk name=Haruka

@Hitret id=13394


@Char file=CB03_01L 

@Talk name=Nao voice=NO030638

@Hitret id=13395

@Talk name=心の声

@Hitret id=13396

@Talk name=Haruka

@Hitret id=13397


@Char file=CB03_02L 

@Talk name=Nao voice=NO030639

@Hitret id=13398

@Talk name=Haruka

@Hitret id=13399

@Talk name=Nao voice=NO030640

@Hitret id=13400

@Talk name=Haruka

@Hitret id=13401

@Talk name=心の声

@Hitret id=13402

@Talk name=Haruka

@Hitret id=13403


@Char file=CB03_11L 

@Talk name=Nao voice=NO030641

@Hitret id=13404

@Talk name=心の声

@Hitret id=13405

@Talk name=心の声

@Hitret id=13406

@Talk name=Nao voice=NO030642

@Hitret id=13407

@Talk name=Haruka

@Hitret id=13408


@StopBgm fade=0
@ClearChar 
@Char file=CA03_08L 
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Sora voice=SR030125

@Hitret id=13409

@Talk name=Haruka

@Hitret id=13410

@Talk name=心の声

@Hitret id=13411

@Talk name=Haruka

@Hitret id=13412


@ClearChar 
@PlayBgm file=BGM13
@Char file=CF03_05M 

@Talk name=Ryouhei voice=RH030282

@Hitret id=13413

@Talk name=Haruka

@Hitret id=13414

@Talk name=Ryouhei voice=RH030283

@Hitret id=13415

@Talk name=Haruka

@Hitret id=13416


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH030284

@Hitret id=13417

@Talk name=Haruka

@Hitret id=13418

@Talk name=心の声

@Hitret id=13419

@Talk name=Haruka

@Hitret id=13420


@Char file=CF03_04M 

@Talk name=Ryouhei voice=RH030285

@Hitret id=13421


@Char file=CB03_06M 

@Talk name=Nao voice=NO030643

@Hitret id=13422


@Char file=CA03_06M 

@Talk name=Sora voice=SR030126

@Hitret id=13423

@Talk name=心の声

@Hitret id=13424

@Talk name=心の声

@Hitret id=13425

@Talk name=Ryouhei voice=RH030286

@Hitret id=13426

@Talk name=Haruka

@Hitret id=13427


@ClearChar 
@Char file=CA03_04L 

@Talk name=Sora voice=SR030127

@Hitret id=13428


@PlaySe file=se006
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=13429

@Talk name=Sora voice=SR030128

@Hitret id=13430

@Talk name=Haruka

@Hitret id=13431


@ClearChar 
@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH030287

@Hitret id=13432


@Char file=CB03_06M 

@Talk name=Nao voice=NO030644

@Hitret id=13433

@Talk name=Ryouhei voice=RH030288

@Hitret id=13434


@Char file=CB03_13M 
@Update
@action id=奈緒 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=奈緒

@Talk name=Nao voice=NO030645

@Hitret id=13435


@Char file=CF03_04M 

@Talk name=Ryouhei voice=RH030289

@Hitret id=13436


@Char file=CB03_08M 

@Talk name=Nao voice=NO030646

@Hitret id=13437


@ClearChar 
@Char file=CA03_04L 

@Talk name=Sora voice=SR030129

@Hitret id=13438

@Talk name=心の声

@Hitret id=13439

@Talk name=Haruka

@Hitret id=13440

@Talk name=Sora voice=SR030130

@Hitret id=13441


@ClearChar 
@Char file=CA03_04M 
@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH030290

@Hitret id=13442

@Char file=CA03_06M 

@Talk name=Sora voice=SR030131

@Hitret id=13443

@Talk name=Haruka

@Hitret id=13444

@Talk name=Ryouhei voice=RH030291

@Hitret id=13445


@Char file=CA03_13M 
@Update
@action id=穹 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=穹

@Talk name=Sora voice=SR030132

@Hitret id=13446


@Char file=CB03_06M 

@Talk name=Nao voice=NO030647

@Hitret id=13447


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH030292

@Hitret id=13448

@Talk name=Nao voice=NO030648

@Hitret id=13449

@Talk name=Ryouhei voice=RH030293

@Hitret id=13450


@StopBgm
@Char file=CB03_08M 

@Talk name=Nao voice=NO030649

@Hitret id=13451


@Char file=CA03_01M 

@Talk name=Sora voice=SR030133

@Hitret id=13452

@Talk name=Haruka

@Hitret id=13453

@Talk name=Sora voice=SR030134

@Hitret id=13454

@Talk name=Haruka

@Hitret id=13455


@Char file=CB03_09M 

@Talk name=Nao voice=NO030650

@Hitret id=13456

@Talk name=Haruka

@Hitret id=13457

@Talk name=Ryouhei voice=RH030294

@Hitret id=13458


@Char file=CB03_06M 

@Talk name=Nao voice=NO030651

@Hitret id=13459


@PlayBgm file=BGM16

@Talk name=Haruka

@Hitret id=13460


@Char file=CB03_11M 

@Talk name=Nao voice=NO030652

@Hitret id=13461

@Talk name=Haruka

@Hitret id=13462


@Char file=CF03_03M x=-300  
@Char file=CB03_11M x=0  
@Char file=CA03_01L x=400 

@Talk name=心の声

@Hitret id=13463


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH030295

@Hitret id=13464

@Talk name=Haruka

@Hitret id=13465


@Char file=CB03_01M 

@Talk name=Nao voice=NO030653

@Hitret id=13466

@Talk name=Ryouhei voice=RH030296

@Hitret id=13467


@BlackOut

@Talk name=心の声

@Hitret id=13468



@Hide
@BlackOut time=1000
@Wait time=1000 
@MessageFrame type=1
@Cg file=B07e   
@Char file=CB03_05M 
@Update time=1000
@WaitUpdate

@Talk name=Nao voice=NO030654

@Hitret id=13469


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH030297

@Hitret id=13470


@Char file=CB03_09M 

@Talk name=Nao voice=NO030655

@Hitret id=13471

@Talk name=Ryouhei voice=RH030298

@Hitret id=13472


@ClearChar id=亮平
@Char file=CB03_11M 

@Talk name=Nao voice=NO030656

@Hitret id=13473

@Talk name=Nao voice=NO030657

@Hitret id=13474


@Char file=CB03_05M 

@Talk name=Nao voice=NO030658

@Hitret id=13475


@StopBgm
@EyeCatch type=DATE 
@MessageFrame type=0

@Change target=00_b014


