


@cg file=black

@Talk name=Haruka

@Hitret id=12225


@PlayBgm file=BGM09
@Cg file=B02c   

@Talk name=Haruka

@Hitret id=12226

@Talk name=心の声

@Hitret id=12227

@Talk name=Haruka

@Hitret id=12228


@Char file=CA02_05M 

@Talk name=Sora voice=SR030058

@Hitret id=12229

@Talk name=Haruka

@Hitret id=12230

@Talk name=Sora voice=SR030059

@Hitret id=12231

@Talk name=Haruka

@Hitret id=12232



@Talk name=Sora voice=SR030060

@Hitret id=12233

@Talk name=Haruka

@Hitret id=12234


@Char file=CA02_09M 

@Talk name=Sora voice=SR030061

@Hitret id=12235

@Talk name=Haruka

@Hitret id=12236


@Char file=CA02_01M 

@Talk name=Sora voice=SR030062

@Hitret id=12237

@Talk name=Haruka

@Hitret id=12238

@Talk name=Sora voice=SR030063

@Hitret id=12239

@Talk name=Haruka

@Hitret id=12240

@Talk name=Sora voice=SR030064

@Hitret id=12241


@ClearChar 

@Talk name=心の声

@Hitret id=12242

@Talk name=Haruka

@Hitret id=12243

@Talk name=心の声

@Hitret id=12244

@Talk name=心の声

@Hitret id=12245



@Talk name=Haruka

@Hitret id=12246

@Talk name=心の声

@Hitret id=12247


@StopBgm fade=0
@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=12248

@Talk name=心の声

@Hitret id=12249


@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=12250

@Talk name=心の声

@Hitret id=12251

@Talk name=心の声

@Hitret id=12252

@Talk name=Haruka

@Hitret id=12253


@Char file=CA02_11M 

@Talk name=Sora voice=SR030065

@Hitret id=12254


@EyeCatch type=DATE 

@Change target=00_b008


