


@Cg file=B21a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=14703

@Talk name=心の声

@Hitret id=14704

@Talk name=Haruka

@Hitret id=14705

@Talk name=心の声

@Hitret id=14706

@Talk name=心の声

@Hitret id=14707

@Talk name=Haruka

@Hitret id=14708

@Talk name=心の声

@Hitret id=14709

@Talk name=心の声

@Hitret id=14710

@Talk name=心の声

@Hitret id=14711

@Talk name=心の声

@Hitret id=14712

@Talk name=Haruka

@Hitret id=14713

@Talk name=心の声

@Hitret id=14714


@BlackOut
@Cg file=B27a center=400,900
@MessageFrame type=1

@PlayBgm file=BGM19

@Talk name=Nao　Monologue voice=NO031051

@Hitret id=14715

@Talk name=Nao　Monologue voice=NO031052

@Hitret id=14716

@Talk name=Nao　Monologue voice=NO031053

@Hitret id=14717

@Talk name=Nao　Monologue voice=NO031054

@Hitret id=14718

@Talk name=Nao　Monologue voice=NO031055

@Hitret id=14719

@Talk name=Nao　Monologue voice=NO031056

@Hitret id=14720

@Talk name=Nao　Monologue voice=NO031057

@Hitret id=14721


@StopBgm

@Talk name=Nao　Monologue voice=NO031058

@Hitret id=14722


@PlaySe file=SE203

@Talk name=Nao voice=NO031059

@Hitret id=14723

@Talk name=Haruka

@Hitret id=14724


@PlaySe file=SE203

@Talk name=Nao voice=NO031060

@Hitret id=14725

@Talk name=Haruka

@Hitret id=14726

@Talk name=Nao voice=NO031061

@Hitret id=14727

@Talk name=Nao　Monologue voice=NO031062

@Hitret id=14728

@Talk name=Nao　Monologue voice=NO031063

@Hitret id=14729



@Hide
@BlackOut time=1000
@MessageFrame type=0
@Wait time=1000 
@Cg file=B21a   
@Char file=CB06_06L 
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate
@PlayBgm file=BGM03

@Talk name=Nao voice=NO031064

@Hitret id=14730

@Talk name=Haruka

@Hitret id=14731

@Talk name=Nao voice=NO031065

@Hitret id=14732

@Talk name=Haruka

@Hitret id=14733


@Char file=CB06_13L 
@Update
@Wait time=1000
@Char file=CB06_06L 

@Talk name=Nao voice=NO031066

@Hitret id=14734

@Talk name=Haruka

@Hitret id=14735


@Char file=CB06_11L 

@Talk name=Nao voice=NO031067

@Hitret id=14736

@Talk name=Haruka

@Hitret id=14737


@Char file=CB06_01L 

@Talk name=Nao voice=NO031068

@Hitret id=14738

@Talk name=Haruka

@Hitret id=14739


@Char file=CB06_02L 

@Talk name=Nao voice=NO031069

@Hitret id=14740

@Talk name=心の声

@Hitret id=14741

@Talk name=Haruka

@Hitret id=14742


@Char file=CB06_01L 

@Talk name=Nao voice=NO031070

@Hitret id=14743

@Talk name=Haruka

@Hitret id=14744

@Talk name=Nao voice=NO031071

@Hitret id=14745

@Talk name=Haruka

@Hitret id=14746

@Talk name=Nao voice=NO031072

@Hitret id=14747

@Talk name=Haruka

@Hitret id=14748


@Char file=CB06_02L 

@Talk name=Nao voice=NO031073

@Hitret id=14749

@Talk name=Nao voice=NO031074

@Hitret id=14750

@Talk name=Nao voice=NO031075

@Hitret id=14751

@Talk name=Haruka

@Hitret id=14752

@Talk name=Nao voice=NO031076

@Hitret id=14753

@Talk name=Haruka

@Hitret id=14754

@Talk name=Haruka

@Hitret id=14755


@Char file=CB06_01L 

@Talk name=Nao voice=NO031077

@Hitret id=14756


@StopBgm

@Talk name=Haruka

@Hitret id=14757


@BlackOut

@Talk name=Nao voice=NO031078

@Hitret id=14758

@Talk name=Haruka

@Hitret id=14759

@Talk name=心の声

@Hitret id=14760

@Talk name=心の声

@Hitret id=14761

@Talk name=心の声

@Hitret id=14762

@Talk name=心の声

@Hitret id=14763

@Talk name=Nao voice=NO031079

@Hitret id=14764

@Talk name=心の声

@Hitret id=14765

@Talk name=心の声

@Hitret id=14766

@Talk name=Nao voice=NO031080

@Hitret id=14767

@Talk name=心の声

@Hitret id=14768

@Talk name=心の声

@Hitret id=14769

@Talk name=心の声

@Hitret id=14770


@Cg file=B27a center=400,900
@Update transition=universal rule=MOZCIR_ time=1500
@WaitUpdate
@PlayBgm file=BGM16

@Talk name=Haruka

@Hitret id=14771

@Talk name=心の声

@Hitret id=14772

@Talk name=心の声

@Hitret id=14773

@Talk name=心の声

@Hitret id=14774

@Talk name=Haruka

@Hitret id=14775

@Talk name=Nao voice=NO031081

@Hitret id=14776

@Talk name=心の声

@Hitret id=14777

@Talk name=心の声

@Hitret id=14778

@Talk name=心の声

@Hitret id=14779

@Talk name=心の声

@Hitret id=14780

@Talk name=心の声

@Hitret id=14781

@Talk name=心の声

@Hitret id=14782

@Talk name=Haruka

@Hitret id=14783

@Talk name=Nao voice=NO031082

@Hitret id=14784

@Talk name=Haruka

@Hitret id=14785

@Talk name=Nao voice=NO031083

@Hitret id=14786

@Talk name=Haruka

@Hitret id=14787

@Talk name=Nao voice=NO031084

@Hitret id=14788

@Talk name=Haruka

@Hitret id=14789


@Update
@MoveCamera x=0 y=-600 time=40000 accel=0

@Talk name=Nao voice=NO031085

@Hitret id=14790

@Talk name=Nao voice=NO031086

@Hitret id=14791

@Talk name=Nao voice=NO031087

@Hitret id=14792

@Talk name=心の声

@Hitret id=14793

@Talk name=心の声

@Hitret id=14794

@Talk name=Nao voice=NO031088

@Hitret id=14795

@Talk name=心の声

@Hitret id=14796

@Talk name=心の声

@Hitret id=14797


@StopBgm
@Cg file=B21a   
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=Nao voice=NO031089

@Hitret id=14798


@Char file=CB06_11L 

@Talk name=心の声

@Hitret id=14799


@PlaySe file=SE204
@ClearChar 

@Talk name=心の声

@Hitret id=14800

@Talk name=心の声

@Hitret id=14801



@Hide
@BlackOut time=1000
@Wait time=2000 

@Change target=00_b021


