


@PlaySe file=SE352
@Cg file=B17a   
@Update
@Wait time=2000 

@Hide
@BlackOut time=1000
@Cg file=B19a   
@Char file=CF01_01S 

@Talk name=Ryouhei voice=RH030299

@Hitret id=13476


@ClearChar 
@PlayBgm file=BGM05
@Char file=CC01_01S 

@Talk name=Akira voice=AK030095

@Hitret id=13477


@Char file=CD01_07S 

@Talk name=Kazuha voice=KA030023

@Hitret id=13478


@Char file=CA01_01S 

@Talk name=Sora voice=SR030135

@Hitret id=13479

@Talk name=Haruka

@Hitret id=13480


@ClearChar 
@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH030300

@Hitret id=13481

@Talk name=心の声

@Hitret id=13482


@Talk name=Nao voice=NO030659

@Hitret id=13483


@Char file=CB01_02M 
@Char file=CF01_09M 

@Talk name=Ryouhei voice=RH030301

@Hitret id=13484


@Char file=CB01_01M 

@Talk name=Nao voice=NO030660

@Hitret id=13485

@Talk name=Haruka

@Hitret id=13486


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH030302

@Hitret id=13487


@Char file=CB01_06M 

@Talk name=Nao voice=NO030661

@Hitret id=13488


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH030303

@Hitret id=13489


@Char file=CB01_08M 

@Talk name=Nao voice=NO030662

@Hitret id=13490


@ClearChar 
@Char file=CC01_03M 

@Talk name=Akira voice=AK030096

@Hitret id=13491


@PlaySe file=se011
@Flash color=WHITE enter=0 leave=100
@Char file=CC01_09M 
@Update
@Move id=瑛 my=25 cycle=500
@WaitAction id=瑛

@Talk name=Akira voice=AK030097

@Hitret id=13492

@Char file=CC01_09M x=-200 y=25 
@Char file=CD01_07M x=200 

@Talk name=Kazuha voice=KA030024

@Hitret id=13493


@ClearChar 
@Update
@Move id=瑛 y=0 cycle=1000
@WaitAction id=瑛
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH030304

@Hitret id=13494

@Talk name=Haruka

@Hitret id=13495

@Talk name=Ryouhei voice=RH030305

@Hitret id=13496


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH030306

@Hitret id=13497


@Char file=CA01_13M 

@Talk name=Sora voice=SR030136

@Hitret id=13498

@Talk name=Ryouhei voice=RH030307

@Hitret id=13499


@ClearChar id=亮平
@Char file=CC01_02M 

@Talk name=Akira voice=AK030098

@Hitret id=13500


@Char file=CA01_01M 

@Talk name=Sora voice=SR030137

@Hitret id=13501


@Char file=CB01_02M 

@Talk name=Nao voice=NO030663

@Hitret id=13502

@Talk name=Haruka

@Hitret id=13503


@Char file=CB01_01M 

@Talk name=Nao voice=NO030664

@Hitret id=13504


@ClearChar 
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH030308

@Hitret id=13505

@Talk name=Haruka

@Hitret id=13506


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH030309

@Hitret id=13507

@Talk name=Ryouhei voice=RH030310

@Hitret id=13508

@Talk name=Haruka

@Hitret id=13509


@ClearChar 
@Char file=CA01_04M 

@Talk name=Sora voice=SR030138

@Hitret id=13510


@Char file=CC01_02M 

@Talk name=Akira voice=AK030099

@Hitret id=13511

@Talk name=Sora voice=SR030139

@Hitret id=13512


@Char file=CB01_02M 

@Talk name=Nao voice=NO030665

@Hitret id=13513

@Talk name=Akira voice=AK030100

@Hitret id=13514


@ClearChar 
@Char file=CD01_12L 
@Update
@action id=一葉 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=一葉

@Talk name=Kazuha voice=KA030025

@Hitret id=13515


@ClearChar 
@Char file=CF01_06L 
@Font face=36

@Talk name=Ryouhei voice=RH030311

@Hitret id=13516


@ClearChar 
@PlaySe file=se003
@Flash color=RED enter=0 leave=500
@action id=カメラ action=ActionWave width=0, height=32, count=4 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=13517


@PlaySe file=se018
@Char file=CB01_08M 

@Talk name=Nao voice=NO030666

@Hitret id=13518


@Char file=CD01_13M 

@Talk name=Kazuha voice=KA030026

@Hitret id=13519


@Char file=CC01_09M 

@Talk name=Akira voice=AK030101

@Hitret id=13520

@Talk name=Kazuha voice=KA030027

@Hitret id=13521

@Talk name=Haruka

@Hitret id=13522


@ClearChar 
@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH030312

@Hitret id=13523


@ClearChar 
@Char file=CC01_03M 

@Talk name=Akira voice=AK030102

@Hitret id=13524


@Char file=CD01_13M 
@Update
@action id=一葉 action=ActionAdvHop width=35 height=2 cycle=150 count=2
@WaitAction id=一葉

@Talk name=Kazuha voice=KA030028

@Hitret id=13525


@ClearChar 
@Char file=CA01_01M 

@Talk name=Sora voice=SR030140

@Hitret id=13526

@Talk name=心の声

@Hitret id=13527

@Talk name=心の声

@Hitret id=13528

@Talk name=Sora voice=SR030141

@Hitret id=13529

@Talk name=Haruka

@Hitret id=13530


@ClearChar 
@Char file=CB01_01M 

@Talk name=Nao voice=NO030667

@Hitret id=13531

@Talk name=Haruka

@Hitret id=13532


@ClearChar 
@Char file=CC01_02M 

@Talk name=Akira voice=AK030103

@Hitret id=13533


@Char file=CA01_11M 

@Talk name=Sora voice=SR030142

@Hitret id=13534

@Talk name=心の声

@Hitret id=13535

@Talk name=心の声

@Hitret id=13536

@Talk name=心の声

@Hitret id=13537

@Talk name=心の声

@Hitret id=13538

@Talk name=心の声

@Hitret id=13539

@Talk name=心の声

@Hitret id=13540


@StopBgm
@EyeCatch type=DATE 

@Change target=00_b015


