


@PlaySe file=SE357
@Cg file=B01a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=11983


@PlayBgm file=BGM05
@Cg file=B02a   

@Talk name=Haruka

@Hitret id=11984

@Talk name=心の声

@Hitret id=11985

@Talk name=心の声

@Hitret id=11986

@Talk name=心の声

@Hitret id=11987

@Talk name=Haruka

@Hitret id=11988

@Talk name=心の声

@Hitret id=11989

@Talk name=心の声

@Hitret id=11990

@Talk name=心の声

@Hitret id=11991

@Talk name=心の声

@Hitret id=11992

@Talk name=心の声

@Hitret id=11993

@Talk name=心の声

@Hitret id=11994

@Talk name=心の声

@Hitret id=11995

@Talk name=Haruka

@Hitret id=11996

@Talk name=心の声

@Hitret id=11997

@Talk name=心の声

@Hitret id=11998

@Talk name=心の声

@Hitret id=11999

@Talk name=Nao voice=NO030325

@Hitret id=12000

@Talk name=Haruka

@Hitret id=12001

@Talk name=Haruka

@Hitret id=12002

@Talk name=心の声

@Hitret id=12003

@Talk name=Haruka

@Hitret id=12004

@Talk name=心の声

@Hitret id=12005

@Talk name=Haruka

@Hitret id=12006


@BlackOut

@Talk name=心の声

@Hitret id=12007


@Cg file=B21d   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@Char file=CF04_03M 

@Talk name=Ryouhei voice=RH030147

@Hitret id=12008

@Talk name=Haruka

@Hitret id=12009

@Talk name=心の声

@Hitret id=12010

@Talk name=Ryouhei voice=RH030148

@Hitret id=12011

@Talk name=Haruka

@Hitret id=12012


@Char file=CF04_06M 
@Update
@action id=亮平 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH030149

@Hitret id=12013

@Talk name=Haruka

@Hitret id=12014

@Talk name=Ryouhei voice=RH030150

@Hitret id=12015

@Talk name=Haruka

@Hitret id=12016


@Char file=CF04_03M 

@Talk name=Ryouhei voice=RH030151

@Hitret id=12017

@Talk name=Haruka

@Hitret id=12018


@Char file=CF04_05M 

@Talk name=Ryouhei voice=RH030152

@Hitret id=12019


@Char file=CB04_01M 

@Talk name=Nao voice=NO030326

@Hitret id=12020

@Talk name=Ryouhei voice=RH030153

@Hitret id=12021

@Talk name=Nao voice=NO030327

@Hitret id=12022


@Char file=CF04_10M 

@Talk name=Ryouhei voice=RH030154

@Hitret id=12023

@Talk name=Haruka

@Hitret id=12024


@ClearChar 
@Char file=CC01_01M 
@Char file=CD01_10M 

@Talk name=Akira voice=AK030030

@Hitret id=12025

@Talk name=Kazuha voice=KA030017

@Hitret id=12026

@Talk name=Nao voice=NO030328

@Hitret id=12027


@Char file=CC01_02M 

@Talk name=Akira voice=AK030031

@Hitret id=12028

@Talk name=Kazuha voice=KA030018

@Hitret id=12029


@ClearChar 
@Char file=CB04_08M 

@Talk name=Nao voice=NO030329

@Hitret id=12030


@Char file=CF04_05M 

@Talk name=Ryouhei voice=RH030155

@Hitret id=12031


@ClearChar 
@Char file=CB04_02M 

@Talk name=Nao voice=NO030330

@Hitret id=12032

@Talk name=Haruka

@Hitret id=12033

@Talk name=Nao voice=NO030331

@Hitret id=12034


@Char file=CC01_02M 

@Talk name=Akira voice=AK030032

@Hitret id=12035


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA030019

@Hitret id=12036

@Talk name=Nao voice=NO030332

@Hitret id=12037


@ClearChar id=一葉
@ClearChar id=瑛
@Char file=CF04_03M 

@Talk name=Ryouhei voice=RH030156

@Hitret id=12038


@Char file=CB04_06M 

@Talk name=Nao voice=NO030333

@Hitret id=12039


@Char file=CF04_06M 

@Talk name=Ryouhei voice=RH030157

@Hitret id=12040

@Talk name=Haruka

@Hitret id=12041


@Char file=CB04_01M 
@Char file=CF04_01M 

@Talk name=Nao voice=NO030334

@Hitret id=12042

@Talk name=Haruka

@Hitret id=12043


@Char file=CB04_02M 

@Talk name=Nao voice=NO030335

@Hitret id=12044

@Talk name=Haruka

@Hitret id=12045

@Talk name=Ryouhei voice=RH030158

@Hitret id=12046

@Talk name=Haruka

@Hitret id=12047


@Char file=CB04_01M 

@Talk name=Nao voice=NO030336

@Hitret id=12048


@StopBgm

@Talk name=Haruka

@Hitret id=12049


@BlackOut

@Talk name=心の声

@Hitret id=12050

@Talk name=心の声

@Hitret id=12051

@Talk name=心の声

@Hitret id=12052


@Cg file=B38a   
@PlayBgm file=BGM06

@Talk name=Haruka

@Hitret id=12053


@Char file=CB04_13L 
@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ
@PlaySe file=se012

@Talk name=Nao voice=NO030337

@Hitret id=12054

@Talk name=心の声

@Hitret id=12055

@Talk name=Haruka

@Hitret id=12056


@Char file=CB04_03M 

@Talk name=Nao voice=NO030338

@Hitret id=12057

@Talk name=心の声

@Hitret id=12058

@Talk name=心の声

@Hitret id=12059

@Talk name=心の声

@Hitret id=12060

@Talk name=Haruka

@Hitret id=12061

@Talk name=心の声

@Hitret id=12062


@Char file=CB04_01M 

@Talk name=Nao voice=NO030339

@Hitret id=12063

@Talk name=Haruka

@Hitret id=12064

@Talk name=心の声

@Hitret id=12065


@ClearChar id=奈緒
@Char file=CF04_01M 

@Talk name=Ryouhei voice=RH030159

@Hitret id=12066


@Char file=CB04_01M 

@Talk name=Nao voice=NO030340

@Hitret id=12067

@Talk name=Ryouhei voice=RH030160

@Hitret id=12068

@Talk name=Nao voice=NO030341

@Hitret id=12069

@Talk name=Nao voice=NO030342

@Hitret id=12070


@Char file=CB04_02M 

@Talk name=Haruka

@Hitret id=12071

@Talk name=Nao voice=NO030343

@Hitret id=12072

@Talk name=心の声

@Hitret id=12073

@Talk name=心の声

@Hitret id=12074

@Talk name=心の声

@Hitret id=12075

@Talk name=心の声

@Hitret id=12076

@Talk name=Ryouhei voice=RH030161

@Hitret id=12077


@Char file=CF04_02M 
@Update
@Leave id=亮平 mx=-600 my=0 fade=1 time=2000 accel=1

@Talk name=Ryouhei voice=RH030162

@Hitret id=12078


@Char file=CB04_06M x=0 

@Talk name=Nao voice=NO030344

@Hitret id=12079


@ClearChar 

@Talk name=心の声

@Hitret id=12080

@Talk name=心の声

@Hitret id=12081


@Char file=CF04_04S 

@Talk name=Ryouhei voice=RH030163

@Hitret id=12082


@Talk name=Nao voice=NO030345

@Hitret id=12083


@Leave id=亮平 mx=600 my=0 fade=1 time=1000 accel=1

@Talk name=Ryouhei voice=RH030164

@Hitret id=12084



@Talk name=Ryouhei voice=RH030165

@Hitret id=12085

@Talk name=Haruka

@Hitret id=12086

@Talk name=心の声

@Hitret id=12087


@Char file=CB04_02S 

@Talk name=Nao voice=NO030346

@Hitret id=12088

@Talk name=Nao voice=NO030347

@Hitret id=12089


@ClearChar 
@Char file=CF04_02S 

@Talk name=Ryouhei voice=RH030166

@Hitret id=12090


@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ
@ClearChar id=亮平

@Talk name=Ryouhei voice=RH030167

@Hitret id=12091


@ClearChar id=亮平
@PlaySe file=SE208
@Char file=CB04_08M 
@StopBgm

@Talk name=Nao voice=NO030348

@Hitret id=12092


@ClearChar 

@Talk name=Haruka

@Hitret id=12093

@Talk name=Ryouhei voice=RH030168

@Hitret id=12094

@Talk name=Haruka

@Hitret id=12095


@PlayBgm file=BGM14
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ
@PlaySe file=SE208

@Talk name=Haruka

@Hitret id=12096


@Char file=CF04_05M 

@Talk name=Ryouhei voice=RH030169

@Hitret id=12097

@Talk name=Haruka

@Hitret id=12098

@Talk name=心の声

@Hitret id=12099


@Char file=CF04_02M 

@Talk name=Ryouhei voice=RH030170

@Hitret id=12100

@Talk name=Haruka

@Hitret id=12101

@Talk name=心の声

@Hitret id=12102


@Char file=CB04_06M 

@Talk name=Nao voice=NO030349

@Hitret id=12103


@Char file=CF04_06M 
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH030171

@Hitret id=12104

@Talk name=Nao voice=NO030350

@Hitret id=12105

@Talk name=Ryouhei voice=RH030172

@Hitret id=12106

@Talk name=心の声

@Hitret id=12107

@Talk name=Haruka

@Hitret id=12108


@Char file=CF04_01M 

@Talk name=Ryouhei voice=RH030173

@Hitret id=12109

@Talk name=心の声

@Hitret id=12110


@Char file=CB04_13M 
@Update
@action id=奈緒 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=奈緒

@Talk name=Nao voice=NO030351

@Hitret id=12111


@ClearChar 
@Char file=CB04_13L 

@Talk name=心の声

@Hitret id=12112

@Talk name=Haruka

@Hitret id=12113


@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ
@BlackOut
@PlaySe file=se018

@Talk name=Haruka

@Hitret id=12114

@Talk name=心の声

@Hitret id=12115

@Talk name=心の声

@Hitret id=12116

@Talk name=心の声

@Hitret id=12117


@StopBgm fade=0

@Talk name=Nao voice=NO030352

@Hitret id=12118

@Talk name=心の声

@Hitret id=12119

@Talk name=心の声

@Hitret id=12120



@Talk name=心の声

@Hitret id=12121


@Cg file=B38a   
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=12122

@Talk name=Nao voice=NO030353

@Hitret id=12123


@Char file=CF04_06M 

@Talk name=Ryouhei voice=RH030174

@Hitret id=12124


@ClearChar 
@Char file=CB04_11L 

@Talk name=Nao voice=NO030354

@Hitret id=12125

@Talk name=Haruka

@Hitret id=12126


@PlayBgm file=BGM08

@Talk name=心の声

@Hitret id=12127

@Talk name=心の声

@Hitret id=12128

@Talk name=心の声

@Hitret id=12129

@Talk name=Nao voice=NO030355

@Hitret id=12130

@Talk name=Haruka

@Hitret id=12131

@Talk name=心の声

@Hitret id=12132

@Talk name=心の声

@Hitret id=12133

@Talk name=心の声

@Hitret id=12134

@Talk name=心の声

@Hitret id=12135

@Talk name=心の声

@Hitret id=12136

@Talk name=Haruka

@Hitret id=12137

@Talk name=Nao voice=NO030356

@Hitret id=12138


@Char file=CB04_11M 

@Talk name=心の声

@Hitret id=12139


@Char file=CF04_10M 

@Talk name=Ryouhei voice=RH030175

@Hitret id=12140

@Talk name=Haruka

@Hitret id=12141

@Talk name=Nao voice=NO030357

@Hitret id=12142

@Talk name=Haruka

@Hitret id=12143


@Char file=CF04_01M 

@Talk name=Ryouhei voice=RH030176

@Hitret id=12144

@Talk name=Haruka

@Hitret id=12145

@Talk name=心の声

@Hitret id=12146

@Talk name=Ryouhei voice=RH030177

@Hitret id=12147

@Talk name=心の声

@Hitret id=12148


@Char file=CB04_06M 

@Talk name=Nao voice=NO030358

@Hitret id=12149


@Char file=CF04_10M 

@Talk name=Ryouhei voice=RH030178

@Hitret id=12150

@Talk name=Haruka

@Hitret id=12151


@Char file=CB04_01M 

@Talk name=Nao voice=NO030359

@Hitret id=12152

@Talk name=Haruka

@Hitret id=12153

@Talk name=心の声

@Hitret id=12154

@Talk name=Haruka

@Hitret id=12155

@Talk name=心の声

@Hitret id=12156


@Char file=CB04_11M 

@Talk name=Nao voice=NO030360

@Hitret id=12157

@Talk name=Haruka

@Hitret id=12158

@Talk name=Nao voice=NO030361

@Hitret id=12159


@StopBgm

@Talk name=心の声

@Hitret id=12160


@Char file=CF04_01M 

@Talk name=Ryouhei voice=RH030179

@Hitret id=12161

@Talk name=Haruka

@Hitret id=12162

@Talk name=心の声

@Hitret id=12163


@Char file=CF04_04M 

@Talk name=Ryouhei voice=RH030180

@Hitret id=12164

@Talk name=Haruka

@Hitret id=12165

@Talk name=心の声

@Hitret id=12166

@Talk name=Haruka

@Hitret id=12167


@Char file=CB04_02M 

@Talk name=Nao voice=NO030362

@Hitret id=12168


@PlayBgm file=BGM03

@Talk name=Ryouhei voice=RH030181

@Hitret id=12169


@Leave id=亮平 mx=-300 my=0 fade=1 time=1000 accel=1

@Talk name=心の声

@Hitret id=12170


@Char file=CB04_01M x=0 

@Talk name=Nao voice=NO030363

@Hitret id=12171

@Talk name=Haruka

@Hitret id=12172


@Char file=CB04_02M 

@Talk name=Nao voice=NO030364

@Hitret id=12173

@Talk name=Haruka

@Hitret id=12174

@Talk name=Nao voice=NO030365

@Hitret id=12175

@Talk name=心の声

@Hitret id=12176


@Char file=CB04_02M 

@Talk name=Nao voice=NO030366

@Hitret id=12177

@Talk name=Haruka

@Hitret id=12178


@Leave id=奈緒 mx=600 my=0 fade=1 time=1000 accel=1

@Talk name=Nao voice=NO030367

@Hitret id=12179

@Talk name=心の声

@Hitret id=12180

@clearChar id=-1

@Talk name=Haruka

@Hitret id=12181


@Char file=CB04_04M 

@Talk name=Nao voice=NO030368

@Hitret id=12182


@Char file=CF04_04M 

@Talk name=Ryouhei voice=RH030182

@Hitret id=12183

@Talk name=Nao voice=NO030369

@Hitret id=12184

@Talk name=心の声

@Hitret id=12185

@Talk name=心の声

@Hitret id=12186

@Talk name=心の声

@Hitret id=12187


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000 

@Change target=00_b007c


