



@Cg file=B17b   

@Talk name=心の声

@Hitret id=16834

@Talk name=心の声

@Hitret id=16835

@Talk name=心の声

@Hitret id=16836

@Talk name=心の声

@Hitret id=16837

@Talk name=Haruka

@Hitret id=16838

@Talk name=心の声

@Hitret id=16839

@Talk name=心の声

@Hitret id=16840

@Talk name=心の声

@Hitret id=16841

@Talk name=心の声

@Hitret id=16842


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH030421

@Hitret id=16843

@Talk name=Haruka

@Hitret id=16844

@Talk name=Ryouhei voice=RH030422

@Hitret id=16845

@Talk name=Haruka

@Hitret id=16846

@Talk name=心の声

@Hitret id=16847

@Talk name=Ryouhei voice=RH030423

@Hitret id=16848

@Talk name=心の声

@Hitret id=16849

@Talk name=Haruka

@Hitret id=16850


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH030424

@Hitret id=16851

@Talk name=Haruka

@Hitret id=16852


@ClearChar 
@PlaySe file=SE154


@Talk name=Haruka

@Hitret id=16853

@Talk name=Sora voice=SR030259

@Hitret id=16854

@Talk name=心の声

@Hitret id=16855


@PlayBgm file=BGM11

@Talk name=Sora voice=SR030260

@Hitret id=16856

@Talk name=Haruka

@Hitret id=16857

@Talk name=Sora voice=SR030261

@Hitret id=16858

@Talk name=Haruka

@Hitret id=16859


@PlaySe file=SE154
@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH030425

@Hitret id=16860

@Talk name=Haruka

@Hitret id=16861


@Char file=CF01_08M 

@Talk name=Ryouhei voice=RH030426

@Hitret id=16862

@Talk name=Haruka

@Hitret id=16863

@Talk name=心の声

@Hitret id=16864



@Hide
@BlackOut time=1000
@Wait time=1000 

@Change target=00_b029b


