


@PlaySe file=SE357
@Cg file=B01a   
@Update
@Wait time=1500 

@Hide
@BlackOut time=1000
@Cg file=B02a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@PlayBgm file=BGM03

@Talk name=心の声

@Hitret id=14394

@Talk name=心の声

@Hitret id=14395

@Talk name=心の声

@Hitret id=14396

@Talk name=心の声

@Hitret id=14397

@Talk name=心の声

@Hitret id=14398

@Talk name=心の声

@Hitret id=14399

@Talk name=心の声

@Hitret id=14400

@Talk name=心の声

@Hitret id=14401

@Talk name=心の声

@Hitret id=14402

@Talk name=心の声

@Hitret id=14403

@Talk name=心の声

@Hitret id=14404

@Talk name=Haruka

@Hitret id=14405

@Talk name=心の声

@Hitret id=14406

@Talk name=心の声

@Hitret id=14407

@Talk name=心の声

@Hitret id=14408

@Talk name=心の声

@Hitret id=14409


@BlackOut
@PlaySe file=SE101

@Talk name=Haruka

@Hitret id=14410

@Talk name=心の声

@Hitret id=14411

@Talk name=Haruka

@Hitret id=14412

@Talk name=心の声

@Hitret id=14413

@Talk name=Haruka

@Hitret id=14414

@Talk name=Haruka

@Hitret id=14415

@Talk name=Haruka

@Hitret id=14416

@Talk name=Sora voice=SR030173

@Hitret id=14417

@Talk name=Haruka

@Hitret id=14418

@Talk name=Sora voice=SR030174

@Hitret id=14419

@Talk name=Haruka

@Hitret id=14420

@Talk name=Nao voice=NO030942

@Hitret id=14421

@Talk name=Haruka

@Hitret id=14422


@Cg file=B01a   
@Char file=CB01_11M 

@Talk name=Nao voice=NO030943

@Hitret id=14423

@Talk name=Haruka

@Hitret id=14424

@Talk name=心の声

@Hitret id=14425

@Talk name=心の声

@Hitret id=14426

@Talk name=心の声

@Hitret id=14427

@Talk name=心の声

@Hitret id=14428

@Talk name=Nao voice=NO030944

@Hitret id=14429

@Talk name=Haruka

@Hitret id=14430

@Talk name=Nao voice=NO030945

@Hitret id=14431

@Talk name=Haruka

@Hitret id=14432


@Char file=CB01_02M 

@Talk name=Nao voice=NO030946

@Hitret id=14433

@Talk name=Haruka

@Hitret id=14434

@Talk name=Haruka

@Hitret id=14435


@Char file=CB01_11L 

@Talk name=Nao voice=NO030947

@Hitret id=14436

@Talk name=Haruka

@Hitret id=14437


@Char file=CB01_02L 

@Talk name=Nao voice=NO030948

@Hitret id=14438

@Talk name=Haruka

@Hitret id=14439


@Char file=CB01_03L 

@Talk name=Nao voice=NO030949

@Hitret id=14440


@PlaySe file=se009
@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=14441

@Talk name=Haruka

@Hitret id=14442


@Char file=CB01_01L 

@Talk name=Nao voice=NO030950

@Hitret id=14443

@Talk name=Haruka

@Hitret id=14444


@Cg file=B02a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=14445

@Talk name=Haruka

@Hitret id=14446

@Talk name=心の声

@Hitret id=14447

@Talk name=心の声

@Hitret id=14448

@Talk name=心の声

@Hitret id=14449


@Cg file=B01a   
@Char file=CB01_01L 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=14450

@Talk name=Nao voice=NO030951

@Hitret id=14451

@Talk name=Haruka

@Hitret id=14452

@Talk name=Nao voice=NO030952

@Hitret id=14453


@StopBgm

@Talk name=心の声

@Hitret id=14454



@Hide
@BlackOut time=1000
@Wait time=1000 
@Cg file=B12a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@PlayEnvSe file=SE301 fade=0
@Char file=CB01_02L 

@Talk name=Nao voice=NO030953

@Hitret id=14455

@Talk name=Haruka

@Hitret id=14456

@Talk name=Haruka

@Hitret id=14457


@Char file=CB01_01L 

@Talk name=Nao voice=NO030954

@Hitret id=14458

@Talk name=Haruka

@Hitret id=14459

@Talk name=Nao voice=NO030955

@Hitret id=14460



@Talk name=Haruka

@Hitret id=14461


@Char file=CB01_01M 

@Talk name=Nao voice=NO030956

@Hitret id=14462

@Talk name=Haruka

@Hitret id=14463

@Talk name=心の声

@Hitret id=14464

@Talk name=心の声

@Hitret id=14465


@Char file=CB01_02M 

@Talk name=Nao voice=NO030957

@Hitret id=14466

@Talk name=Haruka

@Hitret id=14467

@Talk name=心の声

@Hitret id=14468

@Talk name=心の声

@Hitret id=14469

@Talk name=Haruka

@Hitret id=14470


@Char file=CB01_03M 

@Talk name=Nao voice=NO030958

@Hitret id=14471


@ClearChar 

@Talk name=心の声

@Hitret id=14472


@StopEnvSe id=SE301

@ClearChar
@Update

@Cg file=B20a   

@EyeCatch  

@Change target=00_b020


