


@PlaySe file=SE352
@Cg file=B19a   
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH030096

@Hitret id=11216


@PlayBgm file=BGM05

@Talk name=心の声

@Hitret id=11217

@Talk name=心の声

@Hitret id=11218


@Char file=CC01_01M 

@Talk name=Akira voice=AK030013

@Hitret id=11219

@Talk name=Haruka

@Hitret id=11220


@Char file=CC01_02M 

@Talk name=Akira voice=AK030014

@Hitret id=11221

@Talk name=Haruka

@Hitret id=11222


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH030097

@Hitret id=11223

@Talk name=Haruka

@Hitret id=11224


@Char file=CF01_10M 

@Talk name=Ryouhei voice=RH030098

@Hitret id=11225


@ClearChar 
@Char file=CA01_01M 

@Talk name=Sora voice=SR030027

@Hitret id=11226


@Talk name=心の声

@Hitret id=11227

@Talk name=Haruka

@Hitret id=11228

@Talk name=Sora voice=SR030028

@Hitret id=11229


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH030099

@Hitret id=11230


@Char file=CA01_04M 

@Talk name=Sora voice=SR030029

@Hitret id=11231

@Talk name=Ryouhei voice=RH030100

@Hitret id=11232


@Char file=CC01_01M 

@Talk name=Akira voice=AK030015

@Hitret id=11233



@Hide
@BlackOut time=1000
@Cg file=B20a   
@Char file=CF01_10M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Ryouhei voice=RH030101

@Hitret id=11234


@Char file=CC01_01M 

@Talk name=Akira voice=AK030016

@Hitret id=11235


@Char file=CF01_01M 

@Talk name=心の声

@Hitret id=11236

@Talk name=Ryouhei voice=RH030102

@Hitret id=11237


@ClearChar 
@Cg file=B20a center=1307,300
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=11238


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH030103

@Hitret id=11239

@Talk name=心の声

@Hitret id=11240


@Char file=CC01_02M 

@Talk name=Akira voice=AK030017

@Hitret id=11241


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA030007

@Hitret id=11242


@Char file=CC01_06M 

@Talk name=Akira voice=AK030018

@Hitret id=11243


@ClearChar 

@Talk name=心の声

@Hitret id=11244

@Talk name=Haruka

@Hitret id=11245


@Char file=CA01_01M 

@Talk name=Sora voice=SR030030

@Hitret id=11246

@Talk name=心の声

@Hitret id=11247

@Talk name=心の声

@Hitret id=11248


@ClearChar 
@Char file=CF01_10M 

@Talk name=Ryouhei voice=RH030104

@Hitret id=11249

@Talk name=Haruka

@Hitret id=11250


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH030105

@Hitret id=11251


@ClearChar 

@Talk name=心の声

@Hitret id=11252

@Talk name=心の声

@Hitret id=11253

@Talk name=Haruka

@Hitret id=11254


@Char file=CA01_01M 

@Talk name=心の声

@Hitret id=11255

@Talk name=心の声

@Hitret id=11256


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH030106

@Hitret id=11257

@Talk name=Haruka

@Hitret id=11258


@Char file=CA01_04M 

@Talk name=Sora voice=SR030031

@Hitret id=11259

@Talk name=心の声

@Hitret id=11260


@Char file=CA01_05M 

@Talk name=Haruka

@Hitret id=11261


@Char file=CC01_02M 

@Talk name=Akira voice=AK030019

@Hitret id=11262

@Talk name=心の声

@Hitret id=11263

@Talk name=Akira voice=AK030020

@Hitret id=11264

@Talk name=Haruka

@Hitret id=11265

@Talk name=心の声

@Hitret id=11266

@Talk name=心の声

@Hitret id=11267

@Talk name=心の声

@Hitret id=11268


@ClearChar 
@Char file=CB01_01M 

@Talk name=Nao voice=NO030139

@Hitret id=11269


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH030107

@Hitret id=11270

@Talk name=Nao voice=NO030140

@Hitret id=11271


@Char file=CF01_06M 

@Talk name=心の声

@Hitret id=11272


@ClearChar id=亮平
@Char file=CB01_02M 

@Talk name=Nao voice=NO030141

@Hitret id=11273

@Talk name=Haruka

@Hitret id=11274

@Talk name=Nao voice=NO030142

@Hitret id=11275


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH030108

@Hitret id=11276


@Char file=CB01_08M 

@Talk name=Nao voice=NO030143

@Hitret id=11277


@PlaySe file=se010
@Flash color=RED enter=0 leave=250
@Char file=CF01_06M 
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH030109

@Hitret id=11278


@Talk name=心の声

@Hitret id=11279


@Char file=CF01_10M 

@Talk name=Ryouhei voice=RH030110

@Hitret id=11280


@Char file=CB01_02M 

@Talk name=Nao voice=NO030144

@Hitret id=11281

@Talk name=Ryouhei voice=RH030111

@Hitret id=11282

@Talk name=Haruka

@Hitret id=11283


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH030112

@Hitret id=11284


@StopBgm
@Char file=CB01_08M 

@Talk name=Nao voice=NO030145

@Hitret id=11285


@ClearChar 
@Char file=CA01_01M 

@Talk name=Sora voice=SR030032

@Hitret id=11286


@Char file=CB01_01M 

@Talk name=Nao voice=NO030146

@Hitret id=11287


@Char file=CA01_04M 
@Char file=CB01_10M 

@Talk name=Sora voice=SR030033

@Hitret id=11288


@Talk name=心の声

@Hitret id=11289

@Talk name=Haruka

@Hitret id=11290

@Talk name=Sora voice=SR030034

@Hitret id=11291


@ClearChar id=穹

@Talk name=心の声

@Hitret id=11292

@Talk name=Haruka

@Hitret id=11293



@Talk name=Nao voice=NO030147

@Hitret id=11294

@Talk name=Haruka

@Hitret id=11295

@Talk name=Haruka

@Hitret id=11296


@Char file=CB01_11M 

@Talk name=Nao voice=NO030148

@Hitret id=11297


@PlayBgm file=BGM13
@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH030113

@Hitret id=11298

@Talk name=Haruka

@Hitret id=11299

@Talk name=心の声

@Hitret id=11300


@Char file=CB01_06M 

@Talk name=Nao voice=NO030149

@Hitret id=11301


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH030114

@Hitret id=11302

@Talk name=Haruka

@Hitret id=11303


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH030115

@Hitret id=11304


@Char file=CD01_13M 

@Talk name=Kazuha voice=KA030008

@Hitret id=11305

@Talk name=Haruka

@Hitret id=11306


@ClearChar id=奈緒
@ClearChar id=一葉
@Char file=CF01_04L 

@Talk name=Ryouhei voice=RH030116

@Hitret id=11307


@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=11308

@Talk name=心の声

@Hitret id=11309

@Talk name=Haruka

@Hitret id=11310

@Talk name=心の声

@Hitret id=11311


@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH030117

@Hitret id=11312


@Char file=CC01_02M 
@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛

@Talk name=Akira voice=AK030021

@Hitret id=11313

@Talk name=心の声

@Hitret id=11314

@Talk name=Haruka

@Hitret id=11315


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH030118

@Hitret id=11316


@Char file=CC01_14M 

@Talk name=Akira voice=AK030022

@Hitret id=11317

@Talk name=Haruka

@Hitret id=11318


@Char file=CC01_02M 

@Talk name=Akira voice=AK030023

@Hitret id=11319


@Char file=CF01_06M 
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH030119

@Hitret id=11320


@Char file=CC01_03M 

@Talk name=Akira voice=AK030024

@Hitret id=11321

@Talk name=Haruka

@Hitret id=11322


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH030120

@Hitret id=11323


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA030009

@Hitret id=11324


@Char file=CF01_09M 

@Talk name=Ryouhei voice=RH030121

@Hitret id=11325

@Talk name=Kazuha voice=KA030010

@Hitret id=11326


@Char file=CC01_04M 

@Talk name=Akira voice=AK030025

@Hitret id=11327


@Char file=CF01_10M 
@Update
@Move id=亮平 my=800 cycle=2000
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH030122

@Hitret id=11328


@PlaySe file=se018
@ClearChar id=亮平
@Char file=CC01_04M x=-200 
@Char file=CD01_07M x=200 

@Talk name=心の声

@Hitret id=11329


@Char file=CC01_01M 
@Char file=CD01_04M 

@Talk name=Kazuha voice=KA030011

@Hitret id=11330


@Char file=CC01_01M x=-100   
@Char file=CD01_04M x=200   

@Talk name=Akira voice=AK030026

@Hitret id=11331


@Char file=CD01_12M 

@Talk name=Kazuha voice=KA030012

@Hitret id=11332


@Char file=CC01_02M 

@Talk name=Akira voice=AK030027

@Hitret id=11333


@Char file=CD01_10M 

@Talk name=Kazuha voice=KA030013

@Hitret id=11334

@Talk name=Haruka

@Hitret id=11335

@Talk name=心の声

@Hitret id=11336

@Talk name=Akira voice=AK030028

@Hitret id=11337


@Char file=CD01_12M 
@Update
@action id=一葉 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=一葉

@Talk name=Kazuha voice=KA030014

@Hitret id=11338

@Talk name=心の声

@Hitret id=11339


@Char file=CD01_12M 

@Talk name=Kazuha voice=KA030015

@Hitret id=11340


@Char file=CC01_01M 

@Talk name=Akira voice=AK030029

@Hitret id=11341


@Char file=CD01_10M 
@StopBgm

@Talk name=Kazuha voice=KA030016

@Hitret id=11342


@ClearChar 

@Talk name=Haruka

@Hitret id=11343


@PlayBgm file=BGM08

@Talk name=心の声

@Hitret id=11344

@Talk name=Haruka

@Hitret id=11345


@Char file=CB01_13M 

@Talk name=Nao voice=NO030150

@Hitret id=11346

@Talk name=Haruka

@Hitret id=11347


@Char file=CB01_01M 

@Talk name=Nao voice=NO030151

@Hitret id=11348

@Talk name=心の声

@Hitret id=11349

@Talk name=Haruka

@Hitret id=11350


@Char file=CB01_02M 

@Talk name=Nao voice=NO030152

@Hitret id=11351

@Talk name=Haruka

@Hitret id=11352

@Talk name=心の声

@Hitret id=11353

@Talk name=心の声

@Hitret id=11354

@Talk name=心の声

@Hitret id=11355

@Talk name=心の声

@Hitret id=11356

@Talk name=心の声

@Hitret id=11357

@Talk name=心の声

@Hitret id=11358

@Talk name=心の声

@Hitret id=11359

@Talk name=心の声

@Hitret id=11360

@Talk name=心の声

@Hitret id=11361


@StopBgm

@ClearChar
@Update

@Cg file=B02c   

@EyeCatch  


@Change target=00_b004


