


@PlaySe file=SE352
@PlayEnvSe file=SE403 fade=0
@Cg file=B19a   

@Talk name=Haruka

@Hitret id=10647

@Talk name=心の声

@Hitret id=10648



@Talk name=心の声

@Hitret id=10649

@Talk name=心の声

@Hitret id=10650


@StopEnvSe id=SE403 fade=0
@PlayBgm file=BGM05
@Char file=CB01_01M 

@Talk name=Nao voice=NO030012

@Hitret id=10651

@Talk name=Haruka

@Hitret id=10652

@Talk name=Nao voice=NO030013

@Hitret id=10653



@Talk name=Haruka

@Hitret id=10654


@BlackOut
@Cg file=B20a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=10655

@Talk name=Nao voice=NO030014

@Hitret id=10656

@Talk name=Haruka

@Hitret id=10657

@Talk name=心の声

@Hitret id=10658


@Cg file=B20a center=1307,300
@Char file=CB01_01M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Nao voice=NO030015

@Hitret id=10659

@Talk name=Haruka

@Hitret id=10660


@Char file=CB01_02M 

@Talk name=Nao voice=NO030016

@Hitret id=10661

@Talk name=Haruka

@Hitret id=10662

@Talk name=心の声

@Hitret id=10663

@Talk name=心の声

@Hitret id=10664

@Talk name=心の声

@Hitret id=10665


@Char file=CB01_01M 

@Talk name=Nao voice=NO030017

@Hitret id=10666

@Talk name=Haruka

@Hitret id=10667

@Talk name=心の声

@Hitret id=10668

@Talk name=Haruka

@Hitret id=10669

@Talk name=Nao voice=NO030018

@Hitret id=10670

@Talk name=Haruka

@Hitret id=10671

@Talk name=Nao voice=NO030019

@Hitret id=10672

@Talk name=Haruka

@Hitret id=10673


@Char file=CB01_03M 

@Talk name=Nao voice=NO030020

@Hitret id=10674


@Char file=CB01_01M 

@Talk name=Nao voice=NO030021

@Hitret id=10675

@Talk name=Nao voice=NO030022

@Hitret id=10676

@Talk name=Nao voice=NO030023

@Hitret id=10677

@Talk name=Haruka

@Hitret id=10678

@Talk name=Nao voice=NO030024

@Hitret id=10679

@Talk name=Haruka

@Hitret id=10680


@Char file=CB01_02M 

@Talk name=Nao voice=NO030025

@Hitret id=10681

@Talk name=Haruka

@Hitret id=10682

@Talk name=Nao voice=NO030026

@Hitret id=10683

@Talk name=Nao voice=NO030027

@Hitret id=10684

@Talk name=Haruka

@Hitret id=10685


@Char file=CB01_03M 

@Talk name=Nao voice=NO030028

@Hitret id=10686

@Talk name=Haruka

@Hitret id=10687

@Talk name=Nao voice=NO030029

@Hitret id=10688

@Talk name=Haruka

@Hitret id=10689


@Char file=CB01_02M 

@Talk name=Nao voice=NO030030

@Hitret id=10690

@Talk name=Haruka

@Hitret id=10691


@Char file=CB01_01M 

@Talk name=Nao voice=NO030031

@Hitret id=10692

@Talk name=Haruka

@Hitret id=10693

@Talk name=Nao voice=NO030032

@Hitret id=10694

@Talk name=Haruka

@Hitret id=10695


@Char file=CB01_03M 

@Talk name=Nao voice=NO030033

@Hitret id=10696

@Talk name=心の声

@Hitret id=10697

@Talk name=心の声

@Hitret id=10698

@Talk name=心の声

@Hitret id=10699

@Talk name=心の声

@Hitret id=10700

@Talk name=心の声

@Hitret id=10701

@Talk name=Nao voice=NO030034

@Hitret id=10702

@Talk name=Haruka

@Hitret id=10703


@Char file=CB01_02L 

@Talk name=Nao voice=NO030035

@Hitret id=10704

@Talk name=心の声

@Hitret id=10705

@Talk name=Nao voice=NO030036

@Hitret id=10706

@Talk name=心の声

@Hitret id=10707


@Char file=CB01_13L 
@Update
@action id=奈緒 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=奈緒

@Talk name=Nao voice=NO030037

@Hitret id=10708

@Talk name=Haruka

@Hitret id=10709


@Char file=CB01_11M 

@Talk name=Nao voice=NO030038

@Hitret id=10710

@Talk name=Haruka

@Hitret id=10711

@Talk name=Nao voice=NO030039

@Hitret id=10712

@Talk name=Haruka

@Hitret id=10713

@Talk name=心の声

@Hitret id=10714

@Talk name=心の声

@Hitret id=10715

@Talk name=心の声

@Hitret id=10716

@Talk name=心の声

@Hitret id=10717

@Talk name=Haruka

@Hitret id=10718

@Talk name=Nao voice=NO030040

@Hitret id=10719

@Talk name=Nao voice=NO030041

@Hitret id=10720

@Talk name=Haruka

@Hitret id=10721

@Talk name=心の声

@Hitret id=10722

@Talk name=心の声

@Hitret id=10723


@StopBgm


@ClearChar
@Update

@Cg file=B20a   

@EyeCatch  

@Change target=00_b001c


