


@PlaySe file=SE357
@Cg file=B01a   
@Update time=2000
@WaitUpdate
@Update
@BlackOut
@Cg file=B02a   

@Talk name=Haruka

@Hitret id=11082

@Talk name=心の声

@Hitret id=11083

@Talk name=心の声

@Hitret id=11084

@Talk name=心の声

@Hitret id=11085


@PlayBgm file=BGM05

@Talk name=Haruka

@Hitret id=11086

@Talk name=Sora voice=SR030007

@Hitret id=11087


@Char file=CA01_01M 

@Talk name=Haruka

@Hitret id=11088

@Talk name=Sora voice=SR030008

@Hitret id=11089

@Talk name=心の声

@Hitret id=11090

@Talk name=Haruka

@Hitret id=11091


@Char file=CA01_10M 

@Talk name=Sora voice=SR030009

@Hitret id=11092

@Talk name=Haruka

@Hitret id=11093

@Talk name=Sora voice=SR030010

@Hitret id=11094

@Talk name=心の声

@Hitret id=11095



@Hide
@BlackOut time=1000
@Cg file=B01a   

@Talk name=Haruka

@Hitret id=11096


@Char file=CA01_01M 

@Talk name=Sora voice=SR030011

@Hitret id=11097

@Talk name=Haruka

@Hitret id=11098

@Talk name=Sora voice=SR030012

@Hitret id=11099

@Talk name=Haruka

@Hitret id=11100

@Talk name=心の声

@Hitret id=11101

@Talk name=心の声

@Hitret id=11102


@Char file=CA01_06M 

@Talk name=Sora voice=SR030013

@Hitret id=11103

@Talk name=Haruka

@Hitret id=11104

@Talk name=Nao voice=NO030126

@Hitret id=11105


@Char file=CA01_06M x=-200   
@Char file=CB01_01M x=200   

@Talk name=Haruka

@Hitret id=11106

@Talk name=Nao voice=NO030127

@Hitret id=11107

@Talk name=Haruka

@Hitret id=11108

@Talk name=Nao voice=NO030128

@Hitret id=11109


@Char file=CA01_05M 

@Talk name=Sora voice=SR030014

@Hitret id=11110

@Talk name=Nao voice=NO030129

@Hitret id=11111

@Talk name=Haruka

@Hitret id=11112


@Char file=CA01_12M 

@Talk name=Sora voice=SR030015

@Hitret id=11113

@Talk name=Haruka

@Hitret id=11114


@Char file=CA01_11M 

@Talk name=Sora voice=SR030016

@Hitret id=11115

@Talk name=心の声

@Hitret id=11116

@Talk name=Haruka

@Hitret id=11117

@Talk name=Sora voice=SR030017

@Hitret id=11118


@Char file=CB01_02M 

@Talk name=Nao voice=NO030130

@Hitret id=11119


@ClearChar id=穹

@Talk name=心の声

@Hitret id=11120

@Talk name=Haruka

@Hitret id=11121


@ClearChar 
@Char file=CA01_06S x=-300   

@Talk name=心の声

@Hitret id=11122


@ClearChar 
@Char file=CB01_02M 

@Talk name=Nao voice=NO030131

@Hitret id=11123

@Talk name=Haruka

@Hitret id=11124



@Hide
@BlackOut time=1000
@Cg file=B12a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Ryouhei voice=RH030079

@Hitret id=11125


@Char file=CF01_03M 

@Talk name=心の声

@Hitret id=11126


@Char file=CB01_06M 

@Talk name=Nao voice=NO030132

@Hitret id=11127


@ClearChar id=奈緒
@Char file=CA01_09M 
@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH030080

@Hitret id=11128


@Char file=CF01_06M 
@Update
@Leave id=穹 mx=300 my=0 fade=1 time=1000 accel=1

@Talk name=Ryouhei voice=RH030081

@Hitret id=11129


@ClearChar 

@Talk name=心の声

@Hitret id=11130


@Char file=CB01_08M 

@Talk name=Nao voice=NO030133

@Hitret id=11131

@Talk name=心の声

@Hitret id=11132

@Talk name=心の声

@Hitret id=11133

@Talk name=心の声

@Hitret id=11134

@Talk name=Kazuha voice=KA030001

@Hitret id=11135


@ClearChar 
@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH030082

@Hitret id=11136


@ClearChar 
@Char file=CC01_01M 
@Char file=CD01_07M 

@Talk name=Akira voice=AK030001

@Hitret id=11137

@Talk name=Haruka

@Hitret id=11138


@Char file=CD01_10M 

@Talk name=Kazuha voice=KA030002

@Hitret id=11139

@Talk name=心の声

@Hitret id=11140

@Talk name=心の声

@Hitret id=11141

@Talk name=Haruka

@Hitret id=11142


@ClearChar 
@Char file=CA01_01M 

@Talk name=Sora voice=SR030018

@Hitret id=11143

@Talk name=Haruka

@Hitret id=11144

@Talk name=Haruka

@Hitret id=11145


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH030083

@Hitret id=11146


@Char file=CA01_04S 

@Talk name=心の声

@Hitret id=11147


@ClearChar
@Char file=CC01_01M 

@Talk name=Akira voice=AK030002

@Hitret id=11148


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA030003

@Hitret id=11149

@Talk name=心の声

@Hitret id=11150

@Talk name=Akira voice=AK030003

@Hitret id=11151


@Char file=CA01_13M 

@Talk name=Sora voice=SR030019

@Hitret id=11152


@Char file=CC01_02M 

@Talk name=Akira voice=AK030004

@Hitret id=11153


@Char file=CA01_01M 

@Talk name=Sora voice=SR030020

@Hitret id=11154

@Talk name=Akira voice=AK030005

@Hitret id=11155


@ClearChar id=一葉
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH030084

@Hitret id=11156

@Talk name=Akira voice=AK030006

@Hitret id=11157


@Char file=CC01_01M 

@Talk name=Akira voice=AK030007

@Hitret id=11158


@Char file=CA01_12M 

@Talk name=Sora voice=SR030021

@Hitret id=11159


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH030085

@Hitret id=11160


@Char file=CC01_03M 

@Talk name=Akira voice=AK030008

@Hitret id=11161


@Char file=CA01_05M 
@StopBgm

@Talk name=Ryouhei voice=RH030086

@Hitret id=11162


@PlayBgm file=BGM03
@Char file=CA10_01L x=370 y=130 order=910
@Char file=CB10_01L x=156 y=-80 order=950
@Char file=CC10_01L x=-240 y=85 order=940
@Char file=CD10_01L x=-414 y=62 order=930
@Char file=CF10_01L x=-64 y=-70 order=920
@update
	@action id=穹 action=ActionAdvWave width=0 height=2 cycle=1100 count=-1
	@action id=奈緒 action=ActionAdvWave width=0 height=6 cycle=1500 count=-1
	@action id=瑛 action=ActionAdvWave width=0 height=3 cycle=1000 count=-1
	@action id=一葉 action=ActionAdvWave width=0 height=3 cycle=1500 count=-1
	@action id=亮平 action=ActionAdvWave width=0 height=2 cycle=1300 count=-1

@BgScroll file=EZ01a mx=800 my=0 cycle=80000

@Talk name=Ryouhei voice=RH030087

@Hitret id=11163

@Talk name=Sora voice=SR030022

@Hitret id=11164

@Talk name=Akira voice=AK030009

@Hitret id=11165

@Talk name=Nao voice=NO030134

@Hitret id=11166

@Talk name=Ryouhei voice=RH030088

@Hitret id=11167

@Talk name=Haruka

@Hitret id=11168

@Talk name=心の声

@Hitret id=11169

@Talk name=心の声

@Hitret id=11170

@Talk name=Haruka

@Hitret id=11171

@Talk name=Sora voice=SR030023

@Hitret id=11172

@Talk name=Haruka

@Hitret id=11173

@Talk name=Akira voice=AK030010

@Hitret id=11174

@Talk name=Kazuha voice=KA030004

@Hitret id=11175

@Talk name=Ryouhei voice=RH030089

@Hitret id=11176

@Talk name=Haruka

@Hitret id=11177

@Talk name=Ryouhei voice=RH030090

@Hitret id=11178

@Talk name=Nao voice=NO030135

@Hitret id=11179

@Talk name=Haruka

@Hitret id=11180

@Talk name=Ryouhei voice=RH030091

@Hitret id=11181

@Talk name=Nao voice=NO030136

@Hitret id=11182

@Talk name=心の声

@Hitret id=11183

@Talk name=心の声

@Hitret id=11184

@Talk name=Ryouhei voice=RH030092

@Hitret id=11185

@Talk name=Nao voice=NO030137

@Hitret id=11186

@Talk name=Akira voice=AK030011

@Hitret id=11187

@Talk name=Ryouhei voice=RH030093

@Hitret id=11188

@Talk name=Kazuha voice=KA030005

@Hitret id=11189

@Talk name=Ryouhei voice=RH030094

@Hitret id=11190

@Talk name=Kazuha voice=KA030006

@Hitret id=11191

@Talk name=Akira voice=AK030012

@Hitret id=11192

@Talk name=Ryouhei voice=RH030095

@Hitret id=11193

@Talk name=Nao voice=NO030138

@Hitret id=11194

@Talk name=心の声

@Hitret id=11195


@BlackOut

@Talk name=心の声

@Hitret id=11196


@StopBgm

@ClearChar
@Update

@Cg file=B18a   

@EyeCatch

@Change target=00_b003b


