


@Cg file=B01c   
@Update
@Wait time=2000 

@Hide
@BlackOut time=1000
@Cg file=B02c   

@Talk name=Nao voice=NO030451

@Hitret id=12607

@Talk name=Haruka

@Hitret id=12608


@PlayBgm file=BGM05
@Cg file=EB07b  

@Talk name=Nao voice=NO030452

@Hitret id=12609


@PlaySe file=se071

@Talk name=心の声

@Hitret id=12610

@Talk name=心の声

@Hitret id=12611

@Talk name=心の声

@Hitret id=12612

@Talk name=心の声

@Hitret id=12613

@Talk name=Nao voice=NO030453

@Hitret id=12614

@Talk name=Haruka

@Hitret id=12615

@Talk name=心の声

@Hitret id=12616

@Talk name=心の声

@Hitret id=12617

@Talk name=心の声

@Hitret id=12618

@Talk name=心の声

@Hitret id=12619

@Talk name=Nao voice=NO030454

@Hitret id=12620

@Talk name=Haruka

@Hitret id=12621

@Talk name=Haruka

@Hitret id=12622


@Cg file=B02c   
@Char file=CA02_01M 

@Talk name=心の声

@Hitret id=12623

@Talk name=Sora voice=SR030079

@Hitret id=12624

@Talk name=Haruka

@Hitret id=12625


@Char file=CA02_04M 

@Talk name=Sora voice=SR030080

@Hitret id=12626


@Char file=CB01_01M 

@Talk name=Nao voice=NO030455

@Hitret id=12627

@Talk name=Sora voice=SR030081

@Hitret id=12628


@ClearChar id=穹

@Talk name=心の声

@Hitret id=12629


@Cg file=B32c   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=12630


@Char file=CA02_01M 

@Talk name=心の声

@Hitret id=12631


@Char file=CB01_02M 

@Talk name=Nao voice=NO030456

@Hitret id=12632

@Talk name=心の声

@Hitret id=12633

@Talk name=Nao voice=NO030457

@Hitret id=12634

@Talk name=Haruka

@Hitret id=12635


@Char file=CA02_04M 

@Talk name=Sora voice=SR030082

@Hitret id=12636

@Talk name=心の声

@Hitret id=12637

@Talk name=Haruka

@Hitret id=12638


@Char file=CB01_01M 

@Talk name=Nao voice=NO030458

@Hitret id=12639

@Talk name=Haruka

@Hitret id=12640

@Talk name=心の声

@Hitret id=12641

@Talk name=心の声

@Hitret id=12642

@Talk name=Haruka

@Hitret id=12643

@Talk name=Nao voice=NO030459

@Hitret id=12644

@Talk name=Haruka

@Hitret id=12645


@Char file=CA02_01M 

@Talk name=Sora voice=SR030083

@Hitret id=12646

@Talk name=Haruka

@Hitret id=12647

@Talk name=Nao voice=NO030460

@Hitret id=12648

@Talk name=Haruka

@Hitret id=12649


@BlackOut

@Talk name=心の声

@Hitret id=12650



@Talk name=心の声

@Hitret id=12651


@Cg file=B32c   
@Char file=CA02_01M 
@Char file=CB01_02M 

@Talk name=Nao voice=NO030461

@Hitret id=12652

@Talk name=Haruka

@Hitret id=12653

@Talk name=Sora voice=SR030084

@Hitret id=12654

@Talk name=心の声

@Hitret id=12655

@Talk name=Haruka

@Hitret id=12656


@Char file=CA02_05M 

@Talk name=Sora voice=SR030085

@Hitret id=12657

@Talk name=Haruka

@Hitret id=12658

@Talk name=心の声

@Hitret id=12659


@Char file=CA02_01M 

@Talk name=心の声

@Hitret id=12660


@StopBgm
@Char file=CB01_03M 

@Talk name=Nao voice=NO030462

@Hitret id=12661

@Talk name=Haruka

@Hitret id=12662


@PlayBgm file=BGM16
@Char file=CB01_09M 

@Talk name=Nao voice=NO030463

@Hitret id=12663

@Talk name=Haruka

@Hitret id=12664


@Char file=CB01_01M 

@Talk name=Nao voice=NO030464

@Hitret id=12665

@Talk name=Haruka

@Hitret id=12666

@Talk name=Sora voice=SR030086

@Hitret id=12667


@ClearChar id=穹

@Talk name=心の声

@Hitret id=12668


@Char file=CB01_05M 

@Talk name=Nao voice=NO030465

@Hitret id=12669

@Talk name=Nao voice=NO030466

@Hitret id=12670

@Talk name=Haruka

@Hitret id=12671

@Talk name=Haruka

@Hitret id=12672

@Talk name=Haruka

@Hitret id=12673


@Char file=CB01_02M 

@Talk name=Nao voice=NO030467

@Hitret id=12674

@Talk name=Haruka

@Hitret id=12675


@Char file=CB01_13M 

@Talk name=Nao voice=NO030468

@Hitret id=12676


@Char file=CB01_09M 

@Talk name=Nao voice=NO030469

@Hitret id=12677

@Talk name=心の声

@Hitret id=12678

@Talk name=Haruka

@Hitret id=12679

@Talk name=Haruka

@Hitret id=12680

@Talk name=心の声

@Hitret id=12681


@Char file=CB01_11M 

@Talk name=Nao voice=NO030470

@Hitret id=12682


@Char file=CB01_02M 

@Talk name=Nao voice=NO030471

@Hitret id=12683


@Char file=CB01_12M 

@Talk name=Nao voice=NO030472

@Hitret id=12684

@Talk name=心の声

@Hitret id=12685

@Talk name=Haruka

@Hitret id=12686


@Char file=CB01_03M 

@Talk name=Nao voice=NO030473

@Hitret id=12687

@Talk name=心の声

@Hitret id=12688

@Talk name=Haruka

@Hitret id=12689

@Talk name=心の声

@Hitret id=12690

@Talk name=心の声

@Hitret id=12691

@Talk name=心の声

@Hitret id=12692


@StopBgm
@EyeCatch type=DATE 

@Change target=00_b010


