


@PlayBgm file=BGM05

@Cg file=B21a   
@Char file=CB06_03M 

@Talk name=Soccer　Club　Member　A voice=NP230001

@Hitret id=14632


@Char file=CB06_11M 

@Talk name=Nao voice=NO031012

@Hitret id=14633

@Talk name=心の声

@Hitret id=14634

@Talk name=Haruka

@Hitret id=14635

@Talk name=心の声

@Hitret id=14636

@Talk name=Soccer　Club　Member　A voice=NP230002

@Hitret id=14637

@Talk name=心の声

@Hitret id=14638

@Talk name=心の声

@Hitret id=14639

@Talk name=Soccer　Club　Member　B voice=NP240001

@Hitret id=14640

@Talk name=Soccer　Club　Member　C voice=NP250001

@Hitret id=14641


@Char file=CB06_09M 

@Talk name=Nao voice=NO031013

@Hitret id=14642



@Talk name=Haruka

@Hitret id=14643


@ClearChar 

@Talk name=心の声

@Hitret id=14644

@Talk name=心の声

@Hitret id=14645

@Talk name=心の声

@Hitret id=14646


@Char file=CB04_01M 

@Talk name=Nao voice=NO031014

@Hitret id=14647

@Talk name=Haruka

@Hitret id=14648

@Talk name=Nao voice=NO031015

@Hitret id=14649

@Talk name=Haruka

@Hitret id=14650

@Talk name=Nao voice=NO031016

@Hitret id=14651

@Talk name=Haruka

@Hitret id=14652

@Talk name=Nao voice=NO031017

@Hitret id=14653

@Talk name=Haruka

@Hitret id=14654


@Char file=CB04_02M 

@Talk name=Nao voice=NO031018

@Hitret id=14655

@Talk name=Nao's　Friend　A voice=NP260001

@Hitret id=14656


@Char file=CB04_10M 

@Talk name=Nao voice=NO031020

@Hitret id=14657

@Talk name=Nao's　Friend　A voice=NP260002

@Hitret id=14658

@Talk name=心の声

@Hitret id=14659

@Talk name=心の声

@Hitret id=14660

@Talk name=Haruka

@Hitret id=14661


@Char file=CB04_11M 

@Talk name=Nao voice=NO031022

@Hitret id=14662

@Talk name=Haruka

@Hitret id=14663


@Char file=CB04_01M 

@Talk name=Nao voice=NO031023

@Hitret id=14664

@Talk name=Nao voice=NO031024

@Hitret id=14665

@Talk name=Haruka

@Hitret id=14666


@Char file=CB04_02M 

@Talk name=Nao voice=NO031025

@Hitret id=14667


@ClearChar 

@Talk name=Female　Student　B voice=NP270001

@Hitret id=14668

@Talk name=Female　Student　C voice=NP280001

@Hitret id=14669

@Talk name=心の声

@Hitret id=14670

@Talk name=心の声

@Hitret id=14671

@Talk name=心の声

@Hitret id=14672


@Char file=CB04_05M 

@Talk name=心の声

@Hitret id=14673

@Talk name=Haruka

@Hitret id=14674


@Char file=CB04_11M 

@Talk name=Nao voice=NO031026

@Hitret id=14675

@Talk name=Haruka

@Hitret id=14676

@Talk name=Nao voice=NO031027

@Hitret id=14677

@Talk name=心の声

@Hitret id=14678


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=1500 
@Cg file=B21a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@PlayEnvSe file=SE301
@MessageFrame type=1

@Talk name=Nao's　Friends voice=NP260003

@Hitret id=14679


@Char file=CB04_05M 

@Talk name=Nao voice=NO031029

@Hitret id=14680

@Talk name=Nao's　Friends voice=NP260004

@Hitret id=14681

@Talk name=Nao voice=NO031031

@Hitret id=14682

@Talk name=Nao's　Friends voice=NP260005

@Hitret id=14683

@Talk name=Nao voice=NO031033

@Hitret id=14684

@Talk name=Nao's　Friends voice=NP260006

@Hitret id=14685


@Char file=CB04_11M 

@Talk name=Nao voice=NO031035

@Hitret id=14686

@Talk name=Nao's　Friends voice=NP260007

@Hitret id=14687


@Char file=CB04_06M 

@Talk name=Nao voice=NO031037

@Hitret id=14688

@Talk name=Nao's　Friends voice=NP260008

@Hitret id=14689


@Char file=CB04_10M 

@Talk name=Nao voice=NO031039

@Hitret id=14690

@Talk name=Nao's　Friends voice=NP260009

@Hitret id=14691



@Talk name=Nao voice=NO031041

@Hitret id=14692

@Talk name=Nao's　Friends voice=NP260010

@Hitret id=14693


@Char file=CB04_07M 

@Talk name=Nao voice=NO031043

@Hitret id=14694

@Talk name=Nao's　Friends voice=NP260011

@Hitret id=14695

@Talk name=Nao's　Friends voice=NP260012

@Hitret id=14696


@Char file=CB04_10M 

@Talk name=Nao voice=NO031046

@Hitret id=14697

@Talk name=Nao's　Friends voice=NP260013

@Hitret id=14698


@Char file=CB04_09M 

@Talk name=Nao voice=NO031048

@Hitret id=14699

@Talk name=Nao's　Friends voice=NP260014

@Hitret id=14700

@Talk name=心の声

@Hitret id=14701


@Char file=CB04_05M 

@Talk name=Nao voice=NO031050

@Hitret id=14702


@StopEnvSe id=SE301 fade=0

@Hide
@BlackOut time=1000
@MessageFrame type=0
@Wait time=2000 

@Change target=00_b020c


