


@PlayBgm file=BGM07
@Cg file=B14b   
@Update transition=universal rule=WIP_TB time=500
@WaitUpdate

@Talk name=Shopkeeper voice=NP110012

@Hitret id=16118

@Talk name=Haruka

@Hitret id=16119

@Talk name=Shopkeeper voice=NP110013

@Hitret id=16120


@Char file=CB01_04M 

@Talk name=Nao voice=NO031644

@Hitret id=16121

@Talk name=Shopkeeper voice=NP110014

@Hitret id=16122


@Char file=CB01_03M 

@Talk name=Nao voice=NO031645

@Hitret id=16123

@Talk name=心の声

@Hitret id=16124

@Talk name=心の声

@Hitret id=16125

@Talk name=心の声

@Hitret id=16126

@Talk name=Shopkeeper voice=NP110015

@Hitret id=16127


@Char file=CB01_13M 

@Talk name=Nao voice=NO031646

@Hitret id=16128

@Talk name=心の声

@Hitret id=16129

@Talk name=Shopkeeper voice=NP110016

@Hitret id=16130


@Char file=CB01_06M 

@Talk name=Nao voice=NO031647

@Hitret id=16131

@Talk name=心の声

@Hitret id=16132


@Talk name=Haruka

@Hitret id=16133


@Char file=CB01_01M 

@Talk name=Nao voice=NO031648

@Hitret id=16134

@Talk name=Haruka

@Hitret id=16135

@Talk name=Nao voice=NO031649

@Hitret id=16136

@Talk name=Haruka

@Hitret id=16137

@Talk name=Nao voice=NO031650

@Hitret id=16138

@Talk name=Haruka

@Hitret id=16139


@Char file=CB01_02M 

@Talk name=Nao voice=NO031651

@Hitret id=16140

@Talk name=Haruka

@Hitret id=16141


@StopBgm

@Talk name=Nao voice=NO031652

@Hitret id=16142


@ClearChar 

@Hide
@BlackOut time=1000
@Wait time=2000 

@Change target=00_b026b


