


@PlaySe file=SE357
@Cg file=B01a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@Update
@Wait time=1500 
@Cg file=B02a   
@Char file=CA01_01M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@PlayBgm file=BGM03

@Talk name=Sora voice=SR030316

@Hitret id=17641

@Talk name=Haruka

@Hitret id=17642


@Char file=CA01_04M 

@Talk name=Sora voice=SR030317

@Hitret id=17643

@Talk name=Haruka

@Hitret id=17644


@ClearChar 

@Talk name=心の声

@Hitret id=17645


@PlaySe file=se069

@Talk name=心の声

@Hitret id=17646

@Talk name=心の声

@Hitret id=17647

@Talk name=心の声

@Hitret id=17648

@Talk name=Haruka

@Hitret id=17649


@Char file=CA01_01M 

@Talk name=Sora voice=SR030318

@Hitret id=17650

@Talk name=Haruka

@Hitret id=17651


@Char file=CA01_04M 

@Talk name=Sora voice=SR030319

@Hitret id=17652

@Talk name=心の声

@Hitret id=17653

@Talk name=Haruka

@Hitret id=17654

@Talk name=Sora voice=SR030320

@Hitret id=17655

@Talk name=心の声

@Hitret id=17656


@Char file=CA01_05M 

@Talk name=Sora voice=SR030321

@Hitret id=17657

@Talk name=Haruka

@Hitret id=17658


@Char file=CA01_06M 

@Talk name=Sora voice=SR030322

@Hitret id=17659

@Talk name=心の声

@Hitret id=17660

@Talk name=Haruka

@Hitret id=17661

@Talk name=心の声

@Hitret id=17662


@Char file=CA01_01M 

@Talk name=Sora voice=SR030323

@Hitret id=17663

@Talk name=Haruka

@Hitret id=17664


@Char file=CA01_04M 

@Talk name=Sora voice=SR030324

@Hitret id=17665

@Talk name=Haruka

@Hitret id=17666

@Talk name=Sora voice=SR030325

@Hitret id=17667

@Talk name=Haruka

@Hitret id=17668

@Talk name=心の声

@Hitret id=17669

@Talk name=心の声

@Hitret id=17670

@Talk name=Haruka

@Hitret id=17671


@Char file=CA01_05M 

@Talk name=Sora voice=SR030326

@Hitret id=17672

@Talk name=Haruka

@Hitret id=17673

@Talk name=Sora voice=SR030327

@Hitret id=17674

@Talk name=Haruka

@Hitret id=17675


@Char file=CA01_01M 

@Talk name=Sora voice=SR030328

@Hitret id=17676

@Talk name=Haruka

@Hitret id=17677


@Char file=CA01_11M 

@Talk name=Sora voice=SR030329

@Hitret id=17678

@Talk name=Haruka

@Hitret id=17679


@StopBgm

@Talk name=Haruka

@Hitret id=17680



@Hide
@BlackOut time=1000
@Wait time=1500 
@Cg file=B01a   
@Char file=CF01_02M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@PlayBgm file=BGM06

@Talk name=Ryouhei voice=RH030428

@Hitret id=17681


@Char file=CC01_03M 

@Talk name=Akira voice=AK030157

@Hitret id=17682

@Talk name=心の声

@Hitret id=17683


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH030429

@Hitret id=17684


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH030430

@Hitret id=17685


@Char file=CC01_04M 

@Talk name=Akira voice=AK030158

@Hitret id=17686


@ClearChar 
@Char file=CA01_04M 

@Talk name=Sora voice=SR030330

@Hitret id=17687

@Talk name=心の声

@Hitret id=17688


@ClearChar 
@Char file=CD01_04M 

@Talk name=Kazuha voice=KA030043

@Hitret id=17689

@Talk name=Haruka

@Hitret id=17690


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA030044

@Hitret id=17691


@Char file=CC01_01M 

@Talk name=Akira voice=AK030159

@Hitret id=17692

@Talk name=Kazuha voice=KA030045

@Hitret id=17693


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH030431

@Hitret id=17694


@Char file=CC01_02M 
@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛

@Talk name=Akira voice=AK030160

@Hitret id=17695


@ClearChar 
@StopBgm

@Talk name=心の声

@Hitret id=17696

@Talk name=Haruka

@Hitret id=17697

@Talk name=心の声

@Hitret id=17698


@Cg file=B05a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=17699

@Talk name=心の声

@Hitret id=17700

@Talk name=Ryouhei voice=RH030432

@Hitret id=17701

@Talk name=Haruka

@Hitret id=17702

@Talk name=Ryouhei voice=RH030433

@Hitret id=17703

@Talk name=Haruka

@Hitret id=17704

@Talk name=心の声

@Hitret id=17705

@Talk name=心の声

@Hitret id=17706

@Talk name=心の声

@Hitret id=17707



@Hide
@BlackOut time=1000
@Cg file=B12a   
@Char file=CC01_02M 

@Talk name=Akira voice=AK030161

@Hitret id=17708


@Char file=CA01_01M 

@Talk name=Sora voice=SR030331

@Hitret id=17709

@Talk name=Akira voice=AK030162

@Hitret id=17710

@Talk name=Sora voice=SR030332

@Hitret id=17711

@Talk name=Akira voice=AK030163

@Hitret id=17712


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA030046

@Hitret id=17713


@ClearChar id=一葉
@Char file=CF01_03M 
@Char file=CA01_04M 

@Talk name=Ryouhei voice=RH030434

@Hitret id=17714

@Talk name=Nao voice=NO032125

@Hitret id=17715


@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH030435

@Hitret id=17716


@ClearChar 
@Char file=CB01_02M 
@PlayBgm file=BGM05

@Talk name=Nao voice=NO032126

@Hitret id=17717


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH030436

@Hitret id=17718


@Char file=CB01_06M 

@Talk name=Nao voice=NO032127

@Hitret id=17719


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH030437

@Hitret id=17720


@ClearChar id=亮平
@Char file=CB01_08M 

@Talk name=Nao voice=NO032128

@Hitret id=17721

@Talk name=Haruka

@Hitret id=17722


@Char file=CB01_11M 

@Talk name=心の声

@Hitret id=17723

@Talk name=Haruka

@Hitret id=17724

@Talk name=Nao voice=NO032129

@Hitret id=17725

@Talk name=Haruka

@Hitret id=17726

@Talk name=Nao voice=NO032130

@Hitret id=17727

@Talk name=Haruka

@Hitret id=17728

@Talk name=Nao voice=NO032131

@Hitret id=17729

@Talk name=Haruka

@Hitret id=17730


@StopBgm

@Talk name=Nao voice=NO032132

@Hitret id=17731


@Char file=CA01_11M 

@Talk name=Sora voice=SR030333

@Hitret id=17732


@Char file=CB01_13M 

@Talk name=Nao voice=NO032133

@Hitret id=17733

@Talk name=Sora voice=SR030334

@Hitret id=17734


@ClearChar id=穹

@Talk name=Haruka

@Hitret id=17735

@Talk name=心の声

@Hitret id=17736


@PlayBgm file=BGM17
@Char file=CB01_11M 

@Talk name=Nao voice=NO032134

@Hitret id=17737

@Talk name=Haruka

@Hitret id=17738

@Talk name=Haruka

@Hitret id=17739


@Char file=CB01_12M 

@Talk name=Nao voice=NO032135

@Hitret id=17740

@Talk name=Haruka

@Hitret id=17741

@Talk name=心の声

@Hitret id=17742

@Talk name=心の声

@Hitret id=17743

@Talk name=Nao voice=NO032136

@Hitret id=17744

@Talk name=心の声

@Hitret id=17745

@Talk name=Haruka

@Hitret id=17746

@Talk name=Nao voice=NO032137

@Hitret id=17747

@Talk name=心の声

@Hitret id=17748

@Talk name=心の声

@Hitret id=17749

@Talk name=心の声

@Hitret id=17750


@Char file=CB01_01M 

@Talk name=Nao voice=NO032138

@Hitret id=17751

@Talk name=Haruka

@Hitret id=17752


@Char file=CB01_11L 

@Talk name=Nao voice=NO032139

@Hitret id=17753

@Talk name=Haruka

@Hitret id=17754


@Char file=CB01_03L 

@Talk name=Nao voice=NO032140

@Hitret id=17755

@Talk name=心の声

@Hitret id=17756

@Talk name=心の声

@Hitret id=17757

@Talk name=心の声

@Hitret id=17758

@Talk name=心の声

@Hitret id=17759

@Talk name=心の声

@Hitret id=17760

@Talk name=心の声

@Hitret id=17761

@Talk name=心の声

@Hitret id=17762

@Talk name=心の声

@Hitret id=17763

@Talk name=心の声

@Hitret id=17764

@Talk name=心の声

@Hitret id=17765

@Talk name=心の声

@Hitret id=17766


@StopBgm

@スタッフロール id=奈緒

@Change target=00_b034


