


@PlayEnvSe file=SE400 fade=0
@Cg file=B23b   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Char file=CB07_01S 

@Talk name=Nao voice=NO030750

@Hitret id=13908

@Talk name=Haruka

@Hitret id=13909

@Talk name=心の声

@Hitret id=13910


@Char file=CB07_02M 

@Talk name=Nao voice=NO030751

@Hitret id=13911

@Talk name=Haruka

@Hitret id=13912


@Char file=CB07_09M 

@Talk name=Nao voice=NO030752

@Hitret id=13913

@Talk name=心の声

@Hitret id=13914

@Talk name=Haruka

@Hitret id=13915

@Talk name=心の声

@Hitret id=13916

@Talk name=心の声

@Hitret id=13917

@Talk name=心の声

@Hitret id=13918


@Char file=CB07_02M 

@Talk name=Nao voice=NO030753

@Hitret id=13919

@Talk name=Haruka

@Hitret id=13920


@Char file=CB07_01M 

@Talk name=Nao voice=NO030754

@Hitret id=13921

@Talk name=心の声

@Hitret id=13922


@StopEnvSe id=SE400
@PlayBgm file=BGM17
@Char file=CB07_11L 

@Talk name=Nao voice=NO030755

@Hitret id=13923

@Talk name=Haruka

@Hitret id=13924

@Talk name=Nao voice=NO030756

@Hitret id=13925

@Talk name=Nao voice=NO030757

@Hitret id=13926

@Talk name=心の声

@Hitret id=13927

@Talk name=心の声

@Hitret id=13928

@Talk name=Nao voice=NO030758

@Hitret id=13929

@Talk name=Haruka

@Hitret id=13930

@Talk name=Nao voice=NO030759

@Hitret id=13931


@ClearChar 

@Talk name=心の声

@Hitret id=13932

@Talk name=Haruka

@Hitret id=13933

@Talk name=Nao voice=NO030760

@Hitret id=13934


@Char file=CB07_11L 

@Talk name=心の声

@Hitret id=13935

@Talk name=Nao voice=NO030761

@Hitret id=13936

@Talk name=Haruka

@Hitret id=13937


@Char file=CB07_02L 

@Talk name=Nao voice=NO030762

@Hitret id=13938

@Talk name=心の声

@Hitret id=13939

@Talk name=心の声

@Hitret id=13940

@Talk name=心の声

@Hitret id=13941

@Talk name=心の声

@Hitret id=13942

@Talk name=心の声

@Hitret id=13943

@Talk name=心の声

@Hitret id=13944

@Talk name=心の声

@Hitret id=13945

@Talk name=心の声

@Hitret id=13946


@ClearChar 
@Char file=CF02_01M 

@Talk name=Ryouhei voice=RH030334

@Hitret id=13947


@Char file=CB07_13M 
@Update
@action id=奈緒 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=奈緒

@Talk name=Nao voice=NO030763

@Hitret id=13948


@Char file=CF02_09M 

@Talk name=Ryouhei voice=RH030335

@Hitret id=13949


@Char file=CB07_02M 

@Talk name=Nao voice=NO030764

@Hitret id=13950


@ClearChar id=奈緒

@Talk name=心の声

@Hitret id=13951


@Char file=CF02_01M 

@Talk name=Ryouhei voice=RH030336

@Hitret id=13952

@Talk name=Haruka

@Hitret id=13953


@ClearChar 

@Talk name=心の声

@Hitret id=13954


@StopBgm
@PlayEnvSe file=SE400 fade=0
@Char file=CA03_05M 

@Talk name=Haruka

@Hitret id=13955

@Talk name=Sora voice=SR030157

@Hitret id=13956

@Talk name=Haruka

@Hitret id=13957

@Talk name=心の声

@Hitret id=13958

@Talk name=心の声

@Hitret id=13959



@Talk name=心の声

@Hitret id=13960


@Char file=CA03_06M 

@Talk name=Sora voice=SR030158

@Hitret id=13961

@Talk name=Sora voice=SR030159

@Hitret id=13962


@Char file=CA03_07M 

@Talk name=Sora voice=SR030160

@Hitret id=13963


@StopEnvSe id=SE400
@EyeCatch type=DATE 

@Change target=00_b016


