




@Cg file=B19a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@PlaySe file=SE156
@PlayBgm file=BGM03

@Talk name=心の声

@Hitret id=12693

@Talk name=Haruka

@Hitret id=12694


@StopSe

@Talk name=心の声

@Hitret id=12695

@Talk name=心の声

@Hitret id=12696

@Talk name=心の声

@Hitret id=12697

@Talk name=心の声

@Hitret id=12698

@Talk name=心の声

@Hitret id=12699

@Talk name=Haruka

@Hitret id=12700



@Talk name=心の声

@Hitret id=12701



@Hide
@BlackOut time=1000
@Cg file=B21a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=12702

@Talk name=心の声

@Hitret id=12703

@Talk name=心の声

@Hitret id=12704

@Talk name=心の声

@Hitret id=12705

@Talk name=心の声

@Hitret id=12706

@Talk name=心の声

@Hitret id=12707

@Talk name=心の声

@Hitret id=12708

@Talk name=心の声

@Hitret id=12709

@Talk name=Haruka

@Hitret id=12710

@Talk name=心の声

@Hitret id=12711


@Cg file=EB02a  

@Talk name=Haruka

@Hitret id=12712

@Talk name=心の声

@Hitret id=12713

@Talk name=心の声

@Hitret id=12714

@Talk name=心の声

@Hitret id=12715



@Cg file=EB02b  

@Talk name=Nao voice=NO030474

@Hitret id=12718

@Talk name=Haruka

@Hitret id=12719

@Talk name=Nao voice=NO030475

@Hitret id=12720

@Talk name=Haruka

@Hitret id=12721

@Talk name=Nao voice=NO030476

@Hitret id=12722

@Talk name=Nao voice=NO030477

@Hitret id=12723

@Talk name=Nao voice=NO030478

@Hitret id=12724

@Talk name=Haruka

@Hitret id=12725

@Talk name=心の声

@Hitret id=12726

@Talk name=心の声

@Hitret id=12727

@Talk name=Nao voice=NO030479

@Hitret id=12728

@Talk name=Haruka

@Hitret id=12729

@Talk name=Nao voice=NO030480

@Hitret id=12730

@Talk name=Haruka

@Hitret id=12731

@Talk name=Haruka

@Hitret id=12732

@Talk name=Nao voice=NO030481

@Hitret id=12733

@Talk name=Nao voice=NO030482

@Hitret id=12734

@Talk name=Haruka

@Hitret id=12735

@Talk name=Nao voice=NO030483

@Hitret id=12736

@Talk name=Nao voice=NO030484

@Hitret id=12737

@Talk name=Nao voice=NO030485

@Hitret id=12738

@Talk name=Nao voice=NO030486

@Hitret id=12739

@Talk name=Nao voice=NO030487

@Hitret id=12740

@Talk name=心の声

@Hitret id=12741

@Talk name=心の声

@Hitret id=12742

@Talk name=心の声

@Hitret id=12743

@Talk name=Nao voice=NO030488

@Hitret id=12744

@Talk name=Haruka

@Hitret id=12745

@Talk name=心の声

@Hitret id=12746

@Talk name=Haruka

@Hitret id=12747

@Talk name=Nao voice=NO030489

@Hitret id=12748

@Talk name=Nao voice=NO030490

@Hitret id=12749

@Talk name=Haruka

@Hitret id=12750

@Talk name=Nao voice=NO030491

@Hitret id=12751

@Talk name=Nao voice=NO030492

@Hitret id=12752

@Talk name=Haruka

@Hitret id=12753

@Talk name=Nao voice=NO030493

@Hitret id=12754

@Talk name=Haruka

@Hitret id=12755

@Talk name=Haruka

@Hitret id=12756

@Talk name=心の声

@Hitret id=12757

@Talk name=心の声

@Hitret id=12758

@Talk name=Nao voice=NO030494

@Hitret id=12759

@Talk name=Haruka

@Hitret id=12760

@Talk name=Nao voice=NO030495

@Hitret id=12761

@Talk name=Nao voice=NO030496

@Hitret id=12762

@Talk name=Nao voice=NO030497

@Hitret id=12763

@Talk name=Haruka

@Hitret id=12764

@Talk name=Nao voice=NO030498

@Hitret id=12765

@Talk name=Haruka

@Hitret id=12766

@Talk name=Nao voice=NO030499

@Hitret id=12767

@Talk name=心の声

@Hitret id=12768

@Talk name=Nao voice=NO030500

@Hitret id=12769

@Talk name=Haruka

@Hitret id=12770

@Talk name=Nao voice=NO030501

@Hitret id=12771

@Talk name=Haruka

@Hitret id=12772

@Talk name=Nao voice=NO030502

@Hitret id=12773

@Talk name=心の声

@Hitret id=12774

@Talk name=Nao voice=NO030503

@Hitret id=12775

@Talk name=Nao voice=NO030504

@Hitret id=12776



@Talk name=心の声

@Hitret id=12777


@StopBgm
@Cg file=B27b center=400,900

@Talk name=心の声

@Hitret id=12778

@Talk name=心の声

@Hitret id=12779


@EyeCatch type=DATE 

@Change target=00_b011


