


@Cg file=B02a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=13964

@Talk name=Haruka

@Hitret id=13965


@PlayBgm file=BGM05

@Talk name=心の声

@Hitret id=13966

@Talk name=心の声

@Hitret id=13967

@Talk name=心の声

@Hitret id=13968

@Talk name=心の声

@Hitret id=13969

@Talk name=心の声

@Hitret id=13970


@Char file=CA02_04M 

@Talk name=Sora voice=SR030161

@Hitret id=13971

@Talk name=Haruka

@Hitret id=13972


@Char file=CA02_01M 

@Talk name=Sora voice=SR030162

@Hitret id=13973

@Talk name=心の声

@Hitret id=13974

@Talk name=心の声

@Hitret id=13975

@Talk name=心の声

@Hitret id=13976

@Talk name=Haruka

@Hitret id=13977


@Char file=CA02_05M 

@Talk name=Sora voice=SR030163

@Hitret id=13978

@Talk name=Haruka

@Hitret id=13979

@Talk name=Haruka

@Hitret id=13980


@Char file=CA02_04M 

@Talk name=Sora voice=SR030164

@Hitret id=13981

@Talk name=Haruka

@Hitret id=13982


@Char file=CA02_06M 

@Talk name=Sora voice=SR030165

@Hitret id=13983

@Talk name=Haruka

@Hitret id=13984

@Talk name=心の声

@Hitret id=13985

@Talk name=Sora voice=SR030166

@Hitret id=13986

@Talk name=Haruka

@Hitret id=13987


@Char file=CA02_05M 

@Talk name=Sora voice=SR030167

@Hitret id=13988


@ClearChar 

@Talk name=心の声

@Hitret id=13989

@Talk name=Haruka

@Hitret id=13990

@Talk name=心の声

@Hitret id=13991

@Talk name=心の声

@Hitret id=13992

@Talk name=心の声

@Hitret id=13993

@Talk name=心の声

@Hitret id=13994


@StopBgm

@Talk name=心の声

@Hitret id=13995



@Hide
@BlackOut time=1000
@Wait time=2000 

@Change target=00_b016b


