



@PlaySe file=SE357
@Cg file=B12a   

@Talk name=Haruka

@Hitret id=12780


@Char file=CA01_01M 

@Talk name=Sora voice=SR030087

@Hitret id=12781

@Talk name=心の声

@Hitret id=12782

@Talk name=Haruka

@Hitret id=12783

@Talk name=心の声

@Hitret id=12784


@PlayBgm file=BGM05
@Char file=CC01_02M 
@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛

@Talk name=Akira voice=AK030070

@Hitret id=12785

@Talk name=心の声

@Hitret id=12786

@Talk name=Haruka

@Hitret id=12787


@Char file=CC01_01M 

@Talk name=Akira voice=AK030071

@Hitret id=12788

@Talk name=Haruka

@Hitret id=12789


@Char file=CA01_01M x=200   
@Char file=CC01_01M x=-100   

@Talk name=心の声

@Hitret id=12790

@Talk name=心の声

@Hitret id=12791

@Talk name=心の声

@Hitret id=12792

@Talk name=心の声

@Hitret id=12793

@Talk name=心の声

@Hitret id=12794

@Talk name=Haruka

@Hitret id=12795

@Talk name=Akira voice=AK030072

@Hitret id=12796


@Char file=CA01_01M x=200   
@Talk name=Sora voice=SR030088

@Hitret id=12797


@Char file=CC01_02M 

@Talk name=Akira voice=AK030073

@Hitret id=12798


@Char file=CA01_11M 

@Talk name=Sora voice=SR030089

@Hitret id=12799

@Talk name=Haruka

@Hitret id=12800

@Talk name=Akira voice=AK030074

@Hitret id=12801

@Talk name=Haruka

@Hitret id=12802

@Talk name=Akira voice=AK030075

@Hitret id=12803

@Talk name=Haruka

@Hitret id=12804


@ClearChar 
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH030188

@Hitret id=12805


@Char file=CC01_01M 

@Talk name=Akira voice=AK030076

@Hitret id=12806


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH030189

@Hitret id=12807

@Talk name=Haruka

@Hitret id=12808

@Talk name=Ryouhei voice=RH030190

@Hitret id=12809

@Talk name=Haruka

@Hitret id=12810


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH030191

@Hitret id=12811

@Talk name=Ryouhei voice=RH030192

@Hitret id=12812

@Talk name=Haruka

@Hitret id=12813

@Talk name=Ryouhei voice=RH030193

@Hitret id=12814

@Talk name=Haruka

@Hitret id=12815


@ClearChar id=瑛
@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH030194

@Hitret id=12816


@Char file=CA01_04M 

@Talk name=Sora voice=SR030090

@Hitret id=12817


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH030195

@Hitret id=12818


@Char file=CC01_01M 

@Talk name=Akira voice=AK030077

@Hitret id=12819

@Talk name=Haruka

@Hitret id=12820


@Char file=CA01_11M 

@Talk name=Sora voice=SR030091

@Hitret id=12821


@Char file=CC01_02M 

@Talk name=Akira voice=AK030078

@Hitret id=12822

@Talk name=Ryouhei voice=RH030196

@Hitret id=12823

@Talk name=Akira voice=AK030079

@Hitret id=12824


@Talk name=Sora voice=SR030092

@Hitret id=12825


@Char file=CC01_01M 

@Talk name=Akira voice=AK030080

@Hitret id=12826


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH030197

@Hitret id=12827


@Char file=CA01_04M 

@Talk name=Sora voice=SR030093

@Hitret id=12828


@ClearChar id=穹
@Char file=CF01_01M 

@Talk name=Haruka

@Hitret id=12829

@Talk name=心の声

@Hitret id=12830

@Talk name=Haruka

@Hitret id=12831


@Char file=CC01_02M 

@Talk name=Akira voice=AK030081

@Hitret id=12832


@Char file=CF01_09M 

@Talk name=Ryouhei voice=RH030198

@Hitret id=12833


@Char file=CC01_01M 

@Talk name=Akira voice=AK030082

@Hitret id=12834

@Talk name=Haruka

@Hitret id=12835


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH030199

@Hitret id=12836

@Talk name=Haruka

@Hitret id=12837

@Talk name=Ryouhei voice=RH030200

@Hitret id=12838

@Talk name=Haruka

@Hitret id=12839

@Talk name=心の声

@Hitret id=12840


@Char file=CC01_02M 

@Talk name=Akira voice=AK030083

@Hitret id=12841

@Talk name=Ryouhei voice=RH030201

@Hitret id=12842

@Talk name=Haruka

@Hitret id=12843

@Talk name=Ryouhei voice=RH030202

@Hitret id=12844

@Talk name=Haruka

@Hitret id=12845


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH030203

@Hitret id=12846


@Char file=CC01_14M 

@Talk name=Akira voice=AK030084

@Hitret id=12847


@ClearChar 

@Char file=CB01_03M 

@Talk name=Nao voice=NO030505

@Hitret id=12848

@Talk name=Haruka

@Hitret id=12849

@Talk name=Nao voice=NO030506

@Hitret id=12850

@Talk name=Haruka

@Hitret id=12851

@Talk name=心の声

@Hitret id=12852

@Talk name=心の声

@Hitret id=12853


@Char file=CB01_01M 

@Talk name=Nao voice=NO030507

@Hitret id=12854

@Talk name=Haruka

@Hitret id=12855

@Talk name=心の声

@Hitret id=12856

@Talk name=心の声

@Hitret id=12857


@StopBgm


@ClearChar
@Update

@Cg file=B17a   

@EyeCatch

@Change target=00_b012


