



@Cg file=B05a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=17767


@PlayBgm file=BGM03

@Talk name=Nao's　Mother voice=NP500022

@Hitret id=17768

@Talk name=Nao voice=NO032142

@Hitret id=17769

@Talk name=Nao's　Mother voice=NP500023

@Hitret id=17770

@Talk name=心の声

@Hitret id=17771

@Talk name=心の声

@Hitret id=17772

@Talk name=Haruka

@Hitret id=17773


@Char file=CA01_01M 

@Talk name=Sora voice=SR030335

@Hitret id=17774

@Talk name=Nao's　Mother voice=NP500024

@Hitret id=17775

@Talk name=Haruka

@Hitret id=17776

@Talk name=Sora voice=SR030336

@Hitret id=17777


@Char file=CB01_03M 

@Talk name=Nao voice=NO032145

@Hitret id=17778

@Talk name=心の声

@Hitret id=17779

@Talk name=Nao's　Mother voice=NP500025

@Hitret id=17780


@Char file=CB01_02M 

@Talk name=Nao voice=NO032147

@Hitret id=17781

@Talk name=Haruka

@Hitret id=17782

@Talk name=Nao voice=NO032148

@Hitret id=17783

@Talk name=Nao's　Mother voice=NP500026

@Hitret id=17784


@Char file=CB01_04M 

@Talk name=Nao voice=NO032150

@Hitret id=17785


@Char file=CA01_05M 

@Talk name=Sora voice=SR030337

@Hitret id=17786


@ClearChar 

@Talk name=Nao's　Mother voice=NP500027

@Hitret id=17787

@Talk name=Haruka

@Hitret id=17788

@Talk name=Nao's　Mother voice=NP500028

@Hitret id=17789

@Talk name=Haruka

@Hitret id=17790

@Talk name=心の声

@Hitret id=17791

@Talk name=心の声

@Hitret id=17792

@Talk name=心の声

@Hitret id=17793

@Talk name=心の声

@Hitret id=17794

@Talk name=心の声

@Hitret id=17795

@Talk name=心の声

@Hitret id=17796

@Talk name=Nao's　Mother voice=NP500029

@Hitret id=17797

@Talk name=Haruka

@Hitret id=17798

@Talk name=Nao voice=NO032154

@Hitret id=17799

@Talk name=Haruka

@Hitret id=17800

@Talk name=Nao's　Mother voice=NP500030

@Hitret id=17801


@Cg file=B12a   
@Char file=CB01_01M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Nao voice=NO032156

@Hitret id=17802

@Talk name=Haruka

@Hitret id=17803


@Char file=CB01_13M 

@Talk name=Nao voice=NO032157

@Hitret id=17804

@Talk name=Haruka

@Hitret id=17805


@Char file=CB01_03M 

@Talk name=Nao voice=NO032158

@Hitret id=17806

@Talk name=Haruka

@Hitret id=17807


@Char file=CB01_02M 

@Talk name=Nao voice=NO032159

@Hitret id=17808

@Talk name=心の声

@Hitret id=17809

@Talk name=心の声

@Hitret id=17810

@Talk name=心の声

@Hitret id=17811


@Char file=CA01_04M 

@Talk name=Sora voice=SR030338

@Hitret id=17812

@Talk name=Haruka

@Hitret id=17813


@Char file=CB01_03M 

@Talk name=Nao voice=NO032160

@Hitret id=17814


@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=17815


@Char file=CB01_03L 
@Char file=CA01_12L 
@Update
@action id=穹 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=穹

@Talk name=Sora voice=SR030339

@Hitret id=17816


@StopBgm

@Talk name=心の声

@Hitret id=17817



@Hide
@BlackOut time=1000
@Wait time=1000 
@Cg file=B21a   
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=17818

@Talk name=心の声

@Hitret id=17819


@PlayBgm file=BGM05
@Char file=CB04_01M 

@Talk name=Nao voice=NO032161

@Hitret id=17820

@Talk name=Haruka

@Hitret id=17821


@Char file=CB04_03M 

@Talk name=Nao voice=NO032162

@Hitret id=17822

@Talk name=Haruka

@Hitret id=17823

@Talk name=Nao voice=NO032163

@Hitret id=17824


@Char file=CA04_04M 

@Talk name=Sora voice=SR030340

@Hitret id=17825

@Talk name=Nao voice=NO032164

@Hitret id=17826

@Talk name=Haruka

@Hitret id=17827

@Talk name=Sora voice=SR030341

@Hitret id=17828


@ClearChar 

@Talk name=心の声

@Hitret id=17829

@Talk name=心の声

@Hitret id=17830

@Talk name=心の声

@Hitret id=17831

@Talk name=心の声

@Hitret id=17832

@Talk name=心の声

@Hitret id=17833

@Talk name=心の声

@Hitret id=17834

@Talk name=Ryouhei voice=RH030438

@Hitret id=17835


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH030439

@Hitret id=17836

@Talk name=Haruka

@Hitret id=17837


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH030440

@Hitret id=17838


@Char file=CB04_08M 

@Talk name=Nao voice=NO032165

@Hitret id=17839


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH030441

@Hitret id=17840

@Talk name=Nao voice=NO032166

@Hitret id=17841

@Talk name=Ryouhei voice=RH030442

@Hitret id=17842


@Char file=CB04_06M 

@Talk name=Nao voice=NO032167

@Hitret id=17843


@Char file=CF01_09M 

@Talk name=Ryouhei voice=RH030443

@Hitret id=17844


@Char file=CB04_08M 

@Talk name=Nao voice=NO032168

@Hitret id=17845


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH030444

@Hitret id=17846


@Char file=CA04_04M 

@Talk name=Sora voice=SR030342

@Hitret id=17847


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH030445

@Hitret id=17848


@ClearChar 
@Char file=CB04_06M 

@Talk name=Nao voice=NO032169

@Hitret id=17849

@Talk name=Haruka

@Hitret id=17850


@Char file=CB04_05M 

@Talk name=Nao voice=NO032170

@Hitret id=17851

@Talk name=Haruka

@Hitret id=17852


@Char file=CB04_09M 

@Talk name=Nao voice=NO032171

@Hitret id=17853

@Talk name=Haruka

@Hitret id=17854


@Char file=CB04_01M 

@Talk name=Nao voice=NO032172

@Hitret id=17855


@ClearChar 
@Char file=CF04_05M 

@Talk name=Ryouhei voice=RH030446

@Hitret id=17856


@Char file=CA04_04M 

@Talk name=Sora voice=SR030343

@Hitret id=17857


@Char file=CF04_02M 

@Talk name=Ryouhei voice=RH030447

@Hitret id=17858


@Char file=CA04_04M 

@Talk name=Sora voice=SR030344

@Hitret id=17859


@PlaySe file=se006
@ClearChar id=亮平

@Talk name=Ryouhei voice=RH030448

@Hitret id=17860


@PlaySe file=SE204
@Char file=CB04_08M 

@Talk name=Nao voice=NO032173

@Hitret id=17861

@Talk name=Ryouhei voice=RH030449

@Hitret id=17862


@Char file=CB04_02M 

@Talk name=Nao voice=NO032174

@Hitret id=17863


@Char file=CA04_05M 

@Talk name=Sora voice=SR030345

@Hitret id=17864


@Char file=CB04_01M 

@Talk name=Nao voice=NO032175

@Hitret id=17865


@PlaySe file=se008
@Char file=CA04_13M 
@Update
@action id=穹 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=穹

@Talk name=Sora voice=SR030346

@Hitret id=17866


@ClearChar id=穹
@PlaySe file=SE204
@Char file=CB04_04M 

@Talk name=Nao voice=NO032176

@Hitret id=17867

@Talk name=心の声

@Hitret id=17868

@Talk name=Haruka

@Hitret id=17869

@Talk name=Nao voice=NO032177

@Hitret id=17870


@PlaySe file=se008
@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=17871


@BlackOut
@PlaySe file=SE204

@Talk name=Sora voice=SR030347

@Hitret id=17872


@Cg file=EB18   
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=17873

@Talk name=心の声

@Hitret id=17874

@Talk name=Nao voice=NO032178

@Hitret id=17875

@Talk name=Haruka

@Hitret id=17876

@Talk name=Nao voice=NO032179

@Hitret id=17877

@Talk name=Haruka

@Hitret id=17878

@Talk name=Sora voice=SR030348

@Hitret id=17879

@Talk name=Nao voice=NO032180

@Hitret id=17880

@Talk name=Haruka

@Hitret id=17881

@Talk name=Nao voice=NO032181

@Hitret id=17882

@Talk name=心の声

@Hitret id=17883

@Talk name=心の声

@Hitret id=17884

@Talk name=心の声

@Hitret id=17885

@Talk name=心の声

@Hitret id=17886

@Talk name=Haruka

@Hitret id=17887

@Talk name=Nao voice=NO032182

@Hitret id=17888

@Talk name=Haruka

@Hitret id=17889

@Talk name=Nao voice=NO032183

@Hitret id=17890

@Talk name=Haruka

@Hitret id=17891

@Talk name=心の声

@Hitret id=17892

@Talk name=Sora voice=SR030349

@Hitret id=17893

@Talk name=心の声

@Hitret id=17894

@Talk name=心の声

@Hitret id=17895

@Talk name=心の声

@Hitret id=17896

@Talk name=心の声

@Hitret id=17897

@Talk name=心の声

@Hitret id=17898

@Talk name=心の声

@Hitret id=17899

@hide
@wait time=3000 hitCancel
@stopSe fade=5000
@stopBgm fade=5000
@stopEnvSe fade=5000
@blackout time=5000 hitCancel


@onGlobalFlag id=1	
@onGlobalFlag id=22	

