


@cg file=black

@Talk name=心の声

@Hitret id=12418

@Talk name=心の声

@Hitret id=12419


@PlayEnvSe file=SE301
@Cg file=B34a center=800,300
@Char file=CB02_01M 

@Talk name=Nao voice=NO030394

@Hitret id=12420

@Talk name=Haruka

@Hitret id=12421


@Char file=CB02_02M 

@Talk name=Nao voice=NO030395

@Hitret id=12422

@Talk name=Haruka

@Hitret id=12423

@Talk name=Nao voice=NO030396

@Hitret id=12424


@Cg file=B01a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=12425


@Char file=CB02_01M 

@Talk name=Nao voice=NO030397

@Hitret id=12426

@Talk name=Haruka

@Hitret id=12427

@Talk name=Nao voice=NO030398

@Hitret id=12428

@Talk name=Haruka

@Hitret id=12429


@Char file=CB02_02M 

@Talk name=Nao voice=NO030399

@Hitret id=12430

@Talk name=Haruka

@Hitret id=12431


@StopEnvSe id=SE301 fade=0
@BlackOut
@PlaySe file=se105

@Talk name=Haruka

@Hitret id=12432

@Talk name=Nao voice=NO030400

@Hitret id=12433


@Cg file=B02a   

@Talk name=Sora voice=SR030076

@Hitret id=12434


@Char file=CA02_01S 

@Talk name=心の声

@Hitret id=12435

@Talk name=Haruka

@Hitret id=12436


@PlayBgm file=BGM13
@Char file=CB02_13S 

@Talk name=Nao voice=NO030401

@Hitret id=12437

@Talk name=心の声

@Hitret id=12438

@Talk name=Haruka

@Hitret id=12439


@Char file=CA02_04S 

@Talk name=Sora voice=SR030077

@Hitret id=12440

@Talk name=Haruka

@Hitret id=12441


@BlackOut

@Talk name=心の声

@Hitret id=12442

@Talk name=心の声

@Hitret id=12443

@Talk name=心の声

@Hitret id=12444


@Cg file=B02a   
@Char file=CB02_01M 
@Char file=CA02_04M 

@Talk name=Haruka

@Hitret id=12445


@StopBgm
@Char file=CA02_05M 

@Talk name=心の声

@Hitret id=12446

@Talk name=Haruka

@Hitret id=12447


@Char file=CA02_06M 
@Char file=CB02_10M 

@Talk name=Sora voice=SR030078

@Hitret id=12448

@Talk name=Haruka

@Hitret id=12449


@ClearChar id=穹

@Talk name=心の声

@Hitret id=12450

@Talk name=Haruka

@Hitret id=12451

@Talk name=Nao voice=NO030402

@Hitret id=12452

@Talk name=Haruka

@Hitret id=12453

@Talk name=Nao voice=NO030403

@Hitret id=12454

@Talk name=Haruka

@Hitret id=12455

@Talk name=Nao voice=NO030404

@Hitret id=12456



@Talk name=Haruka

@Hitret id=12457


@PlayBgm file=BGM05
@Char file=CB02_01M 

@Talk name=Nao voice=NO030405

@Hitret id=12458

@Talk name=Haruka

@Hitret id=12459

@Talk name=Nao voice=NO030406

@Hitret id=12460

@Talk name=Haruka

@Hitret id=12461


@Char file=CB02_02M 

@Talk name=Nao voice=NO030407

@Hitret id=12462

@Talk name=心の声

@Hitret id=12463

@Talk name=心の声

@Hitret id=12464


@Char file=CB02_03M 

@Talk name=Nao voice=NO030408

@Hitret id=12465

@Talk name=心の声

@Hitret id=12466


@Char file=CB02_02M 

@Talk name=Nao voice=NO030409

@Hitret id=12467

@Talk name=Haruka

@Hitret id=12468

@Talk name=心の声

@Hitret id=12469


@Char file=CB02_01M 

@Talk name=Nao voice=NO030410

@Hitret id=12470

@Talk name=Haruka

@Hitret id=12471

@Talk name=心の声

@Hitret id=12472


@Char file=CB02_03M 

@Talk name=Nao voice=NO030411

@Hitret id=12473

@Talk name=Haruka

@Hitret id=12474

@Talk name=心の声

@Hitret id=12475


@Char file=CB02_01M 

@Talk name=Nao voice=NO030412

@Hitret id=12476

@Talk name=Haruka

@Hitret id=12477

@Talk name=Nao voice=NO030413

@Hitret id=12478

@Talk name=Haruka

@Hitret id=12479


@Char file=CB02_02L 

@Talk name=心の声

@Hitret id=12480

@Talk name=心の声

@Hitret id=12481



@Talk name=Nao voice=NO030414

@Hitret id=12482

@Talk name=心の声

@Hitret id=12483

@Talk name=心の声

@Hitret id=12484

@Talk name=心の声

@Hitret id=12485


@Char file=CB02_01M 

@Talk name=Nao voice=NO030415

@Hitret id=12486

@Talk name=Haruka

@Hitret id=12487


@ClearChar id=奈緒

@Talk name=心の声

@Hitret id=12488

@Talk name=心の声

@Hitret id=12489

@Talk name=心の声

@Hitret id=12490


@EyeCatch type=DATE 

@Change target=00_b009


