


@PlayBgm file=BGM05
@Cg file=B01a   
@Char file=CF03_03M 
@Update transition=universal rule=WIP_MOZRL time=500
@WaitUpdate

@Talk name=Ryouhei voice=RH020290

@Hitret id=21573

@Talk name=Haruka

@Hitret id=21574



@Talk name=Ryouhei voice=RH020291

@Hitret id=21575

@Talk name=Haruka

@Hitret id=21576


@Char file=CF03_09M 

@Talk name=Ryouhei voice=RH020292

@Hitret id=21577

@Talk name=Haruka

@Hitret id=21578


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH020293

@Hitret id=21579

@Talk name=Haruka

@Hitret id=21580

@Talk name=Ryouhei voice=RH020294

@Hitret id=21581

@Talk name=Haruka

@Hitret id=21582


@Char file=CF03_09M 

@Talk name=Ryouhei voice=RH020295

@Hitret id=21583

@Talk name=Haruka

@Hitret id=21584


@Char file=CF03_01M 

@Talk name=Haruka

@Hitret id=21585

@Talk name=Haruka

@Hitret id=21586


@Char file=CF03_08M 

@Talk name=Ryouhei voice=RH020296

@Hitret id=21587

@Talk name=Haruka

@Hitret id=21588


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH020297

@Hitret id=21589

@Talk name=Haruka

@Hitret id=21590


@Char file=CF03_10M 

@Talk name=Ryouhei voice=RH020298

@Hitret id=21591


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH020299

@Hitret id=21592

@Talk name=Haruka

@Hitret id=21593

@Talk name=Ryouhei voice=RH020300

@Hitret id=21594

@Talk name=Haruka

@Hitret id=21595


@Char file=CF03_05M 

@Talk name=Ryouhei voice=RH020301

@Hitret id=21596

@Talk name=Haruka

@Hitret id=21597


@Char file=CF03_04M 

@Talk name=Ryouhei voice=RH020302

@Hitret id=21598

@Talk name=Haruka

@Hitret id=21599



@Hide
@BlackOut time=1000
@Wait time=1500 
@Cg file=B07a   
@Char file=CD02_04M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Kazuha voice=KA020253

@Hitret id=21600


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH020303

@Hitret id=21601

@Talk name=Ryouhei voice=RH020304

@Hitret id=21602


@ClearChar 
@Char file=CC06_04M 
@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛

@Talk name=Akira voice=AK020786

@Hitret id=21603


@Char file=CD02_01M 

@Talk name=Kazuha voice=KA020254

@Hitret id=21604


@Char file=CC06_06M 
@Char file=CF03_09M 

@Talk name=Akira voice=AK020787

@Hitret id=21605


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH020305

@Hitret id=21606


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH020306

@Hitret id=21607


@ClearChar 
@Char file=CD02_06L 

@Talk name=Kazuha voice=KA020255

@Hitret id=21608


@Char file=CD02_06M 
@Char file=CF03_05M 

@Talk name=Ryouhei voice=RH020307

@Hitret id=21609


@Char file=CD02_07M 

@Talk name=Kazuha voice=KA020256

@Hitret id=21610


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH020308

@Hitret id=21611

@Talk name=Ryouhei voice=RH020309

@Hitret id=21612


@Char file=CD02_06M 

@Talk name=Kazuha voice=KA020257

@Hitret id=21613


@Char file=CF03_05M 

@Talk name=Ryouhei voice=RH020310

@Hitret id=21614


@Char file=CD02_12M 
@Update
@action id=一葉 action=ActionAdvHop width=35 height=2 cycle=150 count=2
@WaitAction id=一葉

@Talk name=Kazuha voice=KA020258

@Hitret id=21615


@ClearChar 
@Char file=CC06_02M 

@Talk name=Akira voice=AK020788

@Hitret id=21616

@Talk name=Haruka

@Hitret id=21617

@Talk name=心の声

@Hitret id=21618

@Talk name=Akira voice=AK020789

@Hitret id=21619

@Talk name=Haruka

@Hitret id=21620


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH020311

@Hitret id=21621


@Char file=CC06_01M 

@Talk name=Akira voice=AK020790

@Hitret id=21622


@Char file=CD02_07M 

@Talk name=Kazuha voice=KA020259

@Hitret id=21623


@Cg file=EC03a  
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Akira voice=AK020791

@Hitret id=21624

@Talk name=Haruka

@Hitret id=21625

@Talk name=Akira voice=AK020792

@Hitret id=21626

@Talk name=心の声

@Hitret id=21627

@Talk name=心の声

@Hitret id=21628

@Talk name=心の声

@Hitret id=21629

@Talk name=Haruka

@Hitret id=21630

@Talk name=Akira voice=AK020793

@Hitret id=21631


@action id=カメラ action=ActionWave width=0, height=16, count=2 cycle=150  
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=21632

@Talk name=Ryouhei voice=RH020312

@Hitret id=21633


@StopBgm

@Talk name=Akira voice=AK020794

@Hitret id=21634

@Talk name=心の声

@Hitret id=21635


@PlayBgm file=BGM13

@Talk name=心の声

@Hitret id=21636

@Talk name=心の声

@Hitret id=21637

@Talk name=Ryouhei voice=RH020313

@Hitret id=21638


@Cg file=EC03c  

@Talk name=Akira voice=AK020795

@Hitret id=21639

@Talk name=Ryouhei voice=RH020314

@Hitret id=21640

@Talk name=心の声

@Hitret id=21641

@Talk name=Akira voice=AK020796

@Hitret id=21642


@Cg file=EC03a  

@Talk name=Akira voice=AK020797

@Hitret id=21643

@Talk name=Ryouhei voice=RH020315

@Hitret id=21644

@Talk name=Akira voice=AK020798

@Hitret id=21645


@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Ryouhei voice=RH020316

@Hitret id=21646

@Talk name=Haruka

@Hitret id=21647


@Update
@MoveCamera x=-30 y=-36 z=128 time=1000

@Talk name=心の声

@Hitret id=21648

@Talk name=心の声

@Hitret id=21649

@Talk name=心の声

@Hitret id=21650

@Talk name=心の声

@Hitret id=21651

@Talk name=心の声

@Hitret id=21652

@Talk name=心の声

@Hitret id=21653


@MoveCamera x=0 y=0 time=0 accel=0

@Talk name=Kazuha voice=KA020260

@Hitret id=21654

@Talk name=Ryouhei voice=RH020317

@Hitret id=21655


@Cg file=EC03c  

@Talk name=Akira voice=AK020799

@Hitret id=21656

@Talk name=Ryouhei voice=RH020318

@Hitret id=21657


@Cg file=EC03a  

@Talk name=Akira voice=AK020800

@Hitret id=21658

@Talk name=Ryouhei voice=RH020319

@Hitret id=21659

@Talk name=心の声

@Hitret id=21660


@Cg file=EC03c  

@Talk name=Akira voice=AK020801

@Hitret id=21661

@Talk name=Haruka

@Hitret id=21662

@Talk name=心の声

@Hitret id=21663

@Talk name=Haruka

@Hitret id=21664

@Talk name=Ryouhei voice=RH020320

@Hitret id=21665



@Talk name=Akira voice=AK020802

@Hitret id=21666

@Talk name=Ryouhei voice=RH020321

@Hitret id=21667


@Cg file=EC03a  

@Talk name=Akira voice=AK020803

@Hitret id=21668

@Talk name=Ryouhei voice=RH020322

@Hitret id=21669

@Talk name=Akira voice=AK020804

@Hitret id=21670

@Talk name=Ryouhei voice=RH020323

@Hitret id=21671

@Talk name=Kazuha voice=KA020261

@Hitret id=21672

@Talk name=Ryouhei voice=RH020324

@Hitret id=21673



@Talk name=Kazuha voice=KA020262

@Hitret id=21674


@StopBgm fade=0

@Talk name=心の声

@Hitret id=21675

@Talk name=Ryouhei voice=RH020325

@Hitret id=21676


@Cg file=BLACK
@Update time=0
@PlayBgm file=BGM14
@PlaySe file=se007
@Flash color=RED enter=0 leave=200
@wait time=200
@Flash color=RED enter=0 leave=200
@wait time=200
@Flash color=RED enter=0 leave=200
@wait time=200
@Flash color=RED enter=0 leave=200

@Talk name=Kazuha voice=KA020263

@Hitret id=21677


@Flash color=RED enter=0 leave=200

@Talk name=Ryouhei voice=RH020326

@Hitret id=21678


@Flash color=RED enter=0 leave=200

@Talk name=Haruka

@Hitret id=21679


@Cg file=B07a   
@Update
@PlaySe file=se018
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Kazuha voice=KA020264

@Hitret id=21680

@Talk name=Akira voice=AK020805

@Hitret id=21681

@Talk name=Kazuha voice=KA020265

@Hitret id=21682

@Talk name=Akira voice=AK020806

@Hitret id=21683


@Cg file=B27a center=400,700

@Talk name=Haruka

@Hitret id=21684

@Talk name=Ryouhei voice=RH020327

@Hitret id=21685

@Talk name=Haruka

@Hitret id=21686

@Talk name=心の声

@Hitret id=21687

@Talk name=心の声

@Hitret id=21688


@Cg file=B29a   
@Update transition=universal rule=WIP_TB time=500
@WaitUpdate

@Talk name=Kazuha voice=KA020266

@Hitret id=21689

@Talk name=Akira voice=AK020807

@Hitret id=21690

@Talk name=Kazuha voice=KA020267

@Hitret id=21691

@Talk name=Akira voice=AK020808

@Hitret id=21692

@Talk name=Kazuha voice=KA020268

@Hitret id=21693

@Talk name=Akira voice=AK020809

@Hitret id=21694

@Talk name=Kazuha voice=KA020269

@Hitret id=21695

@Talk name=Akira voice=AK020810

@Hitret id=21696


@PlaySe file=se003

@Talk name=Akira voice=AK020811

@Hitret id=21697


@PlaySe file=se018
@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Ryouhei voice=RH020328

@Hitret id=21698

@Talk name=Haruka

@Hitret id=21699

@Talk name=Akira voice=AK020812

@Hitret id=21700

@Talk name=Kazuha voice=KA020270

@Hitret id=21701

@Talk name=Akira voice=AK020813

@Hitret id=21702

@Talk name=Kazuha voice=KA020271

@Hitret id=21703

@Talk name=Akira voice=AK020814

@Hitret id=21704

@Talk name=Kazuha voice=KA020272

@Hitret id=21705

@Talk name=Akira voice=AK020815

@Hitret id=21706

@Talk name=Kazuha voice=KA020273

@Hitret id=21707

@Talk name=Ryouhei voice=RH020329

@Hitret id=21708


@StopBgm

@Talk name=Haruka

@Hitret id=21709


@Cg file=B07a   
@Char file=CD02_05M 
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate
@PlayBgm file=BGM05

@Talk name=Kazuha voice=KA020274

@Hitret id=21710


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH020330

@Hitret id=21711

@Talk name=心の声

@Hitret id=21712


@ClearChar 
@Char file=CC06_04M 

@Talk name=Akira voice=AK020816

@Hitret id=21713


@Char file=CD02_06M 

@Talk name=Kazuha voice=KA020275

@Hitret id=21714


@PlaySe file=se011
@Flash color=WHITE enter=0 leave=100
@Char file=CC06_09M 
@Update
@Move id=瑛 my=40 cycle=1000
@WaitAction id=瑛

@Talk name=Akira voice=AK020817

@Hitret id=21715


@Talk name=心の声

@Hitret id=21716


@Cg file=EC03d  
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Akira voice=AK020818

@Hitret id=21717

@Talk name=Kazuha voice=KA020276

@Hitret id=21718


@Cg file=EC03b  

@Talk name=Akira voice=AK020819

@Hitret id=21719

@Talk name=Haruka

@Hitret id=21720

@Talk name=Ryouhei voice=RH020331

@Hitret id=21721


@Cg file=B07a   
@Char file=CC06_09M 
@Update time=0
@PlaySe file=se011
@Flash color=WHITE enter=0 leave=100
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Akira voice=AK020820

@Hitret id=21722


@ClearChar id=瑛
@Update time=0
@Char file=CF03_10M 
@Update time=0
@PlaySe file=se003
@Flash color=RED enter=0 leave=200
@Update
@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Ryouhei voice=RH020332

@Hitret id=21723


@ClearChar id=亮平
@Update
@PlaySe file=se018
@Char file=CD02_05M 

@Talk name=Kazuha voice=KA020277

@Hitret id=21724

@Talk name=Haruka

@Hitret id=21725


@Char file=CF03_10M 

@Talk name=Ryouhei voice=RH020333

@Hitret id=21726


@Cg file=EC03d  
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Akira voice=AK020821

@Hitret id=21727

@Talk name=Kazuha voice=KA020278

@Hitret id=21728


@Cg file=EC03b  

@Talk name=Akira voice=AK020822

@Hitret id=21729

@Talk name=Akira voice=AK020823

@Hitret id=21730

@Talk name=Kazuha voice=KA020279

@Hitret id=21731

@Talk name=Ryouhei voice=RH020334

@Hitret id=21732

@Talk name=Akira voice=AK020824

@Hitret id=21733

@Talk name=Kazuha voice=KA020280

@Hitret id=21734

@Talk name=Kazuha voice=KA020281

@Hitret id=21735

@Talk name=Ryouhei voice=RH020335

@Hitret id=21736

@Talk name=Kazuha voice=KA020282

@Hitret id=21737

@Talk name=Haruka

@Hitret id=21738

@Talk name=Akira voice=AK020825

@Hitret id=21739

@Talk name=Kazuha voice=KA020283

@Hitret id=21740


@Cg file=B07a   
@Char file=CF03_01M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Ryouhei voice=RH020336

@Hitret id=21741


@ClearChar 
@Char file=CD02_06L 
@Font face=36

@Talk name=Kazuha voice=KA020284

@Hitret id=21742


@ClearChar 
@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH020337

@Hitret id=21743


@Char file=CC06_02M 

@Talk name=Akira voice=AK020826

@Hitret id=21744

@Talk name=Haruka

@Hitret id=21745


@Char file=CF03_05M 

@Talk name=Ryouhei voice=RH020338

@Hitret id=21746


@ClearChar 
@Char file=CD02_05L 

@Talk name=Kazuha voice=KA020285

@Hitret id=21747

@Talk name=Ryouhei voice=RH020339

@Hitret id=21748


@StopBgm

@ClearChar
@Update

@Cg file=B34a center=800,300

@EyeCatch  

@Change target=00_c016b


