



@Cg file=B21a   
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=Ryouhei voice=RH020098

@Hitret id=19746


@PlayBgm file=BGM06
@Char file=CF04_01M 

@Talk name=Haruka

@Hitret id=19747


@Char file=CF04_04M 

@Talk name=Ryouhei voice=RH020099

@Hitret id=19748

@Talk name=Haruka

@Hitret id=19749


@Char file=CF04_05M 

@Talk name=Ryouhei voice=RH020100

@Hitret id=19750

@Talk name=Haruka

@Hitret id=19751

@Talk name=心の声

@Hitret id=19752

@Talk name=心の声

@Hitret id=19753

@Talk name=心の声

@Hitret id=19754


@Char file=CF04_04M 

@Talk name=Ryouhei voice=RH020101

@Hitret id=19755

@Talk name=Haruka

@Hitret id=19756

@Talk name=Ryouhei voice=RH020102

@Hitret id=19757

@Talk name=Haruka

@Hitret id=19758


@Char file=CF04_02M 

@Talk name=Ryouhei voice=RH020103

@Hitret id=19759

@Talk name=Haruka

@Hitret id=19760


@Char file=CF04_03M 

@Talk name=Ryouhei voice=RH020104

@Hitret id=19761

@Talk name=Haruka

@Hitret id=19762


@Char file=CF04_01M 

@Talk name=Ryouhei voice=RH020105

@Hitret id=19763


@ClearChar id=亮平
@Char file=CD04_02S 

@Talk name=Ryouhei voice=RH020106

@Hitret id=19764

@Talk name=Ryouhei voice=RH020107

@Hitret id=19765

@Talk name=Ryouhei voice=RH020108

@Hitret id=19766

@Talk name=Haruka

@Hitret id=19767


@ClearChar 
@Char file=CC04_03S 
@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛

@Talk name=Ryouhei voice=RH020109

@Hitret id=19768

@Talk name=Ryouhei voice=RH020110

@Hitret id=19769

@Talk name=Haruka

@Hitret id=19770

@Talk name=Ryouhei voice=RH020111

@Hitret id=19771

@Talk name=Haruka

@Hitret id=19772


@ClearChar 
@Char file=CA04_01S 

@Talk name=Ryouhei voice=RH020112

@Hitret id=19773



@Talk name=Haruka

@Hitret id=19774


@PlayBgm file=BGM13
@ClearChar 
@Char file=CF04_05M 

@Talk name=Ryouhei voice=RH020113

@Hitret id=19775

@Talk name=Haruka

@Hitret id=19776

@Talk name=心の声

@Hitret id=19777

@Talk name=Haruka

@Hitret id=19778

@Talk name=心の声

@Hitret id=19779

@Talk name=Ryouhei voice=RH020114

@Hitret id=19780


@PlaySe file=se003
@Char file=CF04_06M 
@Update
@action id=亮平 action=ActionAdvHop width=35 height=2 cycle=150 count=2
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020115

@Hitret id=19781

@Talk name=Haruka

@Hitret id=19782


@Char file=CF04_05M 

@Talk name=Ryouhei voice=RH020116

@Hitret id=19783

@Talk name=Haruka

@Hitret id=19784


@ClearChar 
@Char file=CH04_01M 

@Talk name=Class_Rep voice=KO020009

@Hitret id=19785

@Talk name=Ryouhei voice=RH020117

@Hitret id=19786


@Char file=CH04_05M 

@Talk name=Class_Rep voice=KO020010

@Hitret id=19787

@Talk name=Ryouhei voice=RH020118

@Hitret id=19788


@Char file=CH04_04M 

@Talk name=Class_Rep voice=KO020011

@Hitret id=19789


@Char file=CC04_02M 

@Talk name=Akira voice=AK020411

@Hitret id=19790


@Char file=CF04_01M 

@Talk name=Ryouhei voice=RH020119

@Hitret id=19791

@Talk name=Class_Rep voice=KO020012

@Hitret id=19792


@Char file=CC04_02M 

@Talk name=Akira voice=AK020412

@Hitret id=19793

@Talk name=Haruka

@Hitret id=19794


@ClearChar 
@Char file=CD04_01M 

@Talk name=Kazuha voice=KA020117

@Hitret id=19795


@Char file=CC04_06M 

@Talk name=Akira voice=AK020413

@Hitret id=19796


@PlayBgm file=BGM06
@ClearChar id=梢
@ClearChar id=一葉
@Char file=CA04_01M 
@Char file=CF04_02M 

@Talk name=Ryouhei voice=RH020120

@Hitret id=19797


@Char file=CA04_06M 

@Talk name=Sora voice=SR020091

@Hitret id=19798


@Talk name=Ryouhei voice=RH020121

@Hitret id=19799


@ClearChar 
@Char file=CA04_01L 

@Talk name=Sora voice=SR020092

@Hitret id=19800

@Talk name=心の声

@Hitret id=19801

@Talk name=Haruka

@Hitret id=19802


@Char file=CA04_04L 

@Talk name=Sora voice=SR020093

@Hitret id=19803

@Talk name=Haruka

@Hitret id=19804


@Char file=CA04_06L 

@Talk name=Sora voice=SR020094

@Hitret id=19805

@Talk name=Sora voice=SR020095

@Hitret id=19806

@Talk name=Haruka

@Hitret id=19807


@ClearChar 
@Char file=CF04_01M 

@Talk name=Ryouhei voice=RH020122

@Hitret id=19808


@StopBgm
@Char file=CD04_01M 

@Talk name=Kazuha voice=KA020118

@Hitret id=19809


@PlayBgm file=BGM14
@Char file=CF04_04M 

@Talk name=Ryouhei voice=RH020123

@Hitret id=19810

@Talk name=心の声

@Hitret id=19811


@Char file=CC04_02M 

@Talk name=Akira voice=AK020414

@Hitret id=19812


@PlaySe file=se008
@Char file=CD04_12M 
@Update
@action id=一葉 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=一葉

@Talk name=Kazuha voice=KA020119

@Hitret id=19813


@ClearChar id=一葉
@PlaySe file=SE204
@Char file=CF04_03M 

@Talk name=Ryouhei voice=RH020124

@Hitret id=19814

@Font face=36
@Talk name=Kazuha voice=KA020120

@Hitret id=19815

@Talk name=Ryouhei voice=RH020125

@Hitret id=19816

@Talk name=Akira voice=AK020415

@Hitret id=19817


@PlaySe file=se008
@Char file=CF04_06M 
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020126

@Hitret id=19818


@ClearChar id=亮平
@PlaySe file=SE204

@Talk name=Ryouhei voice=RH020127

@Hitret id=19819


@Char file=CC04_03M 

@Talk name=Akira voice=AK020416

@Hitret id=19820

@Talk name=Ryouhei voice=RH020128

@Hitret id=19821

@Talk name=Kazuha voice=KA020121

@Hitret id=19822


@Char file=CC04_14M 

@Talk name=Akira voice=AK020417

@Hitret id=19823


@Char file=CH04_10M 

@Talk name=Class_Rep voice=KO020013

@Hitret id=19824

@Talk name=Akira voice=AK020418

@Hitret id=19825


@PlaySe file=se008
@Char file=CH04_05M 
@Update
@action id=梢 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=梢

@Talk name=Class_Rep voice=KO020014

@Hitret id=19826


@ClearChar id=梢
@PlaySe file=SE204
@Char file=CC04_14L 

@Talk name=Akira voice=AK020419

@Hitret id=19827

@Talk name=Haruka

@Hitret id=19828


@ClearChar 
@Char file=CA04_12M 

@Talk name=Sora voice=SR020096

@Hitret id=19829


@ClearChar 
@Char file=CC04_14M 

@Talk name=Akira voice=AK020420

@Hitret id=19830

@Talk name=Haruka

@Hitret id=19831


@Char file=CC04_02M 

@Talk name=Akira voice=AK020421

@Hitret id=19832

@Talk name=Ryouhei voice=RH020129

@Hitret id=19833

@Talk name=Haruka

@Hitret id=19834


@Char file=CC04_04L 

@Talk name=Akira voice=AK020422

@Hitret id=19835

@Talk name=Haruka

@Hitret id=19836


@PlaySe file=se008
@Char file=CA04_13L x=0   
@Update
@action id=穹 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=穹

@Talk name=Sora voice=SR020097

@Hitret id=19837


@ClearChar
@PlaySe file=SE204

@Talk name=Sora voice=SR020098

@Hitret id=19838

@Talk name=Haruka

@Hitret id=19839


@Char file=CC04_14M 

@Talk name=Akira voice=AK020423

@Hitret id=19840

@Talk name=Haruka

@Hitret id=19841


@Char file=CC04_02M 

@Talk name=Akira voice=AK020424

@Hitret id=19842

@Talk name=Haruka

@Hitret id=19843


@Char file=CC04_03L 

@Talk name=Akira voice=AK020425

@Hitret id=19844


@PlaySe file=se008
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=19845


@StopBgm fade=0
@BlackOut
@PlaySe file=SE204

@Talk name=Haruka

@Hitret id=19846


@Cg file=B21a   
@Update transition=universal rule=MOZCIR time=500
@WaitUpdate

@Talk name=Ryouhei voice=RH020130

@Hitret id=19847

@Talk name=Haruka

@Hitret id=19848


@PlaySe file=SE201

@Talk name=Akira voice=AK020426

@Hitret id=19849

@Talk name=Kazuha voice=KA020122

@Hitret id=19850

@Talk name=Ryouhei voice=RH020131

@Hitret id=19851

@Talk name=Sora voice=SR020099

@Hitret id=19852


@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=19853

@Talk name=心の声

@Hitret id=19854

@Talk name=Haruka

@Hitret id=19855



@Hide
@BlackOut time=1000
@MessageFrame type=1
@PlaySe file=SE204
@Cg file=B21a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@Char file=CF04_02M 

@Talk name=Ryouhei voice=RH020132

@Hitret id=19856


@Char file=CD04_04M 

@Talk name=Kazuha voice=KA020123

@Hitret id=19857


@Char file=CH04_01M 

@Talk name=Class_Rep voice=KO020015

@Hitret id=19858


@Char file=CF04_01M 

@Talk name=Ryouhei voice=RH020133

@Hitret id=19859

@Talk name=心の声

@Hitret id=19860


@ClearChar id=一葉
@Char file=CA04_08M 

@Talk name=Sora voice=SR020100

@Hitret id=19861


@Char file=CF04_02M 

@Talk name=Ryouhei voice=RH020134

@Hitret id=19862


@PlayBgm file=BGM11
@Char file=CH04_05M 
@Char file=CF04_06M 

@Talk name=Class_Rep voice=KO020016

@Hitret id=19863


@Char file=CA04_13M 

@Talk name=Sora voice=SR020101

@Hitret id=19864


@Char file=CH04_08M 

@Talk name=Class_Rep voice=KO020017

@Hitret id=19865


@Hide
@MessageFrame
@StopBgm fade=0
@PlaySe file=SE201

@Talk name=Haruka

@Hitret id=19866


@Char file=CA04_12M 

@Talk name=Sora voice=SR020102

@Hitret id=19867

@Talk name=Ryouhei voice=RH020135

@Hitret id=19868

@Talk name=Haruka

@Hitret id=19869


@ClearChar 
@Char file=CC04_13L 

@Talk name=Akira voice=AK020427

@Hitret id=19870

@Talk name=Haruka

@Hitret id=19871

@Talk name=心の声

@Hitret id=19872

@Talk name=心の声

@Hitret id=19873


@ClearChar 
@PlayBgm file=BGM03
@Char file=CF04_08M 

@Talk name=Ryouhei voice=RH020136

@Hitret id=19874

@Talk name=Haruka

@Hitret id=19875


@Char file=CA04_08M 

@Talk name=Sora voice=SR020103

@Hitret id=19876


@Char file=CH04_06M 

@Talk name=Class_Rep voice=KO020018

@Hitret id=19877

@Talk name=Haruka

@Hitret id=19878


@ClearChar id=梢
@Char file=CC04_01M 

@Talk name=Akira voice=AK020428

@Hitret id=19879

@Talk name=Haruka

@Hitret id=19880

@Talk name=心の声

@Hitret id=19881


@Char file=CA04_07M 

@Talk name=Sora voice=SR020104

@Hitret id=19882

@Talk name=Haruka

@Hitret id=19883

@Talk name=Ryouhei voice=RH020137

@Hitret id=19884

@Talk name=Haruka

@Hitret id=19885


@Char file=CC04_08M 

@Talk name=Akira voice=AK020429

@Hitret id=19886

@Talk name=Haruka

@Hitret id=19887

@Talk name=Haruka

@Hitret id=19888

@Talk name=Haruka

@Hitret id=19889


@ClearChar 
@Char file=CF04_03M 

@Talk name=Ryouhei voice=RH020138

@Hitret id=19890


@Char file=CD04_07M 

@Talk name=Kazuha voice=KA020124

@Hitret id=19891


@Char file=CF04_02M 

@Talk name=Ryouhei voice=RH020139

@Hitret id=19892

@Talk name=Haruka

@Hitret id=19893


@Char file=CC04_01M 

@Talk name=Akira voice=AK020430

@Hitret id=19894


@Char file=CF04_01M 

@Talk name=Ryouhei voice=RH020140

@Hitret id=19895

@Talk name=Haruka

@Hitret id=19896


@ClearChar 
@Char file=CH04_09M 

@Talk name=Class_Rep voice=KO020019

@Hitret id=19897


@Char file=CD04_07M 

@Talk name=Kazuha voice=KA020125

@Hitret id=19898


@PlayBgm file=BGM13
@Char file=CD04_04M x=300   
@Char file=CH04_04M x=-300   
@Char file=CF04_06M x=0   
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020141

@Hitret id=19899

@Talk name=Class_Rep voice=KO020020

@Hitret id=19900

@Talk name=Ryouhei voice=RH020142

@Hitret id=19901


@Char file=CD04_06M 

@Talk name=Kazuha voice=KA020126

@Hitret id=19902


@Char file=CF04_10M 
@Update
@Move id=亮平 my=30 cycle=1000
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020143

@Hitret id=19903

@Talk name=Haruka

@Hitret id=19904


@Char file=CH04_10M 

@Talk name=Class_Rep voice=KO020021

@Hitret id=19905


@Char file=CD04_07M 

@Talk name=Kazuha voice=KA020127

@Hitret id=19906


@ClearChar id=亮平
@Update
@PlaySe file=SE204
@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Ryouhei voice=RH020144

@Hitret id=19907


@StopBgm
@Char file=CD04_02M 

@Talk name=Kazuha voice=KA020128

@Hitret id=19908


@Char file=CH04_02M 

@Talk name=Class_Rep voice=KO020022

@Hitret id=19909

@Talk name=Kazuha voice=KA020129

@Hitret id=19910

@Talk name=Class_Rep voice=KO020023

@Hitret id=19911


@ClearChar 

@Talk name=Haruka

@Hitret id=19912


@PlayBgm file=BGM03
@Char file=CA04_08L 

@Talk name=Sora voice=SR020105

@Hitret id=19913

@Talk name=Haruka

@Hitret id=19914


@ClearChar id=穹
@Char file=CC04_01L 

@Talk name=Akira voice=AK020431

@Hitret id=19915

@Talk name=Haruka

@Hitret id=19916


@ClearChar 
@Char file=CF04_01M 

@Talk name=Ryouhei voice=RH020145

@Hitret id=19917

@Talk name=Haruka

@Hitret id=19918

@Talk name=Ryouhei voice=RH020146

@Hitret id=19919

@Talk name=Haruka

@Hitret id=19920

@Talk name=Ryouhei voice=RH020147

@Hitret id=19921

@Talk name=Haruka

@Hitret id=19922


@Char file=CF04_05M 

@Talk name=Ryouhei voice=RH020148

@Hitret id=19923


@Char file=CC04_06M 

@Talk name=Akira voice=AK020432

@Hitret id=19924


@Char file=CC04_02M 
@Char file=CF04_06M 
@Update
@action id=亮平 action=ActionAdvHop width=35 height=2 cycle=150 count=2
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020149

@Hitret id=19925

@Talk name=Haruka

@Hitret id=19926


@Char file=CC04_01M 

@Talk name=Akira voice=AK020433

@Hitret id=19927

@Talk name=Haruka

@Hitret id=19928


@ClearChar 
@Char file=CC04_14L 

@Talk name=Akira voice=AK020434

@Hitret id=19929


@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=19930


@Char file=CC04_04L 

@Talk name=Akira voice=AK020435

@Hitret id=19931


@PlaySe file=se012

@Talk name=心の声

@Hitret id=19932

@Talk name=心の声

@Hitret id=19933

@Talk name=Haruka

@Hitret id=19934

@Talk name=Akira voice=AK020436

@Hitret id=19935


@ClearChar 

@Talk name=心の声

@Hitret id=19936

@Talk name=心の声

@Hitret id=19937

@Talk name=Haruka

@Hitret id=19938


@Talk name=心の声

@Hitret id=19939


@StopBgm

@EyeCatch type=DATE

@Change target=00_c012


