


@Cg file=B34a center=800,300
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate
@PlayEnvSe file=SE302 fade=0

@Talk name=Haruka

@Hitret id=24050

@Talk name=心の声

@Hitret id=24051

@Talk name=心の声

@Hitret id=24052

@Talk name=心の声

@Hitret id=24053

@Talk name=Akira voice=AK021531

@Hitret id=24054

@Talk name=Haruka

@Hitret id=24055


@StopEnvSe id=SE302 fade=0
@PlaySe file=SE254
@PlayBgm file=BGM06
@Cg file=EC02b  
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Akira voice=AK021532

@Hitret id=24056

@Talk name=Haruka

@Hitret id=24057

@Talk name=Akira voice=AK021533

@Hitret id=24058

@Talk name=Haruka

@Hitret id=24059

@Talk name=心の声

@Hitret id=24060

@Talk name=心の声

@Hitret id=24061

@Talk name=Haruka

@Hitret id=24062


@Cg file=EC02c  

@Talk name=Akira voice=AK021534

@Hitret id=24063

@Talk name=Haruka

@Hitret id=24064


@Cg file=EC02a  

@Talk name=Akira voice=AK021535

@Hitret id=24065

@Talk name=Haruka

@Hitret id=24066

@Talk name=Akira voice=AK021536

@Hitret id=24067

@Talk name=Akira voice=AK021537

@Hitret id=24068

@Talk name=Haruka

@Hitret id=24069

@Talk name=Akira voice=AK021538

@Hitret id=24070

@Talk name=Haruka

@Hitret id=24071


@Cg file=EC02c  

@Talk name=Akira voice=AK021539

@Hitret id=24072

@Talk name=Haruka

@Hitret id=24073

@Talk name=Akira voice=AK021540

@Hitret id=24074

@Talk name=Haruka

@Hitret id=24075

@Talk name=Akira voice=AK021541

@Hitret id=24076


@Cg file=B27a   
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=24077

@Talk name=心の声

@Hitret id=24078

@Talk name=心の声

@Hitret id=24079


@Cg file=B01a   
@Char file=CC06_02M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Akira voice=AK021542

@Hitret id=24080

@Talk name=Haruka

@Hitret id=24081


@Char file=CC06_01M 

@Talk name=Akira voice=AK021543

@Hitret id=24082

@Talk name=Haruka

@Hitret id=24083

@Talk name=Akira voice=AK021544

@Hitret id=24084

@Talk name=Haruka

@Hitret id=24085

@Talk name=Akira voice=AK021545

@Hitret id=24086

@Talk name=Haruka

@Hitret id=24087


@Char file=CC06_02M 

@Talk name=Akira voice=AK021546

@Hitret id=24088

@Talk name=Haruka

@Hitret id=24089

@Talk name=心の声

@Hitret id=24090

@Talk name=Haruka

@Hitret id=24091

@Talk name=Akira voice=AK021547

@Hitret id=24092

@Talk name=心の声

@Hitret id=24093


@StopBgm

@ClearChar
@Update

@Cg file=B08a   

@EyeCatch  

@Talk name=Haruka

@Hitret id=24094


@Char file=CC06_02M 

@Talk name=Akira voice=AK021548

@Hitret id=24095

@Talk name=Haruka

@Hitret id=24096


@ClearChar 
@PlayBgm file=BGM03

@Talk name=心の声

@Hitret id=24097

@Talk name=心の声

@Hitret id=24098

@Talk name=心の声

@Hitret id=24099

@Talk name=Haruka

@Hitret id=24100

@Talk name=心の声

@Hitret id=24101

@Talk name=心の声

@Hitret id=24102

@Talk name=心の声

@Hitret id=24103

@Talk name=Haruka

@Hitret id=24104

@Talk name=心の声

@Hitret id=24105

@Talk name=心の声

@Hitret id=24106

@Talk name=心の声

@Hitret id=24107

@Talk name=心の声

@Hitret id=24108

@Talk name=Haruka

@Hitret id=24109

@Talk name=心の声

@Hitret id=24110

@Talk name=心の声

@Hitret id=24111

@Talk name=心の声

@Hitret id=24112


@StopBgm

@Talk name=Haruka

@Hitret id=24113

@Talk name=心の声

@Hitret id=24114

@Talk name=Haruka

@Hitret id=24115

@Talk name=Haruka's　Grandmother's　Journal voice=NP060001

@Hitret id=24116

@Talk name=Haruka

@Hitret id=24117


@PlayBgm file=BGM08

@Talk name=心の声

@Hitret id=24118

@Talk name=Haruka

@Hitret id=24119

@Talk name=心の声

@Hitret id=24120

@Talk name=Akira voice=AK021549

@Hitret id=24121

@Talk name=Haruka

@Hitret id=24122

@Talk name=心の声

@Hitret id=24123

@Talk name=Akira voice=AK021550

@Hitret id=24124

@Talk name=Haruka

@Hitret id=24125

@Talk name=心の声

@Hitret id=24126

@Talk name=心の声

@Hitret id=24127

@Talk name=心の声

@Hitret id=24128

@Talk name=心の声

@Hitret id=24129

@Talk name=心の声

@Hitret id=24130

@Talk name=Haruka's　Grandmother's　Journal voice=NP060002

@Hitret id=24131

@Talk name=Haruka's　Grandmother's　Journal voice=NP060003

@Hitret id=24132

@Talk name=心の声

@Hitret id=24133

@Talk name=心の声

@Hitret id=24134

@Talk name=心の声

@Hitret id=24135


@Cg file=B01d_  
@Update transition=universal rule=CLOUD_A time=1000
@WaitUpdate

@Talk name=Haruka's　Grandmother's　Journal voice=NP060004

@Hitret id=24136

@Talk name=Haruka's　Grandmother's　Journal voice=NP060005

@Hitret id=24137

@Talk name=Haruka's　Grandmother's　Journal voice=NP060006

@Hitret id=24138

@Talk name=Haruka's　Grandmother's　Journal voice=NP060007

@Hitret id=24139

@Talk name=Haruka's　Grandmother's　Journal voice=NP060008

@Hitret id=24140

@Talk name=Haruka's　Grandmother's　Journal voice=NP060009

@Hitret id=24141

@Talk name=Haruka's　Grandmother's　Journal voice=NP060010

@Hitret id=24142

@Talk name=Haruka's　Grandmother's　Journal voice=NP060011

@Hitret id=24143

@Talk name=Haruka's　Grandmother's　Journal voice=NP060012

@Hitret id=24144

@Talk name=Haruka's　Grandmother's　Journal voice=NP060013

@Hitret id=24145

@Talk name=Haruka's　Grandmother's　Journal voice=NP060014

@Hitret id=24146

@Talk name=Haruka

@Hitret id=24147

@Talk name=心の声

@Hitret id=24148

@Talk name=心の声

@Hitret id=24149

@Talk name=Haruka's　Grandmother's　Journal voice=NP060015

@Hitret id=24150

@Talk name=Haruka's　Grandmother's　Journal voice=NP060016

@Hitret id=24151


@StopBgm

@Talk name=Haruka's　Grandmother's　Journal voice=NP060017

@Hitret id=24152

@Talk name=Haruka's　Grandmother's　Journal voice=NP060018

@Hitret id=24153


@PlayBgm file=BGM11
@Cg file=B09c_  
@Update transition=universal rule=CLOUD_A time=1000
@WaitUpdate

@Talk name=Haruka's　Grandmother's　Journal voice=NP060019

@Hitret id=24154

@Talk name=Haruka's　Grandmother's　Journal voice=NP060020

@Hitret id=24155

@Talk name=Haruka's　Grandmother's　Journal voice=NP060021

@Hitret id=24156

@Talk name=Haruka's　Grandmother's　Journal voice=NP060022

@Hitret id=24157

@Talk name=Haruka's　Grandmother's　Journal voice=NP060023

@Hitret id=24158

@Talk name=Haruka's　Grandmother's　Journal voice=NP060024

@Hitret id=24159

@Talk name=Haruka's　Grandmother's　Journal voice=NP060025

@Hitret id=24160

@Talk name=Haruka's　Grandmother's　Journal voice=NP060026

@Hitret id=24161

@Talk name=Haruka

@Hitret id=24162

@Talk name=心の声

@Hitret id=24163

@Talk name=心の声

@Hitret id=24164


@BlackOut   time=1000

@Talk name=心の声

@Hitret id=24165


@Cg file=B07a_  
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=24166

@Talk name=Akira voice=AK021551

@Hitret id=24167



@Hide
@BlackOut time=1000
@Cg file=B08a   
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=24168

@Talk name=Haruka

@Hitret id=24169

@Talk name=心の声

@Hitret id=24170

@Talk name=心の声

@Hitret id=24171


@Cg file=B01d_  
@Update transition=universal rule=CLOUD_A time=1000
@WaitUpdate

@Talk name=Haruka's　Grandmother's　Journal voice=NP060027

@Hitret id=24172

@Talk name=Haruka's　Grandmother's　Journal voice=NP060028

@Hitret id=24173

@Talk name=Haruka's　Grandmother's　Journal voice=NP060029

@Hitret id=24174

@Talk name=Haruka's　Grandmother's　Journal voice=NP060030

@Hitret id=24175

@Talk name=Haruka's　Grandmother's　Journal voice=NP060031

@Hitret id=24176

@Talk name=Haruka's　Grandmother's　Journal voice=NP060032

@Hitret id=24177

@Talk name=Haruka's　Grandmother's　Journal voice=NP060033

@Hitret id=24178

@Talk name=Haruka

@Hitret id=24179


@BlackOut

@Talk name=Haruka's　Grandmother's　Journal voice=NP060034

@Hitret id=24180

@Talk name=Haruka's　Grandmother's　Journal voice=NP060035

@Hitret id=24181

@Talk name=Haruka's　Grandmother's　Journal voice=NP060036

@Hitret id=24182

@Talk name=Haruka's　Grandmother's　Journal voice=NP060037

@Hitret id=24183

@Talk name=Haruka's　Grandmother's　Journal voice=NP060038

@Hitret id=24184

@Talk name=Haruka's　Grandmother's　Journal voice=NP060039

@Hitret id=24185


@Cg file=B08a   
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=24186

@Talk name=Haruka's　Grandmother's　Journal voice=NP060040

@Hitret id=24187

@Talk name=Haruka's　Grandmother's　Journal voice=NP060041

@Hitret id=24188

@Talk name=Haruka's　Grandmother's　Journal voice=NP060042

@Hitret id=24189

@Talk name=Haruka's　Grandmother's　Journal voice=NP060043

@Hitret id=24190

@Talk name=Haruka's　Grandmother's　Journal voice=NP060044

@Hitret id=24191


@StopBgm

@Talk name=Haruka's　Grandmother's　Journal voice=NP060045

@Hitret id=24192


@PlayBgm file=BGM16

@Talk name=Haruka's　Grandmother's　Journal voice=NP060046

@Hitret id=24193

@Talk name=Haruka's　Grandmother's　Journal voice=NP060047

@Hitret id=24194


@Cg file=B29b_
@Update transition=universal rule=CLOUD_A time=1000
@WaitUpdate

@Talk name=Haruka's　Grandmother's　Journal voice=NP060048

@Hitret id=24195

@Talk name=Haruka's　Grandmother's　Journal voice=NP060049

@Hitret id=24196

@Talk name=Haruka's　Grandmother's　Journal voice=NP060050

@Hitret id=24197

@Talk name=Haruka's　Grandmother's　Journal voice=NP060051

@Hitret id=24198

@Talk name=Haruka's　Grandmother's　Journal voice=NP060052

@Hitret id=24199


@Cg file=B07b_  

@Talk name=Haruka's　Grandmother's　Journal voice=NP060053

@Hitret id=24200

@Talk name=Haruka's　Grandmother's　Journal voice=NP060054

@Hitret id=24201

@Talk name=Haruka's　Grandmother's　Journal voice=NP060055

@Hitret id=24202

@Talk name=Haruka's　Grandmother's　Journal voice=NP060056

@Hitret id=24203

@Talk name=Haruka's　Grandmother's　Journal voice=NP060057

@Hitret id=24204


@Cg file=B08a   
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=24205

@Talk name=心の声

@Hitret id=24206

@Talk name=心の声

@Hitret id=24207

@Talk name=Haruka's　Grandmother's　Journal voice=NP060058

@Hitret id=24208

@Talk name=心の声

@Hitret id=24209

@Talk name=心の声

@Hitret id=24210

@Talk name=心の声

@Hitret id=24211

@Talk name=心の声

@Hitret id=24212

@Talk name=Haruka

@Hitret id=24213

@Talk name=心の声

@Hitret id=24214

@Talk name=Haruka's　Grandmother's　Journal voice=NP060059

@Hitret id=24215

@Talk name=Haruka's　Grandmother's　Journal voice=NP060060

@Hitret id=24216

@Talk name=心の声

@Hitret id=24217

@Talk name=Haruka's　Grandmother's　Journal voice=NP060061

@Hitret id=24218

@Talk name=Haruka's　Grandmother's　Journal voice=NP060062

@Hitret id=24219

@Talk name=心の声

@Hitret id=24220

@Talk name=心の声

@Hitret id=24221

@Talk name=心の声

@Hitret id=24222

@Talk name=心の声

@Hitret id=24223

@Talk name=心の声

@Hitret id=24224

@Talk name=Haruka

@Hitret id=24225

@Talk name=心の声

@Hitret id=24226

@Talk name=心の声

@Hitret id=24227

@Talk name=心の声

@Hitret id=24228

@Talk name=Haruka

@Hitret id=24229

@Talk name=心の声

@Hitret id=24230

@Talk name=心の声

@Hitret id=24231

@Talk name=心の声

@Hitret id=24232

@Talk name=心の声

@Hitret id=24233

@Talk name=心の声

@Hitret id=24234


@StopBgm

@Talk name=心の声

@Hitret id=24235

@Talk name=心の声

@Hitret id=24236

@Talk name=Akira voice=AK021552

@Hitret id=24237

@Talk name=Haruka

@Hitret id=24238


@Char file=CC06_13M 

@Talk name=Akira voice=AK021553

@Hitret id=24239


@PlaySe file=se018

@Talk name=心の声

@Hitret id=24240


@PlaySe file=se062

@Talk name=心の声

@Hitret id=24241


@ClearChar 

@Talk name=Haruka

@Hitret id=24242

@Talk name=心の声

@Hitret id=24243

@Talk name=心の声

@Hitret id=24244

@Talk name=Haruka

@Hitret id=24245


@Char file=CC06_01M 

@Talk name=Akira voice=AK021554

@Hitret id=24246

@Talk name=Haruka

@Hitret id=24247

@Talk name=心の声

@Hitret id=24248


@PlayBgm file=BGM07

@Talk name=Akira voice=AK021555

@Hitret id=24249

@Talk name=Haruka

@Hitret id=24250


@Char file=CC06_02M 

@Talk name=Akira voice=AK021556

@Hitret id=24251

@Talk name=Haruka

@Hitret id=24252

@Talk name=心の声

@Hitret id=24253

@Talk name=心の声

@Hitret id=24254


@Char file=CC06_03M 

@Talk name=Akira voice=AK021557

@Hitret id=24255

@Talk name=Haruka

@Hitret id=24256


@Char file=CC06_14M 
@Talk name=Akira voice=AK021558

@Hitret id=24257

@Talk name=心の声

@Hitret id=24258


@Char file=CC06_05M 

@Talk name=Akira voice=AK021559

@Hitret id=24259


@ClearChar 

@Talk name=心の声

@Hitret id=24260

@Talk name=心の声

@Hitret id=24261

@Talk name=心の声

@Hitret id=24262

@Talk name=Akira voice=AK021560

@Hitret id=24263

@Talk name=心の声

@Hitret id=24264


@Char file=CC06_01M 

@Talk name=Akira voice=AK021561

@Hitret id=24265

@Talk name=Haruka

@Hitret id=24266

@Talk name=Akira voice=AK021562

@Hitret id=24267

@Talk name=Akira voice=AK021563

@Hitret id=24268

@Talk name=Haruka

@Hitret id=24269


@Char file=CC06_07M 

@Talk name=Akira voice=AK021564

@Hitret id=24270

@Talk name=Akira voice=AK021565

@Hitret id=24271

@Talk name=Haruka

@Hitret id=24272

@Talk name=心の声

@Hitret id=24273

@Talk name=Akira voice=AK021566

@Hitret id=24274

@Talk name=Haruka

@Hitret id=24275

@Talk name=Haruka

@Hitret id=24276

@Talk name=Haruka

@Hitret id=24277

@Talk name=心の声

@Hitret id=24278

@Talk name=心の声

@Hitret id=24279

@Talk name=Haruka

@Hitret id=24280


@StopBgm fade=0
@Char file=CC06_08M 

@Talk name=Akira voice=AK021567

@Hitret id=24281

@Talk name=Haruka

@Hitret id=24282


@PlayBgm file=BGM10
@Char file=CC06_07M 

@Talk name=Akira voice=AK021568

@Hitret id=24283

@Talk name=Akira voice=AK021569

@Hitret id=24284

@Talk name=Haruka

@Hitret id=24285


@Char file=CC06_08M 

@Talk name=Akira voice=AK021570

@Hitret id=24286

@Talk name=Haruka

@Hitret id=24287

@Talk name=Akira voice=AK021571

@Hitret id=24288

@Talk name=Haruka

@Hitret id=24289


@Char file=CC06_07M 

@Talk name=Akira voice=AK021572

@Hitret id=24290

@Talk name=Haruka

@Hitret id=24291


@Char file=CC06_08M 

@Talk name=Akira voice=AK021573

@Hitret id=24292

@Talk name=Haruka

@Hitret id=24293


@Char file=CC06_07M 

@Talk name=Akira voice=AK021574

@Hitret id=24294

@Talk name=Akira voice=AK021575

@Hitret id=24295

@Talk name=Haruka

@Hitret id=24296

@Talk name=心の声

@Hitret id=24297

@Talk name=心の声

@Hitret id=24298

@Talk name=Akira voice=AK021576

@Hitret id=24299

@Talk name=Akira voice=AK021577

@Hitret id=24300

@Talk name=Haruka

@Hitret id=24301

@Talk name=心の声

@Hitret id=24302

@Talk name=心の声

@Hitret id=24303

@Talk name=心の声

@Hitret id=24304

@Talk name=心の声

@Hitret id=24305

@Talk name=心の声

@Hitret id=24306

@Talk name=心の声

@Hitret id=24307


@Char file=CC06_01M 

@Talk name=Akira voice=AK021578

@Hitret id=24308

@Talk name=Akira voice=AK021579

@Hitret id=24309


@Char file=CC06_02M 

@Talk name=Akira voice=AK021580

@Hitret id=24310

@Talk name=心の声

@Hitret id=24311

@Talk name=心の声

@Hitret id=24312

@Talk name=心の声

@Hitret id=24313

@Talk name=心の声

@Hitret id=24314

@Talk name=心の声

@Hitret id=24315

@Talk name=心の声

@Hitret id=24316


@StopBgm

@ClearChar
@Update

@Cg file=B07c   

@EyeCatch

@Change target=00_c026


