



@Cg file=B28d center=400,900
@PlayEnvSe file=SE270

@Talk name=心の声

@Hitret id=24920

@Talk name=心の声

@Hitret id=24921

@Talk name=Haruka

@Hitret id=24922

@Talk name=Akira voice=AK021783

@Hitret id=24923

@Talk name=心の声

@Hitret id=24924


@StopEnvSe id=SE270

@Talk name=心の声

@Hitret id=24925



@Hide
@BlackOut time=1000
@Wait time=2000 
@Cg file=B33c   
@Update transition=universal rule=WIP_TB time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=24926


@Char file=CC02_01M 

@Talk name=Akira voice=AK021784

@Hitret id=24927

@Talk name=Haruka

@Hitret id=24928

@Talk name=心の声

@Hitret id=24929

@Talk name=心の声

@Hitret id=24930

@Talk name=Haruka

@Hitret id=24931

@Talk name=Akira voice=AK021785

@Hitret id=24932


@PlaySe file=SE268
@Flash color=WHITE enter=0 leave=500

@Talk name=Haruka

@Hitret id=24933


@PlaySe file=SE267

@Talk name=心の声

@Hitret id=24934


@Char file=CC02_08M 

@Talk name=Akira voice=AK021786

@Hitret id=24935

@Talk name=Haruka

@Hitret id=24936


@Char file=CC02_07M 

@Talk name=Akira voice=AK021787

@Hitret id=24937


@Char file=CC02_01M 

@Talk name=心の声

@Hitret id=24938

@Talk name=Haruka

@Hitret id=24939

@Talk name=Akira voice=AK021788

@Hitret id=24940

@Talk name=Haruka

@Hitret id=24941

@Talk name=Akira voice=AK021789

@Hitret id=24942

@Talk name=Haruka

@Hitret id=24943


@Char file=CC02_11M 

@Talk name=Akira voice=AK021790

@Hitret id=24944

@Talk name=Haruka

@Hitret id=24945


@Char file=CC02_01M 

@Talk name=Akira voice=AK021791

@Hitret id=24946

@Talk name=Haruka

@Hitret id=24947


@Char file=CC02_11M 

@Talk name=Akira voice=AK021792

@Hitret id=24948


@BlackOut
@PlayBgm file=BGM19

@Talk name=心の声

@Hitret id=24949

@Talk name=心の声

@Hitret id=24950

@Talk name=心の声

@Hitret id=24951


@Cg file=B12c   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=24952


@Char file=CC02_02L 

@Talk name=Akira voice=AK021793

@Hitret id=24953

@Talk name=Haruka

@Hitret id=24954

@Talk name=Akira voice=AK021794

@Hitret id=24955

@Talk name=Haruka

@Hitret id=24956


@Char file=CC02_01L 

@Talk name=Akira voice=AK021795

@Hitret id=24957

@Talk name=Haruka

@Hitret id=24958

@Talk name=Akira voice=AK021796

@Hitret id=24959

@Talk name=Haruka

@Hitret id=24960


@Char file=CC02_03L 

@Talk name=Akira voice=AK021797

@Hitret id=24961

@Talk name=Haruka

@Hitret id=24962

@Talk name=Akira voice=AK021798

@Hitret id=24963

@Talk name=Haruka

@Hitret id=24964


@Char file=CC02_02L 

@Talk name=Akira voice=AK021799

@Hitret id=24965

@Talk name=Haruka

@Hitret id=24966

@Talk name=Akira voice=AK021800

@Hitret id=24967

@Talk name=Haruka

@Hitret id=24968


@Char file=CC02_04L 

@Talk name=Akira voice=AK021801

@Hitret id=24969

@Talk name=Haruka

@Hitret id=24970


@Char file=CC02_01L 

@Talk name=Akira voice=AK021802

@Hitret id=24971

@Talk name=Haruka

@Hitret id=24972


@Char file=CC02_02L 

@Talk name=Akira voice=AK021803

@Hitret id=24973

@Talk name=Haruka

@Hitret id=24974


@Char file=CC02_07L 

@Talk name=Akira voice=AK021804

@Hitret id=24975

@Talk name=Haruka

@Hitret id=24976


@Cg file=B34c center=800,300
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@PlaySe file=SE255

@Talk name=心の声

@Hitret id=24977

@Talk name=心の声

@Hitret id=24978

@Talk name=Haruka

@Hitret id=24979


@Char file=CC02_01M 

@Talk name=Akira voice=AK021805

@Hitret id=24980

@Talk name=Haruka

@Hitret id=24981

@Talk name=Haruka

@Hitret id=24982

@Talk name=Haruka

@Hitret id=24983


@Char file=CC02_11M 

@Talk name=Akira voice=AK021806

@Hitret id=24984

@Talk name=Haruka

@Hitret id=24985

@Talk name=Akira voice=AK021807

@Hitret id=24986

@Talk name=Akira voice=AK021808

@Hitret id=24987


@Char file=CC02_07M 

@Talk name=Akira voice=AK021809

@Hitret id=24988

@Talk name=Haruka

@Hitret id=24989


@Char file=CC02_05M 

@Talk name=Akira voice=AK021810

@Hitret id=24990

@Talk name=Haruka

@Hitret id=24991


@Char file=CC02_07M 

@Talk name=Akira voice=AK021811

@Hitret id=24992


@Char file=CC02_08M 

@Talk name=Akira voice=AK021812

@Hitret id=24993

@Talk name=心の声

@Hitret id=24994

@Talk name=Haruka

@Hitret id=24995


@Char file=CC02_05M 

@Talk name=Akira voice=AK021813

@Hitret id=24996

@Talk name=Akira voice=AK021814

@Hitret id=24997


@Char file=CC02_02M 

@Talk name=Akira voice=AK021815

@Hitret id=24998

@Talk name=Haruka

@Hitret id=24999

@Talk name=Akira voice=AK021816

@Hitret id=25000


@StopBgm

@Talk name=Akira voice=AK021817

@Hitret id=25001


@ClearChar 
@PlayEnvSe file=SE300 fade=0

@Talk name=心の声

@Hitret id=25002

@Talk name=心の声

@Hitret id=25003

@Talk name=心の声

@Hitret id=25004

@Talk name=Haruka

@Hitret id=25005

@Talk name=心の声

@Hitret id=25006

@Talk name=心の声

@Hitret id=25007

@Talk name=心の声

@Hitret id=25008

@Talk name=心の声

@Hitret id=25009

@Talk name=心の声

@Hitret id=25010

@Talk name=心の声

@Hitret id=25011

@Talk name=心の声

@Hitret id=25012

@Talk name=心の声

@Hitret id=25013


@StopEnvSe id=SE300
@EyeCatch type=DATE 

@Change target=00_c030


