


@SetParam arg=112,3	

@Cg file=B34a center=800,300
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@PlayBgm file=BGM05

@Talk name=Haruka

@Hitret id=17900

@Talk name=心の声

@Hitret id=17901

@Talk name=心の声

@Hitret id=17902

@Talk name=心の声

@Hitret id=17903

@Talk name=心の声

@Hitret id=17904

@Talk name=心の声

@Hitret id=17905

@Talk name=Haruka

@Hitret id=17906

@Talk name=心の声

@Hitret id=17907

@Talk name=Child　A voice=NP180001

@Hitret id=17908

@Talk name=心の声

@Hitret id=17909

@Talk name=Haruka

@Hitret id=17910

@Talk name=Child　A voice=NP180002

@Hitret id=17911


@Cg file=B13a   

@Talk name=心の声

@Hitret id=17912



@Talk name=Haruka

@Hitret id=17913

@Talk name=心の声

@Hitret id=17914

@Talk name=心の声

@Hitret id=17915

@Talk name=心の声

@Hitret id=17916

@Talk name=心の声

@Hitret id=17917

@Talk name=心の声

@Hitret id=17918

@Talk name=心の声

@Hitret id=17919

@Talk name=心の声

@Hitret id=17920


@Char file=CC06_02S 
@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛
@PlayBgm file=BGM06

@Talk name=Akira voice=AK020001

@Hitret id=17921

@Talk name=Haruka

@Hitret id=17922


@Char file=CC06_01M 

@Talk name=Akira voice=AK020002

@Hitret id=17923

@Talk name=Haruka

@Hitret id=17924

@Talk name=Akira voice=AK020003

@Hitret id=17925

@Talk name=心の声

@Hitret id=17926


@PlaySe file=se057
@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=17927

@Talk name=心の声

@Hitret id=17928

@Talk name=Akira voice=AK020004

@Hitret id=17929

@Talk name=Haruka

@Hitret id=17930


@Char file=CC06_02M 

@Talk name=Akira voice=AK020005

@Hitret id=17931

@Talk name=Akira voice=AK020006

@Hitret id=17932

@Talk name=Child　A voice=NP180003

@Hitret id=17933

@Talk name=心の声

@Hitret id=17934

@Talk name=Akira voice=AK020007

@Hitret id=17935

@Talk name=Haruka

@Hitret id=17936

@Talk name=心の声

@Hitret id=17937

@Talk name=Haruka

@Hitret id=17938


@Char file=CC06_03M 

@Talk name=Akira voice=AK020008

@Hitret id=17939


@ClearChar 

@Talk name=心の声

@Hitret id=17940

@Talk name=心の声

@Hitret id=17941

@Talk name=心の声

@Hitret id=17942

@Talk name=Haruka

@Hitret id=17943

@Talk name=心の声

@Hitret id=17944

@Talk name=心の声

@Hitret id=17945

@Talk name=Child　B voice=NP190001

@Hitret id=17946

@Talk name=心の声

@Hitret id=17947

@Talk name=Child　C voice=NP200001

@Hitret id=17948

@Talk name=Haruka

@Hitret id=17949

@Talk name=心の声

@Hitret id=17950

@Talk name=Child　B voice=NP190002

@Hitret id=17951

@Talk name=Haruka

@Hitret id=17952

@Talk name=心の声

@Hitret id=17953

@Talk name=Child　B voice=NP190003

@Hitret id=17954

@Talk name=Haruka

@Hitret id=17955

@Talk name=心の声

@Hitret id=17956

@Talk name=心の声

@Hitret id=17957

@Talk name=心の声

@Hitret id=17958

@Talk name=Child　B voice=NP190004

@Hitret id=17959

@Talk name=心の声

@Hitret id=17960

@Talk name=心の声

@Hitret id=17961

@Talk name=Child　C voice=NP200002

@Hitret id=17962

@Talk name=心の声

@Hitret id=17963

@Talk name=Haruka

@Hitret id=17964


@Char file=CC06_03S x=-300   

@Talk name=Akira voice=AK020009

@Hitret id=17965


@ClearChar 

@Talk name=心の声

@Hitret id=17966

@Talk name=Child　B voice=NP190005

@Hitret id=17967

@Talk name=心の声

@Hitret id=17968


@PlaySe file=se057

@Talk name=Child　C voice=NP200003

@Hitret id=17969


@Talk name=Haruka

@Hitret id=17970


@Char file=CC06_02M 

@Talk name=Akira voice=AK020010

@Hitret id=17971

@Talk name=心の声

@Hitret id=17972

@Talk name=Child　B voice=NP190006

@Hitret id=17973

@Talk name=Haruka

@Hitret id=17974


@Char file=CC06_14M 

@Talk name=Akira voice=AK020011

@Hitret id=17975

@Talk name=Haruka

@Hitret id=17976

@Talk name=Akira voice=AK020012

@Hitret id=17977

@Talk name=Haruka

@Hitret id=17978


@Char file=CC06_04M 

@Talk name=Akira voice=AK020013

@Hitret id=17979



@Talk name=Haruka

@Hitret id=17980


@Char file=CC06_14M 

@Talk name=Akira voice=AK020014

@Hitret id=17981



@Char file=CC06_04M 

@Talk name=心の声

@Hitret id=17982


@Char file=CC06_02M 

@Talk name=心の声

@Hitret id=17983

@Talk name=心の声

@Hitret id=17984

@Talk name=心の声

@Hitret id=17985

@Talk name=Child　B voice=NP190007

@Hitret id=17986

@Talk name=心の声

@Hitret id=17987

@Talk name=心の声

@Hitret id=17988


@Char file=CC06_01M 

@Talk name=Akira voice=AK020015

@Hitret id=17989

@Talk name=Child　B voice=NP190008

@Hitret id=17990

@Talk name=心の声

@Hitret id=17991

@Talk name=Child　C voice=NP200004

@Hitret id=17992


@Char file=CC06_02M 

@Talk name=Akira voice=AK020016

@Hitret id=17993

@Talk name=心の声

@Hitret id=17994

@Talk name=心の声

@Hitret id=17995

@Talk name=Haruka

@Hitret id=17996

@Talk name=心の声

@Hitret id=17997

@Talk name=Child　B voice=NP190009

@Hitret id=17998

@Talk name=Akira voice=AK020017

@Hitret id=17999


@PlaySe file=se057

@Talk name=Haruka

@Hitret id=18000

@Talk name=Child　C voice=NP200005

@Hitret id=18001


@Char file=CC06_10M x=-200   
@Update
@Move id=瑛 my=50 cycle=1000
@Update
@WaitAction id=瑛
@Update
@Char file=CC06_09M x=200 y=50   
@Update
@Move id=瑛 my=-25 cycle=1000
@Update
@WaitAction id=瑛
@Update
@Char file=CC06_12M x=0 y=25   
@Update
@Move id=瑛 y=0 cycle=1000
@Update
@WaitAction id=瑛

@Talk name=Akira voice=AK020018

@Hitret id=18002


@Update
@action id=瑛 action=ActionAdvHop width=35 height=2 cycle=150 count=2
@WaitAction id=瑛

@Talk name=心の声

@Hitret id=18003

@Talk name=Haruka

@Hitret id=18004


@Char file=CC06_05M 

@Talk name=Akira voice=AK020019

@Hitret id=18005

@Talk name=Haruka

@Hitret id=18006


@Char file=CC06_14M 

@Talk name=Akira voice=AK020020

@Hitret id=18007

@Talk name=心の声

@Hitret id=18008

@Talk name=Haruka

@Hitret id=18009

@Talk name=心の声

@Hitret id=18010

@Talk name=心の声

@Hitret id=18011

@Talk name=Haruka

@Hitret id=18012


@Char file=CC06_03M 

@Talk name=Akira voice=AK020021

@Hitret id=18013

@Talk name=Child　B voice=NP190010

@Hitret id=18014

@Talk name=心の声

@Hitret id=18015

@Talk name=Haruka

@Hitret id=18016


@StopBgm fade=0

@Char file=CC06_14M 

@Talk name=Akira voice=AK020022

@Hitret id=18017


@PlaySe file=se056
@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Child　B voice=NP190011

@Hitret id=18018

@Talk name=心の声

@Hitret id=18019


@PlayBgm file=BGM14


@Char file=CC06_10M x=-200   
@Update
@Move id=瑛 my=50 cycle=1000
@Update
@WaitAction id=瑛
@Update
@Char file=CC06_09M x=200 y=50   
@Update
@Move id=瑛 my=-25 cycle=1000
@Update
@WaitAction id=瑛
@Update
@Char file=CC06_12L x=0 y=25   
@Update
@Move id=瑛 y=0 cycle=1000
@Update
@WaitAction id=瑛

@Talk name=Akira voice=AK020023

@Hitret id=18020

@Talk name=Haruka

@Hitret id=18021


@ClearChar 
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@PlaySe file=se018

@Talk name=Haruka

@Hitret id=18022


@BlackOut   time=1000

@Talk name=心の声

@Hitret id=18023


@Talk name=Haruka

@Hitret id=18024



@Cg file=B13a   
@Char file=CC06_10L 
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=Akira voice=AK020024

@Hitret id=18025

@Talk name=心の声

@Hitret id=18026

@Talk name=Haruka

@Hitret id=18027

@Talk name=心の声

@Hitret id=18028


@PlaySe file=se012

@Char file=CC06_02L 
@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛

@Talk name=Akira voice=AK020025

@Hitret id=18029

@Talk name=Haruka

@Hitret id=18030


@PlaySe file=se012

@Char file=CC06_11M 

@Talk name=Akira voice=AK020026

@Hitret id=18031

@Talk name=Haruka

@Hitret id=18032

@Talk name=心の声

@Hitret id=18033


@Char file=CC06_02S 

@Talk name=Akira voice=AK020027

@Hitret id=18034

@Talk name=Haruka

@Hitret id=18035


@ClearChar 

@Talk name=心の声

@Hitret id=18036

@Talk name=Child　A voice=NP180004

@Hitret id=18037

@Talk name=Haruka

@Hitret id=18038

@Talk name=心の声

@Hitret id=18039

@Talk name=心の声

@Hitret id=18040

@Talk name=心の声

@Hitret id=18041


@Hide
@StopBgm fade=0
@PlaySe file=se001
@Cg file=B27a center=400,900
@Update
@MoveCamera x=0 y=-600 time=600 accel=0

@Talk name=Haruka

@Hitret id=18042


@Talk name=Child　C voice=NP200006

@Hitret id=18043


@PlayBgm file=BGM15

@Talk name=Child　B voice=NP190012

@Hitret id=18044


@Cg file=B13a   

@Talk name=心の声

@Hitret id=18045

@Talk name=心の声

@Hitret id=18046


@Talk name=Haruka

@Hitret id=18047

@Talk name=心の声

@Hitret id=18048

@Talk name=心の声

@Hitret id=18049

@Talk name=Child　A voice=NP180005

@Hitret id=18050

@Talk name=Haruka

@Hitret id=18051

@Talk name=Child　A voice=NP180006

@Hitret id=18052


@PlaySe file=se003
@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=18053


@PlaySe file=se003
@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ


@Talk name=心の声

@Hitret id=18054


@Char file=CC06_05M 

@Talk name=Akira voice=AK020028

@Hitret id=18055

@Talk name=心の声

@Hitret id=18056

@Talk name=Haruka

@Hitret id=18057

@Talk name=Child　A voice=NP180007

@Hitret id=18058

@Talk name=Child　B voice=NP190013

@Hitret id=18059


@Char file=CC06_03M 

@Talk name=Akira voice=AK020029

@Hitret id=18060

@Talk name=心の声

@Hitret id=18061


@Char file=CC06_02M 

@Talk name=Akira voice=AK020030

@Hitret id=18062

@Talk name=Haruka

@Hitret id=18063

@Talk name=Akira voice=AK020031

@Hitret id=18064


@PlaySe file=se008

@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ
@Talk name=Haruka

@Hitret id=18065


@Char file=CC06_01L 

@Talk name=Akira voice=AK020032

@Hitret id=18066

@Talk name=Haruka

@Hitret id=18067


@Char file=CC06_02L 

@Talk name=Akira voice=AK020033

@Hitret id=18068

@Talk name=Haruka

@Hitret id=18069

@Talk name=Child　A voice=NP180008

@Hitret id=18070

@Talk name=Haruka

@Hitret id=18071


@Char file=CC06_01M 

@Talk name=Akira voice=AK020034

@Hitret id=18072

@Talk name=Child　B voice=NP190014

@Hitret id=18073


@Char file=CC06_14M 

@Talk name=Akira voice=AK020035

@Hitret id=18074

@Talk name=Haruka

@Hitret id=18075



@Talk name=心の声

@Hitret id=18076


@Char file=CC06_01M 

@Talk name=Child　A voice=NP180009

@Hitret id=18077

@Talk name=Child　B voice=NP190015

@Hitret id=18078

@Talk name=Child　C voice=NP200007

@Hitret id=18079


@Char file=CC06_04M 

@Talk name=Akira voice=AK020036

@Hitret id=18080

@Talk name=心の声

@Hitret id=18081


@Char file=CC06_02M 

@Talk name=Akira voice=AK020037

@Hitret id=18082

@Talk name=Haruka

@Hitret id=18083


@Char file=CC06_01M 

@Talk name=Akira voice=AK020038

@Hitret id=18084

@Talk name=Haruka

@Hitret id=18085

@Talk name=Akira voice=AK020039

@Hitret id=18086

@Talk name=Akira voice=AK020040

@Hitret id=18087

@Talk name=Haruka

@Hitret id=18088


@Char file=CC06_05M 

@Talk name=Akira voice=AK020041

@Hitret id=18089

@Talk name=Haruka

@Hitret id=18090


@Char file=CC06_14M 

@Talk name=Akira voice=AK020042

@Hitret id=18091

@Talk name=Haruka

@Hitret id=18092


@Char file=CC06_02M 

@Talk name=Akira voice=AK020043

@Hitret id=18093


@Char file=CC06_02M 

@Talk name=Akira voice=AK020044

@Hitret id=18094

@Talk name=Haruka

@Hitret id=18095

@Talk name=Akira voice=AK020045

@Hitret id=18096


@ClearChar 

@Talk name=心の声

@Hitret id=18097


@StopBgm

@Talk name=Haruka

@Hitret id=18098

@Talk name=心の声

@Hitret id=18099

@Talk name=心の声

@Hitret id=18100

@Talk name=心の声

@Hitret id=18101

@Talk name=心の声

@Hitret id=18102

@Talk name=心の声

@Hitret id=18103

@Talk name=心の声

@Hitret id=18104



@EyeCatch type=DATE 

@Change target=00_c002


