


@PlayBgm file=BGM06
@Cg file=B33a   
@Char file=CA03_04M 
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=Sora voice=SR020117

@Hitret id=20752

@Talk name=Haruka

@Hitret id=20753

@Talk name=Sora voice=SR020118

@Hitret id=20754

@Talk name=Haruka

@Hitret id=20755


@Char file=CA03_06M 

@Talk name=Sora voice=SR020119

@Hitret id=20756

@Talk name=Haruka

@Hitret id=20757


@Char file=CA03_04M 

@Talk name=Sora voice=SR020120

@Hitret id=20758

@Talk name=心の声

@Hitret id=20759

@Talk name=心の声

@Hitret id=20760

@Talk name=心の声

@Hitret id=20761


@Talk name=Nao voice=NO020048

@Hitret id=20762


@Char file=CB03_02M 

@Talk name=Haruka

@Hitret id=20763

@Talk name=Nao voice=NO020049

@Hitret id=20764

@Talk name=Haruka

@Hitret id=20765


@PlaySe file=se006
@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=20766


@Char file=CB03_13M 

@Talk name=Nao voice=NO020050

@Hitret id=20767

@Talk name=Haruka

@Hitret id=20768


@Char file=CA03_09M 

@Talk name=心の声

@Hitret id=20769


@ClearChar 
@Char file=CB03_02M 

@Talk name=Nao voice=NO020051

@Hitret id=20770

@Talk name=Haruka

@Hitret id=20771

@Talk name=Ryouhei voice=RH020200

@Hitret id=20772


@Char file=CB03_06M 

@Talk name=Nao voice=NO020052

@Hitret id=20773


@ClearChar 
@Char file=CF02_02M 

@Talk name=Ryouhei voice=RH020201

@Hitret id=20774


@Char file=CF02_01M 

@Talk name=Ryouhei voice=RH020202

@Hitret id=20775

@Talk name=Haruka

@Hitret id=20776

@Talk name=Ryouhei voice=RH020203

@Hitret id=20777


@Char file=CF02_05M 

@Talk name=Ryouhei voice=RH020204

@Hitret id=20778

@Talk name=Haruka

@Hitret id=20779

@Talk name=Ryouhei voice=RH020205

@Hitret id=20780

@Talk name=Haruka

@Hitret id=20781


@Char file=CF02_01M 

@Talk name=Ryouhei voice=RH020206

@Hitret id=20782

@Talk name=Haruka

@Hitret id=20783


@Talk name=Akira voice=AK020611

@Hitret id=20784


@ClearChar 
@Char file=CC02_02M 

@Talk name=Akira voice=AK020612

@Hitret id=20785


@Char file=CF02_02M 

@Talk name=Ryouhei voice=RH020207

@Hitret id=20786

@Talk name=Akira voice=AK020613

@Hitret id=20787


@Char file=CD02_04M 

@Talk name=Kazuha voice=KA020203

@Hitret id=20788


@Char file=CF02_05M 

@Talk name=Ryouhei voice=RH020208

@Hitret id=20789


@ClearChar 
@Char file=CB03_06M 

@Talk name=Nao voice=NO020053

@Hitret id=20790

@Talk name=Haruka

@Hitret id=20791


@ClearChar 
@Char file=CF02_09M 

@Talk name=Ryouhei voice=RH020209

@Hitret id=20792


@Char file=CC02_05M 

@Talk name=Akira voice=AK020614

@Hitret id=20793


@Char file=CF02_02M 

@Talk name=Ryouhei voice=RH020210

@Hitret id=20794


@Char file=CC02_14M 

@Talk name=Akira voice=AK020615

@Hitret id=20795


@Char file=CF02_06M 

@Talk name=Ryouhei voice=RH020211

@Hitret id=20796


@Char file=CA03_06M 

@Talk name=Sora voice=SR020121

@Hitret id=20797


@Char file=CF02_10M 

@Talk name=Ryouhei voice=RH020212

@Hitret id=20798


@ClearChar 
@Char file=CE02_01M 

@Talk name=Motoka voice=MT020001

@Hitret id=20799


@Char file=CD02_02M 

@Talk name=Kazuha voice=KA020204

@Hitret id=20800

@Talk name=心の声

@Hitret id=20801

@Talk name=Haruka

@Hitret id=20802


@ClearChar id=初佳
@Char file=CC02_01M 

@Talk name=Akira voice=AK020616

@Hitret id=20803


@Char file=CD02_04M 

@Talk name=Kazuha voice=KA020205

@Hitret id=20804


@Char file=CC02_02M 

@Talk name=Akira voice=AK020617

@Hitret id=20805


@Char file=CB03_02M 

@Talk name=Nao voice=NO020054

@Hitret id=20806


@ClearChar 
@Char file=CF02_03M 

@Talk name=Ryouhei voice=RH020213

@Hitret id=20807


@Char file=CB03_06M 

@Talk name=Nao voice=NO020055

@Hitret id=20808


@ClearChar 
@Char file=CD02_02M 

@Talk name=Kazuha voice=KA020206

@Hitret id=20809


@Char file=CE02_03M 

@Talk name=Motoka voice=MT020002

@Hitret id=20810

@Talk name=Haruka

@Hitret id=20811


@Char file=CE02_04M 

@Talk name=Motoka voice=MT020003

@Hitret id=20812


@ClearChar id=一葉
@Char file=CF02_01M 

@Talk name=Ryouhei voice=RH020214

@Hitret id=20813


@Char file=CE02_02M 

@Talk name=Motoka voice=MT020004

@Hitret id=20814


@Char file=CC02_02M 

@Talk name=Akira voice=AK020618

@Hitret id=20815


@ClearChar 
@Char file=CD02_04M 

@Talk name=Kazuha voice=KA020207

@Hitret id=20816


@ClearChar 
@Char file=CF02_02M 

@Talk name=Ryouhei voice=RH020215

@Hitret id=20817


@Char file=CE02_03M 

@Talk name=Motoka voice=MT020005

@Hitret id=20818


@PlaySe file=SE268
@ClearChar id=一葉
@Char file=CC02_03M 

@Talk name=Akira voice=AK020619

@Hitret id=20819

@Talk name=Haruka

@Hitret id=20820


@Char file=CF02_01M 

@Talk name=Ryouhei voice=RH020216

@Hitret id=20821


@StopBgm

@ClearChar
@Update

@Cg file=B23a   

@EyeCatch  

@Change target=00_c014b


