


@PlayBgm file=BGM07
@Cg file=B34b center=800,300
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=20156


@Char file=CC06_01M 

@Talk name=Akira voice=AK020498

@Hitret id=20157

@Talk name=Haruka

@Hitret id=20158

@Talk name=Akira voice=AK020499

@Hitret id=20159

@Talk name=Haruka

@Hitret id=20160


@Char file=CC06_05M 

@Talk name=Akira voice=AK020500

@Hitret id=20161

@Talk name=心の声

@Hitret id=20162


@Char file=CC06_02M 

@Talk name=Akira voice=AK020501

@Hitret id=20163

@Talk name=Haruka

@Hitret id=20164

@Talk name=心の声

@Hitret id=20165

@Talk name=心の声

@Hitret id=20166


@Char file=CC06_03M 

@Talk name=Akira voice=AK020502

@Hitret id=20167

@Talk name=心の声

@Hitret id=20168

@Talk name=心の声

@Hitret id=20169


@Char file=CC06_01M 

@Talk name=Akira voice=AK020503

@Hitret id=20170

@Talk name=Haruka

@Hitret id=20171


@Char file=CC06_02M 

@Talk name=Akira voice=AK020504

@Hitret id=20172

@Talk name=Akira voice=AK020505

@Hitret id=20173

@Talk name=Haruka

@Hitret id=20174

@Talk name=Akira voice=AK020506

@Hitret id=20175


@ClearChar 
@Char file=CD02_02M 

@Talk name=Kazuha voice=KA020130

@Hitret id=20176


@Char file=CC06_01M 

@Talk name=Akira voice=AK020507

@Hitret id=20177

@Talk name=Kazuha voice=KA020131

@Hitret id=20178

@Talk name=Akira voice=AK020508

@Hitret id=20179


@Char file=CC06_04M 

@Talk name=Akira voice=AK020509

@Hitret id=20180


@ClearChar 
@Char file=CD02_05L 

@Font face=36
@Talk name=Kazuha voice=KA020132

@Hitret id=20181


@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=20182

@Talk name=心の声

@Hitret id=20183

@Talk name=心の声

@Hitret id=20184

@Talk name=心の声

@Hitret id=20185

@Talk name=Haruka

@Hitret id=20186


@Char file=CD02_04M 

@Talk name=Kazuha voice=KA020133

@Hitret id=20187


@Char file=CC06_04M 

@Talk name=Akira voice=AK020510

@Hitret id=20188

@Talk name=心の声

@Hitret id=20189


@Char file=CD02_03M 

@Talk name=Kazuha voice=KA020134

@Hitret id=20190


@Char file=CC06_02M 

@Talk name=Akira voice=AK020511

@Hitret id=20191

@Talk name=Kazuha voice=KA020135

@Hitret id=20192

@Talk name=Haruka

@Hitret id=20193


@Char file=CC06_14M 

@Talk name=Akira voice=AK020512

@Hitret id=20194

@Talk name=心の声

@Hitret id=20195


@Char file=CD02_10M 

@Talk name=Kazuha voice=KA020136

@Hitret id=20196


@Char file=CC06_03M 

@Talk name=Akira voice=AK020513

@Hitret id=20197


@StopBgm
@Char file=CD02_02M 

@Talk name=Kazuha voice=KA020137

@Hitret id=20198


@PlaySe file=SE257

@Talk name=Haruka

@Hitret id=20199


@PlaySe file=SE259

@Talk name=心の声

@Hitret id=20200


@StopSe
@PlaySe file=SE265

@Talk name=心の声

@Hitret id=20201


@PlayBgm file=BGM16
@Char file=CD02_01M 
@Char file=CC06_01M 

@Talk name=Kazuha voice=KA020138

@Hitret id=20202

@Talk name=Haruka

@Hitret id=20203

@Talk name=心の声

@Hitret id=20204

@Talk name=心の声

@Hitret id=20205

@Talk name=Kazuha's　Mother voice=NP050001

@Hitret id=20206

@Talk name=Kazuha voice=KA020140

@Hitret id=20207

@Talk name=Kazuha's　Mother voice=NP050002

@Hitret id=20208


@ClearChar 

@Talk name=心の声

@Hitret id=20209

@Talk name=Kazuha's　Mother voice=NP050003

@Hitret id=20210

@Talk name=Haruka

@Hitret id=20211

@Talk name=Kazuha's　Mother voice=NP050004

@Hitret id=20212

@Talk name=Kazuha's　Mother voice=NP050005

@Hitret id=20213

@Talk name=Haruka

@Hitret id=20214

@Talk name=Kazuha's　Mother voice=NP050006

@Hitret id=20215

@Talk name=Haruka

@Hitret id=20216

@Talk name=心の声

@Hitret id=20217

@Talk name=心の声

@Hitret id=20218

@Talk name=心の声

@Hitret id=20219


@Char file=CC06_02M 

@Talk name=Akira voice=AK020514

@Hitret id=20220

@Talk name=Kazuha's　Mother voice=NP050007

@Hitret id=20221


@Char file=CD02_07M 

@Talk name=Kazuha voice=KA020147

@Hitret id=20222

@Talk name=Kazuha's　Mother voice=NP050008

@Hitret id=20223


@ClearChar 
@PlaySe file=SE263

@Talk name=心の声

@Hitret id=20224



@Talk name=Kazuha's　Mother voice=NP050009

@Hitret id=20225


@StopBgm
@PlaySe file=SE260

@Talk name=心の声

@Hitret id=20226


@PlayBgm file=BGM10
@Char file=CD02_08M 

@Talk name=Kazuha voice=KA020150

@Hitret id=20227


@Char file=CC06_01M 

@Talk name=Akira voice=AK020515

@Hitret id=20228


@Char file=CD02_06M 

@Talk name=Kazuha voice=KA020151

@Hitret id=20229

@Talk name=Akira voice=AK020516

@Hitret id=20230


@Char file=CD02_08M 

@Talk name=Kazuha voice=KA020152

@Hitret id=20231


@Char file=CC06_02M 

@Talk name=Akira voice=AK020517

@Hitret id=20232

@Talk name=Kazuha voice=KA020153

@Hitret id=20233


@Char file=CD02_06M 

@Talk name=Kazuha voice=KA020154

@Hitret id=20234


@Char file=CC06_01M 

@Talk name=Akira voice=AK020518

@Hitret id=20235

@Talk name=Akira voice=AK020519

@Hitret id=20236


@Char file=CD02_08M 

@Talk name=Kazuha voice=KA020155

@Hitret id=20237

@Talk name=Akira voice=AK020520

@Hitret id=20238

@Talk name=心の声

@Hitret id=20239


@Char file=CD02_07M 

@Talk name=Kazuha voice=KA020156

@Hitret id=20240


@Char file=CC06_07M 

@Talk name=Akira voice=AK020521

@Hitret id=20241


@ClearChar 

@Talk name=心の声

@Hitret id=20242

@Talk name=心の声

@Hitret id=20243

@Talk name=心の声

@Hitret id=20244

@Talk name=心の声

@Hitret id=20245


@Cg file=SP07

@Talk name=Yahiro voice=YH020048

@Hitret id=20246

@Talk name=Yahiro voice=YH020049

@Hitret id=20247

@Talk name=Yahiro voice=YH020050

@Hitret id=20248

@Talk name=Yahiro voice=YH020051

@Hitret id=20249

@Talk name=Yahiro voice=YH020052

@Hitret id=20250



@Hide
@BlackOut time=1000
@Wait time=1000 
@Cg file=B34b center=800,300
@Char file=CD02_07M 
@Char file=CC06_07M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=20251


@Char file=CC06_02M 

@Talk name=Akira voice=AK020522

@Hitret id=20252

@Talk name=Haruka

@Hitret id=20253

@Talk name=Akira voice=AK020523

@Hitret id=20254

@Talk name=Haruka

@Hitret id=20255

@Talk name=Akira voice=AK020524

@Hitret id=20256


@Char file=CD02_08M 

@Talk name=Kazuha voice=KA020157

@Hitret id=20257


@Char file=CC06_04M 

@Talk name=Akira voice=AK020525

@Hitret id=20258


@ClearChar id=瑛

@Talk name=心の声

@Hitret id=20259


@Char file=CD02_01M 

@Talk name=Kazuha voice=KA020158

@Hitret id=20260

@Talk name=Haruka

@Hitret id=20261


@ClearChar 

@Talk name=心の声

@Hitret id=20262

@Talk name=心の声

@Hitret id=20263

@Talk name=心の声

@Hitret id=20264

@Talk name=心の声

@Hitret id=20265

@Talk name=心の声

@Hitret id=20266

@Talk name=心の声

@Hitret id=20267

@Talk name=心の声

@Hitret id=20268

@Talk name=心の声

@Hitret id=20269


@StopBgm
@EyeCatch type=DATE 

@Change target=00_c013


