


@PlaySe file=SE357

@PlayBgm file=BGM05

@Cg file=B01a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Char file=CC01_02S 
@Update
@action id=âl action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=âl

@Talk name=Akira voice=AK020324

@Hitret id=19281


@Char file=CB01_02S 
@Talk name=Nao voice=NO020018

@Hitret id=19282


@Char file=CF01_01S 
@Talk name=Ryouhei voice=RH020083

@Hitret id=19283


@Char file=CD01_10S 
@Talk name=Kazuha voice=KA020108

@Hitret id=19284

@Talk name=Haruka

@Hitret id=19285


@Cg file=EZ01a

@Char file=CA10_01L x=370 y=130 order=910
@Char file=CB10_01L x=156 y=-80 order=950
@Char file=CC10_01L x=-240 y=85 order=940
@Char file=CD10_01L x=-414 y=62 order=930
@Char file=CF10_01L x=-64 y=-70 order=920
@Update transition=universal rule=WIP_BT time=500
	@action id=‚u action=ActionAdvWave width=0 height=2 cycle=1100 count=-1
	@action id=ìﬁèè action=ActionAdvWave width=0 height=6 cycle=1500 count=-1
	@action id=âl action=ActionAdvWave width=0 height=3 cycle=1000 count=-1
	@action id=àÍót action=ActionAdvWave width=0 height=3 cycle=1500 count=-1
	@action id=ó∫ïΩ action=ActionAdvWave width=0 height=2 cycle=1300 count=-1

@BgScroll file=EZ01a mx=800 my=0 cycle=80000


@PlaySe file=SE302

@Talk name=Akira voice=AK020325

@Hitret id=19286

@Talk name=Haruka

@Hitret id=19287

@Talk name=Ryouhei voice=RH020084

@Hitret id=19288

@Talk name=Nao voice=NO020019

@Hitret id=19289

@Talk name=Sora voice=SR020061

@Hitret id=19290

@Talk name=Akira voice=AK020326

@Hitret id=19291

@Talk name=Haruka

@Hitret id=19292

@Talk name=Akira voice=AK020327

@Hitret id=19293

@Talk name=Haruka

@Hitret id=19294

@Talk name=Sora voice=SR020062

@Hitret id=19295


@Talk name=Ryouhei voice=RH020085

@Hitret id=19296

@Talk name=Ryouhei voice=RH020086

@Hitret id=19297

@Talk name=Nao voice=NO020020

@Hitret id=19298

@Talk name=Ryouhei voice=RH020087

@Hitret id=19299


@Char file=CC10_02L
@update
	@action id=âl action=ActionAdvWave width=0 height=3 cycle=1000 count=-1

@Talk name=Akira voice=AK020328

@Hitret id=19300


@Char file=CD10_02L
@update
	@action id=àÍót action=ActionAdvWave width=0 height=3 cycle=1500 count=-1

@Talk name=Kazuha voice=KA020109

@Hitret id=19301


@Talk name=Ryouhei voice=RH020088

@Hitret id=19302

@Talk name=Kazuha voice=KA020110

@Hitret id=19303

@Talk name=Akira voice=AK020329

@Hitret id=19304

@Talk name=Haruka

@Hitret id=19305


@Char file=CA10_02L
@update
	@action id=‚u action=ActionAdvWave width=0 height=2 cycle=1100 count=-1

@PlaySe file=se006
@Flash color=RED enter=0 leave=500

@Talk name=Haruka

@Hitret id=19306


@Talk name=Ryouhei voice=RH020089

@Hitret id=19307

@Talk name=Kazuha voice=KA020111

@Hitret id=19308

@Talk name=Akira voice=AK020330

@Hitret id=19309

@Talk name=Kazuha voice=KA020112

@Hitret id=19310

@Talk name=Nao voice=NO020021

@Hitret id=19311

@Talk name=Ryouhei voice=RH020090

@Hitret id=19312

@Talk name=Haruka

@Hitret id=19313

@Talk name=Ryouhei voice=RH020091

@Hitret id=19314

@Talk name=Haruka

@Hitret id=19315

@Talk name=Akira voice=AK020331

@Hitret id=19316

@Talk name=Kazuha voice=KA020113

@Hitret id=19317

@Talk name=Ryouhei voice=RH020092

@Hitret id=19318

@Talk name=Akira voice=AK020332

@Hitret id=19319

@Talk name=Kazuha voice=KA020114

@Hitret id=19320

@Talk name=Haruka

@Hitret id=19321

@Talk name=Ryouhei voice=RH020093

@Hitret id=19322


@Char file=CB10_03L
@update
	@action id=ìﬁèè action=ActionAdvWave width=0 height=6 cycle=1500 count=-1

@Talk name=Nao voice=NO020022

@Hitret id=19323

@Talk name=Haruka

@Hitret id=19324


@Char file=CF10_02L
@update
	@action id=ó∫ïΩ action=ActionAdvWave width=0 height=2 cycle=1300 count=-1

@Talk name=Ryouhei voice=RH020094

@Hitret id=19325

@Talk name=Haruka

@Hitret id=19326

@Talk name=êSÇÃê∫

@Hitret id=19327

@Talk name=Ryouhei voice=RH020095

@Hitret id=19328

@Talk name=Haruka

@Hitret id=19329


@Char file=CB10_02L
@update
	@action id=ìﬁèè action=ActionAdvWave width=0 height=6 cycle=1500 count=-1

@Talk name=Nao voice=NO020023

@Hitret id=19330

@Talk name=Haruka

@Hitret id=19331

@Talk name=Nao voice=NO020024

@Hitret id=19332

@Talk name=Nao voice=NO020025

@Hitret id=19333

@Talk name=Haruka

@Hitret id=19334

@Talk name=Akira voice=AK020333

@Hitret id=19335

@Talk name=Kazuha voice=KA020115

@Hitret id=19336

@Talk name=Ryouhei voice=RH020096

@Hitret id=19337

@Talk name=Nao voice=NO020026

@Hitret id=19338

@Talk name=Ryouhei voice=RH020097

@Hitret id=19339

@Talk name=Akira voice=AK020334

@Hitret id=19340

@Talk name=Kazuha voice=KA020116

@Hitret id=19341

@Talk name=êSÇÃê∫

@Hitret id=19342

@Talk name=êSÇÃê∫

@Hitret id=19343

@Talk name=Haruka

@Hitret id=19344

@Talk name=Sora voice=SR020063

@Hitret id=19345

@Talk name=Haruka

@Hitret id=19346


@Cg file=B12a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=êSÇÃê∫

@Hitret id=19347


@StopBgm

@ClearChar
@Update

@Cg file=B34a center=800,300

@EyeCatch

@Change target=00_c009b


