



@Cg file=B15a   

@Talk name=Yahiro voice=YH020162

@Hitret id=25495


@PlayBgm file=BGM05
@Char file=CG01_04M 
@Char file=CC06_02M 

@Talk name=Akira voice=AK021886

@Hitret id=25496

@Talk name=心の声

@Hitret id=25497

@Talk name=Yahiro voice=YH020163

@Hitret id=25498


@Char file=CC06_14M 
@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛

@Talk name=Akira voice=AK021887

@Hitret id=25499

@Talk name=Haruka

@Hitret id=25500


@Char file=CG01_03M 

@Talk name=Yahiro voice=YH020164

@Hitret id=25501

@Talk name=Yahiro voice=YH020165

@Hitret id=25502


@Char file=CC06_04M 

@Talk name=Akira voice=AK021888

@Hitret id=25503

@Talk name=Yahiro voice=YH020166

@Hitret id=25504

@Talk name=心の声

@Hitret id=25505


@Char file=CG01_04M 

@Talk name=Yahiro voice=YH020167

@Hitret id=25506


@ClearChar 
@Char file=CC06_14L 

@Talk name=Akira voice=AK021889

@Hitret id=25507

@Talk name=Yahiro voice=YH020168

@Hitret id=25508


@Char file=CC06_11L 

@Talk name=Akira voice=AK021890

@Hitret id=25509

@Talk name=心の声

@Hitret id=25510


@ClearChar 
@Char file=CD02_05M 

@Talk name=Kazuha voice=KA020548

@Hitret id=25511


@Char file=CG01_03M 

@Talk name=Yahiro voice=YH020169

@Hitret id=25512


@ClearChar 
@Char file=CD02_12L 
@Update
@action id=一葉 action=ActionAdvHop width=35 height=2 cycle=150 count=2
@WaitAction id=一葉

@Talk name=Kazuha voice=KA020549

@Hitret id=25513

@Talk name=心の声

@Hitret id=25514


@ClearChar 
@Char file=CC06_11M 

@Talk name=Akira voice=AK021891

@Hitret id=25515


@Char file=CG01_03M 

@Talk name=Yahiro voice=YH020170

@Hitret id=25516


@ClearChar 
@Char file=CC06_11L 

@Talk name=Akira voice=AK021892

@Hitret id=25517

@Talk name=Yahiro voice=YH020171

@Hitret id=25518

@Talk name=Akira voice=AK021893

@Hitret id=25519

@Talk name=心の声

@Hitret id=25520

@Talk name=心の声

@Hitret id=25521



@Talk name=心の声

@Hitret id=25522


@StopBgm fade=0
@ClearChar 
@Char file=CF03_06M 
@PlayBgm file=BGM14

@Talk name=Ryouhei voice=RH020493

@Hitret id=25523


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH020494

@Hitret id=25524


@PlaySe file=se003
@Char file=CF03_10M 
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020495

@Hitret id=25525


@ClearChar 
@PlaySe file=se018
@Char file=CD02_05M 

@Talk name=Kazuha voice=KA020550

@Hitret id=25526


@Char file=CF03_10M 

@Talk name=Ryouhei voice=RH020496

@Hitret id=25527

@Talk name=Haruka

@Hitret id=25528


@StopBgm

@Talk name=心の声

@Hitret id=25529



@Hide
@BlackOut time=1000
@Wait time=1000 
@Cg file=B35b   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@PlayBgm file=BGM10

@Talk name=Haruka

@Hitret id=25530


@Char file=CD02_07M 

@Talk name=Kazuha voice=KA020551

@Hitret id=25531

@Talk name=Haruka

@Hitret id=25532

@Talk name=Kazuha voice=KA020552

@Hitret id=25533

@Talk name=Haruka

@Hitret id=25534


@Char file=CD02_08M 

@Talk name=Kazuha voice=KA020553

@Hitret id=25535

@Talk name=Haruka

@Hitret id=25536


@Char file=CD02_01M 

@Talk name=Kazuha voice=KA020554

@Hitret id=25537

@Talk name=Haruka

@Hitret id=25538


@ClearChar 

@Talk name=心の声

@Hitret id=25539

@Talk name=心の声

@Hitret id=25540

@Talk name=心の声

@Hitret id=25541

@Talk name=心の声

@Hitret id=25542

@Talk name=心の声

@Hitret id=25543

@Talk name=心の声

@Hitret id=25544

@Talk name=心の声

@Hitret id=25545

@Talk name=心の声

@Hitret id=25546

@Talk name=心の声

@Hitret id=25547

@Talk name=心の声

@Hitret id=25548

@Talk name=心の声

@Hitret id=25549

@Talk name=心の声

@Hitret id=25550

@Talk name=Haruka

@Hitret id=25551


@Char file=CD02_01M 

@Talk name=Kazuha voice=KA020555

@Hitret id=25552

@Talk name=Haruka

@Hitret id=25553


@Char file=CD02_02M 

@Talk name=Kazuha voice=KA020556

@Hitret id=25554

@Talk name=Haruka

@Hitret id=25555

@Talk name=Kazuha voice=KA020557

@Hitret id=25556

@Talk name=Kazuha voice=KA020558

@Hitret id=25557

@Talk name=Haruka

@Hitret id=25558


@Char file=CD02_08M 

@Talk name=Kazuha voice=KA020559

@Hitret id=25559


@Char file=CD02_01M 

@Talk name=Kazuha voice=KA020560

@Hitret id=25560

@Talk name=Kazuha voice=KA020561

@Hitret id=25561

@Talk name=Kazuha voice=KA020562

@Hitret id=25562

@Talk name=Kazuha voice=KA020563

@Hitret id=25563

@Talk name=Haruka

@Hitret id=25564


@ClearChar 

@Talk name=心の声

@Hitret id=25565

@Talk name=心の声

@Hitret id=25566

@Talk name=心の声

@Hitret id=25567

@Talk name=心の声

@Hitret id=25568

@Talk name=心の声

@Hitret id=25569

@Talk name=心の声

@Hitret id=25570


@StopBgm

@Talk name=Haruka

@Hitret id=25571

@Talk name=心の声

@Hitret id=25572


@EyeCatch type=DATE 

@Change target=00_c033


