



@Cg file=B26a   
@PlaySe file=se014

@Talk name=心の声

@Hitret id=20411

@Talk name=心の声

@Hitret id=20412

@Talk name=心の声

@Hitret id=20413

@Talk name=Haruka

@Hitret id=20414

@Talk name=心の声

@Hitret id=20415

@Talk name=心の声

@Hitret id=20416

@Talk name=心の声

@Hitret id=20417

@Talk name=心の声

@Hitret id=20418


@BlackOut   time=1000
@PlaySe file=se014

@Talk name=Haruka

@Hitret id=20419

@Talk name=心の声

@Hitret id=20420

@Talk name=Haruka

@Hitret id=20421

@Talk name=心の声

@Hitret id=20422


@StopSe
@Cg file=B25a   
@Update transition=universal rule=MOZCIR time=500
@WaitUpdate
@PlayBgm file=BGM03

@Talk name=Haruka

@Hitret id=20423

@Talk name=心の声

@Hitret id=20424

@Talk name=心の声

@Hitret id=20425

@Talk name=心の声

@Hitret id=20426

@Talk name=Akira voice=AK020539

@Hitret id=20427

@Talk name=Haruka

@Hitret id=20428

@Talk name=Akira voice=AK020540

@Hitret id=20429

@Talk name=Haruka

@Hitret id=20430

@Talk name=Akira voice=AK020541

@Hitret id=20431

@Talk name=Haruka

@Hitret id=20432

@Talk name=心の声

@Hitret id=20433

@Talk name=心の声

@Hitret id=20434

@Talk name=Haruka

@Hitret id=20435

@Talk name=Akira voice=AK020542

@Hitret id=20436


@PlaySe file=SE205
@Flash color=BLUE enter=0 leave=1000

@Talk name=Haruka

@Hitret id=20437

@Talk name=Akira voice=AK020543

@Hitret id=20438

@Talk name=心の声

@Hitret id=20439


@Char file=CC06_03M 

@Talk name=Akira voice=AK020544

@Hitret id=20440

@Talk name=Haruka

@Hitret id=20441


@Char file=CC06_02M 

@Talk name=Akira voice=AK020545

@Hitret id=20442

@Talk name=心の声

@Hitret id=20443


@Char file=CC06_05M 

@Talk name=Akira voice=AK020546

@Hitret id=20444

@Talk name=Haruka

@Hitret id=20445


@Char file=CC06_14M 

@Talk name=Akira voice=AK020547

@Hitret id=20446

@Talk name=Haruka

@Hitret id=20447

@Talk name=心の声

@Hitret id=20448


@Char file=CC06_01M 

@Talk name=Akira voice=AK020548

@Hitret id=20449


@ClearChar 
@Update
@MoveCamera x=160 y=-120 z=128 time=0

@Talk name=Haruka

@Hitret id=20450

@Talk name=心の声

@Hitret id=20451

@Talk name=Haruka

@Hitret id=20452


@Char file=CC06_02M 
@MoveCamera x=0 y=0 time=0 accel=0

@Talk name=Akira voice=AK020549

@Hitret id=20453

@Talk name=Haruka

@Hitret id=20454


@Char file=CC06_01M 

@Talk name=Akira voice=AK020550

@Hitret id=20455

@Talk name=Haruka

@Hitret id=20456

@Talk name=Akira voice=AK020551

@Hitret id=20457

@Talk name=Haruka

@Hitret id=20458


@Char file=CC06_04M 

@Talk name=Akira voice=AK020552

@Hitret id=20459

@Talk name=Haruka

@Hitret id=20460


@Char file=CC06_14M 

@Talk name=Akira voice=AK020553

@Hitret id=20461

@Talk name=Haruka

@Hitret id=20462

@Talk name=Akira voice=AK020554

@Hitret id=20463

@Talk name=Haruka

@Hitret id=20464

@Talk name=心の声

@Hitret id=20465

@Talk name=Haruka

@Hitret id=20466


@Char file=CC06_03M 

@Talk name=Akira voice=AK020555

@Hitret id=20467

@Talk name=Haruka

@Hitret id=20468

@Talk name=Akira voice=AK020556

@Hitret id=20469

@Talk name=Haruka

@Hitret id=20470

@Talk name=心の声

@Hitret id=20471

@Talk name=心の声

@Hitret id=20472

@Talk name=心の声

@Hitret id=20473

@Talk name=Haruka

@Hitret id=20474


@Char file=CC06_02M 

@Talk name=Akira voice=AK020557

@Hitret id=20475

@Talk name=Haruka

@Hitret id=20476


@ClearChar id=瑛
@Update
@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ
@Update
@Cg file=BLACK
@Update transition=universal rule=WIP_RL time=250
@WaitUpdate
@Update
@Cg file=B25a   
@Update transition=universal rule=WIP_RL time=250
@WaitUpdate

@Talk name=心の声

@Hitret id=20477

@Talk name=心の声

@Hitret id=20478

@Talk name=心の声

@Hitret id=20479

@Talk name=Akira voice=AK020558

@Hitret id=20480

@Talk name=Haruka

@Hitret id=20481


@StopBgm fade=0
@Char file=CD03_07L 

@Talk name=Kazuha voice=KA020174

@Hitret id=20482


@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ
@Font face=36

@Talk name=Haruka

@Hitret id=20483


@PlayBgm file=BGM14

@Talk name=Kazuha voice=KA020175

@Hitret id=20484

@Talk name=Akira voice=AK020559

@Hitret id=20485


@Char file=CD03_05L 

@Talk name=Kazuha voice=KA020176

@Hitret id=20486

@Talk name=Akira voice=AK020560

@Hitret id=20487


@Char file=CD03_07L 

@Talk name=Haruka

@Hitret id=20488

@Talk name=Akira voice=AK020561

@Hitret id=20489

@Talk name=Haruka

@Hitret id=20491


@Char file=CD03_05L 
@Update
@action id=カメラ action=ActionWave width=32, height=0, count=3 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=20492

@Talk name=Kazuha voice=KA020177

@Hitret id=20493

@Talk name=Haruka

@Hitret id=20494

@Talk name=心の声

@Hitret id=20495


@StopBgm

@ClearChar
@Update

@Cg file=B07a   

@EyeCatch  

@Change target=00_c013d


