


@Cg file=B34a center=800,300
@PlayEnvSe file=SE302 fade=0

@Talk name=Haruka

@Hitret id=21749

@Talk name=心の声

@Hitret id=21750

@Talk name=心の声

@Hitret id=21751


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH020340

@Hitret id=21752

@Talk name=Haruka

@Hitret id=21753

@Talk name=Ryouhei voice=RH020341

@Hitret id=21754

@Talk name=Haruka

@Hitret id=21755

@Talk name=Ryouhei voice=RH020342

@Hitret id=21756

@Talk name=Haruka

@Hitret id=21757


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH020343

@Hitret id=21758

@Talk name=Haruka

@Hitret id=21759

@Talk name=心の声

@Hitret id=21760


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH020344

@Hitret id=21761

@Talk name=Ryouhei voice=RH020345

@Hitret id=21762

@Talk name=Ryouhei voice=RH020346

@Hitret id=21763

@Talk name=Haruka

@Hitret id=21764

@Talk name=Ryouhei voice=RH020347

@Hitret id=21765

@Talk name=Haruka

@Hitret id=21766

@Talk name=Haruka

@Hitret id=21767


@Char file=CF03_05M 

@Talk name=Ryouhei voice=RH020348

@Hitret id=21768

@Talk name=Haruka

@Hitret id=21769

@Talk name=Ryouhei voice=RH020349

@Hitret id=21770

@Talk name=Haruka

@Hitret id=21771


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH020350

@Hitret id=21772

@Talk name=Haruka

@Hitret id=21773


@StopEnvSe id=SE302 fade=0
@PlayBgm file=BGM16
@Char file=CF03_07M 

@Talk name=Ryouhei voice=RH020351

@Hitret id=21774

@Talk name=Ryouhei voice=RH020352

@Hitret id=21775

@Talk name=Haruka

@Hitret id=21776

@Talk name=Ryouhei voice=RH020353

@Hitret id=21777

@Talk name=Ryouhei voice=RH020354

@Hitret id=21778

@Talk name=Haruka

@Hitret id=21779


@Cg file=B36b center=400,300
@Update
@MoveCamera x=600 y=0 time=40000 accel=0

@Talk name=Ryouhei voice=RH020355

@Hitret id=21780

@Talk name=Ryouhei voice=RH020356

@Hitret id=21781

@Talk name=Ryouhei voice=RH020357

@Hitret id=21782

@Talk name=Ryouhei voice=RH020358

@Hitret id=21783

@Talk name=Ryouhei voice=RH020359

@Hitret id=21784

@Talk name=Ryouhei voice=RH020360

@Hitret id=21785

@Talk name=Ryouhei voice=RH020361

@Hitret id=21786

@Talk name=Ryouhei voice=RH020362

@Hitret id=21787

@Talk name=Ryouhei voice=RH020363

@Hitret id=21788

@Talk name=Ryouhei voice=RH020364

@Hitret id=21789

@Talk name=Ryouhei voice=RH020365

@Hitret id=21790

@Talk name=Ryouhei voice=RH020366

@Hitret id=21791

@Talk name=Ryouhei voice=RH020367

@Hitret id=21792

@Talk name=Ryouhei voice=RH020368

@Hitret id=21793

@Talk name=Ryouhei voice=RH020369

@Hitret id=21794

@Talk name=Ryouhei voice=RH020370

@Hitret id=21795


@Cg file=B34a center=800,300
@Char file=CF03_07M 
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=21796

@Talk name=Ryouhei voice=RH020371

@Hitret id=21797

@Talk name=Ryouhei voice=RH020372

@Hitret id=21798

@Talk name=Haruka

@Hitret id=21799


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH020373

@Hitret id=21800

@Talk name=Ryouhei voice=RH020374

@Hitret id=21801


@Char file=CF03_07M 

@Talk name=Ryouhei voice=RH020375

@Hitret id=21802

@Talk name=Ryouhei voice=RH020376

@Hitret id=21803

@Talk name=心の声

@Hitret id=21804


@Char file=CF03_02M 
@StopBgm
@PlayEnvSe file=SE302 fade=0

@Talk name=Ryouhei voice=RH020377

@Hitret id=21805

@Talk name=Haruka

@Hitret id=21806

@Talk name=Ryouhei voice=RH020378

@Hitret id=21807

@Talk name=Haruka

@Hitret id=21808


@ClearChar id=亮平

@Talk name=心の声

@Hitret id=21809

@Talk name=心の声

@Hitret id=21810

@Talk name=心の声

@Hitret id=21811

@Talk name=心の声

@Hitret id=21812

@Talk name=心の声

@Hitret id=21813

@Talk name=心の声

@Hitret id=21814


@StopEnvSe id=SE302 fade=0

@Hide
@BlackOut time=1000
@Wait time=2000 

@Change target=00_c016c


