


@Cg file=B07a   
@Char file=CB03_01M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@PlayBgm file=BGM06

@Talk name=Nao voice=NO020027

@Hitret id=20324

@Talk name=Haruka

@Hitret id=20325


@Char file=CA03_01M 

@Talk name=Sora voice=SR020106

@Hitret id=20326

@Talk name=Haruka

@Hitret id=20327


@Char file=CA03_04M 

@Talk name=Sora voice=SR020107

@Hitret id=20328


@Char file=CB03_02M 

@Talk name=Nao voice=NO020028

@Hitret id=20329


@Char file=CF03_04M 

@Talk name=Ryouhei voice=RH020157

@Hitret id=20330


@Char file=CB03_08M 

@Talk name=Nao voice=NO020029

@Hitret id=20331


@Char file=CF03_08M 

@Talk name=Ryouhei voice=RH020158

@Hitret id=20332

@Talk name=Haruka

@Hitret id=20333


@ClearChar 
@Char file=CF03_03L 

@Talk name=Ryouhei voice=RH020159

@Hitret id=20334

@Talk name=心の声

@Hitret id=20335

@Talk name=Haruka

@Hitret id=20336


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH020160

@Hitret id=20337


@Char file=CB03_06M 
@Char file=CA03_04M 

@Talk name=Nao voice=NO020030

@Hitret id=20338


@Char file=CF03_04M 

@Talk name=Ryouhei voice=RH020161

@Hitret id=20339

@Talk name=Haruka

@Hitret id=20340


@ClearChar 
@Char file=CC06_02M 

@Talk name=Akira voice=AK020530

@Hitret id=20341


@Char file=CD03_04M 

@Talk name=Kazuha voice=KA020165

@Hitret id=20342


@Char file=CC06_08M 
@Update
@Move id=瑛 my=25 cycle=1000
@WaitAction id=瑛

@Talk name=Akira voice=AK020531

@Hitret id=20343


@Char file=CD03_12M 

@Talk name=Kazuha voice=KA020166

@Hitret id=20344


@Char file=CC06_11M 

@Talk name=Akira voice=AK020532

@Hitret id=20345

@Talk name=Ryouhei voice=RH020162

@Hitret id=20346


@Char file=CD03_06M 
@Update
@action id=一葉 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=一葉

@Talk name=Kazuha voice=KA020167

@Hitret id=20347

@Char file=CC06_11M x=-300 y=25 
@Char file=CD03_06M x=0 
@Char file=CF03_05M x=300 

@Talk name=Ryouhei voice=RH020163

@Hitret id=20348


@Char file=CD03_04M 

@Talk name=Kazuha voice=KA020168

@Hitret id=20349

@autoPosition
@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH020164

@Hitret id=20350


@ClearChar id=亮平
@Char file=CC06_02M 

@Talk name=Akira voice=AK020533

@Hitret id=20351


@Char file=CD03_01M 

@Talk name=Kazuha voice=KA020169

@Hitret id=20352


@Char file=CC06_01M 

@Talk name=Akira voice=AK020534

@Hitret id=20353

@Talk name=Haruka

@Hitret id=20354


@ClearChar id=瑛

@Talk name=心の声

@Hitret id=20355



@Talk name=Haruka

@Hitret id=20356


@Char file=CD03_02M 

@Talk name=Kazuha voice=KA020170

@Hitret id=20357

@Talk name=Haruka

@Hitret id=20358

@Talk name=Kazuha voice=KA020171

@Hitret id=20359


@Char file=CF03_05M 

@Talk name=Ryouhei voice=RH020165

@Hitret id=20360


@Char file=CD03_06M 

@Talk name=Kazuha voice=KA020172

@Hitret id=20361


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH020166

@Hitret id=20362

@Talk name=Haruka

@Hitret id=20363


@Char file=CD03_01M 

@Talk name=Kazuha voice=KA020173

@Hitret id=20364


@ClearChar 
@Char file=CB03_02M 

@Talk name=Nao voice=NO020031

@Hitret id=20365

@Talk name=Haruka

@Hitret id=20366


@Char file=CA03_01M 

@Talk name=Sora voice=SR020108

@Hitret id=20367


@Char file=CB03_01M 

@Talk name=Nao voice=NO020032

@Hitret id=20368


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH020167

@Hitret id=20369

@Talk name=Nao voice=NO020033

@Hitret id=20370


@ClearChar 

@Talk name=Haruka

@Hitret id=20371


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH020168

@Hitret id=20372

@Talk name=心の声

@Hitret id=20373

@Talk name=Haruka

@Hitret id=20374

@Talk name=Ryouhei voice=RH020169

@Hitret id=20375

@Talk name=Haruka

@Hitret id=20376


@Char file=CF03_04M 

@Talk name=Ryouhei voice=RH020170

@Hitret id=20377

@Talk name=Haruka

@Hitret id=20378


@PlaySe file=SE155 fade=0

@Talk name=Haruka

@Hitret id=20379


@StopSe

@Talk name=Haruka

@Hitret id=20380

@Talk name=Akira voice=AK020535

@Hitret id=20381

@Talk name=Haruka

@Hitret id=20382


@Char file=CF03_06M 

@Talk name=Ryouhei voice=RH020171

@Hitret id=20383

@Talk name=Akira voice=AK020536

@Hitret id=20384

@Talk name=Haruka

@Hitret id=20385

@Talk name=Akira voice=AK020537

@Hitret id=20386

@Talk name=Haruka

@Hitret id=20387

@Talk name=Akira voice=AK020538

@Hitret id=20388


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH020172

@Hitret id=20389

@Talk name=Haruka

@Hitret id=20390

@Talk name=Ryouhei voice=RH020173

@Hitret id=20391

@Talk name=Haruka

@Hitret id=20392


@Char file=CF03_05M 

@Talk name=Ryouhei voice=RH020174

@Hitret id=20393


@StopBgm

@Talk name=Haruka

@Hitret id=20394



@Hide
@BlackOut time=1000
@Wait time=1500 
@Cg file=B07a   
@Update transition=universal rule=WIP_TB time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=20395

@Talk name=Haruka

@Hitret id=20396

@Talk name=心の声

@Hitret id=20397


@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=20398


@PlayBgm file=BGM13

@Talk name=心の声

@Hitret id=20399

@Talk name=心の声

@Hitret id=20400

@Talk name=Haruka

@Hitret id=20401

@Talk name=心の声

@Hitret id=20402

@Talk name=Haruka

@Hitret id=20403

@Talk name=心の声

@Hitret id=20404

@Talk name=心の声

@Hitret id=20405

@Talk name=心の声

@Hitret id=20406

@Talk name=心の声

@Hitret id=20407

@Talk name=心の声

@Hitret id=20408

@Talk name=心の声

@Hitret id=20409

@Talk name=Haruka

@Hitret id=20410


@StopBgm

@ClearChar
@Update

@Cg file=B26a   

@EyeCatch  

@Change target=00_c013c


