



@PlayEnvSe file=SE301
@Cg file=B01a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=22865

@Talk name=心の声

@Hitret id=22866

@Talk name=心の声

@Hitret id=22867

@Talk name=心の声

@Hitret id=22868


@Char file=CC01_02M 

@Talk name=Akira voice=AK021166

@Hitret id=22869

@Talk name=Haruka

@Hitret id=22870

@Talk name=Akira voice=AK021167

@Hitret id=22871

@Talk name=Haruka

@Hitret id=22872

@Talk name=Akira voice=AK021168

@Hitret id=22873

@Talk name=Haruka

@Hitret id=22874


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA020414

@Hitret id=22875


@Char file=CC01_03M 

@Talk name=Akira voice=AK021169

@Hitret id=22876


@Char file=CD01_05M 

@Talk name=Kazuha voice=KA020415

@Hitret id=22877

@Talk name=Haruka

@Hitret id=22878


@Char file=CC01_01M 

@Talk name=Akira voice=AK021170

@Hitret id=22879

@Talk name=Haruka

@Hitret id=22880


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA020416

@Hitret id=22881

@Talk name=Haruka

@Hitret id=22882

@Talk name=心の声

@Hitret id=22883



@Talk name=Haruka

@Hitret id=22884


@StopEnvSe id=SE301 fade=0

@Hide
@BlackOut time=1000
@Wait time=1000 
@Cg file=B12a   
@Char file=CC01_01M 
@Char file=CD01_01M 
@Update transition=universal rule=WIP_MOZTB time=500
@WaitUpdate
@PlayBgm file=BGM05

@Talk name=Haruka

@Hitret id=22885

@Talk name=Akira voice=AK021171

@Hitret id=22886

@Talk name=Kazuha voice=KA020417

@Hitret id=22887

@Talk name=Akira voice=AK021172

@Hitret id=22888

@Talk name=Haruka

@Hitret id=22889

@Talk name=心の声

@Hitret id=22890

@Talk name=心の声

@Hitret id=22891

@Talk name=心の声

@Hitret id=22892

@Talk name=Haruka

@Hitret id=22893


@Char file=CC01_02M 

@Talk name=Akira voice=AK021173

@Hitret id=22894

@Talk name=Kazuha voice=KA020418

@Hitret id=22895


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA020419

@Hitret id=22896

@Talk name=Akira voice=AK021174

@Hitret id=22897


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA020420

@Hitret id=22898

@Talk name=Kazuha voice=KA020421

@Hitret id=22899

@Talk name=Haruka

@Hitret id=22900


@Char file=CC01_14L 

@Talk name=Akira voice=AK021175

@Hitret id=22901


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA020422

@Hitret id=22902


@PlaySe file=se011
@Flash color=WHITE enter=0 leave=100
@Char file=CC01_09M 
@Update
@Move id=瑛 my=40 cycle=1000
@WaitAction id=瑛

@Talk name=Akira voice=AK021176

@Hitret id=22903


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA020423

@Hitret id=22904

@Talk name=Haruka

@Hitret id=22905

@Talk name=Haruka

@Hitret id=22906


@Char file=CC01_03M 
@Update
@Move id=瑛 y=0 cycle=1000
@WaitAction id=瑛

@Talk name=Akira voice=AK021177

@Hitret id=22907


@Char file=CD01_12M 

@Talk name=Kazuha voice=KA020424

@Hitret id=22908

@Talk name=Haruka

@Hitret id=22909


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA020425

@Hitret id=22910


@Char file=CC01_02M 

@Talk name=Akira voice=AK021178

@Hitret id=22911

@Talk name=Haruka

@Hitret id=22912

@Talk name=Kazuha voice=KA020426

@Hitret id=22913

@Talk name=Akira voice=AK021179

@Hitret id=22914


@Char file=CD01_03M 

@Talk name=Kazuha voice=KA020427

@Hitret id=22915


@StopBgm

@ClearChar
@Update

@Cg file=B21a   

@EyeCatch  


@Talk name=Haruka

@Hitret id=22916


@PlayBgm file=BGM06
@Char file=CB04_02M 

@Talk name=Nao voice=NO020131

@Hitret id=22917

@Talk name=Haruka

@Hitret id=22918

@Talk name=Nao voice=NO020132

@Hitret id=22919

@Talk name=Haruka

@Hitret id=22920

@Talk name=Akira voice=AK021180

@Hitret id=22921

@Talk name=Kazuha voice=KA020428

@Hitret id=22922


@Char file=CC04_02M 
@Char file=CD04_01M 

@Talk name=Nao voice=NO020133

@Hitret id=22923

@Talk name=Kazuha voice=KA020429

@Hitret id=22924


@Char file=CB04_01M 

@Talk name=Nao voice=NO020134

@Hitret id=22925


@Char file=CC04_04M 

@Talk name=Akira voice=AK021181

@Hitret id=22926


@Char file=CD04_07M 

@Talk name=Kazuha voice=KA020430

@Hitret id=22927


@Char file=CC04_06M 

@Talk name=Akira voice=AK021182

@Hitret id=22928


@ClearChar 
@Char file=CB04_02M 

@Talk name=Nao voice=NO020135

@Hitret id=22929


@Char file=CB06_01M 

@Talk name=心の声

@Hitret id=22930


@Char file=CC04_04M 

@Talk name=Akira voice=AK021183

@Hitret id=22931


@ClearChar id=瑛
@PlaySe file=SE204
@Char file=CD04_04M 

@Talk name=Kazuha voice=KA020431

@Hitret id=22932

@Talk name=Akira voice=AK021184

@Hitret id=22933


@Char file=CB06_03M 

@Talk name=Nao voice=NO020136

@Hitret id=22934


@ClearChar id=奈緒
@Update
@PlaySe file=SE204
@WaitSe
@PlaySe file=SE202

@Talk name=心の声

@Hitret id=22935

@Talk name=Haruka

@Hitret id=22936


@Char file=CD04_02M 

@Talk name=Kazuha voice=KA020432

@Hitret id=22937

@Talk name=心の声

@Hitret id=22938

@Talk name=Haruka

@Hitret id=22939

@Talk name=Kazuha voice=KA020433

@Hitret id=22940

@Talk name=Haruka

@Hitret id=22941

@Talk name=心の声

@Hitret id=22942

@Talk name=心の声

@Hitret id=22943

@Talk name=Kazuha voice=KA020434

@Hitret id=22944

@Talk name=Haruka

@Hitret id=22945


@StopBgm fade=0

@Talk name=Ryouhei voice=RH020429

@Hitret id=22946


@PlayBgm file=BGM13
@Char file=CD04_12M 
@Update
@action id=一葉 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=一葉

@Talk name=Kazuha voice=KA020435

@Hitret id=22947


@Char file=CF04_03M 

@Talk name=Ryouhei voice=RH020430

@Hitret id=22948

@Talk name=Kazuha voice=KA020436

@Hitret id=22949

@Talk name=Ryouhei voice=RH020431

@Hitret id=22950

@Talk name=Kazuha voice=KA020437

@Hitret id=22951


@Char file=CC04_02M 

@Talk name=Akira voice=AK021185

@Hitret id=22952


@Char file=CD04_06M 
@Update
@action id=一葉 action=ActionAdvHop width=35 height=2 cycle=150 count=2
@WaitAction id=一葉
@Font face=36

@Talk name=Kazuha voice=KA020438

@Hitret id=22953


@ClearChar id=瑛
@Char file=CF04_05M 

@Talk name=Ryouhei voice=RH020432

@Hitret id=22954


@Char file=CD04_11M 

@Talk name=Kazuha voice=KA020439

@Hitret id=22955

@Talk name=心の声

@Hitret id=22956

@Talk name=Ryouhei voice=RH020433

@Hitret id=22957


@Char file=CD04_13M 
@Update
@action id=一葉 action=ActionAdvHop width=35 height=2 cycle=150 count=2
@WaitAction id=一葉

@Talk name=Kazuha voice=KA020440

@Hitret id=22958


@Char file=CF04_04M 

@Talk name=Ryouhei voice=RH020434

@Hitret id=22959

@Talk name=Kazuha voice=KA020441

@Hitret id=22960

@Talk name=心の声

@Hitret id=22961


@PlaySe file=se008
@Char file=CF04_06M 
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020435

@Hitret id=22962


@ClearChar id=亮平
@PlaySe file=SE204
@Char file=CD04_05M 

@Talk name=Kazuha voice=KA020442

@Hitret id=22963


@Char file=CB06_13M 

@Talk name=Nao voice=NO020137

@Hitret id=22964

@Talk name=心の声

@Hitret id=22965

@Talk name=Haruka

@Hitret id=22966

@Talk name=Ryouhei voice=RH020436

@Hitret id=22967

@Talk name=Haruka

@Hitret id=22968

@Talk name=心の声

@Hitret id=22969


@Char file=CB06_08M 

@Talk name=Nao voice=NO020138

@Hitret id=22970

@Talk name=心の声

@Hitret id=22971


@PlaySe file=SE204
@StopBgm

@Talk name=Haruka

@Hitret id=22972


@PlayBgm file=BGM14
@Char file=CD04_06M 

@Talk name=Kazuha voice=KA020443

@Hitret id=22973

@Talk name=Haruka

@Hitret id=22974

@Talk name=Kazuha voice=KA020444

@Hitret id=22975


@ClearChar 
@Char file=CC04_02L 

@Talk name=Akira voice=AK021186

@Hitret id=22976

@Talk name=Haruka

@Hitret id=22977

@Talk name=Akira voice=AK021187

@Hitret id=22978


@ClearChar 
@Char file=CD04_07M 

@Talk name=Kazuha voice=KA020445

@Hitret id=22979

@Talk name=心の声

@Hitret id=22980


@Char file=CD04_05M 

@Talk name=Kazuha voice=KA020446

@Hitret id=22981


@ClearChar 

@Talk name=心の声

@Hitret id=22982


@Char file=CC04_14M 

@Talk name=Akira voice=AK021188

@Hitret id=22983

@Talk name=Haruka

@Hitret id=22984


@BlackOut

@Talk name=心の声

@Hitret id=22985


@PlaySe file=SE204

@Talk name=Haruka

@Hitret id=22986

@Talk name=心の声

@Hitret id=22987

@Talk name=心の声

@Hitret id=22988


@Cg file=B21a   
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=22989

@Talk name=Akira voice=AK021189

@Hitret id=22990

@Talk name=心の声

@Hitret id=22991

@Talk name=Akira voice=AK021190

@Hitret id=22992

@Talk name=心の声

@Hitret id=22993


@Char file=CD04_06S 

@Talk name=Kazuha voice=KA020447

@Hitret id=22994

@Talk name=心の声

@Hitret id=22995

@Talk name=Akira voice=AK021191

@Hitret id=22996

@Talk name=心の声

@Hitret id=22997

@Talk name=心の声

@Hitret id=22998

@Talk name=Haruka

@Hitret id=22999


@Char file=CD04_12S 

@Talk name=Kazuha voice=KA020448

@Hitret id=23000


@ClearChar 
@Char file=CC04_14L 

@Talk name=Akira voice=AK021192

@Hitret id=23001

@Talk name=Haruka

@Hitret id=23002

@Talk name=心の声

@Hitret id=23003


@Char file=CC04_02L 

@Talk name=Akira voice=AK021193

@Hitret id=23004


@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=23005


@ClearChar 
@PlaySe file=SE201

@Talk name=心の声

@Hitret id=23006

@Talk name=Haruka

@Hitret id=23007


@Char file=CF04_03L 

@Talk name=Ryouhei voice=RH020437

@Hitret id=23008

@Talk name=Haruka

@Hitret id=23009

@Talk name=Ryouhei voice=RH020438

@Hitret id=23010

@Talk name=心の声

@Hitret id=23011

@Talk name=Haruka

@Hitret id=23012


@Char file=CF04_02L 

@Talk name=Ryouhei voice=RH020439

@Hitret id=23013

@Talk name=心の声

@Hitret id=23014


@ClearChar 
@Char file=CC04_04M 

@Talk name=Akira voice=AK021194

@Hitret id=23015


@Char file=CF04_05M 

@Talk name=Ryouhei voice=RH020440

@Hitret id=23016

@Talk name=Akira voice=AK021195

@Hitret id=23017


@ClearChar 
@Char file=CD04_06M 
@PauseBgm

@Talk name=Kazuha voice=KA020449

@Hitret id=23018


@RestartBgm
@Char file=CF04_06M 

@Talk name=Ryouhei voice=RH020441

@Hitret id=23019


@Char file=CB06_06M 

@Talk name=Nao voice=NO020139

@Hitret id=23020

@Talk name=Kazuha voice=KA020450

@Hitret id=23021

@Talk name=Haruka

@Hitret id=23022


@ClearChar 
@Char file=CC04_14M 

@Talk name=Akira voice=AK021196

@Hitret id=23023


@Char file=CD04_06M 

@Talk name=Kazuha voice=KA020451

@Hitret id=23024


@PlaySe file=se006
@ClearChar 
@Char file=CF04_10L 
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020442

@Hitret id=23025


@ClearChar id=亮平
@PlaySe file=se011
@Flash color=WHITE enter=0 leave=100
@Char file=CC04_09M 
@Update time=0
@Update
@Move id=瑛 my=650 cycle=1000
@WaitAction id=瑛

@Talk name=Akira voice=AK021197

@Hitret id=23026


@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ
@PlaySe file=SE204

@Talk name=Haruka

@Hitret id=23027


@ClearChar 

@Talk name=心の声

@Hitret id=23028


@ClearChar
@Update

@Cg file=B21a   
@EyeCatch  

@Talk name=Akira voice=AK021198

@Hitret id=23029


@PlayBgm file=BGM03
@Char file=CC04_02L 

@Talk name=Haruka

@Hitret id=23030

@Talk name=Akira voice=AK021199

@Hitret id=23031

@Talk name=Haruka

@Hitret id=23032

@Talk name=心の声

@Hitret id=23033

@Talk name=Haruka

@Hitret id=23034

@Talk name=心の声

@Hitret id=23035

@Talk name=Haruka

@Hitret id=23036

@Talk name=Akira voice=AK021200

@Hitret id=23037

@Talk name=Haruka

@Hitret id=23038

@Talk name=心の声

@Hitret id=23039


@Char file=CC04_11L 

@Talk name=Akira voice=AK021201

@Hitret id=23040

@Talk name=Haruka

@Hitret id=23041

@Talk name=Akira voice=AK021202

@Hitret id=23042

@Talk name=Akira voice=AK021203

@Hitret id=23043

@Talk name=Haruka

@Hitret id=23044

@Talk name=心の声

@Hitret id=23045


@Char file=CC04_02L 

@Talk name=Akira voice=AK021204

@Hitret id=23046

@Talk name=Haruka

@Hitret id=23047

@Talk name=Akira voice=AK021205

@Hitret id=23048

@Talk name=Haruka

@Hitret id=23049


@Char file=CC04_03L 

@Talk name=Akira voice=AK021206

@Hitret id=23050

@Talk name=Haruka

@Hitret id=23051


@Char file=CC04_02L 

@Talk name=Akira voice=AK021207

@Hitret id=23052

@Talk name=Haruka

@Hitret id=23053

@Talk name=Akira voice=AK021208

@Hitret id=23054

@Talk name=Haruka

@Hitret id=23055

@Talk name=Akira voice=AK021209

@Hitret id=23056


@StopBgm

@Talk name=Kazuha voice=KA020452

@Hitret id=23057


@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=23058


@ClearChar 

@Talk name=心の声

@Hitret id=23059

@Talk name=心の声

@Hitret id=23060


@PlayBgm file=BGM05
@Char file=CF04_06M 

@Talk name=Ryouhei voice=RH020443

@Hitret id=23061


@Char file=CD04_07M 

@Talk name=Kazuha voice=KA020453

@Hitret id=23062


@Char file=CB04_13M 

@Talk name=Nao voice=NO020140

@Hitret id=23063

@Talk name=Haruka

@Hitret id=23064


@Char file=CF04_10M 

@Talk name=Ryouhei voice=RH020444

@Hitret id=23065


@Char file=CD04_04M 

@Talk name=Kazuha voice=KA020454

@Hitret id=23066

@Talk name=Nao voice=NO020141

@Hitret id=23067

@Talk name=Haruka

@Hitret id=23068


@ClearChar 
@Char file=CC04_14M 

@Talk name=Akira voice=AK021210

@Hitret id=23069

@Talk name=Haruka

@Hitret id=23070


@ClearChar 
@Char file=CF04_01M 

@Talk name=Ryouhei voice=RH020445

@Hitret id=23071


@Char file=CB04_13M 

@Talk name=Nao voice=NO020142

@Hitret id=23072

@Talk name=Haruka

@Hitret id=23073


@Char file=CD04_04M 

@Talk name=Kazuha voice=KA020455

@Hitret id=23074



@Hide
@BlackOut time=1000
@Wait time=2000 
@PlayBgm file=BGM07

@Cg file=EZ01b

@Char file=CB10_01L x=156 y=-80 order=950
@Char file=CC10_01L x=-240 y=85 order=940
@Char file=CD10_01L x=-414 y=62 order=930
@Char file=CF10_01L x=-64 y=-70 order=920
@Update transition=universal rule=WIP_RL time=500
	@action id=奈緒 action=ActionAdvWave width=0 height=6 cycle=1500 count=-1
	@action id=瑛 action=ActionAdvWave width=0 height=3 cycle=1000 count=-1
	@action id=一葉 action=ActionAdvWave width=0 height=3 cycle=1500 count=-1
	@action id=亮平 action=ActionAdvWave width=0 height=2 cycle=1300 count=-1

@BgScroll file=EZ01b mx=800 my=0 cycle=80000

@Talk name=Ryouhei voice=RH020446

@Hitret id=23075

@Talk name=Nao voice=NO020143

@Hitret id=23076

@Talk name=Akira voice=AK021211

@Hitret id=23077

@Talk name=Haruka

@Hitret id=23078

@Talk name=心の声

@Hitret id=23079

@Talk name=Ryouhei voice=RH020447

@Hitret id=23080

@Talk name=Akira voice=AK021212

@Hitret id=23081


@Char file=CD10_02L
@update
	@action id=一葉 action=ActionAdvWave width=0 height=3 cycle=1500 count=-1

@Talk name=Kazuha voice=KA020456

@Hitret id=23082

@Talk name=Nao voice=NO020144

@Hitret id=23083

@Talk name=Kazuha voice=KA020457

@Hitret id=23084

@Talk name=Nao voice=NO020145

@Hitret id=23085

@Talk name=Kazuha voice=KA020458

@Hitret id=23086

@Talk name=Ryouhei voice=RH020448

@Hitret id=23087

@Talk name=Kazuha voice=KA020459

@Hitret id=23088

@Talk name=Ryouhei voice=RH020449

@Hitret id=23089

@Talk name=Kazuha voice=KA020460

@Hitret id=23090

@Talk name=Haruka

@Hitret id=23091

@Talk name=心の声

@Hitret id=23092

@Talk name=心の声

@Hitret id=23093

@Talk name=心の声

@Hitret id=23094

@Talk name=Ryouhei voice=RH020450

@Hitret id=23095

@Talk name=Haruka

@Hitret id=23096

@Talk name=Ryouhei voice=RH020451

@Hitret id=23097

@Talk name=Haruka

@Hitret id=23098

@Talk name=Ryouhei voice=RH020452

@Hitret id=23099

@Talk name=Haruka

@Hitret id=23100


@Cg file=B12b   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH020453

@Hitret id=23101


@Char file=CC01_02M 

@Talk name=Akira voice=AK021213

@Hitret id=23102


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA020461

@Hitret id=23103


@ClearChar 
@Char file=CF01_02L 

@Talk name=Ryouhei voice=RH020454

@Hitret id=23104

@Talk name=心の声

@Hitret id=23105

@Talk name=Haruka

@Hitret id=23106


@Char file=CF01_01L 

@Talk name=Ryouhei voice=RH020455

@Hitret id=23107

@Talk name=Haruka

@Hitret id=23108


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH020456

@Hitret id=23109


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA020462

@Hitret id=23110


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH020457

@Hitret id=23111


@Char file=CD01_12M 
@Update
@action id=一葉 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=一葉

@Talk name=Kazuha voice=KA020463

@Hitret id=23112


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH020458

@Hitret id=23113


@ClearChar id=亮平
@Char file=CB01_06M 

@Talk name=Nao voice=NO020146

@Hitret id=23114


@ClearChar 
@Char file=CC01_02M 

@Talk name=Akira voice=AK021214

@Hitret id=23115


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA020464

@Hitret id=23116

@Talk name=Haruka

@Hitret id=23117

@Talk name=Akira voice=AK021215

@Hitret id=23118


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA020465

@Hitret id=23119


@Char file=CC01_04M 

@Talk name=Akira voice=AK021216

@Hitret id=23120


@ClearChar 
@Char file=CB01_01M 

@Talk name=Nao voice=NO020147

@Hitret id=23121

@Talk name=Haruka

@Hitret id=23122



@Hide
@BlackOut time=1000
@Wait time=1500 
@Cg file=B01b   
@Char file=CB01_01M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Nao voice=NO020148

@Hitret id=23123

@Talk name=Haruka

@Hitret id=23124


@Char file=CB01_02M 

@Talk name=Nao voice=NO020149

@Hitret id=23125

@Talk name=Haruka

@Hitret id=23126


@Char file=CB01_05M 

@Talk name=Nao voice=NO020150

@Hitret id=23127

@Talk name=Haruka

@Hitret id=23128


@Char file=CB01_01M 

@Talk name=Nao voice=NO020151

@Hitret id=23129

@Talk name=Nao voice=NO020152

@Hitret id=23130

@Talk name=Haruka

@Hitret id=23131


@Char file=CB01_02M 

@Talk name=Nao voice=NO020153

@Hitret id=23132

@Talk name=Haruka

@Hitret id=23133


@Char file=CB01_05M 

@Talk name=Nao voice=NO020154

@Hitret id=23134

@Talk name=Haruka

@Hitret id=23135


@Char file=CB01_01M 

@Talk name=Nao voice=NO020155

@Hitret id=23136

@Talk name=Haruka

@Hitret id=23137

@Talk name=Nao voice=NO020156

@Hitret id=23138

@Talk name=Haruka

@Hitret id=23139


@Char file=CB01_03M 

@Talk name=Nao voice=NO020157

@Hitret id=23140

@Talk name=Haruka

@Hitret id=23141

@Talk name=Nao voice=NO020158

@Hitret id=23142


@ClearChar 

@Talk name=心の声

@Hitret id=23143

@Talk name=心の声

@Hitret id=23144

@Talk name=心の声

@Hitret id=23145

@Talk name=心の声

@Hitret id=23146

@Talk name=心の声

@Hitret id=23147

@Talk name=心の声

@Hitret id=23148


@StopBgm
@EyeCatch type=DATE 

@Change target=00_c022


