


@PlayBgm file=BGM05
@Cg file=B07a   

@Talk name=Nao voice=NO020034

@Hitret id=20496


@Char file=CB03_02M 

@Talk name=Haruka

@Hitret id=20497

@Talk name=心の声

@Hitret id=20498

@Talk name=心の声

@Hitret id=20499


@ClearChar 

@Talk name=Haruka

@Hitret id=20500


@Char file=CA03_13M 

@Talk name=Sora voice=SR020109

@Hitret id=20501

@Talk name=心の声

@Hitret id=20502

@Talk name=心の声

@Hitret id=20503

@Talk name=Haruka

@Hitret id=20504


@Char file=CA03_06M 

@Talk name=Sora voice=SR020110

@Hitret id=20505

@Talk name=Haruka

@Hitret id=20506


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH020175

@Hitret id=20507

@Talk name=Sora voice=SR020111

@Hitret id=20508

@Talk name=Ryouhei voice=RH020176

@Hitret id=20509


@Char file=CB03_08M 

@Talk name=Nao voice=NO020035

@Hitret id=20510

@Talk name=Haruka

@Hitret id=20511


@StopBgm
@BlackOut   time=1000

@Talk name=心の声

@Hitret id=20512



@Cg file=B29a   
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate
@PlayBgm file=BGM21

@Talk name=心の声

@Hitret id=20513

@Talk name=Haruka

@Hitret id=20514

@Talk name=Nao voice=NO020036

@Hitret id=20515

@Talk name=心の声

@Hitret id=20516

@Talk name=心の声

@Hitret id=20517

@Talk name=心の声

@Hitret id=20518

@Talk name=Ryouhei voice=RH020177

@Hitret id=20519

@Talk name=Nao voice=NO020037

@Hitret id=20520

@Talk name=Haruka

@Hitret id=20521

@Talk name=Nao voice=NO020038

@Hitret id=20522

@Talk name=Sora voice=SR020112

@Hitret id=20523

@Talk name=心の声

@Hitret id=20524

@Talk name=Haruka

@Hitret id=20525

@Talk name=Nao voice=NO020039

@Hitret id=20526

@Talk name=心の声

@Hitret id=20527

@Talk name=Ryouhei voice=RH020178

@Hitret id=20528

@Talk name=心の声

@Hitret id=20529


@StopBgm
@PlayEnvSe file=SE402 fade=0
@Cg file=B07a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=20530


@Char file=CA03_01M 

@Talk name=Sora voice=SR020113

@Hitret id=20531


@Char file=CB03_02M 

@Talk name=Nao voice=NO020040

@Hitret id=20532


@Char file=CF03_09M 

@Talk name=Ryouhei voice=RH020179

@Hitret id=20533

@Talk name=Haruka

@Hitret id=20534

@Talk name=Sora voice=SR020114

@Hitret id=20535

@Talk name=Haruka

@Hitret id=20536

@Talk name=心の声

@Hitret id=20537


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH020180

@Hitret id=20538


@Char file=CB03_01M 

@Talk name=Nao voice=NO020041

@Hitret id=20539

@Talk name=Ryouhei voice=RH020181

@Hitret id=20540


@Char file=CB03_08M 

@Talk name=Nao voice=NO020042

@Hitret id=20541


@ClearChar 
@Char file=CD03_01M 

@Talk name=Kazuha voice=KA020178

@Hitret id=20542

@Talk name=Haruka

@Hitret id=20543


@Char file=CD03_02M 

@Talk name=Kazuha voice=KA020179

@Hitret id=20544

@Talk name=Haruka

@Hitret id=20545


@Char file=CD03_11M 

@Talk name=Kazuha voice=KA020180

@Hitret id=20546


@Char file=CD03_01M 

@Talk name=Kazuha voice=KA020181

@Hitret id=20547

@Talk name=Haruka

@Hitret id=20548

@Talk name=心の声

@Hitret id=20549


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH020182

@Hitret id=20550


@Char file=CD03_02M 

@Talk name=Kazuha voice=KA020182

@Hitret id=20551

@Talk name=Ryouhei voice=RH020183

@Hitret id=20552


@Char file=CB03_06M 

@Talk name=Nao voice=NO020043

@Hitret id=20553


@ClearChar 
@StopEnvSe id=SE402 fade=0

@Talk name=Haruka

@Hitret id=20554

@Talk name=心の声

@Hitret id=20555

@Talk name=心の声

@Hitret id=20556


@Cg file=EC06a center=400,669
@PlayBgm file=BGM21
@Update
@MoveCamera x=0 y=-369 time=15000 accel=0

@Talk name=心の声

@Hitret id=20557

@Talk name=心の声

@Hitret id=20558

@Talk name=心の声

@Hitret id=20559

@Talk name=心の声

@Hitret id=20560

@Talk name=心の声

@Hitret id=20561

@Talk name=心の声

@Hitret id=20562

@Talk name=心の声

@Hitret id=20563

@Talk name=心の声

@Hitret id=20564

@Talk name=心の声

@Hitret id=20565

@Talk name=心の声

@Hitret id=20566

@Talk name=心の声

@Hitret id=20567

@Talk name=心の声

@Hitret id=20568

@Talk name=心の声

@Hitret id=20569

@Talk name=心の声

@Hitret id=20570

@Talk name=心の声

@Hitret id=20571

@Talk name=心の声

@Hitret id=20572

@Talk name=心の声

@Hitret id=20573

@Talk name=心の声

@Hitret id=20574

@Talk name=心の声

@Hitret id=20575

@Talk name=心の声

@Hitret id=20576

@Talk name=心の声

@Hitret id=20577

@Talk name=心の声

@Hitret id=20578

@Talk name=心の声

@Hitret id=20579

@Talk name=心の声

@Hitret id=20580

@Talk name=心の声

@Hitret id=20581

@Talk name=心の声

@Hitret id=20582


@Cg file=BLACK
@Update time=0
@StopBgm fade=0

@Talk name=Akira voice=AK020563

@Hitret id=20583

@Talk name=Haruka

@Hitret id=20584


@PlaySe file=se018

@Talk name=心の声

@Hitret id=20585


@Cg file=B07a   
@Char file=CF03_06M 

@Talk name=Ryouhei voice=RH020184

@Hitret id=20586


@Char file=CD03_10M 

@Talk name=Kazuha voice=KA020183

@Hitret id=20587

@Talk name=Haruka

@Hitret id=20588


@Cg file=EC06b center=400,300
@Update
@MoveCamera x=58 y=-84 z=128 time=0
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=Akira voice=AK020564

@Hitret id=20589


@PlayBgm file=BGM17

@Talk name=心の声

@Hitret id=20590

@Talk name=Kazuha voice=KA020184

@Hitret id=20591

@Talk name=Haruka

@Hitret id=20592


@Cg file=EC06b center=400,669
@Update
@MoveCamera x=0 y=-369 time=15000 accel=0

@Talk name=心の声

@Hitret id=20593

@Talk name=心の声

@Hitret id=20594

@Talk name=心の声

@Hitret id=20595

@Talk name=心の声

@Hitret id=20596


@Cg file=EC06b center=400,300

@Talk name=Akira voice=AK020565

@Hitret id=20597

@Talk name=Kazuha voice=KA020185

@Hitret id=20598

@Talk name=心の声

@Hitret id=20599

@Talk name=心の声

@Hitret id=20600

@Talk name=心の声

@Hitret id=20601

@Talk name=心の声

@Hitret id=20602

@Talk name=心の声

@Hitret id=20603


@BlackOut   time=1000

@Talk name=心の声

@Hitret id=20604

@Talk name=心の声

@Hitret id=20605

@Talk name=心の声

@Hitret id=20606

@Talk name=心の声

@Hitret id=20607

@Talk name=心の声

@Hitret id=20608


@PlayBgm file=BGM05
@Cg file=B07a   
@Char file=CD03_04M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Kazuha voice=KA020186

@Hitret id=20609

@Talk name=Haruka

@Hitret id=20610


@Char file=CD03_07M 

@Talk name=Kazuha voice=KA020187

@Hitret id=20611


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH020185

@Hitret id=20612


@ClearChar 
@Char file=CC06_02M 

@Talk name=Akira voice=AK020566

@Hitret id=20613

@Talk name=Haruka

@Hitret id=20614

@Talk name=Akira voice=AK020567

@Hitret id=20615


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH020186

@Hitret id=20616


@ClearChar id=亮平
@Char file=CD03_07M 

@Talk name=Kazuha voice=KA020188

@Hitret id=20617

@Talk name=心の声

@Hitret id=20618


@Char file=CC06_05M 

@Talk name=Akira voice=AK020568

@Hitret id=20619

@Talk name=Haruka

@Hitret id=20620


@Char file=CC06_04M 

@Talk name=Akira voice=AK020569

@Hitret id=20621


@ClearChar id=一葉
@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH020187

@Hitret id=20622


@ClearChar 
@Char file=CB03_06M 

@Talk name=Nao voice=NO020044

@Hitret id=20623


@StopBgm

@ClearChar
@Update

@Cg file=B07d   

@EyeCatch

@Change target=00_c013e


