


@Cg file=B34a center=800,300
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=19108


@PlayBgm file=BGM03

@Talk name=心の声

@Hitret id=19109

@Talk name=心の声

@Hitret id=19110

@Talk name=心の声

@Hitret id=19111

@Talk name=心の声

@Hitret id=19112

@Talk name=Haruka

@Hitret id=19113

@Talk name=Haruka

@Hitret id=19114


@Cg file=B09a   
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=19115

@Talk name=心の声

@Hitret id=19116

@Talk name=Haruka

@Hitret id=19117


@Char file=CE01_01M 

@Talk name=Motoka voice=MT030101

@Hitret id=19118


@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=19119

@Talk name=心の声

@Hitret id=19120

@Talk name=心の声

@Hitret id=19121


@Char file=CE01_04M 

@Talk name=Motoka voice=MT030102

@Hitret id=19122

@Talk name=Haruka

@Hitret id=19123

@Talk name=Motoka voice=MT030103

@Hitret id=19124


@Char file=CE01_02M 

@Talk name=Motoka voice=MT030104

@Hitret id=19125

@Talk name=Haruka

@Hitret id=19126


@Char file=CE01_01M 

@Talk name=Motoka voice=MT030105

@Hitret id=19127

@Talk name=Haruka

@Hitret id=19128


@Char file=CE01_03M 

@Talk name=Motoka voice=MT030106

@Hitret id=19129

@Talk name=Haruka

@Hitret id=19130


@Char file=CE01_01M 

@Talk name=Motoka voice=MT030107

@Hitret id=19131

@Talk name=Haruka

@Hitret id=19132


@Char file=CE01_02M 

@Talk name=Motoka voice=MT030108

@Hitret id=19133

@Talk name=Haruka

@Hitret id=19134

@Talk name=Motoka voice=MT030109

@Hitret id=19135

@Talk name=Haruka

@Hitret id=19136


@Char file=CE01_04M 

@Talk name=Motoka voice=MT030110

@Hitret id=19137

@Talk name=Haruka

@Hitret id=19138


@Char file=CE01_02M 

@Talk name=Motoka voice=MT030111

@Hitret id=19139

@Talk name=Haruka

@Hitret id=19140


@Char file=CE01_01M 

@Talk name=Motoka voice=MT030112

@Hitret id=19141

@Talk name=Haruka

@Hitret id=19142


@Char file=CE01_04M 

@Talk name=Motoka voice=MT030113

@Hitret id=19143

@Talk name=Haruka

@Hitret id=19144


@Char file=CE01_01M 

@Talk name=Motoka voice=MT030114

@Hitret id=19145

@Talk name=Haruka

@Hitret id=19146

@Talk name=Motoka voice=MT030115

@Hitret id=19147


@StopBgm


@Hide
@BlackOut time=1000
@Wait time=2000 

@Change target=00_c008c


