



@PlaySe file=SE302
@Cg file=B01a   
@Update
@Wait time=1500 
@Cg file=B02a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=22619



@Talk name=心の声

@Hitret id=22620


@PlayBgm file=BGM03
@PlaySe file=se071

@Talk name=心の声

@Hitret id=22621

@Talk name=心の声

@Hitret id=22622


@Char file=CA02_04M 

@Talk name=Sora voice=SR020154

@Hitret id=22623

@Talk name=Haruka

@Hitret id=22624


@Char file=CA02_01M 

@Talk name=Sora voice=SR020155

@Hitret id=22625

@Talk name=Haruka

@Hitret id=22626

@Talk name=心の声

@Hitret id=22627

@Talk name=心の声

@Hitret id=22628

@Talk name=Haruka

@Hitret id=22629


@Char file=CA02_05M 

@Talk name=Sora voice=SR020156

@Hitret id=22630

@Talk name=Haruka

@Hitret id=22631

@Talk name=心の声

@Hitret id=22632

@Talk name=Haruka

@Hitret id=22633


@Char file=CA02_01M 

@Talk name=Sora voice=SR020157

@Hitret id=22634

@Talk name=心の声

@Hitret id=22635

@Talk name=Haruka

@Hitret id=22636


@Char file=CA02_04M 

@Talk name=Sora voice=SR020158

@Hitret id=22637

@Talk name=Haruka

@Hitret id=22638


@ClearChar 

@Talk name=心の声

@Hitret id=22639

@Talk name=Haruka

@Hitret id=22640

@Talk name=心の声

@Hitret id=22641

@Talk name=心の声

@Hitret id=22642

@Talk name=心の声

@Hitret id=22643

@Talk name=心の声

@Hitret id=22644


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000 

@Change target=00_c020b


