


@Cg file=B23a   
@Char file=CC07_11L 

@Talk name=Kazuha voice=KA020223

@Hitret id=21199


@ClearChar id=瑛
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=21200


@PlayBgm file=BGM03
@ClearChar 
@Char file=CD06_07M 
@Char file=CC07_02M 

@Talk name=Akira voice=AK020698

@Hitret id=21201

@Talk name=Kazuha voice=KA020224

@Hitret id=21202

@Talk name=Haruka

@Hitret id=21203

@Talk name=心の声

@Hitret id=21204


@Char file=CC07_01M 

@Talk name=Akira voice=AK020699

@Hitret id=21205


@Char file=CD06_04M 

@Talk name=Kazuha voice=KA020225

@Hitret id=21206

@Talk name=Akira voice=AK020700

@Hitret id=21207


@Char file=CD06_05M 

@Talk name=Kazuha voice=KA020226

@Hitret id=21208


@Char file=CC07_02M 

@Talk name=Akira voice=AK020701

@Hitret id=21209


@Char file=CD06_04M 

@Talk name=Kazuha voice=KA020227

@Hitret id=21210

@Talk name=Haruka

@Hitret id=21211

@Talk name=Akira voice=AK020702

@Hitret id=21212


@Char file=CD06_07M 

@Talk name=Kazuha voice=KA020228

@Hitret id=21213

@Talk name=Akira voice=AK020703

@Hitret id=21214


@ClearChar 
@Char file=CF06_03M 
@Char file=CE04_04M 

@Talk name=Ryouhei voice=RH020270

@Hitret id=21215

@Talk name=Motoka voice=MT020038

@Hitret id=21216


@Char file=CD06_12M 

@Talk name=Kazuha voice=KA020229

@Hitret id=21217


@Char file=CF06_05M 

@Talk name=Ryouhei voice=RH020271

@Hitret id=21218


@Char file=CE04_02M 

@Talk name=Motoka voice=MT020039

@Hitret id=21219


@ClearChar id=亮平
@Char file=CC07_03M 
@Talk name=Akira voice=AK020704

@Hitret id=21220


@Char file=CD06_13M 

@Talk name=Kazuha voice=KA020230

@Hitret id=21221


@StopBgm
@ClearChar 

@Talk name=心の声

@Hitret id=21222


@PlayBgm file=BGM15
@Char file=CC07_02M 

@Talk name=Akira voice=AK020705

@Hitret id=21223



@Talk name=Haruka

@Hitret id=21224



@Talk name=Akira voice=AK020706

@Hitret id=21225

@Talk name=Haruka

@Hitret id=21226


@Char file=CF06_02M 

@Talk name=Ryouhei voice=RH020272

@Hitret id=21227


@Char file=CE04_04M 

@Talk name=Motoka voice=MT020040

@Hitret id=21228

@Talk name=Akira voice=AK020707

@Hitret id=21229


@ClearChar id=亮平
@Char file=CD06_12M 

@Talk name=Kazuha voice=KA020231

@Hitret id=21230


@Char file=CE04_02M 

@Talk name=Motoka voice=MT020041

@Hitret id=21231


@ClearChar 
@Char file=CC07_04M 

@Talk name=Akira voice=AK020708

@Hitret id=21232

@Talk name=Haruka

@Hitret id=21233


@Char file=CC07_02M 

@Talk name=Akira voice=AK020709

@Hitret id=21234

@Talk name=Haruka

@Hitret id=21235


@Char file=CD06_04M 

@Talk name=Kazuha voice=KA020232

@Hitret id=21236


@Char file=CC07_11M 

@Talk name=Akira voice=AK020710

@Hitret id=21237


@Char file=CC07_01M 

@Talk name=Akira voice=AK020711

@Hitret id=21238

@Talk name=Haruka

@Hitret id=21239

@Talk name=Akira voice=AK020712

@Hitret id=21240


@Char file=CD06_01M 

@Talk name=Kazuha voice=KA020233

@Hitret id=21241


@Char file=CC07_14M 

@Talk name=Akira voice=AK020713

@Hitret id=21242


@Char file=CD06_12M 

@Talk name=Kazuha voice=KA020234

@Hitret id=21243


@Char file=CF06_02M 

@Talk name=Ryouhei voice=RH020273

@Hitret id=21244


@Char file=CD06_05M 

@Talk name=Kazuha voice=KA020235

@Hitret id=21245


@ClearChar id=亮平
@Char file=CE04_04M 

@Talk name=Motoka voice=MT020042

@Hitret id=21246

@Talk name=Haruka

@Hitret id=21247

@Talk name=Motoka voice=MT020043

@Hitret id=21248


@BlackOut
@StopBgm

@Talk name=心の声

@Hitret id=21249


@Hide wait
@Wait time=2000 

@Change target=00_c014f


