


@Cg file=EZ06a  
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Akira voice=AK020099

@Hitret id=18300

@Talk name=Haruka

@Hitret id=18301

@Talk name=Akira voice=AK020100

@Hitret id=18302


@PlayBgm file=BGM03

@Talk name=心の声

@Hitret id=18303

@Talk name=心の声

@Hitret id=18304

@Talk name=Akira voice=AK020101

@Hitret id=18305

@Talk name=Ryouhei voice=RH020016

@Hitret id=18306

@Talk name=Haruka

@Hitret id=18307


@Cg file=EZ06d  

@Talk name=Ryouhei voice=RH020017

@Hitret id=18308

@Talk name=Akira voice=AK020102

@Hitret id=18309

@Talk name=Ryouhei voice=RH020018

@Hitret id=18310

@Talk name=Haruka

@Hitret id=18311


@Cg file=EZ06a  

@Talk name=Ryouhei voice=RH020019

@Hitret id=18312


@Cg file=EZ06c  

@Talk name=Kazuha voice=KA020006

@Hitret id=18313

@Talk name=Ryouhei voice=RH020020

@Hitret id=18314

@Talk name=Akira voice=AK020103

@Hitret id=18315


@Cg file=EZ06f  

@Talk name=Ryouhei voice=RH020021

@Hitret id=18316

@Talk name=Kazuha voice=KA020007

@Hitret id=18317

@Talk name=Ryouhei voice=RH020022

@Hitret id=18318

@Talk name=Kazuha voice=KA020008

@Hitret id=18319

@Talk name=Kazuha voice=KA020009

@Hitret id=18320

@Talk name=Ryouhei voice=RH020023

@Hitret id=18321


@Cg file=EZ06e  

@Talk name=Kazuha voice=KA020010

@Hitret id=18322

@Talk name=Akira voice=AK020104

@Hitret id=18323

@Talk name=Kazuha voice=KA020011

@Hitret id=18324



@Hide
@BlackOut time=1000

@Wait time=1500 

@Cg file=B19a   
@Char file=CF01_01M 


@Talk name=Ryouhei voice=RH020024

@Hitret id=18325

@Talk name=Haruka

@Hitret id=18326


@ClearChar 

@Char file=CD01_01M 
@Talk name=Kazuha voice=KA020012

@Hitret id=18327


@Char file=CC01_02M 

@Talk name=Akira voice=AK020105

@Hitret id=18328


@Char file=CD01_13M 
@Update
@action id=一葉 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=一葉

@Talk name=Kazuha voice=KA020013

@Hitret id=18329


@ClearChar 

@Talk name=心の声

@Hitret id=18330

@Talk name=Haruka

@Hitret id=18331


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH020025

@Hitret id=18332

@Talk name=Haruka

@Hitret id=18333


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH020026

@Hitret id=18334

@Talk name=Haruka

@Hitret id=18335


@Char file=CA01_01M 

@Talk name=Sora voice=SR020033

@Hitret id=18336

@Talk name=Haruka

@Hitret id=18337


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH020027

@Hitret id=18338


@ClearChar id=亮平
@Char file=CA01_01L 

@Talk name=心の声

@Hitret id=18339

@Talk name=Haruka

@Hitret id=18340

@Talk name=Sora voice=SR020034

@Hitret id=18341

@Talk name=Haruka

@Hitret id=18342


@Char file=CA01_05L 

@Talk name=Sora voice=SR020035

@Hitret id=18343

@Talk name=Haruka

@Hitret id=18344


@Char file=CA01_06M 
@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH020028

@Hitret id=18345


@Char file=CA01_04M 

@Talk name=Sora voice=SR020036

@Hitret id=18346

@Talk name=Haruka

@Hitret id=18347

@Talk name=Sora voice=SR020037

@Hitret id=18348


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH020029

@Hitret id=18349

@Talk name=心の声

@Hitret id=18350


@Char file=CA01_05M 

@Talk name=Sora voice=SR020038

@Hitret id=18351

@Talk name=Haruka

@Hitret id=18352


@Char file=CA01_11M 

@Talk name=Sora voice=SR020039

@Hitret id=18353


@ClearChar id=穹

@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH020030

@Hitret id=18354

@Talk name=Haruka

@Hitret id=18355


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH020031

@Hitret id=18356

@Talk name=Haruka

@Hitret id=18357


@Char file=CF01_08M 

@Talk name=Ryouhei voice=RH020032

@Hitret id=18358

@Talk name=Haruka

@Hitret id=18359


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH020033

@Hitret id=18360

@Talk name=Haruka

@Hitret id=18361

@Talk name=Ryouhei voice=RH020034

@Hitret id=18362

@Talk name=Haruka

@Hitret id=18363


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH020035

@Hitret id=18364


@StopBgm

@Talk name=Haruka

@Hitret id=18365



@Hide
@BlackOut time=1000
@Wait time=1500 

@PlaySe file=SE352

@PlayBgm file=BGM05

@Cg file=B19a   
@Char file=CC01_02M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Akira voice=AK020106

@Hitret id=18366

@Talk name=Haruka

@Hitret id=18367

@Talk name=Akira voice=AK020107

@Hitret id=18368


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA020014

@Hitret id=18369

@Talk name=Akira voice=AK020108

@Hitret id=18370


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA020015

@Hitret id=18371


@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH020036

@Hitret id=18372

@Talk name=Haruka

@Hitret id=18373


@ClearChar id=瑛
@ClearChar id=一葉

@Talk name=Ryouhei voice=RH020037

@Hitret id=18374


@Cg file=B18a   
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=18375


@Char file=CA01_01M 

@Talk name=Sora voice=SR020040

@Hitret id=18376


@Char file=CC01_02M 

@Talk name=Akira voice=AK020109

@Hitret id=18377


@Talk name=心の声

@Hitret id=18378


@ClearChar 

@Char file=CD01_08M 

@Talk name=Kazuha voice=KA020016

@Hitret id=18379


@Talk name=心の声

@Hitret id=18380



@Talk name=心の声

@Hitret id=18381

@Talk name=Haruka

@Hitret id=18382



@Char file=CD01_01M 

@Talk name=Kazuha voice=KA020017

@Hitret id=18383

@Talk name=Haruka

@Hitret id=18384

@Talk name=Kazuha voice=KA020018

@Hitret id=18385


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA020019

@Hitret id=18386

@Talk name=心の声

@Hitret id=18387

@Talk name=Haruka

@Hitret id=18388


@Char file=CD01_12M 

@Talk name=Kazuha voice=KA020020

@Hitret id=18389

@Talk name=Haruka

@Hitret id=18390


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA020021

@Hitret id=18391

@Talk name=Haruka

@Hitret id=18392


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA020022

@Hitret id=18393

@Talk name=Haruka

@Hitret id=18394


@Char file=CD01_10M 

@Talk name=Kazuha voice=KA020023

@Hitret id=18395


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA020024

@Hitret id=18396


@Char file=CD01_08M 

@Talk name=Kazuha voice=KA020025

@Hitret id=18397

@Talk name=Haruka

@Hitret id=18398


@Char file=CC01_02S 

@Talk name=Akira voice=AK020110

@Hitret id=18399


@Talk name=Haruka

@Hitret id=18400


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA020026

@Hitret id=18401

@Talk name=Haruka

@Hitret id=18402

@Talk name=心の声

@Hitret id=18403


@ClearChar 

@Talk name=心の声

@Hitret id=18404


@Talk name=心の声

@Hitret id=18405


@StopBgm

@Talk name=心の声

@Hitret id=18406


@ClearChar
@Update

@Cg file=B12a   

@EyeCatch  

@Change target=00_c004


