


@PlayBgm file=BGM05
@Cg file=B20a center=1307,300
@Char file=CC01_02M 

@Talk name=Akira voice=AK022141

@Hitret id=26408

@Talk name=Haruka

@Hitret id=26409

@Talk name=Akira voice=AK022142

@Hitret id=26410

@Talk name=Haruka

@Hitret id=26411


@Char file=CC01_01M 

@Talk name=Akira voice=AK022143

@Hitret id=26412

@Talk name=Haruka

@Hitret id=26413


@Char file=CC01_11M 

@Talk name=Akira voice=AK022144

@Hitret id=26414

@Talk name=Haruka

@Hitret id=26415


@Char file=CC01_04M 

@Talk name=Akira voice=AK022145

@Hitret id=26416

@Talk name=Haruka

@Hitret id=26417

@Talk name=Akira voice=AK022146

@Hitret id=26418


@Char file=CC01_14L 

@Talk name=Akira voice=AK022147

@Hitret id=26419


@ClearChar 
@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH020517

@Hitret id=26420


@Char file=CB01_13M 

@Talk name=Nao voice=NO020174

@Hitret id=26421


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA020611

@Hitret id=26422


@ClearChar 
@Char file=CA01_06M 

@Talk name=Sora voice=SR020272

@Hitret id=26423


@ClearChar 
@Char file=CF01_03M 
@Char file=CB01_03M 
@Char file=CD01_10M 

@Talk name=Ryouhei　and　Nao　and　Kazuha voice=RH020518/NO020175/KA020612

@Hitret id=26424

@Talk name=Haruka

@Hitret id=26425

@Talk name=Haruka

@Hitret id=26426


@ClearChar 
@Char file=CC01_14M 

@Talk name=Akira voice=AK022148

@Hitret id=26427


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH020519

@Hitret id=26428

@Talk name=Akira voice=AK022149

@Hitret id=26429

@Talk name=Ryouhei voice=RH020520

@Hitret id=26430


@Char file=CB01_08M 

@Talk name=Nao voice=NO020176

@Hitret id=26431


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH020521

@Hitret id=26432


@Char file=CB01_06M 

@Talk name=Nao voice=NO020177

@Hitret id=26433


@ClearChar 
@Char file=CD01_04M 

@Talk name=Kazuha voice=KA020613

@Hitret id=26434


@Char file=CC01_03M 

@Talk name=Akira voice=AK022150

@Hitret id=26435


@Char file=CD01_12M 

@Talk name=Kazuha voice=KA020614

@Hitret id=26436


@Char file=CC01_02M 

@Talk name=Akira voice=AK022151

@Hitret id=26437


@Char file=CD01_13M 

@Talk name=Kazuha voice=KA020615

@Hitret id=26438


@Char file=CC01_09M 

@Talk name=Akira voice=AK022152

@Hitret id=26439


@Char file=CC01_02M 
@Char file=CD01_10M 

@Talk name=Kazuha voice=KA020616

@Hitret id=26440

@Talk name=Akira voice=AK022153

@Hitret id=26441

@Talk name=Kazuha voice=KA020617

@Hitret id=26442


@Char file=CC01_14M 

@Talk name=Akira voice=AK022154

@Hitret id=26443


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA020618

@Hitret id=26444


@Char file=CC01_02M 

@Talk name=Akira voice=AK022155

@Hitret id=26445


@ClearChar 
@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH020522

@Hitret id=26446


@Char file=CD01_05M 

@Talk name=Kazuha voice=KA020619

@Hitret id=26447


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH020523

@Hitret id=26448


@Char file=CD01_12M 
@Update
@action id=一葉 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=一葉

@Talk name=Kazuha voice=KA020620

@Hitret id=26449


@ClearChar id=一葉
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH020524

@Hitret id=26450

@Talk name=Haruka

@Hitret id=26451


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH020525

@Hitret id=26452

@Talk name=Haruka

@Hitret id=26453


@Char file=CC01_02M 

@Talk name=Akira voice=AK022156

@Hitret id=26454


@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH020526

@Hitret id=26455


@Char file=CD01_05M 

@Talk name=Kazuha voice=KA020621

@Hitret id=26456

@Talk name=Haruka

@Hitret id=26457

@Talk name=Haruka

@Hitret id=26458


@Char file=CC01_14M 

@Talk name=Akira voice=AK022157

@Hitret id=26459


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH020527

@Hitret id=26460

@Talk name=Haruka

@Hitret id=26461


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH020528

@Hitret id=26462


@PlaySe file=se003
@ClearChar 
@Char file=CB01_01M 

@Talk name=Nao voice=NO020178

@Hitret id=26463


@Char file=CA01_01M 

@Talk name=Sora voice=SR020273

@Hitret id=26464


@Char file=CB01_02M 

@Talk name=Nao voice=NO020179

@Hitret id=26465


@Char file=CA01_11M 

@Talk name=Sora voice=SR020274

@Hitret id=26466


@Char file=CB01_01M 

@Talk name=Nao voice=NO020180

@Hitret id=26467


@Char file=CA01_04M 

@Talk name=Sora voice=SR020275

@Hitret id=26468


@Char file=CB01_02M 

@Talk name=Nao voice=NO020181

@Hitret id=26469


@Char file=CA01_11M 

@Talk name=Sora voice=SR020276

@Hitret id=26470


@StopBgm

@Talk name=Sora voice=SR020277

@Hitret id=26471


@ClearChar 
@Char file=CC01_02M 

@Talk name=Haruka

@Hitret id=26472

@Talk name=Akira voice=AK022158

@Hitret id=26473

@Talk name=Haruka

@Hitret id=26474


@Char file=CC01_10M 

@Talk name=Akira voice=AK022159

@Hitret id=26475


@PlayBgm file=BGM03

@Talk name=Haruka

@Hitret id=26476


@Char file=CC01_01M 

@Talk name=Akira voice=AK022160

@Hitret id=26477

@Talk name=心の声

@Hitret id=26478

@Talk name=心の声

@Hitret id=26479

@Talk name=心の声

@Hitret id=26480

@Talk name=Haruka

@Hitret id=26481


@Char file=CC01_11M 

@Talk name=Akira voice=AK022161

@Hitret id=26482

@Talk name=Haruka

@Hitret id=26483


@Char file=CC01_01M 

@Talk name=Akira voice=AK022162

@Hitret id=26484

@Talk name=Haruka

@Hitret id=26485

@Talk name=Akira voice=AK022163

@Hitret id=26486


@Char file=CC01_02M 

@Talk name=Akira voice=AK022164

@Hitret id=26487

@Talk name=Haruka

@Hitret id=26488


@Char file=CC01_11L 

@Talk name=Akira voice=AK022165

@Hitret id=26489



@Hide
@BlackOut time=1000
@Wait time=2000 


@Change target=00_c035b


