


@PlayEnvSe file=SE400 fade=0
@Cg file=B23a   
@Char file=CC07_02M 
@Update transition=universal rule=MOZCIR time=500
@WaitUpdate

@Talk name=Akira voice=AK020669

@Hitret id=21097

@Talk name=Haruka

@Hitret id=21098

@Talk name=心の声

@Hitret id=21099

@Talk name=心の声

@Hitret id=21100

@Talk name=心の声

@Hitret id=21101

@Talk name=Haruka

@Hitret id=21102

@Talk name=Akira voice=AK020670

@Hitret id=21103

@Talk name=心の声

@Hitret id=21104

@Talk name=Akira voice=AK020671

@Hitret id=21105


@StopEnvSe id=SE400 fade=0
@PlayBgm file=BGM06
@ClearChar 
@PlaySe file=SE204

@Talk name=心の声

@Hitret id=21106

@Talk name=Akira voice=AK020672

@Hitret id=21107

@Talk name=心の声

@Hitret id=21108

@Talk name=Haruka

@Hitret id=21109

@Talk name=Akira voice=AK020673

@Hitret id=21110

@Talk name=Haruka

@Hitret id=21111


@Char file=CC07_01M 

@Talk name=Akira voice=AK020674

@Hitret id=21112

@Talk name=Haruka

@Hitret id=21113


@Char file=CC07_03M 

@Talk name=Akira voice=AK020675

@Hitret id=21114

@Talk name=Akira voice=AK020676

@Hitret id=21115


@PlaySe file=SE205

@Talk name=Haruka

@Hitret id=21116


@PlaySe file=SE205
@Char file=CC07_04M 

@Talk name=Akira voice=AK020677

@Hitret id=21117

@Talk name=心の声

@Hitret id=21118


@Char file=CC07_03M 

@Talk name=Akira voice=AK020678

@Hitret id=21119

@Talk name=Haruka

@Hitret id=21120


@PlaySe file=SE009

@Talk name=心の声

@Hitret id=21121


@Char file=CC07_02M 

@Talk name=Akira voice=AK020679

@Hitret id=21122

@Talk name=Haruka

@Hitret id=21123


@Char file=CC07_04M 

@Talk name=Akira voice=AK020680

@Hitret id=21124

@Talk name=Haruka

@Hitret id=21125


@PlaySe file=SE009

@Talk name=心の声

@Hitret id=21126


@Char file=CC07_10M 
@Update
@action id=瑛 action=ActionAdvHop width=35 height=2 cycle=150 count=2
@WaitAction id=瑛

@Talk name=Akira voice=AK020681

@Hitret id=21127

@Talk name=心の声

@Hitret id=21128


@Char file=CC07_03M 
@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛
@PlaySe file=SE009

@Talk name=Akira voice=AK020682

@Hitret id=21129

@Talk name=Haruka

@Hitret id=21130


@PlaySe file=SE009

@Talk name=心の声

@Hitret id=21131


@Char file=CC07_06M x=300   

@Talk name=Akira voice=AK020683

@Hitret id=21132


@PlaySe file=SE009

@Talk name=心の声

@Hitret id=21133

@Talk name=Haruka

@Hitret id=21134


@PlaySe file=SE009

@Talk name=心の声

@Hitret id=21135


@Char file=CC07_05M x=-300   

@Talk name=Akira voice=AK020684

@Hitret id=21136

@Talk name=心の声

@Hitret id=21137


@Char file=CC07_02M 

@Talk name=Akira voice=AK020685

@Hitret id=21138


@PlaySe file=SE009
@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛

@Talk name=Haruka

@Hitret id=21139

@Talk name=心の声

@Hitret id=21140


@PlaySe file=SE009
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=21141

@Talk name=心の声

@Hitret id=21142

@Talk name=心の声

@Hitret id=21143


@Char file=CC07_14M 

@Talk name=Akira voice=AK020686

@Hitret id=21144

@Talk name=Haruka

@Hitret id=21145


@Char file=CC07_04M 
@PlaySe file=SE003

@Talk name=Akira voice=AK020687

@Hitret id=21146

@Talk name=心の声

@Hitret id=21147

@Talk name=Haruka

@Hitret id=21148


@ClearChar 

@Talk name=心の声

@Hitret id=21149

@Talk name=Haruka

@Hitret id=21150

@Talk name=心の声

@Hitret id=21151

@Talk name=Haruka

@Hitret id=21152


@PlaySe file=SE208
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=心の声

@Hitret id=21153

@Talk name=心の声

@Hitret id=21154


@Char file=CC07_04S 

@Talk name=Akira voice=AK020688

@Hitret id=21155

@Talk name=Haruka

@Hitret id=21156

@Talk name=心の声

@Hitret id=21157


@PlaySe file=SE017

@Talk name=Akira voice=AK020689

@Hitret id=21158

@Talk name=心の声

@Hitret id=21159


@ClearChar 

@Talk name=Haruka

@Hitret id=21160

@Talk name=心の声

@Hitret id=21161

@Talk name=心の声

@Hitret id=21162

@Talk name=心の声

@Hitret id=21163

@Talk name=Haruka

@Hitret id=21164

@Talk name=心の声

@Hitret id=21165


@StopBgm fade=0
@PlayEnvSe file=SE400 fade=0
@PlaySe file=SE204
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ
@Char file=CC07_12M 

@Talk name=Akira voice=AK020690

@Hitret id=21166


@BlackOut

@Talk name=心の声

@Hitret id=21167


@Cg file=B23a   
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=21168

@Talk name=心の声

@Hitret id=21169

@Talk name=心の声

@Hitret id=21170

@Talk name=Haruka

@Hitret id=21171


@PlaySe file=se012

@Talk name=心の声

@Hitret id=21172


@Char file=CC07_11L 

@Talk name=Akira voice=AK020691

@Hitret id=21173


@StopEnvSe id=SE400 fade=0
@PlayBgm file=BGM17

@Talk name=心の声

@Hitret id=21174


@Char file=CC07_05L 

@Talk name=Akira voice=AK020692

@Hitret id=21175

@Talk name=心の声

@Hitret id=21176

@Talk name=心の声

@Hitret id=21177

@Talk name=Haruka

@Hitret id=21178


@Char file=CC07_11L 

@Talk name=Akira voice=AK020693

@Hitret id=21179

@Talk name=心の声

@Hitret id=21180

@Talk name=Haruka

@Hitret id=21181

@Talk name=心の声

@Hitret id=21182

@Talk name=Haruka

@Hitret id=21183


@Char file=CC07_01L 

@Talk name=Akira voice=AK020694

@Hitret id=21184

@Talk name=Haruka

@Hitret id=21185


@Char file=CC07_02L 

@Talk name=Akira voice=AK020695

@Hitret id=21186


@PlaySe file=SE205

@Talk name=Haruka

@Hitret id=21187

@Talk name=心の声

@Hitret id=21188


@Char file=CC07_03L 

@Talk name=Akira voice=AK020696

@Hitret id=21189

@Talk name=Haruka

@Hitret id=21190


@Char file=CC07_11L 

@Talk name=Akira voice=AK020697

@Hitret id=21191

@Talk name=心の声

@Hitret id=21192

@Talk name=心の声

@Hitret id=21193

@Talk name=心の声

@Hitret id=21194

@Talk name=心の声

@Hitret id=21195

@Talk name=心の声

@Hitret id=21196

@Talk name=心の声

@Hitret id=21197


@StopBgm

@Talk name=心の声

@Hitret id=21198



@Change target=00_c014e


