


@PlayBgm file=BGM03
@Cg file=B33b   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=21872


@Char file=CF02_06M 

@Talk name=Ryouhei voice=RH020379

@Hitret id=21873

@Talk name=心の声

@Hitret id=21874

@Talk name=心の声

@Hitret id=21875


@Char file=CF02_10M 

@Talk name=Ryouhei voice=RH020380

@Hitret id=21876

@Talk name=Haruka

@Hitret id=21877


@Char file=CF02_01M 

@Talk name=Ryouhei voice=RH020381

@Hitret id=21878

@Talk name=Haruka

@Hitret id=21879

@Talk name=Ryouhei voice=RH020382

@Hitret id=21880

@Talk name=Ryouhei voice=RH020383

@Hitret id=21881

@Talk name=Haruka

@Hitret id=21882


@Cg file=B12b   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=21883

@Talk name=心の声

@Hitret id=21884


@Char file=CF02_02M 

@Talk name=Ryouhei voice=RH020384

@Hitret id=21885

@Talk name=Haruka

@Hitret id=21886

@Talk name=心の声

@Hitret id=21887

@Talk name=心の声

@Hitret id=21888

@Talk name=心の声

@Hitret id=21889

@Talk name=心の声

@Hitret id=21890

@Talk name=Haruka

@Hitret id=21891


@Char file=CF02_01M 

@Talk name=Ryouhei voice=RH020385

@Hitret id=21892

@Talk name=Haruka

@Hitret id=21893


@Char file=CF02_03M 

@Talk name=Ryouhei voice=RH020386

@Hitret id=21894

@Talk name=Haruka

@Hitret id=21895

@Talk name=Ryouhei voice=RH020387

@Hitret id=21896

@Talk name=Haruka

@Hitret id=21897


@Char file=CF02_01M 

@Talk name=Ryouhei voice=RH020388

@Hitret id=21898

@Talk name=Haruka

@Hitret id=21899

@Talk name=Ryouhei voice=RH020389

@Hitret id=21900

@Talk name=Haruka

@Hitret id=21901


@ClearChar 

@Talk name=Haruka

@Hitret id=21902


@StopBgm

@Talk name=心の声

@Hitret id=21904


@Cg file=B34b center=800,300
@PlayEnvSe file=SE256 fade=0

@Talk name=Haruka

@Hitret id=21905

@Talk name=心の声

@Hitret id=21906

@Talk name=心の声

@Hitret id=21907

@Talk name=心の声

@Hitret id=21908

@Talk name=Haruka

@Hitret id=21909

@Talk name=心の声

@Hitret id=21910


@StopEnvSe id=SE256 fade=0

@Talk name=心の声

@Hitret id=21911

@Talk name=Haruka

@Hitret id=21912

@Talk name=心の声

@Hitret id=21913


@PlayEnvSe file=SE256 fade=0

@Talk name=心の声

@Hitret id=21914

@Talk name=心の声

@Hitret id=21915

@Talk name=Haruka

@Hitret id=21916

@Talk name=Haruka

@Hitret id=21917


@StopEnvSe id=SE256 fade=0
@PlayBgm file=BGM05
@PlaySe file=SE016
@Cg file=B34b center=1366,300
@Char file=CC06_02M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Akira voice=AK020853

@Hitret id=21918

@Talk name=Haruka

@Hitret id=21919

@Talk name=Akira voice=AK020854

@Hitret id=21920

@Talk name=心の声

@Hitret id=21921


@Cg file=B34b center=800,300
@Char file=CC06_01M 

@Talk name=Akira voice=AK020855

@Hitret id=21922

@Talk name=Haruka

@Hitret id=21923

@Talk name=Akira voice=AK020856

@Hitret id=21924

@Talk name=心の声

@Hitret id=21925


@Char file=CC06_02M 

@Talk name=Akira voice=AK020857

@Hitret id=21926

@Talk name=Haruka

@Hitret id=21927

@Talk name=Haruka

@Hitret id=21928


@Char file=CC06_01M 

@Talk name=Akira voice=AK020858

@Hitret id=21929

@Talk name=Haruka

@Hitret id=21930

@Talk name=心の声

@Hitret id=21931


@Char file=CC06_02M 

@Talk name=Akira voice=AK020859

@Hitret id=21932

@Talk name=Haruka

@Hitret id=21933

@Talk name=Akira voice=AK020860

@Hitret id=21934

@Talk name=心の声

@Hitret id=21935

@Talk name=心の声

@Hitret id=21936

@Talk name=Haruka

@Hitret id=21937


@Char file=CC06_14M 

@Talk name=Akira voice=AK020861

@Hitret id=21938

@Talk name=心の声

@Hitret id=21939

@Talk name=Akira voice=AK020862

@Hitret id=21940

@Talk name=Haruka

@Hitret id=21941


@Char file=CC06_01M 

@Talk name=Akira voice=AK020863

@Hitret id=21942

@Talk name=Haruka

@Hitret id=21943


@Char file=CC06_02M 

@Talk name=Akira voice=AK020864

@Hitret id=21944

@Talk name=Haruka

@Hitret id=21945

@Talk name=Akira voice=AK020865

@Hitret id=21946

@Talk name=Haruka

@Hitret id=21947

@Talk name=Akira voice=AK020866

@Hitret id=21948

@Talk name=Haruka

@Hitret id=21949


@Cg file=B01b   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=21950


@Char file=CC06_01M 

@Talk name=Akira voice=AK020867

@Hitret id=21951

@Talk name=心の声

@Hitret id=21952

@Talk name=Haruka

@Hitret id=21953

@Talk name=Akira voice=AK020868

@Hitret id=21954


@Cg file=B32b   
@Char file=CA02_01M 
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate

@Talk name=Sora voice=SR020135

@Hitret id=21955

@Talk name=Haruka

@Hitret id=21956

@Talk name=Sora voice=SR020136

@Hitret id=21957

@Talk name=Haruka

@Hitret id=21958


@Char file=CA02_13M 
@Update
@action id=穹 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=穹

@Talk name=Sora voice=SR020137

@Hitret id=21959


@Char file=CC06_02M 

@Talk name=Akira voice=AK020869

@Hitret id=21960


@Update
@action id=穹 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=穹

@Talk name=Sora voice=SR020138

@Hitret id=21961


@Char file=CC06_02M x=-200  M
@Char file=CA02_13L x=300  

@Talk name=Haruka

@Hitret id=21962


@Char file=CA02_04M 

@Talk name=Sora voice=SR020139

@Hitret id=21963


@Char file=CC06_01M 

@Talk name=Akira voice=AK020870

@Hitret id=21964

@Talk name=Haruka

@Hitret id=21965

@Talk name=Akira voice=AK020871

@Hitret id=21966



@Talk name=Haruka

@Hitret id=21967


@BlackOut

@Talk name=心の声

@Hitret id=21968

@Talk name=心の声

@Hitret id=21969


@Cg file=B32b   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=21970


@Char file=CA02_01M 
@Char file=CC06_02M 

@Talk name=Akira voice=AK020872

@Hitret id=21971

@Talk name=Sora voice=SR020140

@Hitret id=21972

@Talk name=心の声

@Hitret id=21973

@Talk name=Haruka

@Hitret id=21974

@Talk name=Akira voice=AK020873

@Hitret id=21975

@Talk name=Sora voice=SR020141

@Hitret id=21976


@Char file=CC06_03M 

@Talk name=Akira voice=AK020874

@Hitret id=21977

@Talk name=Akira voice=AK020875

@Hitret id=21978

@Talk name=Akira voice=AK020876

@Hitret id=21979


@ClearChar 

@Talk name=心の声

@Hitret id=21980

@Talk name=心の声

@Hitret id=21981

@Talk name=心の声

@Hitret id=21982

@Talk name=心の声

@Hitret id=21983

@Talk name=心の声

@Hitret id=21984


@Char file=CC06_01M 

@Talk name=Akira voice=AK020877

@Hitret id=21985

@Talk name=心の声

@Hitret id=21986

@Talk name=Haruka

@Hitret id=21987

@Talk name=心の声

@Hitret id=21988


@Char file=CC06_02M 

@Talk name=Akira voice=AK020878

@Hitret id=21989

@Talk name=Haruka

@Hitret id=21990

@Talk name=Akira voice=AK020879

@Hitret id=21991

@Talk name=心の声

@Hitret id=21992


@Char file=CC06_14M 

@Talk name=Akira voice=AK020880

@Hitret id=21993

@Talk name=Haruka

@Hitret id=21994

@Talk name=心の声

@Hitret id=21995


@Char file=CC06_02M 

@Talk name=Akira voice=AK020881

@Hitret id=21996


@Char file=CA02_06M 

@Talk name=Sora voice=SR020142

@Hitret id=21997

@Talk name=Haruka

@Hitret id=21998


@Char file=CC06_01M 

@Talk name=Akira voice=AK020882

@Hitret id=21999

@Talk name=心の声

@Hitret id=22000

@Talk name=心の声

@Hitret id=22001

@Talk name=心の声

@Hitret id=22002

@Talk name=心の声

@Hitret id=22003

@Talk name=心の声

@Hitret id=22004

@Talk name=心の声

@Hitret id=22005


@StopBgm
@EyeCatch type=DATE 

@Change target=00_c018


