


@Cg file=B33c   
@Char file=CJ01_01M 

@Talk name=Yamanashi voice=YM020001

@Hitret id=21288


@Char file=CD02_01M 

@Talk name=Kazuha voice=KA020239

@Hitret id=21289


@PlayBgm file=BGM19

@Talk name=心の声

@Hitret id=21290


@PlaySe file=SE268

@Talk name=心の声

@Hitret id=21291


@ClearChar 
@Char file=CF02_01M 

@Talk name=Ryouhei voice=RH020284

@Hitret id=21292


@Char file=CE02_08M 

@Talk name=Motoka voice=MT020047

@Hitret id=21293


@ClearChar 
@Char file=CD02_01M 

@Talk name=Kazuha voice=KA020240

@Hitret id=21294

@Talk name=Akira voice=AK020717

@Hitret id=21295

@Talk name=心の声

@Hitret id=21296


@Char file=CD02_11M 

@Talk name=Kazuha voice=KA020241

@Hitret id=21297


@Char file=CJ01_01M 

@Talk name=Yamanashi voice=YM020002

@Hitret id=21298


@Char file=CD02_02M 

@Talk name=Kazuha voice=KA020242

@Hitret id=21299

@Talk name=Yamanashi voice=YM020003

@Hitret id=21300

@Talk name=Haruka

@Hitret id=21301

@Talk name=心の声

@Hitret id=21302


@ClearChar 
@Char file=CE02_08M x=0   
@Char file=CF02_06M x=300   
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020285

@Hitret id=21303


@Char file=CE02_04M 

@Talk name=Motoka voice=MT020048

@Hitret id=21304


@Char file=CF02_10M 

@Talk name=Ryouhei voice=RH020286

@Hitret id=21305


@Char file=CJ01_01M x=-300   

@Talk name=Yamanashi voice=YM020004

@Hitret id=21306


@ClearChar 

@Talk name=心の声

@Hitret id=21307

@Talk name=心の声

@Hitret id=21308


@Char file=CD02_01M 

@Talk name=Kazuha voice=KA020243

@Hitret id=21309

@Talk name=Haruka

@Hitret id=21310


@PlaySe file=se063
@ClearChar 

@Talk name=心の声

@Hitret id=21311

@Talk name=心の声

@Hitret id=21312


@Char file=CJ01_01M 

@Talk name=Yamanashi voice=YM020005

@Hitret id=21313

@Talk name=Haruka

@Hitret id=21314


@BlackOut
@PlaySe file=SE263

@Talk name=心の声

@Hitret id=21315


@PlaySe file=SE260
@Cg file=B27c   

@Talk name=心の声

@Hitret id=21316

@Talk name=心の声

@Hitret id=21317

@Talk name=心の声

@Hitret id=21318

@Talk name=Yamanashi voice=YM020006

@Hitret id=21319

@Talk name=心の声

@Hitret id=21320

@Talk name=Haruka

@Hitret id=21321

@Talk name=Yamanashi voice=YM020007

@Hitret id=21322

@Talk name=Haruka

@Hitret id=21323

@Talk name=Yamanashi voice=YM020008

@Hitret id=21324

@Talk name=心の声

@Hitret id=21325

@Talk name=心の声

@Hitret id=21326

@Talk name=心の声

@Hitret id=21327

@Talk name=心の声

@Hitret id=21328

@Talk name=Ryouhei voice=RH020287

@Hitret id=21329


@Cg file=B12c   
@Char file=CF02_01M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Ryouhei voice=RH020288

@Hitret id=21330

@Talk name=Haruka

@Hitret id=21331

@Talk name=Ryouhei voice=RH020289

@Hitret id=21332


@BlackOut

@Talk name=心の声

@Hitret id=21333


@Cg file=B01c   
@Char file=CB03_02M 
@Char file=CA03_01M 

@Talk name=Nao voice=NO020093

@Hitret id=21334


@Char file=CD02_02M 

@Talk name=Kazuha voice=KA020244

@Hitret id=21335

@Talk name=Nao voice=NO020094

@Hitret id=21336


@Char file=CB03_01M 

@Talk name=Nao voice=NO020095

@Hitret id=21337

@Talk name=Haruka

@Hitret id=21338



@Talk name=Kazuha voice=KA020245

@Hitret id=21339

@Talk name=Haruka

@Hitret id=21340

@Talk name=Kazuha voice=KA020246

@Hitret id=21341


@ClearChar 
@Char file=CJ01_01M 

@Talk name=Yamanashi voice=YM020009

@Hitret id=21342

@Talk name=Haruka

@Hitret id=21343


@Char file=CA03_04M 

@Talk name=Sora voice=SR020134

@Hitret id=21344

@Talk name=Haruka

@Hitret id=21345


@BlackOut
@StopBgm

@Talk name=心の声

@Hitret id=21346


@Cg file=B34c   
@Char file=CD02_01M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Kazuha voice=KA020247

@Hitret id=21347

@Talk name=Akira voice=AK020718

@Hitret id=21348

@Talk name=心の声

@Hitret id=21349

@Talk name=Haruka

@Hitret id=21350

@Talk name=心の声

@Hitret id=21351

@Talk name=心の声

@Hitret id=21352

@Talk name=Akira voice=AK020719

@Hitret id=21353

@Talk name=心の声

@Hitret id=21354

@Talk name=Haruka

@Hitret id=21355

@Talk name=Akira voice=AK020720

@Hitret id=21356


@Char file=CD02_10M 

@Talk name=Kazuha voice=KA020248

@Hitret id=21357

@Talk name=Haruka

@Hitret id=21358


@Char file=CE02_08M 

@Talk name=Motoka voice=MT020049

@Hitret id=21359


@Char file=CD02_01M 

@Talk name=Kazuha voice=KA020249

@Hitret id=21360


@PlayBgm file=BGM14
@Char file=CE02_05M 
@Update
@action id=初佳 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=初佳

@Talk name=Motoka voice=MT020050

@Hitret id=21361


@Char file=CD02_12M 

@Talk name=Kazuha voice=KA020250

@Hitret id=21362


@Char file=CE02_08M 

@Talk name=Motoka voice=MT020051

@Hitret id=21363

@Talk name=Haruka

@Hitret id=21364


@Char file=CD02_12M x=-200  
@Char file=CE02_10M x=0  
@Update
@action id=初佳 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=初佳

@Talk name=Motoka voice=MT020052

@Hitret id=21365


@Char file=CD02_13M 

@Talk name=Kazuha voice=KA020251

@Hitret id=21366

@Talk name=心の声

@Hitret id=21367

@Talk name=Motoka voice=MT020053

@Hitret id=21368


@Update
@action id=一葉 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=一葉

@Talk name=Kazuha voice=KA020252

@Hitret id=21369


@ClearChar 
@Char file=CJ01_01M 

@Talk name=Yamanashi voice=YM020010

@Hitret id=21370


@StopBgm
@ClearChar 
@PlaySe file=SE260
@PlayEnvSe file=SE300 fade=0

@Talk name=心の声

@Hitret id=21371

@Talk name=心の声

@Hitret id=21372

@Talk name=Haruka

@Hitret id=21373

@Talk name=Haruka

@Hitret id=21374

@Talk name=心の声

@Hitret id=21375

@Talk name=心の声

@Hitret id=21376

@Talk name=心の声

@Hitret id=21377

@Talk name=心の声

@Hitret id=21378


@StopSe

@Talk name=心の声

@Hitret id=21379

@Talk name=Haruka

@Hitret id=21380

@Talk name=心の声

@Hitret id=21381


@StopEnvSe id=SE300 fade=0

@Hide
@BlackOut time=1000
@Wait time=1500 

@Change target=00_c015b


