



@Cg file=B07d   
@PlayBgm file=BGM15

@Talk name=Akira voice=AK020570

@Hitret id=20624


@Char file=CC06_04M 

@Talk name=Haruka

@Hitret id=20625

@Talk name=Akira voice=AK020571

@Hitret id=20626

@Char file=CC06_03M 
@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH020188

@Hitret id=20627


@ClearChar id=亮平
@Char file=CD03_07M 

@Talk name=Kazuha voice=KA020189

@Hitret id=20628


@Char file=CC06_06M 

@Talk name=Akira voice=AK020572

@Hitret id=20629

@Talk name=Street　Vendor voice=NP430002

@Hitret id=20630


@ClearChar 
@Char file=CC06_02M 
@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛

@Talk name=Akira voice=AK020573

@Hitret id=20631

@Talk name=Street　Vendor voice=NP430003

@Hitret id=20632

@Talk name=Akira voice=AK020574

@Hitret id=20633

@Talk name=Street　Vendor voice=NP430004

@Hitret id=20634


@Char file=CC06_03M 

@Talk name=Akira voice=AK020575

@Hitret id=20635

@Talk name=Street　Vendor voice=NP380001

@Hitret id=20636


@Char file=CC06_02M 

@Talk name=Akira voice=AK020576

@Hitret id=20637

@Talk name=Street　Vendor voice=NP380002

@Hitret id=20638

@Talk name=Street　Vendor voice=NP380003

@Hitret id=20639


@Char file=CC06_04M 

@Talk name=Akira voice=AK020577

@Hitret id=20640

@Talk name=Street　Vendor voice=NP380004

@Hitret id=20641

@Talk name=Akira voice=AK020578

@Hitret id=20642


@ClearChar 

@Talk name=Haruka

@Hitret id=20643


@Char file=CD03_02M 

@Talk name=Kazuha voice=KA020190

@Hitret id=20644


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH020189

@Hitret id=20645

@Talk name=Haruka

@Hitret id=20646


@Char file=CC06_14M 

@Talk name=Akira voice=AK020579

@Hitret id=20647

@Talk name=心の声

@Hitret id=20648

@Talk name=Haruka

@Hitret id=20649


@Char file=CC06_02M 

@Talk name=Akira voice=AK020580

@Hitret id=20650

@Talk name=心の声

@Hitret id=20651


@ClearChar 

@Talk name=心の声

@Hitret id=20652

@Talk name=Stall　Owner voice=NP450001

@Hitret id=20653

@Talk name=Haruka

@Hitret id=20654


@Char file=CD03_06M 
@Update
@action id=一葉 action=ActionAdvHop width=35 height=2 cycle=150 count=2
@WaitAction id=一葉
@Font face=36

@Talk name=Kazuha voice=KA020191

@Hitret id=20655

@Talk name=Stall　Owner voice=NP450002

@Hitret id=20656


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH020190

@Hitret id=20657

@Talk name=Kazuha voice=KA020192

@Hitret id=20658


@PlaySe file=se006
@Char file=CF03_06M 

@Talk name=Ryouhei voice=RH020191

@Hitret id=20659


@ClearChar id=亮平
@Char file=CC06_14M 

@Talk name=Akira voice=AK020581

@Hitret id=20660

@Talk name=Stall　Owner voice=NP450003

@Hitret id=20661


@ClearChar 
@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH020192

@Hitret id=20662


@Char file=CC06_02M 

@Talk name=Akira voice=AK020582

@Hitret id=20663

@Talk name=Stall　Owner voice=NP450004

@Hitret id=20664


@Char file=CC06_01M 

@Talk name=Akira voice=AK020583

@Hitret id=20665

@Talk name=Stall　Owner voice=NP450005

@Hitret id=20666


@ClearChar 

@Talk name=心の声

@Hitret id=20667

@Talk name=Raffle　Stall　Owner voice=NP390001

@Hitret id=20668


@Char file=CC06_02M 

@Talk name=Akira voice=AK020584

@Hitret id=20669

@Talk name=Raffle　Stall　Owner voice=NP390002

@Hitret id=20670


@Char file=CC06_04M 

@Talk name=Akira voice=AK020585

@Hitret id=20671


@ClearChar 

@Talk name=心の声

@Hitret id=20672

@Talk name=心の声

@Hitret id=20673

@Talk name=心の声

@Hitret id=20674

@Talk name=心の声

@Hitret id=20675

@Talk name=心の声

@Hitret id=20676

@Talk name=心の声

@Hitret id=20677

@Talk name=心の声

@Hitret id=20678


@Char file=CC06_03M 

@Talk name=Akira voice=AK020586

@Hitret id=20679

@Talk name=Candy　Apple　Stall　Owner voice=NP400001

@Hitret id=20680

@Talk name=Akira voice=AK020587

@Hitret id=20681

@Talk name=Candy　Apple　Stall　Owner voice=NP400002

@Hitret id=20682


@Char file=CC06_02M 

@Talk name=Akira voice=AK020588

@Hitret id=20683


@Char file=CD03_02M 

@Talk name=Kazuha voice=KA020193

@Hitret id=20684

@Talk name=Akira voice=AK020589

@Hitret id=20685

@Talk name=Candy　Apple　Stall　Owner voice=NP400003

@Hitret id=20686


@Char file=CC06_01M 

@Talk name=Akira voice=AK020590

@Hitret id=20687

@Talk name=Candy　Apple　Stall　Owner voice=NP400004

@Hitret id=20688


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH020193

@Hitret id=20689

@Talk name=Haruka

@Hitret id=20690


@Char file=CD03_10M 

@Talk name=Kazuha voice=KA020194

@Hitret id=20691


@Char file=CC06_02M 

@Talk name=Akira voice=AK020591

@Hitret id=20692

@Talk name=Candy　Apple　Stall　Owner voice=NP400005

@Hitret id=20693

@Talk name=Akira voice=AK020592

@Hitret id=20694

@Talk name=Ryouhei voice=RH020194

@Hitret id=20695


@Char file=CD03_04M 

@Talk name=Kazuha voice=KA020195

@Hitret id=20696


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000 
@Cg file=B07b   
@Char file=CB03_02M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@PlayBgm file=BGM05

@Talk name=Nao voice=NO020045

@Hitret id=20697

@Talk name=Haruka

@Hitret id=20698


@Char file=CB03_13M 

@Talk name=Nao voice=NO020046

@Hitret id=20699


@ClearChar 
@Char file=CC06_02M 

@Talk name=Akira voice=AK020593

@Hitret id=20700


@Char file=CA03_01M 

@Talk name=Sora voice=SR020115

@Hitret id=20701

@Talk name=Akira voice=AK020594

@Hitret id=20702


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH020195

@Hitret id=20703


@ClearChar id=亮平
@Char file=CB03_03M 

@Talk name=Nao voice=NO020047

@Hitret id=20704


@ClearChar 
@Char file=CC06_03M 

@Talk name=Akira voice=AK020595

@Hitret id=20705


@Char file=CC06_01M 

@Talk name=Akira voice=AK020596

@Hitret id=20706

@Talk name=Haruka

@Hitret id=20707

@Talk name=Akira voice=AK020597

@Hitret id=20708

@Talk name=Haruka

@Hitret id=20709


@Char file=CC06_02L 

@Talk name=Akira voice=AK020598

@Hitret id=20710

@Talk name=Haruka

@Hitret id=20711

@Talk name=Akira voice=AK020599

@Hitret id=20712


@ClearChar 
@Char file=CC06_02M 
@Char file=CF03_04M 

@Talk name=Ryouhei voice=RH020196

@Hitret id=20713


@Char file=CC06_04M 

@Talk name=Akira voice=AK020600

@Hitret id=20714


@ClearChar id=亮平
@Char file=CD03_01M 

@Talk name=Kazuha voice=KA020196

@Hitret id=20715


@Char file=CC06_02M 

@Talk name=Akira voice=AK020601

@Hitret id=20716


@Char file=CD03_10M 

@Talk name=Kazuha voice=KA020197

@Hitret id=20717


@ClearChar 
@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH020197

@Hitret id=20718


@Char file=CD03_05M x=0   
@Char file=CF03_06M x=300   
@Update
@PlaySe file=se008
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Kazuha voice=KA020198

@Hitret id=20719


@Leave id=亮平 mx=300 my=0 fade=1 time=1000 accel=1
@PlaySe file=se018

@Talk name=Ryouhei voice=RH020198

@Hitret id=20720

@Talk name=心の声

@Hitret id=20721


@ClearChar 
@Char file=CC06_02M 

@Talk name=Akira voice=AK020602

@Hitret id=20722


@Char file=CD03_10M 

@Talk name=Kazuha voice=KA020199

@Hitret id=20723

@Talk name=心の声

@Hitret id=20724


@ClearChar id=一葉

@Talk name=Akira voice=AK020603

@Hitret id=20725


@Char file=CA03_10M 

@Talk name=Sora voice=SR020116

@Hitret id=20726


@ClearChar 

@Talk name=心の声

@Hitret id=20727


@Char file=CC06_03M 

@Talk name=Akira voice=AK020604

@Hitret id=20728


@Char file=CD03_04M 

@Talk name=Kazuha voice=KA020200

@Hitret id=20729

@Talk name=Akira voice=AK020605

@Hitret id=20730


@Char file=CD03_12M 

@Talk name=Kazuha voice=KA020201

@Hitret id=20731


@Char file=CC06_02M 

@Talk name=Akira voice=AK020606

@Hitret id=20732

@Talk name=心の声

@Hitret id=20733


@Char file=CC06_01M 

@Talk name=Akira voice=AK020607

@Hitret id=20734

@Talk name=Haruka

@Hitret id=20735

@Talk name=心の声

@Hitret id=20736

@Talk name=心の声

@Hitret id=20737


@Char file=CD03_06M 

@Talk name=Kazuha voice=KA020202

@Hitret id=20738

@Talk name=Haruka

@Hitret id=20739


@Char file=CC06_02M 

@Talk name=Akira voice=AK020608

@Hitret id=20740

@Talk name=Haruka

@Hitret id=20741


@Char file=CC06_11M 

@Talk name=Akira voice=AK020609

@Hitret id=20742

@Talk name=心の声

@Hitret id=20743

@Talk name=心の声

@Hitret id=20744

@Talk name=心の声

@Hitret id=20745


@ClearChar id=一葉
@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH020199

@Hitret id=20746


@Char file=CC06_02M 

@Talk name=Akira voice=AK020610

@Hitret id=20747

@Talk name=Haruka

@Hitret id=20748

@Talk name=心の声

@Hitret id=20749

@Talk name=心の声

@Hitret id=20750

@Talk name=心の声

@Hitret id=20751


@StopBgm
@EyeCatch type=DATE 

@Change target=00_c014


