


@Cg file=B07c   
@Update
@Wait time=1000 
@Cg file=BLACK
@Update time=0
@Cg file=B08c   
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate
@MessageFrame type=1
@PlaySe file=se063

@Talk name=Akira voice=AK021581

@Hitret id=24317

@Talk name=Akira voice=AK021582

@Hitret id=24318

@Talk name=Akira　Monologue voice=AK021583

@Hitret id=24319


@PlaySe file=SE311

@Talk name=Akira voice=AK021584

@Hitret id=24320


@PlaySe file=SE311

@Talk name=Akira voice=AK021585

@Hitret id=24321


@PlaySe file=SE312

@Talk name=Akira voice=AK021586

@Hitret id=24322

@Talk name=Akira　Monologue voice=AK021587

@Hitret id=24323

@Talk name=Akira　Monologue voice=AK021588

@Hitret id=24324

@Talk name=Akira　Monologue voice=AK021589

@Hitret id=24325

@Talk name=Akira voice=AK021590

@Hitret id=24326



@Hide
@BlackOut time=1000
@Wait time=1000 
@Cg file=B07a_  
@Update transition=universal rule=CLOUD_A time=500
@WaitUpdate
@PlayBgm file=BGM03

@Talk name=Akira voice=AK021591

@Hitret id=24327

@Talk name=Akira voice=AK021592

@Hitret id=24328


@PlaySe file=SE311

@Talk name=Akira voice=AK021593

@Hitret id=24329

@Talk name=Grandfathers_Son voice=NP080001

@Hitret id=24330

@Talk name=Akira voice=AK021594

@Hitret id=24331

@Talk name=Grandfather's　Son voice=NP080002

@Hitret id=24332

@Talk name=Grandfather's　Son　In　Law voice=NP090001

@Hitret id=24333

@Talk name=Akira voice=AK021595

@Hitret id=24334


@PlaySe file=SE311

@Talk name=Akira voice=AK021596

@Hitret id=24335


@BlackOut

@Talk name=Akira voice=AK021597

@Hitret id=24336


@StopBgm fade=0

@Talk name=Grandfather's　Son voice=NP080003

@Hitret id=24337


@PlayBgm file=BGM11

@Talk name=Akira's　Grandfather voice=NP070001

@Hitret id=24338

@Talk name=Grandfather's　Son voice=NP080004

@Hitret id=24339

@Talk name=Akira's　Grandfather voice=NP070002

@Hitret id=24340

@Talk name=Grandfather's　Son　In　Law voice=NP090002

@Hitret id=24341

@Talk name=Akira's　Grandfather voice=NP070003

@Hitret id=24342

@Talk name=Grandfather's　Son voice=NP080005

@Hitret id=24343

@Talk name=Grandfather's　Son　In　Law voice=NP090003

@Hitret id=24344


@Cg file=B08a_  

@Talk name=Akira voice=AK021601

@Hitret id=24345

@Talk name=Akira's　Grandfather voice=NP070004

@Hitret id=24346

@Talk name=Akira voice=AK021603

@Hitret id=24347

@Talk name=Grandfather's　Son　In　Law voice=NP090004

@Hitret id=24348

@Talk name=Akira's　Grandfather voice=NP070005

@Hitret id=24349

@Talk name=Akira voice=AK021605

@Hitret id=24350


@BlackOut

@Talk name=Akira's　Grandfather voice=NP070006

@Hitret id=24351

@Talk name=Grandfather's　Son　In　Law voice=NP090005

@Hitret id=24352


@StopBgm
@Wait time=1000 
@Cg file=B29a_  

@Talk name=Akira voice=AK021607

@Hitret id=24353


@PlaySe file=SE311

@Talk name=Akira voice=AK021608

@Hitret id=24354


@PlaySe file=se013

@Talk name=Grandfather's　Son　In　Law voice=NP090006

@Hitret id=24355

@Talk name=Grandfather's　Son voice=NP080006

@Hitret id=24356

@Talk name=Grandfather's　Son　In　Law voice=NP090007

@Hitret id=24357


@StopSe
@Cg file=B07a_  

@Talk name=Akira voice=AK021609

@Hitret id=24358

@Talk name=Grandfather's　Son　In　Law voice=NP090008

@Hitret id=24359

@Talk name=Grandfather's　Son voice=NP080007

@Hitret id=24360

@Talk name=Grandfather's　Son　In　Law voice=NP090009

@Hitret id=24361

@Talk name=Akira's　Grandfather voice=NP070007

@Hitret id=24362

@Talk name=Grandfather's　Son voice=NP080008

@Hitret id=24363

@Talk name=Grandfather's　Son　In　Law voice=NP090010

@Hitret id=24364


@PlaySe file=se013

@Talk name=Akira's　Grandfather voice=NP070008

@Hitret id=24365

@Talk name=Akira voice=AK021612

@Hitret id=24366


@StopSe

@Talk name=Akira's　Grandfather voice=NP070009

@Hitret id=24367

@Talk name=Akira voice=AK021614

@Hitret id=24368

@Talk name=Akira's　Grandfather voice=NP070010

@Hitret id=24369

@Talk name=Akira voice=AK021616

@Hitret id=24370


@PlaySe file=se005

@Talk name=Akira voice=AK021617

@Hitret id=24371


@PlayBgm file=BGM16

@Talk name=Akira's　Grandfather voice=NP070011

@Hitret id=24372

@Talk name=Akira voice=AK021619

@Hitret id=24373

@Talk name=Akira's　Grandfather voice=NP070012

@Hitret id=24374

@Talk name=Akira's　Grandfather voice=NP070013

@Hitret id=24375

@Talk name=Akira's　Grandfather voice=NP070014

@Hitret id=24376

@Talk name=Akira voice=AK021623

@Hitret id=24377

@Talk name=Akira's　Grandfather voice=NP070015

@Hitret id=24378

@Talk name=Akira's　Grandfather voice=NP070016

@Hitret id=24379



@Hide
@BlackOut time=1000
@Wait time=1000 
@Cg file=B08c   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Akira　Monologue voice=AK021626

@Hitret id=24380

@Talk name=Akira voice=AK021627

@Hitret id=24381

@Talk name=Akira voice=AK021628

@Hitret id=24382

@Talk name=Akira voice=AK021629

@Hitret id=24383



@Hide
@BlackOut time=1000
@Wait time=1000 
@MessageFrame type=0
@StopBgm
@Cg file=B07c   
@Update transition=universal rule=WIP_TB time=500
@WaitUpdate
@Update
@Wait time=3000 

@EyeCatch type=DATE 

@Change target=00_c027


