


@PlayEnvSe file=SE406 fade=0
@Cg file=B07b   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=22241

@Talk name=心の声

@Hitret id=22242

@Talk name=心の声

@Hitret id=22243


@PlaySe file=se013

@Talk name=心の声

@Hitret id=22244

@Talk name=Haruka

@Hitret id=22245

@Talk name=心の声

@Hitret id=22246

@Talk name=心の声

@Hitret id=22247

@Talk name=Haruka

@Hitret id=22248

@Talk name=心の声

@Hitret id=22249


@StopSe
@StopEnvSe id=SE406 fade=0
@PlayBgm file=BGM03
@Char file=CC03_02M 

@Talk name=Akira voice=AK020929

@Hitret id=22250

@Talk name=Haruka

@Hitret id=22251

@Talk name=Akira voice=AK020930

@Hitret id=22252

@Talk name=Haruka

@Hitret id=22253


@Char file=CC03_01M 

@Talk name=Akira voice=AK020931

@Hitret id=22254

@Talk name=Haruka

@Hitret id=22255


@Char file=CC03_11M 

@Talk name=Akira voice=AK020932

@Hitret id=22256

@Talk name=Haruka

@Hitret id=22257

@Talk name=Akira voice=AK020933

@Hitret id=22258

@Talk name=Haruka

@Hitret id=22259

@Talk name=Akira voice=AK020934

@Hitret id=22260

@Talk name=Haruka

@Hitret id=22261


@Char file=CC03_02M 

@Talk name=Akira voice=AK020935

@Hitret id=22262

@Talk name=Haruka

@Hitret id=22263


@Char file=CC03_04M 

@Talk name=Akira voice=AK020936

@Hitret id=22264

@Talk name=Haruka

@Hitret id=22265


@Char file=CC03_01M 

@Talk name=Akira voice=AK020937

@Hitret id=22266

@Talk name=Haruka

@Hitret id=22267

@Talk name=Haruka

@Hitret id=22268


@Char file=CC03_02M 

@Talk name=Akira voice=AK020938

@Hitret id=22269

@Talk name=Akira voice=AK020939

@Hitret id=22270

@Talk name=Akira voice=AK020940

@Hitret id=22271


@Char file=CC03_14M 

@Talk name=Akira voice=AK020941

@Hitret id=22272

@Talk name=Haruka

@Hitret id=22273


@Char file=CC03_02M 

@Talk name=Akira voice=AK020942

@Hitret id=22274

@Talk name=Haruka

@Hitret id=22275


@StopBgm

@Talk name=心の声

@Hitret id=22276


@PlayBgm file=BGM16
@Char file=CC03_01M 

@Talk name=Akira voice=AK020943

@Hitret id=22277

@Talk name=Akira voice=AK020944

@Hitret id=22278

@Talk name=Akira voice=AK020945

@Hitret id=22279

@Talk name=Haruka

@Hitret id=22280

@Talk name=Haruka

@Hitret id=22281


@Char file=CC03_10M 

@Talk name=Akira voice=AK020946

@Hitret id=22282

@Talk name=Haruka

@Hitret id=22283


@Char file=CC03_11L 

@Talk name=Akira voice=AK020947

@Hitret id=22284

@Talk name=心の声

@Hitret id=22285

@Talk name=Akira voice=AK020948

@Hitret id=22286

@Talk name=Akira voice=AK020949

@Hitret id=22287

@Talk name=Haruka

@Hitret id=22288

@Talk name=Akira voice=AK020950

@Hitret id=22289

@Talk name=Akira voice=AK020951

@Hitret id=22290


@Char file=CC03_02L 

@Talk name=Akira voice=AK020952

@Hitret id=22291

@Talk name=Akira voice=AK020953

@Hitret id=22292




@Talk name=心の声

@Hitret id=22297

@Talk name=心の声

@Hitret id=22298

@Talk name=心の声

@Hitret id=22299

@Talk name=心の声

@Hitret id=22300


@StopBgm

@Talk name=心の声

@Hitret id=22301

@Talk name=Haruka

@Hitret id=22302


@PlayBgm file=BGM17
@Char file=CC03_11L 

@Talk name=Akira voice=AK020958

@Hitret id=22303

@Talk name=Haruka

@Hitret id=22304

@Talk name=Akira voice=AK020959

@Hitret id=22305

@Talk name=Akira voice=AK020960

@Hitret id=22306

@Talk name=Akira voice=AK020961

@Hitret id=22307

@Talk name=Akira voice=AK020962

@Hitret id=22308

@Talk name=Haruka

@Hitret id=22309

@Talk name=Akira voice=AK020963

@Hitret id=22310

@Talk name=Haruka

@Hitret id=22311

@Talk name=心の声

@Hitret id=22312

@Talk name=心の声

@Hitret id=22313


@Char file=CC03_02L 

@Talk name=Akira voice=AK020964

@Hitret id=22314

@Talk name=心の声

@Hitret id=22315

@Talk name=心の声

@Hitret id=22316

@Talk name=心の声

@Hitret id=22317

@Talk name=心の声

@Hitret id=22318

@Talk name=心の声

@Hitret id=22319

@Talk name=心の声

@Hitret id=22320


@Char file=CC03_11L 

@Talk name=Akira voice=AK020965

@Hitret id=22321

@Talk name=心の声

@Hitret id=22322


@Cg file=B27b center=400,900

@Talk name=Akira voice=AK020966

@Hitret id=22323


@StopBgm

@Talk name=心の声

@Hitret id=22324



@Hide
@BlackOut time=1000
@Wait time=1500 

@Change target=00_c019b


