


@PlayBgm file=BGM11
@Cg file=B34a center=800,300
@Char file=CD01_08M 
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=Kazuha voice=KA020596

@Hitret id=25797

@Talk name=Haruka

@Hitret id=25798

@Talk name=心の声

@Hitret id=25799

@Talk name=Haruka

@Hitret id=25800

@Talk name=心の声

@Hitret id=25801

@Talk name=心の声

@Hitret id=25802


@StopBgm
@BlackOut

@Talk name=Kazuha voice=KA020597

@Hitret id=25803

@Talk name=Haruka

@Hitret id=25804

@Talk name=Kazuha voice=KA020598

@Hitret id=25805

@Talk name=Haruka

@Hitret id=25806

@Talk name=心の声

@Hitret id=25807

@Talk name=心の声

@Hitret id=25808

@Talk name=Haruka

@Hitret id=25809


@Cg file=B07a   
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate
@PlayBgm file=BGM12
@PlaySe file=SE013

@Talk name=Haruka

@Hitret id=25810

@Talk name=心の声

@Hitret id=25811

@Talk name=心の声

@Hitret id=25812


@StopSe
@Char file=CC01_02M 

@Talk name=Akira voice=AK021900

@Hitret id=25813



@Talk name=Haruka

@Hitret id=25814


@Char file=CA01_06M 

@Talk name=心の声

@Hitret id=25815

@Talk name=心の声

@Hitret id=25816

@Talk name=Haruka

@Hitret id=25817


@ClearChar id=瑛
@Char file=CA01_04M 

@Talk name=Sora voice=SR020259

@Hitret id=25818

@Talk name=Haruka

@Hitret id=25819


@Char file=CA01_05M 

@Talk name=Sora voice=SR020260

@Hitret id=25820

@Talk name=心の声

@Hitret id=25821

@Talk name=心の声

@Hitret id=25822

@Talk name=Haruka

@Hitret id=25823


@ClearChar 

@Talk name=心の声

@Hitret id=25824



@Talk name=Haruka

@Hitret id=25825



@Talk name=心の声

@Hitret id=25826

@Talk name=心の声

@Hitret id=25827

@Talk name=Haruka

@Hitret id=25828

@Talk name=心の声

@Hitret id=25829

@Talk name=心の声

@Hitret id=25830

@Talk name=心の声

@Hitret id=25831

@Talk name=Haruka

@Hitret id=25832

@Talk name=心の声

@Hitret id=25833

@Talk name=心の声

@Hitret id=25834

@Talk name=心の声

@Hitret id=25835

@Talk name=心の声

@Hitret id=25836


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA020599

@Hitret id=25837


@ClearChar 
@Char file=CC01_02M 

@Talk name=Akira voice=AK021901

@Hitret id=25838

@Talk name=Haruka

@Hitret id=25839

@Talk name=心の声

@Hitret id=25840

@Talk name=心の声

@Hitret id=25841

@Talk name=心の声

@Hitret id=25842

@Talk name=Akira voice=AK021902

@Hitret id=25843

@Talk name=Kazuha voice=KA020600

@Hitret id=25844


@Char file=CC01_01L 

@Talk name=Akira voice=AK021903

@Hitret id=25845


@ClearChar 
@Char file=CD01_07M 

@Talk name=Kazuha voice=KA020601

@Hitret id=25846

@Talk name=Haruka

@Hitret id=25847


@Char file=CC01_02M 

@Talk name=Akira voice=AK021904

@Hitret id=25848


@Font face=36
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=25849

@Talk name=Akira voice=AK021905

@Hitret id=25850

@Talk name=心の声

@Hitret id=25851

@Talk name=心の声

@Hitret id=25852

@Talk name=心の声

@Hitret id=25853

@Talk name=心の声

@Hitret id=25854

@Talk name=心の声

@Hitret id=25855


@Char file=CC01_01M 

@Talk name=Akira voice=AK021906

@Hitret id=25856

@Talk name=心の声

@Hitret id=25857

@Talk name=心の声

@Hitret id=25858


@Cg file=SP07
@Update transition=universal rule=CLOUD_A time=1000
@WaitUpdate

@Talk name=Yahiro voice=YH020172

@Hitret id=25859

@Talk name=Yahiro voice=YH020173

@Hitret id=25860

@Talk name=Yahiro voice=YH020174

@Hitret id=25861

@Talk name=Yahiro voice=YH020175

@Hitret id=25862


@Cg file=B07a   
@Char file=CC01_02L 
@Flash color=WHITE enter=0 leave=2000

@Talk name=心の声

@Hitret id=25863

@Talk name=心の声

@Hitret id=25864

@Talk name=心の声

@Hitret id=25865

@Talk name=心の声

@Hitret id=25866

@Talk name=心の声

@Hitret id=25867

@Talk name=心の声

@Hitret id=25868

@Talk name=心の声

@Hitret id=25869

@Talk name=Haruka

@Hitret id=25870

@Talk name=Akira voice=AK021907

@Hitret id=25871

@Talk name=Haruka

@Hitret id=25872


@Char file=CC01_01M 

@Talk name=Akira voice=AK021908

@Hitret id=25873

@Talk name=Haruka

@Hitret id=25874

@Talk name=心の声

@Hitret id=25875

@Talk name=心の声

@Hitret id=25876


@ClearChar 
@Char file=CA01_06M 

@Talk name=Sora voice=SR020261

@Hitret id=25877

@Talk name=Haruka

@Hitret id=25878

@Talk name=心の声

@Hitret id=25879


@ClearChar 
@Char file=CC01_02M 

@Talk name=Akira voice=AK021909

@Hitret id=25880

@Talk name=Haruka

@Hitret id=25881


@Char file=CC01_01M 

@Talk name=Akira voice=AK021910

@Hitret id=25882

@Talk name=Haruka

@Hitret id=25883

@Talk name=Akira voice=AK021911

@Hitret id=25884

@Talk name=Haruka

@Hitret id=25885

@Talk name=Akira voice=AK021912

@Hitret id=25886

@Talk name=Haruka

@Hitret id=25887


@Char file=CC01_08M 

@Talk name=Akira voice=AK021913

@Hitret id=25888

@Talk name=心の声

@Hitret id=25889

@Talk name=Haruka

@Hitret id=25890


@Char file=CC01_01M 

@Talk name=Akira voice=AK021914

@Hitret id=25891

@Talk name=Haruka

@Hitret id=25892

@Talk name=Haruka

@Hitret id=25893

@Talk name=心の声

@Hitret id=25894

@Talk name=心の声

@Hitret id=25895


@ClearChar 
@Char file=CA01_04M 

@Talk name=Sora voice=SR020262

@Hitret id=25896

@Talk name=Haruka

@Hitret id=25897

@Talk name=Sora voice=SR020263

@Hitret id=25898

@Talk name=Haruka

@Hitret id=25899


@ClearChar 

@Talk name=心の声

@Hitret id=25900

@Talk name=心の声

@Hitret id=25901

@Talk name=心の声

@Hitret id=25902

@Talk name=心の声

@Hitret id=25903

@Talk name=心の声

@Hitret id=25904

@Talk name=心の声

@Hitret id=25905

@Talk name=心の声

@Hitret id=25906

@Talk name=心の声

@Hitret id=25907

@Talk name=Haruka

@Hitret id=25908


@Char file=CC01_07M 

@Talk name=Akira voice=AK021915

@Hitret id=25909

@Talk name=Haruka

@Hitret id=25910


@Char file=CD01_09M 

@Talk name=Kazuha voice=KA020602

@Hitret id=25911


@StopBgm fade=0
@ClearChar 
@Char file=CC01_07L 

@Talk name=Akira voice=AK021916

@Hitret id=25912

@Talk name=Kazuha voice=KA020603

@Hitret id=25913

@Talk name=心の声

@Hitret id=25914


@Hide
@Cg file=Black
@Update time=0
@Flash color=RED enter=0 leave=1000
@PlaySe file=SE010

@Talk name=Haruka

@Hitret id=25915

@Talk name=Sora voice=SR020264

@Hitret id=25916


@PlayBgm file=BGM16
@Cg file=B07a   
@Char file=CC01_08M 

@Talk name=Akira voice=AK021917

@Hitret id=25917

@Talk name=Haruka

@Hitret id=25918


@Char file=CA01_08M 

@Talk name=Sora voice=SR020265

@Hitret id=25919

@Talk name=Haruka

@Hitret id=25920

@Talk name=心の声

@Hitret id=25921

@Talk name=心の声

@Hitret id=25922


@ClearChar id=穹

@Talk name=心の声

@Hitret id=25923

@Talk name=Haruka

@Hitret id=25924


@Char file=CC01_13M 

@Talk name=Akira voice=AK021918

@Hitret id=25925

@Talk name=Haruka

@Hitret id=25926

@Talk name=Akira voice=AK021919

@Hitret id=25927

@Talk name=Haruka

@Hitret id=25928

@Talk name=Haruka

@Hitret id=25929

@Talk name=Haruka

@Hitret id=25930

@Talk name=Haruka

@Hitret id=25931

@Talk name=Akira voice=AK021920

@Hitret id=25932

@Talk name=Haruka

@Hitret id=25933


@Char file=CC01_08M 

@Talk name=Akira voice=AK021921

@Hitret id=25934


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA020604

@Hitret id=25935

@Talk name=Akira voice=AK021922

@Hitret id=25936


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA020605

@Hitret id=25937


@Char file=CD01_03M 
@Talk name=Kazuha voice=KA020606

@Hitret id=25938

@Talk name=Kazuha voice=KA020607

@Hitret id=25939

@Talk name=Akira voice=AK021923

@Hitret id=25940

@Talk name=Haruka

@Hitret id=25941

@Talk name=Haruka

@Hitret id=25942

@Talk name=Haruka

@Hitret id=25943


@ClearChar id=一葉
@Char file=CC01_08L 

@Talk name=Akira voice=AK021924

@Hitret id=25944

@Talk name=Haruka

@Hitret id=25945

@Talk name=心の声

@Hitret id=25946



@Talk name=心の声

@Hitret id=25947



@Talk name=Akira voice=AK021925

@Hitret id=25948

@Talk name=Akira voice=AK021926

@Hitret id=25949

@Talk name=Akira voice=AK021927

@Hitret id=25950

@Talk name=Akira voice=AK021928

@Hitret id=25951

@Talk name=Akira voice=AK021929

@Hitret id=25952

@Talk name=Akira voice=AK021930

@Hitret id=25953


@BlackOut
@Cg file=B07a_  
@Update transition=universal rule=CLOUD_A time=500
@WaitUpdate

@Talk name=Akira's_Grandfather voice=NP070017

@Hitret id=25954

@Talk name=Akira's_Grandfather voice=NP070018

@Hitret id=25955

@Talk name=Akira's_Grandfather voice=NP070019

@Hitret id=25956

@Talk name=Akira voice=AK021934

@Hitret id=25957

@Talk name=Akira's_Grandfather voice=NP070020

@Hitret id=25958

@Talk name=Akira's_Grandfather voice=NP070021

@Hitret id=25959



@Hide
@BlackOut time=1000
@Wait time=1000 
@Cg file=B07a   
@Char file=CC01_08L 

@Talk name=Akira voice=AK021937

@Hitret id=25960

@Talk name=Akira voice=AK021938

@Hitret id=25962

@Talk name=Akira voice=AK021939

@Hitret id=25963

@Talk name=Akira voice=AK021940

@Hitret id=25964

@Talk name=Akira voice=AK021941

@Hitret id=25965

@Talk name=Haruka

@Hitret id=25966

@Talk name=Kazuha voice=KA020608

@Hitret id=25967


@Char file=CC01_07L 

@Talk name=Akira voice=AK021942

@Hitret id=25968

@Talk name=Akira voice=AK021943

@Hitret id=25969

@Talk name=Haruka

@Hitret id=25970

@Talk name=Akira voice=AK021944

@Hitret id=25971

@Talk name=Akira voice=AK021945

@Hitret id=25972


@ClearChar 
@Char file=CA01_08M 

@Talk name=Sora voice=SR020266

@Hitret id=25973

@Talk name=Sora voice=SR020267

@Hitret id=25974


@Char file=CA01_06M 

@Talk name=Sora voice=SR020268

@Hitret id=25975

@Talk name=Haruka

@Hitret id=25976


@Char file=CA01_02M 

@Talk name=Sora voice=SR020269

@Hitret id=25977

@Talk name=Haruka

@Hitret id=25978


@Char file=CA01_04M 

@Talk name=Sora voice=SR020270

@Hitret id=25979

@Talk name=Haruka

@Hitret id=25980

@Talk name=Sora voice=SR020271

@Hitret id=25981


@ClearChar id=穹

@Talk name=心の声

@Hitret id=25982

@Talk name=心の声

@Hitret id=25983

@Talk name=心の声

@Hitret id=25984

@Talk name=心の声

@Hitret id=25985


@Char file=CD01_11M 

@Talk name=Kazuha voice=KA020609

@Hitret id=25986

@Talk name=Haruka

@Hitret id=25987


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA020610

@Hitret id=25988


@ClearChar id=一葉

@Talk name=心の声

@Hitret id=25989

@Talk name=Haruka

@Hitret id=25990

@Talk name=心の声

@Hitret id=25991


@Char file=CC01_11M 

@Talk name=Akira voice=AK021946

@Hitret id=25992

@Talk name=Haruka

@Hitret id=25993


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000 

@Change target=00_c033c


