


@PlaySe file=SE357

@Cg file=B01a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=18653


@PlayBgm file=BGM05

@Char file=CA01_07M 
@Update
@Move id=穹 my=30 cycle=1000
@WaitAction id=穹

@Talk name=Sora voice=SR020047

@Hitret id=18654

@Talk name=Haruka

@Hitret id=18655

@Talk name=心の声

@Hitret id=18656

@Talk name=Haruka

@Hitret id=18657


@Char file=CA01_01M 
@Update
@Move id=穹 y=0 cycle=1000
@WaitAction id=穹

@Talk name=Sora voice=SR020048

@Hitret id=18658

@Talk name=Haruka

@Hitret id=18659


@Char file=CA01_06M 

@Talk name=Sora voice=SR020049

@Hitret id=18660

@Talk name=Haruka

@Hitret id=18661


@Char file=CA01_04M 

@Talk name=Sora voice=SR020050

@Hitret id=18662


@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ
@Talk name=Haruka

@Hitret id=18663


@ClearChar 

@Talk name=心の声

@Hitret id=18664

@Talk name=Haruka

@Hitret id=18665

@Talk name=心の声

@Hitret id=18666

@Talk name=心の声

@Hitret id=18667

@Talk name=心の声

@Hitret id=18668


@Char file=CA01_01M 

@Talk name=Haruka

@Hitret id=18670

@Talk name=Sora voice=SR020051

@Hitret id=18671

@Talk name=Haruka

@Hitret id=18672

@Talk name=心の声

@Hitret id=18673


@Char file=CC01_01M 

@Talk name=Akira voice=AK020184

@Hitret id=18674

@Talk name=Haruka

@Hitret id=18675

@Talk name=Akira voice=AK020185

@Hitret id=18676

@Talk name=Haruka

@Hitret id=18677


@Char file=CC01_02M 

@Talk name=Akira voice=AK020186

@Hitret id=18678

@Talk name=Haruka

@Hitret id=18679


@Char file=CA01_05M 

@Talk name=Sora voice=SR020052

@Hitret id=18680

@Talk name=Haruka

@Hitret id=18681


@ClearChar 
@Char file=CC01_14M 

@Talk name=Akira voice=AK020187

@Hitret id=18682

@Talk name=Haruka

@Hitret id=18683


@Char file=CC01_03M 

@Talk name=Akira voice=AK020188

@Hitret id=18684

@Talk name=Haruka

@Hitret id=18685


@Char file=CC01_02M 

@Talk name=Akira voice=AK020189

@Hitret id=18686

@Talk name=Haruka

@Hitret id=18687


@Char file=CC01_01M 

@Talk name=Akira voice=AK020190

@Hitret id=18688

@Talk name=Haruka

@Hitret id=18689


@Char file=CA01_01M 

@Talk name=Sora voice=SR020053

@Hitret id=18690


@Char file=CC01_03M 

@Talk name=Akira voice=AK020191

@Hitret id=18691

@Talk name=Haruka

@Hitret id=18692

@Talk name=Akira voice=AK020192

@Hitret id=18693



@Hide
@BlackOut time=1000
@Wait time=1500 

@Cg file=B12a   
@Char file=CF01_02M 
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=Ryouhei voice=RH020038

@Hitret id=18694


@Char file=CA01_04M 

@Talk name=Sora voice=SR020054

@Hitret id=18695

@Talk name=Ryouhei voice=RH020039

@Hitret id=18696

@Talk name=Sora voice=SR020055

@Hitret id=18697

@Talk name=Ryouhei voice=RH020040

@Hitret id=18698


@ClearChar id=穹

@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH020041

@Hitret id=18699


@ClearChar 

@Talk name=心の声

@Hitret id=18700

@Talk name=心の声

@Hitret id=18701

@Talk name=Haruka

@Hitret id=18702


@Char file=CC01_01M 

@Talk name=Haruka

@Hitret id=18703

@Talk name=Akira voice=AK020193

@Hitret id=18704

@Talk name=Haruka

@Hitret id=18705


@Char file=CC01_02M 

@Talk name=Akira voice=AK020194

@Hitret id=18706

@Talk name=Haruka

@Hitret id=18707


@Char file=CC01_01M 

@Talk name=Akira voice=AK020195

@Hitret id=18708

@Talk name=Haruka

@Hitret id=18709


@StopBgm
@Char file=CC01_02M 
@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛

@Talk name=Akira voice=AK020196

@Hitret id=18710


@ClearChar 

@PlayBgm file=BGM08

@Talk name=心の声

@Hitret id=18711

@Talk name=心の声

@Hitret id=18712

@Talk name=心の声

@Hitret id=18713

@Talk name=心の声

@Hitret id=18714

@Talk name=心の声

@Hitret id=18715

@Talk name=心の声

@Hitret id=18716

@Talk name=心の声

@Hitret id=18717


@Char file=CC01_01M 

@Talk name=Akira voice=AK020197

@Hitret id=18718

@Talk name=Haruka

@Hitret id=18719


@Char file=CC01_08M 

@Talk name=Akira voice=AK020198

@Hitret id=18720

@Talk name=Akira voice=AK020199

@Hitret id=18721


@Char file=CC01_01M 

@Talk name=Akira voice=AK020200

@Hitret id=18722

@Talk name=Haruka

@Hitret id=18723

@Talk name=Haruka

@Hitret id=18724

@Talk name=Haruka

@Hitret id=18725


@Char file=CC01_11M 

@Talk name=Akira voice=AK020201

@Hitret id=18726

@Talk name=Haruka

@Hitret id=18727


@Talk name=Ryouhei voice=RH020042

@Hitret id=18728

@Talk name=Haruka

@Hitret id=18729


@Char file=CC01_02M 
@StopBgm

@Talk name=Akira voice=AK020202

@Hitret id=18730




@ClearChar
@Update

@Cg file=B20a   

@EyeCatch  



@Change target=00_c006b


