


@Cg file=BLACK
@MessageFrame type=1
@PlayBgm file=BGM08

@Talk name=Kazuha　Monologue voice=KA040714

@Hitret id=30403

@Talk name=Kazuha　Monologue voice=KA040715

@Hitret id=30404

@Talk name=Kazuha　Monologue voice=KA040716

@Hitret id=30405

@Talk name=Kazuha　Monologue voice=KA040717

@Hitret id=30406

@Talk name=Kazuha　Monologue voice=KA040718

@Hitret id=30407

@Talk name=Kazuha　Monologue voice=KA040719

@Hitret id=30408

@Talk name=Kazuha　Monologue voice=KA040720

@Hitret id=30409

@Talk name=Kazuha　Monologue voice=KA040721

@Hitret id=30410

@Talk name=Kazuha　Monologue voice=KA040722

@Hitret id=30411




@Hide
@BlackOut time=1000

@EyeCatch type=DATE

@MessageFrame type=0
@Update

@PlayEnvSe file=SE301 fade=0

@Cg file=B03a   

@Talk name=心の声

@Hitret id=30412

@Talk name=心の声

@Hitret id=30413

@Talk name=心の声

@Hitret id=30414

@Talk name=心の声

@Hitret id=30415


@StopEnvSe id=SE301
@BlackOut

@Cg file=B02a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=30416

@Talk name=心の声

@Hitret id=30417

@Talk name=心の声

@Hitret id=30418

@Talk name=心の声

@Hitret id=30419



@Hide
@BlackOut time=1000
@PlayBgm file=BGM08

@Talk name=心の声

@Hitret id=30420

@Talk name=心の声

@Hitret id=30421

@Talk name=心の声

@Hitret id=30422

@Talk name=心の声

@Hitret id=30423

@Talk name=心の声

@Hitret id=30424

@Talk name=心の声

@Hitret id=30425

@Talk name=心の声

@Hitret id=30426

@Talk name=心の声

@Hitret id=30427

@Talk name=心の声

@Hitret id=30428

@Talk name=心の声

@Hitret id=30429

@Talk name=心の声

@Hitret id=30430

@Talk name=心の声

@Hitret id=30431

@Talk name=心の声

@Hitret id=30432

@Talk name=心の声

@Hitret id=30433

@Talk name=心の声

@Hitret id=30434

@Talk name=心の声

@Hitret id=30435

@Talk name=心の声

@Hitret id=30436


@StopBgm

@EyeCatch type=DATE

@PlaySe file=SE301

@Cg file=B07a   

@Talk name=心の声

@Hitret id=30437

@Talk name=心の声

@Hitret id=30438

@Talk name=心の声

@Hitret id=30439

@Talk name=心の声

@Hitret id=30440

@Talk name=心の声

@Hitret id=30441

@Talk name=心の声

@Hitret id=30442

@Talk name=心の声

@Hitret id=30443


@BlackOut

@Talk name=心の声

@Hitret id=30444


@StopSe
@Cg file=ED03a  
@PlayBgm file=BGM04

@Talk name=Haruka

@Hitret id=30445

@Talk name=心の声

@Hitret id=30446

@Talk name=心の声

@Hitret id=30447

@Talk name=心の声

@Hitret id=30448

@Talk name=Kazuha voice=KA040723

@Hitret id=30449

@Talk name=Haruka

@Hitret id=30450

@Talk name=心の声

@Hitret id=30451


@Cg file=ED03b  

@Talk name=Kazuha voice=KA040724

@Hitret id=30452

@Talk name=Haruka

@Hitret id=30453

@Talk name=Kazuha voice=KA040725

@Hitret id=30454

@Talk name=Haruka

@Hitret id=30455


@Cg file=ED03c  

@Talk name=Kazuha voice=KA040726

@Hitret id=30456

@Talk name=Haruka

@Hitret id=30457

@Talk name=Kazuha voice=KA040727

@Hitret id=30458

@Talk name=Kazuha voice=KA040728

@Hitret id=30459

@Talk name=Haruka

@Hitret id=30460

@Talk name=Kazuha voice=KA040729

@Hitret id=30461


@Cg file=ED03a  

@Talk name=心の声

@Hitret id=30462

@Talk name=心の声

@Hitret id=30463

@Talk name=Kazuha voice=KA040730

@Hitret id=30464

@Talk name=心の声

@Hitret id=30465

@Talk name=Haruka

@Hitret id=30466

@Talk name=心の声

@Hitret id=30467

@Talk name=心の声

@Hitret id=30468

@Talk name=心の声

@Hitret id=30469

@Talk name=Kazuha voice=KA040731

@Hitret id=30470

@Talk name=Haruka

@Hitret id=30471

@Talk name=Kazuha voice=KA040732

@Hitret id=30472

@Talk name=Kazuha voice=KA040733

@Hitret id=30473

@Talk name=Haruka

@Hitret id=30474


@Cg file=ED03b  

@Talk name=Kazuha voice=KA040734

@Hitret id=30475

@Talk name=心の声

@Hitret id=30476

@Talk name=心の声

@Hitret id=30477

@Talk name=心の声

@Hitret id=30478

@Talk name=心の声

@Hitret id=30479

@Talk name=心の声

@Hitret id=30480

@Talk name=Haruka

@Hitret id=30481


@Cg file=ED03c  

@Talk name=Kazuha voice=KA040735

@Hitret id=30482

@Talk name=Haruka

@Hitret id=30483

@Talk name=Kazuha voice=KA040736

@Hitret id=30484

@Talk name=Haruka

@Hitret id=30485

@Talk name=心の声

@Hitret id=30486

@Talk name=Akira voice=AK040380

@Hitret id=30487

@Talk name=心の声

@Hitret id=30488


@Cg file=ED03b  

@Talk name=Kazuha voice=KA040737

@Hitret id=30489

@Talk name=Haruka

@Hitret id=30490

@Talk name=Akira voice=AK040381

@Hitret id=30491

@Talk name=心の声

@Hitret id=30492

@Talk name=心の声

@Hitret id=30493



@Talk name=Kazuha voice=KA040738

@Hitret id=30494

@Talk name=Akira voice=AK040382

@Hitret id=30495

@Talk name=心の声

@Hitret id=30496

@Talk name=心の声

@Hitret id=30497

@Talk name=Kazuha voice=KA040739

@Hitret id=30498

@Talk name=Akira voice=AK040383

@Hitret id=30499


@Cg file=B07a   

@Char file=CD02_10M 

@Char file=CC06_07M 

@Talk name=Akira voice=AK040384

@Hitret id=30500

@Talk name=心の声

@Hitret id=30501


@ClearChar id=瑛

@Talk name=心の声

@Hitret id=30502

@Talk name=Kazuha voice=KA040740

@Hitret id=30503


@Char file=CC06_01S 

@Talk name=Akira voice=AK040385

@Hitret id=30504


@Char file=CD02_13M 

@Talk name=Kazuha voice=KA040741

@Hitret id=30505


@Char file=CC06_03S 

@Talk name=Akira voice=AK040386

@Hitret id=30506


@ClearChar id=瑛

@Talk name=心の声

@Hitret id=30507


@Char file=CD02_08M 

@Talk name=Kazuha voice=KA040742

@Hitret id=30508

@Talk name=Haruka

@Hitret id=30509


@Char file=CD02_07M 

@Talk name=Kazuha voice=KA040743

@Hitret id=30510



@Hide
@BlackOut time=1000

@Cg file=B08a   

@Char file=CD02_04M 

@Talk name=Kazuha voice=KA040744

@Hitret id=30511

@Talk name=心の声

@Hitret id=30512

@Talk name=心の声

@Hitret id=30513

@Talk name=心の声

@Hitret id=30514

@Talk name=心の声

@Hitret id=30515

@Talk name=Haruka

@Hitret id=30516

@Talk name=Kazuha voice=KA040745

@Hitret id=30517

@Talk name=Haruka

@Hitret id=30518


@Char file=CD02_07M 

@Talk name=Kazuha voice=KA040746

@Hitret id=30519

@Talk name=Haruka

@Hitret id=30520


@Char file=CD02_10M 

@Talk name=Akira voice=AK040387

@Hitret id=30521

@Talk name=Kazuha voice=KA040747

@Hitret id=30522

@Talk name=Haruka

@Hitret id=30523



@Talk name=Kazuha voice=KA040748

@Hitret id=30524


@ClearChar 

@Talk name=心の声

@Hitret id=30525

@Talk name=Haruka

@Hitret id=30526


@Char file=CD02_02M 

@Talk name=Kazuha voice=KA040749

@Hitret id=30527

@Talk name=Kazuha voice=KA040750

@Hitret id=30528

@Talk name=Haruka

@Hitret id=30529


@Char file=CD02_10M 

@Talk name=Kazuha voice=KA040751

@Hitret id=30530

@Talk name=Haruka

@Hitret id=30531


@ClearChar
@Update

@Cg file=B09a   

@EyeCatch


@Change target=00_d024b


