


@PlayBgm file=BGM03
@Cg file=B32b   

@Talk name=心の声

@Hitret id=27603

@Talk name=心の声

@Hitret id=27604

@Talk name=心の声

@Hitret id=27605

@Talk name=Haruka

@Hitret id=27606

@Talk name=心の声

@Hitret id=27607

@Talk name=心の声

@Hitret id=27608



@Hide
@BlackOut time=1000

@Cg file=B27b   

@Talk name=心の声

@Hitret id=27609

@Talk name=心の声

@Hitret id=27610


@StopBgm
@Cg file=B07b   
@Char file=CC03_01S 
@PlayEnvSe file=SE406 fade=0

@Talk name=心の声

@Hitret id=27611

@Talk name=Akira voice=AK040096

@Hitret id=27612


@Char file=CC06_04M 

@Talk name=Akira voice=AK040097

@Hitret id=27613

@Talk name=Haruka

@Hitret id=27614

@Talk name=心の声

@Hitret id=27615

@Talk name=心の声

@Hitret id=27616

@Talk name=心の声

@Hitret id=27617

@Talk name=Akira voice=AK040098

@Hitret id=27618

@Talk name=Akira voice=AK040099

@Hitret id=27619


@ClearChar 

@Talk name=Haruka

@Hitret id=27620

@Talk name=心の声

@Hitret id=27621

@Talk name=心の声

@Hitret id=27622

@Talk name=Haruka

@Hitret id=27623

@Talk name=心の声

@Hitret id=27624

@Talk name=心の声

@Hitret id=27625

@Talk name=心の声

@Hitret id=27626

@Talk name=心の声

@Hitret id=27627

@Talk name=心の声

@Hitret id=27628

@Talk name=心の声

@Hitret id=27629

@Talk name=心の声

@Hitret id=27630

@Talk name=心の声

@Hitret id=27631

@Talk name=心の声

@Hitret id=27632

@Talk name=心の声

@Hitret id=27633

@Talk name=心の声

@Hitret id=27634


@StopEnvSe id=SE406 fade=0

@Talk name=Kazuha voice=KA040151

@Hitret id=27635

@Talk name=Haruka

@Hitret id=27636

@Talk name=心の声

@Hitret id=27637


@Char file=CD02_12S 

@Talk name=Kazuha voice=KA040152

@Hitret id=27638

@Talk name=心の声

@Hitret id=27639

@Talk name=Haruka

@Hitret id=27640

@Talk name=心の声

@Hitret id=27641

@Talk name=Akira voice=AK040100

@Hitret id=27642


@PlayBgm file=BGM05
@Char file=CC06_01S 

@Talk name=Akira voice=AK040101

@Hitret id=27643

@Talk name=Haruka

@Hitret id=27644


@Char file=CC06_01M 

@Talk name=Akira voice=AK040102

@Hitret id=27645

@Talk name=Haruka

@Hitret id=27646

@Talk name=心の声

@Hitret id=27647

@Talk name=心の声

@Hitret id=27648


@Char file=CC06_01S x=0  
@Char file=CD02_12S x=200  

@Talk name=Akira voice=AK040103

@Hitret id=27649



@Char file=CD02_01S x=400 

@Talk name=Kazuha voice=KA040153

@Hitret id=27650


@Char file=CC06_01S x=0  

@Talk name=Akira voice=AK040104

@Hitret id=27651

@Talk name=Kazuha voice=KA040154

@Hitret id=27652

@Talk name=Haruka

@Hitret id=27653


@ClearChar 
@Char file=CD02_07S x=400 

@Talk name=Kazuha voice=KA040155

@Hitret id=27654


@ClearChar id=一葉
@Char file=CC06_01S 

@Talk name=心の声

@Hitret id=27655

@Talk name=Akira voice=AK040105

@Hitret id=27656

@Talk name=心の声

@Hitret id=27657

@Talk name=Haruka

@Hitret id=27658


@Char file=CC06_03M 

@Talk name=Akira voice=AK040106

@Hitret id=27659

@Talk name=Haruka

@Hitret id=27660


@Char file=CC06_02M 

@Talk name=Akira voice=AK040107

@Hitret id=27661

@Talk name=Haruka

@Hitret id=27662

@Talk name=心の声

@Hitret id=27663


@ClearChar
@Update

@EyeCatch


@Change target=00_d009



