


@PlayBgm file=BGM03
@Cg file=B17a   
@Update
@PlaySe file=SE352
@Wait time=3000

@Talk name=心の声

@Hitret id=31367

@Talk name=心の声

@Hitret id=31368

@Talk name=心の声

@Hitret id=31369

@Talk name=心の声

@Hitret id=31370

@Talk name=心の声

@Hitret id=31371

@Talk name=心の声

@Hitret id=31372

@Talk name=心の声

@Hitret id=31373

@Talk name=心の声

@Hitret id=31374



@Talk name=Haruka

@Hitret id=31375

@Talk name=心の声

@Hitret id=31376

@Talk name=心の声

@Hitret id=31377

@Talk name=心の声

@Hitret id=31378

@Talk name=心の声

@Hitret id=31379

@Talk name=心の声

@Hitret id=31380

@Talk name=心の声

@Hitret id=31381

@Talk name=心の声

@Hitret id=31382



@Hide
@BlackOut time=1000

@Cg file=B18a   

@Talk name=Haruka

@Hitret id=31383

@Talk name=心の声

@Hitret id=31384

@Talk name=心の声

@Hitret id=31385

@Talk name=心の声

@Hitret id=31386

@Talk name=心の声

@Hitret id=31387

@Talk name=心の声

@Hitret id=31388

@Talk name=心の声

@Hitret id=31389


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@Update
@Wait time=500

@Cg file=B18a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=31390

@Talk name=心の声

@Hitret id=31391

@Talk name=Haruka

@Hitret id=31392

@Talk name=心の声

@Hitret id=31393

@Talk name=心の声

@Hitret id=31394

@Talk name=心の声

@Hitret id=31395

@Talk name=心の声

@Hitret id=31396


@Cg file=B19a   

@Char file=CD01_01M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=31397

@Talk name=Kazuha voice=KA040988

@Hitret id=31398

@Talk name=心の声

@Hitret id=31399

@Talk name=Haruka

@Hitret id=31400


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA040989

@Hitret id=31401

@Talk name=心の声

@Hitret id=31402

@Talk name=Haruka

@Hitret id=31403

@Talk name=Haruka

@Hitret id=31404


@Char file=CD01_03M 

@Talk name=Kazuha voice=KA040990

@Hitret id=31405

@Talk name=Haruka

@Hitret id=31406

@Talk name=心の声

@Hitret id=31407

@Talk name=心の声

@Hitret id=31408

@Talk name=Haruka

@Hitret id=31409


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA040991

@Hitret id=31410

@Talk name=Kazuha voice=KA040992

@Hitret id=31411

@Talk name=Haruka

@Hitret id=31412

@Talk name=Kazuha voice=KA040993

@Hitret id=31413


@Char file=CD01_08M 

@Talk name=Kazuha voice=KA040994

@Hitret id=31414

@Talk name=Kazuha voice=KA040995

@Hitret id=31415

@Talk name=Haruka

@Hitret id=31416


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA040996

@Hitret id=31417

@Talk name=Haruka

@Hitret id=31418

@Talk name=Haruka

@Hitret id=31419


@Char file=CD01_11M 

@Talk name=Kazuha voice=KA040997

@Hitret id=31420

@Talk name=心の声

@Hitret id=31421

@Talk name=心の声

@Hitret id=31422

@Talk name=心の声

@Hitret id=31423


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA040998

@Hitret id=31424

@Talk name=心の声

@Hitret id=31425

@Talk name=Haruka

@Hitret id=31426

@Talk name=Kazuha voice=KA040999

@Hitret id=31427

@Talk name=Haruka

@Hitret id=31428


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA041000

@Hitret id=31429

@Talk name=Haruka

@Hitret id=31430


@ClearChar 

@Talk name=心の声

@Hitret id=31431

@Talk name=心の声

@Hitret id=31432

@Talk name=心の声

@Hitret id=31433

@Talk name=心の声

@Hitret id=31434

@Talk name=心の声

@Hitret id=31435

@Talk name=心の声

@Hitret id=31436

@Talk name=心の声

@Hitret id=31437


@StopBgm
@Char file=CD01_12S 

@Talk name=Kazuha voice=KA041001

@Hitret id=31438

@Talk name=心の声

@Hitret id=31439

@Talk name=心の声

@Hitret id=31440

@Talk name=心の声

@Hitret id=31441


@Char file=CD01_07S 

@Talk name=Kazuha voice=KA041002

@Hitret id=31442

@Talk name=心の声

@Hitret id=31443

@Talk name=心の声

@Hitret id=31444

@Talk name=心の声

@Hitret id=31445

@Talk name=Haruka

@Hitret id=31446

@Talk name=心の声

@Hitret id=31447



@Change target=00_d028b




