


@PlaySe file=SE301

@Cg file=B34a center=800,300

@Talk name=心の声

@Hitret id=31800

@Talk name=心の声

@Hitret id=31801

@Talk name=心の声

@Hitret id=31802

@Talk name=心の声

@Hitret id=31803

@Talk name=Kazuha voice=KA041132

@Hitret id=31804


@PlayBgm file=BGM03
@Char file=CD02_02M 

@Talk name=Haruka

@Hitret id=31805

@Talk name=Kazuha voice=KA041133

@Hitret id=31806

@Talk name=Haruka

@Hitret id=31807

@Talk name=Haruka

@Hitret id=31808


@Char file=CD02_13M 

@Talk name=Kazuha voice=KA041134

@Hitret id=31809

@Talk name=Haruka

@Hitret id=31810

@Talk name=Kazuha voice=KA041135

@Hitret id=31811

@Talk name=Haruka

@Hitret id=31812


@Char file=CD02_07M 

@Talk name=Kazuha voice=KA041136

@Hitret id=31813

@Talk name=Haruka

@Hitret id=31814

@Talk name=心の声

@Hitret id=31815

@Talk name=心の声

@Hitret id=31816


@Char file=CD02_02M 

@Talk name=Kazuha voice=KA041137

@Hitret id=31817

@Talk name=Haruka

@Hitret id=31818


@Char file=CD02_11M 

@Talk name=Kazuha voice=KA041138

@Hitret id=31819

@Talk name=Haruka

@Hitret id=31820

@Talk name=Kazuha voice=KA041139

@Hitret id=31821

@Talk name=Haruka

@Hitret id=31822

@Talk name=心の声

@Hitret id=31823

@Talk name=Haruka

@Hitret id=31824

@Talk name=心の声

@Hitret id=31825

@Talk name=心の声

@Hitret id=31826

@Talk name=心の声

@Hitret id=31827

@Talk name=Kazuha voice=KA041140

@Hitret id=31828

@Talk name=Haruka

@Hitret id=31829


@StopSe

@Talk name=心の声

@Hitret id=31830


@ClearChar 
@PlaySe file=se016

@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH040322

@Hitret id=31831


@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Kazuha voice=KA041141

@Hitret id=31832

@Talk name=Haruka

@Hitret id=31833

@Talk name=Ryouhei voice=RH040323

@Hitret id=31834


@Cg file=ED02b  
@PlayBgm file=BGM14

@Talk name=Kazuha voice=KA041142

@Hitret id=31835


@PlaySe file=se006

@Talk name=Ryouhei voice=RH040324

@Hitret id=31836


@PlaySe file=se006

@Talk name=Kazuha voice=KA041143

@Hitret id=31837


@PlaySe file=se006

@Talk name=Ryouhei voice=RH040325

@Hitret id=31838


@PlaySe file=se006

@Talk name=Kazuha voice=KA041144

@Hitret id=31839


@PlaySe file=se006

@Talk name=Ryouhei voice=RH040326

@Hitret id=31840


@PlaySe file=se006

@Talk name=Kazuha voice=KA041145

@Hitret id=31841


@PlaySe file=se007

@Talk name=Ryouhei voice=RH040327

@Hitret id=31842


@Cg file=B34a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Update

@Hide
@PlaySe file=SE204
@WaitSe
@Update

@Char file=CD02_06M 

@Talk name=Kazuha voice=KA041146

@Hitret id=31843

@Talk name=心の声

@Hitret id=31844

@Talk name=心の声

@Hitret id=31845

@Talk name=Haruka

@Hitret id=31846

@Talk name=Kazuha voice=KA041147

@Hitret id=31847

@Talk name=心の声

@Hitret id=31848

@Talk name=Haruka

@Hitret id=31849


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH040328

@Hitret id=31850


@Cg file=ED02b  

@Talk name=Kazuha voice=KA041148

@Hitret id=31851


@PlaySe file=se006

@Talk name=Ryouhei voice=RH040329

@Hitret id=31852



@Hide
@BlackOut time=1000

@Cg file=B34a center=800,300

@Char file=CD02_06M 
@Char file=CF03_10M 

@Talk name=Kazuha voice=KA041149

@Hitret id=31853


@ClearChar id=一葉

@Talk name=Ryouhei voice=RH040330

@Hitret id=31854


@ClearChar 

@Char file=CD02_06S 

@Talk name=Kazuha voice=KA041150

@Hitret id=31855


@ClearChar 

@Talk name=心の声

@Hitret id=31856


@Char file=CF03_01M 
@PlayBgm file=BGM05

@Talk name=Ryouhei voice=RH040331

@Hitret id=31857

@Talk name=Haruka

@Hitret id=31858

@Talk name=Ryouhei voice=RH040332

@Hitret id=31859

@Talk name=Haruka

@Hitret id=31860

@Talk name=心の声

@Hitret id=31861

@Talk name=心の声

@Hitret id=31862

@Talk name=Ryouhei voice=RH040333

@Hitret id=31863


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH040334

@Hitret id=31864

@Talk name=Haruka

@Hitret id=31865

@Talk name=Ryouhei voice=RH040335

@Hitret id=31866

@Talk name=Haruka

@Hitret id=31867


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH040336

@Hitret id=31868

@Talk name=Haruka

@Hitret id=31869

@Talk name=Ryouhei voice=RH040337

@Hitret id=31870

@Talk name=Haruka

@Hitret id=31871


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH040338

@Hitret id=31872

@Talk name=Ryouhei voice=RH040339

@Hitret id=31873

@Talk name=Haruka

@Hitret id=31874

@Talk name=心の声

@Hitret id=31875


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH040340

@Hitret id=31876

@Talk name=Haruka

@Hitret id=31877

@Talk name=心の声

@Hitret id=31878

@Talk name=心の声

@Hitret id=31879

@Talk name=心の声

@Hitret id=31880


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH040341

@Hitret id=31881

@Talk name=Haruka

@Hitret id=31882

@Talk name=心の声

@Hitret id=31883


@Char file=CF03_05M 

@Talk name=Ryouhei voice=RH040342

@Hitret id=31884

@Talk name=Haruka

@Hitret id=31885

@Talk name=Ryouhei voice=RH040343

@Hitret id=31886

@Talk name=Haruka

@Hitret id=31887


@Char file=CF03_08M 

@Talk name=Ryouhei voice=RH040344

@Hitret id=31888

@Talk name=Haruka

@Hitret id=31889


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH040345

@Hitret id=31890

@Talk name=Haruka

@Hitret id=31891

@Talk name=Ryouhei voice=RH040346

@Hitret id=31892

@Talk name=Haruka

@Hitret id=31893

@Talk name=心の声

@Hitret id=31894

@Talk name=Haruka

@Hitret id=31895


@Char file=CF03_08M 

@Talk name=Ryouhei voice=RH040347

@Hitret id=31896


@Char file=CF03_08L 

@Talk name=心の声

@Hitret id=31897


@PlaySe file=se003

@Char file=CF03_06L 
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH040348

@Hitret id=31898

@Talk name=心の声

@Hitret id=31899


@Char file=CF03_06M 

@Talk name=Haruka

@Hitret id=31900


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH040349

@Hitret id=31901


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH040350

@Hitret id=31902

@Talk name=Haruka

@Hitret id=31903


@ClearChar 

@Talk name=Ryouhei voice=RH040351

@Hitret id=31904

@Talk name=Haruka

@Hitret id=31905

@Talk name=心の声

@Hitret id=31906


@ClearChar
@Update

@Cg file=B07a   

@EyeCatch


@Change target=00_d030b



