


@PlayBgm file=BGM16
@Cg file=B15c   

@Talk name=心の声

@Hitret id=28316


@Char file=CD02_08M 
@Char file=CC02_01M 

@Talk name=Kazuha voice=KA040333

@Hitret id=28317

@Talk name=Kazuha voice=KA040334

@Hitret id=28318

@Talk name=心の声

@Hitret id=28319

@Talk name=心の声

@Hitret id=28320

@Talk name=心の声

@Hitret id=28321

@Talk name=Akira voice=AK040191

@Hitret id=28322

@Talk name=心の声

@Hitret id=28323

@Talk name=Haruka

@Hitret id=28324

@Talk name=Kazuha voice=KA040335

@Hitret id=28325



@Hide
@BlackOut time=1500

@Cg file=B34c   
@Update
@MoveCamera x=400 y=0 time=10000 accel=0

@Talk name=心の声

@Hitret id=28326

@Talk name=心の声

@Hitret id=28327

@Talk name=Haruka

@Hitret id=28328

@Talk name=心の声

@Hitret id=28329


@Cg file=B34c center=800,300
@Char file=CD02_08M 

@Talk name=Kazuha voice=KA040336

@Hitret id=28330

@Talk name=Kazuha voice=KA040337

@Hitret id=28331

@Talk name=心の声

@Hitret id=28332

@Talk name=心の声

@Hitret id=28333

@Talk name=心の声

@Hitret id=28334

@Talk name=Kazuha voice=KA040338

@Hitret id=28335

@Talk name=Haruka

@Hitret id=28336


@Char file=CD02_01M 

@Talk name=Kazuha voice=KA040339

@Hitret id=28337

@Talk name=Haruka

@Hitret id=28338


@Char file=CD02_02M 

@Talk name=Kazuha voice=KA040340

@Hitret id=28339

@Talk name=Haruka

@Hitret id=28340

@Talk name=Kazuha voice=KA040341

@Hitret id=28341

@Talk name=Haruka

@Hitret id=28342

@Talk name=Kazuha voice=KA040342

@Hitret id=28343

@Talk name=Haruka

@Hitret id=28344

@Talk name=心の声

@Hitret id=28345

@Talk name=心の声

@Hitret id=28346


@Char file=CD02_11M 

@Talk name=Kazuha voice=KA040343

@Hitret id=28347

@Talk name=Haruka

@Hitret id=28348

@Talk name=Kazuha voice=KA040344

@Hitret id=28349

@Talk name=Haruka

@Hitret id=28350


@Char file=CD02_02M 

@Talk name=Kazuha voice=KA040345

@Hitret id=28351

@Talk name=心の声

@Hitret id=28352

@Talk name=心の声

@Hitret id=28353



@Hide
@BlackOut time=1500

@Cg file=B12c   

@Char file=CD02_03M 

@Talk name=Kazuha voice=KA040346

@Hitret id=28354

@Talk name=Haruka

@Hitret id=28355

@Talk name=Kazuha voice=KA040347

@Hitret id=28356

@Talk name=Kazuha voice=KA040348

@Hitret id=28357

@Talk name=Haruka

@Hitret id=28358

@Talk name=Kazuha voice=KA040349

@Hitret id=28359

@Talk name=Haruka

@Hitret id=28360


@StopBgm

@EyeCatch type=DATE


@Change target=00_d014b



