


@PlayBgm file=BGM17
@Cg file=B10c   

@Talk name=Haruka

@Hitret id=32850

@Talk name=心の声

@Hitret id=32851

@Talk name=心の声

@Hitret id=32852

@Talk name=心の声

@Hitret id=32853

@Talk name=心の声

@Hitret id=32854

@Talk name=心の声

@Hitret id=32855

@Talk name=心の声

@Hitret id=32856

@Talk name=心の声

@Hitret id=32857


@PlaySe file=se101

@Talk name=Motoka voice=MT040055

@Hitret id=32858


@Char file=CE01_02M 

@Talk name=Haruka

@Hitret id=32859

@Talk name=Motoka voice=MT040056

@Hitret id=32860


@Char file=CE01_01M 

@Talk name=Motoka voice=MT040057

@Hitret id=32861

@Talk name=心の声

@Hitret id=32862

@Talk name=Haruka

@Hitret id=32863

@Talk name=Motoka voice=MT040058

@Hitret id=32864

@Talk name=Haruka

@Hitret id=32865


@Char file=CE01_08M 

@Talk name=Motoka voice=MT040059

@Hitret id=32866


@Char file=CE01_02M 

@Talk name=心の声

@Hitret id=32867

@Talk name=心の声

@Hitret id=32868

@Talk name=Motoka voice=MT040060

@Hitret id=32869

@Talk name=Haruka

@Hitret id=32870

@Talk name=心の声

@Hitret id=32871

@Talk name=心の声

@Hitret id=32872

@Talk name=Kazuha voice=KA041384

@Hitret id=32873


@Char file=CD03_02M 

@Talk name=心の声

@Hitret id=32874

@Talk name=Motoka voice=MT040061

@Hitret id=32875

@Talk name=Kazuha voice=KA041385

@Hitret id=32876

@Talk name=Motoka voice=MT040062

@Hitret id=32877


@Char file=CE01_04M 
@Update
@Wait time=1000
@ClearChar id=初佳

@Talk name=心の声

@Hitret id=32878

@Talk name=心の声

@Hitret id=32879

@Talk name=Haruka

@Hitret id=32880

@Talk name=Kazuha voice=KA041386

@Hitret id=32881

@Talk name=心の声

@Hitret id=32882

@Talk name=心の声

@Hitret id=32883

@Talk name=心の声

@Hitret id=32884

@Talk name=心の声

@Hitret id=32885

@Talk name=心の声

@Hitret id=32886


@Char file=CD03_03M 

@Talk name=Kazuha voice=KA041387

@Hitret id=32887

@Talk name=心の声

@Hitret id=32888

@Talk name=心の声

@Hitret id=32889

@Talk name=Haruka

@Hitret id=32890

@Talk name=心の声

@Hitret id=32891


@Char file=CD03_11M 

@Talk name=Kazuha voice=KA041388

@Hitret id=32892

@Talk name=Kazuha voice=KA041389

@Hitret id=32893

@Talk name=Haruka

@Hitret id=32894

@Talk name=Kazuha voice=KA041390

@Hitret id=32895

@Talk name=Kazuha voice=KA041391

@Hitret id=32896

@Talk name=Haruka

@Hitret id=32897

@Talk name=心の声

@Hitret id=32898

@Talk name=心の声

@Hitret id=32899

@Talk name=Kazuha voice=KA041392

@Hitret id=32900

@Talk name=Haruka

@Hitret id=32901

@Talk name=心の声

@Hitret id=32902

@Talk name=心の声

@Hitret id=32903

@Talk name=心の声

@Hitret id=32904

@Talk name=Kazuha voice=KA041393

@Hitret id=32905

@Talk name=Haruka

@Hitret id=32906


@Char file=CD03_11L 

@Talk name=心の声

@Hitret id=32907

@Talk name=Kazuha voice=KA041394

@Hitret id=32908



@Hide
@BlackOut time=1000


@Change target=00_d042b


