


@SetParam arg=112,4	

@PlayBgm file=BGM03

@Cg file=B01a   

@Talk name=Haruka

@Hitret id=26707


@Cg file=B32a   

@Talk name=心の声

@Hitret id=26708

@Talk name=Haruka

@Hitret id=26709

@Talk name=心の声

@Hitret id=26710


@Cg file=B02a   

@Talk name=Haruka

@Hitret id=26711

@Talk name=心の声

@Hitret id=26712

@Talk name=心の声

@Hitret id=26713

@Talk name=Haruka

@Hitret id=26714

@Talk name=心の声

@Hitret id=26715

@Talk name=心の声

@Hitret id=26716

@Talk name=心の声

@Hitret id=26717

@Talk name=心の声

@Hitret id=26718

@Talk name=心の声

@Hitret id=26719

@Talk name=心の声

@Hitret id=26720

@Talk name=心の声

@Hitret id=26721

@Talk name=心の声

@Hitret id=26722

@Talk name=心の声

@Hitret id=26723

@Talk name=心の声

@Hitret id=26724



@Hide
@BlackOut time=1000

@Cg file=B01a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Update
@Wait time=500
@Cg file=B34a center=800,300
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=26725


@Char file=CD03_01S 
@Update
@Wait time=1000
@ClearChar 

@Talk name=心の声

@Hitret id=26726


@Char file=CD03_01M 

@Talk name=Kazuha voice=KA040001

@Hitret id=26727

@Talk name=Haruka

@Hitret id=26728

@Talk name=Kazuha voice=KA040002

@Hitret id=26729

@Talk name=Haruka

@Hitret id=26730

@Talk name=心の声

@Hitret id=26731

@Talk name=心の声

@Hitret id=26732

@Talk name=Haruka

@Hitret id=26733


@Char file=CD03_10M 

@Talk name=Kazuha voice=KA040003

@Hitret id=26734

@Talk name=Haruka

@Hitret id=26735

@Talk name=Kazuha voice=KA040004

@Hitret id=26736

@Talk name=Kazuha voice=KA040005

@Hitret id=26737


@Char file=CD03_08M 

@Talk name=Kazuha voice=KA040006

@Hitret id=26738

@Talk name=心の声

@Hitret id=26739

@Talk name=心の声

@Hitret id=26740

@Talk name=心の声

@Hitret id=26741

@Talk name=心の声

@Hitret id=26742


@Char file=CD03_10M 

@Talk name=Kazuha voice=KA040007

@Hitret id=26743

@Talk name=Kazuha voice=KA040008

@Hitret id=26744

@Talk name=Haruka

@Hitret id=26745


@Char file=CD03_01M 

@Talk name=Kazuha voice=KA040009

@Hitret id=26746

@Talk name=Haruka

@Hitret id=26747

@Talk name=Kazuha voice=KA040010

@Hitret id=26748

@Talk name=Haruka

@Hitret id=26749

@Talk name=Kazuha voice=KA040011

@Hitret id=26750

@Talk name=Kazuha voice=KA040012

@Hitret id=26751

@Talk name=Haruka

@Hitret id=26752


@Char file=CD03_02M 

@Talk name=Kazuha voice=KA040013

@Hitret id=26753

@Talk name=Haruka

@Hitret id=26754

@Talk name=心の声

@Hitret id=26755

@Talk name=Haruka

@Hitret id=26756

@Talk name=Haruka

@Hitret id=26757


@Char file=CD03_03M 

@Talk name=Kazuha voice=KA040014

@Hitret id=26758

@Talk name=Kazuha voice=KA040015

@Hitret id=26759

@Talk name=Haruka

@Hitret id=26760

@Talk name=心の声

@Hitret id=26761

@Talk name=心の声

@Hitret id=26762


@Char file=CD03_01M 

@Talk name=Kazuha voice=KA040016

@Hitret id=26763

@Talk name=Haruka

@Hitret id=26764

@Talk name=心の声

@Hitret id=26765

@Talk name=心の声

@Hitret id=26766

@Talk name=Motoka voice=MT040001

@Hitret id=26767

@Talk name=Haruka

@Hitret id=26768

@Talk name=心の声

@Hitret id=26769

@Talk name=Kazuha voice=KA040017

@Hitret id=26770


@ClearChar 

@Talk name=心の声

@Hitret id=26771

@Talk name=心の声

@Hitret id=26772


@Char file=CE01_01S 

@Talk name=心の声

@Hitret id=26773

@Talk name=Motoka voice=MT040002

@Hitret id=26774

@Talk name=心の声

@Hitret id=26775

@Talk name=心の声

@Hitret id=26776


@ClearChar 

@Char file=CD03_02M 

@Talk name=Haruka

@Hitret id=26777

@Talk name=Kazuha voice=KA040018

@Hitret id=26778


@Char file=CE01_01M 

@Talk name=心の声

@Hitret id=26779

@Talk name=Motoka voice=MT040003

@Hitret id=26780

@Talk name=心の声

@Hitret id=26781

@Talk name=心の声

@Hitret id=26782

@Talk name=心の声

@Hitret id=26783

@Talk name=Motoka voice=MT040004

@Hitret id=26784

@Talk name=Kazuha voice=KA040019

@Hitret id=26785



@Talk name=Kazuha voice=KA040020

@Hitret id=26786


@Char file=CE01_02M 

@Talk name=Motoka voice=MT040005

@Hitret id=26787

@Talk name=Kazuha voice=KA040021

@Hitret id=26788

@Talk name=Haruka

@Hitret id=26789

@Talk name=心の声

@Hitret id=26790

@Talk name=心の声

@Hitret id=26791


@Char file=CE01_01M 

@Talk name=Motoka voice=MT040006

@Hitret id=26792

@Talk name=Haruka

@Hitret id=26793

@Talk name=Motoka voice=MT040007

@Hitret id=26794

@Talk name=Haruka

@Hitret id=26795


@Char file=CE01_03M 
@Char file=CD03_01M 

@Talk name=Motoka voice=MT040008

@Hitret id=26796

@Talk name=心の声

@Hitret id=26797

@Talk name=Haruka

@Hitret id=26798


@Char file=CE01_04M 

@Talk name=Motoka voice=MT040009

@Hitret id=26799

@Talk name=Kazuha voice=KA040022

@Hitret id=26800


@Char file=CE01_02M 

@Talk name=Motoka voice=MT040010

@Hitret id=26801

@Talk name=Haruka

@Hitret id=26802

@Talk name=心の声

@Hitret id=26803

@Talk name=心の声

@Hitret id=26804

@Talk name=Kazuha voice=KA040023

@Hitret id=26805

@Talk name=Haruka

@Hitret id=26806


@Move id=一葉 my=50 cycle=1000
@Update
@WaitAction id=一葉
@Move id=一葉 y=0 cycle=1000
@Update
@WaitAction id=一葉
@ClearChar id=一葉
@Char file=CE01_02M x=0 

@Talk name=Motoka voice=MT040011

@Hitret id=26807

@Move id=初佳 my=50 cycle=1000
@Update
@WaitAction id=初佳
@Update
@Move id=初佳 y=0 cycle=1000
@Update
@WaitAction id=初佳
@ClearChar 

@Talk name=心の声

@Hitret id=26808

@Talk name=心の声

@Hitret id=26809

@Talk name=心の声

@Hitret id=26810

@Talk name=心の声

@Hitret id=26811

@Talk name=心の声

@Hitret id=26812

@Talk name=心の声

@Hitret id=26813

@Talk name=心の声

@Hitret id=26814

@Talk name=Haruka

@Hitret id=26815


@StopBgm

@EyeCatch type=DATE


@Change target=00_d002



