


@Cg file=B17a   
@Update
@PlaySe file=SE352
@Wait time=3000
@Cg file=B19a   
@Char file=CF01_02M 
@Update transition=universal rule=WIP_TB time=500
@WaitUpdate
@PlayBgm file=BGM03

@Talk name=Ryouhei voice=RH040051

@Hitret id=27362


@Char file=CC01_03M 

@Talk name=Akira voice=AK040060

@Hitret id=27363


@ClearChar 
@Char file=CD01_01M 

@Talk name=Kazuha voice=KA040109

@Hitret id=27364

@Talk name=Haruka

@Hitret id=27365


@ClearChar 
@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH040052

@Hitret id=27366



@Hide
@BlackOut time=1000

@Cg file=B17a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Update
@Wait time=1000
@BlackOut

@Cg file=B12a   
@Char file=CA01_01S 
@Char file=CC01_01S 
@Char file=CD01_01S 
@Char file=CF01_01S 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=27367

@Talk name=心の声

@Hitret id=27368

@Talk name=心の声

@Hitret id=27369

@Talk name=心の声

@Hitret id=27370


@Char file=CF01_10S 

@Talk name=Ryouhei voice=RH040053

@Hitret id=27371


@Char file=CA01_07S 

@Talk name=Sora voice=SR040029

@Hitret id=27372

@Talk name=心の声

@Hitret id=27373


@Char file=CC01_08S 

@Talk name=心の声

@Hitret id=27374

@Talk name=Haruka

@Hitret id=27375

@Talk name=Ryouhei voice=RH040054

@Hitret id=27376


@Char file=CC01_02S 

@Talk name=Akira voice=AK040061

@Hitret id=27377


@Char file=CF01_02S 

@Talk name=Ryouhei voice=RH040055

@Hitret id=27378

@Talk name=Kazuha voice=KA040110

@Hitret id=27379

@Talk name=Akira voice=AK040062

@Hitret id=27380

@Talk name=Haruka

@Hitret id=27381


@Char file=CA01_01S 

@Talk name=Sora voice=SR040030

@Hitret id=27382



@Talk name=Ryouhei voice=RH040056

@Hitret id=27383


@Char file=CA01_13S 

@Talk name=Sora voice=SR040031

@Hitret id=27384


@ClearChar id=穹

@Talk name=Haruka

@Hitret id=27385


@Char file=CD01_03S 

@Talk name=Kazuha voice=KA040111

@Hitret id=27386


@Char file=CF01_04S 

@Talk name=Ryouhei voice=RH040057

@Hitret id=27387

@Talk name=Akira voice=AK040063

@Hitret id=27388


@ClearChar 

@Char file=CA01_01S 

@Talk name=Sora voice=SR040032

@Hitret id=27389


@ClearChar 

@Char file=CC01_05S 
@Char file=CD01_01S 
@Char file=CF01_01S 

@Talk name=Akira voice=AK040064

@Hitret id=27390

@Talk name=Ryouhei voice=RH040058

@Hitret id=27391

@Talk name=Kazuha voice=KA040112

@Hitret id=27392

@Talk name=Haruka

@Hitret id=27393

@Talk name=心の声

@Hitret id=27394


@ClearChar 

@Char file=CA01_01M 

@Talk name=Sora voice=SR040033

@Hitret id=27395

@Talk name=Haruka

@Hitret id=27396

@Talk name=Sora voice=SR040034

@Hitret id=27397


@ClearChar 

@Char file=CC01_01M 
@Char file=CD01_01M 
@Char file=CF01_01M 

@Talk name=Haruka

@Hitret id=27398

@Talk name=Ryouhei voice=RH040059

@Hitret id=27399

@Talk name=Akira voice=AK040065

@Hitret id=27400


@Char file=CC01_02S 
@Update
@Wait time=1000
@ClearChar id=瑛

@Talk name=Kazuha voice=KA040113

@Hitret id=27401

@Talk name=Ryouhei voice=RH040060

@Hitret id=27402


@ClearChar id=亮平

@Talk name=心の声

@Hitret id=27403

@Talk name=Haruka

@Hitret id=27404


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA040114

@Hitret id=27405

@Talk name=Haruka

@Hitret id=27406


@BlackOut

@Talk name=心の声

@Hitret id=27407

@Talk name=心の声

@Hitret id=27408

@Talk name=心の声

@Hitret id=27409


@Cg file=B15a   

@Char file=CA01_01S 
@Char file=CC01_07S 
@Char file=CD01_02S 
@Char file=CF01_10S 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=27410

@Talk name=Ryouhei voice=RH040061

@Hitret id=27411

@Talk name=Haruka

@Hitret id=27412

@Talk name=Akira voice=AK040066

@Hitret id=27413

@Talk name=Kazuha voice=KA040115

@Hitret id=27414

@Talk name=Akira voice=AK040067

@Hitret id=27415

@Talk name=Kazuha voice=KA040116

@Hitret id=27416


@PlaySe file=SE118
@ClearChar 

@Talk name=Yahiro voice=YH040011

@Hitret id=27417

@Talk name=心の声

@Hitret id=27418


@Char file=CG01_02M 

@Talk name=Yahiro voice=YH040012

@Hitret id=27419

@Talk name=Yahiro voice=YH040013

@Hitret id=27420

@Talk name=Akira voice=AK040068

@Hitret id=27421


@Char file=CG01_08M 

@Talk name=Yahiro voice=YH040014

@Hitret id=27422


@ClearChar

@Talk name=心の声

@Hitret id=27423

@Talk name=心の声

@Hitret id=27424


@Char file=CA01_01S 
@Char file=CC01_01S 
@Char file=CD01_07S 
@Char file=CF01_01S 

@Talk name=Haruka

@Hitret id=27425

@Talk name=Ryouhei voice=RH040062

@Hitret id=27426

@Talk name=Kazuha voice=KA040117

@Hitret id=27427

@Talk name=Akira voice=AK040069

@Hitret id=27428

@Talk name=Sora voice=SR040035

@Hitret id=27429

@Talk name=Akira voice=AK040070

@Hitret id=27430

@Talk name=Sora voice=SR040036

@Hitret id=27431


@ClearChar id=瑛

@Talk name=Kazuha voice=KA040118

@Hitret id=27432


@Talk name=Akira voice=AK040071

@Hitret id=27433


@Char file=CD01_05S 

@Talk name=Kazuha voice=KA040119

@Hitret id=27434


@ClearChar 

@Char file=CC01_06M 

@Talk name=Akira voice=AK040072

@Hitret id=27435


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA040120

@Hitret id=27436


@Char file=CC01_01M 

@Talk name=Akira voice=AK040073

@Hitret id=27437

@Talk name=Kazuha voice=KA040121

@Hitret id=27438


@ClearChar 

@Char file=CA01_01M 
@Char file=CF01_01M 

@Talk name=Haruka

@Hitret id=27439

@Talk name=Ryouhei voice=RH040063

@Hitret id=27440


@Char file=CA01_04M 

@Talk name=Sora voice=SR040037

@Hitret id=27441


@ClearChar id=穹

@Talk name=Haruka

@Hitret id=27442

@Talk name=Ryouhei voice=RH040064

@Hitret id=27443

@Talk name=心の声

@Hitret id=27444

@Talk name=Haruka

@Hitret id=27445


@Char file=CC01_01M 

@Talk name=Akira voice=AK040074

@Hitret id=27446

@Talk name=心の声

@Hitret id=27447

@Talk name=心の声

@Hitret id=27448

@Talk name=心の声

@Hitret id=27449

@Talk name=心の声

@Hitret id=27450

@Talk name=Ryouhei voice=RH040065

@Hitret id=27451

@Talk name=Haruka

@Hitret id=27452

@Talk name=心の声

@Hitret id=27453

@Talk name=心の声

@Hitret id=27454


@Char file=CC01_02M 

@Talk name=Akira voice=AK040075

@Hitret id=27455


@ClearChar 

@Char file=CF01_02M 
@Char file=CA01_01M 

@Talk name=Ryouhei voice=RH040066

@Hitret id=27456

@Talk name=Sora voice=SR040038

@Hitret id=27457

@Talk name=心の声

@Hitret id=27458


@ClearChar id=亮平
@Char file=CA01_01M 

@Talk name=Sora voice=SR040039

@Hitret id=27459

@Talk name=Haruka

@Hitret id=27460

@Talk name=心の声

@Hitret id=27461

@Talk name=心の声

@Hitret id=27462

@Talk name=心の声

@Hitret id=27463


@ClearChar 

@Char file=CD01_01M 

@Talk name=Kazuha voice=KA040122

@Hitret id=27464

@Talk name=心の声

@Hitret id=27465


@Char file=CC01_01M 

@Talk name=Akira voice=AK040076

@Hitret id=27466


@ClearChar 

@Talk name=心の声

@Hitret id=27467


@Char file=CA01_01M 
@Char file=CF01_02M 

@Talk name=Sora voice=SR040040

@Hitret id=27468

@Talk name=心の声

@Hitret id=27469

@Talk name=Ryouhei voice=RH040067

@Hitret id=27470

@Talk name=心の声

@Hitret id=27471

@Talk name=心の声

@Hitret id=27472


@ClearChar 

@Char file=CC01_03M 
@Char file=CD01_01M 

@Talk name=心の声

@Hitret id=27473

@Talk name=Akira voice=AK040077

@Hitret id=27474

@Talk name=Kazuha voice=KA040123

@Hitret id=27475

@Talk name=心の声

@Hitret id=27476


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH040068

@Hitret id=27477


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA040124

@Hitret id=27478

@Talk name=心の声

@Hitret id=27479


@ClearChar id=亮平
@Char file=CC01_03M 

@Talk name=Akira voice=AK040078

@Hitret id=27480


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA040125

@Hitret id=27481

@Talk name=心の声

@Hitret id=27482

@Talk name=Akira voice=AK040079

@Hitret id=27483


@Char file=CD01_10M 

@Talk name=Kazuha voice=KA040126

@Hitret id=27484

@Talk name=心の声

@Hitret id=27485

@Talk name=心の声

@Hitret id=27486


@Char file=CC01_02M 

@Talk name=Akira voice=AK040080

@Hitret id=27487

@Talk name=Kazuha voice=KA040127

@Hitret id=27488

@Talk name=Akira voice=AK040081

@Hitret id=27489


@Cg file=ED06a  

@Talk name=Kazuha voice=KA040128

@Hitret id=27490

@Talk name=心の声

@Hitret id=27491

@Talk name=心の声

@Hitret id=27492

@Talk name=心の声

@Hitret id=27493

@Talk name=Akira voice=AK040082

@Hitret id=27494


@Cg file=ED06b  

@Talk name=Kazuha voice=KA040129

@Hitret id=27495

@Talk name=心の声

@Hitret id=27496

@Talk name=心の声

@Hitret id=27497

@Talk name=心の声

@Hitret id=27498

@Talk name=Akira voice=AK040083

@Hitret id=27499

@Talk name=Kazuha voice=KA040130

@Hitret id=27500

@Talk name=Akira voice=AK040084

@Hitret id=27501

@Talk name=心の声

@Hitret id=27502

@Talk name=心の声

@Hitret id=27503

@Talk name=Akira voice=AK040085

@Hitret id=27504


@Cg file=ED06a  

@Talk name=Kazuha voice=KA040131

@Hitret id=27505

@Talk name=Akira voice=AK040086

@Hitret id=27506

@Talk name=Kazuha voice=KA040132

@Hitret id=27507


@Cg file=ED06b  

@Talk name=Kazuha voice=KA040133

@Hitret id=27508

@Talk name=Akira voice=AK040087

@Hitret id=27509

@Talk name=Kazuha voice=KA040134

@Hitret id=27510

@Talk name=Haruka

@Hitret id=27511


@Cg file=ED06c  

@Talk name=Kazuha voice=KA040135

@Hitret id=27512

@Talk name=Haruka

@Hitret id=27513

@Talk name=Kazuha voice=KA040136

@Hitret id=27514

@Talk name=Ryouhei voice=RH040069

@Hitret id=27515

@Talk name=Kazuha voice=KA040137

@Hitret id=27516

@Talk name=Ryouhei voice=RH040070

@Hitret id=27517

@Talk name=Kazuha voice=KA040138

@Hitret id=27518


@Cg file=B15a   

@Char file=CC01_01M 
@Char file=CD01_13M 
@Char file=CF01_01M 

@Talk name=Akira voice=AK040088

@Hitret id=27519

@Talk name=Kazuha voice=KA040139

@Hitret id=27520

@Talk name=Haruka

@Hitret id=27521


@Char file=CD01_10M 

@Talk name=Kazuha voice=KA040140

@Hitret id=27522


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH040071

@Hitret id=27523

@Talk name=心の声

@Hitret id=27524


@Char file=CD01_13M 

@Talk name=Kazuha voice=KA040141

@Hitret id=27525


@Char file=CC01_14M 

@Talk name=Akira voice=AK040089

@Hitret id=27526

@Talk name=Kazuha voice=KA040142

@Hitret id=27527

@Talk name=Haruka

@Hitret id=27528


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH040072

@Hitret id=27529


@Char file=CD01_10M 

@Talk name=Kazuha voice=KA040143

@Hitret id=27530


@ClearChar id=一葉

@Talk name=心の声

@Hitret id=27531


@Char file=CF01_10M 

@Talk name=Ryouhei voice=RH040073

@Hitret id=27532

@Talk name=Akira voice=AK040090

@Hitret id=27533

@Talk name=心の声

@Hitret id=27534


@ClearChar 

@Talk name=心の声

@Hitret id=27535


@Char file=CD01_04S 

@Talk name=Kazuha voice=KA040144

@Hitret id=27536

@Talk name=心の声

@Hitret id=27537

@Talk name=心の声

@Hitret id=27538

@Talk name=心の声

@Hitret id=27539


@ClearChar 

@Char file=CA01_01M 

@Talk name=Haruka

@Hitret id=27540

@Talk name=Sora voice=SR040041

@Hitret id=27541

@Talk name=Haruka

@Hitret id=27542

@Talk name=Sora voice=SR040042

@Hitret id=27543

@Talk name=Haruka

@Hitret id=27544

@Talk name=心の声

@Hitret id=27545

@Talk name=心の声

@Hitret id=27546


@ClearChar
@Update

@Cg file=B15b   

@EyeCatch


@Change target=00_d007


