


@PlayBgm file=BGM05

@PlayEnvSe file=SE156 fade=0

@Cg file=EZ06a  

@Talk name=心の声

@Hitret id=26953

@Talk name=Ryouhei voice=RH040001

@Hitret id=26954

@Talk name=心の声

@Hitret id=26955

@Talk name=心の声

@Hitret id=26956


@StopEnvSe id=SE156 fade=0

@Talk name=心の声

@Hitret id=26957

@Talk name=心の声

@Hitret id=26958

@Talk name=心の声

@Hitret id=26959

@Talk name=心の声

@Hitret id=26960

@Talk name=心の声

@Hitret id=26961

@Talk name=心の声

@Hitret id=26962


@Cg file=EZ06d  

@Talk name=Ryouhei voice=RH040002

@Hitret id=26963

@Talk name=Haruka

@Hitret id=26964

@Talk name=心の声

@Hitret id=26965

@Talk name=心の声

@Hitret id=26966

@Talk name=心の声

@Hitret id=26967

@Talk name=心の声

@Hitret id=26968


@Cg file=EZ06a  

@Talk name=Ryouhei voice=RH040003

@Hitret id=26969

@Talk name=Haruka

@Hitret id=26970


@Cg file=EZ06d  

@Talk name=Ryouhei voice=RH040004

@Hitret id=26971

@Talk name=Haruka

@Hitret id=26972

@Talk name=心の声

@Hitret id=26973

@Talk name=心の声

@Hitret id=26974

@Talk name=Haruka

@Hitret id=26975

@Talk name=心の声

@Hitret id=26976

@Talk name=心の声

@Hitret id=26977


@Cg file=EZ06a  

@Talk name=Ryouhei voice=RH040005

@Hitret id=26978

@Talk name=Ryouhei voice=RH040006

@Hitret id=26979

@Talk name=Haruka

@Hitret id=26980

@Talk name=Ryouhei voice=RH040007

@Hitret id=26981

@Talk name=Akira voice=AK040026

@Hitret id=26982

@Talk name=Haruka

@Hitret id=26983

@Talk name=Ryouhei voice=RH040008

@Hitret id=26984

@Talk name=Akira voice=AK040027

@Hitret id=26985

@Talk name=Haruka

@Hitret id=26986


@Cg file=EZ06c  

@Talk name=Kazuha voice=KA040041

@Hitret id=26987


@Cg file=EZ06f  

@Talk name=Ryouhei voice=RH040009

@Hitret id=26988

@Talk name=Kazuha voice=KA040042

@Hitret id=26989

@Talk name=Haruka

@Hitret id=26990


@Cg file=EZ06a  

@Talk name=心の声

@Hitret id=26991

@Talk name=心の声

@Hitret id=26992

@Talk name=Ryouhei voice=RH040010

@Hitret id=26993

@Talk name=Haruka

@Hitret id=26994

@Talk name=Ryouhei voice=RH040011

@Hitret id=26995

@Talk name=Haruka

@Hitret id=26996

@Talk name=Ryouhei voice=RH040012

@Hitret id=26997

@Talk name=Akira voice=AK040028

@Hitret id=26998

@Talk name=Haruka

@Hitret id=26999

@Talk name=Ryouhei voice=RH040013

@Hitret id=27000


@Cg file=EZ06c  

@Talk name=Kazuha voice=KA040043

@Hitret id=27001

@Talk name=心の声

@Hitret id=27002

@Talk name=心の声

@Hitret id=27003

@Talk name=Haruka

@Hitret id=27004


@Cg file=EZ06f  

@Talk name=Ryouhei voice=RH040014

@Hitret id=27005


@Cg file=EZ06e  

@Talk name=Kazuha voice=KA040044

@Hitret id=27006

@Talk name=心の声

@Hitret id=27007


@Cg file=EZ06f  

@Talk name=Kazuha voice=KA040045

@Hitret id=27008

@Talk name=心の声

@Hitret id=27009

@Talk name=Math　Teacher voice=NP120005

@Hitret id=27010


@Cg file=EZ06c  

@Talk name=Akira　and　Kazuha　and　Ryouhei voice=AK040029/KA040046/RH040015

@Hitret id=27011



@Hide
@BlackOut time=2000

@Cg file=B19a   
@Char file=CD01_07M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Kazuha voice=KA040047

@Hitret id=27012

@Talk name=心の声

@Hitret id=27013

@Talk name=Haruka

@Hitret id=27014


@Char file=CC01_01M 
@Char file=CF01_01M 

@Talk name=Akira voice=AK040030

@Hitret id=27015

@Talk name=Ryouhei voice=RH040016

@Hitret id=27016


@Char file=CD01_06M 

@Talk name=Kazuha voice=KA040048

@Hitret id=27017

@Talk name=心の声

@Hitret id=27018


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH040017

@Hitret id=27019

@Talk name=心の声

@Hitret id=27020


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA040049

@Hitret id=27021

@Talk name=Ryouhei voice=RH040018

@Hitret id=27022


@Char file=CD01_05M 

@Talk name=Kazuha voice=KA040050

@Hitret id=27023


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH040019

@Hitret id=27024

@Talk name=Kazuha voice=KA040051

@Hitret id=27025

@Talk name=Haruka

@Hitret id=27026


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA040052

@Hitret id=27027

@Talk name=Haruka

@Hitret id=27028

@Talk name=心の声

@Hitret id=27029

@Talk name=Akira voice=AK040031

@Hitret id=27030

@Talk name=Haruka

@Hitret id=27031


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA040053

@Hitret id=27032

@Talk name=Haruka

@Hitret id=27033


@Char file=CD01_10M 

@Talk name=Kazuha voice=KA040054

@Hitret id=27034


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH040020

@Hitret id=27035


@Char file=CC01_03M 

@Talk name=Akira voice=AK040032

@Hitret id=27036

@Talk name=Kazuha voice=KA040055

@Hitret id=27037

@Talk name=Ryouhei voice=RH040021

@Hitret id=27038

@Talk name=Ryouhei voice=RH040022

@Hitret id=27039

@Talk name=Haruka

@Hitret id=27040

@Talk name=心の声

@Hitret id=27041


@Char file=CD01_05M 

@Talk name=Kazuha voice=KA040056

@Hitret id=27042

@Talk name=心の声

@Hitret id=27043


@Char file=CD01_06M 

@Talk name=Kazuha voice=KA040057

@Hitret id=27044


@PlaySe file=se011
@Flash color=WHITE enter=0 leave=100
@Char file=CF01_06M 
@Char file=CC01_12M 
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH040023

@Hitret id=27045


@Update
@Move id=亮平 my=150 cycle=1000
@WaitAction id=亮平

@Talk name=心の声

@Hitret id=27046

@Talk name=心の声

@Hitret id=27047

@Talk name=心の声

@Hitret id=27048


@Char file=CC01_09M 

@Talk name=Akira voice=AK040033

@Hitret id=27049


@Char file=CF01_10M 
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH040024

@Hitret id=27050

@Talk name=心の声

@Hitret id=27051


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA040058

@Hitret id=27052

@Talk name=心の声

@Hitret id=27053

@Talk name=心の声

@Hitret id=27054

@Talk name=心の声

@Hitret id=27055


@Char file=CD01_10M 

@Talk name=Kazuha voice=KA040059

@Hitret id=27056

@Talk name=心の声

@Hitret id=27057

@Talk name=Kazuha voice=KA040060

@Hitret id=27058

@Talk name=Haruka

@Hitret id=27059


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA040061

@Hitret id=27060

@Talk name=心の声

@Hitret id=27061

@Talk name=心の声

@Hitret id=27062


@StopBgm

@EyeCatch type=DATE


@Change target=00_d004



