


@Cg file=B17a   
@Update
@PlaySe file=SE352
@Wait time=3000

@Cg file=B19a   
@Char file=CF01_02M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@PlayBgm file=BGM05

@Talk name=Ryouhei voice=RH040128

@Hitret id=28589


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA040386

@Hitret id=28590

@Talk name=Kazuha voice=KA040387

@Hitret id=28591

@Talk name=Haruka

@Hitret id=28592

@Talk name=Ryouhei voice=RH040129

@Hitret id=28593

@Talk name=Haruka

@Hitret id=28594

@Talk name=Ryouhei voice=RH040130

@Hitret id=28595


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA040388

@Hitret id=28596


@ClearChar 
@Char file=CC01_02M 

@Talk name=Akira voice=AK040208

@Hitret id=28597

@Talk name=Akira voice=AK040209

@Hitret id=28598

@Talk name=Nao voice=NO040023

@Hitret id=28599


@ClearChar 

@Char file=CB01_02M 
@Char file=CA01_01M 

@Talk name=Haruka

@Hitret id=28600

@Talk name=Nao voice=NO040024

@Hitret id=28601

@Talk name=Haruka

@Hitret id=28602

@Talk name=Sora voice=SR040078

@Hitret id=28603

@Talk name=心の声

@Hitret id=28604


@ClearChar id=奈緒

@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH040131

@Hitret id=28605

@Talk name=心の声

@Hitret id=28606

@Talk name=心の声

@Hitret id=28607


@Char file=CA01_04M 

@Talk name=Sora voice=SR040079

@Hitret id=28608

@Talk name=Haruka

@Hitret id=28609

@Talk name=Sora voice=SR040080

@Hitret id=28610

@Talk name=心の声

@Hitret id=28611

@Talk name=心の声

@Hitret id=28612



@Hide
@BlackOut time=1000

@Cg file=B20a center=1307,300
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=28613

@Talk name=心の声

@Hitret id=28614

@Talk name=心の声

@Hitret id=28615

@Talk name=Haruka

@Hitret id=28616


@Char file=CC01_01M 

@Talk name=Akira voice=AK040210

@Hitret id=28617

@Talk name=Akira voice=AK040211

@Hitret id=28618


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH040132

@Hitret id=28619

@Talk name=Haruka

@Hitret id=28620

@Talk name=心の声

@Hitret id=28621

@Talk name=心の声

@Hitret id=28622

@Talk name=心の声

@Hitret id=28623

@Talk name=心の声

@Hitret id=28624


@Char file=CF01_07M 

@Talk name=Ryouhei voice=RH040133

@Hitret id=28625

@Talk name=Haruka

@Hitret id=28626

@Talk name=Haruka

@Hitret id=28627


@ClearChar 

@Char file=CA01_01M 

@Talk name=Sora voice=SR040081

@Hitret id=28628

@Talk name=心の声

@Hitret id=28629

@Talk name=Sora voice=SR040082

@Hitret id=28630

@Talk name=Haruka

@Hitret id=28631


@ClearChar 

@Char file=CB01_02M 

@Talk name=Nao voice=NO040025

@Hitret id=28632

@Talk name=心の声

@Hitret id=28633

@Talk name=心の声

@Hitret id=28634


@Char file=CC01_02M 

@Talk name=Akira voice=AK040212

@Hitret id=28635

@Talk name=心の声

@Hitret id=28636


@ClearChar 

@Char file=CD01_10M 

@Talk name=Kazuha voice=KA040389

@Hitret id=28637

@Talk name=心の声

@Hitret id=28638

@Talk name=Haruka

@Hitret id=28639

@Talk name=Kazuha voice=KA040390

@Hitret id=28640


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH040134

@Hitret id=28641


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA040391

@Hitret id=28642

@Talk name=Ryouhei voice=RH040135

@Hitret id=28643

@Talk name=Kazuha voice=KA040392

@Hitret id=28644


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH040136

@Hitret id=28645

@Talk name=心の声

@Hitret id=28646

@Talk name=心の声

@Hitret id=28647


@ClearChar id=一葉
@Char file=CB01_01M 

@Talk name=Nao voice=NO040026

@Hitret id=28648


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH040137

@Hitret id=28649

@Talk name=Haruka

@Hitret id=28650

@Talk name=Kazuha voice=KA040393

@Hitret id=28651


@ClearChar 

@Char file=CC01_09M 

@Talk name=Akira voice=AK040213

@Hitret id=28652


@Char file=CD01_12M 

@Talk name=Kazuha voice=KA040394

@Hitret id=28653

@Talk name=Akira voice=AK040214

@Hitret id=28654


@Char file=CC01_04M 

@Talk name=心の声

@Hitret id=28655

@Talk name=Haruka

@Hitret id=28656

@Talk name=Akira voice=AK040215

@Hitret id=28657


@ClearChar id=瑛

@Talk name=心の声

@Hitret id=28658


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH040138

@Hitret id=28659


@Char file=CD01_06M 

@Talk name=Kazuha voice=KA040395

@Hitret id=28660


@ClearChar 

@Char file=CA01_01M 
@Char file=CB01_01M 

@Talk name=Nao voice=NO040027

@Hitret id=28661

@Talk name=Sora voice=SR040083

@Hitret id=28662


@ClearChar 

@Talk name=Haruka

@Hitret id=28663


@Char file=CD01_12M 

@Talk name=Kazuha voice=KA040396

@Hitret id=28664


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Update

@Cg file=B18a   
@Char file=CC01_01M 
@Char file=CD01_01M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Akira voice=AK040216

@Hitret id=28665

@Talk name=心の声

@Hitret id=28666

@Talk name=Kazuha voice=KA040397

@Hitret id=28667

@Talk name=心の声

@Hitret id=28668


@Char file=CC01_03M 

@Talk name=Akira voice=AK040217

@Hitret id=28669


@Update
@Move id=瑛 my=-25 cycle=300
@WaitAction id=瑛
@Update
@Update
@Move id=瑛 y=0 cycle=1000
@WaitAction id=瑛

@Talk name=心の声

@Hitret id=28670

@Talk name=心の声

@Hitret id=28671

@Talk name=心の声

@Hitret id=28672

@Talk name=心の声

@Hitret id=28673


@Char file=CD01_12M 

@PlaySe file=se017

@Talk name=Kazuha voice=KA040398

@Hitret id=28674

@Talk name=心の声

@Hitret id=28675

@Talk name=心の声

@Hitret id=28676


@Char file=CC01_09M 

@Talk name=Akira voice=AK040218

@Hitret id=28677


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA040399

@Hitret id=28678

@Talk name=Haruka

@Hitret id=28679

@Talk name=心の声

@Hitret id=28680

@Talk name=心の声

@Hitret id=28681


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA040400

@Hitret id=28682

@Talk name=Haruka

@Hitret id=28683

@Talk name=Kazuha voice=KA040401

@Hitret id=28684

@Talk name=心の声

@Hitret id=28685

@Talk name=Haruka

@Hitret id=28686

@Talk name=Kazuha voice=KA040402

@Hitret id=28687

@Talk name=Haruka

@Hitret id=28688

@Talk name=Haruka

@Hitret id=28689


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA040403

@Hitret id=28690


@Char file=CC01_01M 

@Talk name=Akira voice=AK040219

@Hitret id=28691

@Talk name=Akira voice=AK040220

@Hitret id=28692

@Talk name=心の声

@Hitret id=28693

@Talk name=心の声

@Hitret id=28694

@Talk name=心の声

@Hitret id=28695

@Talk name=Kazuha voice=KA040404

@Hitret id=28696


@Char file=CC01_03M 

@Talk name=Akira voice=AK040221

@Hitret id=28697

@Talk name=Haruka

@Hitret id=28698

@Talk name=Akira voice=AK040222

@Hitret id=28699


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA040405

@Hitret id=28700

@Talk name=Akira voice=AK040223

@Hitret id=28701


@Char file=CC01_06M 

@Talk name=心の声

@Hitret id=28702

@Talk name=心の声

@Hitret id=28703

@Talk name=心の声

@Hitret id=28704

@Talk name=心の声

@Hitret id=28705


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA040406

@Hitret id=28706

@Talk name=心の声

@Hitret id=28707

@Talk name=Akira voice=AK040224

@Hitret id=28708

@Talk name=心の声

@Hitret id=28709

@Talk name=Kazuha voice=KA040407

@Hitret id=28710


@Char file=CD01_08M 

@Talk name=心の声

@Hitret id=28711

@Talk name=心の声

@Hitret id=28712


@Char file=CC01_08M 

@Talk name=Akira voice=AK040225

@Hitret id=28713

@Talk name=心の声

@Hitret id=28714

@Talk name=心の声

@Hitret id=28715

@Talk name=心の声

@Hitret id=28716

@Talk name=Haruka

@Hitret id=28717


@Char file=CC01_02M 
@Char file=CD01_12M 

@Talk name=Akira voice=AK040226

@Hitret id=28718

@Talk name=Haruka

@Hitret id=28719

@Talk name=Akira voice=AK040227

@Hitret id=28720

@Talk name=心の声

@Hitret id=28721

@Talk name=心の声

@Hitret id=28722

@Talk name=Akira voice=AK040228

@Hitret id=28723


@ClearChar id=瑛
@Char file=CD01_12M x=0 

@Talk name=心の声

@Hitret id=28724


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA040408

@Hitret id=28725

@Talk name=Haruka

@Hitret id=28726

@Talk name=心の声

@Hitret id=28727

@Talk name=心の声

@Hitret id=28728

@Talk name=Kazuha voice=KA040409

@Hitret id=28729

@Talk name=Haruka

@Hitret id=28730

@autoPosition

@Talk name=Kazuha voice=KA040410

@Hitret id=28731


@Char file=CC01_03M 

@Talk name=Akira voice=AK040229

@Hitret id=28732

@Talk name=Haruka

@Hitret id=28733

@Talk name=Akira voice=AK040230

@Hitret id=28734

@Talk name=Kazuha voice=KA040411

@Hitret id=28735

@Talk name=Akira voice=AK040231

@Hitret id=28736


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA040412

@Hitret id=28737

@Talk name=心の声

@Hitret id=28738

@Talk name=心の声

@Hitret id=28739

@Talk name=Haruka

@Hitret id=28740

@Talk name=Akira voice=AK040232

@Hitret id=28741


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA040413

@Hitret id=28742

@Talk name=心の声

@Hitret id=28743



@Hide
@BlackOut time=3000

@Cg file=B27a center=400,900
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate
@Update
@Update
@MoveCamera x=0 y=-600 time=20000 accel=0
@MessageFrame type=1

@Talk name=Kazuha　Monologue voice=KA040414

@Hitret id=28744

@Talk name=Kazuha　Monologue voice=KA040415

@Hitret id=28745

@Talk name=Kazuha　Monologue voice=KA040416

@Hitret id=28746

@Talk name=Kazuha　Monologue voice=KA040417

@Hitret id=28747

@Talk name=Kazuha　Monologue voice=KA040418

@Hitret id=28748

@Talk name=Kazuha　Monologue voice=KA040419

@Hitret id=28749

@Talk name=Kazuha　Monologue voice=KA040420

@Hitret id=28750

@Talk name=Kazuha　Monologue voice=KA040421

@Hitret id=28751

@Talk name=Kazuha　Monologue voice=KA040422

@Hitret id=28752


@StopBgm

@EyeCatch type=DATE
@MessageFrame type=0


@Change target=00_d017



