


@Cg file=B07a   
@PlayBgm file=BGM04

@Talk name=心の声

@Hitret id=33297

@Talk name=心の声

@Hitret id=33298

@Talk name=心の声

@Hitret id=33299


@Cg file=ED18a  

@Talk name=心の声

@Hitret id=33300

@Talk name=Akira voice=AK040500

@Hitret id=33301


@Cg file=ED18b  

@Talk name=Kazuha voice=KA041537

@Hitret id=33302

@Talk name=Akira voice=AK040501

@Hitret id=33303

@Talk name=Haruka

@Hitret id=33304

@Talk name=Kazuha voice=KA041538

@Hitret id=33305

@Talk name=Haruka

@Hitret id=33306

@Talk name=Kazuha voice=KA041539

@Hitret id=33307

@Talk name=心の声

@Hitret id=33308

@Talk name=Kazuha voice=KA041540

@Hitret id=33309

@Talk name=Akira voice=AK040502

@Hitret id=33310


@Cg file=ED18a  

@Talk name=Kazuha voice=KA041541

@Hitret id=33311

@Talk name=Kazuha voice=KA041542

@Hitret id=33312

@Talk name=Haruka

@Hitret id=33313

@Talk name=Kazuha voice=KA041543

@Hitret id=33314

@Talk name=Haruka

@Hitret id=33315

@Talk name=Kazuha voice=KA041544

@Hitret id=33316

@Talk name=Akira voice=AK040503

@Hitret id=33317

@Talk name=Haruka

@Hitret id=33318

@Talk name=Kazuha voice=KA041545

@Hitret id=33319

@Talk name=Akira voice=AK040504

@Hitret id=33320

@Talk name=心の声

@Hitret id=33321

@Talk name=心の声

@Hitret id=33322


@Cg file=ED18c  

@Talk name=Kazuha voice=KA041546

@Hitret id=33323

@Talk name=Akira voice=AK040505

@Hitret id=33324

@Talk name=心の声

@Hitret id=33325

@Talk name=心の声

@Hitret id=33326

@Talk name=Haruka

@Hitret id=33327

@Talk name=Kazuha voice=KA041547

@Hitret id=33328

@Talk name=Akira voice=AK040506

@Hitret id=33329

@Talk name=Kazuha voice=KA041548

@Hitret id=33330

@Talk name=Akira voice=AK040507

@Hitret id=33331

@Talk name=心の声

@Hitret id=33332

@Talk name=Kazuha voice=KA041549

@Hitret id=33333

@Talk name=心の声

@Hitret id=33334

@Talk name=Akira voice=AK040508

@Hitret id=33335

@Talk name=Kazuha voice=KA041550

@Hitret id=33336

@Talk name=Kazuha voice=KA041551

@Hitret id=33337


@Cg file=ED18a  

@Talk name=心の声

@Hitret id=33338

@Talk name=心の声

@Hitret id=33339

@Talk name=心の声

@Hitret id=33340

@Talk name=心の声

@Hitret id=33341

@Talk name=心の声

@Hitret id=33342

@hide
@wait time=3000 hitCancel
@stopSe fade=5000
@stopBgm fade=5000
@stopEnvSe fade=5000
@blackout time=5000 hitCancel


@onGlobalFlag id=1	
@onGlobalFlag id=24	

