


@Cg file=B27a center=400,600
@PlayBgm file=BGM20
@MessageFrame type=1

@Talk name=Kazuha　Monologue voice=KA041504

@Hitret id=33174

@Talk name=Kazuha　Monologue voice=KA041505

@Hitret id=33175

@Talk name=Kazuha　Monologue voice=KA041506

@Hitret id=33176

@Talk name=Kazuha　Monologue voice=KA041507

@Hitret id=33177

@Talk name=Kazuha　Monologue voice=KA041508

@Hitret id=33178

@Talk name=Kazuha　Monologue voice=KA041509

@Hitret id=33179

@Talk name=Kazuha　Monologue voice=KA041510

@Hitret id=33180

@Talk name=Kazuha　Monologue voice=KA041511

@Hitret id=33181

@Talk name=Yamanashi voice=YM040003

@Hitret id=33182


@Cg file=B09a   

@Char file=CJ01_02M 

@Talk name=Kazuha voice=KA041512

@Hitret id=33183

@Talk name=Yamanashi voice=YM040004

@Hitret id=33184

@Talk name=Kazuha　Monologue voice=KA042001

@Hitret id=33185

@Talk name=Kazuha voice=KA041513

@Hitret id=33186

@Talk name=Kazuha　Monologue voice=KA042002

@Hitret id=33187

@Talk name=Kazuha　Monologue voice=KA042003

@Hitret id=33188

@Talk name=Yamanashi voice=YM040005

@Hitret id=33189


@ClearChar id=隆之

@Talk name=Kazuha　Monologue voice=KA042004

@Hitret id=33190

@Talk name=Kazuha　Monologue voice=KA042005

@Hitret id=33191

@Talk name=Kazuha　Monologue voice=KA042006

@Hitret id=33192

@Talk name=Kazuha　Monologue voice=KA042007

@Hitret id=33193


@Char file=CJ01_01M 

@Talk name=Yamanashi voice=YM040006

@Hitret id=33194

@Talk name=Kazuha voice=KA041514

@Hitret id=33195


@ClearChar 

@Talk name=Haruka

@Hitret id=33196

@Talk name=Kazuha　Monologue voice=KA042008

@Hitret id=33197


@Char file=CD01_12M 

@Talk name=Kazuha voice=KA041515

@Hitret id=33198

@Talk name=Kazuha　Monologue voice=KA042009

@Hitret id=33199

@Talk name=Haruka

@Hitret id=33200

@Talk name=Kazuha voice=KA041516

@Hitret id=33201

@Talk name=Haruka

@Hitret id=33202

@Talk name=Kazuha　Monologue voice=KA042010

@Hitret id=33203

@Talk name=Kazuha　Monologue voice=KA042011

@Hitret id=33204

@Talk name=Kazuha　Monologue voice=KA042012

@Hitret id=33205


@Char file=CD01_08M 

@Talk name=Kazuha　Monologue voice=KA042013

@Hitret id=33206

@Talk name=Haruka

@Hitret id=33207


@Char file=CD01_12L 

@Talk name=Kazuha　Monologue voice=KA042014

@Hitret id=33208

@Talk name=Kazuha　Monologue voice=KA042015

@Hitret id=33209

@Talk name=Haruka

@Hitret id=33210


@Char file=CD01_11L 

@Talk name=Kazuha voice=KA041517

@Hitret id=33211


@Cg file=B27a   

@Talk name=Kazuha　Monologue voice=KA042016

@Hitret id=33212

@Talk name=Akira voice=AK040486

@Hitret id=33213

@Talk name=Kazuha　Monologue voice=KA042017

@Hitret id=33214

@Talk name=Kazuha　Monologue voice=KA042018

@Hitret id=33215

@Talk name=Kazuha　Monologue voice=KA042019

@Hitret id=33216

@Talk name=Haruka

@Hitret id=33217

@Talk name=Kazuha　Monologue voice=KA042020

@Hitret id=33218

@Talk name=Kazuha　Monologue voice=KA042021

@Hitret id=33219



@Hide
@BlackOut time=2000
@MessageFrame type=0

@Cg file=B12a   

@Char file=CA01_04S 
@Char file=CC01_02S 
@Char file=CD01_08S 


@Talk name=Haruka

@Hitret id=33220

@Talk name=Akira voice=AK040487

@Hitret id=33221

@Talk name=Kazuha voice=KA041518

@Hitret id=33222

@Talk name=Akira voice=AK040488

@Hitret id=33223

@Talk name=Kazuha voice=KA041519

@Hitret id=33224

@Talk name=Akira voice=AK040489

@Hitret id=33225

@Talk name=Haruka

@Hitret id=33226

@Talk name=Kazuha voice=KA041520

@Hitret id=33227

@Talk name=心の声

@Hitret id=33228


@ClearChar id=穹
@Char file=CC01_02M x=-200  
@Char file=CD01_08M x=100  

@Talk name=心の声

@Hitret id=33229

@Talk name=Akira voice=AK040490

@Hitret id=33230

@Talk name=Kazuha voice=KA041521

@Hitret id=33231

@Talk name=心の声

@Hitret id=33232

@Talk name=心の声

@Hitret id=33233

@Talk name=心の声

@Hitret id=33234


@Char file=CD01_09M 

@Talk name=Kazuha voice=KA041522

@Hitret id=33235

@Talk name=心の声

@Hitret id=33236


@ClearChar 
@Char file=CA01_13M 

@Talk name=心の声

@Hitret id=33237


@ClearChar 
@Char file=CC01_11M x=-200  
@Char file=CD01_09M x=100  

@Talk name=Akira voice=AK040491

@Hitret id=33238

@Talk name=Kazuha voice=KA041523

@Hitret id=33239

@Talk name=心の声

@Hitret id=33240

@Talk name=心の声

@Hitret id=33241


@Char file=CC01_14M 

@Talk name=Akira voice=AK040492

@Hitret id=33242


@Char file=CD01_03M 

@Talk name=Kazuha voice=KA041524

@Hitret id=33243


@Char file=CC01_10L x=-300  
@Char file=CD01_11L x=300  

@Talk name=Haruka

@Hitret id=33244

@Talk name=心の声

@Hitret id=33245

@Talk name=Kazuha voice=KA041525

@Hitret id=33246

@Talk name=心の声

@Hitret id=33247

@Talk name=心の声

@Hitret id=33248


@Char file=CC01_11L 

@Talk name=Haruka

@Hitret id=33249

@Talk name=心の声

@Hitret id=33250


@ClearChar 

@Char file=CA01_13M 

@Talk name=Sora voice=SR040143

@Hitret id=33251

@Talk name=心の声

@Hitret id=33252

@Talk name=Kazuha voice=KA041526

@Hitret id=33253

@Talk name=Haruka

@Hitret id=33254

@Talk name=心の声

@Hitret id=33255


@Char file=CC01_14M x=-200  
@Char file=CA01_13M x=100  

@Talk name=Akira voice=AK040493

@Hitret id=33256

@Talk name=心の声

@Hitret id=33257

@Talk name=心の声

@Hitret id=33258


@ClearChar 

@Talk name=心の声

@Hitret id=33259

@Talk name=心の声

@Hitret id=33260

@Talk name=心の声

@Hitret id=33261


@PlaySe file=SE259
@WaitSe

@PlaySe file=SE262

@Talk name=Kazuha's　Father voice=SH040038

@Hitret id=33262


@Char file=CK01_04M 

@Talk name=Kazuha voice=KA041528

@Hitret id=33263

@Talk name=Kazuha's　Father voice=SH040039

@Hitret id=33264

@Talk name=心の声

@Hitret id=33265

@Talk name=心の声

@Hitret id=33266

@Talk name=心の声

@Hitret id=33267

@Talk name=Kazuha's　Father voice=SH040040

@Hitret id=33268


@Char file=CC01_12M 

@Talk name=Akira voice=AK040494

@Hitret id=33269

@Talk name=Kazuha's　Father voice=SH040041

@Hitret id=33270

@Talk name=Akira voice=AK040495

@Hitret id=33271

@Talk name=Kazuha's　Father voice=SH040042

@Hitret id=33272


@Char file=CC01_04M 

@Talk name=Akira voice=AK040496

@Hitret id=33273

@Talk name=Kazuha's　Father voice=SH040043

@Hitret id=33274


@ClearChar 

@Talk name=心の声

@Hitret id=33275


@Char file=CC01_01M 
@Char file=CD01_12M 
@Char file=CA01_12M 

@Talk name=心の声

@Hitret id=33276

@Talk name=心の声

@Hitret id=33277


@Char file=CD01_11M 

@Talk name=Kazuha voice=KA041534

@Hitret id=33278


@Char file=CC01_11M 

@Talk name=Akira voice=AK040497

@Hitret id=33279


@Char file=CD01_09M 

@Talk name=Kazuha voice=KA041535

@Hitret id=33280

@Talk name=心の声

@Hitret id=33281

@Talk name=心の声

@Hitret id=33282

@Talk name=Ryouhei voice=RH040364

@Hitret id=33283


@ClearChar 

@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH040365

@Hitret id=33284


@Char file=CC01_01M 

@Talk name=Akira voice=AK040498

@Hitret id=33285


@Char file=CA01_04M 
@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH040366

@Hitret id=33286

@Talk name=Sora voice=SR040144

@Hitret id=33287


@ClearChar 

@Char file=CD01_11L 

@Talk name=Kazuha voice=KA041536

@Hitret id=33288

@Talk name=Haruka

@Hitret id=33289



@Talk name=心の声

@Hitret id=33290


@ClearChar 
@Char file=CC01_03M 
@Char file=CA01_08M 
@Char file=CF01_10M 

@Talk name=Akira voice=AK040499

@Hitret id=33291

@Talk name=Sora voice=SR040145

@Hitret id=33292

@Talk name=Ryouhei voice=RH040367

@Hitret id=33293


@ClearChar 
@Char file=CD01_03L 

@Talk name=心の声

@Hitret id=33294

@Talk name=心の声

@Hitret id=33295

@Talk name=心の声

@Hitret id=33296


@スタッフロール id=一葉

@Change target=00_d044



