


@Cg file=B07a   

@Talk name=心の声

@Hitret id=30252


@PlayBgm file=BGM06


@Talk name=心の声

@Hitret id=30253

@Talk name=心の声

@Hitret id=30254

@Talk name=心の声

@Hitret id=30255

@Talk name=心の声

@Hitret id=30256



@Hide
@BlackOut time=1000
@MessageFrame type=1
@Cg file=B08a   
@Char file=CA03_01S 
@Char file=CB03_02S 
@Char file=CC02_02S 
@Char file=CD02_02S 
@Char file=CF02_01S 

@Talk name=Ryouhei voice=RH040283

@Hitret id=30257

@Talk name=Nao voice=NO040068

@Hitret id=30258

@Talk name=Sora voice=SR040121

@Hitret id=30259

@Talk name=Ryouhei voice=RH040284

@Hitret id=30260

@Talk name=Akira voice=AK040356

@Hitret id=30261


@ClearChar 
@Char file=CD02_01M 

@Talk name=Kazuha voice=KA040684

@Hitret id=30262


@Char file=CC02_01M 

@Talk name=Akira voice=AK040357

@Hitret id=30263

@Talk name=Kazuha voice=KA040685

@Hitret id=30264


@Char file=CC02_04M 

@Talk name=Akira voice=AK040358

@Hitret id=30265


@Char file=CD02_10M 

@Talk name=Kazuha voice=KA040686

@Hitret id=30266


@Char file=CC02_05M 

@Talk name=Akira voice=AK040359

@Hitret id=30267


@Char file=CF02_02M 

@Talk name=Ryouhei voice=RH040285

@Hitret id=30268

@Talk name=Kazuha voice=KA040687

@Hitret id=30269


@ClearChar id=亮平
@Char file=CB03_03M 

@Talk name=Nao voice=NO040069

@Hitret id=30270

@Talk name=Kazuha voice=KA040688

@Hitret id=30271


@Char file=CC02_02M 

@Talk name=Akira voice=AK040360

@Hitret id=30272


@Char file=CD02_03M 

@Talk name=Kazuha voice=KA040689

@Hitret id=30273


@ClearChar id=一葉
@ClearChar id=奈緒
@Char file=CA03_01M 

@Talk name=Sora voice=SR040122

@Hitret id=30274

@Talk name=Akira voice=AK040361

@Hitret id=30275

@Talk name=Sora voice=SR040123

@Hitret id=30276


@PlaySe file=se064
@Update
@Char file=CC02_04M 

@Talk name=Akira voice=AK040362

@Hitret id=30277

@Talk name=Sora voice=SR040124

@Hitret id=30278

@Talk name=Akira voice=AK040363

@Hitret id=30279


@ClearChar id=穹
@Char file=CC02_01M 
@Char file=CB03_01M 

@Talk name=Nao voice=NO040070

@Hitret id=30280


@Char file=CF02_01M 

@Talk name=Ryouhei voice=RH040286

@Hitret id=30281


@Char file=CC02_04M 

@Talk name=Akira voice=AK040364

@Hitret id=30282

@Talk name=Nao voice=NO040071

@Hitret id=30283


@Char file=CF02_04M 

@Talk name=Ryouhei voice=RH040287

@Hitret id=30284


@Char file=CC02_03M 

@Talk name=Akira voice=AK040365

@Hitret id=30285

@Talk name=Ryouhei voice=RH040288

@Hitret id=30286


@ClearChar id=奈緒
@Char file=CD02_01M 

@Talk name=Kazuha voice=KA040690

@Hitret id=30287

@Talk name=Ryouhei voice=RH040289

@Hitret id=30288


@Char file=CC02_14M 

@Talk name=Akira voice=AK040366

@Hitret id=30289


@Char file=CF02_03M 

@Talk name=Ryouhei voice=RH040290

@Hitret id=30290



@Talk name=Nao voice=NO040072

@Hitret id=30291

@Talk name=Akira voice=AK040367

@Hitret id=30292

@Talk name=Ryouhei voice=RH040291

@Hitret id=30293


@Char file=CD02_13M 

@Talk name=Kazuha voice=KA040691

@Hitret id=30294

@Talk name=Akira voice=AK040368

@Hitret id=30295

@Talk name=Haruka

@Hitret id=30296

@Talk name=Akira voice=AK040369

@Hitret id=30297


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Update
@MessageFrame
@Cg file=B08a   
@Char file=CB03_13S 
@Char file=CC02_12S 
@Char file=CD02_12S 
@Char file=CF02_06S 
@Char file=CA03_01S 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Nao　and　Kazuha　and　Ryouhei voice=NO040073/KA040692/RH040292

@Hitret id=30298

@Talk name=Haruka

@Hitret id=30299


@Char file=CC02_02S 

@Talk name=Akira voice=AK040370

@Hitret id=30300


@Char file=CF02_02S 

@Talk name=Ryouhei voice=RH040293

@Hitret id=30301


@Char file=CB03_04S 

@Talk name=Nao voice=NO040074

@Hitret id=30302


@Char file=CD02_01S 

@Talk name=Kazuha voice=KA040693

@Hitret id=30303

@Talk name=Sora voice=SR040125

@Hitret id=30304

@Talk name=Haruka

@Hitret id=30305

@Talk name=Haruka

@Hitret id=30306


@ClearChar 

@Talk name=心の声

@Hitret id=30307

@Talk name=心の声

@Hitret id=30308

@Talk name=心の声

@Hitret id=30309

@Talk name=心の声

@Hitret id=30310


@Char file=CC02_02M 
@Char file=CD02_01M 

@Talk name=心の声

@Hitret id=30311

@Talk name=Haruka

@Hitret id=30312


@Char file=CD02_12M 

@Talk name=Kazuha voice=KA040694

@Hitret id=30313

@Talk name=心の声

@Hitret id=30314

@Talk name=Akira voice=AK040371

@Hitret id=30315

@Talk name=心の声

@Hitret id=30316

@Talk name=Kazuha voice=KA040695

@Hitret id=30317

@Talk name=Akira voice=AK040372

@Hitret id=30318


@Char file=CC02_04M 
@Char file=CD02_12M 

@Talk name=心の声

@Hitret id=30319

@Talk name=心の声

@Hitret id=30320

@Talk name=Kazuha voice=KA040696

@Hitret id=30321

@Talk name=心の声

@Hitret id=30322


@Char file=CB03_02S x=-400  
@Char file=CF02_02S x=400 

@Talk name=Nao voice=NO040075

@Hitret id=30323

@Talk name=Ryouhei voice=RH040294

@Hitret id=30324


@Char file=CD02_10M 

@Talk name=Kazuha voice=KA040697

@Hitret id=30325

@Talk name=Ryouhei voice=RH040295

@Hitret id=30326

@Talk name=Kazuha voice=KA040698

@Hitret id=30327

@Talk name=Haruka

@Hitret id=30328

@Talk name=Akira voice=AK040373

@Hitret id=30329

@Talk name=Nao voice=NO040076

@Hitret id=30330

@Talk name=Sora voice=SR040126

@Hitret id=30331


@Char file=CD02_11M 

@Talk name=Kazuha voice=KA040699

@Hitret id=30332

@Talk name=心の声

@Hitret id=30333

@Talk name=心の声

@Hitret id=30334


@ClearChar 

@Char file=CF02_02M x=0  

@Talk name=Ryouhei voice=RH040296

@Hitret id=30335

@Talk name=Ryouhei voice=RH040297

@Hitret id=30336

@Talk name=Haruka

@Hitret id=30337

@Talk name=心の声

@Hitret id=30338

@Talk name=心の声

@Hitret id=30339

@Talk name=Ryouhei voice=RH040298

@Hitret id=30340


@clearChar id=-1
@Char file=CC02_01M 
@Char file=CB03_01M 

@Talk name=Akira voice=AK040374

@Hitret id=30341

@Talk name=Nao voice=NO040077

@Hitret id=30342

@Talk name=Ryouhei voice=RH040299

@Hitret id=30343

@Talk name=Kazuha voice=KA040700

@Hitret id=30344


@ClearChar 

@Char file=CD02_11M 

@Talk name=Kazuha voice=KA040701

@Hitret id=30345

@Talk name=心の声

@Hitret id=30346

@Talk name=心の声

@Hitret id=30347


@ClearChar 

@Char file=CC02_14S 

@Talk name=Akira voice=AK040375

@Hitret id=30348

@Talk name=Haruka

@Hitret id=30349


@ClearChar 

@Talk name=心の声

@Hitret id=30350

@Talk name=心の声

@Hitret id=30351

@Talk name=心の声

@Hitret id=30352


@Char file=CC02_02M 

@Talk name=Akira voice=AK040376

@Hitret id=30353


@Char file=CD02_10M 

@Talk name=Kazuha voice=KA040702

@Hitret id=30354

@Talk name=心の声

@Hitret id=30355

@Talk name=心の声

@Hitret id=30356


@Char file=CD02_11M 

@Talk name=Kazuha voice=KA040703

@Hitret id=30357

@Talk name=Akira voice=AK040377

@Hitret id=30358

@Talk name=心の声

@Hitret id=30359

@Talk name=心の声

@Hitret id=30360

@Talk name=Kazuha voice=KA040704

@Hitret id=30361

@Talk name=Akira voice=AK040378

@Hitret id=30362

@Talk name=Kazuha voice=KA040705

@Hitret id=30363


@ClearChar 

@Char file=CF02_02S 

@Talk name=Ryouhei voice=RH040300

@Hitret id=30364


@Char file=CC02_04S 

@Talk name=Akira voice=AK040379

@Hitret id=30365

@Talk name=Ryouhei voice=RH040301

@Hitret id=30366

@Talk name=Haruka

@Hitret id=30367


@ClearChar 

@Char file=CB03_01S 

@Talk name=Nao voice=NO040078

@Hitret id=30368

@Talk name=Haruka

@Hitret id=30369


@ClearChar 

@Char file=CD02_11M 

@Talk name=Kazuha voice=KA040706

@Hitret id=30370

@Talk name=心の声

@Hitret id=30371


@StopBgm

@Hide
@BlackOut time=2000

@PlayBgm file=BGM09
@Cg file=B07c   

@Char file=CB03_01S 
@Char file=CF02_02S 

@Talk name=Ryouhei voice=RH040302

@Hitret id=30372

@Talk name=Nao voice=NO040079

@Hitret id=30373

@Talk name=Ryouhei voice=RH040303

@Hitret id=30374

@Talk name=心の声

@Hitret id=30375

@Talk name=Nao voice=NO040080

@Hitret id=30376

@Talk name=Ryouhei voice=RH040304

@Hitret id=30377


@ClearChar 

@Talk name=心の声

@Hitret id=30378


@Char file=CA03_01S 

@Talk name=Sora

@Hitret id=30379


@ClearChar 

@Talk name=心の声

@Hitret id=30380

@Talk name=Haruka

@Hitret id=30381

@Talk name=心の声

@Hitret id=30382

@Talk name=Haruka

@Hitret id=30383

@Talk name=Kazuha voice=KA040707

@Hitret id=30384

@Talk name=Haruka

@Hitret id=30385


@Char file=CD02_11S 

@Talk name=心の声

@Hitret id=30386


@Char file=CD02_11M 

@Talk name=Kazuha voice=KA040708

@Hitret id=30387

@Talk name=心の声

@Hitret id=30388

@Talk name=Haruka

@Hitret id=30389

@Talk name=Kazuha voice=KA040709

@Hitret id=30390

@Talk name=Haruka

@Hitret id=30391

@Talk name=Kazuha voice=KA040710

@Hitret id=30392

@Talk name=Haruka

@Hitret id=30393

@Talk name=Kazuha voice=KA040711

@Hitret id=30394


@Char file=CD02_11L 

@Talk name=心の声

@Hitret id=30395

@Talk name=Kazuha voice=KA040712

@Hitret id=30396

@Talk name=Haruka

@Hitret id=30397

@Talk name=心の声

@Hitret id=30398

@Talk name=心の声

@Hitret id=30399

@Talk name=Kazuha voice=KA040713

@Hitret id=30400

@Talk name=心の声

@Hitret id=30401


@Cg file=B28d center=400,900
@Update
@MoveCamera x=0 y=-400 time=500 accel=2
@WaitCamera

@Talk name=心の声

@Hitret id=30402


@ClearChar
@Update

@Cg file=BLACK

@EyeCatch


@Change target=00_d024


