


@Cg file=B17a   
@Update
@PlaySe file=SE352
@Wait time=3000
@Cg file=B19a   
@PlayBgm file=BGM05

@Talk name=Haruka

@Hitret id=28027

@Talk name=心の声

@Hitret id=28028

@Talk name=心の声

@Hitret id=28029


@Char file=CH01_06M 

@Talk name=Class　Rep voice=KO040101

@Hitret id=28030

@Talk name=Haruka

@Hitret id=28031

@Talk name=Class　Rep voice=KO040102

@Hitret id=28032


@Char file=CH01_07M 

@Talk name=Class　Rep voice=KO040103

@Hitret id=28033

@Talk name=Haruka

@Hitret id=28034


@Char file=CH01_02M 

@Talk name=Class　Rep voice=KO040104

@Hitret id=28035

@Talk name=Haruka

@Hitret id=28036

@Talk name=Class　Rep voice=KO040105

@Hitret id=28037


@Char file=CC01_01M 

@Talk name=Akira voice=AK040160

@Hitret id=28038



@Char file=CF01_05M 
@Char file=CH01_05M 

@Talk name=Ryouhei voice=RH040090

@Hitret id=28039


@ClearChar 

@Char file=CH01_07M 

@Talk name=Class　Rep voice=KO040106

@Hitret id=28040

@Talk name=Haruka

@Hitret id=28041


@Char file=CH01_11M 
@Char file=CC01_01M 

@Talk name=Akira voice=AK040161

@Hitret id=28042

@Talk name=Haruka

@Hitret id=28043

@Talk name=Akira voice=AK040162

@Hitret id=28044


@ClearChar id=瑛
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH040091

@Hitret id=28045

@Talk name=Haruka

@Hitret id=28046


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH040092

@Hitret id=28047

@Talk name=Haruka

@Hitret id=28048


@ClearChar id=亮平
@Char file=CH01_08M 

@Talk name=Class　Rep voice=KO040107

@Hitret id=28049

@Talk name=Haruka

@Hitret id=28050

@Talk name=Class　Rep voice=KO040108

@Hitret id=28051

@Talk name=Haruka

@Hitret id=28052


@Char file=CC01_01M 

@Talk name=Akira voice=AK040163

@Hitret id=28053

@Talk name=Haruka

@Hitret id=28054


@Char file=CH01_07M 

@Talk name=Class　Rep voice=KO040109

@Hitret id=28055

@Talk name=Haruka

@Hitret id=28056


@Char file=CC01_02M 

@Talk name=Akira voice=AK040164

@Hitret id=28057


@ClearChar id=瑛
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH040093

@Hitret id=28058


@Char file=CH01_05M 
@Update
@action id=梢 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=梢

@Talk name=Class　Rep voice=KO040110

@Hitret id=28059

@Talk name=Haruka

@Hitret id=28060


@ClearChar id=梢

@Talk name=心の声

@Hitret id=28061


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH040094

@Hitret id=28062

@Talk name=Haruka

@Hitret id=28063

@Talk name=Ryouhei voice=RH040095

@Hitret id=28064

@Talk name=心の声

@Hitret id=28065


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA040220

@Hitret id=28066


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH040096

@Hitret id=28067


@Char file=CD01_13M 

@PlaySe file=se011
@Flash color=WHITE enter=0 leave=100
@ClearChar id=亮平

@Talk name=心の声

@Hitret id=28068

@Talk name=Kazuha voice=KA040221

@Hitret id=28069

@Talk name=Akira voice=AK040165

@Hitret id=28070

@Talk name=Kazuha voice=KA040222

@Hitret id=28071


@Char file=CD01_05M 

@Talk name=Kazuha voice=KA040223

@Hitret id=28072

@Talk name=Haruka

@Hitret id=28073

@Talk name=Kazuha voice=KA040224

@Hitret id=28074

@Talk name=心の声

@Hitret id=28075



@Hide
@BlackOut time=1000

@Cg file=B17a   

@Char file=CD01_04M 

@Talk name=Kazuha voice=KA040225

@Hitret id=28076

@Talk name=心の声

@Hitret id=28077


@Char file=CF01_10M 

@Talk name=Ryouhei voice=RH040097

@Hitret id=28078

@Talk name=Haruka

@Hitret id=28079

@Talk name=Kazuha voice=KA040226

@Hitret id=28080

@Talk name=心の声

@Hitret id=28081


@ClearChar 

@Char file=CA01_01M 

@Talk name=Sora voice=SR040067

@Hitret id=28082

@Talk name=Haruka

@Hitret id=28083


@Char file=CA01_09M 

@Talk name=Sora voice=SR040068

@Hitret id=28084


@ClearChar 

@Talk name=心の声

@Hitret id=28085


@Char file=CC01_01M 

@Talk name=Akira voice=AK040166

@Hitret id=28086

@Talk name=Kazuha voice=KA040227

@Hitret id=28087


@ClearChar 

@Talk name=心の声

@Hitret id=28088

@Talk name=心の声

@Hitret id=28089

@Talk name=心の声

@Hitret id=28090


@Char file=CJ01_01S 
@Char file=CD01_01S 

@Talk name=Yamanashi voice=YM040001

@Hitret id=28091

@Talk name=Kazuha voice=KA040228

@Hitret id=28092

@Talk name=Yamanashi voice=YM040002

@Hitret id=28093


@ClearChar id=隆之
@Char file=CD01_01M 

@PlaySe file=SE260

@Talk name=心の声

@Hitret id=28094

@Talk name=Kazuha voice=KA040229

@Hitret id=28095

@Talk name=心の声

@Hitret id=28096


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH040098

@Hitret id=28097


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA040230

@Hitret id=28098


@Char file=CC01_01M 

@Talk name=Akira voice=AK040167

@Hitret id=28099

@Talk name=Kazuha voice=KA040231

@Hitret id=28100

@Talk name=Akira voice=AK040168

@Hitret id=28101


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA040232

@Hitret id=28102


@Char file=CC01_12M 

@Talk name=Akira voice=AK040169

@Hitret id=28103


@ClearChar id=一葉
@ClearChar id=瑛

@Talk name=心の声

@Hitret id=28104

@Talk name=心の声

@Hitret id=28105

@Talk name=Ryouhei voice=RH040099

@Hitret id=28106

@Talk name=Haruka

@Hitret id=28107

@Talk name=Ryouhei voice=RH040100

@Hitret id=28108


@ClearChar 

@Talk name=心の声

@Hitret id=28109

@Talk name=心の声

@Hitret id=28110

@Talk name=心の声

@Hitret id=28111

@Talk name=心の声

@Hitret id=28112

@Talk name=心の声

@Hitret id=28113

@Talk name=心の声

@Hitret id=28114

@Talk name=心の声

@Hitret id=28115


@ClearChar
@Update

@Cg file=B03c   

@EyeCatch


@Change target=00_d012



