


@Cg file=B15b   
@PlayBgm file=BGM07

@Talk name=心の声

@Hitret id=27547

@Talk name=心の声

@Hitret id=27548

@Talk name=Motoka voice=MT040012

@Hitret id=27549


@Char file=CE01_01M 

@Talk name=心の声

@Hitret id=27550


@Char file=CF01_01M 
@Char file=CC01_01M 

@Talk name=Ryouhei voice=RH040074

@Hitret id=27551

@Talk name=Akira voice=AK040091

@Hitret id=27552

@Talk name=Motoka voice=MT040013

@Hitret id=27553

@Talk name=Haruka

@Hitret id=27554


@Char file=CE01_04M 

@Talk name=Motoka voice=MT040014

@Hitret id=27555

@Talk name=Haruka

@Hitret id=27556

@Talk name=心の声

@Hitret id=27557


@ClearChar id=瑛
@ClearChar id=亮平

@Char file=CD01_02M 
@Char file=CE01_02M 

@Talk name=Motoka voice=MT040015

@Hitret id=27558

@Talk name=Kazuha voice=KA040145

@Hitret id=27559

@Talk name=Motoka voice=MT040016

@Hitret id=27560

@Talk name=Motoka voice=MT040017

@Hitret id=27561


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA040146

@Hitret id=27562


@ClearChar id=一葉
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH040075

@Hitret id=27563


@Char file=CE01_01M 

@Talk name=Motoka voice=MT040018

@Hitret id=27564


@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH040076

@Hitret id=27565


@Char file=CE01_11M 

@Talk name=Motoka voice=MT040019

@Hitret id=27566


@Char file=CE01_02M 

@Talk name=Motoka voice=MT040020

@Hitret id=27567

@Talk name=心の声

@Hitret id=27568

@Talk name=心の声

@Hitret id=27569


@ClearChar id=亮平
@Char file=CD01_02M 

@Talk name=Kazuha voice=KA040147

@Hitret id=27570

@Talk name=Akira voice=AK040092

@Hitret id=27571

@Talk name=Ryouhei voice=RH040077

@Hitret id=27572

@Talk name=Haruka

@Hitret id=27573

@Talk name=Kazuha voice=KA040148

@Hitret id=27574


@Char file=CE01_05M 
@Update
@action id=初佳 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=初佳

@Talk name=Motoka voice=MT040021

@Hitret id=27575

@Talk name=心の声

@Hitret id=27576


@Char file=CD01_08M 

@Talk name=Kazuha voice=KA040149

@Hitret id=27577

@Talk name=心の声

@Hitret id=27578


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA040150

@Hitret id=27579

@Talk name=心の声

@Hitret id=27580


@ClearChar id=一葉

@Talk name=心の声

@Hitret id=27581

@Talk name=心の声

@Hitret id=27582


@Char file=CE01_04M 

@Talk name=Motoka voice=MT040022

@Hitret id=27583


@Char file=CC01_02M 
@Char file=CF01_01M 

@Talk name=Akira voice=AK040093

@Hitret id=27584

@Talk name=Ryouhei voice=RH040078

@Hitret id=27585

@Talk name=Motoka voice=MT040023

@Hitret id=27586


@ClearChar id=初佳

@Talk name=心の声

@Hitret id=27587

@Talk name=Haruka

@Hitret id=27588

@Talk name=Ryouhei voice=RH040079

@Hitret id=27589

@Talk name=Ryouhei voice=RH040080

@Hitret id=27590


@Char file=CC01_01M 

@Talk name=Akira voice=AK040094

@Hitret id=27591

@Talk name=Haruka

@Hitret id=27592

@Talk name=Ryouhei voice=RH040081

@Hitret id=27593

@Talk name=Ryouhei voice=RH040082

@Hitret id=27594


@Char file=CC01_02M 

@Talk name=Akira voice=AK040095

@Hitret id=27595

@Talk name=心の声

@Hitret id=27596


@ClearChar 

@Talk name=心の声

@Hitret id=27597

@Talk name=心の声

@Hitret id=27598

@Talk name=心の声

@Hitret id=27599

@Talk name=心の声

@Hitret id=27600

@Talk name=心の声

@Hitret id=27601

@Talk name=心の声

@Hitret id=27602


@StopBgm

@EyeCatch type=DATE


@Change target=00_d008



