


@Cg file=B27a   
@PlayBgm file=BGM06

@Talk name=心の声

@Hitret id=29809


@Cg file=B33a   

@Char file=CF02_02M 

@Talk name=Ryouhei voice=RH040230

@Hitret id=29810


@Char file=CE02_04M 

@Talk name=Motoka voice=MT040024

@Hitret id=29811

@Talk name=心の声

@Hitret id=29812

@Talk name=心の声

@Hitret id=29813

@Talk name=心の声

@Hitret id=29814

@Talk name=心の声

@Hitret id=29815


@Char file=CF02_05M 

@Talk name=Ryouhei voice=RH040231

@Hitret id=29816

@Talk name=Motoka voice=MT040025

@Hitret id=29817

@Talk name=Ryouhei voice=RH040232

@Hitret id=29818


@Char file=CE02_05M 

@Talk name=Motoka voice=MT040026

@Hitret id=29819

@Talk name=Ryouhei voice=RH040233

@Hitret id=29820


@Char file=CE02_06M 

@Talk name=Motoka voice=MT040027

@Hitret id=29821


@Char file=CF02_04M 

@Talk name=Ryouhei voice=RH040234

@Hitret id=29822


@Char file=CE02_10M 

@Talk name=Motoka voice=MT040028

@Hitret id=29823


@Talk name=Haruka

@Hitret id=29824

@Talk name=Haruka

@Hitret id=29825


@ClearChar 

@Char file=CB03_02M 

@Talk name=Nao voice=NO040051

@Hitret id=29826

@Talk name=Haruka

@Hitret id=29827

@Talk name=Nao voice=NO040052

@Hitret id=29828


@Char file=CC02_02M 

@Talk name=Akira voice=AK040331

@Hitret id=29829


@ClearChar 

@Char file=CD02_10M 
@Char file=CA02_11M 

@Talk name=Kazuha voice=KA040604

@Hitret id=29830

@Talk name=Sora voice=SR040111

@Hitret id=29831

@Talk name=Haruka

@Hitret id=29832

@Talk name=Sora voice=SR040112

@Hitret id=29833

@Talk name=心の声

@Hitret id=29834


@ClearChar 

@Char file=CC02_02M 

@Talk name=Akira voice=AK040332

@Hitret id=29835

@Talk name=Haruka

@Hitret id=29836


@Char file=CD02_10M 

@Talk name=Kazuha voice=KA040605

@Hitret id=29837

@Talk name=Akira voice=AK040333

@Hitret id=29838

@Talk name=心の声

@Hitret id=29839


@Char file=CD02_13M 

@Talk name=Kazuha voice=KA040606

@Hitret id=29840

@Talk name=Akira voice=AK040334

@Hitret id=29841


@ClearChar id=瑛

@Char file=CD02_10L 

@Talk name=心の声

@Hitret id=29842

@Talk name=Kazuha voice=KA040607

@Hitret id=29843


@ClearChar 

@Talk name=Haruka

@Hitret id=29844

@Talk name=心の声

@Hitret id=29845


@Char file=CF02_03M 
@Char file=CA02_04M 

@Talk name=Ryouhei voice=RH040235

@Hitret id=29846


@PlaySe file=se004
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Sora voice=SR040113

@Hitret id=29847


@PlaySe file=se018

@ClearChar id=亮平

@Talk name=心の声

@Hitret id=29848


@ClearChar 

@Char file=CE02_01S 

@Talk name=Motoka voice=MT040029

@Hitret id=29849


@Char file=CF02_01S 

@Talk name=Ryouhei voice=RH040236

@Hitret id=29850

@Talk name=心の声

@Hitret id=29851


@Char file=CD02_01S 

@Talk name=Kazuha voice=KA040608

@Hitret id=29852

@Talk name=心の声

@Hitret id=29853


@ClearChar id=一葉
@ClearChar id=亮平

@Char file=CE02_03S 

@Talk name=Motoka voice=MT040030

@Hitret id=29854

@Talk name=Motoka voice=MT040031

@Hitret id=29855

@Talk name=Motoka voice=MT040032

@Hitret id=29856

@Talk name=心の声

@Hitret id=29857


@ClearChar 

@Char file=CF02_05L 

@Talk name=Ryouhei voice=RH040237

@Hitret id=29858

@Talk name=Haruka

@Hitret id=29859

@Talk name=Ryouhei voice=RH040238

@Hitret id=29860

@Talk name=Haruka

@Hitret id=29861

@Talk name=心の声

@Hitret id=29862

@Talk name=Ryouhei voice=RH040239

@Hitret id=29863

@Talk name=Haruka

@Hitret id=29864

@Talk name=Ryouhei voice=RH040240

@Hitret id=29865


@ClearChar id=亮平
@Char file=CE02_02L 

@Talk name=Motoka voice=MT040033

@Hitret id=29866

@Talk name=Ryouhei voice=RH040241

@Hitret id=29867

@Talk name=Motoka voice=MT040034

@Hitret id=29868

@Talk name=Haruka

@Hitret id=29869

@Talk name=心の声

@Hitret id=29870

@Talk name=心の声

@Hitret id=29871


@StopBgm

@Hide
@BlackOut time=1000

@Cg file=B23a   
@PlaySe file=SE400
@PlayBgm file=BGM15

@Talk name=心の声

@Hitret id=29872

@Talk name=心の声

@Hitret id=29873

@Talk name=心の声

@Hitret id=29874

@Talk name=心の声

@Hitret id=29875

@Talk name=心の声

@Hitret id=29876

@Talk name=心の声

@Hitret id=29877

@Talk name=Haruka

@Hitret id=29878


@Char file=CF06_01M 

@Talk name=Ryouhei voice=RH040242

@Hitret id=29879

@Talk name=Haruka

@Hitret id=29880


@Char file=CE04_04M 

@Talk name=Motoka voice=MT040035

@Hitret id=29881

@Talk name=Haruka

@Hitret id=29882

@Talk name=Motoka voice=MT040036

@Hitret id=29883

@Talk name=Haruka

@Hitret id=29884

@Talk name=Ryouhei voice=RH040243

@Hitret id=29885

@Talk name=Akira voice=AK040335

@Hitret id=29886


@ClearChar 

@Char file=CC07_01S 
@Char file=CB07_01S 
@Char file=CD06_10S 
@Char file=CA07_11S 

@Talk name=Ryouhei voice=RH040244

@Hitret id=29887

@Talk name=Kazuha voice=KA040609

@Hitret id=29888

@Talk name=Akira voice=AK040336

@Hitret id=29889

@Talk name=Kazuha voice=KA040610

@Hitret id=29890

@Talk name=Kazuha voice=KA040611

@Hitret id=29891


@Char file=CA07_01S 

@Talk name=Sora voice=SR040114

@Hitret id=29892


@Char file=CC07_03S 

@Talk name=Akira voice=AK040337

@Hitret id=29893

@Talk name=Kazuha voice=KA040612

@Hitret id=29894


@ClearChar 
@Char file=CD06_10M 

@Talk name=心の声

@Hitret id=29895

@Talk name=心の声

@Hitret id=29896

@Talk name=心の声

@Hitret id=29897


@Char file=CD06_01S 
@Char file=CA07_01S 
@Char file=CB07_01S 
@Char file=CC07_01S 

@Talk name=Kazuha voice=KA040613

@Hitret id=29898

@Talk name=Ryouhei voice=RH040245

@Hitret id=29899

@Talk name=Akira voice=AK040338

@Hitret id=29900


@Char file=CD06_07S 

@Talk name=Kazuha voice=KA040614

@Hitret id=29901


@ClearChar id=一葉
@ClearChar id=瑛

@Talk name=Ryouhei voice=RH040246

@Hitret id=29902

@Talk name=Nao voice=NO040053

@Hitret id=29903


@ClearChar 

@Char file=CF06_01M 

@Talk name=Haruka

@Hitret id=29904

@Talk name=Ryouhei voice=RH040247

@Hitret id=29905

@Talk name=Haruka

@Hitret id=29906


@Char file=CE04_01M 

@Talk name=Motoka voice=MT040037

@Hitret id=29907

@Talk name=Ryouhei voice=RH040248

@Hitret id=29908

@Talk name=Motoka voice=MT040038

@Hitret id=29909

@Talk name=Motoka voice=MT040039

@Hitret id=29910

@Talk name=Ryouhei voice=RH040249

@Hitret id=29911


@Char file=CE04_02M 

@Talk name=Motoka voice=MT040040

@Hitret id=29912

@Talk name=心の声

@Hitret id=29913


@ClearChar 

@Char file=CB07_01M 
@Char file=CC07_04M 
@Char file=CD06_01M 

@Talk name=Akira voice=AK040339

@Hitret id=29914

@Talk name=Ryouhei voice=RH040250

@Hitret id=29915

@Talk name=Akira voice=AK040340

@Hitret id=29916


@ClearChar id=瑛

@Talk name=Nao voice=NO040054

@Hitret id=29917


@ClearChar id=奈緒

@Talk name=Haruka

@Hitret id=29918


@Char file=CE04_02M 

@Talk name=Motoka voice=MT040041

@Hitret id=29919

@Talk name=Kazuha voice=KA040615

@Hitret id=29920

@Talk name=Motoka voice=MT040042

@Hitret id=29921

@Talk name=Kazuha voice=KA040616

@Hitret id=29922

@Talk name=Motoka voice=MT040043

@Hitret id=29923


@Update
@Move id=初佳 my=50 cycle=1000
@Update
@WaitAction id=初佳
@ClearChar id=初佳
@Char file=CD06_01M x=0 

@Talk name=心の声

@Hitret id=29924

@Talk name=Haruka

@Hitret id=29925


@Char file=CD06_02M 

@Talk name=Kazuha voice=KA040617

@Hitret id=29926

@Talk name=Sora voice=SR040115

@Hitret id=29927


@BlackOut

@Cg file=B23a   

@Char file=CC07_03S 
@Char file=CF06_02S 
@Char file=CB07_11S 

@Talk name=Ryouhei voice=RH040251

@Hitret id=29928

@Talk name=Akira voice=AK040341

@Hitret id=29929

@Talk name=Nao voice=NO040055

@Hitret id=29930

@Talk name=心の声

@Hitret id=29931

@Talk name=心の声

@Hitret id=29932

@Talk name=Haruka

@Hitret id=29933

@Talk name=Akira voice=AK040342

@Hitret id=29934


@Char file=CF06_03S 

@Talk name=Ryouhei voice=RH040252

@Hitret id=29935

@Talk name=Haruka

@Hitret id=29936


@ClearChar 

@Char file=CD06_04M 
@Char file=CA07_01M 

@Talk name=Kazuha voice=KA040618

@Hitret id=29937

@Talk name=心の声

@Hitret id=29938

@Talk name=Sora voice=SR040116

@Hitret id=29939


@ClearChar id=一葉

@Char file=CF06_02M 

@Talk name=Ryouhei voice=RH040253

@Hitret id=29940

@Talk name=Sora voice=SR040117

@Hitret id=29941


@ClearChar id=穹

@Talk name=Ryouhei voice=RH040254

@Hitret id=29942


@ClearChar 

@Talk name=心の声

@Hitret id=29943

@Talk name=心の声

@Hitret id=29944

@Talk name=心の声

@Hitret id=29945

@Talk name=Kazuha voice=KA040619

@Hitret id=29946


@Char file=CD06_01M 

@Talk name=Kazuha voice=KA040620

@Hitret id=29947

@Talk name=Haruka

@Hitret id=29948

@Talk name=Kazuha voice=KA040621

@Hitret id=29949

@Talk name=Haruka

@Hitret id=29950


@Char file=CD06_10M 

@Talk name=Kazuha voice=KA040622

@Hitret id=29951



@Hide
@BlackOut time=1000
@Cg file=B23a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=29952

@Talk name=Motoka voice=MT040044

@Hitret id=29953

@Talk name=Kazuha voice=KA040623

@Hitret id=29954


@Char file=CE04_04M 

@Talk name=心の声

@Hitret id=29955

@Talk name=心の声

@Hitret id=29956

@Talk name=心の声

@Hitret id=29957

@Talk name=心の声

@Hitret id=29958

@Talk name=心の声

@Hitret id=29959


@Char file=CE04_05M 

@Talk name=Motoka voice=MT040045

@Hitret id=29960

@Talk name=心の声

@Hitret id=29961

@Talk name=心の声

@Hitret id=29962


@Char file=CD06_02M 

@Talk name=Kazuha voice=KA040624

@Hitret id=29963


@Char file=CE04_06M 

@Talk name=Motoka voice=MT040046

@Hitret id=29964

@Talk name=心の声

@Hitret id=29965

@Talk name=心の声

@Hitret id=29966


@Char file=CD06_03M 

@Talk name=Kazuha voice=KA040625

@Hitret id=29967


@Char file=CE04_03M 

@Talk name=Motoka voice=MT040047

@Hitret id=29968

@Talk name=心の声

@Hitret id=29969


@Char file=CD06_02M 

@Talk name=Kazuha voice=KA040626

@Hitret id=29970


@Char file=CE04_05M 
@Update
@action id=初佳 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=初佳

@Talk name=Motoka voice=MT040048

@Hitret id=29971

@Talk name=Kazuha voice=KA040627

@Hitret id=29972


@Update
@Move id=初佳 my=100 cycle=500
@WaitAction id=初佳

@Talk name=Motoka voice=MT040049

@Hitret id=29973

@Talk name=Kazuha voice=KA040628

@Hitret id=29974

@Talk name=心の声

@Hitret id=29975


@ClearChar 

@Talk name=心の声

@Hitret id=29976

@Talk name=Motoka voice=MT040050

@Hitret id=29977

@Talk name=心の声

@Hitret id=29978

@Talk name=心の声

@Hitret id=29979


@Char file=CD06_02M 

@Talk name=Haruka

@Hitret id=29980

@Talk name=Kazuha voice=KA040629

@Hitret id=29981

@Talk name=Haruka

@Hitret id=29982


@Char file=CD06_01M 

@Talk name=Kazuha voice=KA040630

@Hitret id=29983

@Talk name=Haruka

@Hitret id=29984


@Char file=CD06_02M 

@Talk name=Kazuha voice=KA040631

@Hitret id=29985

@Talk name=心の声

@Hitret id=29986

@Talk name=心の声

@Hitret id=29987


@Char file=CD06_12M 

@Talk name=Kazuha voice=KA040632

@Hitret id=29988

@Talk name=Haruka

@Hitret id=29989


@ClearChar 

@Talk name=心の声

@Hitret id=29990

@Talk name=心の声

@Hitret id=29991

@Talk name=心の声

@Hitret id=29992

@Talk name=Haruka

@Hitret id=29993

@Talk name=心の声

@Hitret id=29994

@Talk name=心の声

@Hitret id=29995

@Talk name=Kazuha voice=KA040633

@Hitret id=29996

@Talk name=Haruka

@Hitret id=29997

@Talk name=心の声

@Hitret id=29998

@Talk name=Kazuha voice=KA040634

@Hitret id=29999

@Talk name=心の声

@Hitret id=30000

@Talk name=心の声

@Hitret id=30001


@Char file=CD06_04M 

@Talk name=Kazuha voice=KA040635

@Hitret id=30002

@Talk name=心の声

@Hitret id=30003

@Talk name=Haruka

@Hitret id=30004

@Talk name=心の声

@Hitret id=30005

@Talk name=心の声

@Hitret id=30006


@Char file=CD06_02M 

@Talk name=Kazuha voice=KA040636

@Hitret id=30007

@Talk name=Haruka

@Hitret id=30008

@Talk name=Kazuha voice=KA040637

@Hitret id=30009

@Talk name=Kazuha voice=KA040638

@Hitret id=30010

@Talk name=Haruka

@Hitret id=30011

@Talk name=Haruka

@Hitret id=30012


@Char file=CD06_08M 

@Talk name=Kazuha voice=KA040639

@Hitret id=30013

@Talk name=Haruka

@Hitret id=30014


@PlaySe file=SE205

@Char file=CD06_12M 

@Talk name=Kazuha voice=KA040640

@Hitret id=30015


@Cg file=ED09   

@PlaySe file=SE205

@Talk name=Kazuha voice=KA040641

@Hitret id=30016

@Talk name=Haruka

@Hitret id=30017


@PlaySe file=SE205

@Talk name=Kazuha voice=KA040642

@Hitret id=30018


@PlaySe file=SE205

@Talk name=Haruka

@Hitret id=30019

@Talk name=心の声

@Hitret id=30020

@Talk name=心の声

@Hitret id=30021

@Talk name=心の声

@Hitret id=30022

@Talk name=心の声

@Hitret id=30023

@Talk name=心の声

@Hitret id=30024

@Talk name=Haruka

@Hitret id=30025

@Talk name=Kazuha voice=KA040643

@Hitret id=30026

@Talk name=心の声

@Hitret id=30027

@Talk name=Kazuha voice=KA040644

@Hitret id=30028


@PlayEnvSe file=SE207 fade=0

@Talk name=Haruka

@Hitret id=30029

@Talk name=Kazuha voice=KA040645

@Hitret id=30030

@Talk name=Haruka

@Hitret id=30031


@StopEnvSe id=SE207 fade=0
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ
@PlaySe file=SE208

@Talk name=心の声

@Hitret id=30032

@Talk name=心の声

@Hitret id=30033

@Talk name=Haruka

@Hitret id=30034

@Talk name=Kazuha voice=KA040646

@Hitret id=30035


@PlaySe file=204

@Talk name=Haruka

@Hitret id=30036

@Talk name=心の声

@Hitret id=30037

@Talk name=Kazuha voice=KA040647

@Hitret id=30038

@Talk name=心の声

@Hitret id=30039

@Talk name=心の声

@Hitret id=30040

@Talk name=Haruka

@Hitret id=30041

@Talk name=Kazuha voice=KA040648

@Hitret id=30042


@PlaySe file=SE205

@Talk name=Haruka

@Hitret id=30043

@Talk name=Kazuha voice=KA040649

@Hitret id=30044


@PlaySe file=SE205

@Talk name=Akira voice=AK040343

@Hitret id=30045

@Talk name=Ryouhei voice=RH040255

@Hitret id=30046


@PlaySe file=SE207

@Talk name=Haruka

@Hitret id=30047


@Hide
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ
@Update
@PlaySe file=SE204

@BlackOut time=2000


@Cg file=B23a   

@Char file=CF06_02S 

@Talk name=Ryouhei voice=RH040256

@Hitret id=30048

@Talk name=Haruka

@Hitret id=30049

@Talk name=心の声

@Hitret id=30050


@Char file=CC07_02S 

@Talk name=Akira voice=AK040344

@Hitret id=30051


@ClearChar id=瑛

@Talk name=Haruka

@Hitret id=30052


@Char file=CD06_02S 

@Talk name=Kazuha voice=KA040650

@Hitret id=30053


@Char file=CB07_03S 

@Talk name=Nao voice=NO040056

@Hitret id=30054

@Talk name=Haruka

@Hitret id=30055


@Char file=CF06_01S 

@Talk name=Ryouhei voice=RH040257

@Hitret id=30056

@Talk name=Haruka

@Hitret id=30057


@Char file=CD06_03S 

@Talk name=Kazuha voice=KA040651

@Hitret id=30058

@Talk name=Haruka

@Hitret id=30059


@ClearChar 

@Char file=CA07_01S 

@Talk name=Sora voice=SR040118

@Hitret id=30060

@Talk name=Haruka

@Hitret id=30061


@ClearChar 

@Char file=CC07_04S 

@Talk name=Akira voice=AK040345

@Hitret id=30062

@Talk name=心の声

@Hitret id=30063

@Talk name=心の声

@Hitret id=30064


@Char file=CB07_04S 
@Char file=CD06_03S 
@Char file=CF06_02S 
@Char file=CA07_01S 

@Talk name=心の声

@Hitret id=30065

@Talk name=Haruka

@Hitret id=30066

@Talk name=Ryouhei voice=RH040258

@Hitret id=30067

@Talk name=Kazuha voice=KA040652

@Hitret id=30068

@Talk name=Akira voice=AK040346

@Hitret id=30069

@Talk name=Nao voice=NO040057

@Hitret id=30070

@Talk name=Haruka

@Hitret id=30071

@Talk name=Everyone voice=SR040119/AK040347/NO040058/KA040653/RH040259

@Hitret id=30072

@Talk name=Haruka

@Hitret id=30073



@ClearChar
@Update

@Cg file=B23a   

@EyeCatch

@PlayBgm file=BGM03

@Talk name=Haruka

@Hitret id=30074


@Char file=CF06_01S 
@Char file=CA07_01S 
@Char file=CB07_01S 
@Char file=CC07_01S 
@Char file=CD06_01S 

@Talk name=Ryouhei voice=RH040260

@Hitret id=30075

@Talk name=Akira voice=AK040348

@Hitret id=30076

@Talk name=Nao voice=NO040059

@Hitret id=30077


@ClearChar 

@Talk name=心の声

@Hitret id=30078

@Talk name=心の声

@Hitret id=30079

@Talk name=心の声

@Hitret id=30080

@Talk name=心の声

@Hitret id=30081


@Char file=CB07_02S 

@Talk name=Nao voice=NO040060

@Hitret id=30082

@Talk name=Motoka voice=MT040051

@Hitret id=30083


@Char file=CB07_01S 

@Talk name=Nao voice=NO040061

@Hitret id=30084

@Talk name=心の声

@Hitret id=30085


@Char file=CC07_14S 

@Talk name=Akira voice=AK040349

@Hitret id=30086

@Talk name=Motoka voice=MT040052

@Hitret id=30087

@Talk name=心の声

@Hitret id=30088


@Char file=CD06_02S 

@Talk name=Kazuha voice=KA040654

@Hitret id=30089


@Char file=CF06_01S 

@Talk name=Ryouhei voice=RH040261

@Hitret id=30090

@Talk name=Nao voice=NO040062

@Hitret id=30091

@Talk name=Ryouhei voice=RH040262

@Hitret id=30092


@Char file=CC07_07S 

@Talk name=Akira voice=AK040350

@Hitret id=30093

@Talk name=Haruka

@Hitret id=30094


@Char file=CC07_03S 

@Talk name=Akira voice=AK040351

@Hitret id=30095


@Char file=CF06_04S 

@Talk name=Ryouhei voice=RH040263

@Hitret id=30096

@Talk name=Haruka

@Hitret id=30097


@Char file=CB07_04S 

@Talk name=Akira　and　Nao voice=AK040352/NO040063

@Hitret id=30098


@Char file=CD06_12S 

@Talk name=Kazuha voice=KA040655

@Hitret id=30099

@Talk name=心の声

@Hitret id=30100

@Talk name=心の声

@Hitret id=30101


@Char file=CF06_04S 
@Char file=CB07_03S 

@Talk name=Ryouhei voice=RH040264

@Hitret id=30102

@Talk name=心の声

@Hitret id=30103

@Talk name=Akira voice=AK040353

@Hitret id=30104

@Talk name=Nao voice=NO040064

@Hitret id=30105

@Talk name=心の声

@Hitret id=30106


@BlackOut

@Cg file=B23a   
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=30107

@Talk name=心の声

@Hitret id=30108

@Talk name=心の声

@Hitret id=30109

@Talk name=心の声

@Hitret id=30110

@Talk name=心の声

@Hitret id=30111


@Char file=CD06_02M 

@Talk name=Kazuha voice=KA040656

@Hitret id=30112

@Talk name=Haruka

@Hitret id=30113

@Talk name=Kazuha voice=KA040657

@Hitret id=30114

@Talk name=心の声

@Hitret id=30115

@Talk name=Haruka

@Hitret id=30116

@Talk name=Haruka

@Hitret id=30117

@Talk name=心の声

@Hitret id=30118


@Char file=CD06_01M 

@Talk name=Kazuha voice=KA040658

@Hitret id=30119

@Talk name=心の声

@Hitret id=30120

@Talk name=Kazuha voice=KA040659

@Hitret id=30121

@Talk name=心の声

@Hitret id=30122

@Talk name=Haruka

@Hitret id=30123


@Char file=CD06_02M 

@Talk name=Kazuha voice=KA040660

@Hitret id=30124

@Talk name=Kazuha voice=KA040661

@Hitret id=30125

@Talk name=Kazuha voice=KA040662

@Hitret id=30126


@Char file=CD06_01M 

@Talk name=Kazuha voice=KA040663

@Hitret id=30127

@Talk name=心の声

@Hitret id=30128

@Talk name=心の声

@Hitret id=30129

@Talk name=Kazuha voice=KA040664

@Hitret id=30130


@Char file=CD06_02M 

@Talk name=Kazuha voice=KA040665

@Hitret id=30131

@Talk name=Haruka

@Hitret id=30132

@Talk name=心の声

@Hitret id=30133

@Talk name=心の声

@Hitret id=30134

@Talk name=心の声

@Hitret id=30135

@Talk name=心の声

@Hitret id=30136


@Char file=CD06_03M 

@Talk name=Kazuha voice=KA040666

@Hitret id=30137

@Talk name=心の声

@Hitret id=30138

@Talk name=Haruka

@Hitret id=30139

@Talk name=Haruka

@Hitret id=30140


@Char file=CD06_02M 

@Talk name=Kazuha voice=KA040667

@Hitret id=30141

@Talk name=Haruka

@Hitret id=30142


@Char file=CD06_11M 

@Talk name=Kazuha voice=KA040668

@Hitret id=30143

@Talk name=心の声

@Hitret id=30144

@Talk name=心の声

@Hitret id=30145

@Talk name=Motoka voice=MT040053

@Hitret id=30146


@Char file=CD06_12M 

@Talk name=Kazuha voice=KA040669

@Hitret id=30147

@Talk name=Haruka

@Hitret id=30148

@Talk name=心の声

@Hitret id=30149

@Talk name=心の声

@Hitret id=30150


@ClearChar 
@Char file=CE04_10M 
@Update
@Move id=初佳 my=250 cycle=1
@WaitAction id=初佳

@Talk name=Motoka voice=MT040054

@Hitret id=30151

@Talk name=心の声

@Hitret id=30152


@ClearChar 

@Char file=CD06_11M 

@Talk name=心の声

@Hitret id=30153

@Talk name=Kazuha voice=KA040670

@Hitret id=30154

@Talk name=Kazuha voice=KA040671

@Hitret id=30155

@Talk name=Haruka

@Hitret id=30156


@Char file=CD06_03M 

@Talk name=Kazuha voice=KA040672

@Hitret id=30157

@Talk name=Haruka

@Hitret id=30158

@Talk name=心の声

@Hitret id=30159

@Talk name=心の声

@Hitret id=30160


@Char file=CD06_02M 

@Talk name=Kazuha voice=KA040673

@Hitret id=30161

@Talk name=Haruka

@Hitret id=30162

@Talk name=Kazuha voice=KA040674

@Hitret id=30163

@Talk name=Haruka

@Hitret id=30164

@Talk name=Kazuha voice=KA040675

@Hitret id=30165

@Talk name=Haruka

@Hitret id=30166

@Talk name=Kazuha voice=KA040676

@Hitret id=30167

@Talk name=Haruka

@Hitret id=30168


@Char file=CD06_03M 

@Talk name=Kazuha voice=KA040677

@Hitret id=30169

@Talk name=Haruka

@Hitret id=30170

@Talk name=心の声

@Hitret id=30171

@Talk name=心の声

@Hitret id=30172

@Talk name=心の声

@Hitret id=30173

@Talk name=心の声

@Hitret id=30174

@Talk name=心の声

@Hitret id=30175


@Char file=CD06_11M 

@Talk name=Kazuha voice=KA040678

@Hitret id=30176

@Talk name=心の声

@Hitret id=30177

@Talk name=心の声

@Hitret id=30178

@Talk name=Nao voice=NO040065

@Hitret id=30179


@ClearChar 

@Char file=CB07_01M 

@Talk name=心の声

@Hitret id=30180

@Talk name=Haruka

@Hitret id=30181

@Talk name=Nao voice=NO040066

@Hitret id=30182


@Char file=CA07_07M 

@Talk name=心の声

@Hitret id=30183

@Talk name=Haruka

@Hitret id=30184

@Talk name=Sora voice=SR040120

@Hitret id=30185


@ClearChar id=穹

@Talk name=心の声

@Hitret id=30186

@Talk name=Nao voice=NO040067

@Hitret id=30187


@ClearChar 

@Talk name=心の声

@Hitret id=30188


@Char file=CD06_02M 

@Talk name=Kazuha voice=KA040679

@Hitret id=30189

@Talk name=心の声

@Hitret id=30190

@Talk name=Haruka

@Hitret id=30191

@Talk name=心の声

@Hitret id=30192


@Char file=CD06_01M 

@Talk name=Kazuha voice=KA040680

@Hitret id=30193

@Talk name=心の声

@Hitret id=30194


@Char file=CD06_11L 
@Update
@Wait time=1000
@ClearChar 

@Talk name=心の声

@Hitret id=30195


@Talk name=Akira voice=AK040354

@Hitret id=30196

@Talk name=Ryouhei voice=RH040265

@Hitret id=30197

@Talk name=Kazuha voice=KA040681

@Hitret id=30198

@Talk name=Akira voice=AK040355

@Hitret id=30199

@Talk name=Kazuha voice=KA040682

@Hitret id=30200

@Talk name=心の声

@Hitret id=30201


@StopBgm

@EyeCatch type=DATE

@Change target=00_d023


