


@Cg file=B07a   
@PlayBgm file=BGM15

@Talk name=心の声

@Hitret id=29232

@Talk name=心の声

@Hitret id=29233

@Talk name=心の声

@Hitret id=29234

@Talk name=心の声

@Hitret id=29235

@Talk name=心の声

@Hitret id=29236


@Char file=CC06_01M 

@Talk name=Akira voice=AK040288

@Hitret id=29237

@Talk name=Haruka

@Hitret id=29238

@Talk name=Akira voice=AK040289

@Hitret id=29239

@Talk name=Haruka

@Hitret id=29240

@Talk name=Akira voice=AK040290

@Hitret id=29241


@Char file=CC06_09M 

@Talk name=Akira voice=AK040291

@Hitret id=29242

@Talk name=Haruka

@Hitret id=29243

@Talk name=Akira voice=AK040292

@Hitret id=29244

@Talk name=心の声

@Hitret id=29245


@Char file=CC06_01M 

@Talk name=Akira voice=AK040293

@Hitret id=29246

@Talk name=Haruka

@Hitret id=29247


@ClearChar 

@Talk name=心の声

@Hitret id=29248

@Talk name=心の声

@Hitret id=29249

@Talk name=心の声

@Hitret id=29250


@Char file=CD03_01M 

@Talk name=Kazuha voice=KA040485

@Hitret id=29251

@Talk name=Haruka

@Hitret id=29252


@Char file=CD03_12M 

@Talk name=Kazuha voice=KA040486

@Hitret id=29253

@Talk name=Haruka

@Hitret id=29254

@Talk name=Kazuha voice=KA040487

@Hitret id=29255

@Talk name=Haruka

@Hitret id=29256


@Char file=CD03_07M 

@Talk name=Kazuha voice=KA040488

@Hitret id=29257

@Talk name=Haruka

@Hitret id=29258


@Char file=CD03_03M 

@Talk name=Kazuha voice=KA040489

@Hitret id=29259

@Talk name=Kazuha voice=KA040490

@Hitret id=29260

@Talk name=Haruka

@Hitret id=29261

@Talk name=心の声

@Hitret id=29262


@Char file=CD03_12M 

@Talk name=Kazuha voice=KA040491

@Hitret id=29263

@Talk name=Haruka

@Hitret id=29264


@Char file=CD03_02M 

@Talk name=Kazuha voice=KA040492

@Hitret id=29265

@Talk name=Kazuha voice=KA040493

@Hitret id=29266

@Talk name=Haruka

@Hitret id=29267

@Talk name=Kazuha voice=KA040494

@Hitret id=29268



@Hide
@BlackOut time=1000
@StopBgm

@Talk name=心の声

@Hitret id=29269

@Talk name=心の声

@Hitret id=29270

@Talk name=心の声

@Hitret id=29271

@Talk name=心の声

@Hitret id=29272


@Cg file=B26a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@PlayEnvSe file=se014 fade=0

@Talk name=心の声

@Hitret id=29273

@Talk name=心の声

@Hitret id=29274

@Talk name=心の声

@Hitret id=29275

@Talk name=心の声

@Hitret id=29276

@Talk name=Haruka

@Hitret id=29277

@Talk name=心の声

@Hitret id=29278

@Talk name=心の声

@Hitret id=29279

@Talk name=心の声

@Hitret id=29280

@Talk name=心の声

@Hitret id=29281

@Talk name=心の声

@Hitret id=29282

@Talk name=心の声

@Hitret id=29283

@Talk name=Haruka

@Hitret id=29284

@Talk name=心の声

@Hitret id=29285

@Talk name=心の声

@Hitret id=29286


@StopEnvSe id=SE014

@Hide
@BlackOut time=1000

@Cg file=B25a   
@Update transition=universal rule=WIP_TB time=500
@WaitUpdate
@PlayEnvSe file=SE406 fade=0

@Talk name=Haruka

@Hitret id=29287

@Talk name=心の声

@Hitret id=29288

@Talk name=心の声

@Hitret id=29289

@Talk name=心の声

@Hitret id=29290


@Char file=CC06_01M 

@Talk name=Akira voice=AK040294

@Hitret id=29291

@Talk name=心の声

@Hitret id=29292

@Talk name=心の声

@Hitret id=29293

@Talk name=Haruka

@Hitret id=29294


@Char file=CC06_05M 

@Talk name=Akira voice=AK040295

@Hitret id=29295

@Talk name=Haruka

@Hitret id=29296


@Char file=CC06_01M 

@Talk name=Akira voice=AK040296

@Hitret id=29297

@Talk name=Haruka

@Hitret id=29298


@ClearChar 

@Talk name=心の声

@Hitret id=29299


@Update
@MoveCamera x=160 y=-120 z=128 time=0

@Talk name=心の声

@Hitret id=29300

@Talk name=心の声

@Hitret id=29301



@Talk name=Haruka

@Hitret id=29302


@Char file=CC06_01M 
@MoveCamera x=0 y=0 time=0 accel=0

@Talk name=Akira voice=AK040297

@Hitret id=29303

@Talk name=心の声

@Hitret id=29304

@Talk name=心の声

@Hitret id=29305

@Talk name=Haruka

@Hitret id=29306

@Talk name=Akira voice=AK040298

@Hitret id=29307

@Talk name=Haruka

@Hitret id=29308


@Char file=CC06_02M 

@Talk name=Akira voice=AK040299

@Hitret id=29309

@Talk name=Haruka

@Hitret id=29310


@Talk name=Kazuha voice=KA040495

@Hitret id=29311

@Talk name=心の声

@Hitret id=29312


@Char file=CD03_01M 

@Talk name=Kazuha voice=KA040496

@Hitret id=29313

@Talk name=心の声

@Hitret id=29314

@Talk name=心の声

@Hitret id=29315

@Talk name=Akira voice=AK040300

@Hitret id=29316

@Talk name=心の声

@Hitret id=29317


@Hide
@StopEnvSe id=SE406
@ClearChar 
@Update time=0
@Cg file=BLACK
@Update transition=universal rule=WIP_RL time=250
@WaitUpdate
@Update
@Cg file=B25a   
@Update transition=universal rule=WIP_RL time=250
@WaitUpdate
@PlayBgm file=BGM14

@Talk name=Haruka

@Hitret id=29318

@Talk name=Akira voice=AK040301

@Hitret id=29319

@Talk name=Haruka

@Hitret id=29320

@Talk name=心の声

@Hitret id=29321


@Char file=CD03_07M 

@Talk name=Kazuha voice=KA040497

@Hitret id=29322

@Talk name=Haruka

@Hitret id=29323

@Talk name=心の声

@Hitret id=29324

@Talk name=Kazuha voice=KA040498

@Hitret id=29325

@Talk name=Haruka

@Hitret id=29326

@Talk name=Akira voice=AK040302

@Hitret id=29327


@Char file=CD03_06M 

@Talk name=Kazuha voice=KA040499

@Hitret id=29328

@Talk name=Haruka

@Hitret id=29329


@Char file=CD03_04M 

@Talk name=Kazuha voice=KA040500

@Hitret id=29330

@Talk name=Haruka

@Hitret id=29331


@Char file=CD03_05M 

@Talk name=Kazuha voice=KA040501

@Hitret id=29332

@Talk name=Haruka

@Hitret id=29333


@ClearChar 

@Talk name=心の声

@Hitret id=29334

@Talk name=Haruka

@Hitret id=29335


@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ
@Update
@Wait time=150

@Cg file=B27a center=400,900
@Update

@PlaySe file=se018

@Update
@MoveCamera x=0 y=-300 time=100 accel=3
@WaitCamera

@Talk name=Haruka

@Hitret id=29336

@Talk name=心の声

@Hitret id=29337


@Cg file=B25a   
@Char file=CD03_03S 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Kazuha voice=KA040502

@Hitret id=29338

@Talk name=心の声

@Hitret id=29339


@ClearChar
@Update

@Cg file=B07a   

@EyeCatch


@Change target=00_d019c


