


@PlayBgm file=BGM08
@Cg file=B27a   

@Talk name=心の声

@Hitret id=32281


@Cg file=B02a   

@Char file=CA01_01M 

@Talk name=Sora voice=SR040135

@Hitret id=32282

@Talk name=心の声

@Hitret id=32283

@Talk name=心の声

@Hitret id=32284

@Talk name=Sora voice=SR040136

@Hitret id=32285

@Talk name=Haruka

@Hitret id=32286

@Talk name=Sora voice=SR040137

@Hitret id=32287

@Talk name=Haruka

@Hitret id=32288

@Talk name=心の声

@Hitret id=32289

@Talk name=心の声

@Hitret id=32290

@Talk name=心の声

@Hitret id=32291

@Talk name=心の声

@Hitret id=32292

@Talk name=心の声

@Hitret id=32293

@Talk name=Haruka

@Hitret id=32294


@Char file=CA01_09M 

@Talk name=Sora voice=SR040138

@Hitret id=32295

@Talk name=Haruka

@Hitret id=32296

@Talk name=Sora voice=SR040139

@Hitret id=32297

@Talk name=心の声

@Hitret id=32298

@Talk name=心の声

@Hitret id=32299



@Hide
@BlackOut time=1000

@Cg file=B12a   

@Talk name=心の声

@Hitret id=32300

@Talk name=心の声

@Hitret id=32301

@Talk name=心の声

@Hitret id=32302

@Talk name=心の声

@Hitret id=32303

@Talk name=心の声

@Hitret id=32304

@Talk name=心の声

@Hitret id=32305

@Talk name=心の声

@Hitret id=32306

@Talk name=心の声

@Hitret id=32307


@Char file=CA01_04M 

@Talk name=Sora voice=SR040140

@Hitret id=32308

@Talk name=Haruka

@Hitret id=32309

@Talk name=心の声

@Hitret id=32310


@ClearChar 

@Char file=CC01_01S 
@Char file=CD01_01S 

@Talk name=心の声

@Hitret id=32311

@Talk name=心の声

@Hitret id=32312

@Talk name=心の声

@Hitret id=32313

@Talk name=心の声

@Hitret id=32314


@Char file=CD01_07S 

@Talk name=心の声

@Hitret id=32315

@Talk name=心の声

@Hitret id=32316

@Talk name=心の声

@Hitret id=32317


@Char file=CD01_01S 

@Talk name=心の声

@Hitret id=32318


@ClearChar 

@Talk name=心の声

@Hitret id=32319

@Talk name=心の声

@Hitret id=32320


@Char file=CA01_01M 

@Talk name=Sora voice=SR040141

@Hitret id=32321

@Talk name=Haruka

@Hitret id=32322

@Talk name=心の声

@Hitret id=32323

@Talk name=心の声

@Hitret id=32324

@Talk name=心の声

@Hitret id=32325

@Talk name=心の声

@Hitret id=32326

@Talk name=心の声

@Hitret id=32327


@Cg file=B27a   

@Talk name=心の声

@Hitret id=32328


@Char file=CD01_09L 

@Talk name=心の声

@Hitret id=32329


@ClearChar
@Update

@Cg file=B19a   

@EyeCatch


@Change target=00_d036


