


@PlayBgm file=BGM06
@Cg file=B08a   

@Talk name=心の声

@Hitret id=28885

@Talk name=心の声

@Hitret id=28886

@Talk name=心の声

@Hitret id=28887


@Char file=CC02_01M 

@Talk name=Akira voice=AK040253

@Hitret id=28888

@Talk name=Haruka

@Hitret id=28889

@Talk name=Akira voice=AK040254

@Hitret id=28890


@Char file=CC02_02M 

@Talk name=Akira voice=AK040255

@Hitret id=28891


@Char file=CA02_01M 

@Talk name=Sora voice=SR040084

@Hitret id=28892


@ClearChar 

@Talk name=心の声

@Hitret id=28893

@Talk name=心の声

@Hitret id=28894


@Char file=CC02_01S 

@Talk name=Akira voice=AK040256

@Hitret id=28895


@Char file=CF03_01S 

@Talk name=Ryouhei voice=RH040169

@Hitret id=28896


@Char file=CD02_01S 

@Talk name=Kazuha voice=KA040443

@Hitret id=28897

@Talk name=Ryouhei voice=RH040170

@Hitret id=28898

@Talk name=Haruka

@Hitret id=28899

@Talk name=Ryouhei voice=RH040171

@Hitret id=28900


@ClearChar 

@Char file=CD02_01M 

@Talk name=Kazuha voice=KA040444

@Hitret id=28901

@Talk name=心の声

@Hitret id=28902

@Talk name=Haruka

@Hitret id=28903


@Char file=CC02_01M 

@Talk name=Akira voice=AK040257

@Hitret id=28904

@Talk name=Kazuha voice=KA040445

@Hitret id=28905

@Talk name=Haruka

@Hitret id=28906


@Char file=CC02_05M 

@Talk name=Akira voice=AK040258

@Hitret id=28907

@Talk name=Kazuha voice=KA040446

@Hitret id=28908

@Talk name=心の声

@Hitret id=28909

@Talk name=心の声

@Hitret id=28910

@Talk name=心の声

@Hitret id=28911

@Talk name=心の声

@Hitret id=28912

@Talk name=Kazuha voice=KA040447

@Hitret id=28913


@ClearChar 

@Char file=CA02_01M 

@Talk name=Sora voice=SR040085

@Hitret id=28914

@Talk name=心の声

@Hitret id=28915


@ClearChar 

@Char file=CC02_12M 
@Char file=CD02_01M 

@Talk name=Kazuha voice=KA040448

@Hitret id=28916

@Talk name=Akira voice=AK040259

@Hitret id=28917

@Talk name=Sora voice=SR040086

@Hitret id=28918

@Talk name=Haruka

@Hitret id=28919


@ClearChar 

@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH040172

@Hitret id=28920

@Talk name=Haruka

@Hitret id=28921

@Talk name=心の声

@Hitret id=28922

@Talk name=Haruka

@Hitret id=28923


@Char file=CA02_01M 

@Talk name=Sora voice=SR040087

@Hitret id=28924

@Talk name=Akira voice=AK040260

@Hitret id=28925

@Talk name=Sora voice=SR040088

@Hitret id=28926


@ClearChar id=穹
@Char file=CF03_05M 

@Talk name=Ryouhei voice=RH040173

@Hitret id=28927

@Talk name=Haruka

@Hitret id=28928


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH040174

@Hitret id=28929

@Talk name=心の声

@Hitret id=28930


@Leave id=亮平 mx=100 my=0 fade=1 time=500 accel=1

@Char file=CD02_07M x=-200 

@Talk name=Kazuha voice=KA040449

@Hitret id=28931

@Talk name=Ryouhei voice=RH040175

@Hitret id=28932


@Char file=CD02_02M x=0 

@Talk name=Kazuha voice=KA040450

@Hitret id=28933

@Talk name=Haruka

@Hitret id=28934


@Char file=CD02_01M 

@Talk name=Kazuha voice=KA040451

@Hitret id=28935

@autoPosition

@Talk name=Haruka

@Hitret id=28936


@Char file=CD02_08M 

@Talk name=Kazuha voice=KA040452

@Hitret id=28937


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH040176

@Hitret id=28938

@Talk name=Haruka

@Hitret id=28939


@Char file=CD02_10M 

@Talk name=Kazuha voice=KA040453

@Hitret id=28940


@ClearChar id=亮平
@Char file=CC02_03M 

@Talk name=Akira voice=AK040261

@Hitret id=28941

@Talk name=Kazuha voice=KA040454

@Hitret id=28942

@Talk name=心の声

@Hitret id=28943

@Talk name=心の声

@Hitret id=28944


@ClearChar id=瑛
@Char file=CD02_05M 

@Talk name=Kazuha voice=KA040455

@Hitret id=28945

@Talk name=Ryouhei voice=RH040177

@Hitret id=28946

@Talk name=Akira voice=AK040262

@Hitret id=28947

@Talk name=Sora voice=SR040089

@Hitret id=28948

@Talk name=心の声

@Hitret id=28949


@Char file=CD02_06M 

@Talk name=Kazuha voice=KA040456

@Hitret id=28950

@Talk name=Akira voice=AK040263

@Hitret id=28951

@Talk name=Haruka

@Hitret id=28952


@ClearChar 

@Talk name=心の声

@Hitret id=28953

@Talk name=心の声

@Hitret id=28954

@Talk name=心の声

@Hitret id=28955


@Char file=CD02_10M 

@Talk name=Kazuha voice=KA040457

@Hitret id=28956

@Talk name=心の声

@Hitret id=28957


@ClearChar 

@Talk name=心の声

@Hitret id=28958


@Char file=CD02_10M 

@Talk name=Kazuha voice=KA040458

@Hitret id=28959

@Talk name=Haruka

@Hitret id=28960

@Talk name=Kazuha voice=KA040459

@Hitret id=28961


@Update
@action id=一葉 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=一葉
@Update
@ClearChar 

@Talk name=心の声

@Hitret id=28962

@Talk name=Haruka

@Hitret id=28963


@Char file=CD02_07M 

@Talk name=Kazuha voice=KA040460

@Hitret id=28964

@Talk name=Haruka

@Hitret id=28965

@Talk name=Kazuha voice=KA040461

@Hitret id=28966

@Talk name=Haruka

@Hitret id=28967


@ClearChar 

@Talk name=心の声

@Hitret id=28968


@StopBgm

@Hide
@BlackOut time=2000

@Talk name=心の声

@Hitret id=28969


@PlayBgm file=BGM09
@Cg file=B34c center=800,300

@Char file=CA02_01M 
@Char file=CD02_01M 

@Talk name=Haruka

@Hitret id=28970

@Talk name=心の声

@Hitret id=28971


@Char file=CD02_02M 

@Talk name=Kazuha voice=KA040462

@Hitret id=28972

@Talk name=Haruka

@Hitret id=28973


@Char file=CD02_10M 

@Talk name=Kazuha voice=KA040463

@Hitret id=28974

@Talk name=Haruka

@Hitret id=28975

@Talk name=Sora voice=SR040090

@Hitret id=28976


@ClearChar  id=一葉

@Talk name=心の声

@Hitret id=28977

@Talk name=心の声

@Hitret id=28978


@BlackOut


@Talk name=Kazuha voice=KA040464

@Hitret id=28979



@Talk name=心の声

@Hitret id=28980


@StopBgm

@EyeCatch type=DATE


@Change target=00_d018


