


@PlayBgm file=BGM16
@Cg file=B17a   
@Update
@PlaySe file=SE352
@Wait time=3000

@Cg file=B19a   
@Char file=CF01_02M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Ryouhei voice=RH040362

@Hitret id=32390

@Talk name=心の声

@Hitret id=32391


@ClearChar 

@Char file=CD01_01S 

@Talk name=心の声

@Hitret id=32392

@Talk name=心の声

@Hitret id=32393


@Char file=CD01_07S 

@Talk name=Haruka

@Hitret id=32394

@Talk name=心の声

@Hitret id=32395

@Talk name=心の声

@Hitret id=32396


@Char file=CC01_01S 
@Char file=CD01_01S 

@Talk name=Kazuha voice=KA041289

@Hitret id=32397

@Talk name=Akira voice=AK040449

@Hitret id=32398

@Talk name=Kazuha voice=KA041290

@Hitret id=32399


@ClearChar 

@Talk name=心の声

@Hitret id=32400

@Talk name=心の声

@Hitret id=32401

@Talk name=心の声

@Hitret id=32402

@Talk name=心の声

@Hitret id=32403


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH040363

@Hitret id=32404

@Talk name=心の声

@Hitret id=32405



@Hide
@BlackOut time=2000

@Cg file=B12a   

@Talk name=心の声

@Hitret id=32406

@Talk name=心の声

@Hitret id=32407

@Talk name=心の声

@Hitret id=32408

@Talk name=心の声

@Hitret id=32409

@Talk name=心の声

@Hitret id=32410


@Char file=CC01_01S 

@Talk name=Haruka

@Hitret id=32411

@Talk name=心の声

@Hitret id=32412

@Talk name=心の声

@Hitret id=32413

@Talk name=心の声

@Hitret id=32414

@Talk name=心の声

@Hitret id=32415

@Talk name=Haruka

@Hitret id=32416


@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛
@Update

@Talk name=Akira voice=AK040450

@Hitret id=32417


@Char file=CC01_01M 

@Talk name=心の声

@Hitret id=32418

@Talk name=Haruka

@Hitret id=32419


@Char file=CC01_07M 

@Talk name=Akira voice=AK040451

@Hitret id=32420

@Talk name=心の声

@Hitret id=32421

@Talk name=Haruka

@Hitret id=32422

@Talk name=心の声

@Hitret id=32423

@Talk name=Akira voice=AK040452

@Hitret id=32424

@Talk name=心の声

@Hitret id=32425

@Talk name=心の声

@Hitret id=32426


@ClearChar 

@Char file=CD01_12S x=500 

@Talk name=Kazuha voice=KA041291

@Hitret id=32427


@Leave id=一葉 mx=50 my=0 fade=1 time=500 accel=1

@Talk name=心の声

@Hitret id=32428

@Talk name=Akira voice=AK040453

@Hitret id=32429

@Talk name=Kazuha voice=KA041292

@Hitret id=32430

@Talk name=心の声

@Hitret id=32431


@PlaySe file=se016

@Talk name=心の声

@Hitret id=32432

@Talk name=Akira voice=AK040454

@Hitret id=32433


@Char file=CC01_01L 

@Talk name=Haruka

@Hitret id=32434


@Char file=CC01_02S 

@Talk name=心の声

@Hitret id=32435

@Talk name=Akira voice=AK040455

@Hitret id=32436


@ClearChar 

@Talk name=心の声

@Hitret id=32437


@Char file=CD01_08M 

@Talk name=Kazuha voice=KA041293

@Hitret id=32438

@Talk name=心の声

@Hitret id=32439

@Talk name=心の声

@Hitret id=32440

@Talk name=Kazuha voice=KA041294

@Hitret id=32441


@ClearChar 

@Talk name=心の声

@Hitret id=32442

@Talk name=心の声

@Hitret id=32443

@Talk name=心の声

@Hitret id=32444

@Talk name=Haruka

@Hitret id=32445

@Talk name=心の声

@Hitret id=32446


@Char file=CD01_08M 

@Talk name=Kazuha voice=KA041295

@Hitret id=32447

@Talk name=心の声

@Hitret id=32448

@Talk name=Kazuha voice=KA041296

@Hitret id=32449

@Talk name=Kazuha voice=KA041297

@Hitret id=32450

@Talk name=Kazuha voice=KA041298

@Hitret id=32451

@Talk name=Haruka

@Hitret id=32452

@Talk name=Kazuha voice=KA041299

@Hitret id=32453

@Talk name=Haruka

@Hitret id=32454

@Talk name=Kazuha voice=KA041300

@Hitret id=32455

@Talk name=心の声

@Hitret id=32456

@Talk name=心の声

@Hitret id=32457

@Talk name=Kazuha voice=KA041301

@Hitret id=32458

@Talk name=Kazuha voice=KA041302

@Hitret id=32459

@Talk name=Kazuha voice=KA041303

@Hitret id=32460

@Talk name=Kazuha voice=KA041304

@Hitret id=32461

@Talk name=心の声

@Hitret id=32462

@Talk name=心の声

@Hitret id=32463

@Talk name=Haruka

@Hitret id=32464


@Char file=CD01_09M 

@Talk name=Kazuha voice=KA041305

@Hitret id=32465

@Talk name=Haruka

@Hitret id=32466

@Talk name=Kazuha voice=KA041306

@Hitret id=32467


@ClearChar 

@Talk name=心の声

@Hitret id=32468

@Talk name=心の声

@Hitret id=32469

@Talk name=心の声

@Hitret id=32470

@Talk name=心の声

@Hitret id=32471


@PlaySe file=se008

@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Yahiro voice=YH040043

@Hitret id=32472

@Talk name=Haruka

@Hitret id=32473

@Talk name=心の声

@Hitret id=32474

@Talk name=Yahiro voice=YH040044

@Hitret id=32475

@Talk name=Haruka

@Hitret id=32476

@Talk name=心の声

@Hitret id=32477


@Char file=CG01_06M 

@Talk name=Haruka

@Hitret id=32478

@Talk name=心の声

@Hitret id=32479

@Talk name=Yahiro voice=YH040045

@Hitret id=32480

@Talk name=Haruka

@Hitret id=32481

@Talk name=心の声

@Hitret id=32482

@Talk name=心の声

@Hitret id=32483

@Talk name=心の声

@Hitret id=32484

@Talk name=Yahiro voice=YH040046

@Hitret id=32485

@Talk name=心の声

@Hitret id=32486

@Talk name=心の声

@Hitret id=32487


@Char file=CG01_01M 

@Talk name=Yahiro voice=YH040047

@Hitret id=32488


@ClearChar 

@Talk name=心の声

@Hitret id=32489

@Talk name=心の声

@Hitret id=32490

@Talk name=心の声

@Hitret id=32491

@Talk name=心の声

@Hitret id=32492

@Talk name=Haruka

@Hitret id=32493


@Char file=CG01_02M 

@Talk name=Yahiro voice=YH040048

@Hitret id=32494

@Talk name=Haruka

@Hitret id=32495

@Talk name=心の声

@Hitret id=32496

@Talk name=Yahiro voice=YH040049

@Hitret id=32497

@Talk name=Haruka

@Hitret id=32498

@Talk name=心の声

@Hitret id=32499

@Talk name=心の声

@Hitret id=32500

@Talk name=Yahiro voice=YH040050

@Hitret id=32501

@Talk name=Haruka

@Hitret id=32502

@Talk name=心の声

@Hitret id=32503


@Char file=CG01_08M 

@Talk name=Yahiro voice=YH040051

@Hitret id=32504

@Talk name=Haruka

@Hitret id=32505


@Char file=CG01_02M 

@Talk name=Yahiro voice=YH040052

@Hitret id=32506

@Talk name=Haruka

@Hitret id=32507

@Talk name=Yahiro voice=YH040053

@Hitret id=32508

@Talk name=Haruka

@Hitret id=32509


@Char file=CG01_01M 

@Talk name=Yahiro voice=YH040054

@Hitret id=32510

@Talk name=心の声

@Hitret id=32511

@Talk name=心の声

@Hitret id=32512

@Talk name=Haruka

@Hitret id=32513

@Talk name=Yahiro voice=YH040055

@Hitret id=32514

@Talk name=Haruka

@Hitret id=32515


@Char file=CG01_02M 

@Talk name=Yahiro voice=YH040056

@Hitret id=32516

@Talk name=心の声

@Hitret id=32517

@Talk name=心の声

@Hitret id=32518

@Talk name=Yahiro voice=YH040057

@Hitret id=32519

@Talk name=Haruka

@Hitret id=32520

@Talk name=Yahiro voice=YH040058

@Hitret id=32521

@Talk name=Haruka

@Hitret id=32522

@Talk name=Yahiro voice=YH040059

@Hitret id=32523


@Char file=CG01_03M 

@Talk name=Yahiro voice=YH040060

@Hitret id=32524

@Talk name=Haruka

@Hitret id=32525


@Char file=CG01_08M 

@Talk name=Yahiro voice=YH040061

@Hitret id=32526

@Talk name=Haruka

@Hitret id=32527

@Talk name=Yahiro voice=YH040062

@Hitret id=32528

@Talk name=Yahiro voice=YH040063

@Hitret id=32529


@Char file=CG01_02M 

@Talk name=Yahiro voice=YH040064

@Hitret id=32530


@ClearChar 

@Talk name=心の声

@Hitret id=32531

@Talk name=Haruka

@Hitret id=32532

@Talk name=心の声

@Hitret id=32533

@Talk name=心の声

@Hitret id=32534

@Talk name=心の声

@Hitret id=32535

@Talk name=心の声

@Hitret id=32536

@Talk name=心の声

@Hitret id=32537


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_MOZV time=1000
@WaitUpdate
@Update
@Wait time=500

@Change target=00_d038


