


@PlaySe file=SE357
@PlayBgm file=BGM05
@Cg file=B02a   

@Talk name=Haruka

@Hitret id=27063

@Talk name=心の声

@Hitret id=27064

@Talk name=心の声

@Hitret id=27065

@Talk name=心の声

@Hitret id=27066

@Talk name=Haruka

@Hitret id=27067

@Talk name=心の声

@Hitret id=27068

@Talk name=Haruka

@Hitret id=27069

@Talk name=心の声

@Hitret id=27070

@Talk name=Haruka

@Hitret id=27071

@Talk name=心の声

@Hitret id=27072


@Char file=CA01_01M 

@Talk name=Sora voice=SR040001

@Hitret id=27073

@Talk name=Haruka

@Hitret id=27074

@Talk name=Sora voice=SR040002

@Hitret id=27075

@Talk name=Haruka

@Hitret id=27076

@Talk name=心の声

@Hitret id=27077


@ClearChar 

@Talk name=心の声

@Hitret id=27078

@Talk name=Haruka

@Hitret id=27079


@Char file=CA01_01S 

@Talk name=Sora voice=SR040003

@Hitret id=27080

@Talk name=Haruka

@Hitret id=27081

@Talk name=Sora voice=SR040004

@Hitret id=27082


@ClearChar 

@Talk name=心の声

@Hitret id=27083

@Talk name=心の声

@Hitret id=27084


@Char file=CA01_01M 

@Talk name=Sora voice=SR040005

@Hitret id=27085

@Talk name=Haruka

@Hitret id=27086

@Talk name=Sora voice=SR040006

@Hitret id=27087


@ClearChar 

@Talk name=心の声

@Hitret id=27088

@Talk name=Haruka

@Hitret id=27089


@Char file=CA01_13M 

@Talk name=Sora voice=SR040007

@Hitret id=27090

@Talk name=Haruka

@Hitret id=27091


@Char file=CA01_09M 

@Talk name=Sora voice=SR040008

@Hitret id=27092

@Talk name=心の声

@Hitret id=27093

@Talk name=Haruka

@Hitret id=27094

@Talk name=Sora voice=SR040009

@Hitret id=27095

@Talk name=Haruka

@Hitret id=27096



@Hide
@BlackOut time=1000

@Cg file=B12a   
@Char file=CA01_04M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Sora voice=SR040010

@Hitret id=27097

@Talk name=心の声

@Hitret id=27098

@Talk name=Sora voice=SR040011

@Hitret id=27099

@Talk name=心の声

@Hitret id=27100

@Talk name=Haruka

@Hitret id=27101

@Talk name=心の声

@Hitret id=27102


@Char file=CA01_04S 

@Talk name=心の声

@Hitret id=27103

@Talk name=Haruka

@Hitret id=27104


@Char file=CA01_05M 

@Talk name=Sora voice=SR040012

@Hitret id=27105

@Talk name=Haruka

@Hitret id=27106


@Char file=CA01_08M 

@Talk name=Sora voice=SR040013

@Hitret id=27107

@Talk name=Haruka

@Hitret id=27108


@Char file=CA01_06M 

@Talk name=Sora voice=SR040014

@Hitret id=27109

@Talk name=心の声

@Hitret id=27110

@Talk name=心の声

@Hitret id=27111

@Talk name=Haruka

@Hitret id=27112

@Talk name=Sora voice=SR040015

@Hitret id=27113

@Talk name=Haruka

@Hitret id=27114


@Char file=CA01_01M 

@Talk name=Sora voice=SR040016

@Hitret id=27115


@ClearChar 

@Talk name=Haruka

@Hitret id=27116


@Talk name=Sora voice=SR040017

@Hitret id=27117

@Talk name=Nao voice=NO040001

@Hitret id=27118

@Talk name=心の声

@Hitret id=27119


@Char file=CA01_01S 
@Char file=CB01_01S 

@Talk name=Sora voice=SR040018

@Hitret id=27120

@Talk name=Haruka

@Hitret id=27121

@Talk name=Nao voice=NO040002

@Hitret id=27122

@Talk name=心の声

@Hitret id=27123


@Char file=CA01_04S 

@Talk name=心の声

@Hitret id=27124

@Talk name=Haruka

@Hitret id=27125

@Talk name=Nao voice=NO040003

@Hitret id=27126

@Talk name=Ryouhei voice=RH040025

@Hitret id=27127


@Char file=CB01_13S 

@Talk name=Nao voice=NO040004

@Hitret id=27128


@ClearChar 

@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH040026

@Hitret id=27129

@Talk name=Haruka

@Hitret id=27130

@Talk name=心の声

@Hitret id=27131


@Char file=CB01_06M x=-300  
@Char file=CF01_04M x=0  
@Char file=CA01_04M x=300  

@Talk name=心の声

@Hitret id=27132

@Talk name=心の声

@Hitret id=27133


@ClearChar id=穹
@Char file=CB01_06M x=-200  
@Char file=CF01_04M x=200  

@Talk name=Sora voice=SR040019

@Hitret id=27134

@Talk name=心の声

@Hitret id=27135

@Talk name=心の声

@Hitret id=27136

@Talk name=Haruka

@Hitret id=27137

@Talk name=Sora voice=SR040020

@Hitret id=27138

@Talk name=Nao voice=NO040005

@Hitret id=27139


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH040027

@Hitret id=27140

@Talk name=Haruka

@Hitret id=27141


@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH040028

@Hitret id=27142


@ClearChar
@Update
@Char file=CF01_01L 

@Talk name=Ryouhei voice=RH040029

@Hitret id=27143

@Talk name=Haruka

@Hitret id=27144


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH040030

@Hitret id=27145


@Char file=CB01_01M 

@Talk name=Nao voice=NO040006

@Hitret id=27146

@Talk name=Ryouhei voice=RH040031

@Hitret id=27147

@Talk name=Haruka

@Hitret id=27148


@Char file=CF01_08M 

@Talk name=Ryouhei voice=RH040032

@Hitret id=27149

@Talk name=Nao voice=NO040007

@Hitret id=27150


@Char file=CF01_09M 

@Talk name=Ryouhei voice=RH040033

@Hitret id=27151


@Char file=CB01_02M 

@Talk name=Nao voice=NO040008

@Hitret id=27152

@Talk name=Sora voice=SR040021

@Hitret id=27153


@ClearChar id=奈緒

@Talk name=Ryouhei voice=RH040034

@Hitret id=27154

@Talk name=Haruka

@Hitret id=27155


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH040035

@Hitret id=27156

@Talk name=Ryouhei voice=RH040036

@Hitret id=27157

@Talk name=Haruka

@Hitret id=27158


@ClearChar 

@Talk name=Akira voice=AK040034

@Hitret id=27159


@Char file=CC01_01M 
@Char file=CD01_01M 

@Talk name=Haruka

@Hitret id=27160


@Char file=CD01_05M 

@Talk name=Kazuha voice=KA040062

@Hitret id=27161

@Talk name=Akira voice=AK040035

@Hitret id=27162


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA040063

@Hitret id=27163

@Talk name=Haruka

@Hitret id=27164


@Char file=CD01_10M 

@Talk name=Kazuha voice=KA040064

@Hitret id=27165

@Talk name=Akira voice=AK040036

@Hitret id=27166


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA040065

@Hitret id=27167

@Talk name=Haruka

@Hitret id=27168


@Char file=CC01_02M 

@Talk name=Akira voice=AK040037

@Hitret id=27169


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA040066

@Hitret id=27170

@Talk name=Haruka

@Hitret id=27171

@Talk name=Kazuha voice=KA040067

@Hitret id=27172

@Talk name=Haruka

@Hitret id=27173


@Char file=CD01_10M 

@Talk name=Kazuha voice=KA040068

@Hitret id=27174

@Talk name=Haruka

@Hitret id=27175



@Talk name=心の声

@Hitret id=27176

@Talk name=心の声

@Hitret id=27177

@Talk name=Haruka

@Hitret id=27178


@Char file=CC01_01M 
@Char file=CD01_02M 
@Char file=CA01_01M 

@Talk name=Sora voice=SR040022

@Hitret id=27179

@Talk name=Haruka

@Hitret id=27180


@Char file=CC01_04M 

@Talk name=Akira voice=AK040038

@Hitret id=27181

@Talk name=Kazuha voice=KA040069

@Hitret id=27182

@Talk name=Akira voice=AK040039

@Hitret id=27183


@Char file=CA01_12M 

@Talk name=Sora voice=SR040023

@Hitret id=27184


@ClearChar id=一葉

@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH040037

@Hitret id=27185


@Char file=CC01_01M 

@Talk name=Akira voice=AK040040

@Hitret id=27186


@Char file=CA01_01M 

@Talk name=Sora voice=SR040024

@Hitret id=27187

@Talk name=Akira voice=AK040041

@Hitret id=27188

@Talk name=Sora voice=SR040025

@Hitret id=27189

@Talk name=心の声

@Hitret id=27190


@ClearChar id=穹

@Talk name=Ryouhei voice=RH040038

@Hitret id=27191

@Talk name=Akira voice=AK040042

@Hitret id=27192


@Char file=CB01_02M 

@Talk name=Nao voice=NO040009

@Hitret id=27193


@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH040039

@Hitret id=27194


@Char file=CC01_14M 

@Talk name=Akira voice=AK040043

@Hitret id=27195


@ClearChar id=奈緒
@ClearChar id=瑛

@Char file=CD01_01M 

@Talk name=Kazuha voice=KA040070

@Hitret id=27196


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH040040

@Hitret id=27197

@Talk name=Kazuha voice=KA040071

@Hitret id=27198

@Talk name=Ryouhei voice=RH040041

@Hitret id=27199

@Talk name=Kazuha voice=KA040072

@Hitret id=27200

@Talk name=心の声

@Hitret id=27201

@Talk name=Ryouhei voice=RH040042

@Hitret id=27202


@Cg file=ED02a  
@PlayBgm file=BGM14 fade=0
@Update

@PlaySe file=se006
@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Kazuha voice=KA040073

@Hitret id=27203

@Talk name=Ryouhei voice=RH040043

@Hitret id=27204

@Talk name=Kazuha voice=KA040074

@Hitret id=27205


@PlaySe file=se006
@action id=カメラ action=ActionWave width=32, height=0, count=1 cycle=75 
@WaitAction id=カメラ

@Talk name=Ryouhei voice=RH040044

@Hitret id=27206


@Cg file=B12a   

@PlaySe file=SE204

@Char file=CD01_06M 

@Talk name=Kazuha voice=KA040075

@Hitret id=27207

@Talk name=Haruka

@Hitret id=27208

@Talk name=心の声

@Hitret id=27209

@Talk name=心の声

@Hitret id=27210

@Talk name=心の声

@Hitret id=27211

@Talk name=Kazuha voice=KA040076

@Hitret id=27212


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA040077

@Hitret id=27213

@Talk name=Haruka

@Hitret id=27214

@Talk name=心の声

@Hitret id=27215

@Talk name=心の声

@Hitret id=27216

@Talk name=心の声

@Hitret id=27217


@Char file=CC01_01M 

@Talk name=Akira voice=AK040044

@Hitret id=27218


@Char file=CD01_10M 

@Talk name=Kazuha voice=KA040078

@Hitret id=27219

@Talk name=Haruka

@Hitret id=27220

@Talk name=心の声

@Hitret id=27221

@Talk name=心の声

@Hitret id=27222

@Talk name=Haruka

@Hitret id=27223


@BlackOut

@Cg file=B12a   
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=27224

@Talk name=心の声

@Hitret id=27225


@Char file=CC01_01M 
@Char file=CD01_01M 
@Char file=CB01_01M 

@Talk name=Akira voice=AK040045

@Hitret id=27226

@Talk name=Kazuha voice=KA040079

@Hitret id=27227

@Talk name=Nao voice=NO040010

@Hitret id=27228

@Talk name=Haruka

@Hitret id=27229

@Talk name=心の声

@Hitret id=27230


@ClearChar 

@PlaySe file=SE201

@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH040045

@Hitret id=27231

@Talk name=Haruka

@Hitret id=27232


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH040046

@Hitret id=27233

@Talk name=心の声

@Hitret id=27234

@Talk name=心の声

@Hitret id=27235

@Talk name=心の声

@Hitret id=27236


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA040080

@Hitret id=27237

@Talk name=Kazuha voice=KA040081

@Hitret id=27238

@Talk name=Ryouhei voice=RH040047

@Hitret id=27239


@Char file=CD01_06M 

@Talk name=Kazuha voice=KA040082

@Hitret id=27240


@ClearChar id=一葉

@Talk name=心の声

@Hitret id=27241

@Talk name=Haruka

@Hitret id=27242


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH040048

@Hitret id=27243


@Char file=CC01_02M 

@Talk name=Akira voice=AK040046

@Hitret id=27244


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH040049

@Hitret id=27245


@ClearChar 

@Talk name=Kazuha voice=KA040083

@Hitret id=27246

@Talk name=Ryouhei voice=RH040050

@Hitret id=27247

@Talk name=Kazuha voice=KA040084

@Hitret id=27248

@Talk name=Akira voice=AK040047

@Hitret id=27249

@Talk name=Kazuha voice=KA040085

@Hitret id=27250

@Talk name=Haruka

@Hitret id=27251


@Char file=CB01_02M 

@Talk name=Nao voice=NO040011

@Hitret id=27252

@Talk name=Haruka

@Hitret id=27253


@Char file=CA01_07M 

@Talk name=Sora voice=SR040026

@Hitret id=27254

@Talk name=Haruka

@Hitret id=27255

@Talk name=Sora voice=SR040027

@Hitret id=27256

@Talk name=Nao voice=NO040012

@Hitret id=27257

@Talk name=Sora voice=SR040028

@Hitret id=27258

@Talk name=Haruka

@Hitret id=27259

@Talk name=心の声

@Hitret id=27260


@ClearChar
@Update

@Cg file=B03a   

@EyeCatch


@Change target=00_d005



