


@PlayBgm file=BGM07
@Cg file=B12b   

@Talk name=Haruka

@Hitret id=31737

@Talk name=心の声

@Hitret id=31738

@Talk name=心の声

@Hitret id=31739

@Talk name=心の声

@Hitret id=31740


@Char file=CD01_11M 

@Talk name=Haruka

@Hitret id=31741

@Talk name=Kazuha voice=KA041119

@Hitret id=31742

@Talk name=心の声

@Hitret id=31743

@Talk name=心の声

@Hitret id=31744

@Talk name=心の声

@Hitret id=31745

@Talk name=Haruka

@Hitret id=31746


@Char file=CD01_03M 

@Talk name=Kazuha voice=KA041120

@Hitret id=31747

@Talk name=Haruka

@Hitret id=31748

@Talk name=Kazuha voice=KA041121

@Hitret id=31749

@Talk name=Haruka

@Hitret id=31750

@Talk name=Kazuha voice=KA041122

@Hitret id=31751

@Talk name=Haruka

@Hitret id=31752


@ClearChar 

@Talk name=心の声

@Hitret id=31753

@Talk name=心の声

@Hitret id=31754

@Talk name=心の声

@Hitret id=31755

@Talk name=心の声

@Hitret id=31756

@Talk name=心の声

@Hitret id=31757

@Talk name=心の声

@Hitret id=31758

@Talk name=心の声

@Hitret id=31759

@Talk name=Akira voice=AK040402

@Hitret id=31760


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA041123

@Hitret id=31761

@Talk name=心の声

@Hitret id=31762

@Talk name=心の声

@Hitret id=31763


@PlaySe file=SE255
@Char file=CC06_02M 

@Talk name=心の声

@Hitret id=31764

@Talk name=Akira voice=AK040403

@Hitret id=31765

@Talk name=Haruka

@Hitret id=31766

@Talk name=Akira voice=AK040404

@Hitret id=31767


@Char file=CD01_12M 

@Talk name=Kazuha voice=KA041124

@Hitret id=31768

@Talk name=Haruka

@Hitret id=31769

@Talk name=Akira voice=AK040405

@Hitret id=31770

@Talk name=Kazuha voice=KA041125

@Hitret id=31771

@Talk name=Haruka

@Hitret id=31772


@Char file=CD01_10M 

@Talk name=Kazuha voice=KA041126

@Hitret id=31773

@Talk name=Haruka

@Hitret id=31774

@Talk name=Haruka

@Hitret id=31775

@Talk name=心の声

@Hitret id=31776

@Talk name=心の声

@Hitret id=31777


@Char file=CC06_01M 

@Talk name=Akira voice=AK040406

@Hitret id=31778

@Talk name=Haruka

@Hitret id=31779

@Talk name=Akira voice=AK040407

@Hitret id=31780


@Char file=CC06_04M 

@Talk name=Akira voice=AK040408

@Hitret id=31781


@ClearChar id=瑛

@Talk name=心の声

@Hitret id=31782

@Talk name=心の声

@Hitret id=31783


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA041127

@Hitret id=31784


@Char file=CC06_01M 

@Talk name=Akira voice=AK040409

@Hitret id=31785

@Talk name=Akira voice=AK040410

@Hitret id=31786


@ClearChar id=瑛

@Char file=CD01_08M 

@Talk name=Kazuha voice=KA041128

@Hitret id=31787

@Talk name=心の声

@Hitret id=31788

@Talk name=Haruka

@Hitret id=31789

@Talk name=Kazuha voice=KA041129

@Hitret id=31790

@Talk name=Haruka

@Hitret id=31791


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA041130

@Hitret id=31792

@Talk name=Haruka

@Hitret id=31793

@Talk name=Kazuha voice=KA041131

@Hitret id=31794


@ClearChar 

@Talk name=心の声

@Hitret id=31795

@Talk name=心の声

@Hitret id=31796

@Talk name=心の声

@Hitret id=31797

@Talk name=心の声

@Hitret id=31798

@Talk name=心の声

@Hitret id=31799


@StopBgm

@EyeCatch type=DATE

@Change target=00_d030



