


@PlayBgm file=BGM03
@Cg file=B27a   

@Talk name=心の声

@Hitret id=27708

@Talk name=心の声

@Hitret id=27709

@Talk name=心の声

@Hitret id=27710


@Cg file=B12a   

@Char file=CA01_01M 

@Talk name=Sora voice=SR040046

@Hitret id=27711

@Talk name=Haruka

@Hitret id=27712

@Talk name=Sora voice=SR040047

@Hitret id=27713

@Talk name=心の声

@Hitret id=27714

@Talk name=Haruka

@Hitret id=27715

@Talk name=Sora voice=SR040048

@Hitret id=27716

@Talk name=Haruka

@Hitret id=27717

@Talk name=Sora voice=SR040049

@Hitret id=27718

@Talk name=Haruka

@Hitret id=27719

@Talk name=Haruka

@Hitret id=27720

@Talk name=Sora voice=SR040050

@Hitret id=27721

@Talk name=心の声

@Hitret id=27722


@ClearChar 

@Talk name=心の声

@Hitret id=27723

@Talk name=心の声

@Hitret id=27724

@Talk name=心の声

@Hitret id=27725

@Talk name=心の声

@Hitret id=27726


@Char file=CA01_01S 

@Talk name=Sora voice=SR040051

@Hitret id=27727

@Talk name=心の声

@Hitret id=27728

@Talk name=心の声

@Hitret id=27729


@ClearChar 

@Talk name=心の声

@Hitret id=27730


@Char file=CC01_01S 
@Char file=CD01_01S 

@Talk name=Haruka

@Hitret id=27731

@Talk name=Kazuha voice=KA040162

@Hitret id=27732


@Char file=CC01_02S 
@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛

@Talk name=Akira voice=AK040115

@Hitret id=27733

@Talk name=Kazuha voice=KA040163

@Hitret id=27734

@Talk name=Haruka

@Hitret id=27735


@ClearChar 

@Talk name=心の声

@Hitret id=27736

@Talk name=心の声

@Hitret id=27737

@Talk name=心の声

@Hitret id=27738


@Char file=CC01_01M 

@Talk name=Akira voice=AK040116

@Hitret id=27739

@Talk name=Haruka

@Hitret id=27740

@Talk name=心の声

@Hitret id=27741

@Talk name=Haruka

@Hitret id=27742

@Talk name=Akira voice=AK040117

@Hitret id=27743


@Char file=CA01_01M 

@Talk name=Sora voice=SR040052

@Hitret id=27744


@Char file=CC01_02M 

@Talk name=Akira voice=AK040118

@Hitret id=27745


@Char file=CA01_11M 

@Talk name=Sora voice=SR040053

@Hitret id=27746


@ClearChar id=穹
@Char file=CD01_02M 

@Talk name=Kazuha voice=KA040164

@Hitret id=27747

@Talk name=Haruka

@Hitret id=27748

@Talk name=Akira voice=AK040119

@Hitret id=27749

@Talk name=Haruka

@Hitret id=27750


@Char file=CC01_04M 

@Talk name=Akira voice=AK040120

@Hitret id=27751

@Talk name=Haruka

@Hitret id=27752

@Talk name=Akira voice=AK040121

@Hitret id=27753

@Talk name=Haruka

@Hitret id=27754


@ClearChar 

@Char file=CB01_01M 

@Talk name=Nao voice=NO040016

@Hitret id=27755


@Char file=CC01_01M 

@Talk name=Akira voice=AK040122

@Hitret id=27756

@Talk name=Nao voice=NO040017

@Hitret id=27757

@Talk name=Haruka

@Hitret id=27758


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA040165

@Hitret id=27759

@Talk name=Kazuha voice=KA040166

@Hitret id=27760

@Talk name=Nao voice=NO040018

@Hitret id=27761


@Char file=CC01_02M 

@Talk name=Akira voice=AK040123

@Hitret id=27762


@Char file=CB01_03M 

@Talk name=Nao voice=NO040019

@Hitret id=27763

@Talk name=Haruka

@Hitret id=27764


@Char file=CC01_01M 
@Char file=CB01_01M 

@Talk name=Akira voice=AK040124

@Hitret id=27765

@Talk name=Haruka

@Hitret id=27766


@ClearChar 

@Char file=CA01_13M 

@Talk name=Sora voice=SR040054

@Hitret id=27767

@Talk name=Haruka

@Hitret id=27768


@Char file=CC01_02M 

@Talk name=Akira voice=AK040125

@Hitret id=27769

@Talk name=Sora voice=SR040055

@Hitret id=27770


@Char file=CC01_04M 

@Talk name=Akira voice=AK040126

@Hitret id=27771

@Talk name=Haruka

@Hitret id=27772


@ClearChar 

@Char file=CD01_02M 

@Talk name=Kazuha voice=KA040167

@Hitret id=27773

@Talk name=Haruka

@Hitret id=27774

@Talk name=Kazuha voice=KA040168

@Hitret id=27775


@Char file=CC01_01M 

@Talk name=Akira voice=AK040127

@Hitret id=27776

@Talk name=Haruka

@Hitret id=27777


@Char file=CC01_04M 

@Talk name=Akira voice=AK040128

@Hitret id=27778


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA040169

@Hitret id=27779


@Char file=CC01_08M 

@Talk name=Akira voice=AK040129

@Hitret id=27780

@Talk name=Haruka

@Hitret id=27781

@Talk name=心の声

@Hitret id=27782

@Talk name=心の声

@Hitret id=27783


@ClearChar 

@Char file=CB01_03M 

@Talk name=Nao voice=NO040020

@Hitret id=27784


@Char file=CC01_02M 

@Talk name=Akira voice=AK040130

@Hitret id=27785

@Talk name=Nao voice=NO040021

@Hitret id=27786


@Char file=CD01_12M 

@Talk name=Kazuha voice=KA040170

@Hitret id=27787

@Talk name=Akira voice=AK040131

@Hitret id=27788

@Talk name=Kazuha voice=KA040171

@Hitret id=27789


@Char file=CB01_02M 

@Talk name=Nao voice=NO040022

@Hitret id=27790

@Talk name=Haruka

@Hitret id=27791


@Char file=CD01_08M 

@Talk name=Kazuha voice=KA040172

@Hitret id=27792

@Talk name=心の声

@Hitret id=27793

@Talk name=心の声

@Hitret id=27794

@Talk name=心の声

@Hitret id=27795


@ClearChar
@Update

@EyeCatch


@Change target=00_d010b



