



@PlaySe file=SE356

@Cg file=B34a   
@PlayBgm file=BGM15

@Talk name=心の声

@Hitret id=29108

@Talk name=Haruka

@Hitret id=29109


@Char file=CA03_01M 

@Talk name=Sora voice=SR040091

@Hitret id=29110

@Talk name=Haruka

@Hitret id=29111

@Talk name=Sora voice=SR040092

@Hitret id=29112

@Talk name=心の声

@Hitret id=29113

@Talk name=Haruka

@Hitret id=29114


@Char file=CA03_05M 

@Talk name=Sora voice=SR040093

@Hitret id=29115

@Talk name=Haruka

@Hitret id=29116

@Talk name=心の声

@Hitret id=29117

@Talk name=Haruka

@Hitret id=29118

@Talk name=Sora voice=SR040094

@Hitret id=29119


@ClearChar 

@Talk name=心の声

@Hitret id=29120

@Talk name=心の声

@Hitret id=29121

@Talk name=心の声

@Hitret id=29122

@Talk name=Haruka

@Hitret id=29123

@Talk name=心の声

@Hitret id=29124

@Talk name=心の声

@Hitret id=29125


@PlaySe file=SE358

@Talk name=Haruka

@Hitret id=29126


@Char file=CA03_01M 

@Talk name=Sora voice=SR040095

@Hitret id=29127

@Talk name=Haruka

@Hitret id=29128

@Talk name=Sora voice=SR040096

@Hitret id=29129

@Talk name=Haruka

@Hitret id=29130

@Talk name=Sora voice=SR040097

@Hitret id=29131


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@Update

@Cg file=B07d   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Update
@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH040178

@Hitret id=29132


@Char file=CB03_01M 

@Talk name=Nao voice=NO040028

@Hitret id=29133


@ClearChar id=奈緒

@Char file=CF03_02M 
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH040179

@Hitret id=29134

@Talk name=Sora voice=SR040098

@Hitret id=29135


@PlaySe file=se011
@Flash color=WHITE enter=0 leave=100
@Char file=CF03_06M 
@Update
@Move id=亮平 my=50 cycle=1000
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH040180

@Hitret id=29136


@clearChar id=-1

@PlaySe file=se018

@Talk name=心の声

@Hitret id=29137


@Char file=CD03_04M 
@Char file=CC06_02M 

@Talk name=Kazuha voice=KA040465

@Hitret id=29138

@Talk name=Akira voice=AK040283

@Hitret id=29139

@Talk name=Haruka

@Hitret id=29140

@Talk name=心の声

@Hitret id=29141

@Talk name=心の声

@Hitret id=29142


@ClearChar id=瑛
@Char file=CD03_10M 

@Talk name=Kazuha voice=KA040466

@Hitret id=29143

@Talk name=Haruka

@Hitret id=29144

@Talk name=Kazuha voice=KA040467

@Hitret id=29145

@Talk name=Haruka

@Hitret id=29146

@Talk name=心の声

@Hitret id=29147

@Talk name=心の声

@Hitret id=29148

@Talk name=心の声

@Hitret id=29149

@Talk name=Haruka

@Hitret id=29150


@Char file=CD03_02M 

@Talk name=Kazuha voice=KA040468

@Hitret id=29151


@ClearChar 

@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH040181

@Hitret id=29152

@Talk name=Haruka

@Hitret id=29153

@Talk name=Ryouhei voice=RH040182

@Hitret id=29154


@PlaySe file=se011
@Flash color=WHITE enter=0 leave=100
@ClearChar id=亮平

@Char file=CD03_02M 

@Talk name=Kazuha voice=KA040469

@Hitret id=29155


@Char file=CA03_01M 

@Talk name=Sora voice=SR040099

@Hitret id=29156


@ClearChar id=一葉

@Char file=CC06_01M 

@Talk name=Akira voice=AK040284

@Hitret id=29157


@Char file=CA03_13M 

@Talk name=Sora voice=SR040100

@Hitret id=29158


@ClearChar 

@Talk name=Haruka

@Hitret id=29159

@Talk name=心の声

@Hitret id=29160

@Talk name=心の声

@Hitret id=29161


@Char file=CF03_02L 

@Talk name=Ryouhei voice=RH040183

@Hitret id=29162

@Talk name=Ryouhei voice=RH040184

@Hitret id=29163

@Talk name=Ryouhei voice=RH040185

@Hitret id=29164

@Talk name=Haruka

@Hitret id=29165


@ClearChar 

@Char file=CD03_04M 

@Talk name=Kazuha voice=KA040470

@Hitret id=29166


@Char file=CD03_02M 

@Talk name=Kazuha voice=KA040471

@Hitret id=29167

@Talk name=Haruka

@Hitret id=29168

@Talk name=Kazuha voice=KA040472

@Hitret id=29169

@Talk name=Kazuha voice=KA040473

@Hitret id=29170

@Talk name=Haruka

@Hitret id=29171

@Talk name=心の声

@Hitret id=29172

@Talk name=心の声

@Hitret id=29173


@Char file=CB03_01M 

@Talk name=Nao voice=NO040029

@Hitret id=29174

@Talk name=Nao voice=NO040030

@Hitret id=29175

@Talk name=Kazuha voice=KA040474

@Hitret id=29176


@ClearChar 

@Char file=CC06_01M 

@Talk name=Akira voice=AK040285

@Hitret id=29177



@Hide
@BlackOut time=1000

@Cg file=B07a   


@Talk name=Haruka

@Hitret id=29178

@Talk name=Ryouhei voice=RH040186

@Hitret id=29179

@Talk name=心の声

@Hitret id=29180

@Talk name=心の声

@Hitret id=29181

@Talk name=心の声

@Hitret id=29182

@Talk name=心の声

@Hitret id=29183

@Talk name=心の声

@Hitret id=29184

@Talk name=心の声

@Hitret id=29185

@Talk name=心の声

@Hitret id=29186

@Talk name=心の声

@Hitret id=29187

@Talk name=心の声

@Hitret id=29188

@Talk name=心の声

@Hitret id=29189


@Char file=CD03_02M 

@Talk name=Kazuha voice=KA040475

@Hitret id=29190

@Talk name=心の声

@Hitret id=29191

@Talk name=Kazuha voice=KA040476

@Hitret id=29192

@Talk name=Haruka

@Hitret id=29193


@Char file=CD03_03M 

@Talk name=Kazuha voice=KA040477

@Hitret id=29194

@Talk name=Haruka

@Hitret id=29195


@ClearChar 

@Talk name=心の声

@Hitret id=29196


@StopBgm
@Char file=CK01_01S x=0  
@Char file=CJ01_01S x=-300  

@Talk name=心の声

@Hitret id=29197

@Talk name=心の声

@Hitret id=29198

@Talk name=心の声

@Hitret id=29199

@Talk name=心の声

@Hitret id=29200

@Talk name=心の声

@Hitret id=29201


@ClearChar 

@Char file=CD03_07M 
@PlayBgm file=BGM16

@Talk name=心の声

@Hitret id=29202

@Talk name=Haruka

@Hitret id=29203

@Talk name=心の声

@Hitret id=29204

@Talk name=心の声

@Hitret id=29205

@Talk name=心の声

@Hitret id=29206

@Talk name=Kazuha voice=KA040478

@Hitret id=29207

@Talk name=心の声

@Hitret id=29208


@ClearChar 

@Char file=CK01_01S 

@Talk name=心の声

@Hitret id=29209

@Talk name=心の声

@Hitret id=29210

@Talk name=心の声

@Hitret id=29211


@Char file=CC06_01S 

@Talk name=Akira voice=AK040286

@Hitret id=29212

@Talk name=心の声

@Hitret id=29213


@Char file=CK01_04S 

@Talk name=Kazuha's　Father voice=SH040007

@Hitret id=29214

@Talk name=Akira voice=AK040287

@Hitret id=29215

@Talk name=心の声

@Hitret id=29216

@Talk name=心の声

@Hitret id=29217


@ClearChar id=瑛
@Char file=CK01_01S 

@Talk name=心の声

@Hitret id=29218

@Talk name=Kazuha voice=KA040480

@Hitret id=29219

@Talk name=心の声

@Hitret id=29220

@Talk name=心の声

@Hitret id=29221


@ClearChar 

@Char file=CD03_07M 

@Talk name=心の声

@Hitret id=29222

@Talk name=Haruka

@Hitret id=29223

@Talk name=Kazuha voice=KA040481

@Hitret id=29224

@Talk name=Haruka

@Hitret id=29225


@StopBgm
@Char file=CD03_10M 

@Talk name=Kazuha voice=KA040482

@Hitret id=29226

@Talk name=Haruka

@Hitret id=29227

@Talk name=Kazuha voice=KA040483

@Hitret id=29228

@Talk name=Haruka

@Hitret id=29229


@Char file=CD03_03M 

@Talk name=Kazuha voice=KA040484

@Hitret id=29230

@Talk name=心の声

@Hitret id=29231


@ClearChar
@Update

@Cg file=B07a   

@EyeCatch


@Change target=00_d019b


