


@PlayBgm file=BGM05
@Cg file=B19a   

@Talk name=Ryouhei voice=RH040352

@Hitret id=32330


@Char file=CF01_02L 

@Talk name=Haruka

@Hitret id=32331


@ClearChar 

@Talk name=心の声

@Hitret id=32332

@Talk name=心の声

@Hitret id=32333

@Talk name=心の声

@Hitret id=32334


@Char file=CA01_01M 
@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH040353

@Hitret id=32335

@Talk name=Sora voice=SR040142

@Hitret id=32336


@ClearChar id=穹

@Talk name=心の声

@Hitret id=32337

@Talk name=Ryouhei voice=RH040354

@Hitret id=32338


@Char file=CC01_04M 

@Talk name=Akira voice=AK040444

@Hitret id=32339

@Talk name=Ryouhei voice=RH040355

@Hitret id=32340


@Char file=CC01_05M 

@Talk name=Akira voice=AK040445

@Hitret id=32341


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH040356

@Hitret id=32342

@Talk name=心の声

@Hitret id=32343


@Char file=CC01_02M 

@Talk name=Akira voice=AK040446

@Hitret id=32344

@Talk name=心の声

@Hitret id=32345


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH040357

@Hitret id=32346

@Talk name=Akira voice=AK040447

@Hitret id=32347

@Talk name=心の声

@Hitret id=32348

@Talk name=心の声

@Hitret id=32349


@ClearChar 

@Char file=CD01_01S 

@Talk name=Kazuha voice=KA041283

@Hitret id=32350

@Talk name=心の声

@Hitret id=32351


@Char file=CD01_01M 
@Char file=CC01_01M 
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH040358

@Hitret id=32352


@Char file=CD01_05M 

@Talk name=Kazuha voice=KA041284

@Hitret id=32353


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA041285

@Hitret id=32354


@Char file=CC01_03M 

@Talk name=Akira voice=AK040448

@Hitret id=32355


@Char file=CC01_03M x=-200  
@Char file=CD01_12M x=0  
@Char file=CF01_01M x=300  

@Talk name=Kazuha voice=KA041286

@Hitret id=32356

@Talk name=心の声

@Hitret id=32357


@Char file=CF01_02M 

@Talk name=心の声

@Hitret id=32358


@ClearChar 

@Talk name=心の声

@Hitret id=32359

@Talk name=心の声

@Hitret id=32360

@Talk name=心の声

@Hitret id=32361

@Talk name=心の声

@Hitret id=32362

@Talk name=心の声

@Hitret id=32363

@Talk name=心の声

@Hitret id=32364

@Talk name=心の声

@Hitret id=32365

@Talk name=心の声

@Hitret id=32366


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH040359

@Hitret id=32367

@Talk name=Haruka

@Hitret id=32368

@Talk name=Ryouhei voice=RH040360

@Hitret id=32369


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA041287

@Hitret id=32370


@Char file=CH01_10M 

@Talk name=Class　Rep voice=KO040011

@Hitret id=32371


@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH040361

@Hitret id=32372

@Talk name=Kazuha　and　Class　Rep voice=KA041288/KO040012

@Hitret id=32373

@Talk name=心の声

@Hitret id=32374


@ClearChar 

@Talk name=心の声

@Hitret id=32375

@Talk name=心の声

@Hitret id=32376

@Talk name=心の声

@Hitret id=32377

@Talk name=心の声

@Hitret id=32378

@Talk name=心の声

@Hitret id=32379

@Talk name=心の声

@Hitret id=32380

@Talk name=心の声

@Hitret id=32381

@Talk name=心の声

@Hitret id=32382

@Talk name=心の声

@Hitret id=32383

@Talk name=心の声

@Hitret id=32384

@Talk name=心の声

@Hitret id=32385

@Talk name=心の声

@Hitret id=32386

@Talk name=心の声

@Hitret id=32387

@Talk name=心の声

@Hitret id=32388

@Talk name=心の声

@Hitret id=32389


@StopBgm

@Hide
@BlackOut time=3000


@Change target=00_d037


