


@Cg file=BLACK

@Talk name=心の声

@Hitret id=27664

@Talk name=心の声

@Hitret id=27665

@Talk name=心の声

@Hitret id=27666


@PlayBgm file=BGM05
@Cg file=B34a center=800,300

@Talk name=心の声

@Hitret id=27667


@Char file=CF01_02M 
@Char file=CB01_01M 

@Talk name=Ryouhei voice=RH040083

@Hitret id=27668

@Talk name=Nao voice=NO040013

@Hitret id=27669

@Talk name=Haruka

@Hitret id=27670


@ClearChar 

@Char file=CA01_01M 

@Talk name=Sora voice=SR040043

@Hitret id=27671


@Char file=CB01_01M 
@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH040084

@Hitret id=27672

@Talk name=Nao voice=NO040014

@Hitret id=27673

@Talk name=Sora voice=SR040044

@Hitret id=27674

@Talk name=心の声

@Hitret id=27675

@Talk name=心の声

@Hitret id=27676

@Talk name=心の声

@Hitret id=27677

@Talk name=心の声

@Hitret id=27678


@ClearChar 

@Talk name=Akira voice=AK040108

@Hitret id=27679

@Talk name=Kazuha voice=KA040156

@Hitret id=27680


@Char file=CC01_01M 
@Char file=CD01_08M 

@Talk name=Akira voice=AK040109

@Hitret id=27681

@Talk name=Kazuha voice=KA040157

@Hitret id=27682

@Talk name=心の声

@Hitret id=27683

@Talk name=Ryouhei voice=RH040085

@Hitret id=27684


@Char file=CC01_05M 

@Talk name=Akira voice=AK040110

@Hitret id=27685

@Talk name=Kazuha voice=KA040158

@Hitret id=27686

@Talk name=Haruka

@Hitret id=27687


@Char file=CC01_02M 

@Talk name=Akira voice=AK040111

@Hitret id=27688

@Talk name=Haruka

@Hitret id=27689

@Talk name=Akira voice=AK040112

@Hitret id=27690


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA040159

@Hitret id=27691

@Talk name=Haruka

@Hitret id=27692

@Talk name=Kazuha voice=KA040160

@Hitret id=27693


@ClearChar id=一葉
@Char file=CC01_01M 

@Talk name=Akira voice=AK040113

@Hitret id=27694


@ClearChar 

@Char file=CD01_01S 

@Talk name=Kazuha voice=KA040161

@Hitret id=27695


@Char file=CF01_01M 
@Char file=CC01_08M 

@Talk name=Akira voice=AK040114

@Hitret id=27696


@ClearChar id=瑛
@ClearChar id=一葉

@Talk name=Ryouhei voice=RH040086

@Hitret id=27697


@Char file=CB01_08M 

@Talk name=Nao voice=NO040015

@Hitret id=27698

@Talk name=Ryouhei voice=RH040087

@Hitret id=27699


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH040088

@Hitret id=27700

@Talk name=Haruka

@Hitret id=27701


@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH040089

@Hitret id=27702

@Talk name=Haruka

@Hitret id=27703


@ClearChar 

@Char file=CA01_01M 

@Talk name=Sora voice=SR040045

@Hitret id=27704


@ClearChar 

@Talk name=心の声

@Hitret id=27705

@Talk name=心の声

@Hitret id=27706

@Talk name=心の声

@Hitret id=27707


@StopBgm

@EyeCatch type=DATE


@Change target=00_d010



