


@MessageFrame type=1
@PlayBgm file=BGM10
@Cg file=B27b   
@Update
@Wait time=500
@Update
@MoveCamera x=0 y=600 time=5000 accel=0
@WaitCamera
@Update

@Cg file=B07b   

@Talk name=心の声

@Hitret id=32254

@Talk name=心の声

@Hitret id=32255

@Talk name=心の声

@Hitret id=32256

@Talk name=心の声

@Hitret id=32257

@Talk name=心の声

@Hitret id=32258


@Char file=CC06_01S 

@Talk name=Akira voice=AK040440

@Hitret id=32259

@Talk name=心の声

@Hitret id=32260

@Talk name=心の声

@Hitret id=32261


@Char file=CD02_08S 

@Talk name=心の声

@Hitret id=32262

@Talk name=心の声

@Hitret id=32263

@Talk name=心の声

@Hitret id=32264

@Talk name=心の声

@Hitret id=32265


@Char file=CC06_01M x=-100  
@Char file=CD02_08M x=100  

@Talk name=Akira voice=AK040441

@Hitret id=32266

@Talk name=心の声

@Hitret id=32267

@Talk name=心の声

@Hitret id=32268

@Talk name=心の声

@Hitret id=32269

@Talk name=Akira voice=AK040442

@Hitret id=32270

@Talk name=心の声

@Hitret id=32271

@Talk name=Kazuha voice=KA041280

@Hitret id=32272

@Talk name=心の声

@Hitret id=32273


@Char file=CC06_07M 

@Talk name=Akira voice=AK040443

@Hitret id=32274

@Talk name=心の声

@Hitret id=32275


@Char file=CD02_09M 

@Talk name=Kazuha voice=KA041281

@Hitret id=32276

@Talk name=Kazuha voice=KA041282

@Hitret id=32277

@Talk name=心の声

@Hitret id=32278

@Talk name=心の声

@Hitret id=32279

@Talk name=心の声

@Hitret id=32280


@StopBgm

@EyeCatch type=DATE

@MessageFrame type=0

@Change target=00_d035


