


@PlayBgm file=BGM10
@Cg file=B07b   

@Talk name=心の声

@Hitret id=32635


@Char file=CC06_08S 

@Talk name=Haruka

@Hitret id=32636

@Talk name=心の声

@Hitret id=32637


@Char file=CC06_07M 

@Talk name=Akira voice=AK040480

@Hitret id=32638

@Talk name=心の声

@Hitret id=32639

@Talk name=心の声

@Hitret id=32640

@Talk name=Akira voice=AK040481

@Hitret id=32641

@Talk name=心の声

@Hitret id=32642

@Talk name=心の声

@Hitret id=32643

@Talk name=心の声

@Hitret id=32644

@Talk name=Akira voice=AK040482

@Hitret id=32645

@Talk name=Haruka

@Hitret id=32646

@Talk name=心の声

@Hitret id=32647

@Talk name=Akira voice=AK040483

@Hitret id=32648

@Talk name=Haruka

@Hitret id=32649

@Talk name=Akira voice=AK040484

@Hitret id=32650

@Talk name=Haruka

@Hitret id=32651

@Talk name=心の声

@Hitret id=32652

@Talk name=心の声

@Hitret id=32653

@Talk name=心の声

@Hitret id=32654

@Talk name=心の声

@Hitret id=32655

@Talk name=Akira voice=AK040485

@Hitret id=32656

@Talk name=Haruka

@Hitret id=32657


@Cg file=B27b   

@Talk name=心の声

@Hitret id=32658

@Talk name=心の声

@Hitret id=32659

@Talk name=心の声

@Hitret id=32660

@Talk name=心の声

@Hitret id=32661



@Hide
@BlackOut time=1000


@Change target=00_d040


