


@PlayBgm file=BGM06
@Cg file=B33a   

@Char file=CE02_01M 
@Char file=CF02_02M 

@Talk name=Ryouhei voice=RH050185

@Hitret id=36282

@Talk name=Motoka voice=MT050796

@Hitret id=36283

@Talk name=Ryouhei voice=RH050186

@Hitret id=36284


@ClearChar 

@Char file=CB03_01M 

@Talk name=Nao voice=NO050046

@Hitret id=36285

@Talk name=Haruka

@Hitret id=36286

@Talk name=Nao voice=NO050047

@Hitret id=36287


@ClearChar 

@Talk name=心の声

@Hitret id=36288

@Talk name=心の声

@Hitret id=36289

@Talk name=心の声

@Hitret id=36290


@Char file=CF02_01M 
@Char file=CB03_01M 
@Char file=CD02_02M 

@Talk name=Ryouhei voice=RH050187

@Hitret id=36291

@Talk name=Nao voice=NO050048

@Hitret id=36292

@Talk name=Kazuha voice=KA050058

@Hitret id=36293


@ClearChar 
@Char file=CE02_06M 

@Talk name=Motoka voice=MT050797

@Hitret id=36294

@Talk name=Motoka voice=MT050798

@Hitret id=36295


@Char file=CC02_05M 

@Talk name=Akira voice=AK050081

@Hitret id=36296


@ClearChar id=瑛
@Char file=CE02_01M 

@Talk name=Motoka voice=MT050799

@Hitret id=36297

@Talk name=Nao voice=NO050049

@Hitret id=36298

@Talk name=Ryouhei voice=RH050188

@Hitret id=36299


@Char file=CE02_03M 

@Talk name=Motoka voice=MT050800

@Hitret id=36300

@Talk name=Ryouhei voice=RH050189

@Hitret id=36301

@Talk name=Kazuha voice=KA050059

@Hitret id=36302

@Talk name=Nao voice=NO050050

@Hitret id=36303

@Talk name=Ryouhei voice=RH050190

@Hitret id=36304


@Char file=CD02_06M 

@Talk name=Kazuha voice=KA050060

@Hitret id=36305


@Char file=CE02_12M 

@Talk name=Motoka voice=MT050801

@Hitret id=36306


@Char file=CC02_01M 

@Talk name=Akira voice=AK050082

@Hitret id=36307

@Talk name=Kazuha voice=KA050061

@Hitret id=36308


@ClearChar id=瑛
@ClearChar id=一葉
@Char file=CE02_10M 

@Talk name=Motoka voice=MT050802

@Hitret id=36309

@Talk name=Haruka

@Hitret id=36310


@ClearChar 

@Talk name=心の声

@Hitret id=36311


@Char file=CA03_01M 

@Talk name=Sora

@Hitret id=36312

@Talk name=Haruka

@Hitret id=36313

@Talk name=Sora voice=SR050097

@Hitret id=36314


@ClearChar id=穹

@Talk name=Haruka

@Hitret id=36315

@Talk name=心の声

@Hitret id=36316

@Talk name=心の声

@Hitret id=36317

@Talk name=心の声

@Hitret id=36318


@Char file=CE02_04M 

@Talk name=Motoka voice=MT050803

@Hitret id=36319

@Talk name=心の声

@Hitret id=36320

@Talk name=心の声

@Hitret id=36321

@Talk name=Haruka

@Hitret id=36322

@Talk name=Motoka voice=MT050804

@Hitret id=36323

@Talk name=Haruka

@Hitret id=36324


@Char file=CE02_12M 

@Talk name=Motoka voice=MT050805

@Hitret id=36325

@Talk name=心の声

@Hitret id=36326

@Talk name=心の声

@Hitret id=36327

@Talk name=心の声

@Hitret id=36328


@Char file=CE02_04M 

@Talk name=Motoka voice=MT050806

@Hitret id=36329

@Talk name=心の声

@Hitret id=36330

@Talk name=Haruka

@Hitret id=36331


@Char file=CE02_01M 

@Talk name=Motoka voice=MT050807

@Hitret id=36332

@Talk name=Haruka

@Hitret id=36333

@Talk name=Motoka voice=MT050808

@Hitret id=36334

@Talk name=心の声

@Hitret id=36335

@Talk name=Haruka

@Hitret id=36336


@Char file=CE02_08M 

@Talk name=Motoka voice=MT050809

@Hitret id=36337

@Talk name=Motoka voice=MT050810

@Hitret id=36338

@Talk name=Haruka

@Hitret id=36339

@Talk name=Motoka voice=MT050811

@Hitret id=36340


@Char file=CE02_04M 

@Talk name=Motoka voice=MT050812

@Hitret id=36341

@Talk name=心の声

@Hitret id=36342


@Char file=CA03_01M 

@Talk name=Sora voice=SR050098

@Hitret id=36343

@Talk name=Haruka

@Hitret id=36344


@PlaySe file=SE268

@Talk name=心の声

@Hitret id=36345

@Talk name=心の声

@Hitret id=36346

@Talk name=Motoka voice=MT050813

@Hitret id=36347

@Talk name=Sora voice=SR050099

@Hitret id=36348


@ClearChar id=穹

@Talk name=Haruka

@Hitret id=36349


@Char file=CE02_01M 

@Talk name=Motoka voice=MT050814

@Hitret id=36350

@Talk name=Motoka voice=MT050815

@Hitret id=36351


@ClearChar 

@Char file=CB03_03S 
@Char file=CC02_04S 
@Char file=CD02_02S 
@Char file=CF02_02S 

@Talk name=Nao　and　Akira　and　Kazuha　and　Ryouhei voice=NO050051/AK050083/KA050062/RH050191

@Hitret id=36352



@Hide
@BlackOut time=1000

@Talk name=心の声

@Hitret id=36353


@Cg file=B22a   
@Char file=CA03_01M 
@Update transition=universal rule=WIP_TLBR time=500
@WaitUpdate

@Talk name=Sora voice=SR050100

@Hitret id=36354

@Talk name=心の声

@Hitret id=36355

@Talk name=心の声

@Hitret id=36356

@Talk name=心の声

@Hitret id=36357

@Talk name=Haruka

@Hitret id=36358


@ClearChar id=穹
@Char file=CE02_01M 

@Talk name=Motoka voice=MT050816

@Hitret id=36359

@Talk name=Motoka voice=MT050817

@Hitret id=36360

@Talk name=Haruka

@Hitret id=36361


@ClearChar 

@Char file=CF02_06M 

@Talk name=Ryouhei voice=RH050192

@Hitret id=36362


@Char file=CA03_09M 
@Char file=CF02_03M 
@Talk name=Ryouhei voice=RH050193

@Hitret id=36363

@Talk name=Sora voice=SR050101

@Hitret id=36364


@ClearChar id=穹

@Talk name=Ryouhei voice=RH050194

@Hitret id=36365


@Char file=CB03_01M 

@Talk name=Nao voice=NO050052

@Hitret id=36366


@ClearChar 
@Char file=CC02_04M 

@Talk name=Akira voice=AK050084

@Hitret id=36367


@Char file=CD02_12M 

@Talk name=Kazuha voice=KA050063

@Hitret id=36368


@Char file=CB03_01M 

@Talk name=Nao voice=NO050053

@Hitret id=36369


@ClearChar 

@Char file=CC02_03M 
@Char file=CE02_02M 

@Talk name=Akira voice=AK050085

@Hitret id=36370

@Talk name=Motoka voice=MT050818

@Hitret id=36371

@Talk name=心の声

@Hitret id=36372


@ClearChar id=初佳

@Talk name=Akira voice=AK050086

@Hitret id=36373

@Talk name=心の声

@Hitret id=36374


@Char file=CD02_11M 

@Talk name=Akira voice=AK050087

@Hitret id=36375

@Talk name=Kazuha voice=KA050064

@Hitret id=36376

@Talk name=Haruka

@Hitret id=36377


@ClearChar id=瑛
@Char file=CD02_07M 

@Talk name=Kazuha voice=KA050065

@Hitret id=36378


@Char file=CE02_02M 

@Talk name=Motoka voice=MT050819

@Hitret id=36379


@Char file=CD02_02M 

@Talk name=Kazuha voice=KA050066

@Hitret id=36380

@Talk name=Motoka voice=MT050820

@Hitret id=36381


@ClearChar id=初佳

@Talk name=Kazuha voice=KA050067

@Hitret id=36382

@Talk name=心の声

@Hitret id=36383

@Talk name=Motoka voice=MT050821

@Hitret id=36384

@Talk name=心の声

@Hitret id=36385


@Char file=CD02_04M 

@Talk name=Kazuha voice=KA050068

@Hitret id=36386


@ClearChar 
@Char file=CC02_03M 

@Talk name=Akira voice=AK050088

@Hitret id=36387

@Talk name=Haruka

@Hitret id=36388

@Talk name=心の声

@Hitret id=36389



@Hide
@BlackOut time=1000

@Cg file=B23a   

@Char file=CE02_01M 

@Talk name=Motoka voice=MT050822

@Hitret id=36390


@ClearChar 

@Talk name=心の声

@Hitret id=36391

@Talk name=心の声

@Hitret id=36392

@Talk name=心の声

@Hitret id=36393

@Talk name=心の声

@Hitret id=36394


@Char file=CF02_01M 

@Talk name=Ryouhei voice=RH050195

@Hitret id=36395

@Talk name=Haruka

@Hitret id=36396


@Char file=CF06_03M 

@Talk name=Ryouhei voice=RH050196

@Hitret id=36397

@Talk name=心の声

@Hitret id=36398

@Talk name=Haruka

@Hitret id=36399


@Char file=CE02_01M 

@Talk name=Motoka voice=MT050823

@Hitret id=36400


@Char file=CF06_06M 

@Talk name=Ryouhei voice=RH050197

@Hitret id=36401

@Talk name=Haruka

@Hitret id=36402

@Talk name=Motoka voice=MT050824

@Hitret id=36403


@Char file=CF06_10M 

@Talk name=Ryouhei voice=RH050198

@Hitret id=36404


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate
@Update

@Cg file=B23a   

@Char file=CE02_04M 

@Talk name=Motoka voice=MT050825

@Hitret id=36405

@Talk name=Haruka

@Hitret id=36406


@Char file=CE02_01M 

@Talk name=Motoka voice=MT050826

@Hitret id=36407

@Talk name=心の声

@Hitret id=36408

@Talk name=Haruka

@Hitret id=36409

@Talk name=Motoka voice=MT050827

@Hitret id=36410


@Char file=CE02_04M 

@Talk name=Motoka voice=MT050828

@Hitret id=36411


@ClearChar 

@Talk name=心の声

@Hitret id=36412


@ClearChar
@Update

@Cg file=B23a   

@EyeCatch

@PlayBgm file=BGM15

@Talk name=心の声

@Hitret id=36413

@Talk name=Haruka

@Hitret id=36414

@Talk name=心の声

@Hitret id=36415

@Talk name=心の声

@Hitret id=36416


@Char file=CE04_01M 

@Talk name=Motoka　and　Haruka voice=MT050829

@Hitret id=36417

@Talk name=心の声

@Hitret id=36418

@Talk name=Motoka voice=MT050830

@Hitret id=36419

@Talk name=Haruka

@Hitret id=36420


@Char file=CE04_02M 

@Talk name=Motoka voice=MT050831

@Hitret id=36421

@Talk name=Haruka

@Hitret id=36422

@Talk name=Motoka voice=MT050832

@Hitret id=36423


@Char file=CE04_11S 

@Talk name=心の声

@Hitret id=36424

@Talk name=心の声

@Hitret id=36425


@Char file=CE04_12M 

@Talk name=Motoka voice=MT050833

@Hitret id=36426

@Talk name=Haruka

@Hitret id=36427

@Talk name=Motoka voice=MT050834

@Hitret id=36428

@Talk name=Haruka

@Hitret id=36429


@Char file=CE04_04M 

@Talk name=Motoka voice=MT050835

@Hitret id=36430

@Talk name=心の声

@Hitret id=36431


@Char file=CE04_01M 

@Talk name=Motoka voice=MT050836

@Hitret id=36432

@Talk name=Haruka

@Hitret id=36433


@Char file=CE04_06M 

@Talk name=Motoka voice=MT050837

@Hitret id=36434


@Update
@action id=初佳 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=初佳

@Talk name=心の声

@Hitret id=36435

@Talk name=Haruka

@Hitret id=36436


@Char file=CE04_05M 

@Talk name=Motoka voice=MT050838

@Hitret id=36437


@Update
@Move id=初佳 my=50 cycle=1000
@WaitAction id=初佳
@Update
@ClearChar 

@Talk name=心の声

@Hitret id=36438


@Char file=CE04_11L 

@Talk name=Motoka voice=MT050839

@Hitret id=36439

@Talk name=Haruka

@Hitret id=36440

@Talk name=Motoka voice=MT050840

@Hitret id=36441

@Talk name=心の声

@Hitret id=36442


@Char file=CF06_06S 

@Talk name=Ryouhei voice=RH050199

@Hitret id=36443

@Talk name=心の声

@Hitret id=36444

@Talk name=Ryouhei voice=RH050200

@Hitret id=36445


@Char file=CF06_03S 

@Talk name=Ryouhei voice=RH050201

@Hitret id=36446

@Talk name=Haruka

@Hitret id=36447


@ClearChar 

@Char file=CA07_05S 
@Char file=CB07_01S 
@Char file=CC07_01S 
@Char file=CD06_01S 

@Talk name=Sora voice=SR050102

@Hitret id=36448

@Talk name=Nao voice=NO050054

@Hitret id=36449

@Talk name=Akira voice=AK050089

@Hitret id=36450

@Talk name=Kazuha voice=KA050069

@Hitret id=36451


@ClearChar 

@Char file=CE04_11L 

@Talk name=Motoka voice=MT050841

@Hitret id=36452

@Talk name=Ryouhei voice=RH050202

@Hitret id=36453

@Talk name=Motoka voice=MT050842

@Hitret id=36454

@Talk name=Haruka

@Hitret id=36455

@Talk name=Motoka voice=MT050843

@Hitret id=36456


@ClearChar 

@Talk name=心の声

@Hitret id=36457


@Char file=CA07_04M 

@Talk name=Sora voice=SR050103

@Hitret id=36458

@Talk name=Haruka

@Hitret id=36459

@Talk name=心の声

@Hitret id=36460


@ClearChar 

@Char file=CE04_04M 

@Talk name=Motoka voice=MT050844

@Hitret id=36461

@Talk name=心の声

@Hitret id=36462

@Talk name=Motoka voice=MT050845

@Hitret id=36463

@Talk name=Haruka

@Hitret id=36464

@Talk name=Motoka voice=MT050846

@Hitret id=36465


@ClearChar 
@Char file=CC07_04M 

@Talk name=Akira voice=AK050090

@Hitret id=36466


@Char file=CF06_01M 

@Talk name=Ryouhei voice=RH050203

@Hitret id=36467

@Talk name=Ryouhei voice=RH050204

@Hitret id=36468


@ClearChar 

@Char file=CB07_05M 

@Talk name=Nao voice=NO050055

@Hitret id=36469


@Char file=CB07_02M 

@Talk name=Nao voice=NO050056

@Hitret id=36470


@Char file=CE04_04M 

@Talk name=Motoka voice=MT050847

@Hitret id=36471

@Talk name=心の声

@Hitret id=36472

@Talk name=心の声

@Hitret id=36473


@Char file=CB07_13M 

@Talk name=Nao voice=NO050057

@Hitret id=36474

@Talk name=Motoka voice=MT050848

@Hitret id=36475


@Char file=CC07_04M 

@Talk name=Akira voice=AK050091

@Hitret id=36476

@Talk name=Nao voice=NO050058

@Hitret id=36477

@Talk name=Motoka voice=MT050849

@Hitret id=36478


@ClearChar 
@Char file=CD06_04M 

@Talk name=Kazuha voice=KA050070

@Hitret id=36479

@Talk name=Haruka

@Hitret id=36480

@Talk name=心の声

@Hitret id=36481

@Talk name=心の声

@Hitret id=36482



@Hide
@BlackOut time=1000

@Talk name=心の声

@Hitret id=36483


@PlaySe file=se018

@Talk name=心の声

@Hitret id=36484


@Cg file=B23a   

@Char file=CA07_13S 

@Talk name=Sora voice=SR050104

@Hitret id=36485

@Talk name=心の声

@Hitret id=36486

@Talk name=心の声

@Hitret id=36487

@Talk name=心の声

@Hitret id=36488


@Char file=CE04_04S 

@Talk name=Motoka voice=MT050850

@Hitret id=36489


@ClearChar id=穹
@Char file=CC07_04S 

@Talk name=Akira voice=AK050092

@Hitret id=36490

@Talk name=Motoka voice=MT050851

@Hitret id=36491


@Char file=CC07_04S x=-200  
@Char file=CE04_04S x=200  
@Char file=CD06_12S x=-300  

@Talk name=Kazuha voice=KA050071

@Hitret id=36492

@Talk name=心の声

@Hitret id=36493


@Char file=CC07_03S 

@Talk name=Akira voice=AK050093

@Hitret id=36494

@Talk name=Kazuha voice=KA050072

@Hitret id=36495

@Talk name=Motoka voice=MT050852

@Hitret id=36496


@ClearChar id=一葉
@ClearChar id=初佳

@Char file=CC07_14S 

@Talk name=Akira voice=AK050094

@Hitret id=36497


@Char file=CC07_14S x=200  
@Update
@Wait time=500
@Char file=CC07_14S x=0  
@Update
@Wait time=500
@Char file=CC07_14S x=-200  
@Update
@Wait time=500
@Char file=CC07_14S x=0  
@Update
@Wait time=500
@ClearChar 

@Talk name=心の声

@Hitret id=36498


@PlaySe file=se018
@WaitSe

@Char file=CC07_05S 

@Talk name=Akira voice=AK050095

@Hitret id=36499

@Talk name=心の声

@Hitret id=36500


@ClearChar 
@Char file=CE04_01S 

@Talk name=Motoka voice=MT050853

@Hitret id=36501


@Char file=CD06_01S 

@Talk name=Kazuha voice=KA050073

@Hitret id=36502

@Talk name=Motoka voice=MT050854

@Hitret id=36503


@ClearChar id=一葉

@Char file=CE04_01M 

@Talk name=Haruka

@Hitret id=36504


@BlackOut

@Talk name=Haruka

@Hitret id=36505

@Talk name=Motoka voice=MT050855

@Hitret id=36506

@Talk name=心の声

@Hitret id=36507


@Cg file=EE04a  

@Talk name=Motoka voice=MT050856

@Hitret id=36508

@Talk name=心の声

@Hitret id=36509

@Talk name=Nao voice=NO050059

@Hitret id=36510

@Talk name=Akira voice=AK050096

@Hitret id=36511

@Talk name=Ryouhei voice=RH050205

@Hitret id=36512

@Talk name=心の声

@Hitret id=36513

@Talk name=Motoka voice=MT050857

@Hitret id=36514

@Talk name=Haruka

@Hitret id=36515

@Talk name=Motoka voice=MT050858

@Hitret id=36516

@Talk name=Ryouhei voice=RH050206

@Hitret id=36517

@Talk name=Motoka voice=MT050859

@Hitret id=36518

@Talk name=Akira voice=AK050097

@Hitret id=36519

@Talk name=Motoka voice=MT050860

@Hitret id=36520

@Talk name=Nao voice=NO050060

@Hitret id=36521

@Talk name=Haruka

@Hitret id=36522

@Talk name=心の声

@Hitret id=36523

@Talk name=Motoka voice=MT050861

@Hitret id=36524


@Cg file=EE04b  

@Talk name=心の声

@Hitret id=36525

@Talk name=心の声

@Hitret id=36526

@Talk name=心の声

@Hitret id=36527

@Talk name=心の声

@Hitret id=36528


@PlaySe file=se018

@Talk name=Motoka voice=MT050862

@Hitret id=36529


@Cg file=EE04c  
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=Motoka voice=MT050863

@Hitret id=36530

@Talk name=心の声

@Hitret id=36531

@Talk name=Haruka

@Hitret id=36532

@Talk name=Motoka voice=MT050864

@Hitret id=36533

@Talk name=Ryouhei voice=RH050207

@Hitret id=36534

@Talk name=Motoka voice=MT050865

@Hitret id=36535

@Talk name=Sora voice=SR050105

@Hitret id=36536

@Talk name=Motoka voice=MT050866

@Hitret id=36537

@Talk name=Ryouhei voice=RH050208

@Hitret id=36538


@Cg file=EE04a  

@Talk name=Motoka voice=MT050867

@Hitret id=36539

@Talk name=Haruka

@Hitret id=36540

@Talk name=Motoka voice=MT050868

@Hitret id=36541

@Talk name=Ryouhei voice=RH050209

@Hitret id=36542

@Talk name=Kazuha voice=KA050074

@Hitret id=36543

@Talk name=Ryouhei voice=RH050210

@Hitret id=36544

@Talk name=心の声

@Hitret id=36545


@Cg file=EE04b  

@Talk name=Motoka voice=MT050869

@Hitret id=36546


@PlaySe file=se018

@Talk name=心の声

@Hitret id=36547


@Cg file=B23a   
@Update

@Cg file=Black

@EyeCatch


@Talk name=心の声

@Hitret id=36548


@PlayBgm file=BGM07
@Cg file=B23b   

@Talk name=心の声

@Hitret id=36549


@Char file=CE04_01M 

@Talk name=Motoka voice=MT050870

@Hitret id=36550

@Talk name=心の声

@Hitret id=36551

@Talk name=心の声

@Hitret id=36552

@Talk name=心の声

@Hitret id=36553

@Talk name=心の声

@Hitret id=36554

@Talk name=心の声

@Hitret id=36555

@Talk name=Haruka

@Hitret id=36556


@Char file=CE04_01L 

@Talk name=Motoka voice=MT050871

@Hitret id=36557

@Talk name=心の声

@Hitret id=36558

@Talk name=Motoka voice=MT050872

@Hitret id=36559

@Talk name=Haruka

@Hitret id=36560

@Talk name=Motoka voice=MT050873

@Hitret id=36561


@Char file=CE04_08L 

@Talk name=Motoka voice=MT050874

@Hitret id=36562

@Talk name=心の声

@Hitret id=36563

@Talk name=Haruka

@Hitret id=36564

@Talk name=心の声

@Hitret id=36565


@Char file=CE04_07L 

@Talk name=Motoka voice=MT050875

@Hitret id=36566

@Talk name=Haruka

@Hitret id=36567

@Talk name=Haruka

@Hitret id=36568

@Talk name=心の声

@Hitret id=36569

@Talk name=Motoka voice=MT050876

@Hitret id=36570

@Talk name=Haruka

@Hitret id=36571


@Char file=CE04_12L 

@Talk name=Motoka voice=MT050877

@Hitret id=36572

@Talk name=心の声

@Hitret id=36573

@Talk name=Motoka voice=MT050878

@Hitret id=36574


@Char file=CE04_01L 

@Talk name=Motoka voice=MT050879

@Hitret id=36575

@Talk name=Haruka

@Hitret id=36576


@Char file=CE04_11L 

@Talk name=Motoka voice=MT050880

@Hitret id=36577

@Talk name=Haruka

@Hitret id=36578

@Talk name=Motoka voice=MT050881

@Hitret id=36579

@Talk name=Haruka

@Hitret id=36580

@Talk name=Motoka voice=MT050882

@Hitret id=36581

@Talk name=Haruka

@Hitret id=36582

@Talk name=心の声

@Hitret id=36583

@Talk name=心の声

@Hitret id=36584


@ClearChar 

@Char file=CF02_01S 

@Talk name=Ryouhei voice=RH050211

@Hitret id=36585


@Char file=CE04_01S 

@Talk name=Motoka voice=MT050883

@Hitret id=36586


@ClearChar 

@Talk name=心の声

@Hitret id=36587


@Char file=CB03_01S 

@Talk name=Nao voice=NO050061

@Hitret id=36588


@ClearChar 

@Talk name=Haruka

@Hitret id=36589

@Talk name=心の声

@Hitret id=36590


@Char file=CA03_01S 

@Talk name=Sora voice=SR050106

@Hitret id=36591

@Talk name=心の声

@Hitret id=36592


@StopBgm


@EyeCatch type=DATE

@Change target=00_g003



