


@MessageFrame type=1


@PlayBgm file=BGM10
@Cg file=B28d center=400,300
@Update
@MoveCamera x=0 y=600 time=3000 accel=0
@Update
@WaitCamera

@Cg file=B16c   

@Char file=CE02_07M 
@Char file=CG01_02M 

@Talk name=Motoka voice=MT051458

@Hitret id=38540

@Talk name=Yahiro voice=YH050145

@Hitret id=38541


@Char file=CE02_09M 

@Talk name=Motoka voice=MT051459

@Hitret id=38542

@Talk name=Motoka voice=MT051460

@Hitret id=38543

@Talk name=Motoka voice=MT051461

@Hitret id=38544

@Talk name=Yahiro voice=YH050146

@Hitret id=38545

@Talk name=Motoka voice=MT051462

@Hitret id=38546

@Talk name=Yahiro voice=YH050147

@Hitret id=38547

@Talk name=Motoka voice=MT051463

@Hitret id=38548


@Char file=CE02_07M 

@Talk name=Motoka voice=MT051464

@Hitret id=38549


@Char file=CG01_06M 

@Talk name=Yahiro voice=YH050148

@Hitret id=38550

@Talk name=Motoka voice=MT051465

@Hitret id=38551

@Talk name=Motoka voice=MT051466

@Hitret id=38552

@Talk name=Motoka voice=MT051467

@Hitret id=38553

@Talk name=Motoka voice=MT051468

@Hitret id=38554

@Talk name=Motoka voice=MT051469

@Hitret id=38555


@Char file=CG01_02M 

@Talk name=Yahiro voice=YH050149

@Hitret id=38556


@Char file=CE02_12M 

@Talk name=Motoka voice=MT051470

@Hitret id=38557


@Char file=CG01_06M 

@Talk name=Yahiro voice=YH050150

@Hitret id=38558

@Talk name=Yahiro voice=YH050151

@Hitret id=38559


@Char file=CE02_07M 

@Talk name=Motoka voice=MT051471

@Hitret id=38560

@Talk name=Motoka voice=MT051472

@Hitret id=38561


@Char file=CG01_07M 

@Talk name=Yahiro voice=YH050152

@Hitret id=38562

@Talk name=Motoka voice=MT051473

@Hitret id=38563


@Char file=CG01_01M 

@Talk name=Yahiro voice=YH050153

@Hitret id=38564


@ClearChar id=‚â‚Ð‚ë

@Talk name=Motoka voice=MT051474

@Hitret id=38565


@Char file=CG01_02M 

@Talk name=Yahiro voice=YH050154

@Hitret id=38566

@Talk name=Motoka voice=MT051475

@Hitret id=38567


@Char file=CG01_01M 

@Talk name=Yahiro voice=YH050155

@Hitret id=38568

@Talk name=Motoka voice=MT051476

@Hitret id=38569

@Talk name=Motoka voice=MT051477

@Hitret id=38570


@StopBgm

@EyeCatch type=DATE
@MessageFrame type=0


@Change target=00_e034



