


@PlayBgm file=BGM03
@Cg file=B32a   

@Talk name=Sora voice=SR050131

@Hitret id=36977


@Char file=CA02_05M 

@Talk name=Haruka

@Hitret id=36978

@Talk name=心の声

@Hitret id=36979


@Cg file=B03a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=36980


@Char file=CA02_05M 

@Talk name=Haruka

@Hitret id=36981

@Talk name=Sora voice=SR050132

@Hitret id=36982

@Talk name=Haruka

@Hitret id=36983

@Talk name=Sora voice=SR050133

@Hitret id=36984

@Talk name=心の声

@Hitret id=36985

@Talk name=Haruka

@Hitret id=36986

@Talk name=心の声

@Hitret id=36987

@Talk name=心の声

@Hitret id=36988


@Char file=CA02_06M 

@Talk name=Sora voice=SR050134

@Hitret id=36989

@Talk name=Haruka

@Hitret id=36990


@Char file=CA02_04M 

@Talk name=Sora voice=SR050135

@Hitret id=36991


@ClearChar 

@Talk name=心の声

@Hitret id=36992

@Talk name=心の声

@Hitret id=36993

@Talk name=Sora voice=SR050136

@Hitret id=36994

@Talk name=Haruka

@Hitret id=36995

@Talk name=Sora voice=SR050137

@Hitret id=36996

@Talk name=心の声

@Hitret id=36997

@Talk name=心の声

@Hitret id=36998


@BlackOut

@Cg file=B03a   

@Talk name=心の声

@Hitret id=36999

@Talk name=心の声

@Hitret id=37000

@Talk name=心の声

@Hitret id=37001

@Talk name=心の声

@Hitret id=37002

@Talk name=心の声

@Hitret id=37003

@Talk name=心の声

@Hitret id=37004


@BlackOut

@Talk name=心の声

@Hitret id=37005

@Talk name=心の声

@Hitret id=37006


@Cg file=B32b   

@PlaySe file=SE156

@Talk name=心の声

@Hitret id=37007

@Talk name=Haruka

@Hitret id=37008


@StopBgm fade=0

@Talk name=Motoka　Monologue voice=MT051003

@Hitret id=37009

@Talk name=Haruka

@Hitret id=37010

@Talk name=心の声

@Hitret id=37011

@Talk name=心の声

@Hitret id=37012

@Talk name=心の声

@Hitret id=37013

@Talk name=Haruka

@Hitret id=37014

@Talk name=心の声

@Hitret id=37015



@Hide
@BlackOut time=1000

@PlayBgm file=BGM05
@Cg file=B09b   
@Char file=CE02_10M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Motoka voice=MT051004

@Hitret id=37016

@Talk name=Haruka

@Hitret id=37017

@Talk name=心の声

@Hitret id=37018

@Talk name=心の声

@Hitret id=37019

@Talk name=Haruka

@Hitret id=37020


@Char file=CE02_09M 

@Talk name=Motoka voice=MT051005

@Hitret id=37021

@Talk name=Motoka voice=MT051006

@Hitret id=37022

@Talk name=Haruka

@Hitret id=37023


@Char file=CE02_01M 

@Talk name=Motoka voice=MT051007

@Hitret id=37024

@Talk name=心の声

@Hitret id=37025

@Talk name=心の声

@Hitret id=37026

@Talk name=心の声

@Hitret id=37027

@Talk name=Motoka voice=MT051008

@Hitret id=37028

@Talk name=Haruka

@Hitret id=37029


@Char file=CE02_04M 

@Talk name=Motoka voice=MT051009

@Hitret id=37030



@Hide
@BlackOut time=1000
@PlayEnvSe file=SE300 fade=0
@Cg file=B34b center=800,300

@Char file=CE02_01M 

@Talk name=心の声

@Hitret id=37031

@Talk name=心の声

@Hitret id=37032

@Talk name=Haruka

@Hitret id=37033

@Talk name=Motoka voice=MT051010

@Hitret id=37034

@Talk name=Haruka

@Hitret id=37035

@Talk name=Motoka voice=MT051011

@Hitret id=37036


@ClearChar 

@Talk name=心の声

@Hitret id=37037

@Talk name=心の声

@Hitret id=37038

@Talk name=心の声

@Hitret id=37039

@Talk name=心の声

@Hitret id=37040

@Talk name=心の声

@Hitret id=37041


@StopEnvSe id=SE300

@Char file=CE02_03M 

@Talk name=Motoka voice=MT051012

@Hitret id=37042

@Talk name=Haruka

@Hitret id=37043


@Char file=CE02_04M 

@Talk name=Motoka voice=MT051013

@Hitret id=37044

@Talk name=心の声

@Hitret id=37045

@Talk name=心の声

@Hitret id=37046


@Char file=CE02_01M 

@Talk name=Motoka voice=MT051014

@Hitret id=37047

@Talk name=Haruka

@Hitret id=37048

@Talk name=Motoka voice=MT051015

@Hitret id=37049

@Talk name=Motoka voice=MT051016

@Hitret id=37050

@Talk name=心の声

@Hitret id=37051

@Talk name=心の声

@Hitret id=37052

@Talk name=Haruka

@Hitret id=37053

@Talk name=心の声

@Hitret id=37054


@Char file=CE02_11M 

@Talk name=Motoka voice=MT051017

@Hitret id=37055

@Talk name=Haruka

@Hitret id=37056

@Talk name=Motoka voice=MT051018

@Hitret id=37057

@Talk name=Haruka

@Hitret id=37058


@Char file=CE02_08M 

@Talk name=Motoka voice=MT051019

@Hitret id=37059

@Talk name=Haruka

@Hitret id=37060


@Char file=CE02_12M 

@Talk name=Motoka voice=MT051020

@Hitret id=37061

@Talk name=Haruka

@Hitret id=37062


@Char file=CE02_01M 

@Talk name=Motoka voice=MT051021

@Hitret id=37063

@Talk name=Haruka

@Hitret id=37064

@Talk name=Motoka voice=MT051022

@Hitret id=37065



@Hide
@BlackOut time=1000

@PlaySe file=se119

@Talk name=Motoka voice=MT051023

@Hitret id=37066

@Talk name=Motoka's　Mother voice=NP010001

@Hitret id=37067

@Talk name=Motoka voice=MT051025

@Hitret id=37068

@Talk name=Motoka's　Mother voice=NP010002

@Hitret id=37069

@Talk name=Haruka

@Hitret id=37070

@Talk name=心の声

@Hitret id=37071

@Talk name=心の声

@Hitret id=37072

@Talk name=Motoka's　Mother voice=NP010003

@Hitret id=37073

@Talk name=Haruka

@Hitret id=37074

@Talk name=心の声

@Hitret id=37075


@PlayBgm file=BGM09
@Cg file=B11c   
@Char file=CE02_05M 
@Update
@action id=初佳 action=ActionAdvHop width=35 height=2 cycle=150 count=2
@WaitAction id=初佳

@Talk name=Motoka voice=MT051028

@Hitret id=37076

@Talk name=心の声

@Hitret id=37077

@Talk name=心の声

@Hitret id=37078

@Talk name=Motoka's　Mother voice=NP010004

@Hitret id=37079

@Talk name=Motoka's　Mother voice=NP010005

@Hitret id=37080

@Talk name=Haruka

@Hitret id=37081


@Char file=CE02_12M 

@Talk name=Motoka voice=MT051031

@Hitret id=37082

@Talk name=Motoka voice=MT051032

@Hitret id=37083

@Talk name=Motoka's　Mother voice=NP010006

@Hitret id=37084

@Talk name=Motoka voice=MT051034

@Hitret id=37085


@ClearChar 

@Talk name=心の声

@Hitret id=37086

@Talk name=心の声

@Hitret id=37087

@Talk name=心の声

@Hitret id=37088


@Char file=CE02_03M 

@Talk name=Motoka voice=MT051035

@Hitret id=37089

@Talk name=Haruka

@Hitret id=37090

@Talk name=心の声

@Hitret id=37091


@Char file=CE02_05M 
@Update
@action id=初佳 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=初佳

@Talk name=Motoka voice=MT051036

@Hitret id=37092


@ClearChar 

@Talk name=心の声

@Hitret id=37093

@Talk name=Motoka voice=MT051037

@Hitret id=37094

@Talk name=Haruka

@Hitret id=37095

@Talk name=心の声

@Hitret id=37096

@Talk name=Motoka's　Mother voice=NP010007

@Hitret id=37097


@Char file=CE02_12M 

@Talk name=Motoka voice=MT051039

@Hitret id=37098

@Talk name=Motoka's　Mother voice=NP010008

@Hitret id=37099

@Talk name=Motoka voice=MT051041

@Hitret id=37100

@Talk name=Motoka's　Mother voice=NP010009

@Hitret id=37101

@Talk name=Haruka

@Hitret id=37102

@Talk name=Motoka's　Mother voice=NP010010

@Hitret id=37103

@Talk name=Motoka voice=MT051044

@Hitret id=37104

@Talk name=Motoka's　Mother voice=NP010011

@Hitret id=37105


@Update
@action id=初佳 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=初佳

@Talk name=Motoka voice=MT051046

@Hitret id=37106

@Talk name=心の声

@Hitret id=37107

@Talk name=心の声

@Hitret id=37108

@Talk name=心の声

@Hitret id=37109

@Talk name=心の声

@Hitret id=37110

@Talk name=Haruka

@Hitret id=37111

@Talk name=心の声

@Hitret id=37112


@Char file=CE02_07M 

@Talk name=Motoka voice=MT051047

@Hitret id=37113

@Talk name=心の声

@Hitret id=37114

@Talk name=Motoka's　Mother voice=NP010012

@Hitret id=37115


@Char file=CE02_06M 

@Talk name=Motoka voice=MT051049

@Hitret id=37116

@Talk name=Motoka's　Mother voice=NP010013

@Hitret id=37117

@Talk name=Haruka

@Hitret id=37118

@Talk name=Motoka's　Mother voice=NP010014

@Hitret id=37119

@Talk name=心の声

@Hitret id=37120

@Talk name=Motoka's　Mother voice=NP010015

@Hitret id=37121

@Talk name=心の声

@Hitret id=37122


@Char file=CE02_07M 

@Talk name=Motoka voice=MT051053

@Hitret id=37123

@Talk name=Haruka

@Hitret id=37124


@ClearChar 

@Talk name=心の声

@Hitret id=37125


@PlaySe file=SE153

@Talk name=心の声

@Hitret id=37126


@PlaySe file=SE151
@WaitSe

@Talk name=Sora voice=SR050138

@Hitret id=37127

@Talk name=Haruka

@Hitret id=37128

@Talk name=Sora voice=SR050139

@Hitret id=37129

@Talk name=心の声

@Hitret id=37130

@Talk name=Haruka

@Hitret id=37131

@Talk name=Sora voice=SR050140

@Hitret id=37132

@Talk name=Haruka

@Hitret id=37133


@Char file=CE02_03S 

@Talk name=心の声

@Hitret id=37134

@Talk name=心の声

@Hitret id=37135


@ClearChar 

@Talk name=Sora voice=SR050141

@Hitret id=37136

@Talk name=Haruka

@Hitret id=37137

@Talk name=Sora voice=SR050142

@Hitret id=37138

@Talk name=Haruka

@Hitret id=37139

@Talk name=Sora voice=SR050143

@Hitret id=37140

@Talk name=Haruka

@Hitret id=37141

@Talk name=心の声

@Hitret id=37142


@Char file=CE02_03S 

@Talk name=心の声

@Hitret id=37143

@Talk name=Motoka voice=MT051054

@Hitret id=37144

@Talk name=心の声

@Hitret id=37145


@Char file=CE02_02M 

@Talk name=Motoka voice=MT051055

@Hitret id=37146

@Talk name=Sora voice=SR050144

@Hitret id=37147

@Talk name=Motoka voice=MT051056

@Hitret id=37148

@Talk name=Sora voice=SR050145

@Hitret id=37149

@Talk name=心の声

@Hitret id=37150

@Talk name=心の声

@Hitret id=37151

@Talk name=Haruka

@Hitret id=37152


@Char file=CE02_09M 

@Talk name=Motoka voice=MT051057

@Hitret id=37153

@Talk name=Haruka

@Hitret id=37154


@PlaySe file=SE156

@Talk name=心の声

@Hitret id=37155


@Char file=CE02_01M 

@Talk name=Motoka voice=MT051058

@Hitret id=37156

@Talk name=Haruka

@Hitret id=37157

@Talk name=心の声

@Hitret id=37158

@Talk name=心の声

@Hitret id=37159

@Talk name=心の声

@Hitret id=37160



@Hide
@BlackOut time=1000

@Talk name=心の声

@Hitret id=37161


@Cg file=B11c   

@Char file=CA02_09M 
@Char file=CE02_03M 

@Talk name=心の声

@Hitret id=37162

@Talk name=心の声

@Hitret id=37163

@Talk name=Motoka's　Mother voice=NP010016

@Hitret id=37164

@Talk name=Motoka's　Mother voice=NP010017

@Hitret id=37165

@Talk name=心の声

@Hitret id=37166

@Talk name=Sora voice=SR050146

@Hitret id=37167

@Talk name=心の声

@Hitret id=37168

@Talk name=Motoka's　Mother voice=NP010018

@Hitret id=37169


@Char file=CE02_12M 

@Talk name=Motoka voice=MT051062

@Hitret id=37170

@Talk name=Motoka's　Mother voice=NP010019

@Hitret id=37171


@Char file=CE02_06M 

@Talk name=Motoka voice=MT051064

@Hitret id=37172

@Talk name=Motoka's　Mother voice=NP010020

@Hitret id=37173

@Talk name=心の声

@Hitret id=37174

@Talk name=心の声

@Hitret id=37175


@Char file=CE02_03M 

@Talk name=Motoka voice=MT051066

@Hitret id=37176


@Char file=CA02_05M 

@Talk name=Sora voice=SR050147

@Hitret id=37177

@Talk name=心の声

@Hitret id=37178


@Char file=CE02_09M 

@Talk name=心の声

@Hitret id=37179

@Talk name=Haruka

@Hitret id=37180

@Talk name=心の声

@Hitret id=37181

@Talk name=心の声

@Hitret id=37182


@Char file=CA02_13M 

@Talk name=Sora voice=SR050148

@Hitret id=37183

@Talk name=Haruka

@Hitret id=37184


@Char file=CA02_01M 

@Talk name=Sora voice=SR050149

@Hitret id=37185

@Talk name=心の声

@Hitret id=37186


@Char file=CE02_02M 

@Talk name=Motoka voice=MT051067

@Hitret id=37187

@Talk name=Motoka voice=MT051068

@Hitret id=37188


@Char file=CA02_09M 

@Talk name=Sora voice=SR050150

@Hitret id=37189

@Talk name=Haruka

@Hitret id=37190

@Talk name=Sora voice=SR050151

@Hitret id=37191

@Talk name=心の声

@Hitret id=37192

@Talk name=心の声

@Hitret id=37193

@Talk name=Motoka's　Mother voice=NP010021

@Hitret id=37194


@Char file=CE02_06M 

@Talk name=Motoka voice=MT051070

@Hitret id=37195

@Talk name=Motoka's　Mother voice=NP010022

@Hitret id=37196

@Talk name=Motoka voice=MT051072

@Hitret id=37197


@Char file=CA02_13M 

@Talk name=心の声

@Hitret id=37198

@Talk name=心の声

@Hitret id=37199

@Talk name=心の声

@Hitret id=37200

@Talk name=Haruka

@Hitret id=37201

@Talk name=Motoka's　Mother voice=NP010023

@Hitret id=37202

@Talk name=Motoka's　Mother voice=NP010024

@Hitret id=37203


@Char file=CA02_08M 

@Talk name=Sora voice=SR050152

@Hitret id=37204

@Talk name=心の声

@Hitret id=37205

@Talk name=Motoka's　Mother voice=NP010025

@Hitret id=37206


@Char file=CA02_01M 

@Talk name=Sora voice=SR050153

@Hitret id=37207

@Talk name=心の声

@Hitret id=37208

@Talk name=心の声

@Hitret id=37209

@Talk name=心の声

@Hitret id=37210


@ClearChar 

@Talk name=心の声

@Hitret id=37211

@Talk name=心の声

@Hitret id=37212



@Hide
@BlackOut time=2000

@Cg file=B34c center=800,300

@Char file=CA02_09M 
@Char file=CE02_01M 

@Talk name=Motoka voice=MT051076

@Hitret id=37213

@Talk name=Motoka voice=MT051077

@Hitret id=37214

@Talk name=Haruka

@Hitret id=37215

@Talk name=Motoka voice=MT051078

@Hitret id=37216


@Char file=CE02_04M 

@Talk name=Motoka voice=MT051079

@Hitret id=37217

@Talk name=Sora

@Hitret id=37218


@ClearChar id=穹
@Char file=CE02_03M 

@Talk name=心の声

@Hitret id=37219

@Talk name=Haruka

@Hitret id=37220


@Char file=CE02_04M 

@Talk name=Motoka voice=MT051080

@Hitret id=37221

@Talk name=Haruka

@Hitret id=37222

@Talk name=心の声

@Hitret id=37223


@ClearChar 

@Talk name=Motoka voice=MT051081

@Hitret id=37224



@Hide
@BlackOut time=1000

@Cg file=B34c center=800,300

@Char file=CA02_09M 

@Talk name=Haruka

@Hitret id=37225

@Talk name=Sora

@Hitret id=37226

@Talk name=心の声

@Hitret id=37227

@Talk name=Sora voice=SR050156

@Hitret id=37228

@Talk name=Haruka

@Hitret id=37229

@Talk name=Sora voice=SR050157

@Hitret id=37230

@Talk name=心の声

@Hitret id=37231

@Talk name=心の声

@Hitret id=37232


@StopBgm


@EyeCatch type=DATE

@Change target=00_e022



