


@MessageFrame type=1

@PlayBgm file=BGM08
@Cg file=B27b   

@PlaySe file=SE259

@Talk name=Motoka voice=MT051423

@Hitret id=38316

@Talk name=Kimpei voice=NP020001

@Hitret id=38317


@Cg file=B35b   
@Char file=CE02_02S 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Motoka　Monologue voice=MT051424

@Hitret id=38318

@Talk name=Kimpei voice=NP020002

@Hitret id=38319

@Talk name=Motoka　Monologue voice=MT051425

@Hitret id=38320

@Talk name=Motoka　Monologue voice=MT051426

@Hitret id=38321

@Talk name=Motoka　Monologue voice=MT051427

@Hitret id=38322

@Talk name=Motoka voice=MT051428

@Hitret id=38323


@Char file=CE02_07S 

@Talk name=Motoka　Monologue voice=MT051429

@Hitret id=38324

@Talk name=Motoka　Monologue voice=MT051430

@Hitret id=38325

@Talk name=Motoka　Monologue voice=MT051431

@Hitret id=38326

@Talk name=Motoka　Monologue voice=MT051432

@Hitret id=38327

@Talk name=Motoka　Monologue voice=MT051433

@Hitret id=38328

@Talk name=Kimpei voice=NP020003

@Hitret id=38329


@Char file=CE02_02S 

@Talk name=Motoka voice=MT051434

@Hitret id=38330

@Talk name=Motoka　Monologue voice=MT051435

@Hitret id=38331

@Talk name=Motoka　Monologue voice=MT051436

@Hitret id=38332

@Talk name=Motoka　Monologue voice=MT051437

@Hitret id=38333

@Talk name=Kimpei voice=NP020004

@Hitret id=38334


@Char file=CE02_07S 

@Talk name=Motoka voice=MT051438

@Hitret id=38335

@Talk name=Ryouhei voice=RH050326

@Hitret id=38336

@Talk name=Motoka　Monologue voice=MT051439

@Hitret id=38337


@Cg file=EE07a  
@Update transition=universal rule=WIP_TLBR time=500
@WaitUpdate

@Talk name=Motoka voice=MT051440

@Hitret id=38338

@Talk name=Ryouhei voice=RH050327

@Hitret id=38339

@Talk name=Kimpei voice=NP020006

@Hitret id=38340

@Talk name=Motoka voice=MT051441

@Hitret id=38341


@Cg file=EE07b  

@Talk name=Ryouhei voice=RH050328

@Hitret id=38342

@Talk name=Motoka　Monologue voice=MT051442

@Hitret id=38343



@Talk name=Motoka　Monologue voice=MT051443

@Hitret id=38344


@Cg file=EE07a  

@Talk name=Ryouhei voice=RH050329

@Hitret id=38345

@Talk name=Kimpei voice=NP020007

@Hitret id=38346


@Cg file=EE07b  

@Talk name=Ryouhei voice=RH050330

@Hitret id=38347

@Talk name=Kimpei voice=NP020008

@Hitret id=38348

@Talk name=Kimpei voice=NP020009

@Hitret id=38349


@Cg file=EE07a  

@Talk name=Ryouhei voice=RH050331

@Hitret id=38350

@Talk name=Ryouhei voice=RH050332

@Hitret id=38351

@Talk name=Kimpei voice=NP020010

@Hitret id=38352

@Talk name=Motoka　Monologue voice=MT051444

@Hitret id=38353

@Talk name=Motoka voice=MT051445

@Hitret id=38354

@Talk name=Motoka voice=MT051446

@Hitret id=38355


@Cg file=EE07b  

@Talk name=Ryouhei voice=RH050333

@Hitret id=38356

@Talk name=Ryouhei voice=RH050334

@Hitret id=38357

@Talk name=Kimpei voice=NP020011

@Hitret id=38358


@Cg file=EE07a  

@Talk name=Ryouhei voice=RH050335

@Hitret id=38359

@Talk name=Ryouhei voice=RH050336

@Hitret id=38360

@Talk name=Motoka voice=MT051447

@Hitret id=38361

@Talk name=Ryouhei voice=RH050337

@Hitret id=38362

@Talk name=Motoka voice=MT051448

@Hitret id=38363

@Talk name=Motoka voice=MT051449

@Hitret id=38364

@Talk name=Ryouhei voice=RH050338

@Hitret id=38365

@Talk name=Motoka voice=MT051450

@Hitret id=38366


@Cg file=EE07b  

@Talk name=Ryouhei voice=RH050339

@Hitret id=38367

@Talk name=Kimpei voice=NP020012

@Hitret id=38368

@Talk name=Kimpei voice=NP020013

@Hitret id=38369

@Talk name=Kimpei voice=NP020014

@Hitret id=38370


@Cg file=B35b   

@Char file=CE02_07S 
@Char file=CF02_08S 

@PlaySe file=SE260

@Talk name=Motoka　Monologue voice=MT051451

@Hitret id=38371

@Talk name=Motoka　Monologue voice=MT051452

@Hitret id=38372


@Cg file=B27b   
@Update transition=universal rule=WIP_TLBR time=500
@WaitUpdate

@Talk name=Motoka　Monologue voice=MT051453

@Hitret id=38373

@Talk name=Motoka　Monologue voice=MT051454

@Hitret id=38374

@Talk name=Motoka　Monologue voice=MT051455

@Hitret id=38375


@ClearChar
@Update

@Cg file=B19a   

@EyeCatch

@MessageFrame type=0


@Change target=00_e032


