


@Cg file=B32a   
@PlayBgm file=BGM05

@Talk name=心の声

@Hitret id=36593

@Talk name=心の声

@Hitret id=36594

@Talk name=心の声

@Hitret id=36595

@Talk name=心の声

@Hitret id=36596


@Char file=CA02_04M 

@Talk name=Sora voice=SR050107

@Hitret id=36597

@Talk name=Haruka

@Hitret id=36598

@Talk name=Sora voice=SR050108

@Hitret id=36599

@Talk name=Haruka

@Hitret id=36600

@Talk name=心の声

@Hitret id=36601


@Char file=CA02_01M 

@Talk name=Sora voice=SR050109

@Hitret id=36602

@Talk name=Haruka

@Hitret id=36603

@Talk name=心の声

@Hitret id=36604

@Talk name=心の声

@Hitret id=36605

@Talk name=Haruka

@Hitret id=36606


@Char file=CA02_05M 

@Talk name=Sora voice=SR050110

@Hitret id=36607

@Talk name=Haruka

@Hitret id=36608


@Char file=CA02_07M 

@Talk name=Sora voice=SR050111

@Hitret id=36609

@Talk name=Haruka

@Hitret id=36610

@Talk name=Sora voice=SR050112

@Hitret id=36611

@Talk name=Haruka

@Hitret id=36612


@Cg file=B02a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=36613

@Talk name=Haruka

@Hitret id=36614

@Talk name=心の声

@Hitret id=36615

@Talk name=心の声

@Hitret id=36616

@Talk name=心の声

@Hitret id=36617

@Talk name=Haruka

@Hitret id=36618

@Talk name=心の声

@Hitret id=36619


@Cg file=B32a   
@Char file=CA02_01M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=36620

@Talk name=Sora voice=SR050113

@Hitret id=36621

@Talk name=心の声

@Hitret id=36622

@Talk name=Haruka

@Hitret id=36623


@Char file=CA02_06M 

@Talk name=Sora voice=SR050114

@Hitret id=36624

@Talk name=心の声

@Hitret id=36625

@Talk name=Sora voice=SR050115

@Hitret id=36626

@Talk name=Haruka

@Hitret id=36627

@Talk name=Sora voice=SR050116

@Hitret id=36628

@Talk name=Haruka

@Hitret id=36629


@Char file=CA02_01M 

@Talk name=Sora voice=SR050117

@Hitret id=36630

@Talk name=Haruka

@Hitret id=36631


@Char file=CA02_04M 

@Talk name=Sora voice=SR050118

@Hitret id=36632

@Talk name=Haruka

@Hitret id=36633


@Char file=CA02_01M 

@Talk name=心の声

@Hitret id=36634

@Talk name=Haruka

@Hitret id=36635

@Talk name=Sora voice=SR050119

@Hitret id=36636

@Talk name=Haruka

@Hitret id=36637


@Char file=CA02_07M 

@Talk name=Sora voice=SR050120

@Hitret id=36638

@Talk name=Haruka

@Hitret id=36639

@Talk name=Sora voice=SR050121

@Hitret id=36640


@ClearChar 

@Talk name=心の声

@Hitret id=36641

@Talk name=Sora voice=SR050122

@Hitret id=36642


@Char file=CA02_05S 

@Talk name=Haruka

@Hitret id=36643

@Talk name=Sora voice=SR050123

@Hitret id=36644

@Talk name=Haruka

@Hitret id=36645

@Talk name=Sora voice=SR050124

@Hitret id=36646


@ClearChar 

@Talk name=心の声

@Hitret id=36647


@StopBgm

@Hide
@BlackOut time=1000


@Change target=00_e018b



