


@PlaySe file=SE352
@PlayBgm file=BGM05

@Cg file=B19b   

@Talk name=Ryouhei voice=RH050016

@Hitret id=33432


@Char file=CF01_08M 

@Talk name=Haruka

@Hitret id=33433


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH050017

@Hitret id=33434

@Talk name=Haruka

@Hitret id=33435

@Talk name=Ryouhei voice=RH050018

@Hitret id=33436


@Char file=CC01_03M 

@Talk name=Akira voice=AK050201

@Hitret id=33437

@Talk name=Haruka

@Hitret id=33438


@ClearChar

@Char file=CD01_07M 

@Talk name=Kazuha voice=KA050001

@Hitret id=33439

@Talk name=Akira voice=AK050202

@Hitret id=33440

@Talk name=Kazuha voice=KA050002

@Hitret id=33441



@Talk name=心の声

@Hitret id=33442

@Talk name=Akira voice=AK050203

@Hitret id=33443


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA050003

@Hitret id=33444

@Talk name=Kazuha voice=KA050004

@Hitret id=33445

@Talk name=Ryouhei voice=RH050019

@Hitret id=33446


@Char file=CD01_05M 

@Talk name=Kazuha voice=KA050005

@Hitret id=33447

@Talk name=Akira voice=AK050204

@Hitret id=33448


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA050006

@Hitret id=33449


@ClearChar id=一葉
@Char file=CC01_04M 
@Char file=CF01_02M 

@Talk name=Akira voice=AK050205

@Hitret id=33450

@Talk name=Ryouhei voice=RH050020

@Hitret id=33451

@Talk name=心の声

@Hitret id=33452


@Char file=CF01_04M 
@Char file=CC01_01M 

@Talk name=Ryouhei voice=RH050021

@Hitret id=33453

@Talk name=Haruka

@Hitret id=33454


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH050022

@Hitret id=33455

@Talk name=Haruka

@Hitret id=33456

@Talk name=Ryouhei voice=RH050023

@Hitret id=33457


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@Update

@Cg file=B17b   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Char file=CF01_01M 
@Char file=CC01_01M 

@Talk name=Ryouhei voice=RH050024

@Hitret id=33458

@Talk name=Haruka

@Hitret id=33459

@Talk name=Ryouhei voice=RH050025

@Hitret id=33460

@Talk name=Haruka

@Hitret id=33461


@ClearChar 

@Talk name=心の声

@Hitret id=33462


@Char file=CB01_05S 

@Talk name=心の声

@Hitret id=33463

@Talk name=Ryouhei voice=RH050026

@Hitret id=33464

@Talk name=心の声

@Hitret id=33465

@Talk name=心の声

@Hitret id=33466

@Talk name=心の声

@Hitret id=33467


@Char file=CB01_05M 

@Talk name=Nao voice=NO050001

@Hitret id=33468


@Char file=CB01_13M 
@Update
@action id=奈緒 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=奈緒

@Talk name=Nao voice=NO050002

@Hitret id=33469


@Char file=CB01_01M 

@Talk name=Nao voice=NO050003

@Hitret id=33470

@Talk name=Haruka

@Hitret id=33471


@Talk name=Nao voice=NO050004

@Hitret id=33472

@Talk name=Haruka

@Hitret id=33473

@Talk name=Nao voice=NO050005

@Hitret id=33474

@Talk name=Haruka

@Hitret id=33475


@Char file=CB01_11M 

@Talk name=Nao voice=NO050006

@Hitret id=33476


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH050027

@Hitret id=33477


@Char file=CB01_01M 

@Talk name=Nao voice=NO050007

@Hitret id=33478

@Talk name=Ryouhei voice=RH050028

@Hitret id=33479

@Talk name=Nao voice=NO050008

@Hitret id=33480


@ClearChar 
@Char file=CC01_02M 

@Talk name=Akira voice=AK050206

@Hitret id=33481

@Talk name=Haruka

@Hitret id=33482


@Char file=CB01_03M 

@Talk name=Nao voice=NO050009

@Hitret id=33483


@ClearChar 

@Char file=CF01_10M 

@Talk name=Ryouhei voice=RH050029

@Hitret id=33484



@BlackOut
@Cg file=B12b   

@Char file=CF01_01M 
@Char file=CB01_01M 

@Talk name=Ryouhei voice=RH050030

@Hitret id=33485

@Talk name=Haruka

@Hitret id=33486

@Talk name=Nao voice=NO050010

@Hitret id=33487

@Talk name=Haruka

@Hitret id=33488

@Talk name=心の声

@Hitret id=33489


@ClearChar id=亮平
@Char file=CC01_01M 

@Talk name=Akira voice=AK050207

@Hitret id=33490

@Talk name=Nao voice=NO050011

@Hitret id=33491

@Talk name=Haruka

@Hitret id=33492


@ClearChar 
@StopBgm

@Talk name=Yahiro voice=YH050001

@Hitret id=33493

@Talk name=心の声

@Hitret id=33494


@PlayBgm file=BGM06
@Char file=CE03_01S 
@Char file=CG03_01S 

@Talk name=Motoka voice=MT050027

@Hitret id=33495

@Talk name=心の声

@Hitret id=33496

@Talk name=Akira voice=AK050208

@Hitret id=33497


@Char file=CE03_01S x=-200  
@Char file=CG03_01S x=200  
@Char file=CC01_04S x=300  

@Talk name=心の声

@Hitret id=33498

@Talk name=Yahiro voice=YH050002

@Hitret id=33499


@Char file=CC01_04S x=400 
@Update

@ClearChar id=瑛

@Talk name=Motoka voice=MT050028

@Hitret id=33500

@Talk name=Haruka

@Hitret id=33501

@Talk name=Yahiro voice=YH050003

@Hitret id=33502

@Talk name=Haruka

@Hitret id=33503


@Char file=CG03_02S 

@Talk name=Yahiro voice=YH050004

@Hitret id=33504


@ClearChar 
@Update

@Char file=CE03_01M 
@Char file=CG03_01M 
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH050031

@Hitret id=33505


@Char file=CE03_04M 

@Talk name=Motoka voice=MT050029

@Hitret id=33506

@Talk name=Haruka

@Hitret id=33507


@Char file=CE03_05M 
@Update
@action id=初佳 action=ActionAdvHop width=35 height=2 cycle=150 count=2
@WaitAction id=初佳

@Talk name=Motoka voice=MT050030

@Hitret id=33508

@Talk name=Ryouhei voice=RH050032

@Hitret id=33509


@Char file=CE03_03M 

@Talk name=Motoka voice=MT050031

@Hitret id=33510

@Talk name=Haruka

@Hitret id=33511

@Talk name=心の声

@Hitret id=33512

@Talk name=心の声

@Hitret id=33513


@ClearChar id=亮平

@Talk name=Haruka

@Hitret id=33514


@Char file=CE03_04M 

@Talk name=Motoka voice=MT050032

@Hitret id=33515

@Talk name=Yahiro voice=YH050005

@Hitret id=33516


@Char file=CE03_01M 

@Talk name=Motoka voice=MT050033

@Hitret id=33517


@Char file=CG03_01M 

@Talk name=Yahiro voice=YH050006

@Hitret id=33518


@Char file=CC01_01M 

@Talk name=Akira voice=AK050209

@Hitret id=33519

@Talk name=Yahiro voice=YH050007

@Hitret id=33520


@Char file=CC01_02M 

@Talk name=Akira voice=AK050210

@Hitret id=33521


@Char file=CG03_04M 

@Talk name=心の声

@Hitret id=33522


@ClearChar 

@PlaySe file=SE266
@WaitSe
@PlaySe file=SE259

@Talk name=心の声

@Hitret id=33523


@Char file=CG03_01M 

@Talk name=Yahiro voice=YH050008

@Hitret id=33524


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH050033

@Hitret id=33525


@Char file=CE03_02M 

@Talk name=Motoka voice=MT050034

@Hitret id=33526

@Talk name=Ryouhei voice=RH050034

@Hitret id=33527

@Talk name=Yahiro voice=YH050009

@Hitret id=33528


@Char file=CE03_12M 

@Talk name=Motoka voice=MT050035

@Hitret id=33529


@ClearChar id=亮平
@ClearChar id=やひろ

@Char file=CC01_01M 

@Talk name=Akira voice=AK050211

@Hitret id=33530


@Char file=CE03_01M 

@Talk name=Motoka voice=MT050036

@Hitret id=33531

@Talk name=Haruka

@Hitret id=33532

@Talk name=Motoka voice=MT050037

@Hitret id=33533

@Talk name=Yahiro voice=YH050010

@Hitret id=33534


@Char file=CE03_05M 

@Talk name=Motoka voice=MT050038

@Hitret id=33535

@Talk name=Yahiro voice=YH050011

@Hitret id=33536

@Talk name=Motoka voice=MT050039

@Hitret id=33537


@ClearChar 

@Talk name=心の声

@Hitret id=33538


@PlaySe file=SE266

@Talk name=心の声

@Hitret id=33539

@Talk name=Akira voice=AK050212

@Hitret id=33540

@Talk name=Haruka

@Hitret id=33541

@Talk name=心の声

@Hitret id=33542


@Char file=CF01_08M 

@Talk name=Ryouhei voice=RH050035

@Hitret id=33543


@Char file=CB01_05M 

@Talk name=Nao voice=NO050012

@Hitret id=33544

@Talk name=Nao voice=NO050013

@Hitret id=33545

@Talk name=Ryouhei voice=RH050036

@Hitret id=33546

@Talk name=Nao voice=NO050014

@Hitret id=33547


@Char file=CF01_07M 

@Talk name=Ryouhei voice=RH050037

@Hitret id=33548


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH050038

@Hitret id=33549


@ClearChar id=亮平

@Char file=CB01_01M 

@Talk name=Nao voice=NO050015

@Hitret id=33550

@Talk name=Haruka

@Hitret id=33551


@Char file=CC01_01M 

@Talk name=Akira voice=AK050213

@Hitret id=33552


@ClearChar id=奈緒
@ClearChar id=瑛

@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH050039

@Hitret id=33553

@Talk name=Ryouhei voice=RH050040

@Hitret id=33554

@Talk name=Haruka

@Hitret id=33555

@Talk name=Ryouhei voice=RH050041

@Hitret id=33556

@Talk name=Haruka

@Hitret id=33557

@Talk name=Ryouhei voice=RH050042

@Hitret id=33558

@Talk name=Haruka

@Hitret id=33559


@ClearChar 

@Talk name=心の声

@Hitret id=33560

@Talk name=心の声

@Hitret id=33561

@Talk name=心の声

@Hitret id=33562


@StopBgm

@Talk name=心の声

@Hitret id=33563


@ClearChar
@Update

@Cg file=B02c   

@EyeCatch

@Change target=00_e002


