


@Cg file=B17b   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Update
@Wait time=500

@Cg file=BLACK
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Update

@Cg file=B34b center=800,300
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Update
@Wait time=500
@Cg file=BLACK
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Update

@PlayBgm file=BGM16
@Cg file=B12b   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=38591

@Talk name=心の声

@Hitret id=38592

@Talk name=心の声

@Hitret id=38593

@Talk name=心の声

@Hitret id=38594

@Talk name=心の声

@Hitret id=38595

@Talk name=心の声

@Hitret id=38596

@Talk name=心の声

@Hitret id=38597


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Update

@Cg file=B35b   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=38598

@Talk name=心の声

@Hitret id=38599


@Char file=CE02_07S 

@Talk name=Haruka

@Hitret id=38600


@Char file=CE02_06S 

@Talk name=Motoka voice=MT051478

@Hitret id=38601


@Char file=CE02_06M 

@Talk name=心の声

@Hitret id=38602

@Talk name=心の声

@Hitret id=38603

@Talk name=Haruka

@Hitret id=38604

@Talk name=Motoka voice=MT051479

@Hitret id=38605

@Talk name=Haruka

@Hitret id=38606


@Char file=CE02_02M 

@Talk name=Motoka voice=MT051480

@Hitret id=38607

@Talk name=心の声

@Hitret id=38608

@Talk name=心の声

@Hitret id=38609

@Talk name=Haruka

@Hitret id=38610

@Talk name=Motoka voice=MT051481

@Hitret id=38611


@Char file=CE02_01M 

@Talk name=Motoka voice=MT051482

@Hitret id=38612

@Talk name=Haruka

@Hitret id=38613


@Char file=CE02_06M 

@Talk name=Motoka voice=MT051483

@Hitret id=38614

@Talk name=Haruka

@Hitret id=38615

@Talk name=Motoka voice=MT051484

@Hitret id=38616

@Talk name=Haruka

@Hitret id=38617

@Talk name=Haruka

@Hitret id=38618

@Talk name=Motoka voice=MT051485

@Hitret id=38619

@Talk name=Haruka

@Hitret id=38620


@Char file=CE02_11M 

@Talk name=Haruka

@Hitret id=38621

@Talk name=Motoka voice=MT051486

@Hitret id=38622


@Font face=36

@Talk name=Haruka

@Hitret id=38623


@Char file=CE02_05M 

@Talk name=Motoka voice=MT051487

@Hitret id=38624


@Font face=36

@Talk name=Haruka

@Hitret id=38625

@Talk name=心の声

@Hitret id=38626

@Talk name=心の声

@Hitret id=38627

@Talk name=Motoka voice=MT051488

@Hitret id=38628

@Talk name=Haruka

@Hitret id=38629

@Talk name=Haruka

@Hitret id=38630

@Talk name=Haruka

@Hitret id=38631

@Talk name=Haruka

@Hitret id=38632

@Talk name=Haruka

@Hitret id=38633


@Char file=CE02_11M 

@Talk name=Motoka voice=MT051489

@Hitret id=38634

@Talk name=Haruka

@Hitret id=38635

@Talk name=Haruka

@Hitret id=38636


@Char file=CE02_01M 

@Talk name=Motoka voice=MT051490

@Hitret id=38637

@Talk name=Haruka

@Hitret id=38638

@Talk name=Haruka

@Hitret id=38639

@Talk name=Motoka voice=MT051491

@Hitret id=38640

@Talk name=Haruka

@Hitret id=38641

@Talk name=Motoka voice=MT051492

@Hitret id=38642


@Char file=CE02_07M 

@Talk name=Motoka voice=MT051493

@Hitret id=38643


@PlaySe file=SE158

@Talk name=心の声

@Hitret id=38644

@Talk name=Motoka voice=MT051494

@Hitret id=38645


@ClearChar 

@Talk name=心の声

@Hitret id=38646

@Talk name=心の声

@Hitret id=38647

@Talk name=Kimpei voice=NP020015

@Hitret id=38648

@Talk name=Motoka voice=MT051495

@Hitret id=38649

@Talk name=心の声

@Hitret id=38650

@Talk name=心の声

@Hitret id=38651

@Talk name=心の声

@Hitret id=38652

@Talk name=心の声

@Hitret id=38653

@Talk name=心の声

@Hitret id=38654

@Talk name=Motoka voice=MT051496

@Hitret id=38655

@Talk name=心の声

@Hitret id=38656


@StopBgm fade=0
@Hide
@Cg file=WHITE
@Update transition=universal rule=WIP_TB time=300
@WaitUpdate

@Talk name=心の声

@Hitret id=38657

@Talk name=心の声

@Hitret id=38658


@PlayBgm file=BGM17

@Cg file=EE08a  
@Update transition=universal rule=WIP_LR time=300
@WaitUpdate

@Talk name=Haruka

@Hitret id=38659

@Talk name=Motoka voice=MT051497

@Hitret id=38660

@Talk name=Kimpei voice=NP020016

@Hitret id=38661

@Talk name=Motoka voice=MT051498

@Hitret id=38662

@Talk name=Haruka

@Hitret id=38663

@Talk name=Kimpei voice=NP020017

@Hitret id=38664

@Talk name=Haruka

@Hitret id=38665

@Talk name=Kimpei voice=NP020018

@Hitret id=38666

@Talk name=Haruka

@Hitret id=38667

@Talk name=Haruka

@Hitret id=38668

@Talk name=Kimpei voice=NP020019

@Hitret id=38669

@Talk name=Haruka

@Hitret id=38670


@Cg file=EE08b  

@Talk name=Motoka voice=MT051499

@Hitret id=38671

@Talk name=Kimpei voice=NP020020

@Hitret id=38672

@Talk name=Motoka voice=MT051500

@Hitret id=38673

@Talk name=Kimpei voice=NP020021

@Hitret id=38674

@Talk name=Motoka voice=MT051501

@Hitret id=38675

@Talk name=Kimpei voice=NP020022

@Hitret id=38676

@Talk name=Motoka voice=MT051502

@Hitret id=38677

@Talk name=Motoka voice=MT051503

@Hitret id=38678

@Talk name=Haruka

@Hitret id=38679

@Talk name=Kimpei voice=NP020023

@Hitret id=38680

@Talk name=Motoka voice=MT051504

@Hitret id=38681


@PlaySe file=SE154

@Talk name=Haruka

@Hitret id=38682

@Talk name=Motoka voice=MT051505

@Hitret id=38683


@Hide
@Update
@Cg file=B27b center=400,900
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate
@Update
@Update
@MoveCamera x=0 y=-600 time=3000 accel=0
@Update
@WaitCamera


@Change target=00_e035



