



@SetParam arg=112,5	

@PlaySe file=SE352
@Cg file=B17a   
@Update
@Wait time=3000 




@Cg file=B20a   


@PlayBgm file=BGM06

@Char file=CF05_10M 

@Talk name=Ryouhei voice=RH050002

@Hitret id=33343

@Talk name=Haruka

@Hitret id=33344

@Talk name=Ryouhei voice=RH050003

@Hitret id=33345

@Talk name=Haruka

@Hitret id=33346


@Char file=CF05_03M 

@Talk name=Ryouhei voice=RH050004

@Hitret id=33347


@Char file=CF05_08M 

@Talk name=Ryouhei voice=RH050005

@Hitret id=33348

@Talk name=心の声

@Hitret id=33349

@Talk name=心の声

@Hitret id=33350

@Talk name=心の声

@Hitret id=33351

@Talk name=Haruka

@Hitret id=33352

@Talk name=Haruka

@Hitret id=33353


@ClearChar 

@Talk name=心の声

@Hitret id=33354

@Talk name=Ryouhei voice=RH050006

@Hitret id=33355

@Talk name=Haruka

@Hitret id=33356

@Talk name=心の声

@Hitret id=33357


@Char file=CF05_01M 

@Talk name=Ryouhei voice=RH050007

@Hitret id=33358

@Talk name=Haruka

@Hitret id=33359

@Talk name=心の声

@Hitret id=33360


@PlaySe file=se059

@Talk name=Ryouhei voice=RH050008

@Hitret id=33361

@Talk name=Haruka

@Hitret id=33362

@Talk name=Ryouhei voice=RH050009

@Hitret id=33363

@Talk name=Haruka

@Hitret id=33364


@Char file=CF05_06M 
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH050010

@Hitret id=33365


@StopBgm
@BlackOut

@Cg file=B17a   

@PlayBgm file=BGM05

@Char file=CE01_03S 

@Talk name=Motoka voice=MT050001

@Hitret id=33366

@Talk name=Motoka voice=MT050002

@Hitret id=33367

@Talk name=Motoka voice=MT050003

@Hitret id=33368


@ClearChar id=初佳
@Update time=0

@Talk name=心の声

@Hitret id=33369

@Talk name=心の声

@Hitret id=33370


@Char file=CE01_03M 

@Talk name=Haruka

@Hitret id=33371


@Char file=CE01_06M 
@Update
@action id=初佳 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=初佳

@Talk name=Motoka voice=MT050004

@Hitret id=33372


@Char file=CE01_03M 

@Talk name=Motoka voice=MT050005

@Hitret id=33373

@Talk name=Motoka voice=MT050006

@Hitret id=33374


@Char file=CE01_01M 

@Talk name=Motoka voice=MT050007

@Hitret id=33375

@Talk name=心の声

@Hitret id=33376

@Talk name=心の声

@Hitret id=33377

@Talk name=Haruka

@Hitret id=33378


@Char file=CE01_05M 

@Talk name=Motoka voice=MT050008

@Hitret id=33379

@Talk name=Haruka

@Hitret id=33380


@Talk name=Motoka voice=MT050009

@Hitret id=33381

@Talk name=Haruka

@Hitret id=33382


@Char file=CE01_03M 

@Talk name=Motoka voice=MT050010

@Hitret id=33383

@Talk name=Haruka

@Hitret id=33384


@Char file=CE01_06M 

@Talk name=Motoka voice=MT050011

@Hitret id=33385

@Talk name=心の声

@Hitret id=33386

@Talk name=Haruka

@Hitret id=33387


@Char file=CF05_01M 

@Talk name=Ryouhei voice=RH050011

@Hitret id=33388


@Char file=CE01_01M 

@Talk name=Motoka voice=MT050012

@Hitret id=33389

@Talk name=Ryouhei voice=RH050012

@Hitret id=33390

@Talk name=Motoka voice=MT050013

@Hitret id=33391

@Talk name=Haruka

@Hitret id=33392


@Char file=CC05_02M 

@Talk name=Akira voice=AK050002

@Hitret id=33393

@Talk name=Ryouhei voice=RH050013

@Hitret id=33394



@Talk name=Akira voice=AK050003

@Hitret id=33395

@Talk name=Motoka voice=MT050014

@Hitret id=33396

@Talk name=心の声

@Hitret id=33397

@Talk name=心の声

@Hitret id=33398


@Char file=CE01_02M 

@Talk name=Motoka voice=MT050015

@Hitret id=33399

@Talk name=Motoka voice=MT050016

@Hitret id=33400

@Talk name=Akira voice=AK050004

@Hitret id=33401

@Talk name=Motoka voice=MT050017

@Hitret id=33402


@Char file=CF05_06M 

@Talk name=Ryouhei voice=RH050014

@Hitret id=33403


@Char file=CE01_04M 

@Talk name=Motoka voice=MT050018

@Hitret id=33404


@ClearChar id=亮平
@ClearChar id=瑛

@Talk name=心の声

@Hitret id=33405

@Talk name=Haruka

@Hitret id=33406

@Talk name=Haruka

@Hitret id=33407


@Char file=CE01_02M 

@Talk name=Motoka voice=MT050019

@Hitret id=33408

@Talk name=Motoka voice=MT050020

@Hitret id=33409

@Talk name=Akira voice=AK050005

@Hitret id=33410


@Char file=CE01_04M 

@Talk name=Motoka voice=MT050021

@Hitret id=33411

@Talk name=心の声

@Hitret id=33412


@Char file=CE01_01M 

@Talk name=Motoka voice=MT050022

@Hitret id=33413

@Talk name=Haruka

@Hitret id=33414

@Talk name=心の声

@Hitret id=33415

@Talk name=Motoka voice=MT050023

@Hitret id=33416

@Talk name=Motoka voice=MT050024

@Hitret id=33417

@Talk name=心の声

@Hitret id=33418


@Char file=CE01_03M 

@Talk name=Motoka voice=MT050025

@Hitret id=33419

@Talk name=Haruka

@Hitret id=33420


@Char file=CE01_04M 

@Talk name=Motoka voice=MT050026

@Hitret id=33421


@ClearChar 

@Talk name=心の声

@Hitret id=33422

@Talk name=Haruka

@Hitret id=33423


@Char file=CF05_01M 
@Char file=CC05_01M 

@Talk name=Ryouhei voice=RH050015

@Hitret id=33424

@Talk name=Akira voice=AK050006

@Hitret id=33425

@Talk name=Haruka

@Hitret id=33426


@ClearChar 

@Talk name=心の声

@Hitret id=33427

@Talk name=心の声

@Hitret id=33428

@Talk name=心の声

@Hitret id=33429

@Talk name=心の声

@Hitret id=33430

@Talk name=心の声

@Hitret id=33431


@StopBgm

@ClearChar
@Update

@Cg file=B19b   

@EyeCatch

@Change target=00_e001


