


@MessageFrame type=1

@PlayBgm file=BGM03
@Cg file=B27a   

@Talk name=Motoka　Monologue voice=MT051082

@Hitret id=37233

@Talk name=Motoka　Monologue voice=MT051083

@Hitret id=37234

@Talk name=Motoka　Monologue voice=MT051084

@Hitret id=37235


@Cg file=B07a   

@Char file=CC03_12L 

@Talk name=Motoka voice=MT051085

@Hitret id=37236

@Talk name=Motoka　Monologue voice=MT051086

@Hitret id=37237

@Talk name=Motoka　Monologue voice=MT051087

@Hitret id=37238


@Char file=CC03_12M 

@Talk name=Akira voice=AK050098

@Hitret id=37239

@Talk name=Motoka voice=MT051088

@Hitret id=37240


@Char file=CC03_03M 

@Talk name=Akira voice=AK050099

@Hitret id=37241

@Talk name=Motoka voice=MT051089

@Hitret id=37242


@Char file=CC03_01M 

@Talk name=Akira voice=AK050100

@Hitret id=37243

@Talk name=Motoka　Monologue voice=MT051090

@Hitret id=37244

@Talk name=Akira voice=AK050101

@Hitret id=37245

@Talk name=Motoka voice=MT051091

@Hitret id=37246


@Char file=CC03_03M 

@Talk name=Akira voice=AK050102

@Hitret id=37247

@Talk name=Motoka voice=MT051092

@Hitret id=37248

@Talk name=Akira voice=AK050103

@Hitret id=37249

@Talk name=Motoka voice=MT051093

@Hitret id=37250


@Char file=CC03_01M 

@Talk name=Akira voice=AK050104

@Hitret id=37251

@Talk name=Motoka voice=MT051094

@Hitret id=37252

@Talk name=Motoka　Monologue voice=MT051095

@Hitret id=37253

@Talk name=Akira voice=AK050105

@Hitret id=37254



@Hide
@BlackOut time=1000

@PlaySe file=SE351

@Cg file=B14a   
@Char file=CE01_01M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Motoka　Monologue voice=MT051096

@Hitret id=37255

@Talk name=Motoka　Monologue voice=MT051097

@Hitret id=37256


@ClearChar id=初佳

@Char file=CC06_02M 

@Talk name=Akira voice=AK050106

@Hitret id=37257

@Talk name=Shopkeeper voice=NP110019

@Hitret id=37258

@Talk name=Motoka voice=MT051098

@Hitret id=37259

@Talk name=Shopkeeper voice=NP110020

@Hitret id=37260


@Char file=CC06_01M 

@Talk name=Akira voice=AK050107

@Hitret id=37261

@Talk name=Motoka　Monologue voice=MT051099

@Hitret id=37262

@Talk name=Motoka　Monologue voice=MT051100

@Hitret id=37263

@Talk name=Motoka　Monologue voice=MT051101

@Hitret id=37264


@Char file=CC06_14M 

@Talk name=Akira voice=AK050108

@Hitret id=37265

@Talk name=Motoka　Monologue voice=MT051102

@Hitret id=37266

@Talk name=Motoka voice=MT051103

@Hitret id=37267


@Char file=CC06_01M 

@Talk name=Akira voice=AK050109

@Hitret id=37268

@Talk name=Motoka voice=MT051104

@Hitret id=37269

@Talk name=Shopkeeper voice=NP110021

@Hitret id=37270


@Char file=CC06_08M 

@Talk name=Akira voice=AK050110

@Hitret id=37271

@Talk name=Motoka voice=MT051105

@Hitret id=37272

@Talk name=Akira voice=AK050111

@Hitret id=37273


@Char file=CC06_03M 

@Talk name=Akira voice=AK050112

@Hitret id=37274

@Talk name=Motoka voice=MT051106

@Hitret id=37275

@Talk name=Akira voice=AK050113

@Hitret id=37276

@Talk name=Motoka voice=MT051107

@Hitret id=37277

@Talk name=Motoka　Monologue voice=MT051108

@Hitret id=37278

@Talk name=Shopkeeper voice=NP110022

@Hitret id=37279


@Char file=CC06_14M 

@Talk name=Akira voice=AK050114

@Hitret id=37280

@Talk name=Motoka voice=MT051109

@Hitret id=37281


@Char file=CC06_02M 

@Talk name=Akira voice=AK050115

@Hitret id=37282

@Talk name=Shopkeeper voice=NP110023

@Hitret id=37283

@Talk name=Motoka voice=MT051110

@Hitret id=37284

@Talk name=Akira voice=AK050116

@Hitret id=37285

@Talk name=Shopkeeper voice=NP110024

@Hitret id=37286


@Char file=CC06_05M 

@Talk name=Akira voice=AK050117

@Hitret id=37287

@Talk name=Motoka　Monologue voice=MT051111

@Hitret id=37288

@Talk name=Motoka voice=MT051112

@Hitret id=37289

@Talk name=Akira voice=AK050118

@Hitret id=37290

@Talk name=Motoka　Monologue voice=MT051113

@Hitret id=37291

@Talk name=Motoka　Monologue voice=MT051114

@Hitret id=37292

@Talk name=Motoka voice=MT051115

@Hitret id=37293


@Char file=CC06_04M 

@Talk name=Akira voice=AK050119

@Hitret id=37294

@Talk name=Motoka voice=MT051116

@Hitret id=37295


@Char file=CC06_01M 

@Talk name=Motoka voice=MT051117

@Hitret id=37296

@Talk name=Motoka voice=MT051118

@Hitret id=37297

@Talk name=Akira voice=AK050120

@Hitret id=37298

@Talk name=Motoka voice=MT051119

@Hitret id=37299

@Talk name=Akira voice=AK050121

@Hitret id=37300

@Talk name=Motoka　Monologue voice=MT051120

@Hitret id=37301


@Char file=CC06_02M 

@Talk name=Akira voice=AK050122

@Hitret id=37302

@Talk name=Motoka voice=MT051121

@Hitret id=37303

@Talk name=Motoka　Monologue voice=MT051122

@Hitret id=37304

@Talk name=Motoka　Monologue voice=MT051123

@Hitret id=37305

@Talk name=Motoka voice=MT051124

@Hitret id=37306


@Char file=CC06_04M 

@Talk name=Akira voice=AK050123

@Hitret id=37307

@Talk name=Shopkeeper voice=NP110025

@Hitret id=37308

@Talk name=Motoka voice=MT051125

@Hitret id=37309

@Talk name=Akira voice=AK050124

@Hitret id=37310

@Talk name=Motoka voice=MT051126

@Hitret id=37311

@Talk name=Motoka　Monologue voice=MT051127

@Hitret id=37312

@Talk name=Akira voice=AK050125

@Hitret id=37313

@Talk name=Motoka　Monologue voice=MT051128

@Hitret id=37314


@StopBgm

@EyeCatch type=DATE
@MessageFrame type=0


@Change target=00_e023


