


@PlayBgm file=BGM07
@Cg file=B34b center=800,300

@Talk name=Ryouhei voice=RH050043

@Hitret id=33813


@Char file=CF01_08M 

@Talk name=Haruka

@Hitret id=33814

@Talk name=Ryouhei voice=RH050044

@Hitret id=33815

@Talk name=Haruka

@Hitret id=33816


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH050045

@Hitret id=33817

@Talk name=心の声

@Hitret id=33818


@ClearChar 
@Char file=CA01_09S 

@Talk name=Sora

@Hitret id=33819

@Talk name=心の声

@Hitret id=33820


@ClearChar 
@Char file=CB01_08M 

@Talk name=Nao voice=NO050034

@Hitret id=33821


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH050046

@Hitret id=33822


@ClearChar id=奈緒
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH050047

@Hitret id=33823

@Talk name=心の声

@Hitret id=33824

@Talk name=心の声

@Hitret id=33825

@Talk name=心の声

@Hitret id=33826

@Talk name=Ryouhei voice=RH050048

@Hitret id=33827

@Talk name=Haruka

@Hitret id=33828


@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH050049

@Hitret id=33829

@Talk name=Haruka

@Hitret id=33830

@Talk name=心の声

@Hitret id=33831


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH050050

@Hitret id=33832

@Talk name=Haruka

@Hitret id=33833


@Char file=CF01_10M 

@Talk name=Ryouhei voice=RH050051

@Hitret id=33834

@Talk name=Haruka

@Hitret id=33835


@Char file=CF01_08M 

@Talk name=Ryouhei voice=RH050052

@Hitret id=33836

@Talk name=Haruka

@Hitret id=33837

@Talk name=心の声

@Hitret id=33838


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH050053

@Hitret id=33839


@PauseBgm

@PlaySe file=SE257

@Char file=CF01_06M 
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH050054

@Hitret id=33840

@Talk name=Motoka voice=MT050076

@Hitret id=33841


@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@ClearChar 
@PlaySe file=SE258
@Update

@Talk name=心の声

@Hitret id=33842

@Talk name=Motoka voice=MT050077

@Hitret id=33843

@Talk name=Ryouhei voice=RH050055

@Hitret id=33844

@Talk name=心の声

@Hitret id=33845

@Talk name=心の声

@Hitret id=33846


@RestartBgm

@Char file=CE02_03M 

@Talk name=Motoka voice=MT050078

@Hitret id=33847

@Talk name=心の声

@Hitret id=33848


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH050056

@Hitret id=33849


@Char file=CE02_12M 

@Talk name=Motoka voice=MT050079

@Hitret id=33850

@Talk name=心の声

@Hitret id=33851

@Talk name=Haruka

@Hitret id=33852

@Talk name=Motoka voice=MT050080

@Hitret id=33853

@Talk name=Haruka

@Hitret id=33854


@Char file=CE02_01M 

@Talk name=Motoka voice=MT050081

@Hitret id=33855

@Talk name=Ryouhei voice=RH050057

@Hitret id=33856

@Talk name=Motoka voice=MT050082

@Hitret id=33857

@Talk name=Haruka

@Hitret id=33858


@Char file=CE02_05M 

@Talk name=Motoka voice=MT050083

@Hitret id=33859

@Talk name=心の声

@Hitret id=33860


@Char file=CE02_01M 

@Talk name=Motoka voice=MT050084

@Hitret id=33861


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH050058

@Hitret id=33862

@Talk name=Nao voice=NO050036

@Hitret id=33863


@Char file=CE02_04M 

@Talk name=Motoka voice=MT050085

@Hitret id=33864

@Talk name=Haruka

@Hitret id=33865

@Talk name=心の声

@Hitret id=33866

@Talk name=Motoka voice=MT050086

@Hitret id=33867


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH050059

@Hitret id=33868


@StopBgm fade=0
@Font face=48
@Talk name=Haruka

@Hitret id=33869


@Char file=CE02_05M 
@Char file=CF01_06M 
@Update time=0
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=心の声

@Hitret id=33870

@Talk name=心の声

@Hitret id=33871

@Talk name=Haruka

@Hitret id=33872


@PlayBgm file=BGM05
@Char file=CF01_10M 

@Talk name=Ryouhei voice=RH050060

@Hitret id=33873


@Char file=CE02_12M 

@Talk name=Motoka voice=MT050087

@Hitret id=33874


@ClearChar id=初佳
@Char file=CB01_06M 

@Talk name=Nao voice=NO050037

@Hitret id=33875

@Talk name=Ryouhei voice=RH050061

@Hitret id=33876


@ClearChar 

@Char file=CA01_01S 

@Talk name=Sora voice=SR050025

@Hitret id=33877


@ClearChar 

@Talk name=心の声

@Hitret id=33878

@Talk name=心の声

@Hitret id=33879


@Char file=CE02_01M 
@Char file=CF01_01M 
@Char file=CB01_01M 

@Talk name=Motoka voice=MT050088

@Hitret id=33880

@Talk name=Ryouhei voice=RH050062

@Hitret id=33881

@Talk name=Motoka voice=MT050089

@Hitret id=33882

@Talk name=Motoka voice=MT050090

@Hitret id=33883

@Talk name=Ryouhei voice=RH050063

@Hitret id=33884

@Talk name=Nao voice=NO050038

@Hitret id=33885


@ClearChar id=初佳

@Talk name=Haruka

@Hitret id=33886


@StopBgm fade=0

@Talk name=心の声

@Hitret id=33887


@PlayBgm file=BGM13
@ClearChar 
@Char file=CE02_01M 

@Talk name=Motoka voice=MT050091

@Hitret id=33888

@Talk name=Haruka

@Hitret id=33889

@Talk name=Motoka voice=MT050092

@Hitret id=33890

@Talk name=Haruka

@Hitret id=33891


@Char file=CE02_12M 

@Talk name=Motoka voice=MT050093

@Hitret id=33892

@Talk name=心の声

@Hitret id=33893

@Talk name=Motoka voice=MT050094

@Hitret id=33894

@Talk name=Haruka

@Hitret id=33895


@Char file=CE02_03M 

@Talk name=Motoka voice=MT050095

@Hitret id=33896

@Talk name=Ryouhei voice=RH050064

@Hitret id=33897

@Talk name=Nao voice=NO050039

@Hitret id=33898


@Char file=CE02_10M 

@Talk name=Motoka voice=MT050096

@Hitret id=33899

@Talk name=心の声

@Hitret id=33900

@Talk name=Haruka

@Hitret id=33901


@Char file=CE02_01M 

@Talk name=Motoka voice=MT050097

@Hitret id=33902


@Char file=CE02_05M 

@Talk name=Motoka voice=MT050098

@Hitret id=33903

@Talk name=心の声

@Hitret id=33904

@Talk name=心の声

@Hitret id=33905

@Talk name=Ryouhei voice=RH050065

@Hitret id=33906

@Talk name=Haruka

@Hitret id=33907


@Char file=CE02_06M 

@Talk name=Motoka voice=MT050099

@Hitret id=33908


@ClearChar id=初佳

@Talk name=心の声

@Hitret id=33909

@Talk name=心の声

@Hitret id=33910


@Char file=CF01_01M 
@Char file=CB01_01M 

@Talk name=Ryouhei voice=RH050066

@Hitret id=33911

@Talk name=心の声

@Hitret id=33912

@Talk name=Haruka

@Hitret id=33913

@Talk name=Ryouhei voice=RH050067

@Hitret id=33914

@Talk name=Nao voice=NO050040

@Hitret id=33915

@Talk name=心の声

@Hitret id=33916

@Talk name=Nao voice=NO050041

@Hitret id=33917

@Talk name=Haruka

@Hitret id=33918


@ClearChar 
@StopBgm  

@Talk name=心の声

@Hitret id=33919

@Talk name=心の声

@Hitret id=33920

@Talk name=心の声

@Hitret id=33921

@Talk name=心の声

@Hitret id=33922




@EyeCatch type=DATE

@Change target=00_e005


