


@MessageFrame type=1
@PlayBgm file=BGM03
@Cg file=B09a   

@Char file=CE01_09M 

@Talk name=Motoka　Monologue voice=MT050227

@Hitret id=34347

@Talk name=Motoka　Monologue voice=MT050228

@Hitret id=34348

@Talk name=Motoka　Monologue voice=MT050229

@Hitret id=34349

@Talk name=Motoka　Monologue voice=MT050230

@Hitret id=34350


@ClearChar id=初佳
@Char file=CJ01_01M 

@Talk name=Yamanashi voice=YM050001

@Hitret id=34351


@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Motoka voice=MT050231

@Hitret id=34352

@Talk name=Yamanashi voice=YM050002

@Hitret id=34353

@Talk name=Motoka　Monologue voice=MT050232

@Hitret id=34354

@Talk name=Motoka　Monologue voice=MT050233

@Hitret id=34355

@Talk name=Motoka voice=MT050234

@Hitret id=34356

@Talk name=Motoka　Monologue voice=MT050235

@Hitret id=34357

@Talk name=Yamanashi voice=YM050003

@Hitret id=34358


@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Motoka voice=MT050236

@Hitret id=34359

@Talk name=Motoka　Monologue voice=MT050237

@Hitret id=34360


@ClearChar id=隆之

@Talk name=Motoka voice=MT050238

@Hitret id=34361

@Talk name=Motoka　Monologue voice=MT050239

@Hitret id=34362

@Talk name=Motoka　Monologue voice=MT050240

@Hitret id=34363

@Talk name=Motoka　Monologue voice=MT050241

@Hitret id=34364

@Talk name=Motoka　Monologue voice=MT050242

@Hitret id=34365


@Char file=CJ01_01M 

@Talk name=Motoka voice=MT050243

@Hitret id=34366

@Talk name=Yamanashi voice=YM050004

@Hitret id=34367

@Talk name=Motoka voice=MT050244

@Hitret id=34368

@Talk name=Motoka voice=MT050245

@Hitret id=34369

@Talk name=Yamanashi voice=YM050005

@Hitret id=34370

@Talk name=Motoka voice=MT050246

@Hitret id=34371


@ClearChar id=隆之
@Update
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@PlaySe file=se018
@WaitSe

@Talk name=Motoka voice=MT050247

@Hitret id=34372

@Talk name=Motoka　Monologue voice=MT050248

@Hitret id=34373

@Talk name=Yamanashi voice=YM050006

@Hitret id=34374

@Talk name=Motoka voice=MT050249

@Hitret id=34375

@Talk name=Yamanashi voice=YM050007

@Hitret id=34376

@Talk name=Motoka voice=MT050250

@Hitret id=34377


@Char file=CJ01_01M 

@Talk name=Motoka　Monologue voice=MT050251

@Hitret id=34378

@Talk name=Kazuha voice=KA050013

@Hitret id=34379

@Talk name=Yamanashi voice=YM050008

@Hitret id=34380

@Talk name=Motoka　Monologue voice=MT050252

@Hitret id=34381


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA050014

@Hitret id=34382

@Talk name=Motoka voice=MT050253

@Hitret id=34383

@Talk name=Kazuha voice=KA050015

@Hitret id=34384

@Talk name=Motoka voice=MT050254

@Hitret id=34385

@Talk name=Kazuha voice=KA050016

@Hitret id=34386


@Char file=CD01_08M 

@Talk name=Kazuha voice=KA050017

@Hitret id=34387

@Talk name=Motoka voice=MT050255

@Hitret id=34388

@Talk name=Motoka　Monologue voice=MT050256

@Hitret id=34389

@Talk name=Kazuha voice=KA050018

@Hitret id=34390

@Talk name=Motoka voice=MT050257

@Hitret id=34391


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA050019

@Hitret id=34392

@Talk name=Yamanashi voice=YM050009

@Hitret id=34393

@Talk name=Motoka　Monologue voice=MT050258

@Hitret id=34394

@Talk name=Motoka　Monologue voice=MT050259

@Hitret id=34395

@Talk name=Motoka　Monologue voice=MT050260

@Hitret id=34396

@Talk name=Motoka voice=MT050261

@Hitret id=34397

@Talk name=Motoka voice=MT050262

@Hitret id=34398

@Talk name=Kazuha voice=KA050020

@Hitret id=34399

@Talk name=Yamanashi voice=YM050010

@Hitret id=34400


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA050021

@Hitret id=34401

@Talk name=Yamanashi voice=YM050011

@Hitret id=34402

@Talk name=Motoka voice=MT050263

@Hitret id=34403


@ClearChar 

@Char file=CE01_08M 

@Talk name=Motoka　Monologue voice=MT050264

@Hitret id=34404

@Talk name=Motoka　Monologue voice=MT050265

@Hitret id=34405

@Talk name=Yamanashi voice=YM050012

@Hitret id=34406


@Char file=CE01_05M 
@Update
@action id=初佳 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=初佳
@Update

@ClearChar 
@Char file=CJ01_01M 

@Talk name=Motoka voice=MT050266

@Hitret id=34407

@Talk name=Yamanashi voice=YM050013

@Hitret id=34408

@Talk name=Motoka voice=MT050267

@Hitret id=34409


@ClearChar 

@Char file=CE01_08M 

@Talk name=Motoka　Monologue voice=MT050268

@Hitret id=34410

@Talk name=Motoka　Monologue voice=MT050269

@Hitret id=34411

@Talk name=Motoka　Monologue voice=MT050270

@Hitret id=34412

@Talk name=Motoka　Monologue voice=MT050271

@Hitret id=34413


@Char file=CE01_02M 

@Talk name=Motoka　Monologue voice=MT050272

@Hitret id=34414

@Talk name=Motoka　Monologue voice=MT050273

@Hitret id=34415


@Char file=CE01_11M 

@Talk name=Motoka　Monologue voice=MT050274

@Hitret id=34416


@Char file=CE01_01M 

@Talk name=Motoka　Monologue voice=MT050275

@Hitret id=34417

@Talk name=Motoka　Monologue voice=MT050276

@Hitret id=34418

@Talk name=Motoka　Monologue voice=MT050277

@Hitret id=34419


@Char file=CE01_08M 

@Talk name=Motoka　Monologue voice=MT050278

@Hitret id=34420


@StopBgm
@EyeCatch type=DATE
@MessageFrame type=0

@Change target=00_e009a


