


@Cg file=B27c   
@Update

@PlayEnvSe file=SE300 fade=0

@Wait time=2000 

@Cg file=B01c   
@Update
@Wait time=2000 

@Cg file=B03c   
@Char file=CA02_06M 

@Talk name=Sora voice=SR050070

@Hitret id=35274

@Talk name=心の声

@Hitret id=35275

@Talk name=心の声

@Hitret id=35276

@Talk name=Haruka

@Hitret id=35277

@Talk name=心の声

@Hitret id=35278

@Talk name=心の声

@Hitret id=35279


@StopEnvSe id=SE300 fade=0
@Char file=CA02_01M 
@PlayBgm file=BGM09

@Talk name=Sora voice=SR050071

@Hitret id=35280

@Talk name=Haruka

@Hitret id=35281

@Talk name=心の声

@Hitret id=35282

@Talk name=心の声

@Hitret id=35283

@Talk name=心の声

@Hitret id=35284

@Talk name=Haruka

@Hitret id=35285

@Talk name=Haruka

@Hitret id=35286


@Char file=CA02_04M 

@Talk name=Sora voice=SR050072

@Hitret id=35287

@Talk name=Haruka

@Hitret id=35288

@Talk name=Sora voice=SR050073

@Hitret id=35289

@Talk name=Haruka

@Hitret id=35290


@Update
@action id=穹 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=穹

@Talk name=Sora voice=SR050074

@Hitret id=35291

@Talk name=心の声

@Hitret id=35292


@ClearChar 

@Talk name=Haruka

@Hitret id=35293

@Talk name=Sora voice=SR050075

@Hitret id=35294

@Talk name=心の声

@Hitret id=35295

@Talk name=心の声

@Hitret id=35296

@Talk name=心の声

@Hitret id=35297



@Hide
@BlackOut time=1000

@PlaySe file=se114
@WaitSe

@Cg file=B03c   

@Talk name=Haruka

@Hitret id=35298

@Talk name=心の声

@Hitret id=35299


@PlaySe file=se114

@Talk name=心の声

@Hitret id=35300


@Char file=CA02_05M 

@Talk name=Sora voice=SR050076

@Hitret id=35301

@Talk name=Haruka

@Hitret id=35302


@PlaySe file=se114

@Char file=CA02_08M 

@Talk name=心の声

@Hitret id=35303

@Talk name=Haruka

@Hitret id=35304

@Talk name=Sora voice=SR050077

@Hitret id=35305


@BlackOut
@StopBgm

@Talk name=心の声

@Hitret id=35306

@Talk name=心の声

@Hitret id=35307

@Talk name=心の声

@Hitret id=35308

@Talk name=心の声

@Hitret id=35309

@Talk name=心の声

@Hitret id=35310

@Talk name=心の声

@Hitret id=35311

@Talk name=Haruka

@Hitret id=35312

@Talk name=心の声

@Hitret id=35313

@Talk name=Haruka

@Hitret id=35314

@Talk name=Motoka voice=MT050465

@Hitret id=35315

@Talk name=心の声

@Hitret id=35316

@Talk name=心の声

@Hitret id=35317


@PlaySe file=se105

@Cg file=EE05a  
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@PlayBgm file=BGM13

@Talk name=Motoka voice=MT050466

@Hitret id=35318

@Talk name=Haruka

@Hitret id=35319

@Talk name=心の声

@Hitret id=35320

@Talk name=Motoka voice=MT050467

@Hitret id=35321

@Talk name=Haruka

@Hitret id=35322

@Talk name=Motoka voice=MT050468

@Hitret id=35323

@Talk name=心の声

@Hitret id=35324

@Talk name=心の声

@Hitret id=35325

@Talk name=Haruka

@Hitret id=35326

@Talk name=Motoka voice=MT050469

@Hitret id=35327

@Talk name=Haruka

@Hitret id=35328

@Talk name=心の声

@Hitret id=35329


@PlaySe file=SE015

@Talk name=Sora voice=SR050078

@Hitret id=35330


@StopSe

@Talk name=心の声

@Hitret id=35331

@Talk name=Motoka voice=MT050470

@Hitret id=35332

@Talk name=Sora voice=SR050079

@Hitret id=35333

@Talk name=心の声

@Hitret id=35334

@Talk name=Haruka

@Hitret id=35335

@Talk name=心の声

@Hitret id=35336

@Talk name=Motoka voice=MT050471

@Hitret id=35337

@Talk name=Haruka

@Hitret id=35338


@Cg file=EE05b  

@Talk name=Motoka voice=MT050472

@Hitret id=35339

@Talk name=Haruka

@Hitret id=35340

@Talk name=心の声

@Hitret id=35341

@Talk name=Motoka voice=MT050473

@Hitret id=35342

@Talk name=Motoka voice=MT050474

@Hitret id=35343

@Talk name=Haruka

@Hitret id=35344

@Talk name=心の声

@Hitret id=35345

@Talk name=Haruka

@Hitret id=35346

@Talk name=心の声

@Hitret id=35347

@Talk name=Sora voice=SR050080

@Hitret id=35348

@Talk name=心の声

@Hitret id=35349

@Talk name=Haruka

@Hitret id=35350

@Talk name=Sora voice=SR050081

@Hitret id=35351

@Talk name=Haruka

@Hitret id=35352

@Talk name=Sora voice=SR050082

@Hitret id=35353


@PlaySe file=SE015

@Talk name=心の声

@Hitret id=35354


@StopSe
@Cg file=EE05a  

@Talk name=Motoka voice=MT050475

@Hitret id=35355

@Talk name=Haruka

@Hitret id=35356

@Talk name=Motoka voice=MT050476

@Hitret id=35357


@Cg file=B01c   

@Talk name=Motoka voice=MT050477

@Hitret id=35358

@Talk name=心の声

@Hitret id=35359


@Char file=CE03_02M 

@Talk name=Motoka voice=MT050478

@Hitret id=35360


@Char file=CE03_06M x=200  
@Update
@wait time=500
@Move id=初佳 my=50 cycle=1000
@WaitAction id=初佳

@Talk name=心の声

@Hitret id=35361


@PlaySe file=se063
@WaitSe
@ClearChar 
@Update time=0
@Char file=CE03_03L 

@Talk name=Haruka

@Hitret id=35362

@Talk name=心の声

@Hitret id=35363

@Talk name=Motoka voice=MT050479

@Hitret id=35364

@Talk name=心の声

@Hitret id=35365

@Talk name=心の声

@Hitret id=35366

@Talk name=Motoka voice=MT050480

@Hitret id=35367

@Talk name=心の声

@Hitret id=35368

@Talk name=Haruka

@Hitret id=35369


@Char file=CE03_11L 

@Talk name=Motoka voice=MT050481

@Hitret id=35370

@Talk name=Haruka

@Hitret id=35371


@Char file=CE03_07L 

@Talk name=Motoka voice=MT050482

@Hitret id=35372


@ClearChar
@Update

@Cg file=B34c center=800,300

@EyeCatch

@Change target=00_e013b



