


@MessageFrame type=1
@Cg file=B10a   
@PlayBgm file=BGM03

@Talk name=Motoka voice=MT050681

@Hitret id=36109

@Talk name=Motoka voice=MT050682

@Hitret id=36110


@Char file=CD02_01M 

@Talk name=Kazuha voice=KA050045

@Hitret id=36111

@Talk name=Motoka_Monologue voice=MT050683

@Hitret id=36112

@Talk name=Motoka_Monologue voice=MT050684

@Hitret id=36113


@Char file=CD02_02M 

@Talk name=Kazuha voice=KA050046

@Hitret id=36114

@Talk name=Motoka voice=MT050685

@Hitret id=36115

@Talk name=Motoka_Monologue voice=MT050686

@Hitret id=36116

@Talk name=Kazuha voice=KA050047

@Hitret id=36117

@Talk name=Motoka voice=MT050687

@Hitret id=36118

@Talk name=Kazuha voice=KA050048

@Hitret id=36119

@Talk name=Motoka voice=MT050688

@Hitret id=36120

@Talk name=Kazuha voice=KA050049

@Hitret id=36121

@Talk name=Motoka voice=MT050689

@Hitret id=36122

@Talk name=Motoka voice=MT050690

@Hitret id=36123


@Char file=CD02_03M 

@Talk name=Kazuha voice=KA050050

@Hitret id=36124

@Talk name=Motoka voice=MT050691

@Hitret id=36125

@Talk name=Kazuha voice=KA050051

@Hitret id=36126

@Talk name=Motoka voice=MT050692

@Hitret id=36127

@Talk name=Motoka_Monologue voice=MT050693

@Hitret id=36128

@Talk name=Motoka_Monologue voice=MT050694

@Hitret id=36129

@Talk name=Motoka_Monologue voice=MT050695

@Hitret id=36130


@Char file=CD02_01M 

@Talk name=Kazuha voice=KA050052

@Hitret id=36131


@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Motoka_Monologue voice=MT050696

@Hitret id=36132

@Talk name=Motoka_Monologue voice=MT050697

@Hitret id=36133

@Talk name=Motoka_Monologue voice=MT050698

@Hitret id=36134

@Talk name=Kazuha voice=KA050053

@Hitret id=36135

@Talk name=Motoka voice=MT050699

@Hitret id=36136

@Talk name=Kazuha voice=KA050054

@Hitret id=36137


@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Motoka voice=MT050700

@Hitret id=36138

@Talk name=Motoka_Monologue voice=MT050701

@Hitret id=36139

@Talk name=Motoka_Monologue voice=MT050702

@Hitret id=36140

@Talk name=Motoka_Monologue voice=MT050703

@Hitret id=36141

@Talk name=Motoka_Monologue voice=MT050704

@Hitret id=36142

@Talk name=Motoka_Monologue voice=MT050705

@Hitret id=36143

@Talk name=Motoka voice=MT050706

@Hitret id=36144


@Char file=CD02_02M 

@Talk name=Kazuha voice=KA050055

@Hitret id=36145

@Talk name=Motoka_Monologue voice=MT050707

@Hitret id=36146

@Talk name=Motoka_Monologue voice=MT050708

@Hitret id=36147

@Talk name=Motoka_Monologue voice=MT050709

@Hitret id=36148

@Talk name=Motoka_Monologue voice=MT050710

@Hitret id=36149

@Talk name=Motoka_Monologue voice=MT050711

@Hitret id=36150

@Talk name=Motoka_Monologue voice=MT050712

@Hitret id=36151


@Char file=CD02_01M 

@Talk name=Kazuha voice=KA050056

@Hitret id=36152

@Talk name=Motoka voice=MT050713

@Hitret id=36153


@PlaySe file=se101

@Talk name=Yamanashi voice=YM050014

@Hitret id=36154

@Talk name=Kazuha voice=KA050057

@Hitret id=36155


@ClearChar id=一葉
@Char file=CJ01_01M 

@Talk name=Yamanashi voice=YM050015

@Hitret id=36156

@Talk name=Motoka voice=MT050714

@Hitret id=36157

@Talk name=Yamanashi voice=YM050016

@Hitret id=36158


@PauseBgm
@Tone all type=NEGATIVE

@Talk name=Motoka voice=MT050715

@Hitret id=36159


@Tone
@RestartBgm

@Talk name=Yamanashi voice=YM050017

@Hitret id=36160

@Talk name=Motoka voice=MT050716

@Hitret id=36161

@Talk name=Yamanashi voice=YM050018

@Hitret id=36162

@Talk name=Motoka voice=MT050717

@Hitret id=36163

@Talk name=Yamanashi voice=YM050019

@Hitret id=36164


@ClearChar 

@Talk name=Motoka_Monologue voice=MT050718

@Hitret id=36165

@Talk name=Motoka_Monologue voice=MT050719

@Hitret id=36166


@StopBgm

@Hide
@BlackOut time=1000

@Cg file=B05b   
@Char file=CE01_09M 
@PlayBgm file=BGM07

@Talk name=Motoka_Monologue voice=MT050720

@Hitret id=36167

@Talk name=Motoka_Monologue voice=MT050721

@Hitret id=36168

@Talk name=Motoka_Monologue voice=MT050722

@Hitret id=36169

@Talk name=Motoka_Monologue voice=MT050723

@Hitret id=36170

@Talk name=Motoka_Monologue voice=MT050724

@Hitret id=36171

@Talk name=Motoka_Monologue voice=MT050725

@Hitret id=36172


@Char file=CE01_10M 

@Talk name=Motoka_Monologue voice=MT050726

@Hitret id=36173

@Talk name=Motoka_Monologue voice=MT050727

@Hitret id=36174

@Talk name=Motoka voice=MT050728

@Hitret id=36175

@Talk name=Haruka

@Hitret id=36176


@Char file=CE01_06M 
@Update
@action id=初佳 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=初佳

@Talk name=Motoka voice=MT050729

@Hitret id=36177

@Talk name=Haruka

@Hitret id=36178


@Char file=CE01_11M 

@Talk name=Motoka voice=MT050730

@Hitret id=36179

@Talk name=Motoka_Monologue voice=MT050731

@Hitret id=36180

@Talk name=Motoka_Monologue voice=MT050732

@Hitret id=36181

@Talk name=Motoka_Monologue voice=MT050733

@Hitret id=36182

@Talk name=Motoka_Monologue voice=MT050734

@Hitret id=36183

@Talk name=Motoka_Monologue voice=MT050735

@Hitret id=36184

@Talk name=Motoka_Monologue voice=MT050736

@Hitret id=36185

@Talk name=Motoka_Monologue voice=MT050737

@Hitret id=36186

@Talk name=Motoka_Monologue voice=MT050738

@Hitret id=36187

@Talk name=Motoka_Monologue voice=MT050739

@Hitret id=36188

@Talk name=Motoka_Monologue voice=MT050740

@Hitret id=36189


@Char file=CE01_02M 

@Talk name=Motoka voice=MT050741

@Hitret id=36190

@Talk name=Haruka

@Hitret id=36191

@Talk name=Motoka voice=MT050742

@Hitret id=36192

@Talk name=Haruka

@Hitret id=36193


@Char file=CE01_07M 
@Update
@Move id=初佳 my=100 cycle=1000
@WaitAction id=初佳

@Talk name=Motoka voice=MT050743

@Hitret id=36194

@Talk name=Haruka

@Hitret id=36195

@Talk name=Motoka_Monologue voice=MT050744

@Hitret id=36196

@Talk name=Motoka voice=MT050745

@Hitret id=36197

@Talk name=Haruka

@Hitret id=36198



@Talk name=Motoka voice=MT050746

@Hitret id=36199

@Talk name=Motoka voice=MT050747

@Hitret id=36200

@Talk name=Motoka voice=MT050748

@Hitret id=36201

@Talk name=Haruka

@Hitret id=36202


@Char file=CE01_05M 
@Update
@Move id=初佳 y=0 cycle=1000
@WaitAction id=初佳

@Talk name=Motoka_Monologue voice=MT050749

@Hitret id=36203

@Talk name=Motoka_Monologue voice=MT050750

@Hitret id=36204

@Talk name=Haruka

@Hitret id=36205


@Char file=CE01_06M 

@Talk name=Motoka voice=MT050751

@Hitret id=36206

@Talk name=Haruka

@Hitret id=36207

@Talk name=Haruka

@Hitret id=36208


@Char file=CE01_11M 

@Talk name=Motoka voice=MT050752

@Hitret id=36209

@Talk name=Haruka

@Hitret id=36210


@Char file=CE01_04M 

@Talk name=Motoka voice=MT050753

@Hitret id=36211

@Talk name=Haruka

@Hitret id=36212


@Char file=CE01_08M 

@Talk name=Motoka voice=MT050754

@Hitret id=36213

@Talk name=Motoka voice=MT050755

@Hitret id=36214

@Talk name=Haruka

@Hitret id=36215

@Talk name=Motoka voice=MT050756

@Hitret id=36216

@Talk name=Haruka

@Hitret id=36217

@Talk name=Motoka voice=MT050757

@Hitret id=36218

@Talk name=Haruka

@Hitret id=36219


@Char file=CE01_02M 

@Talk name=Motoka voice=MT050758

@Hitret id=36220

@Talk name=Haruka

@Hitret id=36221

@Talk name=Motoka voice=MT050759

@Hitret id=36222

@Talk name=Haruka

@Hitret id=36223


@Char file=CE01_07M 

@Talk name=Motoka voice=MT050760

@Hitret id=36224

@Talk name=Haruka

@Hitret id=36225

@Talk name=Motoka voice=MT050761

@Hitret id=36226


@Char file=CE01_12M 

@Talk name=Motoka voice=MT050762

@Hitret id=36227

@Talk name=Haruka

@Hitret id=36228


@Char file=CE01_05M 
@Update
@action id=初佳 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=初佳

@Talk name=Motoka voice=MT050763

@Hitret id=36229

@Talk name=Motoka_Monologue voice=MT050764

@Hitret id=36230

@Talk name=Motoka voice=MT050765

@Hitret id=36231


@Update
@Move id=初佳 my=100 cycle=1000
@WaitAction id=初佳

@Talk name=Haruka

@Hitret id=36232


@Char file=CE01_12M 
@Update
@Move id=初佳 y=0 cycle=1000
@WaitAction id=初佳

@Talk name=Motoka voice=MT050766

@Hitret id=36233


@Update
@Move id=初佳 my=100 cycle=1000
@WaitAction id=初佳

@Talk name=Haruka

@Hitret id=36234

@Talk name=Motoka voice=MT050767

@Hitret id=36235


@Update
@Move id=初佳 y=0 cycle=0
@WaitAction id=初佳
@Update
@Update
@Move id=初佳 my=100 cycle=1000
@WaitAction id=初佳

@Talk name=Haruka

@Hitret id=36236

@Talk name=Motoka voice=MT050768

@Hitret id=36237


@Update
@Move id=初佳 y=0 cycle=0
@WaitAction id=初佳
@Update
@Update
@Move id=初佳 my=100 cycle=1000
@WaitAction id=初佳

@Talk name=Haruka

@Hitret id=36238


@Char file=CE01_01M 
@Update
@Move id=初佳 y=0 cycle=1000
@WaitAction id=初佳

@Talk name=Motoka voice=MT050769

@Hitret id=36239

@Talk name=Haruka

@Hitret id=36240

@Talk name=Motoka voice=MT050770

@Hitret id=36241

@Talk name=Haruka

@Hitret id=36242


@Char file=CE01_04M 

@Talk name=Motoka voice=MT050771

@Hitret id=36243

@Talk name=Haruka

@Hitret id=36244


@Char file=CE01_01M 

@Talk name=Motoka voice=MT050772

@Hitret id=36245

@Talk name=Haruka

@Hitret id=36246

@Talk name=Motoka voice=MT050773

@Hitret id=36247

@Talk name=Haruka

@Hitret id=36248

@Talk name=Motoka voice=MT050774

@Hitret id=36249

@Talk name=Motoka_Monologue voice=MT050775

@Hitret id=36250

@Talk name=Haruka

@Hitret id=36251


@Char file=CE01_02M 

@Talk name=Motoka voice=MT050776

@Hitret id=36252

@Talk name=Haruka

@Hitret id=36253


@Char file=CE01_11M 

@Talk name=Motoka voice=MT050777

@Hitret id=36254

@Talk name=Haruka

@Hitret id=36255

@Talk name=Haruka

@Hitret id=36256

@Talk name=Motoka_Monologue voice=MT050778

@Hitret id=36257

@Talk name=Motoka_Monologue voice=MT050779

@Hitret id=36258

@Talk name=Motoka voice=MT050780

@Hitret id=36259

@Talk name=Haruka

@Hitret id=36260


@Char file=CE01_09M 

@Talk name=Motoka_Monologue voice=MT050781

@Hitret id=36261


@Char file=CE01_03M 

@Talk name=Motoka voice=MT050782

@Hitret id=36262

@Talk name=Motoka voice=MT050783

@Hitret id=36263

@Talk name=Motoka voice=MT050784

@Hitret id=36264


@Char file=CE01_05M 

@Talk name=Motoka_Monologue voice=MT050785

@Hitret id=36265

@Talk name=Haruka

@Hitret id=36266

@Talk name=Motoka_Monologue voice=MT050786

@Hitret id=36267


@Char file=CE01_11M 

@Talk name=Motoka voice=MT050787

@Hitret id=36268

@Talk name=Haruka

@Hitret id=36269


@Update
@action id=初佳 action=ActionAdvHop width=35 height=2 cycle=150 count=2
@WaitAction id=初佳

@Talk name=Motoka_Monologue voice=MT050788

@Hitret id=36270

@Talk name=Motoka voice=MT050789

@Hitret id=36271

@Talk name=Haruka

@Hitret id=36272

@Talk name=Motoka voice=MT050790

@Hitret id=36273


@Update
@Move id=初佳 my=100 cycle=1000
@WaitAction id=初佳

@Talk name=Haruka

@Hitret id=36274


@Update
@Move id=初佳 my=100 cycle=1000
@WaitAction id=初佳

@Talk name=Motoka voice=MT050791

@Hitret id=36275

@Talk name=Haruka

@Hitret id=36276


@Update
@Move id=初佳 y=0 cycle=1000
@WaitAction id=初佳

@Talk name=Motoka voice=MT050792

@Hitret id=36277

@Talk name=Haruka

@Hitret id=36278

@Talk name=Motoka_Monologue voice=MT050793

@Hitret id=36279


@StopBgm

@Hide
@BlackOut time=1000

@Talk name=Motoka_Monologue voice=MT050794

@Hitret id=36280

@Talk name=Motoka_Monologue voice=MT050795

@Hitret id=36281



@EyeCatch type=DATE
@MessageFrame type=0


@Change target=00_e017a



