


@PlayBgm file=BGM03
@PlaySe file=SE357
@Cg file=B11a   

@Talk name=心の声

@Hitret id=38932

@Talk name=心の声

@Hitret id=38933


@Talk name=Motoka voice=MT051601

@Hitret id=38934

@Talk name=Haruka

@Hitret id=38935

@Talk name=Motoka voice=MT051602

@Hitret id=38936

@Talk name=Haruka

@Hitret id=38937

@Talk name=心の声

@Hitret id=38938

@Talk name=心の声

@Hitret id=38939


@Char file=CE02_05L 

@Talk name=Motoka voice=MT051603

@Hitret id=38940

@Talk name=Haruka

@Hitret id=38941

@Talk name=Motoka voice=MT051604

@Hitret id=38942


@ClearChar 

@Talk name=Haruka

@Hitret id=38943

@Talk name=心の声

@Hitret id=38944


@PlaySe file=se004
@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=38945

@Talk name=心の声

@Hitret id=38946

@Talk name=Motoka voice=MT051605

@Hitret id=38947

@Talk name=Motoka voice=MT051606

@Hitret id=38948

@Talk name=Haruka

@Hitret id=38949

@Talk name=心の声

@Hitret id=38950

@Talk name=心の声

@Hitret id=38951

@Talk name=心の声

@Hitret id=38952

@Talk name=Motoka voice=MT051607

@Hitret id=38953


@Char file=CE02_04M 

@Talk name=Motoka voice=MT051608

@Hitret id=38954

@Talk name=Haruka

@Hitret id=38955

@Talk name=Motoka voice=MT051609

@Hitret id=38956

@Talk name=Haruka

@Hitret id=38957


@Char file=CE02_11M 

@Talk name=Motoka voice=MT051610

@Hitret id=38958

@Talk name=心の声

@Hitret id=38959

@Talk name=心の声

@Hitret id=38960


@ClearChar
@Update

@Cg file=B23b   

@EyeCatch

@PlayBgm file=BGM20

@Talk name=Motoka voice=MT051611

@Hitret id=38961


@Char file=CE03_01M 

@Talk name=心の声

@Hitret id=38962

@Talk name=心の声

@Hitret id=38963

@Talk name=心の声

@Hitret id=38964


@Char file=CE03_03M 

@Talk name=Motoka voice=MT051612

@Hitret id=38965

@Talk name=Haruka

@Hitret id=38966


@Char file=CE03_11M 

@Talk name=Motoka voice=MT051613

@Hitret id=38967

@Talk name=心の声

@Hitret id=38968

@Talk name=心の声

@Hitret id=38969

@Talk name=Motoka voice=MT051614

@Hitret id=38970

@Talk name=Motoka voice=MT051615

@Hitret id=38971

@Talk name=Haruka

@Hitret id=38972

@Talk name=Motoka voice=MT051616

@Hitret id=38973

@Talk name=Haruka

@Hitret id=38974

@Talk name=心の声

@Hitret id=38975

@Talk name=心の声

@Hitret id=38976


@Char file=CE03_03M 

@Talk name=Motoka voice=MT051617

@Hitret id=38977

@Talk name=心の声

@Hitret id=38978

@Talk name=Haruka

@Hitret id=38979

@Talk name=Haruka

@Hitret id=38980

@Talk name=心の声

@Hitret id=38981

@Talk name=心の声

@Hitret id=38982


@Char file=CE03_06M 

@Talk name=Motoka voice=MT051618

@Hitret id=38983

@Talk name=Haruka

@Hitret id=38984

@Talk name=Haruka

@Hitret id=38985

@Talk name=心の声

@Hitret id=38986

@Talk name=Motoka voice=MT051619

@Hitret id=38987

@Talk name=Haruka

@Hitret id=38988

@Talk name=Haruka

@Hitret id=38989

@Talk name=Motoka voice=MT051620

@Hitret id=38990

@Talk name=心の声

@Hitret id=38991

@Talk name=心の声

@Hitret id=38992

@Talk name=心の声

@Hitret id=38993

@Talk name=心の声

@Hitret id=38994

@Talk name=心の声

@Hitret id=38995


@Char file=CE03_11M 

@Talk name=Motoka voice=MT051621

@Hitret id=38996

@Talk name=心の声

@Hitret id=38997

@Talk name=Motoka voice=MT051622

@Hitret id=38998

@Talk name=Haruka

@Hitret id=38999


@Char file=CE03_04L 

@Talk name=心の声

@Hitret id=39000

@Talk name=心の声

@Hitret id=39001

@Talk name=心の声

@Hitret id=39002

@Talk name=心の声

@Hitret id=39003

@Talk name=心の声

@Hitret id=39004

@Talk name=心の声

@Hitret id=39005

@Talk name=心の声

@Hitret id=39006

@Talk name=心の声

@Hitret id=39007

@Talk name=心の声

@Hitret id=39008

@Talk name=心の声

@Hitret id=39009


@スタッフロール id=初佳


@Change target=00_e037



