



@PlaySe file=SE357

@Cg file=B02a   

@PlayBgm file=BGM05

@Talk name=心の声

@Hitret id=33652

@Talk name=心の声

@Hitret id=33653

@Talk name=心の声

@Hitret id=33654

@Talk name=心の声

@Hitret id=33655

@Talk name=Haruka

@Hitret id=33656

@Talk name=心の声

@Hitret id=33657

@Talk name=心の声

@Hitret id=33658

@Talk name=Haruka

@Hitret id=33659


@Char file=CA02_01S 

@Talk name=Sora voice=SR050005

@Hitret id=33660

@Talk name=心の声

@Hitret id=33661

@Talk name=Haruka

@Hitret id=33662


@Char file=CA02_01M 

@Talk name=Sora voice=SR050006

@Hitret id=33663

@Talk name=心の声

@Hitret id=33664

@Talk name=心の声

@Hitret id=33665

@Talk name=Sora voice=SR050007

@Hitret id=33666

@Talk name=心の声

@Hitret id=33667

@Talk name=Haruka

@Hitret id=33668

@Talk name=心の声

@Hitret id=33669

@Talk name=Sora voice=SR050008

@Hitret id=33670

@Talk name=Haruka

@Hitret id=33671

@Talk name=心の声

@Hitret id=33672


@PlaySe file=SE109

@Talk name=Nao voice=NO050016

@Hitret id=33673

@Talk name=Haruka

@Hitret id=33674


@Char file=CA02_04M 

@Talk name=Sora voice=SR050009

@Hitret id=33675


@BlackOut

@Cg file=B01a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Char file=CB01_01M 

@Talk name=Nao voice=NO050017

@Hitret id=33676

@Talk name=Haruka

@Hitret id=33677

@Talk name=Nao voice=NO050018

@Hitret id=33678

@Talk name=Haruka

@Hitret id=33679

@Talk name=心の声

@Hitret id=33680

@Talk name=Nao voice=NO050019

@Hitret id=33681

@Talk name=Nao voice=NO050020

@Hitret id=33682

@Talk name=Haruka

@Hitret id=33683


@Char file=CA02_01M 

@Talk name=Sora voice=SR050010

@Hitret id=33684

@Talk name=Sora voice=SR050011

@Hitret id=33685

@Talk name=Nao voice=NO050021

@Hitret id=33686

@Talk name=Haruka

@Hitret id=33687


@BlackOut

@Cg file=B32a   

@Char file=CB01_01M 

@Talk name=Nao voice=NO050022

@Hitret id=33688

@Talk name=Haruka

@Hitret id=33689

@Char file=CB01_03M 
@Talk name=Nao voice=NO050023

@Hitret id=33690

@Talk name=Nao voice=NO050024

@Hitret id=33691

@Talk name=Haruka

@Hitret id=33692

@Talk name=Nao voice=NO050025

@Hitret id=33693


@ClearChar id=奈緒

@Talk name=心の声

@Hitret id=33694

@Talk name=心の声

@Hitret id=33695

@Talk name=Haruka

@Hitret id=33696


@Char file=CB01_01M 

@Talk name=Nao voice=NO050026

@Hitret id=33697

@Talk name=心の声

@Hitret id=33698

@Talk name=Nao voice=NO050027

@Hitret id=33699

@Talk name=Nao voice=NO050028

@Hitret id=33700

@Talk name=Haruka

@Hitret id=33701

@Talk name=Nao voice=NO050029

@Hitret id=33702

@Talk name=Haruka

@Hitret id=33703


@Char file=CA02_01M 

@Talk name=Sora voice=SR050012

@Hitret id=33704


@Char file=CB01_02M 

@Talk name=Nao voice=NO050030

@Hitret id=33705

@Talk name=Nao voice=NO050031

@Hitret id=33706

@Talk name=Haruka

@Hitret id=33707


@BlackOut



@Change target=00_e003b


