


@Cg file=B27a   

@PlayEnvSe file=SE301 fade=0
@PlayBgm file=BGM05

@Talk name=心の声

@Hitret id=36751

@Talk name=心の声

@Hitret id=36752

@Talk name=心の声

@Hitret id=36753

@Talk name=心の声

@Hitret id=36754

@Talk name=心の声

@Hitret id=36755

@Talk name=心の声

@Hitret id=36756

@Talk name=心の声

@Hitret id=36757

@Talk name=心の声

@Hitret id=36758


@Cg file=B09a   

@Talk name=心の声

@Hitret id=36759

@Talk name=心の声

@Hitret id=36760

@Talk name=心の声

@Hitret id=36761

@Talk name=心の声

@Hitret id=36762

@Talk name=心の声

@Hitret id=36763


@StopEnvSe id=SE301 fade=0

@Cg file=EE06a  
@PlayBgm file=BGM13

@Talk name=Yamanashi voice=YM050020

@Hitret id=36764

@Talk name=心の声

@Hitret id=36765

@Talk name=心の声

@Hitret id=36766

@Talk name=Yamanashi voice=YM050021

@Hitret id=36767

@Talk name=Motoka voice=MT050928

@Hitret id=36768

@Talk name=Yamanashi voice=YM050022

@Hitret id=36769

@Talk name=Motoka voice=MT050929

@Hitret id=36770

@Talk name=Yamanashi voice=YM050023

@Hitret id=36771

@Talk name=Yamanashi voice=YM050024

@Hitret id=36772

@Talk name=Yamanashi voice=YM050025

@Hitret id=36773

@Talk name=Motoka voice=MT050930

@Hitret id=36774

@Talk name=心の声

@Hitret id=36775

@Talk name=心の声

@Hitret id=36776

@Talk name=Motoka voice=MT050931

@Hitret id=36777


@Cg file=EE06b  

@Talk name=Motoka voice=MT050932

@Hitret id=36778

@Talk name=心の声

@Hitret id=36779

@Talk name=Yamanashi voice=YM050026

@Hitret id=36780


@Cg file=EE06a  

@Talk name=Motoka voice=MT050933

@Hitret id=36781

@Talk name=Yamanashi voice=YM050027

@Hitret id=36782

@Talk name=Motoka voice=MT050934

@Hitret id=36783

@Talk name=Yamanashi voice=YM050028

@Hitret id=36784

@Talk name=Motoka voice=MT050935

@Hitret id=36785

@Talk name=Yamanashi voice=YM050029

@Hitret id=36786

@Talk name=Motoka voice=MT050936

@Hitret id=36787


@Cg file=B09a   

@PlaySe file=SE260

@Talk name=心の声

@Hitret id=36788


@Char file=CE01_09M 

@Talk name=Motoka voice=MT050937

@Hitret id=36789


@Char file=CE01_12M 

@Talk name=Motoka voice=MT050938

@Hitret id=36790

@Talk name=Haruka

@Hitret id=36791

@Talk name=Motoka voice=MT050939

@Hitret id=36792

@Talk name=Haruka

@Hitret id=36793

@Talk name=Motoka voice=MT050940

@Hitret id=36794

@Talk name=Haruka

@Hitret id=36795


@Char file=CE01_09M 

@Talk name=Motoka voice=MT050941

@Hitret id=36796

@Talk name=心の声

@Hitret id=36797

@Talk name=Haruka

@Hitret id=36798

@Talk name=Motoka voice=MT050942

@Hitret id=36799


@Char file=CE01_10M 

@Talk name=Motoka voice=MT050943

@Hitret id=36800

@Talk name=Haruka

@Hitret id=36801


@Char file=CE01_01M 

@Talk name=Motoka voice=MT050944

@Hitret id=36802

@Talk name=Haruka

@Hitret id=36803

@Talk name=Motoka voice=MT050945

@Hitret id=36804

@Talk name=Motoka voice=MT050946

@Hitret id=36805


@ClearChar 

@Talk name=心の声

@Hitret id=36806


@StopBgm

@Hide
@BlackOut time=2000


@Change target=00_e019



