


@PlayBgm file=BGM05
@Cg file=B15a   
@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH050132

@Hitret id=35911

@Talk name=Haruka

@Hitret id=35912

@Talk name=心の声

@Hitret id=35913

@Talk name=Ryouhei voice=RH050133

@Hitret id=35914

@Talk name=Haruka

@Hitret id=35915

@Talk name=心の声

@Hitret id=35916

@Talk name=心の声

@Hitret id=35917


@Char file=CG01_01M 

@Talk name=Yahiro voice=YH050124

@Hitret id=35918


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH050134

@Hitret id=35919

@Talk name=Haruka

@Hitret id=35920

@Talk name=Yahiro voice=YH050125

@Hitret id=35921

@Talk name=Ryouhei voice=RH050135

@Hitret id=35922


@Char file=CG01_02M 

@Talk name=Yahiro voice=YH050126

@Hitret id=35923

@Talk name=Haruka

@Hitret id=35924

@Talk name=Yahiro voice=YH050127

@Hitret id=35925

@Talk name=心の声

@Hitret id=35926


@Char file=CG01_08M 

@Talk name=Yahiro voice=YH050128

@Hitret id=35927

@Talk name=心の声

@Hitret id=35928


@ClearChar 
@Char file=CC03_04M 

@Talk name=Akira voice=AK050061

@Hitret id=35929

@Talk name=Haruka

@Hitret id=35930

@Talk name=Akira voice=AK050062

@Hitret id=35931


@Char file=CF03_01M 
@Char file=CC03_01M 

@Talk name=Ryouhei voice=RH050136

@Hitret id=35932

@Talk name=心の声

@Hitret id=35933

@Talk name=心の声

@Hitret id=35934

@Talk name=心の声

@Hitret id=35935


@Char file=CF03_04M 

@Talk name=Ryouhei voice=RH050137

@Hitret id=35936

@Talk name=Ryouhei voice=RH050138

@Hitret id=35937

@Talk name=Haruka

@Hitret id=35938


@Char file=CF03_08M 

@Talk name=Ryouhei voice=RH050139

@Hitret id=35939

@Talk name=心の声

@Hitret id=35940

@Talk name=心の声

@Hitret id=35941


@Char file=CF03_03M 
@Char file=CC03_12M 

@Talk name=Ryouhei voice=RH050140

@Hitret id=35942

@Talk name=Akira voice=AK050063

@Hitret id=35943

@Talk name=Haruka

@Hitret id=35944

@Talk name=Akira voice=AK050064

@Hitret id=35945

@Talk name=Ryouhei voice=RH050141

@Hitret id=35946


@ClearChar 
@Char file=CG01_08S 

@Talk name=Yahiro voice=YH050129

@Hitret id=35947


@ClearChar 

@Char file=CC03_07M 
@Char file=CF03_10M 

@Talk name=Akira_and_Ryouhei voice=AK050065/RH050142

@Hitret id=35948

@Talk name=Haruka

@Hitret id=35949


@Char file=CF03_01M 
@Char file=CC03_01M 

@Talk name=Ryouhei voice=RH050143

@Hitret id=35950

@Talk name=Akira voice=AK050066

@Hitret id=35951

@Talk name=Ryouhei voice=RH050144

@Hitret id=35952


@ClearChar 

@Talk name=心の声

@Hitret id=35953

@Talk name=心の声

@Hitret id=35954

@Talk name=心の声

@Hitret id=35955

@Talk name=心の声

@Hitret id=35956

@Talk name=心の声

@Hitret id=35957

@Talk name=心の声

@Hitret id=35958

@Talk name=心の声

@Hitret id=35959


@Char file=CE01_01M 

@Talk name=Motoka voice=MT050653

@Hitret id=35960

@Talk name=心の声

@Hitret id=35961


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH050145

@Hitret id=35962

@Talk name=Motoka voice=MT050654

@Hitret id=35963


@ClearChar id=亮平
@Char file=CC03_02M 

@Talk name=Akira voice=AK050067

@Hitret id=35964

@Talk name=Motoka voice=MT050655

@Hitret id=35965

@Talk name=Akira voice=AK050068

@Hitret id=35966

@Talk name=Motoka voice=MT050656

@Hitret id=35967


@ClearChar id=瑛
@Char file=CE01_03M 

@Talk name=Haruka

@Hitret id=35968

@Talk name=心の声

@Hitret id=35969

@Talk name=心の声

@Hitret id=35970

@Talk name=心の声

@Hitret id=35971

@Talk name=心の声

@Hitret id=35972

@Talk name=心の声

@Hitret id=35973

@Talk name=心の声

@Hitret id=35974

@Talk name=心の声

@Hitret id=35975


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH050146

@Hitret id=35976


@Char file=CE01_01M 

@Talk name=Motoka voice=MT050657

@Hitret id=35977

@Talk name=Ryouhei voice=RH050147

@Hitret id=35978


@ClearChar 
@Char file=CG01_08S 

@Talk name=Yahiro voice=YH050130

@Hitret id=35979


@ClearChar 
@Char file=CC03_07M 
@Char file=CF03_10M 
@Char file=CE01_09M 

@Talk name=Akira_and_Motoka_and_Ryouhei voice=AK050069/MT050658/RH050148

@Hitret id=35980

@Talk name=Yahiro voice=YH050131

@Hitret id=35981


@Char file=CF03_01M 
@Char file=CC03_01M 
@Char file=CE01_01M 

@Talk name=Motoka voice=MT050659

@Hitret id=35982

@Talk name=Ryouhei voice=RH050149

@Hitret id=35983


@Update
@action id=亮平 action=ActionAdvHop width=35 height=2 cycle=150 count=2
@WaitAction id=亮平
@PlaySe file=se006
@Update

@ClearChar id=亮平
@Char file=CC03_01M x=-300  
@Char file=CG01_08M x=0  
@Char file=CE01_01M x=300  

@Talk name=Yahiro voice=YH050132

@Hitret id=35984

@Talk name=Ryouhei voice=RH050150

@Hitret id=35985


@Char file=CC03_09M 

@Talk name=Akira voice=AK050070

@Hitret id=35986


@Char file=CE01_03M 

@Talk name=Motoka voice=MT050660

@Hitret id=35987


@ClearChar 
@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH050151

@Hitret id=35988


@Char file=CG01_01M 

@Talk name=Yahiro voice=YH050133

@Hitret id=35989

@Talk name=Ryouhei voice=RH050152

@Hitret id=35990

@Talk name=心の声

@Hitret id=35991


@ClearChar id=亮平
@Char file=CE01_01M 

@Talk name=Motoka voice=MT050661

@Hitret id=35992


@Char file=CG01_06M 

@Talk name=Yahiro voice=YH050134

@Hitret id=35993


@ClearChar 

@Talk name=Haruka

@Hitret id=35994


@Char file=CF03_04M 

@Talk name=Ryouhei voice=RH050153

@Hitret id=35995

@Talk name=Haruka

@Hitret id=35996

@Talk name=心の声

@Hitret id=35997


@Char file=CG01_02M 

@Talk name=Yahiro voice=YH050135

@Hitret id=35998

@Talk name=Haruka

@Hitret id=35999


@ClearChar id=やひろ
@Char file=CE01_03M 

@Talk name=Motoka voice=MT050662

@Hitret id=36000


@ClearChar id=初佳
@Char file=CC03_01M 

@Talk name=Akira voice=AK050071

@Hitret id=36001


@ClearChar id=瑛
@Char file=CF03_04M 

@Talk name=Ryouhei voice=RH050154

@Hitret id=36002

@Talk name=Haruka

@Hitret id=36003


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH050155

@Hitret id=36004

@Talk name=Haruka

@Hitret id=36005


@Char file=CG01_01M 

@Talk name=Yahiro voice=YH050136

@Hitret id=36006

@Talk name=Ryouhei voice=RH050156

@Hitret id=36007

@Talk name=Haruka

@Hitret id=36008


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH050157

@Hitret id=36009

@Talk name=Yahiro voice=YH050137

@Hitret id=36010

@Talk name=Yahiro voice=YH050138

@Hitret id=36011


@ClearChar id=やひろ
@Char file=CE01_06M 

@Talk name=Motoka voice=MT050663

@Hitret id=36012

@Talk name=Ryouhei voice=RH050158

@Hitret id=36013


@Char file=CE01_11M 

@Talk name=Motoka voice=MT050664

@Hitret id=36014


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH050159

@Hitret id=36015

@Talk name=Motoka voice=MT050665

@Hitret id=36016

@Talk name=Ryouhei voice=RH050160

@Hitret id=36017

@Talk name=Ryouhei voice=RH050161

@Hitret id=36018


@ClearChar 
@Char file=CC03_02M 

@Talk name=Akira voice=AK050072

@Hitret id=36019

@Talk name=心の声

@Hitret id=36020


@ClearChar 

@Talk name=心の声

@Hitret id=36021


@Char file=CE01_11M 

@Talk name=Motoka voice=MT050666

@Hitret id=36022

@Talk name=Haruka

@Hitret id=36023

@Talk name=Ryouhei voice=RH050162

@Hitret id=36024

@Talk name=Akira voice=AK050073

@Hitret id=36025

@Talk name=心の声

@Hitret id=36026

@Talk name=心の声

@Hitret id=36027

@Talk name=Haruka

@Hitret id=36028


@ClearChar 

@Char file=CF03_02M 
@Char file=CC03_04M 

@Talk name=Ryouhei voice=RH050163

@Hitret id=36029

@Talk name=Akira voice=AK050074

@Hitret id=36030

@Talk name=Haruka

@Hitret id=36031


@Char file=CF03_01M 
@Char file=CC03_01M 

@Talk name=Ryouhei voice=RH050164

@Hitret id=36032

@Talk name=Akira voice=AK050075

@Hitret id=36033

@Talk name=Haruka

@Hitret id=36034

@Talk name=心の声

@Hitret id=36035


@ClearChar 

@Char file=CE01_11M 

@Talk name=Motoka voice=MT050667

@Hitret id=36036

@Talk name=Haruka

@Hitret id=36037


@Char file=CE01_01M 

@Talk name=Motoka voice=MT050668

@Hitret id=36038


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH050165

@Hitret id=36039

@Talk name=Motoka voice=MT050669

@Hitret id=36040

@Talk name=Motoka voice=MT050670

@Hitret id=36041

@Talk name=Ryouhei voice=RH050166

@Hitret id=36042


@Char file=CC03_02M 

@Talk name=Akira voice=AK050076

@Hitret id=36043


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH050167

@Hitret id=36044


@Char file=CE01_05M 

@Talk name=Motoka voice=MT050671

@Hitret id=36045

@Talk name=Haruka

@Hitret id=36046

@Talk name=Ryouhei voice=RH050168

@Hitret id=36047

@Talk name=心の声

@Hitret id=36048


@Char file=CF03_01M 
@Char file=CE01_01M 

@Talk name=Ryouhei voice=RH050169

@Hitret id=36049


@Char file=CC03_04M 

@Talk name=Akira voice=AK050077

@Hitret id=36050


@Char file=CC03_03M 
@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH050170

@Hitret id=36051

@Talk name=Haruka

@Hitret id=36052

@Talk name=心の声

@Hitret id=36053

@Talk name=心の声

@Hitret id=36054


@Char file=CE01_08M 

@Talk name=Motoka voice=MT050672

@Hitret id=36055

@Talk name=Ryouhei voice=RH050171

@Hitret id=36056

@Talk name=Motoka voice=MT050673

@Hitret id=36057

@Talk name=心の声

@Hitret id=36058

@Talk name=心の声

@Hitret id=36059


@Char file=CE01_01M 

@Talk name=Motoka voice=MT050674

@Hitret id=36060


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH050172

@Hitret id=36061


@Char file=CF03_05M 

@Talk name=Ryouhei voice=RH050173

@Hitret id=36062

@Talk name=Haruka

@Hitret id=36063

@Talk name=Motoka voice=MT050675

@Hitret id=36064

@Talk name=心の声

@Hitret id=36065


@Char file=CC03_01M 

@Talk name=Akira voice=AK050078

@Hitret id=36066


@Char file=CE01_02M 

@Talk name=Motoka voice=MT050676

@Hitret id=36067


@ClearChar id=亮平
@Char file=CG01_06M 

@Talk name=Yahiro voice=YH050139

@Hitret id=36068

@Talk name=Akira voice=AK050079

@Hitret id=36069


@Char file=CE01_01M 
@Char file=CG01_01M 

@Talk name=Yahiro voice=YH050140

@Hitret id=36070

@Talk name=Yahiro voice=YH050141

@Hitret id=36071

@Talk name=Motoka voice=MT050677

@Hitret id=36072

@Talk name=心の声

@Hitret id=36073

@Talk name=心の声

@Hitret id=36074


@ClearChar id=瑛
@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH050174

@Hitret id=36075

@Talk name=Yahiro voice=YH050142

@Hitret id=36076

@Talk name=Motoka voice=MT050678

@Hitret id=36077

@Talk name=Ryouhei voice=RH050175

@Hitret id=36078


@Char file=CE01_03M 

@Talk name=Motoka voice=MT050679

@Hitret id=36079

@Talk name=Motoka voice=MT050680

@Hitret id=36080


@ClearChar id=初佳

@Talk name=心の声

@Hitret id=36081

@Talk name=Yahiro voice=YH050143

@Hitret id=36082

@Talk name=Yahiro voice=YH050144

@Hitret id=36083


@ClearChar id=やひろ
@Char file=CC03_04M 

@Talk name=Akira voice=AK050080

@Hitret id=36084

@Talk name=Haruka

@Hitret id=36085

@Talk name=Ryouhei voice=RH050176

@Hitret id=36086


@ClearChar id=瑛

@Talk name=心の声

@Hitret id=36087

@Talk name=心の声

@Hitret id=36088

@Talk name=Ryouhei voice=RH050177

@Hitret id=36089

@Talk name=Haruka

@Hitret id=36090


@Char file=CF03_08M 

@Talk name=Ryouhei voice=RH050178

@Hitret id=36091

@Talk name=Ryouhei voice=RH050179

@Hitret id=36092

@Talk name=心の声

@Hitret id=36093

@Talk name=Haruka

@Hitret id=36094


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH050180

@Hitret id=36095

@Talk name=心の声

@Hitret id=36096

@Talk name=Haruka

@Hitret id=36097


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH050181

@Hitret id=36098

@Talk name=Ryouhei voice=RH050182

@Hitret id=36099

@Talk name=Haruka

@Hitret id=36100


@Char file=CF03_08M 

@Talk name=Ryouhei voice=RH050183

@Hitret id=36101

@Talk name=心の声

@Hitret id=36102

@Talk name=心の声

@Hitret id=36103

@Talk name=心の声

@Hitret id=36104

@Talk name=心の声

@Hitret id=36105


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH050184

@Hitret id=36106

@Talk name=心の声

@Hitret id=36107

@Talk name=心の声

@Hitret id=36108


@StopBgm

@ClearChar
@Update

@Cg file=B10a   

@EyeCatch


@Change target=00_e016



