


@Cg file=B27a center=400,600

@Talk name=心の声

@Hitret id=33923

@Talk name=心の声

@Hitret id=33924

@Talk name=心の声

@Hitret id=33925

@Talk name=Sora voice=SR050026

@Hitret id=33926


@PlayBgm file=BGM05

@Cg file=B03a   
@Char file=CA02_01M 

@Talk name=Haruka

@Hitret id=33927

@Talk name=Sora voice=SR050027

@Hitret id=33928

@Talk name=Haruka

@Hitret id=33929

@Talk name=Sora voice=SR050028

@Hitret id=33930

@Talk name=Haruka

@Hitret id=33931


@Char file=CA02_06M 

@Talk name=Sora voice=SR050029

@Hitret id=33932


@ClearChar 

@Talk name=Haruka

@Hitret id=33933

@Char file=CA02_01S 
@Talk name=Sora voice=SR050030

@Hitret id=33934


@ClearChar 
@Update
@PlaySe file=se015
@WaitSe
@PlaySe file=se106

@Talk name=心の声

@Hitret id=33935

@Talk name=心の声

@Hitret id=33936

@Talk name=心の声

@Hitret id=33937

@Talk name=心の声

@Hitret id=33938


@Hide
@Cg file=B27a   
@Update
@Wait time=1000 

@Cg file=B27b   
@Update
@Wait time=1000 

@Update
@MoveCamera x=0 y=599 time=2000 accel=0
@WaitCamera
@Cg file=B12b   

@Talk name=心の声

@Hitret id=33939

@Talk name=心の声

@Hitret id=33940

@Talk name=心の声

@Hitret id=33941

@Talk name=Haruka

@Hitret id=33942

@Talk name=心の声

@Hitret id=33943

@Talk name=心の声

@Hitret id=33944

@Talk name=心の声

@Hitret id=33945


@Hide
@Cg file=B27b   
@Update
@Wait time=2000 

@PlayBgm file=BGM09 fade=3000

@Cg file=B27c   
@Update
@Wait time=2000 

@Cg file=B02c   

@Talk name=Haruka

@Hitret id=33946

@Talk name=心の声

@Hitret id=33947

@Talk name=心の声

@Hitret id=33948


@Char file=CA02_01M 

@Talk name=Sora voice=SR050031

@Hitret id=33949

@Talk name=心の声

@Hitret id=33950

@Talk name=Haruka

@Hitret id=33951


@Char file=CA02_08M 

@Talk name=Sora voice=SR050032

@Hitret id=33952

@Talk name=心の声

@Hitret id=33953

@Talk name=Haruka

@Hitret id=33954

@Talk name=Sora voice=SR050033

@Hitret id=33955


@Char file=CA02_05M 

@Talk name=心の声

@Hitret id=33956

@Talk name=Sora voice=SR050034

@Hitret id=33957

@Talk name=Haruka

@Hitret id=33958

@Talk name=Sora voice=SR050035

@Hitret id=33959

@Talk name=Haruka

@Hitret id=33960


@Char file=CA02_01M 

@Talk name=Sora voice=SR050036

@Hitret id=33961

@Talk name=Haruka

@Hitret id=33962

@Talk name=Sora voice=SR050037

@Hitret id=33963

@Talk name=Haruka

@Hitret id=33964


@PlaySe file=se114

@Char file=CA02_08M 

@Talk name=Sora voice=SR050038

@Hitret id=33965

@Talk name=心の声

@Hitret id=33966

@Talk name=Haruka

@Hitret id=33967

@Talk name=Sora voice=SR050039

@Hitret id=33968


@StopBgm
@BlackOut

@PlaySe file=se114

@Talk name=心の声

@Hitret id=33969

@Talk name=Motoka voice=MT050100

@Hitret id=33970

@Talk name=心の声

@Hitret id=33971

@Talk name=Motoka voice=MT050101

@Hitret id=33972

@Talk name=心の声

@Hitret id=33973

@Talk name=心の声

@Hitret id=33974


@PlaySe file=se108

@Cg file=B01c   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=33975


@Char file=CE03_10S 

@Talk name=Motoka voice=MT050102

@Hitret id=33976

@Talk name=Haruka

@Hitret id=33977

@Talk name=心の声

@Hitret id=33978

@Talk name=心の声

@Hitret id=33979

@Talk name=心の声

@Hitret id=33980


@Char file=CE03_10L 
@PlayBgm file=BGM13

@Talk name=Haruka

@Hitret id=33981

@Talk name=Motoka voice=MT050103

@Hitret id=33982

@Talk name=Motoka voice=MT050104

@Hitret id=33983

@Talk name=Haruka

@Hitret id=33984


@Char file=CE03_12L 

@Talk name=Motoka voice=MT050105

@Hitret id=33985

@Talk name=Haruka

@Hitret id=33986

@Talk name=心の声

@Hitret id=33987


@Char file=CE03_09L 

@Talk name=Motoka voice=MT050106

@Hitret id=33988

@Talk name=Haruka

@Hitret id=33989

@Talk name=心の声

@Hitret id=33990

@Talk name=Motoka voice=MT050107

@Hitret id=33991

@Talk name=心の声

@Hitret id=33992

@Talk name=心の声

@Hitret id=33993

@Talk name=Haruka

@Hitret id=33994

@Talk name=Motoka voice=MT050108

@Hitret id=33995

@Talk name=心の声

@Hitret id=33996

@Talk name=心の声

@Hitret id=33997

@Talk name=心の声

@Hitret id=33998


@Char file=CE03_10M 

@Talk name=Haruka

@Hitret id=33999

@Talk name=Motoka voice=MT050109

@Hitret id=34000


@StopBgm
@BlackOut

@Cg file=B02c   
@Char file=CA02_08M 
@PlayBgm file=BGM09 fade=3000

@Talk name=Sora voice=SR050040

@Hitret id=34001

@Talk name=Haruka

@Hitret id=34002


@Char file=CA02_01M 

@Talk name=Sora voice=SR050041

@Hitret id=34003

@Talk name=Haruka

@Hitret id=34004

@Talk name=Sora voice=SR050042

@Hitret id=34005


@BlackOut

@Cg file=B01c   
@Char file=CE03_09M 

@Talk name=Haruka

@Hitret id=34006

@Talk name=Motoka voice=MT050110

@Hitret id=34007

@Talk name=Haruka

@Hitret id=34008

@Talk name=Motoka voice=MT050111

@Hitret id=34009

@Talk name=心の声

@Hitret id=34010


@Char file=CE03_10M 

@Talk name=Motoka voice=MT050112

@Hitret id=34011

@Talk name=Haruka

@Hitret id=34012

@Talk name=Haruka

@Hitret id=34013

@Talk name=Motoka voice=MT050113

@Hitret id=34014

@Talk name=Motoka voice=MT050114

@Hitret id=34015


@Update
@action id=初佳 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=初佳

@Char file=CE03_08M 

@Talk name=Haruka

@Hitret id=34016


@Char file=CE03_10M 

@Talk name=心の声

@Hitret id=34017

@Talk name=心の声

@Hitret id=34018

@Talk name=Motoka voice=MT050115

@Hitret id=34019

@Talk name=Haruka

@Hitret id=34020


@Char file=CE03_12M 

@Talk name=Motoka voice=MT050116

@Hitret id=34021

@Talk name=Haruka

@Hitret id=34022

@Talk name=Motoka voice=MT050117

@Hitret id=34023

@Talk name=Haruka

@Hitret id=34024


@Char file=CE03_10M 

@Talk name=Motoka voice=MT050118

@Hitret id=34025

@Talk name=Motoka voice=MT050119

@Hitret id=34026


@Char file=CE03_08M 

@Talk name=Motoka voice=MT050120

@Hitret id=34027

@Talk name=心の声

@Hitret id=34028

@Talk name=心の声

@Hitret id=34029

@Talk name=Haruka

@Hitret id=34030


@Char file=CE03_10M 

@Talk name=Motoka voice=MT050121

@Hitret id=34031

@Talk name=心の声

@Hitret id=34032

@Talk name=Haruka

@Hitret id=34033

@Talk name=Haruka

@Hitret id=34034


@Char file=CE03_08M 

@Talk name=Motoka voice=MT050122

@Hitret id=34035

@Talk name=心の声

@Hitret id=34036

@Talk name=Motoka voice=MT050123

@Hitret id=34037

@Talk name=Motoka voice=MT050124

@Hitret id=34038

@Talk name=Motoka voice=MT050125

@Hitret id=34039


@Char file=CE03_10M 

@Talk name=Motoka voice=MT050126

@Hitret id=34040

@Talk name=Motoka voice=MT050127

@Hitret id=34041

@Talk name=心の声

@Hitret id=34042

@Talk name=心の声

@Hitret id=34043


@Char file=CA02_01M 

@Talk name=Sora voice=SR050043

@Hitret id=34044

@Talk name=Haruka

@Hitret id=34045


@Char file=CE03_08M 

@Talk name=Motoka voice=MT050128

@Hitret id=34046

@Talk name=Motoka voice=MT050129

@Hitret id=34047

@Talk name=心の声

@Hitret id=34048

@Talk name=心の声

@Hitret id=34049

@Talk name=Sora voice=SR050044

@Hitret id=34050

@Talk name=Haruka

@Hitret id=34051

@Talk name=Haruka

@Hitret id=34052


@Char file=CA02_04M 

@Talk name=Sora voice=SR050045

@Hitret id=34053


@ClearChar id=穹

@Talk name=心の声

@Hitret id=34054

@Talk name=心の声

@Hitret id=34055

@Talk name=Haruka

@Hitret id=34056


@Char file=CE03_09M 

@Talk name=Motoka voice=MT050130

@Hitret id=34057


@Char file=CE03_10M 

@Talk name=Motoka voice=MT050131

@Hitret id=34058

@Talk name=Motoka voice=MT050132

@Hitret id=34059


@Char file=CE03_10L 

@Talk name=心の声

@Hitret id=34060

@Talk name=心の声

@Hitret id=34061


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@Update

@Cg file=B32c   
@Char file=CE03_09M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Motoka voice=MT050133

@Hitret id=34062

@Talk name=心の声

@Hitret id=34063

@Talk name=心の声

@Hitret id=34064

@Talk name=Haruka

@Hitret id=34065

@Talk name=Motoka voice=MT050134

@Hitret id=34066

@Talk name=心の声

@Hitret id=34067


@Cg file=B02c   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=34068

@Talk name=心の声

@Hitret id=34069

@Talk name=心の声

@Hitret id=34070

@Talk name=心の声

@Hitret id=34071

@Talk name=Sora voice=SR050046

@Hitret id=34072

@Talk name=心の声

@Hitret id=34073


@Char file=CA02_04M 

@Talk name=Haruka

@Hitret id=34074

@Talk name=Sora voice=SR050047

@Hitret id=34075

@Talk name=Haruka

@Hitret id=34076

@Talk name=Sora voice=SR050048

@Hitret id=34077


@ClearChar 

@Talk name=Haruka

@Hitret id=34078

@Talk name=心の声

@Hitret id=34079

@Talk name=心の声

@Hitret id=34080


@BlackOut

@Cg file=B32c   

@Talk name=Haruka

@Hitret id=34081

@Talk name=Motoka voice=MT050135

@Hitret id=34082

@Talk name=心の声

@Hitret id=34083

@Talk name=心の声

@Hitret id=34084

@Talk name=Haruka

@Hitret id=34085

@Talk name=心の声

@Hitret id=34086

@Talk name=心の声

@Hitret id=34087

@Talk name=心の声

@Hitret id=34088

@Talk name=心の声

@Hitret id=34089

@Talk name=心の声

@Hitret id=34090

@Talk name=心の声

@Hitret id=34091

@Talk name=Haruka

@Hitret id=34092

@Talk name=Motoka voice=MT050136

@Hitret id=34093

@Talk name=心の声

@Hitret id=34094

@Talk name=Haruka

@Hitret id=34095

@Talk name=心の声

@Hitret id=34096


@Cg file=B27c center=400,900
@Update
@StopBgm
@Update
@MoveCamera x=0 y=-600 time=2000 accel=3
@WaitCamera

@EyeCatch type=DATE

@Cg file=B27a   

@PlaySe file=SE357

@Talk name=Motoka/大声 voice=MT050137

@Hitret id=34097


@Cg file=B03a   
@PlayBgm file=BGM14
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=心の声

@Hitret id=34098

@Talk name=Motoka/大声 voice=MT050138

@Hitret id=34099

@Talk name=心の声

@Hitret id=34100


@Cg file=B32a   
@Char file=CE03_03M 

@Talk name=Motoka voice=MT050139

@Hitret id=34101


@Char file=CE03_08M 

@Talk name=Motoka voice=MT050140

@Hitret id=34102

@Talk name=心の声

@Hitret id=34103

@Talk name=Haruka

@Hitret id=34104


@Char file=CE03_05M 
@Update
@action id=初佳 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=初佳

@Talk name=Motoka voice=MT050141

@Hitret id=34105

@Talk name=Haruka

@Hitret id=34106

@Talk name=Motoka voice=MT050142

@Hitret id=34107

@Talk name=Haruka

@Hitret id=34108


@Char file=CE03_08M 

@Talk name=Motoka voice=MT050143

@Hitret id=34109

@Talk name=心の声

@Hitret id=34110

@Talk name=心の声

@Hitret id=34111

@Talk name=Haruka

@Hitret id=34112


@Char file=CE03_03M 

@Talk name=Motoka voice=MT050144

@Hitret id=34113

@Talk name=心の声

@Hitret id=34114

@Talk name=心の声

@Hitret id=34115

@Talk name=心の声

@Hitret id=34116


@Char file=CE03_06M 

@Talk name=Motoka voice=MT050145

@Hitret id=34117

@Talk name=Haruka

@Hitret id=34118

@Talk name=Motoka voice=MT050146

@Hitret id=34119


@ClearChar 

@Talk name=心の声

@Hitret id=34120

@Talk name=心の声

@Hitret id=34121


@StopBgm

@ClearChar
@Update

@Cg file=B01a   

@EyeCatch

@Change target=00_e006


