


@PlayBgm file=BGM05
@Cg file=B03a   

@Talk name=Haruka

@Hitret id=37315

@Talk name=心の声

@Hitret id=37316

@Talk name=心の声

@Hitret id=37317

@Talk name=心の声

@Hitret id=37318

@Talk name=心の声

@Hitret id=37319

@Talk name=心の声

@Hitret id=37320

@Talk name=心の声

@Hitret id=37321

@Talk name=心の声

@Hitret id=37322

@Talk name=心の声

@Hitret id=37323

@Talk name=心の声

@Hitret id=37324


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_TB time=500
@WaitUpdate
@Update
@Wait time=2000

@Cg file=B12a   
@Char file=CB01_01M 
@Char file=CF01_01M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Ryouhei voice=RH050218

@Hitret id=37325

@Talk name=心の声

@Hitret id=37326

@Talk name=Nao voice=NO050062

@Hitret id=37327


@Char file=CB01_08M 

@Talk name=Nao voice=NO050063

@Hitret id=37328


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH050219

@Hitret id=37329

@Talk name=Haruka

@Hitret id=37330


@Char file=CB01_06M 

@Talk name=Nao voice=NO050064

@Hitret id=37331

@Talk name=Ryouhei voice=RH050220

@Hitret id=37332

@Talk name=Nao voice=NO050065

@Hitret id=37333


@ClearChar 

@Char file=CA01_04S 

@Talk name=心の声

@Hitret id=37334


@ClearChar 

@Char file=CF01_04M 
@Char file=CB01_02M 

@Talk name=Ryouhei voice=RH050221

@Hitret id=37335

@Talk name=Haruka

@Hitret id=37336


@Char file=CF01_10M 

@Talk name=Ryouhei voice=RH050222

@Hitret id=37337


@Char file=CB01_08M 

@Talk name=Nao voice=NO050066

@Hitret id=37338

@Talk name=Haruka

@Hitret id=37339

@Talk name=Ryouhei voice=RH050223

@Hitret id=37340

@Talk name=Haruka

@Hitret id=37341


@Char file=CF01_02M 
@Char file=CB01_01M 

@Talk name=Ryouhei voice=RH050224

@Hitret id=37342

@Talk name=Haruka

@Hitret id=37343

@Talk name=Ryouhei voice=RH050225

@Hitret id=37344


@ClearChar 

@Char file=CA01_04M 

@Talk name=Sora voice=SR050158

@Hitret id=37345


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH050226

@Hitret id=37346


@Char file=CA01_08M 

@Talk name=Sora voice=SR050159

@Hitret id=37347


@ClearChar id=穹
@Char file=CB01_08M 

@Talk name=心の声

@Hitret id=37348

@Talk name=Nao voice=NO050067

@Hitret id=37349


@ClearChar id=亮平
@Char file=CA01_04M 
@Char file=CB01_02M 

@Talk name=Nao voice=NO050068

@Hitret id=37350

@Talk name=Sora voice=SR050160

@Hitret id=37351


@ClearChar 

@Talk name=心の声

@Hitret id=37352


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH050227

@Hitret id=37353

@Talk name=心の声

@Hitret id=37354

@Talk name=Haruka

@Hitret id=37355


@Char file=CB01_03M 

@Talk name=Nao voice=NO050069

@Hitret id=37356

@Talk name=Ryouhei voice=RH050228

@Hitret id=37357


@action id=カメラ action=ActionWave width=32, height=0, count=1 cycle=75 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=37358


@Char file=CB01_13M 
@Char file=CF01_06M 

@Talk name=Nao voice=NO050070

@Hitret id=37359

@Talk name=Haruka

@Hitret id=37360


@Char file=CB01_01M 
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH050229

@Hitret id=37361


@action id=カメラ action=ActionWave width=32, height=0, count=1 cycle=75 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=37362


@Char file=CB01_13M 
@Char file=CF01_06M 

@Talk name=Nao voice=NO050071

@Hitret id=37363

@Talk name=Haruka

@Hitret id=37364


@Char file=CB01_01M 
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH050230

@Hitret id=37365

@Talk name=Haruka

@Hitret id=37366

@Talk name=Ryouhei voice=RH050231

@Hitret id=37367

@Talk name=Nao voice=NO050072

@Hitret id=37368

@Talk name=Haruka

@Hitret id=37369


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH050232

@Hitret id=37370


@Char file=CB01_02M 

@Talk name=Nao voice=NO050073

@Hitret id=37371

@Talk name=Haruka

@Hitret id=37373

@Talk name=Ryouhei voice=RH050233

@Hitret id=37374

@Talk name=Nao voice=NO050074

@Hitret id=37375

@Talk name=Ryouhei voice=RH050234

@Hitret id=37376


@PlayBgm file=BGM14 fade=0
@Char file=CF01_04M 
@Char file=CB01_04M 

@Talk name=Ryouhei　and　Nao voice=RH050235/NO050075

@Hitret id=37377

@Talk name=Haruka

@Hitret id=37378


@Char file=CF01_01M 
@Char file=CB01_01M 

@Talk name=Nao voice=NO050076

@Hitret id=37379

@Talk name=Ryouhei voice=RH050236

@Hitret id=37380

@Talk name=Haruka

@Hitret id=37381


@Char file=CB01_13M 

@Talk name=Ryouhei voice=RH050237

@Hitret id=37382

@Talk name=Haruka

@Hitret id=37383


@Char file=CB01_01M 

@Talk name=Nao voice=NO050077

@Hitret id=37384


@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=75 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=37385


@Char file=CB01_13M 
@Char file=CF01_06M 

@Talk name=Nao voice=NO050078

@Hitret id=37386

@Talk name=Haruka

@Hitret id=37387


@Char file=CB01_01M 
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH050238

@Hitret id=37388

@Talk name=Nao voice=NO050079

@Hitret id=37389

@Talk name=Haruka

@Hitret id=37390

@Talk name=心の声

@Hitret id=37391


@Char file=CF01_07M 

@Talk name=Ryouhei voice=RH050239

@Hitret id=37392


@Char file=CB01_08M 

@Talk name=Nao voice=NO050080

@Hitret id=37393


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH050240

@Hitret id=37394


@Char file=CB01_07M 

@Talk name=Nao voice=NO050081

@Hitret id=37395


@PlaySe file=se006

@Talk name=Ryouhei voice=RH050241

@Hitret id=37396


@ClearChar id=亮平

@Talk name=心の声

@Hitret id=37397

@Talk name=心の声

@Hitret id=37398


@Char file=CB01_01M 

@Talk name=Nao voice=NO050082

@Hitret id=37399

@Talk name=Haruka

@Hitret id=37400

@Talk name=心の声

@Hitret id=37401


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH050242

@Hitret id=37402

@Talk name=Haruka

@Hitret id=37403


@Char file=CB01_11M 
@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH050243

@Hitret id=37404


@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Haruka

@Hitret id=37405


@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH050244

@Hitret id=37406

@Talk name=Haruka

@Hitret id=37407


@Char file=CB01_13M 

@Talk name=Nao voice=NO050083

@Hitret id=37408

@Talk name=Haruka

@Hitret id=37409


@StopBgm
@Char file=CF01_08M 
@Char file=CB01_05M 

@Talk name=Ryouhei voice=RH050245

@Hitret id=37410

@Talk name=Haruka

@Hitret id=37411


@PlayBgm file=BGM16

@Talk name=心の声

@Hitret id=37412

@Talk name=心の声

@Hitret id=37413

@Talk name=Ryouhei voice=RH050246

@Hitret id=37414

@Talk name=Haruka

@Hitret id=37415

@Talk name=Ryouhei voice=RH050247

@Hitret id=37416

@Talk name=Ryouhei voice=RH050248

@Hitret id=37417

@Talk name=心の声

@Hitret id=37418

@Talk name=心の声

@Hitret id=37419

@Talk name=心の声

@Hitret id=37420

@Talk name=心の声

@Hitret id=37421

@Talk name=心の声

@Hitret id=37422

@Talk name=心の声

@Hitret id=37423

@Talk name=心の声

@Hitret id=37424


@Char file=CF01_01M 
@Char file=CB01_01M 

@Talk name=Ryouhei voice=RH050249

@Hitret id=37425

@Talk name=Haruka

@Hitret id=37426

@Talk name=心の声

@Hitret id=37427

@Talk name=心の声

@Hitret id=37428


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH050250

@Hitret id=37429


@Char file=CB01_03M 

@Talk name=Nao voice=NO050084

@Hitret id=37430


@Char file=CF01_07M 

@Talk name=Ryouhei voice=RH050251

@Hitret id=37431

@Talk name=Haruka

@Hitret id=37432

@Talk name=Nao voice=NO050085

@Hitret id=37433


@Char file=CF01_10M 

@Talk name=Ryouhei voice=RH050252

@Hitret id=37434

@Talk name=Haruka

@Hitret id=37435


@Char file=CB01_01M 

@Talk name=Nao voice=NO050086

@Hitret id=37436


@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH050253

@Hitret id=37437

@Talk name=心の声

@Hitret id=37438

@Talk name=心の声

@Hitret id=37439


@StopBgm

@Hide
@BlackOut time=2000

@PlayBgm file=BGM05
@Cg file=B32a   
@Char file=CB01_01M 
@Char file=CF01_01M 

@Talk name=Haruka

@Hitret id=37440

@Talk name=心の声

@Hitret id=37441

@Talk name=Nao voice=NO050087

@Hitret id=37442

@Talk name=Ryouhei voice=RH050254

@Hitret id=37443

@Talk name=Haruka

@Hitret id=37444


@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH050255

@Hitret id=37445


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH050256

@Hitret id=37446


@ClearChar id=亮平

@Talk name=Haruka

@Hitret id=37447


@Char file=CB01_09M 

@Talk name=Nao voice=NO050088

@Hitret id=37448

@Talk name=Haruka

@Hitret id=37449

@Talk name=Nao voice=NO050089

@Hitret id=37450

@Talk name=心の声

@Hitret id=37451

@Talk name=心の声

@Hitret id=37452

@Talk name=Haruka

@Hitret id=37453


@Char file=CB01_01M 

@Talk name=Nao voice=NO050090

@Hitret id=37454

@Talk name=Haruka

@Hitret id=37455


@Char file=CB01_03M 

@Talk name=Nao voice=NO050091

@Hitret id=37456

@Talk name=Haruka

@Hitret id=37457

@Talk name=Nao voice=NO050092

@Hitret id=37458


@ClearChar 

@Talk name=心の声

@Hitret id=37459


@ClearChar
@Update

@Cg file=B32a   

@EyeCatch

@Change target=00_e024



