



@Cg file=B34b center=800,300
@PlayBgm file=BGM03


@Talk name=Haruka

@Hitret id=39079


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH050372

@Hitret id=39080

@Talk name=Ryouhei voice=RH050373

@Hitret id=39081

@Talk name=心の声

@Hitret id=39082

@Talk name=Ryouhei voice=RH050374

@Hitret id=39083

@Talk name=Haruka

@Hitret id=39084

@Talk name=Ryouhei voice=RH050375

@Hitret id=39085


@Char file=CF01_06M 
@Update

@Talk name=Haruka

@Hitret id=39086

@Talk name=Ryouhei voice=RH050376

@Hitret id=39087


@ClearChar 

@Talk name=心の声

@Hitret id=39088

@Talk name=Haruka

@Hitret id=39089

@Talk name=心の声

@Hitret id=39090


@Char file=CG02_01S 

@Talk name=心の声

@Hitret id=39091

@Talk name=心の声

@Hitret id=39092

@Talk name=心の声

@Hitret id=39093

@Talk name=Ryouhei voice=RH050377

@Hitret id=39094

@Talk name=Haruka

@Hitret id=39095


@ClearChar 

@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH050378

@Hitret id=39096

@Talk name=Haruka

@Hitret id=39097


@ClearChar 

@Talk name=心の声

@Hitret id=39098

@Talk name=Ryouhei voice=RH050379

@Hitret id=39099

@Talk name=心の声

@Hitret id=39100

@Talk name=心の声

@Hitret id=39101


@Char file=CG02_01S 

@Talk name=心の声

@Hitret id=39102

@Talk name=心の声

@Hitret id=39103

@Talk name=心の声

@Hitret id=39104

@Talk name=Ryouhei voice=RH050380

@Hitret id=39105

@Talk name=心の声

@Hitret id=39106

@Talk name=心の声

@Hitret id=39107

@Talk name=Ryouhei voice=RH050381

@Hitret id=39108


@Char file=CF01_02S 
@Char file=CG02_06S 

@Talk name=Yahiro voice=YH050156

@Hitret id=39109

@Talk name=Ryouhei voice=RH050382

@Hitret id=39110

@Talk name=Yahiro voice=YH050157

@Hitret id=39111


@ClearChar id=やひろ

@Char file=CF01_06S 

@Talk name=Ryouhei voice=RH050383

@Hitret id=39112


@ClearChar 

@Talk name=心の声

@Hitret id=39113

@Talk name=心の声

@Hitret id=39114

@Talk name=心の声

@Hitret id=39115


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH050384

@Hitret id=39116

@Talk name=Haruka

@Hitret id=39117

@Talk name=Ryouhei voice=RH050385

@Hitret id=39118

@Talk name=Haruka

@Hitret id=39119


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH050386

@Hitret id=39120


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH050387

@Hitret id=39121

@Talk name=Ryouhei voice=RH050388

@Hitret id=39122

@Talk name=Haruka

@Hitret id=39123

@Talk name=Ryouhei voice=RH050389

@Hitret id=39124

@Talk name=Haruka

@Hitret id=39125


@Char file=CF01_08M 

@Talk name=Ryouhei voice=RH050390

@Hitret id=39126


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH050391

@Hitret id=39127

@Talk name=Haruka

@Hitret id=39128


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH050392

@Hitret id=39129


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH050393

@Hitret id=39130

@Talk name=心の声

@Hitret id=39131

@Talk name=心の声

@Hitret id=39132


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH050394

@Hitret id=39133

@Talk name=Haruka

@Hitret id=39134

@Talk name=Ryouhei voice=RH050395

@Hitret id=39135

@Talk name=Haruka

@Hitret id=39136

@Talk name=心の声

@Hitret id=39137


@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH050396

@Hitret id=39138

@Talk name=Haruka

@Hitret id=39139


@ClearChar 

@Talk name=心の声

@Hitret id=39140


@StopBgm

@ClearChar
@Update

@Cg file=BLACK

@EyeCatch


@Change target=00_e009b



