



@PlayBgm file=BGM07
@Cg file=B34b center=800,300

@Talk name=Haruka

@Hitret id=373

@Talk name=心の声

@Hitret id=374

@Talk name=心の声

@Hitret id=375

@Talk name=心の声

@Hitret id=376

@Talk name=心の声

@Hitret id=377

@Talk name=心の声

@Hitret id=378

@Talk name=Haruka

@Hitret id=379

@Talk name=心の声

@Hitret id=380

@Talk name=Haruka

@Hitret id=381

@Talk name=心の声

@Hitret id=382

@Talk name=Haruka

@Hitret id=383

@Talk name=心の声

@Hitret id=384


@PlaySe file=SE156

@Talk name=Haruka

@Hitret id=385


@PlaySe file=SE153

@Talk name=心の声

@Hitret id=386

@Talk name=心の声

@Hitret id=387

@Talk name=心の声

@Hitret id=388

@Talk name=Haruka

@Hitret id=389

@Talk name=心の声

@Hitret id=390

@Talk name=Haruka

@Hitret id=391

@Talk name=心の声

@Hitret id=392

@Talk name=心の声

@Hitret id=393

@Talk name=Haruka

@Hitret id=394

@Talk name=心の声

@Hitret id=395

@Talk name=心の声

@Hitret id=396

@Talk name=心の声

@Hitret id=397

@Talk name=Haruka

@Hitret id=398

@Talk name=心の声

@Hitret id=399

@Talk name=Haruka

@Hitret id=400

@Talk name=心の声

@Hitret id=401


@StopBgm fade=0

@Talk name=心の声

@Hitret id=402


@PlaySe file=se018
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=403

@Talk name=心の声

@Hitret id=404

@Talk name=Haruka

@Hitret id=405

@Talk name=心の声

@Hitret id=406

@Talk name=心の声

@Hitret id=407

@Talk name=Nao voice=NO000001

@Hitret id=408

@Talk name=心の声

@Hitret id=409

@Talk name=心の声

@Hitret id=410


@Char file=CB01_05M 

@Talk name=Haruka

@Hitret id=411

@Talk name=Nao voice=NO000002

@Hitret id=412

@Talk name=Haruka

@Hitret id=413

@Talk name=心の声

@Hitret id=414

@Talk name=Nao voice=NO000003

@Hitret id=415


@Hide
@Cg file=EB01b  
@Update
@MoveCamera x=150 y=-120 z=128 time=0
@Wait time=1000
@Cg file=B34b center=800,300
@Char file=CB01_01M 
@Flash color=WHITE enter=0 leave=2000

@Talk name=Haruka

@Hitret id=416

@Talk name=Haruka

@Hitret id=417


@Char file=CB01_01L 

@Talk name=心の声

@Hitret id=418

@Talk name=心の声

@Hitret id=420


@Hide
@Cg file=255,255,255
@Update time=1000
@WaitUpdate
@Update
@Cg file=EB01b  
@Update time=0
@Wait time=1000
@Cg file=B34b center=800,300
@Char file=CB01_13L 
@Flash color=WHITE enter=0 leave=2000

@Talk name=Nao voice=NO000004

@Hitret id=421

@Talk name=Haruka

@Hitret id=422

@Talk name=心の声

@Hitret id=423


@Char file=CB01_01L 
@PlayBgm file=BGM08

@Talk name=Nao　and　Yu voice=NO000005

@Hitret id=424

@Talk name=心の声

@Hitret id=425

@Talk name=Haruka

@Hitret id=426


@Cg file=EB08a  
@Update
@action id=カメラ action=ActionWave width=0, height=64, count=1 cycle=150 
@WaitAction id=カメラ

@Talk name=Nao voice=NO000006

@Hitret id=427

@Talk name=心の声

@Hitret id=428

@Talk name=心の声

@Hitret id=429

@Talk name=心の声

@Hitret id=430


@Cg file=EB08c  

@Talk name=Nao voice=NO000007

@Hitret id=431

@Talk name=Haruka

@Hitret id=432

@Talk name=Nao voice=NO000008

@Hitret id=433

@Talk name=心の声

@Hitret id=434

@Talk name=Nao voice=NO000009

@Hitret id=435

@Talk name=心の声

@Hitret id=436

@Talk name=Haruka

@Hitret id=437

@Talk name=心の声

@Hitret id=438

@Talk name=Nao voice=NO000010

@Hitret id=439

@Talk name=Haruka

@Hitret id=440

@Talk name=Nao voice=NO000011

@Hitret id=441

@Talk name=心の声

@Hitret id=442


@Cg file=EB08b  

@Talk name=Nao voice=NO000012

@Hitret id=443


@Update
@MoveCamera x=50 y=10 z=192 time=1000
@PlaySe file=SE012

@Talk name=Haruka

@Hitret id=444

@Talk name=心の声

@Hitret id=445

@Talk name=心の声

@Hitret id=446


@MoveCamera x=0 y=0 time=1000 accel=0

@Talk name=心の声

@Hitret id=447



@Talk name=心の声

@Hitret id=448



@Talk name=心の声

@Hitret id=449

@Talk name=心の声

@Hitret id=450

@Talk name=Haruka

@Hitret id=451

@Talk name=Nao voice=NO000013

@Hitret id=452

@Talk name=Haruka

@Hitret id=453

@Talk name=心の声

@Hitret id=454

@Talk name=Haruka

@Hitret id=455

@Talk name=Nao voice=NO000014

@Hitret id=456

@Talk name=Haruka

@Hitret id=457

@Talk name=Nao voice=NO000015

@Hitret id=458

@Talk name=Haruka

@Hitret id=459

@Talk name=Nao voice=NO000016

@Hitret id=460


@StopBgm

@Talk name=心の声

@Hitret id=461


@PlayBgm file=BGM03
@Cg file=B34b center=800,300
@Char file=CB01_02L 

@Talk name=Nao voice=NO000017

@Hitret id=462

@Talk name=Haruka

@Hitret id=463

@Talk name=Nao voice=NO000018

@Hitret id=464

@Talk name=Haruka

@Hitret id=465


@ClearChar id=奈緒

@Talk name=心の声

@Hitret id=466


@Char file=CB01_02M 

@Talk name=Nao voice=NO000019

@Hitret id=467

@Talk name=Nao voice=NO000020

@Hitret id=468

@Talk name=Haruka

@Hitret id=469

@Talk name=Nao voice=NO000021

@Hitret id=470

@Talk name=Haruka

@Hitret id=471

@Talk name=心の声

@Hitret id=472

@Talk name=心の声

@Hitret id=473


@Char file=CB01_01M 

@Talk name=Nao voice=NO000022

@Hitret id=474

@Talk name=Haruka

@Hitret id=475

@Talk name=心の声

@Hitret id=476

@Talk name=Haruka

@Hitret id=477


@Char file=CB01_09M 

@Talk name=Nao voice=NO000023

@Hitret id=478

@Talk name=心の声

@Hitret id=479

@Talk name=Haruka

@Hitret id=480

@Talk name=Nao voice=NO000024

@Hitret id=481

@Talk name=Haruka

@Hitret id=482

@Talk name=Haruka

@Hitret id=483


@Char file=CB01_01M 

@Talk name=Nao voice=NO000025

@Hitret id=484

@Talk name=Nao voice=NO000026

@Hitret id=485

@Talk name=Haruka

@Hitret id=486


@Char file=CB01_02M 

@Talk name=Nao voice=NO000027

@Hitret id=487

@Talk name=Haruka

@Hitret id=488

@Talk name=心の声

@Hitret id=489

@Talk name=Nao voice=NO000028

@Hitret id=490

@Talk name=心の声

@Hitret id=491

@Talk name=Haruka

@Hitret id=492


@Cg file=B01b   
@Char file=CB01_01M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Nao voice=NO000029

@Hitret id=493

@Talk name=Haruka

@Hitret id=494


@Char file=CB01_03M 

@Talk name=Nao voice=NO000030

@Hitret id=495

@Talk name=Haruka

@Hitret id=496


@Char file=CB01_01M 

@Talk name=Nao voice=NO000031

@Hitret id=497

@Talk name=Haruka

@Hitret id=498


@Char file=CB01_10M 

@Talk name=Nao voice=NO000032

@Hitret id=499


@Char file=CB01_01M 

@Talk name=Nao voice=NO000033

@Hitret id=500

@Talk name=Haruka

@Hitret id=501


@Char file=CB01_02M 

@Talk name=Nao voice=NO000034

@Hitret id=502

@Talk name=Haruka

@Hitret id=503

@Talk name=Nao voice=NO000035

@Hitret id=504

@Talk name=Haruka

@Hitret id=505

@Talk name=Nao voice=NO000036

@Hitret id=506

@Talk name=Haruka

@Hitret id=507

@Talk name=Nao voice=NO000037

@Hitret id=508

@Talk name=Haruka

@Hitret id=509



@Char file=CB01_11S x=-300  

@Talk name=Nao voice=NO000038

@Hitret id=510

@Talk name=Haruka

@Hitret id=511

@Talk name=Nao voice=NO000039

@Hitret id=512

@Talk name=Haruka

@Hitret id=513

@Talk name=Nao voice=NO000040

@Hitret id=514


@Leave id=奈緒 mx=-50 my=0 fade=1 time=1000 accel=1

@Talk name=Haruka

@Hitret id=515

@Talk name=心の声

@Hitret id=516

@Talk name=心の声

@Hitret id=517

@Talk name=心の声

@Hitret id=518


@StopBgm

@Talk name=心の声

@Hitret id=519

@Talk name=Haruka

@Hitret id=520


@PlaySe file=se050

@Talk name=Haruka

@Hitret id=521

@Talk name=心の声

@Hitret id=522


@EyeCatch type=DATE

@Change target=00_z004


