



@Cg file=B01b   

@Talk name=Ryouhei voice=RH000064

@Hitret id=1280


@PlayBgm file=BGM05
@Char file=CF03_01M 

@Talk name=Haruka

@Hitret id=1281

@Talk name=Ryouhei voice=RH000065

@Hitret id=1282

@Talk name=Ryouhei voice=RH000066

@Hitret id=1283

@Talk name=Haruka

@Hitret id=1284

@Talk name=Ryouhei voice=RH000067

@Hitret id=1285


@StopBgm

@Talk name=Haruka

@Hitret id=1286


@Char file=CF03_07M 

@Talk name=Ryouhei voice=RH000068

@Hitret id=1287

@Talk name=Haruka

@Hitret id=1288

@Talk name=Ryouhei voice=RH000069

@Hitret id=1289

@Talk name=Haruka

@Hitret id=1290

@Talk name=心の声

@Hitret id=1291


@PlayBgm file=BGM13
@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH000070

@Hitret id=1292

@Talk name=Haruka

@Hitret id=1293


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH000071

@Hitret id=1294


@Char file=CF03_03M x=-100  
@Update
@Move id=亮平 my=50 cycle=1000
@Update
@WaitAction id=亮平
@Update
@Char file=CF03_05M x=100 y=50  
@Update
@Move id=亮平 my=-25 cycle=1000
@Update
@WaitAction id=亮平
@Update
@Char file=CF03_04M x=0 y=25  
@Update
@Move id=亮平 y=0 cycle=1000
@Update
@WaitAction id=亮平

@Talk name=心の声

@Hitret id=1295

@Talk name=心の声

@Hitret id=1296

@Talk name=Haruka

@Hitret id=1297


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH000072

@Hitret id=1298

@Talk name=Haruka

@Hitret id=1299


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH000073

@Hitret id=1300

@Talk name=Haruka

@Hitret id=1301


@Char file=CF03_05M 

@Talk name=Ryouhei voice=RH000074

@Hitret id=1302

@Talk name=Haruka

@Hitret id=1303


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH000075

@Hitret id=1304

@Talk name=Haruka

@Hitret id=1305


@Char file=CF03_05M 

@Talk name=Ryouhei voice=RH000076

@Hitret id=1306

@Talk name=Haruka

@Hitret id=1307

@Talk name=心の声

@Hitret id=1308

@Talk name=Haruka

@Hitret id=1309


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH000077

@Hitret id=1310


@clearChar id=-1

@Talk name=心の声

@Hitret id=1311

@Talk name=Ryouhei voice=RH000078

@Hitret id=1312

@Talk name=Haruka

@Hitret id=1313

@Talk name=心の声

@Hitret id=1314


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH000079

@Hitret id=1315


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH000080

@Hitret id=1316

@Talk name=心の声

@Hitret id=1317


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH000081

@Hitret id=1318

@Talk name=Haruka

@Hitret id=1319

@Talk name=Ryouhei voice=RH000082

@Hitret id=1320

@Talk name=心の声

@Hitret id=1321

@Talk name=Haruka

@Hitret id=1322

@Talk name=Ryouhei voice=RH000083

@Hitret id=1323

@Talk name=Haruka

@Hitret id=1324


@Char file=CF03_09M 

@Talk name=Ryouhei voice=RH000084

@Hitret id=1325


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH000085

@Hitret id=1326


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH000086

@Hitret id=1327

@Talk name=Haruka

@Hitret id=1328

@Talk name=心の声

@Hitret id=1329


@Char file=CF03_08M 

@Talk name=Ryouhei voice=RH000087

@Hitret id=1330

@Talk name=Haruka

@Hitret id=1331


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH000088

@Hitret id=1332

@Talk name=Ryouhei voice=RH000089

@Hitret id=1333


@Char file=CF03_04M 
@Update
@action id=亮平 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=亮平
@Font face=36

@Talk name=Ryouhei voice=RH000090

@Hitret id=1334

@Talk name=Haruka

@Hitret id=1335


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH000091

@Hitret id=1336

@Talk name=Haruka

@Hitret id=1337


@Char file=CF03_08M 

@Talk name=Ryouhei voice=RH000092

@Hitret id=1338

@Talk name=Haruka

@Hitret id=1339


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH000093

@Hitret id=1340

@Talk name=Haruka

@Hitret id=1341

@Talk name=Ryouhei voice=RH000094

@Hitret id=1342


@StopBgm
@ClearChar 

@Talk name=心の声

@Hitret id=1343

@Talk name=Haruka

@Hitret id=1344

@Talk name=心の声

@Hitret id=1345

@Talk name=心の声

@Hitret id=1346

@Talk name=Haruka

@Hitret id=1347


@PlayBgm file=BGM05
@Char file=CA02_01S 

@Talk name=Sora voice=SR000101

@Hitret id=1348

@Talk name=Haruka

@Hitret id=1349


@Char file=CA02_01M 

@Talk name=Sora voice=SR000102

@Hitret id=1350

@Talk name=Haruka

@Hitret id=1351

@Talk name=Sora voice=SR000103

@Hitret id=1352

@Talk name=Haruka

@Hitret id=1353

@Talk name=Sora voice=SR000104

@Hitret id=1354

@Talk name=Haruka

@Hitret id=1355


@Char file=CA02_06M 

@Talk name=Sora voice=SR000105

@Hitret id=1356

@Talk name=心の声

@Hitret id=1357

@Talk name=心の声

@Hitret id=1358

@Talk name=Haruka

@Hitret id=1359


@Char file=CA02_04M 

@Talk name=Sora voice=SR000106

@Hitret id=1360

@Talk name=Haruka

@Hitret id=1361

@Talk name=心の声

@Hitret id=1362

@Talk name=心の声

@Hitret id=1363


@Char file=CA02_05M 

@Talk name=Sora voice=SR000107

@Hitret id=1364


@StopBgm
@ClearChar 

@Talk name=心の声

@Hitret id=1365

@Talk name=Haruka

@Hitret id=1366

@Talk name=心の声

@Hitret id=1367


@ClearChar
@Update

@Cg file=B02c   

@EyeCatch

@Change target=00_Z010


