



@if exp="ChkGlobalFlagOn(1)"
	@onFlag id=151
@endif

@PlayEnvSe file=SE270 fade=0
@Cg file=B27a center=400,600

@Talk name=心の声

@Hitret id=1

@Talk name=心の声

@Hitret id=2

@Talk name=心の声

@Hitret id=3

@Talk name=Haruka

@Hitret id=4

@Talk name=心の声

@Hitret id=5

@Talk name=心の声

@Hitret id=6

@Talk name=心の声

@Hitret id=7

@Talk name=心の声

@Hitret id=8

@Talk name=心の声

@Hitret id=9

@Talk name=Haruka

@Hitret id=10

@Talk name=心の声

@Hitret id=11

@Talk name=心の声

@Hitret id=12

@Talk name=心の声

@Hitret id=13


@Cg file=EA01e  

@Talk name=Haruka

@Hitret id=14

@Talk name=Sora voice=SR000001

@Hitret id=15

@Talk name=心の声

@Hitret id=16

@Talk name=Haruka

@Hitret id=17

@Talk name=心の声

@Hitret id=18

@Talk name=心の声

@Hitret id=19

@Talk name=心の声

@Hitret id=20

@Talk name=心の声

@Hitret id=21

@Talk name=Haruka

@Hitret id=22

@Talk name=心の声

@Hitret id=23

@Talk name=心の声

@Hitret id=24

@Talk name=心の声

@Hitret id=25

@Talk name=心の声

@Hitret id=26


@BlackOut   time=1000

@Talk name=心の声

@Hitret id=27

@Talk name=心の声

@Hitret id=28


@PlaySe file=se009
@Flash color=RED enter=0 leave=500

@Talk name=Haruka

@Hitret id=29

@Talk name=心の声

@Hitret id=30


@Cg file=EA01b  

@Talk name=Haruka

@Hitret id=31

@Talk name=心の声

@Hitret id=32

@Talk name=Sora voice=SR000002

@Hitret id=33

@Talk name=心の声

@Hitret id=34

@Talk name=Haruka

@Hitret id=35

@Talk name=心の声

@Hitret id=36


@Cg file=EA01g  

@Talk name=Sora voice=SR000003

@Hitret id=37

@Talk name=Haruka

@Hitret id=38


@Cg file=EA01c  

@Talk name=Sora voice=SR000004

@Hitret id=39

@Talk name=心の声

@Hitret id=40

@Talk name=Haruka

@Hitret id=41

@Talk name=心の声

@Hitret id=42


@Cg file=EA01d  

@Talk name=Sora voice=SR000005

@Hitret id=43

@Talk name=心の声

@Hitret id=44

@Talk name=Haruka

@Hitret id=45


@Cg file=EA01c  

@Talk name=Sora voice=SR000006

@Hitret id=46


@BlackOut   time=1000

@Talk name=心の声

@Hitret id=47

@Talk name=Haruka

@Hitret id=48

@Talk name=心の声

@Hitret id=49


@Cg file=EA01g  

@Talk name=心の声

@Hitret id=50

@Talk name=Sora voice=SR000007

@Hitret id=51

@Talk name=Haruka

@Hitret id=52

@Talk name=心の声

@Hitret id=53

@Talk name=心の声

@Hitret id=54


@Cg file=EA01d  

@Talk name=Sora voice=SR000008

@Hitret id=55

@Talk name=心の声

@Hitret id=56

@Talk name=Haruka

@Hitret id=57


@Cg file=EA01c  

@Talk name=Sora voice=SR000009

@Hitret id=58

@Talk name=心の声

@Hitret id=59

@Talk name=心の声

@Hitret id=60

@Talk name=心の声

@Hitret id=61

@Talk name=心の声

@Hitret id=62


@Cg file=EA01g  

@Talk name=心の声

@Hitret id=63

@Talk name=心の声

@Hitret id=64

@Talk name=心の声

@Hitret id=65

@Talk name=Haruka

@Hitret id=66


@Cg file=EA01h  

@Talk name=Sora voice=SR000010

@Hitret id=67

@Talk name=Haruka

@Hitret id=68

@Talk name=Sora voice=SR000011

@Hitret id=69

@Talk name=Haruka

@Hitret id=70

@Talk name=Sora voice=SR000012

@Hitret id=71


@Cg file=EA01g  

@Talk name=心の声

@Hitret id=72

@Talk name=心の声

@Hitret id=73

@Talk name=心の声

@Hitret id=74

@Talk name=Haruka

@Hitret id=75

@Talk name=Sora voice=SR000013

@Hitret id=76

@Talk name=心の声

@Hitret id=77

@Talk name=心の声

@Hitret id=78


@BlackOut   time=1000
@StopEnvSe
@Talk name=Haruka

@Hitret id=79

@Talk name=Sora voice=SR000014

@Hitret id=80

@Talk name=Haruka

@Hitret id=81

@Talk name=心の声

@Hitret id=82


@PlayBgm file=BGM08

@Talk name=Sora voice=SR000015

@Hitret id=83

@Talk name=心の声

@Hitret id=84

@Talk name=Sora voice=SR000016

@Hitret id=85

@Talk name=Sora voice=SR000017

@Hitret id=86

@Talk name=Sora voice=SR000018

@Hitret id=87

@Talk name=Sora voice=SR000019

@Hitret id=88

@Talk name=Sora voice=SR000020

@Hitret id=89

@Talk name=心の声

@Hitret id=90


@Hide
@StopBgm
@Wait time=3000 
@PlayEnvSe file=SE270 fade=0

@Talk name=Sora voice=SR000021

@Hitret id=91

@Talk name=心の声

@Hitret id=92

@Talk name=Sora voice=SR000022

@Hitret id=93


@Cg file=EA01a  

@Talk name=Haruka

@Hitret id=94

@Talk name=心の声

@Hitret id=95

@Talk name=心の声

@Hitret id=96

@Talk name=Sora voice=SR000023

@Hitret id=97

@Talk name=Haruka

@Hitret id=98

@Talk name=心の声

@Hitret id=99

@Talk name=Haruka

@Hitret id=100

@Talk name=心の声

@Hitret id=101

@Talk name=心の声

@Hitret id=102

@Talk name=Announcer voice=AN000001

@Hitret id=103

@Talk name=Haruka

@Hitret id=104

@Talk name=Sora

@Hitret id=105

@Talk name=心の声

@Hitret id=106

@Talk name=心の声

@Hitret id=107


@Cg file=EA01f  

@Talk name=Sora voice=SR000025

@Hitret id=108

@Talk name=心の声

@Hitret id=109

@Talk name=心の声

@Hitret id=110

@Talk name=心の声

@Hitret id=111

@Talk name=心の声

@Hitret id=112


@Hide
@StopEnvSe
@BlackOut

@PlayMovie file=yosuga opening

@Change target=00_z001


