



@PlaySe file=SE403
@PlayBgm file=BGM05
@Cg file=B19a   
@Char file=CC01_01M 

@Talk name=Akira voice=AK000115

@Hitret id=1845


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA000037

@Hitret id=1846

@Talk name=Haruka

@Hitret id=1847

@Talk name=心の声

@Hitret id=1848

@Talk name=Haruka

@Hitret id=1849

@Talk name=Akira voice=AK000116

@Hitret id=1850

@Talk name=Akira voice=AK000117

@Hitret id=1851


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH000130

@Hitret id=1852

@Talk name=Haruka

@Hitret id=1853


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA000038

@Hitret id=1854


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000131

@Hitret id=1855


@Char file=CC01_02M 

@Talk name=Akira voice=AK000118

@Hitret id=1856


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH000132

@Hitret id=1857

@Talk name=Haruka

@Hitret id=1858


@Char file=CD01_10M 

@Talk name=Kazuha voice=KA000039

@Hitret id=1859


@Char file=CC01_01M 
@Char file=CF01_01M 

@Talk name=Akira voice=AK000119

@Hitret id=1860

@Talk name=Akira voice=AK000120

@Hitret id=1861


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH000133

@Hitret id=1862


@PlayBgm file=BGM13
@Char file=CC01_03M 

@Talk name=Akira voice=AK000121

@Hitret id=1863


@Char file=CD01_13M 

@Talk name=Kazuha voice=KA000040

@Hitret id=1864

@Talk name=Akira voice=AK000122

@Hitret id=1865

@Talk name=Kazuha voice=KA000041

@Hitret id=1866


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH000134

@Hitret id=1867


@Char file=CC01_02M 

@Talk name=Akira voice=AK000123

@Hitret id=1868


@ClearChar id=亮平
@Char file=CD01_07M 

@Talk name=Kazuha voice=KA000042

@Hitret id=1869


@PlaySe file=se011
@Flash color=WHITE enter=0 leave=100
@Char file=CC01_09M 
@Update
@action id=瑛 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=瑛

@Talk name=Akira voice=AK000124

@Hitret id=1870


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA000043

@Hitret id=1871

@Talk name=Kazuha voice=KA000044

@Hitret id=1872


@Char file=CC01_01M 

@Talk name=Akira voice=AK000125

@Hitret id=1873


@Char file=CD01_04M 
@Update
@Move id=一葉 my=50 cycle=1000
@WaitAction id=一葉

@Talk name=Kazuha voice=KA000045

@Hitret id=1874

@Char file=CC01_01M x=-300 
@Char file=CD01_04M x=0 
@Char file=CF01_04M x=300 

@Talk name=Ryouhei voice=RH000135

@Hitret id=1875


@Char file=CD01_05M 

@Talk name=Kazuha voice=KA000046

@Hitret id=1876

@Talk name=Haruka

@Hitret id=1877

@Talk name=心の声

@Hitret id=1878


@StopBgm

@Talk name=心の声

@Hitret id=1879



@Hide
@BlackOut time=1000
@PlaySe file=SE352
@Cg file=EZ06d  
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate


@Talk name=Ryouhei voice=RH000136

@Hitret id=1880


@PlayBgm file=BGM06

@Talk name=Akira voice=AK000126

@Hitret id=1881



@Talk name=Ryouhei voice=RH000137

@Hitret id=1882



@Talk name=Akira voice=AK000127

@Hitret id=1883


@Cg file=EZ06f  

@Talk name=Kazuha voice=KA000047

@Hitret id=1884

@Talk name=Haruka

@Hitret id=1885


@Cg file=EZ06a  

@Talk name=Ryouhei voice=RH000138

@Hitret id=1886

@Talk name=Haruka

@Hitret id=1887

@Talk name=Akira voice=AK000128

@Hitret id=1888

@Talk name=Haruka

@Hitret id=1889


@BlackOut
@StopSe

@Talk name=心の声

@Hitret id=1890

@Talk name=心の声

@Hitret id=1891

@Talk name=Haruka

@Hitret id=1892

@Talk name=心の声

@Hitret id=1893


@Cg file=B18a   

@Talk name=Haruka

@Hitret id=1894


@Char file=CD01_01M 
@Char file=CC01_01M 

@Talk name=心の声

@Hitret id=1895

@Talk name=Akira voice=AK000129

@Hitret id=1896


@Char file=CD01_12M 
@Update
@action id=一葉 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=一葉

@Talk name=Kazuha voice=KA000048

@Hitret id=1897


@Char file=CC01_02M x=0  
@Char file=CD01_12M x=200  

@Talk name=Akira voice=AK000130

@Hitret id=1898


@Char file=CD01_10M x=200  

@Talk name=心の声

@Hitret id=1899

@Talk name=Kazuha voice=KA000049

@Hitret id=1900

@Talk name=Akira voice=AK000131

@Hitret id=1901

@Talk name=Haruka

@Hitret id=1902


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA000050

@Hitret id=1903

@Talk name=Akira voice=AK000132

@Hitret id=1904


@ClearChar 
@StopBgm

@Talk name=心の声

@Hitret id=1905

@Talk name=Haruka

@Hitret id=1906


@PlayBgm file=BGM05
@Cg file=B19a   
@Char file=CF01_02M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Ryouhei voice=RH000139

@Hitret id=1907

@Talk name=Haruka

@Hitret id=1908


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000140

@Hitret id=1909

@Talk name=Haruka

@Hitret id=1910

@Talk name=Ryouhei voice=RH000141

@Hitret id=1911

@Talk name=Haruka

@Hitret id=1912


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH000142

@Hitret id=1913

@Talk name=Haruka

@Hitret id=1914


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH000143

@Hitret id=1915

@Talk name=Haruka

@Hitret id=1916


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000144

@Hitret id=1917

@Talk name=Haruka

@Hitret id=1918

@Talk name=Ryouhei voice=RH000145

@Hitret id=1919

@Talk name=Ryouhei voice=RH000146

@Hitret id=1920

@Talk name=Haruka

@Hitret id=1921

@Talk name=Ryouhei voice=RH000147

@Hitret id=1922

@Talk name=Ryouhei voice=RH000148

@Hitret id=1923

@Talk name=Haruka

@Hitret id=1924


@Char file=CF01_07M 

@Talk name=Ryouhei voice=RH000149

@Hitret id=1925

@Talk name=Haruka

@Hitret id=1926

@Talk name=Ryouhei voice=RH000150

@Hitret id=1927

@Talk name=Haruka

@Hitret id=1928


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000151

@Hitret id=1929

@Talk name=Haruka

@Hitret id=1930

@Talk name=心の声

@Hitret id=1931


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH000152

@Hitret id=1932

@Talk name=Haruka

@Hitret id=1933

@Talk name=Ryouhei voice=RH000153

@Hitret id=1934

@Talk name=Haruka

@Hitret id=1935

@Talk name=心の声

@Hitret id=1936


@StopBgm
@Char file=CF01_09M 

@Talk name=Ryouhei voice=RH000154

@Hitret id=1937


@PlayBgm file=BGM13
@Char file=CH01_10M 
@Update
@action id=梢 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=梢

@Talk name=Class　Rep voice=KO000022

@Hitret id=1938

@Talk name=Haruka

@Hitret id=1939

@Talk name=心の声

@Hitret id=1940


@Char file=CH01_07M 

@Talk name=Class　Rep voice=KO000023

@Hitret id=1941


@Char file=CH01_04M 

@Talk name=Class　Rep voice=KO000024

@Hitret id=1942

@Talk name=Ryouhei voice=RH000155

@Hitret id=1943


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000156

@Hitret id=1944


@Char file=CH01_08M 

@Talk name=Class　Rep voice=KO000025

@Hitret id=1945

@Talk name=Ryouhei voice=RH000157

@Hitret id=1946


@Char file=CH01_07M 
@Update
@action id=梢 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=梢

@Talk name=Class　Rep voice=KO000026

@Hitret id=1947

@Talk name=Ryouhei voice=RH000158

@Hitret id=1948


@Char file=CH01_01M 
@Font face=36

@Talk name=Class　Rep voice=KO000027

@Hitret id=1949


@Char file=CF01_06M 
@Update
@action id=亮平 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH000159

@Hitret id=1950

@Talk name=Haruka

@Hitret id=1951


@Char file=CH01_07M 

@Talk name=Class　Rep voice=KO000028

@Hitret id=1952


@ClearChar id=梢
@Char file=CF01_01M 

@Talk name=心の声

@Hitret id=1953

@Talk name=Haruka

@Hitret id=1954

@Talk name=Ryouhei voice=RH000160

@Hitret id=1955

@Talk name=Haruka

@Hitret id=1956

@Talk name=心の声

@Hitret id=1957


@Char file=CF01_06M 

@Talk name=Ryouhei voice=RH000161

@Hitret id=1958

@Talk name=Ryouhei voice=RH000162

@Hitret id=1959

@Talk name=Haruka

@Hitret id=1960


@Char file=CF01_07M 

@Talk name=Ryouhei voice=RH000163

@Hitret id=1961

@Talk name=Haruka

@Hitret id=1962


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH000164

@Hitret id=1963

@Talk name=Haruka

@Hitret id=1964

@Talk name=心の声

@Hitret id=1965

@Talk name=心の声

@Hitret id=1966


@StopBgm

@ClearChar
@Update

@Cg file=B19a   

@EyeCatch

@Change target=00_Z014


