


@Wait time=5000 
@PlayBgm file=BGM05
@Cg file=B34a center=400,300
@Update
@MoveCamera x=966 y=0 time=20000 accel=0

@Talk name=心の声

@Hitret id=113

@Talk name=Sora voice=SR000026

@Hitret id=114

@Talk name=心の声

@Hitret id=115


@Cg file=B34a center=800,300
@Update time=0
@Char file=CA02_01M 

@Talk name=Sora voice=SR000027

@Hitret id=116

@Talk name=心の声

@Hitret id=117

@Talk name=Haruka

@Hitret id=118

@Talk name=Sora voice=SR000028

@Hitret id=119

@Talk name=心の声

@Hitret id=120

@Talk name=Haruka

@Hitret id=121


@Char file=CA02_06M 

@Talk name=Sora voice=SR000029

@Hitret id=122

@Talk name=心の声

@Hitret id=123

@Talk name=心の声

@Hitret id=124


@ClearChar id=穹

@Talk name=Haruka

@Hitret id=125

@Talk name=心の声

@Hitret id=126

@Talk name=心の声

@Hitret id=127

@Talk name=心の声

@Hitret id=128

@Talk name=Haruka

@Hitret id=129


@Char file=CA02_04M x=100  

@Talk name=心の声

@Hitret id=130


@Char file=CA02_11M x=0  

@Talk name=Sora voice=SR000030

@Hitret id=131

@Talk name=Haruka

@Hitret id=132

@Talk name=心の声

@Hitret id=133


@Char file=CA02_12L 
@Update
@action id=穹 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=穹

@Talk name=Sora voice=SR000031

@Hitret id=134

@Talk name=Haruka

@Hitret id=135


@ClearChar id=穹

@Talk name=心の声

@Hitret id=136

@Talk name=Sora voice=SR000032

@Hitret id=137


@Cg file=B34a center=400,300
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=138

@Talk name=心の声

@Hitret id=139


@Char file=CA02_13M 
@Update
@action id=穹 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=穹

@Talk name=Sora voice=SR000033

@Hitret id=140

@Talk name=Haruka

@Hitret id=141

@Talk name=心の声

@Hitret id=142


@Char file=CA02_05M 

@Talk name=Sora voice=SR000034

@Hitret id=143


@ClearChar id=穹
@Cg file=B34a center=800,300
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=144

@Talk name=心の声

@Hitret id=145

@Talk name=Haruka

@Hitret id=146


@Char file=CA02_11M 

@Talk name=Sora voice=SR000035

@Hitret id=147

@Talk name=Haruka

@Hitret id=148

@Talk name=心の声

@Hitret id=149

@Talk name=心の声

@Hitret id=150


@StopBgm
@Cg file=B01a   

@Talk name=Haruka

@Hitret id=151


@Char file=CA02_08M 
@Update
@Move id=穹 my=25 cycle=2000
@WaitAction id=穹

@Talk name=Sora voice=SR000036

@Hitret id=152

@Talk name=心の声

@Hitret id=153


@ClearChar id=穹
@Update
@Update
@Move id=穹 y=0 cycle=1000
@WaitAction id=穹
@PlayBgm file=BGM03

@Talk name=心の声

@Hitret id=154

@Talk name=心の声

@Hitret id=155

@Talk name=心の声

@Hitret id=156

@Talk name=心の声

@Hitret id=157

@Talk name=心の声

@Hitret id=158

@Talk name=心の声

@Hitret id=159

@Talk name=心の声

@Hitret id=160

@Talk name=心の声

@Hitret id=161

@Talk name=Haruka

@Hitret id=162

@Talk name=心の声

@Hitret id=163

@Talk name=心の声

@Hitret id=164

@Talk name=心の声

@Hitret id=165

@Talk name=心の声

@Hitret id=166

@Talk name=Haruka

@Hitret id=167

@Talk name=Haruka

@Hitret id=168

@Talk name=心の声

@Hitret id=169

@Talk name=Haruka

@Hitret id=170


@Char file=CA02_01M x=-400  

@Talk name=Sora voice=SR000037

@Hitret id=171


@Leave id=穹 mx=-50 my=0 fade=1 time=1000 accel=1

@Talk name=心の声

@Hitret id=172

@Talk name=Haruka

@Hitret id=173


@StopBgm

@Talk name=心の声

@Hitret id=174


@BlackOut   time=1000

@Talk name=心の声

@Hitret id=175

@Talk name=心の声

@Hitret id=176

@Talk name=心の声

@Hitret id=177


@Cg file=B02a   
@PlaySe file=SE015

@Talk name=Haruka

@Hitret id=178

@Talk name=心の声

@Hitret id=179


@StopSe
@PlayBgm file=BGM05
@Cg file=B04a   
@Char file=CA02_01M 

@Talk name=心の声

@Hitret id=180

@Talk name=Haruka

@Hitret id=181

@Talk name=Sora voice=SR000038

@Hitret id=182

@Talk name=Haruka

@Hitret id=183


@Char file=CA02_04M 

@Talk name=Sora voice=SR000039

@Hitret id=184

@Talk name=Haruka

@Hitret id=185

@Talk name=Sora voice=SR000040

@Hitret id=186

@Talk name=Haruka

@Hitret id=187

@Talk name=Sora voice=SR000041

@Hitret id=188

@Talk name=Haruka

@Hitret id=189


@ClearChar id=穹

@Talk name=心の声

@Hitret id=190

@Talk name=Haruka

@Hitret id=191


@Char file=CA02_13M 

@Talk name=Sora voice=SR000042

@Hitret id=192

@Talk name=心の声

@Hitret id=193

@Talk name=Haruka

@Hitret id=194


@Char file=CA02_06M 

@Talk name=Sora voice=SR000043

@Hitret id=195

@Talk name=Haruka

@Hitret id=196


@Char file=CA02_04M 

@Talk name=Sora voice=SR000044

@Hitret id=197

@Talk name=Haruka

@Hitret id=198

@Talk name=Sora voice=SR000045

@Hitret id=199

@Talk name=Haruka

@Hitret id=200

@Talk name=Sora voice=SR000046

@Hitret id=201

@Talk name=Haruka

@Hitret id=202


@BlackOut   time=1000

@Talk name=心の声

@Hitret id=203

@Talk name=Haruka

@Hitret id=204


@Cg file=B02a   

@Talk name=心の声

@Hitret id=205

@Talk name=心の声

@Hitret id=206

@Talk name=心の声

@Hitret id=207

@Talk name=心の声

@Hitret id=208

@Talk name=Sora voice=SR000047

@Hitret id=209


@Char file=CA02_01M 

@Talk name=Haruka

@Hitret id=210

@Talk name=Sora voice=SR000048

@Hitret id=211

@Talk name=Haruka

@Hitret id=212

@Talk name=Sora voice=SR000049

@Hitret id=213

@Talk name=Haruka

@Hitret id=214

@Talk name=Sora voice=SR000050

@Hitret id=215

@Talk name=Haruka

@Hitret id=216

@Talk name=心の声

@Hitret id=217

@Talk name=心の声

@Hitret id=218

@Talk name=心の声

@Hitret id=219

@Talk name=心の声

@Hitret id=220

@Talk name=Haruka

@Hitret id=221

@Talk name=Sora voice=SR000051

@Hitret id=222

@Talk name=Haruka

@Hitret id=223

@Talk name=Sora voice=SR000052

@Hitret id=224

@Talk name=Haruka

@Hitret id=225


@Char file=CA02_04M 

@Talk name=Sora voice=SR000053

@Hitret id=226

@Talk name=Haruka

@Hitret id=227


@ClearChar id=穹
@StopBgm

@ClearChar
@Update

@Cg file=B34b center=800,300
@EyeCatch

@Talk name=心の声

@Hitret id=228

@Talk name=心の声

@Hitret id=229


@PlayBgm file=BGM07

@Talk name=Haruka

@Hitret id=230

@Talk name=心の声

@Hitret id=231

@Talk name=心の声

@Hitret id=232

@Talk name=心の声

@Hitret id=233

@Talk name=心の声

@Hitret id=234

@Talk name=心の声

@Hitret id=235


@StopBgm

@Talk name=心の声

@Hitret id=236


@PlayEnvSe file=SE256 fade=0

@Talk name=心の声

@Hitret id=237

@Talk name=Haruka

@Hitret id=238

@Talk name=心の声

@Hitret id=239


@StopEnvSe id=SE256 fade=0
@Cg file=B34b center=1366,300
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=240

@Talk name=心の声

@Hitret id=241

@Talk name=Haruka

@Hitret id=242

@Talk name=心の声

@Hitret id=243


@PlayEnvSe file=SE256 fade=0
@Cg file=B34b center=800,300
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=244

@Talk name=心の声

@Hitret id=245


@StopEnvSe id=SE256 fade=0

@Talk name=Haruka

@Hitret id=246

@Talk name=心の声

@Hitret id=247


@Cg file=B34b center=1366,300
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=248

@Talk name=Haruka

@Hitret id=249

@Talk name=心の声

@Hitret id=250



@Hide
@BlackOut time=1000
@MessageFrame type=1
@PlayEnvSe file=SE256 fade=0

@Talk name=心の声

@Hitret id=251

@Talk name=心の声

@Hitret id=252


@StopEnvSe id=SE256 fade=0
@Cg file=B34b   
@Char file=CC06_01M 

@Talk name=Akira voice=AK000001

@Hitret id=253

@Talk name=Akira voice=AK000002

@Hitret id=254

@Talk name=Akira voice=AK000003

@Hitret id=255


@Char file=CC06_02M 

@Talk name=Akira voice=AK000004

@Hitret id=256



@Hide
@BlackOut time=1000
@MessageFrame
@Wait time=3000 
@Cg file=B02c   

@Talk name=Haruka

@Hitret id=257


@Char file=CA02_05M 

@Talk name=Haruka

@Hitret id=258


@PlayBgm file=BGM09

@Talk name=Sora voice=SR000054

@Hitret id=259

@Talk name=Haruka

@Hitret id=260

@Talk name=Sora voice=SR000055

@Hitret id=261

@Talk name=Haruka

@Hitret id=262

@Talk name=Sora voice=SR000056

@Hitret id=263

@Talk name=心の声

@Hitret id=264

@Talk name=Haruka

@Hitret id=265

@Talk name=Sora voice=SR000057

@Hitret id=266

@Talk name=Haruka

@Hitret id=267

@Talk name=Sora voice=SR000058

@Hitret id=268

@Talk name=心の声

@Hitret id=269

@Talk name=Haruka

@Hitret id=270


@Char file=CA02_06L 

@Talk name=心の声

@Hitret id=271

@Talk name=Haruka

@Hitret id=272

@Talk name=Sora voice=SR000059

@Hitret id=273

@Talk name=心の声

@Hitret id=274

@Talk name=心の声

@Hitret id=275

@Talk name=心の声

@Hitret id=276

@Talk name=心の声

@Hitret id=277

@Talk name=心の声

@Hitret id=278

@Talk name=心の声

@Hitret id=279


@ClearChar id=穹
@Update time=0
@StopBgm fade=0
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=280


@PlayBgm file=BGM13

@Talk name=心の声

@Hitret id=281

@Talk name=Haruka

@Hitret id=282


@Char file=CA02_09M 

@Talk name=Sora voice=SR000060

@Hitret id=283


@ClearChar 

@Talk name=Haruka

@Hitret id=284

@Talk name=心の声

@Hitret id=285


@StopBgm

@Talk name=心の声

@Hitret id=286

@Talk name=心の声

@Hitret id=287

@Talk name=心の声

@Hitret id=288

@Talk name=心の声

@Hitret id=289

@Talk name=心の声

@Hitret id=290


@PlaySe file=SE153

@Talk name=心の声

@Hitret id=291

@Talk name=心の声

@Hitret id=292

@Talk name=心の声

@Hitret id=293

@Talk name=心の声

@Hitret id=294

@Talk name=心の声

@Hitret id=295


@StopBgm
@EyeCatch type=DATE

@Change target=00_z002


