



@PlayBgm file=BGM03
@Cg file=B34a center=400,300
@Update
@MoveCamera x=966 y=0 time=20000 accel=0

@Talk name=Haruka

@Hitret id=1680

@Talk name=心の声

@Hitret id=1681

@Talk name=心の声

@Hitret id=1682

@Talk name=心の声

@Hitret id=1683

@Talk name=心の声

@Hitret id=1684

@Talk name=Haruka

@Hitret id=1685

@Talk name=心の声

@Hitret id=1686

@Talk name=心の声

@Hitret id=1687

@Talk name=心の声

@Hitret id=1688


@Cg file=B34a center=800,300
@StopBgm fade=0
@PlayEnvSe file=SE256 fade=0

@Talk name=Haruka

@Hitret id=1689

@Talk name=心の声

@Hitret id=1690


@StopEnvSe id=SE256 fade=0
@PlaySe file=SE016
@Cg file=B34a center=1366,300
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=1691

@Talk name=Haruka

@Hitret id=1692


@PlayBgm file=BGM06
@Char file=CC06_02M 

@Talk name=Akira voice=AK000065

@Hitret id=1693

@Talk name=Haruka

@Hitret id=1694

@Talk name=心の声

@Hitret id=1695

@Talk name=心の声

@Hitret id=1696


@Cg file=B34a center=800,300
@Char file=CC06_01M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Akira voice=AK000066

@Hitret id=1697

@Talk name=Haruka

@Hitret id=1698

@Talk name=Haruka

@Hitret id=1699

@Talk name=Akira voice=AK000067

@Hitret id=1700

@Talk name=Haruka

@Hitret id=1701

@Talk name=心の声

@Hitret id=1702

@Talk name=心の声

@Hitret id=1703


@Char file=CC06_14M 

@Talk name=Akira voice=AK000068

@Hitret id=1704

@Talk name=Haruka

@Hitret id=1705


@Char file=CC06_01M 

@Talk name=Akira voice=AK000069

@Hitret id=1706

@Talk name=Haruka

@Hitret id=1707

@Talk name=心の声

@Hitret id=1708

@Talk name=Akira voice=AK000070

@Hitret id=1709


@Char file=CC06_02M 

@Talk name=Akira voice=AK000071

@Hitret id=1710

@Talk name=Haruka

@Hitret id=1711


@Char file=CC06_01M 

@Talk name=Akira voice=AK000072

@Hitret id=1712

@Talk name=Akira voice=AK000073

@Hitret id=1713

@Talk name=Haruka

@Hitret id=1714

@Talk name=心の声

@Hitret id=1715

@Talk name=心の声

@Hitret id=1716


@Char file=CC06_03M 

@Talk name=Akira voice=AK000074

@Hitret id=1717

@Talk name=Haruka

@Hitret id=1718

@Talk name=Akira voice=AK000075

@Hitret id=1719

@Talk name=Haruka

@Hitret id=1720


@Char file=CC06_02M 
@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛

@Talk name=Akira voice=AK000076

@Hitret id=1721

@Talk name=心の声

@Hitret id=1722

@Talk name=Haruka

@Hitret id=1723

@Talk name=心の声

@Hitret id=1724


@Char file=CC06_01M 

@Talk name=Akira voice=AK000077

@Hitret id=1725

@Talk name=Haruka

@Hitret id=1726


@Char file=CC06_04M 

@Talk name=Akira voice=AK000078

@Hitret id=1727


@ClearChar id=瑛

@Talk name=心の声

@Hitret id=1728

@Talk name=心の声

@Hitret id=1729


@StopBgm
@BlackOut

@Talk name=心の声

@Hitret id=1730


@PlayEnvSe file=SE406 fade=0
@Cg file=B07a   

@Talk name=Haruka

@Hitret id=1731


@Char file=CC06_01M 

@Talk name=Akira voice=AK000079

@Hitret id=1732

@Talk name=Haruka

@Hitret id=1733


@ClearChar id=瑛

@Talk name=心の声

@Hitret id=1734

@Talk name=心の声

@Hitret id=1735

@Talk name=心の声

@Hitret id=1736

@Talk name=心の声

@Hitret id=1737

@Talk name=心の声

@Hitret id=1738


@StopEnvSe id=SE406 fade=0
@PlayBgm file=BGM03
@Char file=CC06_01M 

@Talk name=Akira voice=AK000080

@Hitret id=1739

@Talk name=心の声

@Hitret id=1740

@Talk name=Haruka

@Hitret id=1741

@Talk name=Akira voice=AK000081

@Hitret id=1742

@Talk name=Haruka

@Hitret id=1743


@Char file=CC06_02M 

@Talk name=Akira voice=AK000082

@Hitret id=1744

@Talk name=Haruka

@Hitret id=1745

@Talk name=心の声

@Hitret id=1746

@Talk name=Haruka

@Hitret id=1747


@Char file=CC06_01M 

@Talk name=Akira voice=AK000083

@Hitret id=1748

@Talk name=Haruka

@Hitret id=1749


@Char file=CC06_14M 

@Talk name=Akira voice=AK000084

@Hitret id=1750


@Update
@Move id=瑛 my=50 cycle=1000
@WaitAction id=瑛

@Talk name=心の声

@Hitret id=1751


@Update
@Move id=瑛 y=0 cycle=1000
@WaitAction id=瑛
@Char file=CC06_01M 

@Talk name=Akira voice=AK000085

@Hitret id=1752


@ClearChar id=瑛

@Talk name=心の声

@Hitret id=1753

@Talk name=Haruka

@Hitret id=1754

@Talk name=心の声

@Hitret id=1755


@Char file=CC06_01M 

@Talk name=Akira voice=AK000086

@Hitret id=1756

@Talk name=Haruka

@Hitret id=1757

@Talk name=心の声

@Hitret id=1758


@Char file=CC06_02M 

@Talk name=Akira voice=AK000087

@Hitret id=1759

@Talk name=Haruka

@Hitret id=1760

@Talk name=Akira voice=AK000088

@Hitret id=1761



@Hide
@BlackOut time=1
@Cg file=B07a   
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=1762

@Talk name=心の声

@Hitret id=1763

@Talk name=心の声

@Hitret id=1764

@Talk name=Haruka

@Hitret id=1765

@Talk name=心の声

@Hitret id=1766


@Char file=CC06_01M 

@Talk name=Akira voice=AK000089

@Hitret id=1767

@Talk name=Haruka

@Hitret id=1768


@Char file=CC06_05M 

@Talk name=Akira voice=AK000090

@Hitret id=1769

@Talk name=Haruka

@Hitret id=1770


@Char file=CC06_01M 

@Talk name=Akira voice=AK000091

@Hitret id=1771


@Char file=CC06_01L 

@Talk name=心の声

@Hitret id=1772

@Talk name=心の声

@Hitret id=1773

@Talk name=Akira voice=AK000092

@Hitret id=1774

@Talk name=Akira voice=AK000093

@Hitret id=1775


@Update
@Move id=瑛 my=50 cycle=1000
@WaitAction id=瑛
@Update
@Wait time=1000 
@Update
@Move id=瑛 y=0 cycle=1000
@WaitAction id=瑛

@Talk name=Akira voice=AK000094

@Hitret id=1776

@Talk name=Haruka

@Hitret id=1777

@Talk name=心の声

@Hitret id=1778

@Talk name=Akira voice=AK000095

@Hitret id=1779


@PlaySe file=SE355

@Talk name=心の声

@Hitret id=1780

@Talk name=Akira voice=AK000096

@Hitret id=1781


@Update
@Move id=瑛 my=50 cycle=1000
@WaitAction id=瑛
@Update
@Wait time=1000 
@Update
@Move id=瑛 y=0 cycle=1000
@WaitAction id=瑛

@Talk name=心の声

@Hitret id=1782


@Char file=CC06_02L 

@Talk name=Akira voice=AK000097

@Hitret id=1783

@Talk name=Haruka

@Hitret id=1784


@PlaySe file=SE358
@ClearChar 

@Talk name=心の声

@Hitret id=1785

@Talk name=心の声

@Hitret id=1786

@Talk name=Akira voice=AK000098

@Hitret id=1787

@Talk name=Haruka

@Hitret id=1788


@Char file=CC06_01L 

@Talk name=Akira voice=AK000099

@Hitret id=1789


@Update
@Move id=瑛 my=60 cycle=1000
@WaitAction id=瑛
@Update
@Wait time=1000 
@Update
@Move id=瑛 y=0 cycle=1000
@WaitAction id=瑛

@Talk name=Haruka

@Hitret id=1790


@Char file=CC06_03L 

@Talk name=Akira voice=AK000100

@Hitret id=1791

@Talk name=Haruka

@Hitret id=1792

@Talk name=心の声

@Hitret id=1793


@Char file=CC06_01L 

@Talk name=Akira voice=AK000101

@Hitret id=1794

@Talk name=Akira voice=AK000102

@Hitret id=1795

@Talk name=Haruka

@Hitret id=1796


@Char file=CC06_02L 

@Talk name=Akira voice=AK000103

@Hitret id=1797

@Talk name=Haruka

@Hitret id=1798

@Talk name=心の声

@Hitret id=1799

@Talk name=心の声

@Hitret id=1800

@Talk name=心の声

@Hitret id=1801

@Talk name=心の声

@Hitret id=1802

@Talk name=心の声

@Hitret id=1803


@Char file=CC06_01L 

@Talk name=Akira voice=AK000104

@Hitret id=1804

@Talk name=Haruka

@Hitret id=1805


@Char file=CC06_02L 
@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛

@Talk name=Akira voice=AK000105

@Hitret id=1806

@Talk name=心の声

@Hitret id=1807

@Talk name=Haruka

@Hitret id=1808


@Char file=CC06_01L 

@Talk name=Akira voice=AK000106

@Hitret id=1809

@Talk name=Haruka

@Hitret id=1810

@Talk name=心の声

@Hitret id=1811


@Char file=CC06_03L 

@Talk name=Akira voice=AK000107

@Hitret id=1812

@Talk name=Haruka

@Hitret id=1813

@Talk name=Akira voice=AK000108

@Hitret id=1814

@Talk name=Haruka

@Hitret id=1815


@Char file=CC06_01L 

@Talk name=Akira voice=AK000109

@Hitret id=1816

@Talk name=Haruka

@Hitret id=1817


@Char file=CC06_03L 

@Talk name=Akira voice=AK000110

@Hitret id=1818


@Char file=CC06_01L 

@Talk name=Akira voice=AK000111

@Hitret id=1819

@Talk name=Haruka

@Hitret id=1820

@Talk name=心の声

@Hitret id=1821


@Hide
@StopBgm fade=0
@PlaySe file=SE311
@WaitSe
@Char file=CC06_02M 

@Talk name=Akira voice=AK000112

@Hitret id=1822

@Talk name=Haruka

@Hitret id=1823

@Talk name=Akira voice=AK000113

@Hitret id=1824


@ClearChar 

@Talk name=Haruka

@Hitret id=1825

@Talk name=心の声

@Hitret id=1826

@Talk name=Haruka

@Hitret id=1827

@Talk name=心の声

@Hitret id=1828

@Talk name=Haruka

@Hitret id=1829


@PlayEnvSe file=SE406 fade=0

@Talk name=心の声

@Hitret id=1830

@Talk name=心の声

@Hitret id=1831

@Talk name=心の声

@Hitret id=1832

@Talk name=心の声

@Hitret id=1833

@Talk name=心の声

@Hitret id=1834

@Talk name=心の声

@Hitret id=1835

@Talk name=心の声

@Hitret id=1836


@AddSelect text=I_want_to_know_more_about_her...  hint=瑛
@AddSelect text=She's_an_amusing_friend. hint=一葉/初佳
@StartSelect

@if exp="ChkSelect(1)"

@Talk name=心の声

@Hitret id=1837

@Talk name=心の声

@Hitret id=1838

@Talk name=心の声

@Hitret id=1839


@OnFlag id=3  
@elsif exp="ChkSelect(2)"

@Talk name=心の声

@Hitret id=1840

@Talk name=心の声

@Hitret id=1841


@endif


@Char file=CC06_02M 

@Talk name=Akira voice=AK000114

@Hitret id=1842

@Talk name=Haruka

@Hitret id=1843

@Talk name=心の声

@Hitret id=1844


@StopEnvSe id=SE406 fade=0

@EyeCatch type=DATE

@Change target=00_Z013


