



@PlaySe file=SE352
@Cg file=B19a   
@PlayBgm file=BGM05

@Talk name=Akira voice=AK000133

@Hitret id=1967


@Char file=CF01_01M 
@Char file=CC01_02M 

@Talk name=Ryouhei voice=RH000165

@Hitret id=1968

@Talk name=Haruka

@Hitret id=1969


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH000166

@Hitret id=1970


@ClearChar id=亮平
@Char file=CD01_02M 

@Talk name=Kazuha voice=KA000051

@Hitret id=1971


@Char file=CC01_01M 

@Talk name=Akira voice=AK000134

@Hitret id=1972

@Talk name=Kazuha voice=KA000052

@Hitret id=1973

@Talk name=心の声

@Hitret id=1974

@Talk name=Haruka

@Hitret id=1975

@Talk name=Kazuha voice=KA000053

@Hitret id=1976

@Talk name=Haruka

@Hitret id=1977

@Talk name=Kazuha voice=KA000054

@Hitret id=1978

@Talk name=Kazuha voice=KA000055

@Hitret id=1979

@Talk name=Haruka

@Hitret id=1980


@Char file=CD01_03M 

@Talk name=Kazuha voice=KA000056

@Hitret id=1981

@Talk name=Kazuha voice=KA000057

@Hitret id=1982


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000167

@Hitret id=1983


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA000058

@Hitret id=1984


@ClearChar 
@Char file=CD01_11M 

@Talk name=心の声

@Hitret id=1985

@Talk name=心の声

@Hitret id=1986

@Talk name=Haruka

@Hitret id=1987


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA000059

@Hitret id=1988

@Talk name=Kazuha voice=KA000060

@Hitret id=1989


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH000168

@Hitret id=1990


@Char file=CC01_14M 

@Talk name=Akira voice=AK000135

@Hitret id=1991


@Char file=CD01_10M 

@Talk name=Kazuha voice=KA000061

@Hitret id=1992


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000169

@Hitret id=1993


@Char file=CC01_02M 

@Talk name=Akira voice=AK000136

@Hitret id=1994


@Char file=CD01_13M 

@Talk name=Kazuha voice=KA000062

@Hitret id=1995

@Talk name=Haruka

@Hitret id=1996


@Char file=CD01_10M 

@Talk name=Kazuha voice=KA000063

@Hitret id=1997

@Talk name=心の声

@Hitret id=1998

@Talk name=Haruka

@Hitret id=1999

@Talk name=Haruka

@Hitret id=2000


@ClearChar 
@Char file=CD01_11M 

@Talk name=Kazuha voice=KA000064

@Hitret id=2001

@Talk name=Haruka

@Hitret id=2002


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA000065

@Hitret id=2003


@Char file=CD01_03M 

@Talk name=Kazuha voice=KA000066

@Hitret id=2004

@Talk name=心の声

@Hitret id=2005

@Talk name=Haruka

@Hitret id=2006


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA000067

@Hitret id=2007


@Char file=CC01_03M 

@Talk name=Akira voice=AK000137

@Hitret id=2008

@Talk name=Haruka

@Hitret id=2009


@Char file=CD01_10M 

@Talk name=Kazuha voice=KA000068

@Hitret id=2010


@Char file=CC01_02M 

@Talk name=Akira voice=AK000138

@Hitret id=2011

@Talk name=Haruka

@Hitret id=2012

@Talk name=Kazuha voice=KA000069

@Hitret id=2013


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH000170

@Hitret id=2014


@Char file=CD01_05M 

@Talk name=Kazuha voice=KA000070

@Hitret id=2015


@Char file=CC01_01M 

@Talk name=Akira voice=AK000139

@Hitret id=2016


@Char file=CD01_01M 
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000171

@Hitret id=2017

@Talk name=心の声

@Hitret id=2018

@Talk name=Kazuha voice=KA000071

@Hitret id=2019

@Talk name=Akira voice=AK000140

@Hitret id=2020


@Char file=CD01_06M 
@Update
@action id=一葉 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=一葉

@Talk name=Kazuha voice=KA000072

@Hitret id=2021


@PlaySe file=se011
@Flash color=WHITE enter=0 leave=100
@Char file=CC01_09M 
@Update
@action id=瑛 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=瑛

@Talk name=Akira voice=AK000141

@Hitret id=2022

@Talk name=心の声

@Hitret id=2023



@Hide
@BlackOut time=1000
@Cg file=B20a center=550,300
@Char file=CE01_01M 
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate

@Talk name=Motoka voice=MT000004

@Hitret id=2024


@Char file=CC01_02M 

@Talk name=Akira voice=AK000142

@Hitret id=2025

@Talk name=Motoka voice=MT000005

@Hitret id=2026


@Char file=CF01_01M 
@Char file=CC01_01M 

@Talk name=Ryouhei voice=RH000172

@Hitret id=2027

@Talk name=Motoka voice=MT000006

@Hitret id=2028

@Talk name=心の声

@Hitret id=2029

@Talk name=Motoka voice=MT000007

@Hitret id=2030


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH000173

@Hitret id=2031


@Char file=CC01_03M 

@Talk name=Akira voice=AK000143

@Hitret id=2032


@Char file=CE01_04M 

@Talk name=Motoka voice=MT000008

@Hitret id=2033


@PauseBgm
@ClearChar 
@Char file=CJ01_01M 

@Talk name=Man　In　Suit voice=YM000001

@Hitret id=2034

@Talk name=心の声

@Hitret id=2035


@RestartBgm
@ClearChar id=隆之
@Char file=CE01_06M 

@Talk name=Motoka voice=MT000009

@Hitret id=2036

@Talk name=心の声

@Hitret id=2037

@Talk name=心の声

@Hitret id=2038


@ClearChar id=初佳
@Char file=CC01_01M 
@Char file=CJ01_01M 

@Talk name=Akira voice=AK000144

@Hitret id=2039


@Char file=CJ01_02M 

@Talk name=Yamanashi voice=YM000002

@Hitret id=2040


@Char file=CC01_04M 

@Talk name=Akira voice=AK000145

@Hitret id=2041

@Talk name=心の声

@Hitret id=2042

@Talk name=Haruka

@Hitret id=2043

@Talk name=心の声

@Hitret id=2044


@ClearChar 
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000174

@Hitret id=2045

@Talk name=Haruka

@Hitret id=2046

@Talk name=心の声

@Hitret id=2047

@Talk name=心の声

@Hitret id=2048


@ClearChar 
@Char file=CD01_02M 

@Talk name=Kazuha voice=KA000073

@Hitret id=2049


@Char file=CJ01_01M 

@Talk name=Yamanashi voice=YM000003

@Hitret id=2050


@Char file=CE01_11M 

@Talk name=Motoka voice=MT000010

@Hitret id=2051

@Talk name=Kazuha voice=KA000074

@Hitret id=2052

@Talk name=心の声

@Hitret id=2053

@Talk name=心の声

@Hitret id=2054


@AddSelect text=Mais　c'est　ce　qui　est　intéressant.  hint=一葉
@AddSelect text=Trop　la　taquiner　serait　mauvais. hint=初佳
@StartSelect

@SelectTerminate

@if exp="ChkSelect(1)"

@Talk name=心の声

@Hitret id=2055

@Talk name=心の声

@Hitret id=2056

@Talk name=心の声

@Hitret id=2057


@OnFlag id=4  

@elsif exp="ChkSelect(2)"

@Talk name=心の声

@Hitret id=2058

@Talk name=心の声

@Hitret id=2059

@Talk name=心の声

@Hitret id=2060


@endif


@ClearChar 
@Char file=CC01_02M 

@Talk name=Akira voice=AK000146

@Hitret id=2061


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA000075

@Hitret id=2062

@Talk name=Haruka

@Hitret id=2063


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000175

@Hitret id=2064

@Talk name=Kazuha voice=KA000076

@Hitret id=2065

@Talk name=心の声

@Hitret id=2066


@PlaySe file=SE263
@ClearChar id=一葉
@Char file=CC01_01M 

@Talk name=心の声

@Hitret id=2067


@PlaySe file=SE260

@Talk name=心の声

@Hitret id=2068

@Talk name=Ryouhei voice=RH000176

@Hitret id=2069

@Talk name=Akira voice=AK000147

@Hitret id=2070

@Talk name=心の声

@Hitret id=2071


@Cg file=B17a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=2072


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000177

@Hitret id=2073

@Talk name=Haruka

@Hitret id=2074

@Talk name=Ryouhei voice=RH000178

@Hitret id=2075


@Char file=CC01_14M 

@Talk name=Akira voice=AK000148

@Hitret id=2076


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH000179

@Hitret id=2077

@Talk name=Haruka

@Hitret id=2078


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH000180

@Hitret id=2079

@Talk name=Haruka

@Hitret id=2080


@Char file=CC01_02M 
@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH000181

@Hitret id=2081

@Talk name=Haruka

@Hitret id=2082

@Talk name=Ryouhei voice=RH000182

@Hitret id=2083


@Char file=CC01_03M 

@Talk name=Akira voice=AK000149

@Hitret id=2084

@Talk name=Haruka

@Hitret id=2085


@Char file=CC01_02M 
@Char file=CF01_01M 

@Talk name=Akira voice=AK000150

@Hitret id=2086

@Talk name=Haruka

@Hitret id=2087

@Talk name=心の声

@Hitret id=2088

@Talk name=Haruka

@Hitret id=2089


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH000183

@Hitret id=2090

@Talk name=Akira voice=AK000151

@Hitret id=2091

@Talk name=Haruka

@Hitret id=2092

@Talk name=Ryouhei voice=RH000184

@Hitret id=2093


@PlaySe file=SE009
@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=2094

@Talk name=心の声

@Hitret id=2095

@Talk name=Akira voice=AK000152

@Hitret id=2096

@Talk name=心の声

@Hitret id=2097

@Talk name=心の声

@Hitret id=2098

@Talk name=心の声

@Hitret id=2099


@StopBgm


@if exp="ChkFlagOn(1)"

@ClearChar
@Update

@Cg file=B01a   

@EyeCatch
@Change target=00_a001
@endif

@if exp="ChkFlagOn(2)"
@EyeCatch type=DATE
@Change target=00_b001
@endif

@if exp="ChkFlagOn(3)"
@EyeCatch type=DATE
@Change target=00_c001
@endif

@if exp="ChkFlagOn(4)"
@ClearChar
@Update

@Cg file=B01a   
@EyeCatch
@Change target=00_d001
@endif



@ClearChar
@Update

@Cg file=B02a   

@EyeCatch

@Change target=00_z015


