



@PlayBgm file=BGM03
@Cg file=B02a   

@Talk name=Haruka

@Hitret id=1130

@Talk name=心の声

@Hitret id=1131

@Talk name=Haruka

@Hitret id=1132

@Talk name=心の声

@Hitret id=1133

@Talk name=心の声

@Hitret id=1134

@Talk name=心の声

@Hitret id=1135

@Talk name=Haruka

@Hitret id=1136

@Talk name=心の声

@Hitret id=1137

@Talk name=Haruka

@Hitret id=1138

@Talk name=心の声

@Hitret id=1139

@Talk name=Haruka

@Hitret id=1140

@Talk name=心の声

@Hitret id=1141

@Talk name=心の声

@Hitret id=1142


@PlaySe file=SE156
@Cg file=B12a   
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=1143


@PlaySe file=SE153

@Talk name=心の声

@Hitret id=1144

@Talk name=Haruka

@Hitret id=1145

@Talk name=心の声

@Hitret id=1146

@Talk name=Haruka

@Hitret id=1147

@Talk name=心の声

@Hitret id=1148

@Talk name=心の声

@Hitret id=1149

@Talk name=心の声

@Hitret id=1150

@Talk name=心の声

@Hitret id=1151

@Talk name=Nao voice=NO000105

@Hitret id=1152


@Char file=CB02_02M 

@Talk name=Haruka

@Hitret id=1153

@Talk name=Nao voice=NO000106

@Hitret id=1154

@Talk name=Haruka

@Hitret id=1155

@Talk name=Nao voice=NO000107

@Hitret id=1156

@Talk name=Haruka

@Hitret id=1157

@Talk name=Nao voice=NO000108

@Hitret id=1158


@Cg file=B34a center=800,300
@Char file=CB02_01M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=1159

@Talk name=心の声

@Hitret id=1160

@Talk name=Nao voice=NO000109

@Hitret id=1161

@Talk name=Haruka

@Hitret id=1162


@Char file=CB02_02M 

@Talk name=Nao voice=NO000110

@Hitret id=1163

@Talk name=Haruka

@Hitret id=1164


@Char file=CB02_10M 

@Talk name=Nao voice=NO000111

@Hitret id=1165

@Talk name=Haruka

@Hitret id=1166

@Talk name=Nao voice=NO000112

@Hitret id=1167

@Talk name=Haruka

@Hitret id=1168

@Talk name=Nao voice=NO000113

@Hitret id=1169

@Talk name=Haruka

@Hitret id=1170

@Talk name=Nao voice=NO000114

@Hitret id=1171

@Talk name=Haruka

@Hitret id=1172

@Talk name=Nao voice=NO000115

@Hitret id=1173

@Talk name=Haruka

@Hitret id=1174


@Char file=CB02_01M 

@Talk name=Nao voice=NO000116

@Hitret id=1175

@Talk name=Haruka

@Hitret id=1176


@Char file=CB02_11M 

@Talk name=Nao voice=NO000117

@Hitret id=1177


@AddSelect text=Estaré　a　tu　cuidado. hint=奈緒
@AddSelect text=Ya　hemos　crecido,　¿verdad? hint=瑛/一葉/初佳
@StartSelect

@if exp="ChkSelect(1)"

@Talk name=Haruka

@Hitret id=1178

@Talk name=Haruka

@Hitret id=1179


@Char file=CB02_03M 

@Talk name=Nao voice=NO000118

@Hitret id=1180


@Char file=CB02_11M 

@Talk name=Nao voice=NO000119

@Hitret id=1181

@Talk name=Haruka

@Hitret id=1182


@Char file=CB02_01M 

@Talk name=Nao voice=NO000120

@Hitret id=1183


@OnFlag id=2   

@elsif exp="ChkSelect(2)"


@Talk name=Haruka

@Hitret id=1184


@Char file=CB02_01M 

@Talk name=Nao voice=NO000121

@Hitret id=1185

@Talk name=Haruka

@Hitret id=1186


@Char file=CB02_02M 

@Talk name=Nao voice=NO000122

@Hitret id=1187


@Char file=CB02_01M 

@Talk name=Nao voice=NO000123

@Hitret id=1188

@Talk name=Haruka

@Hitret id=1189

@Talk name=Nao voice=NO000124

@Hitret id=1190

@Talk name=Haruka

@Hitret id=1191


@Char file=CB02_03M 

@Talk name=Nao voice=NO000125

@Hitret id=1192

@Talk name=Haruka

@Hitret id=1193


@Char file=CB02_02M 

@Talk name=Nao voice=NO000126

@Hitret id=1194


@endif


@BlackOut
@StopBgm

@Talk name=Nao voice=NO000127

@Hitret id=1195

@Talk name=Haruka

@Hitret id=1196

@Talk name=Nao voice=NO000128

@Hitret id=1197


@PlayEnvSe file=SE351 fade=0

@Talk name=心の声

@Hitret id=1198

@Talk name=心の声

@Hitret id=1199

@Talk name=心の声

@Hitret id=1200


@Cg file=B14a   

@Talk name=Haruka

@Hitret id=1201

@Talk name=Nao voice=NO000129

@Hitret id=1202

@Talk name=Haruka

@Hitret id=1203

@Talk name=心の声

@Hitret id=1204

@Talk name=心の声

@Hitret id=1205

@Talk name=心の声

@Hitret id=1206

@Talk name=Nao voice=NO000130

@Hitret id=1207

@Talk name=Haruka

@Hitret id=1208

@Talk name=心の声

@Hitret id=1209

@Talk name=心の声

@Hitret id=1210

@Talk name=Nao voice=NO000131

@Hitret id=1211

@Talk name=心の声

@Hitret id=1212

@Talk name=心の声

@Hitret id=1213


@StopEnvSe id=SE351 fade=0
@PlayBgm file=BGM15

@Talk name=Shopkeeper voice=TK000001

@Hitret id=1214

@Talk name=Shopkeeper voice=TK000002

@Hitret id=1215


@Char file=CB02_01M 

@Talk name=Nao voice=NO000132

@Hitret id=1216

@Talk name=Haruka

@Hitret id=1217

@Talk name=Nao voice=NO000133

@Hitret id=1218


@ClearChar id=奈緒

@Talk name=心の声

@Hitret id=1219


@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Nao voice=NO000134

@Hitret id=1220


@PlaySe file=se003
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Nao voice=NO000135

@Hitret id=1221

@Talk name=心の声

@Hitret id=1222

@Talk name=心の声

@Hitret id=1223

@Talk name=Haruka

@Hitret id=1224

@Talk name=心の声

@Hitret id=1225

@Talk name=心の声

@Hitret id=1226

@Talk name=Nao voice=NO000136

@Hitret id=1227

@Talk name=心の声

@Hitret id=1228


@Char file=CB02_06M 

@Talk name=Nao voice=NO000137

@Hitret id=1229

@Talk name=Shopkeeper voice=TK000003

@Hitret id=1230


@Char file=CB02_02M 

@Talk name=Nao voice=NO000138

@Hitret id=1231

@Talk name=Haruka

@Hitret id=1232

@Talk name=心の声

@Hitret id=1233


@Char file=CB02_01M 

@Talk name=Nao voice=NO000139

@Hitret id=1234

@Talk name=Haruka

@Hitret id=1235

@Talk name=Nao voice=NO000140

@Hitret id=1236

@Talk name=Shopkeeper voice=TK000004

@Hitret id=1237


@Char file=CB02_03M 

@Talk name=Nao voice=NO000141

@Hitret id=1238

@Talk name=Shopkeeper voice=TK000005

@Hitret id=1239

@Talk name=Haruka

@Hitret id=1240


@Char file=CB02_11M 
@Update
@action id=奈緒 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=奈緒

@Talk name=Nao voice=NO000142

@Hitret id=1241

@Talk name=心の声

@Hitret id=1242

@Talk name=Nao voice=NO000143

@Hitret id=1243

@Talk name=Haruka

@Hitret id=1244


@ClearChar id=奈緒
@StopBgm

@Talk name=心の声

@Hitret id=1245


@PlayBgm file=BGM07
@Cg file=B34b center=800,300
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=1246

@Talk name=Haruka

@Hitret id=1247

@Talk name=心の声

@Hitret id=1248


@Char file=CB02_01M 

@Talk name=Nao voice=NO000144

@Hitret id=1249

@Talk name=Haruka

@Hitret id=1250

@Talk name=Haruka

@Hitret id=1251


@Char file=CB02_02M 

@Talk name=Nao voice=NO000145

@Hitret id=1252

@Talk name=Haruka

@Hitret id=1253

@Talk name=Nao voice=NO000146

@Hitret id=1254



@Hide
@BlackOut time=1000
@Cg file=B12b   

@Talk name=心の声

@Hitret id=1255

@Talk name=心の声

@Hitret id=1256

@Talk name=心の声

@Hitret id=1257

@Talk name=Haruka

@Hitret id=1258


@Char file=CB02_02M 

@Talk name=Nao voice=NO000147

@Hitret id=1259

@Talk name=Haruka

@Hitret id=1260

@Talk name=Nao voice=NO000148

@Hitret id=1261

@Talk name=Haruka

@Hitret id=1262

@Talk name=心の声

@Hitret id=1263

@Talk name=心の声

@Hitret id=1264

@Talk name=心の声

@Hitret id=1265


@Char file=CB02_01M 

@Talk name=Nao voice=NO000149

@Hitret id=1266

@Talk name=Haruka

@Hitret id=1267

@Talk name=心の声

@Hitret id=1268


@Cg file=B05b   
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=1269


@Char file=CB02_01M 

@Talk name=Nao voice=NO000150

@Hitret id=1270

@Talk name=Haruka

@Hitret id=1271


@Char file=CB02_02M 

@Talk name=Nao voice=NO000151

@Hitret id=1272

@Talk name=Haruka

@Hitret id=1273

@Talk name=Nao voice=NO000152

@Hitret id=1274


@ClearChar id=奈緒
@StopBgm

@Talk name=心の声

@Hitret id=1275

@Talk name=心の声

@Hitret id=1276

@Talk name=Haruka

@Hitret id=1277

@Talk name=心の声

@Hitret id=1278

@Talk name=心の声

@Hitret id=1279


@ClearChar
@Update

@Cg file=B01b   

@EyeCatch

@Change target=00_z009


