


@PlaySe file=SE352
@PlayBgm file=BGM07
@Cg file=B19b

@Talk name=Akira voice=AK000055

@Hitret id=923


@Char file=CC01_02M
@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000060

@Hitret id=924

@Talk name=Haruka

@Hitret id=925

@Talk name=心の声

@Hitret id=926

@Talk name=心の声

@Hitret id=927


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH000061

@Hitret id=928


@Char file=CC01_02M

@Talk name=Akira voice=AK000056

@Hitret id=929


@Char file=CD01_06M

@Talk name=Kazuha voice=KA000054

@Hitret id=930


@Char file=CC01_01M

@Talk name=Akira voice=AK000057

@Hitret id=931

@Talk name=Haruka

@Hitret id=932

@Talk name=心の声

@Hitret id=933


@ClearChar
@Char file=CA01_01M

@Talk name=Sora voice=SR000159

@Hitret id=934

@Talk name=Haruka

@Hitret id=935

@Talk name=Sora voice=SR000160

@Hitret id=936

@Talk name=Haruka

@Hitret id=937

@Talk name=Class　Rep voice=KO000029

@Hitret id=938


@Char file=CH01_08M

@Talk name=心の声

@Hitret id=939


@Char file=CH01_06M

@Talk name=心の声

@Hitret id=940

@Talk name=心の声

@Hitret id=941

@Talk name=心の声

@Hitret id=942

@Talk name=心の声

@Hitret id=943

@Talk name=心の声

@Hitret id=944

@Talk name=心の声

@Hitret id=945

@Talk name=心の声

@Hitret id=946

@Talk name=心の声

@Hitret id=947

@Talk name=Haruka

@Hitret id=948

@Talk name=心の声

@Hitret id=949


@Char file=CH01_08M

@Talk name=Class　Rep voice=KO000030

@Hitret id=950

@Talk name=Haruka

@Hitret id=951

@Talk name=Sora voice=SR000161

@Hitret id=952

@Talk name=Haruka

@Hitret id=953


@Update
@action id=穹 action=ActionAdvJump cycle=300 count=1 height=-10
@WaitAction id=穹

@Talk name=Sora voice=SR000162

@Hitret id=954


@ClearChar id=梢
@Char file=CC01_02M

@Talk name=Akira voice=AK000058

@Hitret id=955

@Talk name=Sora voice=SR000163

@Hitret id=956

@Talk name=Akira voice=AK000059

@Hitret id=957

@Talk name=Haruka

@Hitret id=958


@ClearChar

@Talk name=心の声

@Hitret id=959

@Talk name=Haruka

@Hitret id=960


@Char file=CA01_09M

@Talk name=Sora voice=SR000164

@Hitret id=961

@Talk name=Haruka

@Hitret id=962


@Char file=CC01_03M

@Talk name=Akira voice=AK000060

@Hitret id=963


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH000062

@Hitret id=964


@Char file=CA01_04M

@Talk name=Sora voice=SR000165

@Hitret id=965

@Talk name=Haruka

@Hitret id=966


@Char file=CA01_02M

@Talk name=Sora voice=SR000166

@Hitret id=967


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000063

@Hitret id=968


@Char file=CC01_02M

@Talk name=Akira voice=AK000061

@Hitret id=969


@ClearChar

@Char file=CH01_08M

@Talk name=Class　Rep voice=KO000031

@Hitret id=970

@Talk name=Haruka

@Hitret id=971


@Char file=CH01_09M

@Talk name=Class　Rep voice=KO000032

@Hitret id=972

@Talk name=Haruka

@Hitret id=973

@Talk name=Class　Rep voice=KO000033

@Hitret id=974


@StopBgm

@Hide
@BlackOut time=1000

@Talk name=心の声

@Hitret id=975

@Talk name=心の声

@Hitret id=976



@Change target=00_a009


