


@PlaySe file=SE352

@Cg file=B19a

@Talk name=—I

@Hitret id=2854


@PlayBgm file=BGM05

@Char file=CC01_01M

@Talk name=Akira voice=AK000136

@Hitret id=2855

@Talk name=—I

@Hitret id=2856

@Talk name=S‚Ìº

@Hitret id=2857

@Talk name=Akira voice=AK000137

@Hitret id=2858


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000158

@Hitret id=2859

@Talk name=—I

@Hitret id=2860

@Talk name=S‚Ìº

@Hitret id=2861


@ClearChar
@Char file=CA01_07M

@Talk name=Sora voice=SR000675

@Hitret id=2862

@Talk name=—I

@Hitret id=2863


@ClearChar

@Talk name=S‚Ìº

@Hitret id=2864

@Talk name=S‚Ìº

@Hitret id=2865

@Talk name=S‚Ìº

@Hitret id=2866

@Talk name=S‚Ìº

@Hitret id=2867

@Talk name=—I

@Hitret id=2868


@Char file=CA01_06M

@Talk name=Sora voice=SR000676

@Hitret id=2869

@Talk name=—I

@Hitret id=2870


@Char file=CA01_04M

@Talk name=Sora voice=SR000677

@Hitret id=2871


@Char file=CA01_07M

@Talk name=S‚Ìº

@Hitret id=2872


@Char file=CA01_01M

@Talk name=Sora voice=SR000678

@Hitret id=2873

@Talk name=—I

@Hitret id=2874


@Char file=CA01_06M

@Talk name=Sora voice=SR000679

@Hitret id=2875

@Talk name=—I

@Hitret id=2876


@ClearChar

@Talk name=S‚Ìº

@Hitret id=2877

@Talk name=S‚Ìº

@Hitret id=2878


@Cg file=B18a
@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000159

@Hitret id=2879

@Talk name=—I

@Hitret id=2880

@Talk name=Ryouhei voice=RH000160

@Hitret id=2881


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH000161

@Hitret id=2882

@Talk name=—I

@Hitret id=2883

@Talk name=Ryouhei voice=RH000162

@Hitret id=2884

@Talk name=—I

@Hitret id=2885

@Talk name=—I

@Hitret id=2886


@ClearChar

@Talk name=S‚Ìº

@Hitret id=2887

@Talk name=S‚Ìº

@Hitret id=2888

@Talk name=S‚Ìº

@Hitret id=2889

@Talk name=S‚Ìº

@Hitret id=2890


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000163

@Hitret id=2891

@Talk name=—I

@Hitret id=2892


@StopBgm


@Hide
@BlackOut time=1000
@Wait time=2000

@Cg file=B20a
@Char file=CF05_01M

@Talk name=Ryouhei voice=RH000164

@Hitret id=2893

@Talk name=—I

@Hitret id=2894


@PlayBgm file=BGM06

@Talk name=S‚Ìº

@Hitret id=2895

@Talk name=S‚Ìº

@Hitret id=2896

@Talk name=S‚Ìº

@Hitret id=2897


@Char file=CF05_02M

@Talk name=Ryouhei voice=RH000165

@Hitret id=2898


@ClearChar
@Char file=CA05_01S

@Talk name=S‚Ìº

@Hitret id=2899


@ClearChar
@Char file=CC05_02S

@Talk name=Akira voice=AK000138

@Hitret id=2900


@PlaySe file=se006
@Update
@action id=‰l action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=‰l

@Talk name=S‚Ìº

@Hitret id=2901


@ClearChar
@Char file=CA05_13S
@Update
@action id=âu action=ActionAdvHop height=0 cycle=100 count=5 width=5
@WaitAction id=âu

@Talk name=Sora voice=SR000680

@Hitret id=2902

@Talk name=S‚Ìº

@Hitret id=2903



@Talk name=Sora voice=SR000681

@Hitret id=2905


@PlaySe file=se006
@Update
@action id=âu action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=âu
@Update
@ClearChar

@Talk name=S‚Ìº

@Hitret id=2906

@Talk name=S‚Ìº

@Hitret id=2907


@Char file=CC05_04S

@Talk name=Akira voice=AK000140

@Hitret id=2908


@Char file=CA05_10S

@Talk name=Sora voice=SR000682

@Hitret id=2909




@Char file=CD05_02S

@Talk name=Kazuha voice=KA000098

@Hitret id=2911


@ClearChar
@Char file=CA05_10S

@Talk name=Sora voice=SR000683

@Hitret id=2912

@Talk name=—I

@Hitret id=2913


@ClearChar
@Char file=CF05_03M

@Talk name=Ryouhei voice=RH000166

@Hitret id=2914

@Talk name=—I

@Hitret id=2915

@Talk name=Ryouhei voice=RH000167

@Hitret id=2916

@Talk name=—I

@Hitret id=2917


@Char file=CF05_01M

@Talk name=Ryouhei voice=RH000168

@Hitret id=2918

@Talk name=—I

@Hitret id=2919


@Char file=CF05_05M

@Talk name=Ryouhei voice=RH000169

@Hitret id=2920

@Talk name=—I

@Hitret id=2921


@Char file=CF05_08M

@Talk name=Ryouhei voice=RH000170

@Hitret id=2922

@Talk name=—I

@Hitret id=2923


@Char file=CF05_09M

@Talk name=Ryouhei voice=RH000171

@Hitret id=2924

@Talk name=—I

@Hitret id=2925


@Char file=CF05_09L

@Talk name=Ryouhei voice=RH000172

@Hitret id=2926


@Tone all type=MONOCHROME
@ClearChar
@Char file=CA05_03M
@‰ñ‘zƒCƒ[ƒW•\¦

@Talk name=Sora voice=SR000684

@Hitret id=2927


@Cg file=B20a
@Tone
@ClearChar
@Char file=CF05_03M
@Update transition=universal rule=CLOUD_A time=500
@WaitUpdate

@Talk name=Ryouhei voice=RH000173

@Hitret id=2928

@Talk name=—I

@Hitret id=2929

@Talk name=S‚Ìº

@Hitret id=2930


@PlaySe file=se059

@Talk name=ƒNƒ‰ƒXƒ[ƒg voice=NP010001

@Hitret id=2931


@action id=ƒJƒƒ‰ action=ActionWave width=20, height=0, count=2 cycle=50
@WaitAction id=ƒJƒƒ‰

@Talk name=—I

@Hitret id=2932


@Char file=CF05_06M
@Update
@action id=—º•½ action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=—º•½

@Talk name=Ryouhei voice=RH000174

@Hitret id=2933


@ClearChar

@Talk name=S‚Ìº

@Hitret id=2934

@Talk name=ƒNƒ‰ƒXƒ[ƒg voice=NP010002

@Hitret id=2935

@Talk name=—I

@Hitret id=2936

@Talk name=S‚Ìº

@Hitret id=2937

@Talk name=S‚Ìº

@Hitret id=2938

@Talk name=S‚Ìº

@Hitret id=2939

@Talk name=—I

@Hitret id=2940


@Char file=CA05_04M

@Talk name=Sora voice=SR000685

@Hitret id=2941

@Talk name=—I

@Hitret id=2942

@Talk name=Sora voice=SR000686

@Hitret id=2943

@Talk name=—I

@Hitret id=2944


@Char file=CA05_06M

@Talk name=S‚Ìº

@Hitret id=2945

@Talk name=ƒNƒ‰ƒXƒ[ƒg voice=NP010003

@Hitret id=2946

@Talk name=—I

@Hitret id=2947

@Talk name=Sora voice=SR000687

@Hitret id=2948

@Talk name=—I

@Hitret id=2949


@Char file=CA05_13M

@Talk name=Sora voice=SR000688

@Hitret id=2950

@Talk name=—I

@Hitret id=2951


@Char file=CA05_10M

@Talk name=Sora voice=SR000689

@Hitret id=2952

@Talk name=ƒNƒ‰ƒXƒ[ƒg voice=NP010004

@Hitret id=2953


@Char file=CA05_10L

@Talk name=—I

@Hitret id=2954


@ClearChar
@Char file=CF05_04S

@Talk name=Ryouhei voice=RH000175

@Hitret id=2955


@ClearChar

@Talk name=S‚Ìº

@Hitret id=2956

@Talk name=S‚Ìº

@Hitret id=2957

@Talk name=—I

@Hitret id=2958


@Char file=CA05_03M

@Talk name=Sora voice=SR000690

@Hitret id=2959

@Talk name=—I

@Hitret id=2960

@Talk name=Ryouhei voice=RH000176

@Hitret id=2961


@Char file=CA05_02M

@Talk name=Sora voice=SR000691

@Hitret id=2962

@Talk name=—I

@Hitret id=2963

@Talk name=Sora voice=SR000692

@Hitret id=2964

@Talk name=S‚Ìº

@Hitret id=2965


@ClearChar

@Talk name=S‚Ìº

@Hitret id=2966


@Char file=CF05_09M

@Talk name=Ryouhei voice=RH000177

@Hitret id=2967

@Talk name=—I

@Hitret id=2968



@Talk name=Ryouhei voice=RH000178

@Hitret id=2969

@Talk name=—I

@Hitret id=2970


@Char file=CF05_01M

@Talk name=Ryouhei voice=RH000179

@Hitret id=2971

@Talk name=—I

@Hitret id=2972


@ClearChar

@Talk name=S‚Ìº

@Hitret id=2973

@Talk name=ƒNƒ‰ƒXƒ[ƒg voice=NP010005

@Hitret id=2974

@Talk name=Ryouhei voice=RH000180

@Hitret id=2975

@Talk name=—I

@Hitret id=2976

@Talk name=S‚Ìº

@Hitret id=2977

@Talk name=S‚Ìº

@Hitret id=2978


@action id=ƒJƒƒ‰ action=ActionWave width=20, height=0, count=2 cycle=50
@WaitAction id=ƒJƒƒ‰
@PlaySe file=se057

@Talk name=—I

@Hitret id=2979

@Talk name=R”» voice=NP020001

@Hitret id=2980

@Talk name=ƒNƒ‰ƒXƒ[ƒg voice=NP010006

@Hitret id=2981

@Talk name=S‚Ìº

@Hitret id=2982

@Talk name=S‚Ìº

@Hitret id=2983

@Talk name=—I

@Hitret id=2984


@Char file=CA05_02S

@Talk name=—I

@Hitret id=2985

@Talk name=S‚Ìº

@Hitret id=2986

@Talk name=S‚Ìº

@Hitret id=2987

@Talk name=S‚Ìº

@Hitret id=2988

@Talk name=S‚Ìº

@Hitret id=2989


@ClearChar

@Talk name=S‚Ìº

@Hitret id=2990

@Talk name=—I

@Hitret id=2991


@PlaySe file=se061

@Talk name=R”» voice=NP020002

@Hitret id=2992

@Talk name=—I

@Hitret id=2993

@Talk name=S‚Ìº

@Hitret id=2994

@Talk name=Ryouhei voice=RH000181

@Hitret id=2995

@Talk name=—I

@Hitret id=2996

@Talk name=—I

@Hitret id=2997

@Talk name=—I

@Hitret id=2998

@Talk name=S‚Ìº

@Hitret id=2999

@Talk name=S‚Ìº

@Hitret id=3000

@Talk name=S‚Ìº

@Hitret id=3001

@Talk name=S‚Ìº

@Hitret id=3002

@Talk name=S‚Ìº

@Hitret id=3003

@Talk name=S‚Ìº

@Hitret id=3004

@Talk name=—I

@Hitret id=3005


@action id=ƒJƒƒ‰ action=ActionWave width=20, height=0, count=2 cycle=50
@WaitAction id=ƒJƒƒ‰
@PlaySe file=se059

@Talk name=—I

@Hitret id=3006

@Talk name=S‚Ìº

@Hitret id=3007

@Talk name=Ryouhei voice=RH000182

@Hitret id=3008

@Talk name=S‚Ìº

@Hitret id=3009

@Talk name=Ryouhei voice=RH000183

@Hitret id=3010

@Talk name=—I

@Hitret id=3011

@Talk name=S‚Ìº

@Hitret id=3012

@Talk name=—I

@Hitret id=3013

@Talk name=S‚Ìº

@Hitret id=3014

@Talk name=S‚Ìº

@Hitret id=3015


@StopBgm fade=0

@Talk name=Sora voice=SR000693

@Hitret id=3016

@Talk name=—I

@Hitret id=3017


@PlayBgm file=BGM11

@Talk name=Ryouhei voice=RH000184

@Hitret id=3018

@Talk name=S‚Ìº

@Hitret id=3019

@Talk name=—I

@Hitret id=3020

@Talk name=S‚Ìº

@Hitret id=3021

@Talk name=—I

@Hitret id=3022

@Talk name=S‚Ìº

@Hitret id=3023

@Talk name=S‚Ìº

@Hitret id=3024

@Talk name=—I

@Hitret id=3025

@Talk name=Sora voice=SR000694

@Hitret id=3026


@Char file=CH05_05M

@Talk name=Class_Rep voice=KO000118

@Hitret id=3027

@Talk name=—I

@Hitret id=3028


@ClearChar

@Talk name=S‚Ìº

@Hitret id=3029

@Talk name=S‚Ìº

@Hitret id=3030

@Talk name=—I

@Hitret id=3031

@Talk name=Sora voice=SR000695

@Hitret id=3032

@Talk name=—I

@Hitret id=3033


@Char file=CC05_02M

@Talk name=Akira voice=AK000141

@Hitret id=3034

@Talk name=—I

@Hitret id=3035

@Talk name=S‚Ìº

@Hitret id=3036

@Talk name=—I

@Hitret id=3037


@StopBgm fade=0

@Char file=CC05_01M

@Talk name=Akira voice=AK000142

@Hitret id=3038

@Talk name=—I

@Hitret id=3039


@Char file=CC05_02M

@Talk name=Akira voice=AK000143

@Hitret id=3040


@PlayBgm file=BGM13

@Talk name=—I

@Hitret id=3041


@Char file=CH05_02M

@Talk name=Class_Rep voice=KO000119

@Hitret id=3042


@Char file=CA05_11M

@Talk name=Sora voice=SR000696

@Hitret id=3043


@ClearChar

@Talk name=S‚Ìº

@Hitret id=3044


@Char file=CC05_01M

@Talk name=Akira voice=AK000144

@Hitret id=3045


@Char file=CC05_02M

@Talk name=Akira voice=AK000145

@Hitret id=3046


@ClearChar
@Char file=CA05_06M

@Talk name=Sora voice=SR000697

@Hitret id=3047

@Talk name=—I

@Hitret id=3048


@Talk name=Sora voice=SR000698

@Hitret id=3049


@Char file=CA05_05M

@Talk name=S‚Ìº

@Hitret id=3050

@Talk name=—I

@Hitret id=3051

@Talk name=S‚Ìº

@Hitret id=3052


@Char file=CD05_02M

@Talk name=Kazuha voice=KA000099

@Hitret id=3053


@Char file=CA05_04M

@Talk name=Sora voice=SR000699

@Hitret id=3054

@Talk name=—I

@Hitret id=3055


@ClearChar id=ˆê—t
@Char file=CH05_02M

@Talk name=Class_Rep voice=KO000120

@Hitret id=3056


@Char file=CA05_06M

@Talk name=Sora voice=SR000700

@Hitret id=3057

@Talk name=—I

@Hitret id=3058

@Talk name=S‚Ìº

@Hitret id=3059


@ClearChar

@Char file=CC05_02M
@Talk name=Akira voice=AK000146

@Hitret id=3060

@Talk name=—I

@Hitret id=3061


@Char file=CC05_05M

@Talk name=Akira voice=AK000147

@Hitret id=3062

@Talk name=—I

@Hitret id=3063

@Talk name=S‚Ìº

@Hitret id=3064

@Talk name=S‚Ìº

@Hitret id=3065


@ClearChar
@Char file=CA05_06M

@Talk name=Sora voice=SR000701

@Hitret id=3066

@Talk name=S‚Ìº

@Hitret id=3067

@Talk name=—I

@Hitret id=3068


@Char file=CH05_02M

@Talk name=Class_Rep voice=KO000121

@Hitret id=3069


@Char file=CC05_14M

@Talk name=Akira voice=AK000148

@Hitret id=3070


@ClearChar id=½
@Char file=CD05_04M

@Talk name=Kazuha voice=KA000100

@Hitret id=3071


@ClearChar

@Talk name=—I

@Hitret id=3072


@Char file=CA05_11M

@Talk name=Sora voice=SR000702

@Hitret id=3073

@Talk name=S‚Ìº

@Hitret id=3074


@StopBgm


@Hide
@BlackOut time=1000
@Wait time=2000

@Change target=00_a015b


