


@PlaySe file=se116

@Cg file=B18a

@Talk name=Class_Rep voice=KO000013

@Hitret id=637


@Char file=CH01_08M

@Talk name=S‚Ìº

@Hitret id=638

@Talk name=S‚Ìº

@Hitret id=639

@Talk name=—I

@Hitret id=640


@Char file=CH01_07M

@Talk name=Class_Rep voice=KO000014

@Hitret id=641


@PlayBgm file=BGM16

@Talk name=S‚Ìº

@Hitret id=642

@Talk name=Class_Rep voice=KO000015

@Hitret id=643

@Talk name=—I

@Hitret id=644


@Char file=CH01_09M

@Talk name=Class_Rep voice=KO000016

@Hitret id=645

@Talk name=—I

@Hitret id=646


@Char file=CA01_08M

@Talk name=Sora voice=SR000144

@Hitret id=647


@Char file=CH01_08M

@Talk name=Class_Rep voice=KO000017

@Hitret id=648

@Talk name=—I

@Hitret id=649


@Char file=CH01_09M

@Talk name=Class_Rep voice=KO000018

@Hitret id=650

@Talk name=—I

@Hitret id=651


@ClearChar id=½

@Talk name=S‚Ìº

@Hitret id=652


@Char file=CA01_08L

@Talk name=Sora voice=SR000145

@Hitret id=653

@Talk name=S‚Ìº

@Hitret id=654

@Talk name=—I

@Hitret id=655

@Talk name=Sora voice=SR000146

@Hitret id=656



@Talk name=S‚Ìº

@Hitret id=657


@StopBgm


@Hide
@BlackOut time=1000
@Wait time=2000

@Cg file=B19a

@Talk name=Akira voice=AK000017

@Hitret id=658


@Char file=CC01_04L
@Update time=0
@PlaySe file=se008
@action id=ƒJƒƒ‰ action=ActionWave width=20, height=0, count=2 cycle=50
@WaitAction id=ƒJƒƒ‰

@Talk name=—I

@Hitret id=659


@PlayBgm file=BGM05

@Talk name=S‚Ìº

@Hitret id=660


@Char file=CC01_02L

@Talk name=Akira voice=AK000018

@Hitret id=661

@Talk name=—I

@Hitret id=662


@ClearChar

@Talk name=S‚Ìº

@Hitret id=663


@Char file=CC01_02M
@Char file=CD01_02M

@Talk name=Kazuha voice=KA000012

@Hitret id=664

@Talk name=—I

@Hitret id=665


@Char file=CC01_01M

@Talk name=Akira voice=AK000019

@Hitret id=666


@Char file=CD01_12M

@Talk name=Kazuha voice=KA000013

@Hitret id=667


@Char file=CC01_14M

@Talk name=Akira voice=AK000020

@Hitret id=668


@Char file=CD01_04M

@Talk name=Kazuha voice=KA000014

@Hitret id=669

@Talk name=Ryouhei voice=RH000018

@Hitret id=670


@Char file=CF01_01M
@Talk name=Ryouhei voice=RH000019

@Hitret id=671

@Talk name=—I

@Hitret id=672


@Char file=CC01_04M
@Update
@action id=‰l action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=‰l

@Talk name=Akira voice=AK000021

@Hitret id=673


@Char file=CF01_05M

@Talk name=Ryouhei voice=RH000020

@Hitret id=674

@Talk name=Kazuha voice=KA000015

@Hitret id=675


@Char file=CC01_01M
@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000021

@Hitret id=676

@Talk name=—I

@Hitret id=677


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH000022

@Hitret id=678


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000023

@Hitret id=679


@Char file=CC01_02M

@Talk name=Akira voice=AK000022

@Hitret id=680


@Char file=CD01_11M

@Talk name=Kazuha voice=KA000016

@Hitret id=681

@Talk name=—I

@Hitret id=682


@Talk name=Akira voice=AK000023

@Hitret id=683

@Talk name=—I

@Hitret id=684


@ClearChar

@Char file=CH01_07M

@Talk name=Class_Rep voice=KO000019

@Hitret id=685

@Talk name=—I

@Hitret id=686


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH000024

@Hitret id=687


@Char file=CH01_08M

@Talk name=Class_Rep voice=KO000020

@Hitret id=688


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000025

@Hitret id=689


@PlaySe file=SE352
@Char file=CH01_09M

@Talk name=Class_Rep voice=KO000021

@Hitret id=690


@ClearChar id=½

@Char file=CC01_01M

@Talk name=Akira voice=AK000024

@Hitret id=691

@Talk name=Ryouhei voice=RH000026

@Hitret id=692


@Char file=CD01_07M

@Talk name=Kazuha voice=KA000017

@Hitret id=693


@Char file=CF01_05M

@Talk name=Ryouhei voice=RH000027

@Hitret id=694


@Char file=CD01_12M

@Talk name=Kazuha voice=KA000018

@Hitret id=695


@Char file=CC01_02M

@Talk name=Akira voice=AK000025

@Hitret id=696

@Talk name=—I

@Hitret id=697


@ClearChar

@Talk name=S‚Ìº

@Hitret id=698

@Talk name=S‚Ìº

@Hitret id=699

@Talk name=S‚Ìº

@Hitret id=700

@Talk name=S‚Ìº

@Hitret id=701

@Talk name=S‚Ìº

@Hitret id=702

@Talk name=S‚Ìº

@Hitret id=703

@Talk name=S‚Ìº

@Hitret id=704

@Talk name=S‚Ìº

@Hitret id=705


@StopSe

@ClearChar
@Update

@Cg file=B19a
@EyeCatch
@Change target=00_a007a


