


@PlaySe file=SE352

@Cg file=B17a

@Talk name=心の声

@Hitret id=5153


@Cg file=B20a center=1307,300
@Char file=CF01_02M
@PlayBgm file=BGM05

@Talk name=Ryouhei voice=RH000185

@Hitret id=5154

@Talk name=Haruka

@Hitret id=5155

@Talk name=心の声

@Hitret id=5156


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000186

@Hitret id=5157

@Talk name=Haruka

@Hitret id=5158


@ClearChar
@Char file=CA01_02M

@Talk name=Sora voice=SR001443

@Hitret id=5159

@Talk name=Haruka

@Hitret id=5160

@Talk name=Sora voice=SR001444

@Hitret id=5161

@Talk name=Haruka

@Hitret id=5162


@Char file=CC01_02M

@Talk name=Akira voice=AK000178

@Hitret id=5163

@Talk name=心の声

@Hitret id=5164


@Char file=CD01_02M

@Talk name=Kazuha voice=KA000125

@Hitret id=5165


@Char file=CA01_11M

@Talk name=Sora voice=SR001445

@Hitret id=5166

@Talk name=心の声

@Hitret id=5167


@Char file=CC01_01M

@Talk name=Akira voice=AK000179

@Hitret id=5168

@Talk name=Sora voice=SR001446

@Hitret id=5169


@Char file=CC01_03M
@Talk name=Akira voice=AK000180

@Hitret id=5170


@ClearChar
@Char file=CF01_02M

@Talk name=Ryouhei voice=RH000187

@Hitret id=5171

@Talk name=Haruka

@Hitret id=5172

@Talk name=Ryouhei voice=RH000188

@Hitret id=5173


@PlaySe file=se010
@Flash color=RED enter=0 leave=100
@action id=カメラ action=ActionWave width=10, height=0, count=2 cycle=25
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=5174


@ClearChar

@Talk name=心の声

@Hitret id=5175


@Char file=CA01_05M

@Talk name=Sora voice=SR001447

@Hitret id=5176

@Talk name=心の声

@Hitret id=5177

@Talk name=心の声

@Hitret id=5178

@Talk name=心の声

@Hitret id=5179

@Talk name=心の声

@Hitret id=5180


@Char file=CA01_10M

@Talk name=Sora voice=SR001448

@Hitret id=5181

@Talk name=Haruka

@Hitret id=5182

@Talk name=Sora voice=SR001449

@Hitret id=5183


@ClearChar

@Char file=CC01_02M

@Talk name=Akira voice=AK000181

@Hitret id=5184


@Char file=CD01_02M

@Talk name=Kazuha voice=KA000126

@Hitret id=5185

@Talk name=Akira voice=AK000182

@Hitret id=5186

@Talk name=Kazuha voice=KA000127

@Hitret id=5187


@Char file=CF01_05M

@Talk name=Ryouhei voice=RH000189

@Hitret id=5188


@Char file=CD01_07M

@Talk name=Kazuha voice=KA000128

@Hitret id=5189


@Char file=CC01_06M

@Talk name=Akira voice=AK000183

@Hitret id=5190


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH000190

@Hitret id=5191


@Char file=CC01_02M

@Talk name=Akira voice=AK000184

@Hitret id=5192

@Talk name=Haruka

@Hitret id=5193


@Char file=CF01_04M

@Talk name=Ryouhei voice=RH000191

@Hitret id=5194


@Char file=CC01_03M

@Talk name=Akira voice=AK000185

@Hitret id=5195


@Char file=CD01_04M

@Talk name=Kazuha voice=KA000129

@Hitret id=5196


@Char file=CC01_02M

@Talk name=Akira voice=AK000186

@Hitret id=5197


@Char file=CD01_10M

@Talk name=Kazuha voice=KA000130

@Hitret id=5198


@Char file=CF01_03M

@Talk name=Ryouhei voice=RH000192

@Hitret id=5199


@Char file=CC01_14M

@Talk name=Akira voice=AK000187

@Hitret id=5200


@Char file=CD01_06M

@Talk name=Kazuha voice=KA000131

@Hitret id=5201


@PlaySe file=se011
@Char file=CC01_09M
@Update
@action id=瑛 action=ActionAdvJump cycle=300 count=1 height=-5
@WaitAction id=瑛

@Talk name=Akira voice=AK000188

@HitWait id=5202

@PlaySe file=se011
@Char file=CF01_06M
@Update
@action id=亮平 action=ActionAdvJump cycle=300 count=1 height=-5
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH000193

@Hitret id=5203


@Char file=CD01_05M

@Talk name=Kazuha voice=KA000132

@Hitret id=5204


@Char file=CC01_14M

@Talk name=Akira voice=AK000189

@Hitret id=5205


@ClearChar id=亮平
@Char file=CA01_13M

@Talk name=Sora voice=SR001450

@Hitret id=5206


@Char file=CC01_02M

@Talk name=Akira voice=AK000190

@Hitret id=5207


@Char file=CD01_04M

@Talk name=Kazuha voice=KA000133

@Hitret id=5208

@Talk name=Akira voice=AK000191

@Hitret id=5209


@Char file=CD01_12M
@Update
@action id=一葉 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=一葉

@Talk name=Kazuha voice=KA000134

@Hitret id=5210


@Char file=CC01_03M

@Talk name=Akira voice=AK000192

@Hitret id=5211

@Talk name=Haruka

@Hitret id=5212


@Char file=CA01_04M

@Talk name=Sora voice=SR001451

@Hitret id=5213


@ClearChar

@Char file=CF01_10M

@Talk name=Ryouhei voice=RH000194

@Hitret id=5214


@ClearChar

@Talk name=心の声

@Hitret id=5215

@Talk name=心の声

@Hitret id=5216

@Talk name=心の声

@Hitret id=5217

@Talk name=心の声

@Hitret id=5218

@Talk name=心の声

@Hitret id=5219

@Talk name=心の声

@Hitret id=5220

@Talk name=心の声

@Hitret id=5221

@Talk name=心の声

@Hitret id=5222

@Talk name=Akira voice=AK000193

@Hitret id=5223

@Talk name=心の声

@Hitret id=5224


@Char file=CC01_02L

@Talk name=Akira voice=AK000194

@Hitret id=5225

@Talk name=Haruka

@Hitret id=5226

@Talk name=Akira voice=AK000195

@Hitret id=5227

@Talk name=心の声

@Hitret id=5228

@Talk name=心の声

@Hitret id=5229

@Talk name=心の声

@Hitret id=5230

@Talk name=心の声

@Hitret id=5231

@Talk name=心の声

@Hitret id=5232

@Talk name=Haruka

@Hitret id=5233


@Char file=CC01_03M

@Talk name=Akira voice=AK000196

@Hitret id=5234

@Talk name=心の声

@Hitret id=5235

@Talk name=心の声

@Hitret id=5236

@Talk name=心の声

@Hitret id=5237

@Talk name=心の声

@Hitret id=5238


@StopBgm

@Hide
@BlackOut time=1000

@Cg file=B01c
@Update
@Wait time=2000
@BlackOut	time=1000
@Cg file=B32c

@PlayBgm file=BGM09

@Talk name=Haruka

@Hitret id=5239

@Talk name=心の声

@Hitret id=5240

@Talk name=心の声

@Hitret id=5241

@Talk name=心の声

@Hitret id=5242

@Talk name=心の声

@Hitret id=5243

@Talk name=心の声

@Hitret id=5244

@Talk name=心の声

@Hitret id=5245

@Talk name=Haruka

@Hitret id=5246

@Talk name=心の声

@Hitret id=5247

@Talk name=心の声

@Hitret id=5248

@Talk name=心の声

@Hitret id=5249

@Talk name=心の声

@Hitret id=5250

@Talk name=Haruka

@Hitret id=5251

@Talk name=心の声

@Hitret id=5252

@Talk name=Haruka

@Hitret id=5253

@Talk name=心の声

@Hitret id=5254

@Talk name=心の声

@Hitret id=5255

@Talk name=Haruka

@Hitret id=5256

@Talk name=心の声

@Hitret id=5257


@StopBgm

@Talk name=Haruka

@Hitret id=5258



@Hide
@BlackOut time=1000
@Wait time=2000

@PlaySe file=SE357

@Cg file=B01a

@Talk name=Haruka

@Hitret id=5259


@Talk name=Sora voice=SR001452

@Hitret id=5260

@Talk name=Haruka

@Hitret id=5261


@PlayBgm file=BGM03

@Char file=CA03_04M

@Talk name=Sora voice=SR001453

@Hitret id=5262

@Talk name=Haruka

@Hitret id=5263

@Talk name=Sora voice=SR001454

@Hitret id=5264

@Talk name=Haruka

@Hitret id=5265


@Char file=CA03_06M

@Talk name=Sora voice=SR001455

@Hitret id=5266

@Talk name=Haruka

@Hitret id=5267


@Char file=CA03_05M

@Talk name=Sora voice=SR001456

@Hitret id=5268

@Talk name=Haruka

@Hitret id=5269


@Char file=CA03_06M

@Talk name=Sora voice=SR001457

@Hitret id=5270


@Talk name=Sora voice=SR001458

@Hitret id=5271


@ClearChar

@Talk name=Haruka

@Hitret id=5272

@Talk name=心の声

@Hitret id=5273


@Talk name=Nao voice=NO000020

@Hitret id=5274


@Char file=CB02_01M

@Talk name=Nao voice=NO000021

@Hitret id=5275

@Talk name=心の声

@Hitret id=5277

@Talk name=Haruka

@Hitret id=5278


@Char file=CB02_02M

@Talk name=Nao voice=NO000022

@Hitret id=5279


@StopBgm
@Char file=CB02_01M

@Talk name=Nao voice=NO000023

@Hitret id=5280

@Talk name=Haruka

@Hitret id=5281


@PlayBgm file=BGM17


@Talk name=Nao voice=NO000024

@Hitret id=5282

@Talk name=Haruka

@Hitret id=5283

@Talk name=心の声

@Hitret id=5284

@Talk name=心の声

@Hitret id=5285

@Talk name=心の声

@Hitret id=5286

@Talk name=心の声

@Hitret id=5287

@Talk name=心の声

@Hitret id=5288

@Talk name=心の声

@Hitret id=5289

@Talk name=心の声

@Hitret id=5290


@Char file=CB02_11M

@Talk name=Nao voice=NO000025

@Hitret id=5291

@Talk name=Haruka

@Hitret id=5292


@Char file=CB02_02M

@Talk name=Nao voice=NO000026

@Hitret id=5293

@Talk name=Nao voice=NO000027

@Hitret id=5294

@Talk name=Nao voice=NO000028

@Hitret id=5295

@Talk name=Haruka

@Hitret id=5296


@Char file=CB02_09M

@Talk name=Nao voice=NO000029

@Hitret id=5297

@Talk name=Nao voice=NO000030

@Hitret id=5298

@Talk name=Nao voice=NO000031

@Hitret id=5299


@Char file=CB02_12M

@Talk name=Nao voice=NO000032

@Hitret id=5300

@Talk name=Nao voice=NO000033

@Hitret id=5301

@Talk name=Nao voice=NO000034

@Hitret id=5302

@Talk name=Haruka

@Hitret id=5303


@Char file=CA03_07M

@Talk name=Sora voice=SR001460

@Hitret id=5304

@Talk name=心の声

@Hitret id=5305


@Char file=CB02_02M


@Talk name=Nao voice=NO000035

@Hitret id=5306

@Talk name=Sora voice=SR001461

@Hitret id=5307

@Talk name=Nao voice=NO000036

@Hitret id=5308


@Char file=CA03_10M

@Talk name=Sora voice=SR001462

@Hitret id=5309


@Char file=CA03_08M

@Talk name=Sora voice=SR001463

@Hitret id=5310

@Talk name=Nao voice=NO000037

@Hitret id=5311

@Talk name=Sora voice=SR001464

@Hitret id=5312


@Update
@action id=奈緒 action=ActionAdvWave width=5 height=0 cycle=500 count=1
@WaitAction id=奈緒

@Talk name=心の声

@Hitret id=5313


@Char file=CB02_09M

@Talk name=Nao voice=NO000038

@Hitret id=5314


@Char file=CA03_07M

@Talk name=Sora voice=SR001465

@Hitret id=5315

@Talk name=Sora voice=SR001466

@Hitret id=5316

@Talk name=Sora voice=SR001467

@Hitret id=5317


@Char file=CA03_08M

@Talk name=Sora voice=SR001468

@Hitret id=5318

@Talk name=Nao voice=NO000039

@Hitret id=5319


@Char file=CB02_12M

@Talk name=Nao voice=NO000040

@Hitret id=5320

@Talk name=心の声

@Hitret id=5321

@Talk name=心の声

@Hitret id=5322

@Talk name=心の声

@Hitret id=5323

@Talk name=心の声

@Hitret id=5324

@Talk name=心の声

@Hitret id=5325

@Talk name=心の声

@Hitret id=5326

@Talk name=心の声

@Hitret id=5327

@Talk name=心の声

@Hitret id=5328

@Talk name=Haruka

@Hitret id=5329


@Char file=CA03_10M

@Talk name=Sora voice=SR001469

@Hitret id=5330


@Char file=CB02_11M

@Talk name=Nao voice=NO000041

@Hitret id=5331


@ClearChar

@Talk name=心の声

@Hitret id=5332

@Talk name=心の声

@Hitret id=5333

@Talk name=心の声

@Hitret id=5334

@Talk name=心の声

@Hitret id=5335

@Talk name=心の声

@Hitret id=5336


@Char file=CB02_12M

@Talk name=Nao voice=NO000042

@Hitret id=5337

@Talk name=Haruka

@Hitret id=5338


@Char file=CB02_02M

@Talk name=Nao voice=NO000043

@Hitret id=5339


@Char file=CA03_03M

@Talk name=Sora voice=SR001470

@Hitret id=5340

@Talk name=Nao voice=NO000044

@Hitret id=5341

@Talk name=Haruka

@Hitret id=5342


@Char file=CA03_02M

@Talk name=Sora voice=SR001471

@Hitret id=5343

@Talk name=心の声

@Hitret id=5344



@Hide
@BlackOut time=1000

@Talk name=心の声

@Hitret id=5345

@Talk name=心の声

@Hitret id=5346


@Hide
@MessageFrame type=1
@Cg file=B01a
@Char file=CB02_09M
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Nao voice=NO000045

@Hitret id=5347

@Talk name=Nao voice=NO000046

@Hitret id=5348

@Talk name=Nao voice=NO000047

@Hitret id=5349


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000
@MessageFrame type=0

@Change target=00_a022


