


@PlaySe file=se105

@Cg file=B02a

@Talk name=悠

@Hitret id=185


@PlayBgm file=BGM09

@Talk name=心の声

@Hitret id=186

@Talk name=心の声

@Hitret id=187

@Talk name=悠

@Hitret id=188


@Char file=CA02_11M

@Talk name=Sora voice=SR000017

@Hitret id=189

@Talk name=心の声

@Hitret id=190

@Talk name=心の声

@Hitret id=191

@Talk name=心の声

@Hitret id=192

@Talk name=心の声

@Hitret id=193

@Talk name=心の声

@Hitret id=194


@Update
@action id=穹 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=穹

@Talk name=Sora voice=SR000018

@Hitret id=195

@Talk name=悠

@Hitret id=196


@Char file=CA02_01M

@Talk name=Sora voice=SR000019

@Hitret id=197

@Talk name=悠

@Hitret id=198


@BlackOut	time=1000

@Talk name=心の声

@Hitret id=199


@Cg file=B02a
@Char file=CA02_01M

@Talk name=心の声

@Hitret id=200

@Talk name=心の声

@Hitret id=201

@Talk name=心の声

@Hitret id=202


@Char file=CA02_10L

@Talk name=Sora voice=SR000020

@Hitret id=203

@Talk name=悠

@Hitret id=204


@Char file=CA02_04L

@Talk name=Sora voice=SR000021

@Hitret id=205

@Talk name=悠

@Hitret id=206

@Talk name=心の声

@Hitret id=207

@Talk name=心の声

@Hitret id=208

@Talk name=心の声

@Hitret id=209

@Talk name=Sora voice=SR000022

@Hitret id=210

@Talk name=悠

@Hitret id=211


@Char file=CA02_05M

@Talk name=Sora voice=SR000023

@Hitret id=212

@Talk name=心の声

@Hitret id=213

@Talk name=悠

@Hitret id=214

@Talk name=悠

@Hitret id=215


@Char file=CA02_11M

@Talk name=Sora voice=SR000024

@Hitret id=216

@Talk name=悠

@Hitret id=217


@Char file=CA02_04M

@Talk name=Sora voice=SR000025

@Hitret id=218

@Talk name=悠

@Hitret id=219


@Char file=CA02_01M

@Talk name=Sora voice=SR000026

@Hitret id=220

@Talk name=悠

@Hitret id=221

@Talk name=Sora voice=SR000027

@Hitret id=222

@Talk name=悠

@Hitret id=223


@Char file=CA02_04M

@Talk name=Sora voice=SR000028

@Hitret id=224


@PlaySe file=se015
@ClearChar

@Talk name=心の声

@Hitret id=225

@Talk name=悠

@Hitret id=226


@StopSe

@Talk name=心の声

@Hitret id=227

@Talk name=心の声

@Hitret id=228

@Talk name=悠

@Hitret id=229


@action id=カメラ action=ActionWave width=0, height=20, count=2 cycle=50
@WaitAction id=カメラ

@Talk name=心の声

@Hitret id=230

@Talk name=悠

@Hitret id=231

@Talk name=心の声

@Hitret id=232

@Talk name=心の声

@Hitret id=233

@Talk name=心の声

@Hitret id=234

@Talk name=心の声

@Hitret id=235

@Talk name=心の声

@Hitret id=236

@Talk name=心の声

@Hitret id=237

@Talk name=心の声

@Hitret id=238

@Talk name=心の声

@Hitret id=239

@Talk name=心の声

@Hitret id=240

@Talk name=心の声

@Hitret id=241


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000

@Change target=00_a003


