


@Cg file=B20a center=1307,300

@Char file=CA01_03L

@Talk name=Sora voice=SR000476

@Hitret id=2148


@action id=ƒJƒƒ‰ action=ActionWave width=20, height=0, count=2 cycle=50
@WaitAction id=ƒJƒƒ‰

@Talk name=—I

@Hitret id=2149


@PlayBgm file=BGM15
@Cg file=EA22a

@Talk name=Sora voice=SR000477

@Hitret id=2150

@Talk name=—I

@Hitret id=2151

@Talk name=S‚Ìº

@Hitret id=2152


@Cg file=EA22aL center=708,424

@Talk name=—I

@Hitret id=2153

@Talk name=S‚Ìº

@Hitret id=2154


@Update
@MoveCamera x=402 y=-64 time=10000 accel=1

@Talk name=Sora voice=SR000478

@Hitret id=2155

@Talk name=—I

@Hitret id=2156

@Talk name=Sora voice=SR000479

@Hitret id=2157


@Cg file=EA22a

@Talk name=S‚Ìº

@Hitret id=2158

@Talk name=S‚Ìº

@Hitret id=2159

@Talk name=—I

@Hitret id=2160

@Talk name=Sora voice=SR000480

@Hitret id=2161

@Talk name=—I

@Hitret id=2162

@Talk name=Sora voice=SR000481

@Hitret id=2163

@Talk name=—I

@Hitret id=2164

@Talk name=Sora voice=SR000482

@Hitret id=2165

@Talk name=—I

@Hitret id=2166


@Cg file=EA22bL center=900,442

@Talk name=Sora voice=SR000483

@Hitret id=2167

@Talk name=—I

@Hitret id=2168

@Talk name=Sora voice=SR000484

@Hitret id=2169

@Talk name=—I

@Hitret id=2170

@Talk name=Sora voice=SR000485

@Hitret id=2171

@Talk name=—I

@Hitret id=2172


@action id=ƒJƒƒ‰ action=ActionWave width=20, height=0, count=3 cycle=50
@WaitAction id=ƒJƒƒ‰

@Talk name=S‚Ìº

@Hitret id=2173


@Cg file=EA22b

@Talk name=—I

@Hitret id=2174

@Talk name=S‚Ìº

@Hitret id=2175

@Talk name=—I

@Hitret id=2176


@Cg file=EA22a

@Talk name=Sora voice=SR000486

@Hitret id=2177

@Talk name=—I

@Hitret id=2178

@Talk name=S‚Ìº

@Hitret id=2179

@Talk name=Sora voice=SR000487

@Hitret id=2180

@Talk name=S‚Ìº

@Hitret id=2181

@Talk name=—I

@Hitret id=2182

@Talk name=S‚Ìº

@Hitret id=2183

@Talk name=S‚Ìº

@Hitret id=2184

@Talk name=—I

@Hitret id=2185


@Cg file=EA22aL center=900,442

@Talk name=Sora voice=SR000488

@Hitret id=2186

@Talk name=—I

@Hitret id=2187

@Talk name=Sora voice=SR000489

@Hitret id=2188

@Talk name=—I

@Hitret id=2189

@Talk name=S‚Ìº

@Hitret id=2190


@Cg file=EA22a

@Talk name=Sora voice=SR000490

@Hitret id=2191

@Talk name=—I

@Hitret id=2192

@Talk name=Sora voice=SR000491

@Hitret id=2193

@Talk name=—I

@Hitret id=2194

@Talk name=Sora voice=SR000492

@Hitret id=2195

@Talk name=—I

@Hitret id=2196


@Cg file=B20a center=1307,300
@Char file=CF01_07M

@Talk name=Ryouhei voice=RH000138

@Hitret id=2197

@Talk name=—I

@Hitret id=2198


@Char file=CF01_07M x=200
@Char file=CA01_09M x=-200

@Talk name=Sora voice=SR000493

@Hitret id=2199


@Char file=CF01_02M
@Update
@action id=—º•½ action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=—º•½

@Talk name=Ryouhei voice=RH000139

@Hitret id=2200


@Char file=CA01_04M

@Talk name=Sora voice=SR000494

@Hitret id=2201

@Talk name=—I

@Hitret id=2202


@Update
@action id=—º•½ action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=—º•½

@Talk name=Ryouhei voice=RH000140

@Hitret id=2203



@Talk name=S‚Ìº

@Hitret id=2204

@Talk name=S‚Ìº

@Hitret id=2205

@Talk name=—I

@Hitret id=2206


@Cg file=EA22b

@Talk name=Sora voice=SR000495

@Hitret id=2207

@Talk name=—I

@Hitret id=2208


@PlaySe file=se004

@Cg file=EA22dL center=508,540

@Talk name=—I

@Hitret id=2209

@Talk name=Sora voice=SR000496

@Hitret id=2210

@Talk name=—I

@Hitret id=2211


@Cg file=EA22d

@Talk name=S‚Ìº

@Hitret id=2212

@Talk name=S‚Ìº

@Hitret id=2213

@Talk name=S‚Ìº

@Hitret id=2214


@Cg file=EA22c

@Talk name=Sora voice=SR000497

@Hitret id=2215

@Talk name=—I

@Hitret id=2216

@Talk name=S‚Ìº

@Hitret id=2217

@Talk name=S‚Ìº

@Hitret id=2218

@Talk name=S‚Ìº

@Hitret id=2219


@Cg file=EA22a

@Talk name=Sora voice=SR000498

@Hitret id=2220

@Talk name=—I

@Hitret id=2221

@Talk name=S‚Ìº

@Hitret id=2222

@Talk name=—I

@Hitret id=2223

@Talk name=S‚Ìº

@Hitret id=2224


@Cg file=EA22aL center=900,442

@Talk name=Sora voice=SR000499

@Hitret id=2225

@Talk name=—I

@Hitret id=2226

@Talk name=Sora voice=SR000500

@Hitret id=2227

@Talk name=—I

@Hitret id=2228


@Cg file=EA22a

@Talk name=Sora voice=SR000501

@Hitret id=2229

@Talk name=—I

@Hitret id=2230

@Talk name=Sora voice=SR000502

@Hitret id=2231

@Talk name=S‚Ìº

@Hitret id=2232

@Talk name=S‚Ìº

@Hitret id=2233

@Talk name=S‚Ìº

@Hitret id=2234


@Cg file=B20a center=1307,300
@Char file=CF01_04M

@Talk name=Ryouhei voice=RH000141

@Hitret id=2235


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH000142

@Hitret id=2236

@Talk name=S‚Ìº

@Hitret id=2237


@Char file=CA01_04M

@Talk name=Sora voice=SR000503

@Hitret id=2238


@Char file=CF01_04M

@Talk name=Ryouhei voice=RH000143

@Hitret id=2239


@Leave id=—º•½ mx=-240 my=0 fade=1 time=250 accel=1

@Talk name=—I

@Hitret id=2240

@Talk name=S‚Ìº

@Hitret id=2241

@Talk name=S‚Ìº

@Hitret id=2242



@Change target=00_a013d


