


@Cg file=B34b center=800,300

@PlaySe file=SE156

@Talk name=—I

@Hitret id=2406

@Talk name=S‚Ìº

@Hitret id=2407

@Talk name=S‚Ìº

@Hitret id=2408


@StopSe
@Char file=CA01_01M

@Talk name=Sora voice=SR000544

@Hitret id=2409


@PlaySe file=SE153

@Talk name=S‚Ìº

@Hitret id=2410


@PlayBgm file=BGM07

@Talk name=—I

@Hitret id=2411

@Talk name=Sora voice=SR000545

@Hitret id=2412

@Talk name=S‚Ìº

@Hitret id=2413

@Talk name=S‚Ìº

@Hitret id=2414

@Talk name=S‚Ìº

@Hitret id=2415


@Char file=CA01_02M

@Talk name=Sora voice=SR000546

@Hitret id=2416

@Talk name=—I

@Hitret id=2417

@Talk name=Sora voice=SR000547

@Hitret id=2418

@Talk name=—I

@Hitret id=2419

@Talk name=Sora voice=SR000548

@Hitret id=2420

@Talk name=—I

@Hitret id=2421

@Talk name=Sora voice=SR000549

@Hitret id=2422

@Talk name=—I

@Hitret id=2423


@Char file=CA01_03M

@Talk name=Sora voice=SR000550

@Hitret id=2424

@Talk name=—I

@Hitret id=2425

@Talk name=Sora voice=SR000551

@Hitret id=2426

@Talk name=—I

@Hitret id=2427


@ClearChar

@Talk name=S‚Ìº

@Hitret id=2428

@Talk name=S‚Ìº

@Hitret id=2429

@Talk name=S‚Ìº

@Hitret id=2430


@StopBgm

@Talk name=S‚Ìº

@Hitret id=2431



@Hide
@BlackOut time=1000
@Wait time=2000


@PlaySe file=SE352


@Cg file=B17a
@Talk name=S‚Ìº

@Hitret id=2432



@Hide
@BlackOut time=1000

@PlayBgm file=BGM06

@Cg file=B19a

@Talk name=—I

@Hitret id=2433


@Char file=CA01_01M

@Talk name=Sora voice=SR000552

@Hitret id=2434

@Talk name=—I

@Hitret id=2435

@Talk name=S‚Ìº

@Hitret id=2436

@Talk name=Sora voice=SR000553

@Hitret id=2437

@Talk name=—I

@Hitret id=2438


@Char file=CA01_09M

@Talk name=Sora voice=SR000554

@Hitret id=2439

@Talk name=—I

@Hitret id=2440

@Talk name=S‚Ìº

@Hitret id=2441

@Talk name=S‚Ìº

@Hitret id=2442


@PlaySe file=SE156

@Char file=CA01_01M
@Talk name=Sora voice=SR000555

@Hitret id=2443


@ClearChar

@Talk name=—I

@Hitret id=2444


@StopSe

@Talk name=S‚Ìº

@Hitret id=2445


@PlaySe file=SE153

@Talk name=S‚Ìº

@Hitret id=2446


@Char file=CA01_01M

@Talk name=S‚Ìº

@Hitret id=2447

@Talk name=Sora voice=SR000556

@Hitret id=2448

@Talk name=—I

@Hitret id=2449


@Char file=CA01_02M

@Talk name=Sora voice=SR000557

@Hitret id=2450

@Talk name=—I

@Hitret id=2451


@Char file=CA01_03M

@Talk name=Sora voice=SR000558

@Hitret id=2452

@Talk name=—I

@Hitret id=2453


@Char file=CA01_02M

@Talk name=Sora voice=SR000559

@Hitret id=2454

@Talk name=—I

@Hitret id=2455


@Char file=CA01_06M

@Talk name=Sora voice=SR000560

@Hitret id=2456

@Talk name=—I

@Hitret id=2457

@Talk name=—I

@Hitret id=2458


@Char file=CA01_01M

@Talk name=Sora voice=SR000561

@Hitret id=2459

@Talk name=S‚Ìº

@Hitret id=2460

@Talk name=S‚Ìº

@Hitret id=2461


@Char file=CC01_02M

@Talk name=Akira voice=AK000128

@Hitret id=2462


@PlaySe file=se011

@Char file=CC01_09M
@Update
@action id=‰l action=ActionAdvJump cycle=300 count=1 height=-10
@WaitAction id=‰l

@Talk name=Akira voice=AK000129

@Hitret id=2463


@Char file=CD01_04M

@Talk name=Kazuha voice=KA000093

@Hitret id=2464


@ClearChar
@Char file=CC01_14M order=909

@Talk name=Akira voice=AK000130

@Hitret id=2465


@Char file=CA01_01M order=908

@Talk name=Sora voice=SR000562

@Hitret id=2466


@Char file=CC01_13M order=909

@Talk name=Akira voice=AK000131

@Hitret id=2467

@Talk name=S‚Ìº

@Hitret id=2468


@Char file=CC01_13M x=-100 order=909
@Char file=CA01_01M x=100 order=908
@Update
@waitUpdate
@action id=ƒJƒƒ‰ action=ActionWave width=0, height=10, count=2 cycle=25
@WaitAction id=ƒJƒƒ‰

@Talk name=S‚Ìº

@Hitret id=2469


@PlaySe file=se011
@Char file=CC01_09M order=909
@Update
@Move id=‰l my=20 cycle=1000 accel=3
@WaitAction id=‰l

@Talk name=Akira voice=AK000132

@Hitret id=2470


@PlaySe file=se011

@Char file=CA01_13M order=908
@Update
@Move id=âu my=25 cycle=1000 accel=3
@WaitAction id=âu

@Talk name=Sora voice=SR000563

@Hitret id=2471


@ClearChar
@Char file=CD01_06M

@Talk name=Kazuha voice=KA000094

@Hitret id=2472

@Talk name=—I

@Hitret id=2473


@Char file=CD01_12M
@Update
@action id=ˆê—t action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=ˆê—t

@Talk name=Kazuha voice=KA000095

@Hitret id=2474


@Char file=CA01_04M

@Talk name=Sora voice=SR000564

@Hitret id=2475

@Talk name=Kazuha voice=KA000096

@Hitret id=2476

@Talk name=Sora voice=SR000565

@Hitret id=2477


@Char file=CC01_14M

@Talk name=Akira voice=AK000133

@Hitret id=2478


@ClearChar id=ˆê—t
@Char file=CC01_14M x=100 order=909
@Char file=CA01_11M x=300 order=908
@Update
@action id=âu action=ActionAdvHop height=0 cycle=100 count=5 width=5
@WaitAction id=âu

@Talk name=S‚Ìº

@Hitret id=2479

@Talk name=Sora voice=SR000566

@Hitret id=2480

@Talk name=—I

@Hitret id=2481


@ClearChar
@PlaySe file=SE155

@Talk name=—I

@Hitret id=2482

@Talk name=S‚Ìº

@Hitret id=2483

@Talk name=—I

@Hitret id=2484


@StopSe
@Cg file=B18a

@Talk name=S‚Ìº

@Hitret id=2485

@Talk name=—I

@Hitret id=2486

@Talk name=—X•Ö‹Çˆõ voice=NP000001

@Hitret id=2487

@Talk name=—I

@Hitret id=2488

@Talk name=—X•Ö‹Çˆõ voice=NP000002

@Hitret id=2489

@Talk name=—I

@Hitret id=2490

@Talk name=S‚Ìº

@Hitret id=2491

@Talk name=S‚Ìº

@Hitret id=2492

@Talk name=S‚Ìº

@Hitret id=2493

@Talk name=S‚Ìº

@Hitret id=2494

@Talk name=S‚Ìº

@Hitret id=2495


@PlaySe file=SE352

@Talk name=—I

@Hitret id=2496


@Char file=CA01_05M

@Talk name=—I

@Hitret id=2497


@Char file=CA01_04M

@Talk name=Sora voice=SR000567

@Hitret id=2498

@Talk name=—I

@Hitret id=2499


@StopSe
@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000



@Cg file=B19b
@Char file=CD01_02M
@Talk name=Kazuha voice=KA000097

@Hitret id=2500


@Char file=CC01_02M

@Talk name=Akira voice=AK000134

@Hitret id=2501


@ClearChar

@PlayBgm file=BGM07

@Talk name=S‚Ìº

@Hitret id=2502


@Talk name=S‚Ìº

@Hitret id=2503

@Talk name=S‚Ìº

@Hitret id=2504

@Talk name=S‚Ìº

@Hitret id=2505


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000156

@Hitret id=2506


@ClearChar
@Char file=CA01_02M

@Talk name=Sora voice=SR000568

@Hitret id=2507

@Talk name=—I

@Hitret id=2508


@Char file=CA01_02L

@Talk name=Sora voice=SR000569

@Hitret id=2509


@action id=ƒJƒƒ‰ action=ActionWave width=20, height=0, count=2 cycle=50
@WaitAction id=ƒJƒƒ‰

@Talk name=S‚Ìº

@Hitret id=2510

@Talk name=—I

@Hitret id=2511


@Char file=CA01_05L

@Talk name=Sora voice=SR000570

@Hitret id=2512

@Talk name=—I

@Hitret id=2513


@ClearChar
@action id=ƒJƒƒ‰ action=ActionWave width=20, height=0, count=2 cycle=50
@WaitAction id=ƒJƒƒ‰

@Talk name=S‚Ìº

@Hitret id=2514


@Char file=CA01_01L

@Talk name=Sora voice=SR000571

@Hitret id=2515


@ClearChar
@Char file=CC01_01M

@Talk name=Akira voice=AK000135

@Hitret id=2516


@Char file=CF01_10M

@Talk name=Ryouhei voice=RH000157

@Hitret id=2517

@Talk name=—I

@Hitret id=2518

@Talk name=S‚Ìº

@Hitret id=2519


@Cg file=B18b

@Talk name=—I

@Hitret id=2520


@Char file=CA01_02L

@Talk name=Sora voice=SR000572

@Hitret id=2521

@Talk name=—I

@Hitret id=2522

@Talk name=Sora voice=SR000573

@Hitret id=2523

@Talk name=—I

@Hitret id=2524

@Talk name=S‚Ìº

@Hitret id=2525

@Talk name=S‚Ìº

@Hitret id=2526

@Talk name=S‚Ìº

@Hitret id=2527



@Hide
@BlackOut time=1000
@Wait time=2000

@Change target=00_a014b


