


@MessageFrame type=1
@Cg file=B20a
@Char file=CD01_01M
@PlayBgm file=BGM16

@Talk name=Kazuha voice=KA000032

@Hitret id=888


@Char file=CC01_01M

@Talk name=Akira voice=AK000044

@Hitret id=889

@Talk name=Kazuha voice=KA000033

@Hitret id=890


@ClearChar
@Char file=CA01_08M

@Talk name=Sora voice=SR000157

@Hitret id=891

@Talk name=Sora voice=SR000158

@Hitret id=892


@ClearChar id=âu
@Char file=CD01_01M

@Talk name=Kazuha voice=KA000034

@Hitret id=893


@Char file=CD01_08M

@Talk name=Kazuha voice=KA000035

@Hitret id=894


@Char file=CC01_01M

@Talk name=Akira voice=AK000045

@Hitret id=895

@Talk name=Kazuha voice=KA000036

@Hitret id=896


@Char file=CC01_02M

@Talk name=Akira voice=AK000046

@Hitret id=897


@Char file=CD01_01M

@Talk name=Kazuha voice=KA000037

@Hitret id=898

@Talk name=Kazuha voice=KA000038

@Hitret id=899

@Talk name=Kazuha voice=KA000039

@Hitret id=900


@Char file=CD01_08M

@Talk name=Kazuha voice=KA000040

@Hitret id=901

@Talk name=Kazuha voice=KA000041

@Hitret id=902


@Char file=CC01_01M

@Talk name=Akira voice=AK000047

@Hitret id=903


@Char file=CD01_10M

@Talk name=Kazuha voice=KA000042

@Hitret id=904

@Talk name=Akira voice=AK000048

@Hitret id=905

@Talk name=Kazuha voice=KA000043

@Hitret id=906

@Talk name=Akira voice=AK000049

@Hitret id=907


@Char file=CD01_08M

@Talk name=Kazuha voice=KA000044

@Hitret id=908


@Char file=CC01_02M

@Talk name=Akira voice=AK000050

@Hitret id=909

@Talk name=Akira voice=AK000051

@Hitret id=910


@Char file=CD01_12M

@Talk name=Kazuha voice=KA000045

@Hitret id=911


@Char file=CD01_08M

@Talk name=Kazuha voice=KA000046

@Hitret id=912


@Char file=CC01_14M

@Talk name=Akira voice=AK000052

@Hitret id=913

@Talk name=Kazuha voice=KA000047

@Hitret id=914

@Talk name=Kazuha voice=KA000048

@Hitret id=915


@Char file=CC01_01M

@Talk name=Akira voice=AK000053

@Hitret id=916


@Char file=CD01_04M

@Talk name=Kazuha voice=KA000049

@Hitret id=917


@Char file=CC01_05M

@Talk name=Akira voice=AK000054

@Hitret id=918


@Char file=CD01_02M

@Talk name=Kazuha voice=KA000050

@Hitret id=919


@ClearChar
@Char file=CD01_08M

@Talk name=Kazuha voice=KA000051

@Hitret id=920

@Talk name=Kazuha voice=KA000052

@Hitret id=921

@Talk name=Kazuha voice=KA000053

@Hitret id=922



@ClearChar
@Update

@Cg file=B19b
@EyeCatch
@MessageFrame type=0
@Change target=00_a008


