


@PlayBgm file=BGM06
@PlaySe file=SE352

@Cg file=B19a

@Talk name=Akira voice=AK000026

@Hitret id=706


@Char file=CC01_02M
@Char file=CD01_04M

@Talk name=Kazuha voice=KA000019

@Hitret id=707


@Char file=CC01_14M

@Talk name=Akira voice=AK000027

@Hitret id=708



@Talk name=Kazuha voice=KA000020

@Hitret id=709

@Talk name=Akira voice=AK000028

@Hitret id=710


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000028

@Hitret id=711

@Talk name=Haruka

@Hitret id=712

@Talk name=Kazuha voice=KA000021

@Hitret id=713


@Char file=CF01_03M

@Talk name=Ryouhei voice=RH000029

@Hitret id=714


@Char file=CD01_07M

@Talk name=Kazuha voice=KA000022

@Hitret id=715


@ClearChar
@Char file=CA01_01M

@Talk name=Sora voice=SR000147

@Hitret id=716

@Talk name=Haruka

@Hitret id=717

@Talk name=心の声

@Hitret id=718

@Talk name=心の声

@Hitret id=719

@Talk name=心の声

@Hitret id=720


@Char file=CC01_01M

@Talk name=Akira voice=AK000029

@Hitret id=721

@Talk name=Haruka

@Hitret id=722


@Char file=CC01_04M

@Talk name=Akira voice=AK000030

@Hitret id=723


@ClearChar
@Char file=CH01_05M

@Talk name=Class　Rep voice=KO000022

@Hitret id=724

@Talk name=Haruka

@Hitret id=725


@Char file=CH01_09M

@Talk name=Class　Rep voice=KO000023

@Hitret id=726


@ClearChar id=穹
@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000030

@Hitret id=727


@Char file=CC01_02M

@Talk name=Akira voice=AK000031

@Hitret id=728


@ClearChar
@Char file=CA01_08M

@Talk name=心の声

@Hitret id=729


@StopBgm

@Talk name=心の声

@Hitret id=730



@Hide
@BlackOut time=1000
@Wait time=2000

@Cg file=B20a center=1307,300
@Char file=CC01_01M
@Update
@action id=瑛 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=瑛

@Talk name=Akira voice=AK000032

@Hitret id=731


@PlayBgm file=BGM15

@Char file=CD01_02M

@Talk name=Kazuha voice=KA000023

@Hitret id=732

@Talk name=Akira voice=AK000033

@Hitret id=733


@Char file=CH01_08M

@Talk name=Class　Rep voice=KO000024

@Hitret id=734

@Talk name=心の声

@Hitret id=735


@ClearChar
@Char file=CF01_02M

@Talk name=Ryouhei voice=RH000031

@Hitret id=736


@Char file=CC01_04M

@Talk name=Akira voice=AK000034

@Hitret id=737

@Talk name=心の声

@Hitret id=738

@Talk name=Haruka

@Hitret id=739

@Talk name=心の声

@Hitret id=740

@Talk name=心の声

@Hitret id=741


@ClearChar
@Char file=CD01_02M

@Talk name=Kazuha voice=KA000024

@Hitret id=742


@Char file=CB01_01M

@Talk name=Nao voice=NO000015

@Hitret id=743


@Char file=CH01_09M

@Talk name=Class　Rep voice=KO000025

@Hitret id=744


@ClearChar
@Char file=CA01_02M

@Talk name=Sora voice=SR000148

@Hitret id=745

@Talk name=心の声

@Hitret id=746


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH000032

@Hitret id=747

@Talk name=Haruka

@Hitret id=748


@Char file=CA01_01M

@Talk name=Sora voice=SR000149

@Hitret id=749

@Talk name=心の声

@Hitret id=750


@Update
@action id=亮平 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH000033

@Hitret id=751

@Talk name=Haruka

@Hitret id=752


@Char file=CA01_06M

@Talk name=Sora voice=SR000150

@Hitret id=753

@Talk name=Haruka

@Hitret id=754


@ClearChar
@Char file=CC01_01M

@Talk name=Akira voice=AK000035

@Hitret id=755

@Talk name=Haruka

@Hitret id=756


@Char file=CH01_07M

@Talk name=Class　Rep voice=KO000026

@Hitret id=757


@Char file=CB01_02M

@Talk name=Nao voice=NO000016

@Hitret id=758

@Talk name=心の声

@Hitret id=759

@Talk name=Haruka

@Hitret id=760


@ClearChar
@Char file=CD01_02M

@Talk name=Kazuha voice=KA000025

@Hitret id=761


@Char file=CC01_01M

@Talk name=Akira voice=AK000036

@Hitret id=762

@Talk name=Haruka

@Hitret id=763


@Char file=CA01_10M

@Talk name=Sora voice=SR000151

@Hitret id=764

@Talk name=Haruka

@Hitret id=765


@Char file=CA01_05M

@Talk name=Sora voice=SR000152

@Hitret id=766


@ClearChar id=一葉
@ClearChar id=瑛
@Char file=CB01_01M

@Talk name=Nao voice=NO000017

@Hitret id=767

@Talk name=Sora voice=SR000153

@Hitret id=768

@Talk name=Haruka

@Hitret id=769


@ClearChar

@Talk name=心の声

@Hitret id=770

@Talk name=心の声

@Hitret id=771

@Talk name=心の声

@Hitret id=772

@Talk name=心の声

@Hitret id=773

@Talk name=心の声

@Hitret id=774

@StopBgm

@Hide
@BlackOut time=1000
@Wait time=1000

@Cg file=B20a center=1307,300
@Char file=CF01_01M
@PlayEnvSe file=SE404 fade=0

@Talk name=Ryouhei voice=RH000034

@Hitret id=775


@ClearChar

@Talk name=心の声

@Hitret id=776

@Talk name=Haruka

@Hitret id=777

@Talk name=心の声

@Hitret id=778

@Talk name=心の声

@Hitret id=779


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000035

@Hitret id=780


@Talk name=Haruka

@Hitret id=781


@Char file=CB01_01M

@Talk name=Nao voice=NO000018

@Hitret id=782


@Talk name=Ryouhei voice=RH000036

@Hitret id=783

@Talk name=Haruka

@Hitret id=784


@ClearChar
@Char file=CA01_08M
@Char file=CB01_05M
@Char file=CH01_08M

@Talk name=心の声

@Hitret id=785


@Char file=CH01_06M

@Talk name=心の声

@Hitret id=786

@Talk name=心の声

@Hitret id=787

@Talk name=Haruka

@Hitret id=788

@Talk name=Haruka

@Hitret id=789

@Talk name=Haruka

@Hitret id=790


@StopEnvSe id=SE404

@PlayBgm file=BGM16

@ClearChar
@Char file=CD01_01M

@Talk name=Kazuha voice=KA000026

@Hitret id=791

@Talk name=Haruka

@Hitret id=792

@Talk name=Haruka

@Hitret id=793


@ClearChar
@Char file=CA01_08L

@Talk name=心の声

@Hitret id=794

@Talk name=心の声

@Hitret id=795


@ClearChar

@Talk name=心の声

@Hitret id=796

@Talk name=心の声

@Hitret id=797

@Talk name=心の声

@Hitret id=798

@Talk name=心の声

@Hitret id=799

@Talk name=心の声

@Hitret id=800

@Talk name=心の声

@Hitret id=801


@Char file=CD01_02M

@Talk name=Kazuha voice=KA000027

@Hitret id=802

@Talk name=Kazuha voice=KA000028

@Hitret id=803

@Talk name=Haruka

@Hitret id=804


@Char file=CC01_01M

@Talk name=Akira voice=AK000037

@Hitret id=805

@Talk name=Akira voice=AK000038

@Hitret id=806

@Talk name=Haruka

@Hitret id=807


@Char file=CC01_02M

@Talk name=Akira voice=AK000039

@Hitret id=808


@Char file=CF01_08M

@Talk name=Ryouhei voice=RH000037

@Hitret id=809

@Talk name=Haruka

@Hitret id=810

@Talk name=Akira voice=AK000040

@Hitret id=811


@Char file=CD01_03M

@Talk name=Kazuha voice=KA000029

@Hitret id=812


@ClearChar id=亮平
@Char file=CH01_06M

@Talk name=Class　Rep voice=KO000027

@Hitret id=813

@Talk name=Haruka

@Hitret id=814


@ClearChar
@Char file=CA01_08M

@Talk name=Sora voice=SR000154

@Hitret id=815


@Char file=CA01_08L

@Talk name=心の声

@Hitret id=816


@ClearChar
@Char file=CH01_08M

@Talk name=Class　Rep voice=KO000028

@Hitret id=817


@ClearChar id=梢

@Talk name=Haruka

@Hitret id=818

@Talk name=心の声

@Hitret id=819


@Char file=CD01_01M

@Talk name=Kazuha voice=KA000030

@Hitret id=820


@Char file=CB01_07M

@Talk name=Nao voice=NO000019

@Hitret id=821


@ClearChar

@Talk name=心の声

@Hitret id=822

@Talk name=心の声

@Hitret id=823

@Talk name=心の声

@Hitret id=824

@Talk name=心の声

@Hitret id=825

@Talk name=心の声

@Hitret id=826

@Talk name=Haruka

@Hitret id=827


@ClearChar
@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000038

@Hitret id=828


@Char file=CC01_14M

@Talk name=Akira voice=AK000041

@Hitret id=829

@Talk name=心の声

@Hitret id=830


@ClearChar

@Talk name=心の声

@Hitret id=831

@Talk name=心の声

@Hitret id=832

@Talk name=心の声

@Hitret id=833


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000039

@Hitret id=834

@Talk name=心の声

@Hitret id=835


@Char file=CD01_01M

@Talk name=Kazuha voice=KA000031

@Hitret id=836

@Talk name=心の声

@Hitret id=837

@Talk name=Ryouhei voice=RH000040

@Hitret id=838

@Talk name=Haruka

@Hitret id=839


@Char file=CC01_02M

@Talk name=Akira voice=AK000042

@Hitret id=840


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH000041

@Hitret id=841

@Talk name=Akira voice=AK000043

@Hitret id=842


@ClearChar
@Char file=CA01_08M

@Talk name=Sora voice=SR000155

@Hitret id=843

@Talk name=Haruka

@Hitret id=844

@Talk name=Sora voice=SR000156

@Hitret id=845



@Change target=00_a007b


