


@PlaySe file=SE352

@Cg file=B17a
@Update
@Wait time=2000


@Hide
@BlackOut time=1000

@Cg file=B19a

@Talk name=Haruka

@Hitret id=2024


@PlayBgm file=BGM05
@Char file=CA01_01M

@Talk name=心の声

@Hitret id=2025

@Talk name=Sora voice=SR000468

@Hitret id=2026

@Talk name=Haruka

@Hitret id=2027

@Talk name=心の声

@Hitret id=2028


@Char file=CF01_03M

@Talk name=Ryouhei voice=RH000094

@Hitret id=2029


@PlaySe file=se008

@Char file=CH01_04M x=-300
@Char file=CF01_03M x=-200
@Char file=CA01_01M x=200
@Update time=0
@Leave id=亮平 mx=240 my=0 fade=1 time=250 accel=1
@Update
@waitAction id=亮平
@Char file=CH01_02M x=-200
@Char file=CA01_01M x=200

@Talk name=Class　Rep voice=KO000106

@Hitret id=2030


@Char file=CA01_10M

@Talk name=Sora voice=SR000469

@Hitret id=2031


@Talk name=心の声

@Hitret id=2032

@Talk name=心の声

@Hitret id=2033


@ClearChar
@Char file=CC01_02M

@Talk name=Akira voice=AK000113

@Hitret id=2034

@Talk name=Haruka

@Hitret id=2035


@Char file=CA01_01M

@Talk name=Sora voice=SR000470

@Hitret id=2036

@Talk name=Haruka

@Hitret id=2037

@Talk name=Sora voice=SR000471

@Hitret id=2038

@Talk name=心の声

@Hitret id=2039


@Char file=CC01_01M

@Talk name=Akira voice=AK000114

@Hitret id=2040


@Char file=CA01_02M

@Talk name=Sora voice=SR000472

@Hitret id=2041

@Talk name=Haruka

@Hitret id=2042



@Talk name=Akira voice=AK000115

@Hitret id=2043

@Talk name=Akira voice=AK000116

@Hitret id=2044

@Talk name=Haruka

@Hitret id=2045


@ClearChar
@Char file=CF01_06M

@Talk name=Ryouhei voice=RH000095

@Hitret id=2046


@Char file=CD01_01M
@Talk name=Kazuha voice=KA000084

@Hitret id=2047


@Char file=CF01_10M

@Talk name=Ryouhei voice=RH000096

@Hitret id=2048

@Talk name=Haruka

@Hitret id=2049


@Char file=CF01_09M

@Talk name=Ryouhei voice=RH000097

@Hitret id=2050

@Talk name=Haruka

@Hitret id=2051


@Char file=CD01_02M

@Talk name=Kazuha voice=KA000085

@Hitret id=2052


@Char file=CF01_03M

@Talk name=Ryouhei voice=RH000098

@Hitret id=2053


@ClearChar id=一葉
@Char file=CH01_11M

@Talk name=Class　Rep voice=KO000107

@Hitret id=2054


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH000099

@Hitret id=2055

@Talk name=Haruka

@Hitret id=2056


@ClearChar id=亮平
@Char file=CA01_04M

@Talk name=Sora voice=SR000473

@Hitret id=2057

@Talk name=Haruka

@Hitret id=2058

@Talk name=心の声

@Hitret id=2059


@Char file=CD01_01M

@Talk name=Kazuha voice=KA000086

@Hitret id=2060


@Char file=CH01_02M

@Talk name=Class　Rep voice=KO000108

@Hitret id=2061


@Char file=CA01_01M

@Talk name=Sora voice=SR000474

@Hitret id=2062


@ClearChar

@Char file=CF01_10M

@Talk name=Ryouhei voice=RH000100

@Hitret id=2063


@Char file=CC01_01M

@Talk name=Akira voice=AK000117

@Hitret id=2064


@Update
@action id=亮平 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH000101

@Hitret id=2065


@Char file=CD01_01M

@Talk name=Kazuha voice=KA000087

@Hitret id=2066


@Char file=CF01_05M

@Talk name=Ryouhei voice=RH000102

@Hitret id=2067


@Char file=CD01_05M

@Talk name=Kazuha voice=KA000088

@Hitret id=2068


@ClearChar id=亮平
@Char file=CD01_07M x=300
@Char file=CC01_09M x=100
@Update
@action id=瑛 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=瑛

@Talk name=Akira voice=AK000118

@Hitret id=2069


@ClearChar

@Char file=CF01_03M

@Talk name=Ryouhei voice=RH000103

@Hitret id=2070

@Talk name=Haruka

@Hitret id=2071


@Char file=CF01_04M

@Talk name=Ryouhei voice=RH000104

@Hitret id=2072

@Talk name=Haruka

@Hitret id=2073

@Talk name=Ryouhei voice=RH000105

@Hitret id=2074


@Char file=CH01_01M

@Talk name=Class　Rep voice=KO000109

@Hitret id=2075


@ClearChar
@Char file=CF01_09M

@Talk name=Ryouhei voice=RH000106

@Hitret id=2076


@ClearChar
@Char file=CA01_05M

@Talk name=Sora voice=SR000475

@Hitret id=2077

@Talk name=Haruka

@Hitret id=2078


@ClearChar

@Talk name=Haruka

@Hitret id=2079


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000107

@Hitret id=2080

@Talk name=Haruka

@Hitret id=2081

@Talk name=Ryouhei voice=RH000108

@Hitret id=2082

@Talk name=Haruka

@Hitret id=2083


@Char file=CF01_08M

@Talk name=Ryouhei voice=RH000109

@Hitret id=2084

@Talk name=Haruka

@Hitret id=2085

@Talk name=心の声

@Hitret id=2086


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000110

@Hitret id=2087

@Talk name=Haruka

@Hitret id=2088

@Talk name=心の声

@Hitret id=2089


@ClearChar

@Talk name=心の声

@Hitret id=2090

@Talk name=心の声

@Hitret id=2091

@Talk name=心の声

@Hitret id=2092


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH000111

@Hitret id=2093

@Talk name=心の声

@Hitret id=2094


@StopBgm

@Hide
@BlackOut time=1000

@Wait time=2000

@Change target=00_a013b


