


@Cg file=B01b
@PlayBgm file=BGM07

@Talk name=Haruka

@Hitret id=2528


@Char file=CA01_02M

@Talk name=Sora voice=SR000574

@Hitret id=2529

@Talk name=Haruka

@Hitret id=2530

@Talk name=Sora voice=SR000575

@Hitret id=2531


@ClearChar

@Talk name=心の声

@Hitret id=2532


@Cg file=B02a
@Char file=CA01_04M

@Talk name=Sora voice=SR000576

@Hitret id=2533



@Talk name=Haruka

@Hitret id=2534

@Talk name=Sora voice=SR000577

@Hitret id=2535

@Talk name=心の声

@Hitret id=2536

@Talk name=心の声

@Hitret id=2537

@Talk name=Haruka

@Hitret id=2538



@Hide
@BlackOut time=1000
@Wait time=2000


@Cg file=B02c

@Talk name=Delivery　Person voice=NP150001

@Hitret id=2540

@Talk name=Haruka

@Hitret id=2541

@Talk name=心の声

@Hitret id=2542

@Talk name=Haruka

@Hitret id=2543


@Char file=CA02_01M x=-300

@Talk name=Sora voice=SR000578

@Hitret id=2544

@Talk name=心の声

@Hitret id=2545

@Talk name=Haruka

@Hitret id=2546

@Talk name=Sora voice=SR000579

@Hitret id=2547

@Talk name=Haruka

@Hitret id=2548


@ClearChar
@Update
@Cg file=BLACK
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=2549

@Talk name=心の声

@Hitret id=2550


@StopBgm
@Cg file=B01c
@PlaySe file=se105

@Talk name=Delivery　Person voice=NP150002

@Hitret id=2551

@Talk name=Haruka

@Hitret id=2552


@PlayBgm file=BGM13

@Talk name=心の声

@Hitret id=2553


@Char file=CA02_01M

@Talk name=Sora voice=SR000580

@Hitret id=2554



@Talk name=Haruka

@Hitret id=2555

@Talk name=Delivery　Person voice=NP150003

@Hitret id=2556


@Char file=CA02_09M

@Talk name=Sora voice=SR000581

@Hitret id=2557


@ClearChar

@Talk name=心の声

@Hitret id=2558

@Talk name=Haruka

@Hitret id=2559

@Talk name=Delivery　Person voice=NP150004

@Hitret id=2560

@Talk name=Haruka

@Hitret id=2561

@Talk name=心の声

@Hitret id=2562

@Talk name=Delivery　Person voice=NP150005

@Hitret id=2563

@Talk name=Haruka

@Hitret id=2564


@PlaySe file=SE260

@Talk name=心の声

@Hitret id=2565

@Talk name=Haruka

@Hitret id=2566

@Talk name=心の声

@Hitret id=2567

@Talk name=Haruka

@Hitret id=2568


@StopSe
@Cg file=B02c

@Talk name=Haruka

@Hitret id=2569


@PlaySe file=se101

@Talk name=Haruka

@Hitret id=2570

@Talk name=Sora voice=SR000582

@Hitret id=2571

@Talk name=Haruka

@Hitret id=2572

@Talk name=Sora voice=SR000583

@Hitret id=2573

@Talk name=心の声

@Hitret id=2574

@Talk name=Haruka

@Hitret id=2575


@PlaySe file=se100
@Cg file=B04c
@Char file=CA02_13L
@Update time=0
@action id=カメラ action=ActionWave width=20, height=0, count=3 cycle=50
@WaitAction id=カメラ

@Talk name=Sora voice=SR000584

@Hitret id=2576

@Talk name=Haruka

@Hitret id=2577


@Char file=CA02_11M

@Talk name=Sora voice=SR000585

@Hitret id=2578

@Talk name=Haruka

@Hitret id=2579

@Talk name=Sora voice=SR000586

@Hitret id=2580

@Talk name=Haruka

@Hitret id=2581


@Char file=CA02_01M

@Talk name=Sora voice=SR000587

@Hitret id=2582

@Talk name=Haruka

@Hitret id=2583

@Talk name=Sora voice=SR000588

@Hitret id=2584

@Talk name=心の声

@Hitret id=2585

@Talk name=Haruka

@Hitret id=2586


@Char file=CA02_07M

@Talk name=Sora voice=SR000589

@Hitret id=2587

@Talk name=Haruka

@Hitret id=2588


@Char file=CA02_08M

@Talk name=Sora voice=SR000590

@Hitret id=2589

@Talk name=Haruka

@Hitret id=2590


@Char file=CA02_01M

@Talk name=Sora voice=SR000591

@Hitret id=2591

@Talk name=Haruka

@Hitret id=2592

@Talk name=Sora voice=SR000592

@Hitret id=2593

@Talk name=Haruka

@Hitret id=2594


@Char file=CA02_10M

@Talk name=Sora voice=SR000593

@Hitret id=2595

@Talk name=Haruka

@Hitret id=2596

@Talk name=心の声

@Hitret id=2597

@Talk name=心の声

@Hitret id=2598

@Talk name=心の声

@Hitret id=2599

@Talk name=心の声

@Hitret id=2600

@Talk name=Haruka

@Hitret id=2601


@Char file=CA02_02M

@Talk name=Sora voice=SR000594

@Hitret id=2602


@BlackOut	time=1000

@Talk name=Sora voice=SR000595

@Hitret id=2603

@Talk name=Haruka

@Hitret id=2604

@Talk name=心の声

@Hitret id=2605


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000

@Change target=00_a014c


