


@PlaySe file=SE352

@Cg file=B17a
@Update
@Wait time=2000

@Hide
@BlackOut time=1000

@PlayEnvSe file=SE404 fade=0

@Cg file=B43a

@Talk name=Haruka

@Hitret id=4509

@Talk name=心の声

@Hitret id=4510

@Talk name=心の声

@Hitret id=4511

@Talk name=心の声

@Hitret id=4512

@Talk name=心の声

@Hitret id=4513

@Talk name=心の声

@Hitret id=4514

@Talk name=心の声

@Hitret id=4515


@StopEnvSe id=SE404

@Talk name=心の声

@Hitret id=4516

@Talk name=心の声

@Hitret id=4517


@PlayBgm file=BGM08

@Talk name=心の声

@Hitret id=4518

@Talk name=心の声

@Hitret id=4519

@Talk name=心の声

@Hitret id=4520

@Talk name=心の声

@Hitret id=4521

@Talk name=心の声

@Hitret id=4522

@Talk name=心の声

@Hitret id=4523

@Talk name=心の声

@Hitret id=4524

@Talk name=心の声

@Hitret id=4525

@Talk name=心の声

@Hitret id=4526

@Talk name=心の声

@Hitret id=4527

@Talk name=心の声

@Hitret id=4528


@StopSe
@Cg file=B27a center=400,500

@Talk name=心の声

@Hitret id=4529

@Talk name=心の声

@Hitret id=4530


@Update transition=universal rule=WIP_BT time=500
@WaitUpdate
@Cg file=B43a

@Talk name=Haruka

@Hitret id=4531

@Talk name=心の声

@Hitret id=4532

@Talk name=心の声

@Hitret id=4533

@Talk name=心の声

@Hitret id=4534


@Cg file=EA19a
@Tone all type=SEPIA

@Talk name=Sora voice=SR001167

@Hitret id=4535

@Talk name=Haruka

@Hitret id=4536

@Talk name=心の声

@Hitret id=4537

@Talk name=心の声

@Hitret id=4538



@Cg file=B43a

@Tone all type=NORMAL

@Talk name=心の声

@Hitret id=4539

@Talk name=心の声

@Hitret id=4540

@Talk name=心の声

@Hitret id=4541

@Talk name=心の声

@Hitret id=4542

@Talk name=心の声

@Hitret id=4543

@Talk name=心の声

@Hitret id=4544

@Talk name=心の声

@Hitret id=4545

@Talk name=心の声

@Hitret id=4546

@Talk name=Haruka

@Hitret id=4547

@Talk name=心の声

@Hitret id=4548

@Talk name=心の声

@Hitret id=4549

@Talk name=心の声

@Hitret id=4550

@Talk name=心の声

@Hitret id=4551

@Talk name=心の声

@Hitret id=4552

@Talk name=心の声

@Hitret id=4553


@Talk name=Sora voice=SR001168

@Hitret id=4554

@Talk name=心の声

@Hitret id=4555

@Char file=CA01_01M

@Talk name=Haruka

@Hitret id=4556

@Talk name=心の声

@Hitret id=4557

@Talk name=Sora voice=SR001169

@Hitret id=4558

@Talk name=Haruka

@Hitret id=4559


@Char file=CA01_08M

@Talk name=Sora voice=SR001170

@Hitret id=4560

@Talk name=Haruka

@Hitret id=4561


@Char file=CA01_04M

@Talk name=Sora voice=SR001171

@Hitret id=4562

@Talk name=Haruka

@Hitret id=4563


@Char file=CA01_08M

@Talk name=Sora voice=SR001172

@Hitret id=4564

@Talk name=Haruka

@Hitret id=4565


@PlaySe file=SE352

@Talk name=Haruka

@Hitret id=4566

@Talk name=Sora voice=SR001173

@Hitret id=4567

@Talk name=Haruka

@Hitret id=4568


@Char file=CA01_01M

@Talk name=Sora voice=SR001174

@Hitret id=4569

@Talk name=Haruka

@Hitret id=4570


@Char file=CA01_04M

@Talk name=Sora voice=SR001175

@Hitret id=4571

@Talk name=Haruka

@Hitret id=4572

@Talk name=Sora voice=SR001176

@Hitret id=4573

@Talk name=Haruka

@Hitret id=4574


@Char file=CA01_01M

@Talk name=Sora voice=SR001177

@Hitret id=4575

@Talk name=Haruka

@Hitret id=4576

@Talk name=心の声

@Hitret id=4577

@Talk name=心の声

@Hitret id=4578

@Talk name=心の声

@Hitret id=4579

@Talk name=Sora voice=SR001178

@Hitret id=4580

@Talk name=Haruka

@Hitret id=4581


@Char file=CA01_08M

@Talk name=Sora voice=SR001179

@Hitret id=4582

@Talk name=Haruka

@Hitret id=4583

@Talk name=心の声

@Hitret id=4584

@Talk name=心の声

@Hitret id=4585


@Char file=CA01_04M

@Talk name=Sora voice=SR001180

@Hitret id=4586

@Talk name=心の声

@Hitret id=4587


@Char file=CA01_02M

@Talk name=Sora voice=SR001181

@Hitret id=4588

@Talk name=Haruka

@Hitret id=4589


@Char file=CA01_02L

@Talk name=心の声

@Hitret id=4590


@StopSe
@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000


@Cg file=B01a

@Char file=CC01_02M
@Char file=CD01_02M

@PlayBgm file=BGM07

@Talk name=Akira voice=AK000176

@Hitret id=4591

@Talk name=Kazuha voice=KA000123

@Hitret id=4592

@Talk name=Haruka

@Hitret id=4593


@Char file=CC01_01M

@Talk name=Akira voice=AK000177

@Hitret id=4594

@Talk name=Haruka

@Hitret id=4595

@Talk name=Kazuha voice=KA000124

@Hitret id=4596

@Talk name=Haruka

@Hitret id=4597


@ClearChar
@Char file=CA01_01M

@Talk name=Sora voice=SR001182

@Hitret id=4598

@Talk name=心の声

@Hitret id=4599

@Talk name=心の声

@Hitret id=4600

@Talk name=Sora voice=SR001183

@Hitret id=4601

@Talk name=Haruka

@Hitret id=4602

@Talk name=Sora voice=SR001184

@Hitret id=4603


@ClearChar

@Talk name=心の声

@Hitret id=4604



@Change target=00_a019b


