


@SetParam arg=112,1	

@PlaySe file=se014

@Cg file=B26a

@Talk name=心の声

@Hitret id=1

@Talk name=心の声

@Hitret id=2

@Talk name=心の声

@Hitret id=3

@Talk name=心の声

@Hitret id=4

@Talk name=心の声

@Hitret id=5

@StopSe

@PlayBgm file=BGM20

@Cg file=EA08a
@Update
@MoveCamera x=0 y=700 time=30000 accel=1

@Talk name=心の声

@Hitret id=6

@Talk name=心の声

@Hitret id=7

@Talk name=心の声

@Hitret id=8

@Talk name=心の声

@Hitret id=9

@Talk name=心の声

@Hitret id=10

@Talk name=心の声

@Hitret id=11

@Talk name=心の声

@Hitret id=12

@Talk name=心の声

@Hitret id=13

@Talk name=心の声

@Hitret id=14

@Talk name=心の声

@Hitret id=15

@Talk name=心の声

@Hitret id=16


@Cg file=EA08a center=400,1000

@Talk name=Sora voice=SR000001

@Hitret id=17

@Talk name=Haruka

@Hitret id=18

@Talk name=心の声

@Hitret id=19


@Cg file=EA08b center=400,1000

@Talk name=Sora voice=SR000002

@Hitret id=20

@Talk name=Haruka

@Hitret id=21

@Talk name=Sora voice=SR000003

@Hitret id=22


@Cg file=EA08c center=400,1000

@Talk name=Sora voice=SR000004

@Hitret id=23

@Talk name=Haruka

@Hitret id=24

@Talk name=心の声

@Hitret id=25

@Talk name=心の声

@Hitret id=26

@Talk name=Haruka

@Hitret id=27

@Talk name=Sora voice=SR000005

@Hitret id=28

@Talk name=心の声

@Hitret id=29


@StopBgm

@Talk name=心の声

@Hitret id=30



@Hide
@BlackOut time=1000
@Wait time=2000

@Cg file=B07a
@PlayEnvSe file=SE357 fade=0

@Talk name=心の声

@Hitret id=31

@Talk name=心の声

@Hitret id=32

@Talk name=心の声

@Hitret id=33

@Talk name=心の声

@Hitret id=34

@Talk name=心の声

@Hitret id=35


@Char file=CA02_01M
@Update
@action id=穹 action=ActionAdvJump cycle=300 count=1 height=-10
@WaitAction id=穹

@Talk name=Sora voice=SR000006

@Hitret id=36

@Talk name=Haruka

@Hitret id=37

@Talk name=Akira voice=AK000001

@Hitret id=38


@Char file=CC06_02M

@Talk name=Haruka

@Hitret id=39


@Char file=CC06_05M

@Talk name=Akira voice=AK000002

@Hitret id=40

@Talk name=Haruka

@Hitret id=41


@Char file=CC06_01M

@Talk name=Akira voice=AK000003

@Hitret id=42


@ClearChar

@Talk name=Haruka

@Hitret id=43


@Char file=CC06_01M

@Talk name=Akira voice=AK000004

@Hitret id=44

@Talk name=Haruka

@Hitret id=45


@Char file=CA02_07M

@Talk name=Sora voice=SR000007

@Hitret id=46


@Char file=CC06_02M

@Talk name=Akira voice=AK000005

@Hitret id=47

@Talk name=Akira voice=AK000006

@Hitret id=48

@Talk name=Haruka

@Hitret id=49


@Char file=CC06_01M

@Talk name=Akira voice=AK000007

@Hitret id=50


@ClearChar id=瑛

@Talk name=Haruka

@Hitret id=51

@Talk name=心の声

@Hitret id=52

@Talk name=心の声

@Hitret id=54

@Talk name=心の声

@Hitret id=55

@Talk name=心の声

@Hitret id=56

@Talk name=心の声

@Hitret id=57

@Talk name=心の声

@Hitret id=58

@Talk name=心の声

@Hitret id=59

@Talk name=心の声

@Hitret id=60

@Talk name=心の声

@Hitret id=61

@Talk name=Sora voice=SR000008

@Hitret id=62


@Char file=CA02_07L

@Talk name=心の声

@Hitret id=63

@Talk name=心の声

@Hitret id=64

@Talk name=Ryouhei voice=RH000001

@Hitret id=65


@StopEnvSe id=SE357
@ClearChar

@PlayBgm file=BGM17

@Char file=CB02_12M
@Char file=CD02_02M

@Talk name=Nao voice=NO000001

@Hitret id=66

@Talk name=Kazuha voice=KA000001

@Hitret id=67

@Talk name=Haruka

@Hitret id=68

@Talk name=Nao voice=NO000002

@Hitret id=69


@Char file=CF03_01M

@Talk name=Ryouhei voice=RH000002

@Hitret id=70

@Talk name=Haruka

@Hitret id=71

@Talk name=Nao voice=NO000003

@Hitret id=72

@Talk name=Kazuha voice=KA000002

@Hitret id=73

@Talk name=Haruka

@Hitret id=74

@Talk name=Ryouhei voice=RH000003

@Hitret id=75

@Talk name=Haruka

@Hitret id=76


@ClearChar
@Char file=CF03_08M

@Talk name=Ryouhei voice=RH000004

@Hitret id=77



@Talk name=心の声

@Hitret id=78


@Char file=CA02_13M

@Talk name=Sora voice=SR000009

@Hitret id=79


@Char file=CF03_01M

@Talk name=Ryouhei voice=RH000005

@Hitret id=80

@Talk name=Haruka

@Hitret id=81


@Char file=CA02_07M

@Talk name=Sora voice=SR000010

@Hitret id=82


@ClearChar

@Talk name=心の声

@Hitret id=83

@Talk name=心の声

@Hitret id=84

@Talk name=心の声

@Hitret id=85

@Talk name=心の声

@Hitret id=86


@Char file=CD02_02M

@Talk name=Kazuha voice=KA000003

@Hitret id=87

@Talk name=Haruka

@Hitret id=88


@Char file=CB02_01M

@Talk name=Nao voice=NO000004

@Hitret id=89


@ClearChar

@Char file=CF03_01M

@Talk name=Ryouhei voice=RH000006

@Hitret id=90



@Talk name=心の声

@Hitret id=91


@Char file=CC06_02M

@Talk name=Akira voice=AK000008

@Hitret id=92

@Talk name=Class　Rep voice=KO000001

@Hitret id=93


@ClearChar

@Char file=CH02_07L
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=5
@WaitAction id=梢

@Talk name=Class　Rep voice=KO000002

@Hitret id=94

@Talk name=心の声

@Hitret id=95

@Talk name=心の声

@Hitret id=96


@Char file=CH02_06M

@Talk name=Class　Rep voice=KO000003

@Hitret id=97

@Talk name=心の声

@Hitret id=98

@Talk name=心の声

@Hitret id=99

@Talk name=心の声

@Hitret id=100

@Talk name=心の声

@Hitret id=101

@Talk name=心の声

@Hitret id=102

@Talk name=Haruka

@Hitret id=103

@Talk name=心の声

@Hitret id=104

@Talk name=Class　Rep voice=KO000004

@Hitret id=105


@Char file=CF03_02M

@Talk name=Ryouhei voice=RH000007

@Hitret id=106


@Char file=CH02_07M

@Talk name=Class　Rep voice=KO000005

@Hitret id=107


@ClearChar

@Char file=CC06_03M x=0
@Char file=CA02_13M x=200
@Update
@action id=瑛 action=ActionAdvHop height=0 cycle=100 count=5 width=5
@WaitAction id=瑛

@Talk name=Akira voice=AK000009

@Hitret id=108


@Update
@action id=穹 action=ActionAdvJump cycle=300 count=1 height=5
@WaitAction id=穹

@Talk name=Sora voice=SR000011

@Hitret id=109


@ClearChar
@Char file=CF03_06M

@Talk name=Ryouhei voice=RH000008

@Hitret id=110


@Char file=CC06_01M

@Talk name=Akira voice=AK000010

@Hitret id=111


@Char file=CF03_05M

@Talk name=Ryouhei voice=RH000009

@Hitret id=112


@Char file=CA02_04M

@Talk name=Sora voice=SR000012

@Hitret id=113


@ClearChar

@Char file=CB02_06M

@Talk name=Nao voice=NO000005

@Hitret id=114

@Talk name=Haruka

@Hitret id=115

@Char file=CF03_01M

@Talk name=Ryouhei voice=RH000010

@Hitret id=116


@ClearChar id=奈緒
@Char file=CD02_02M

@Talk name=Kazuha voice=KA000004

@Hitret id=117


@Char file=CC06_01M

@Talk name=Akira voice=AK000011

@Hitret id=118


@Char file=CD02_04M

@Talk name=Kazuha voice=KA000005

@Hitret id=119

@Talk name=Ryouhei voice=RH000011

@Hitret id=120

@Talk name=Akira voice=AK000012

@Hitret id=121


@Char file=CD02_12M

@Talk name=Kazuha voice=KA000006

@Hitret id=122


@Char file=CC06_14M

@Talk name=Akira voice=AK000013

@Hitret id=123

@Talk name=Ryouhei voice=RH000012

@Hitret id=124

@Talk name=心の声

@Hitret id=125

@Talk name=心の声

@Hitret id=126

@Talk name=心の声

@Hitret id=127

@Talk name=Haruka

@Hitret id=128


@ClearChar
@Char file=CB02_01M

@Talk name=Nao voice=NO000006

@Hitret id=129

@Talk name=Haruka

@Hitret id=130


@Update
@action id=奈緒 action=ActionAdvWave width=5 height=0 cycle=500 count=1
@WaitAction id=奈緒

@Talk name=心の声

@Hitret id=131


@Char file=CD02_02M

@Talk name=Kazuha voice=KA000007

@Hitret id=132


@Char file=CC06_02M
@Talk name=Akira voice=AK000014

@Hitret id=133


@Char file=CD02_04M

@Talk name=Kazuha voice=KA000008

@Hitret id=134


@Char file=CB02_02M

@Talk name=Nao voice=NO000007

@Hitret id=135

@Talk name=Haruka

@Hitret id=136


@ClearChar
@Char file=CH02_08M

@Talk name=Class　Rep voice=KO000006

@Hitret id=137

@Talk name=Haruka

@Hitret id=138

@Talk name=Class　Rep voice=KO000007

@Hitret id=139

@Talk name=心の声

@Hitret id=140

@Talk name=心の声

@Hitret id=141

@Talk name=心の声

@Hitret id=142


@ClearChar
@Char file=CC06_02M

@Talk name=Akira voice=AK000015

@Hitret id=143

@Talk name=Haruka

@Hitret id=144

@Talk name=心の声

@Hitret id=145

@Talk name=心の声

@Hitret id=146

@Talk name=心の声

@Hitret id=147

@Talk name=心の声

@Hitret id=148


@Char file=CC06_01M

@Talk name=Akira voice=AK000016

@Hitret id=149


@Char file=CA02_11M
@Talk name=Sora voice=SR000013

@Hitret id=150


@ClearChar
@Char file=CB02_01M

@Talk name=Nao voice=NO000008

@Hitret id=151

@Talk name=Haruka

@Hitret id=152


@Char file=CF03_02M

@Talk name=Ryouhei voice=RH000013

@Hitret id=153


@Char file=CD02_02M

@Talk name=Kazuha voice=KA000009

@Hitret id=154


@ClearChar
@Char file=CH02_08M

@Talk name=Class　Rep voice=KO000008

@Hitret id=155


@BlackOut	time=1000

@Talk name=心の声

@Hitret id=156

@Talk name=心の声

@Hitret id=157



@Hide
@MessageFrame type=1
@Cg file=B34a center=800,300
@Char file=CF03_02M

@Talk name=Ryouhei voice=RH000014

@Hitret id=158


@Char file=CD02_02M

@Talk name=Kazuha voice=KA000010

@Hitret id=159


@Char file=CF03_05M

@Talk name=Ryouhei voice=RH000015

@Hitret id=160


@Char file=CH02_07M

@Talk name=Class　Rep voice=KO000009

@Hitret id=161


@Char file=CF03_01M

@Talk name=Ryouhei voice=RH000016

@Hitret id=162


@Char file=CH02_09M

@Talk name=Class　Rep voice=KO000010

@Hitret id=163


@Talk name=Ryouhei voice=RH000017

@Hitret id=164

@Talk name=Kazuha voice=KA000011

@Hitret id=165


@ClearChar id=一葉
@ClearChar id=亮平

@Char file=CH02_06M

@Talk name=Class　Rep voice=KO000011

@Hitret id=166

@Talk name=Class　Rep voice=KO000012

@Hitret id=167



@Hide
@BlackOut time=1000
@MessageFrame type=0
@Wait time=3000

@Cg file=B01a

@Char file=CB02_01M

@Talk name=Nao voice=NO000009

@Hitret id=168

@Talk name=Haruka

@Hitret id=169


@Char file=CA02_07M

@Talk name=Sora voice=SR000014

@Hitret id=170


@Char file=CB02_02M

@Talk name=Nao voice=NO000010

@Hitret id=171

@Talk name=Haruka

@Hitret id=172


@ClearChar
@Char file=CB02_12L

@Talk name=Nao voice=NO000011

@Hitret id=173


@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=80
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=174

@Talk name=Sora voice=SR000015

@Hitret id=175

@Talk name=心の声

@Hitret id=176

@Talk name=Nao voice=NO000012

@Hitret id=177

@Talk name=Nao voice=NO000013

@Hitret id=178

@Talk name=Haruka

@Hitret id=179


@Char file=CB02_11M

@Talk name=Nao voice=NO000014

@Hitret id=180


@ClearChar

@Talk name=心の声

@Hitret id=181


@Char file=CA02_11M

@Talk name=Sora voice=SR000016

@Hitret id=182

@Talk name=Haruka

@Hitret id=183

@Talk name=心の声

@Hitret id=184


@ClearChar
@Update

@StopBgm
@Cg file=B02a
@EyeCatch
@Change target=00_a002


