


@PlayBgm file=BGM09
@Cg file=B02c
@Char file=CA02_02M

@Talk name=Sora voice=SR000596

@Hitret id=2606

@Talk name=Haruka

@Hitret id=2607

@Talk name=Sora voice=SR000597

@Hitret id=2608

@Talk name=Haruka

@Hitret id=2609


@Char file=CA02_04M

@Talk name=Sora voice=SR000598

@Hitret id=2610

@Talk name=Haruka

@Hitret id=2611


@Char file=CA02_01M

@Talk name=Sora voice=SR000599

@Hitret id=2612

@Talk name=Haruka

@Hitret id=2613

@Talk name=Sora voice=SR000600

@Hitret id=2614

@Talk name=Haruka

@Hitret id=2615


@Char file=CA02_02M

@Talk name=Sora voice=SR000601

@Hitret id=2616

@Talk name=Sora voice=SR000602

@Hitret id=2617

@Talk name=Haruka

@Hitret id=2618


@Char file=CA02_03M

@Talk name=Sora voice=SR000603

@Hitret id=2619

@Talk name=Haruka

@Hitret id=2620


@ClearChar

@Talk name=Sora voice=SR000604

@Hitret id=2621

@Talk name=Haruka

@Hitret id=2622


@Char file=CA02_13L

@Talk name=Sora voice=SR000605

@Hitret id=2623


@Update
@action id=穹 action=ActionAdvHop height=0 cycle=100 count=5 width=5
@WaitAction id=穹

@Talk name=心の声

@Hitret id=2624


@ClearChar

@Talk name=心の声

@Hitret id=2625

@Talk name=心の声

@Hitret id=2626

@Talk name=Haruka

@Hitret id=2627

@Talk name=心の声

@Hitret id=2628


@Char file=CA02_12L

@Talk name=Sora voice=SR000606

@Hitret id=2629

@Talk name=Haruka

@Hitret id=2630

@Talk name=心の声

@Hitret id=2631


@Char file=CA02_06L

@Talk name=心の声

@Hitret id=2632



@Talk name=Sora voice=SR000607

@Hitret id=2633

@Talk name=Haruka

@Hitret id=2634


@ClearChar

@Talk name=心の声

@Hitret id=2635

@Talk name=心の声

@Hitret id=2636

@Talk name=心の声

@Hitret id=2637

@Talk name=心の声

@Hitret id=2638


@Char file=CA02_02L
@Update
@waitUpdate
@action id=カメラ action=ActionWave width=0 height=10 count=2 cycle=25
@WaitAction id=カメラ

@Talk name=Sora voice=SR000608

@Hitret id=2639

@Talk name=Haruka

@Hitret id=2640


@Char file=CA02_03L

@Talk name=Sora voice=SR000609

@Hitret id=2641

@Talk name=心の声

@Hitret id=2642

@Talk name=心の声

@Hitret id=2643


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000



@Cg file=B01c
@Update
@Wait time=2000


@Hide
@BlackOut time=1000

@Cg file=B04c

@Talk name=Haruka

@Hitret id=2644


@PlaySe file=se072

@Talk name=Haruka

@Hitret id=2645


@PlaySe file=se073

@Talk name=Haruka

@Hitret id=2646


@PlayBgm file=BGM13
@Cg file=EA19a

@Talk name=心の声

@Hitret id=2647

@Talk name=心の声

@Hitret id=2648

@Talk name=心の声

@Hitret id=2649


@Cg file=EA19aL center=1000,320

@Talk name=Sora voice=SR000610

@Hitret id=2650


@Update
@MoveCamera x=182 y=10 time=10000 accel=1

@Talk name=心の声

@Hitret id=2651

@Talk name=心の声

@Hitret id=2652

@Talk name=心の声

@Hitret id=2653

@Talk name=心の声

@Hitret id=2654

@Talk name=心の声

@Hitret id=2655

@Talk name=心の声

@Hitret id=2656

@Talk name=心の声

@Hitret id=2657

@Talk name=心の声

@Hitret id=2658


@PlaySe file=se073
@Cg file=EA19a

@Talk name=Haruka

@Hitret id=2659

@Talk name=心の声

@Hitret id=2660

@Talk name=心の声

@Hitret id=2661

@Talk name=心の声

@Hitret id=2662

@Talk name=心の声

@Hitret id=2663


@PlaySe file=se073
@Cg file=EA19cL center=780,330

@Talk name=Sora voice=SR000611

@Hitret id=2664

@Talk name=心の声

@Hitret id=2665

@Talk name=心の声

@Hitret id=2666

@Talk name=Haruka

@Hitret id=2667


@PlaySe file=se073
@Cg file=EA19aL center=1200,320

@Talk name=Sora voice=SR000612

@Hitret id=2668

@Talk name=Haruka

@Hitret id=2669

@Talk name=Sora voice=SR000613

@Hitret id=2670

@Talk name=Haruka

@Hitret id=2671

@Talk name=Sora voice=SR000614

@Hitret id=2672

@Talk name=心の声

@Hitret id=2673

@Talk name=心の声

@Hitret id=2674

@Talk name=Haruka

@Hitret id=2675


@Cg file=EA19b

@Talk name=Sora voice=SR000615

@Hitret id=2676


@StopBgm fade=0

@Talk name=Haruka

@Hitret id=2677


@Cg file=EA19bL center=780,330
@Update
@MoveCamera x=420 y=-10 time=8000 accel=1

@Talk name=Sora voice=SR000616

@Hitret id=2678

@Talk name=Haruka

@Hitret id=2679

@Talk name=Haruka

@Hitret id=2680

@Talk name=Haruka

@Hitret id=2681

@Talk name=心の声

@Hitret id=2682

@Talk name=Haruka

@Hitret id=2683


@Cg file=EA19a

@Talk name=Sora voice=SR000617

@Hitret id=2684

@Talk name=Haruka

@Hitret id=2685

@Talk name=Haruka

@Hitret id=2686


@PlayBgm file=BGM14

@Cg file=B04c
@Char file=CA02_09M
@Update transition=universal rule=WIP_RL time=250
@WaitUpdate

@Talk name=Sora voice=SR000618

@Hitret id=2687


@Cg file=B04c
@Update transition=universal rule=WIP_RL time=250
@WaitUpdate

@Talk name=Haruka

@Hitret id=2688


@Cg file=B04c
@Char file=CA02_13L
@update transition=scroll to=left time=250
@WaitUpdate
@Char file=CA02_13L

@Talk name=心の声

@Hitret id=2689


@Char file=CA02_06L

@Talk name=Sora voice=SR000619

@Hitret id=2690

@Talk name=Haruka

@Hitret id=2691


@Char file=CA02_07L

@Talk name=Sora voice=SR000620

@Hitret id=2692

@Talk name=心の声

@Hitret id=2693

@Talk name=心の声

@Hitret id=2694

@Talk name=Haruka

@Hitret id=2695

@Talk name=心の声

@Hitret id=2696

@Talk name=心の声

@Hitret id=2697

@Talk name=心の声

@Hitret id=2698


@StopBgm
@Char file=CA02_05M

@Talk name=Sora voice=SR000621

@Hitret id=2699

@Talk name=Haruka

@Hitret id=2700

@Talk name=心の声

@Hitret id=2701

@Talk name=心の声

@Hitret id=2702

@Talk name=心の声

@Hitret id=2703

@Talk name=心の声

@Hitret id=2704


@PlayBgm file=BGM05
@Char file=CA02_11M

@Talk name=Sora voice=SR000622

@Hitret id=2705

@Talk name=Haruka

@Hitret id=2706


@Char file=CA02_10M

@Talk name=Sora voice=SR000623

@Hitret id=2707

@Talk name=Sora voice=SR000624

@Hitret id=2708

@Talk name=Haruka

@Hitret id=2709

@Talk name=Haruka

@Hitret id=2710


@Char file=CA02_13M
@Update
@action id=穹 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=穹

@Talk name=Sora voice=SR000625

@Hitret id=2711

@Talk name=Sora voice=SR000626

@Hitret id=2712


@Char file=CA02_11M

@Talk name=Sora voice=SR000627

@Hitret id=2713


@Char file=CA02_10M

@Talk name=Sora voice=SR000628

@Hitret id=2714


@Char file=CA02_08M

@Talk name=Sora voice=SR000629

@Hitret id=2715

@Talk name=Haruka

@Hitret id=2716

@Talk name=心の声

@Hitret id=2717

@Talk name=心の声

@Hitret id=2718

@Talk name=心の声

@Hitret id=2719

@Talk name=心の声

@Hitret id=2720

@Talk name=Sora voice=SR000630

@Hitret id=2721

@Talk name=Haruka

@Hitret id=2722



@Talk name=Haruka

@Hitret id=2723

@Talk name=Haruka

@Hitret id=2724

@Char file=CA02_10M

@Talk name=Sora voice=SR000631

@Hitret id=2725



@Talk name=心の声

@Hitret id=2726


@Cg file=EA19c

@PlaySe file=se073

@Talk name=Sora voice=SR000632

@Hitret id=2727

@Talk name=心の声

@Hitret id=2728

@Talk name=心の声

@Hitret id=2729

@Talk name=心の声

@Hitret id=2730


@Cg file=EA19cL center=1200,320

@Talk name=Haruka

@Hitret id=2731

@Talk name=Sora voice=SR000633

@Hitret id=2732

@Talk name=Sora voice=SR000634

@Hitret id=2733

@Talk name=Haruka

@Hitret id=2734

@Talk name=心の声

@Hitret id=2735

@Talk name=Sora voice=SR000635

@Hitret id=2736

@Talk name=Haruka

@Hitret id=2737

@Talk name=Sora voice=SR000636

@Hitret id=2738

@Talk name=Haruka

@Hitret id=2739

@Talk name=Sora voice=SR000637

@Hitret id=2740

@Talk name=Haruka

@Hitret id=2741

@Talk name=Sora voice=SR000638

@Hitret id=2742

@Talk name=Haruka

@Hitret id=2743

@Talk name=Sora voice=SR000639

@Hitret id=2744


@PlaySe file=se072
@Cg file=EA19c

@Talk name=心の声

@Hitret id=2745

@Talk name=心の声

@Hitret id=2746

@Talk name=Haruka

@Hitret id=2747

@Talk name=Sora voice=SR000640

@Hitret id=2748

@Talk name=Haruka

@Hitret id=2749

@Talk name=Sora voice=SR000641

@Hitret id=2750


@PlaySe file=se073

@Talk name=心の声

@Hitret id=2751

@Talk name=Haruka

@Hitret id=2752


@Cg file=EA19cL center=780,330

@Talk name=Sora voice=SR000642

@Hitret id=2753

@Talk name=Haruka

@Hitret id=2754

@Talk name=心の声

@Hitret id=2755

@Talk name=心の声

@Hitret id=2756


@Cg file=EA19cL center=800,676

@Talk name=Sora voice=SR000643

@Hitret id=2757

@Talk name=心の声

@Hitret id=2758

@Talk name=Sora voice=SR000644

@Hitret id=2759

@Talk name=Sora voice=SR000645

@Hitret id=2760


@Update
@MoveCamera x=400 y=-356 time=30000 accel=1

@Talk name=心の声

@Hitret id=2761

@Talk name=心の声

@Hitret id=2762

@Talk name=心の声

@Hitret id=2763

@Talk name=Haruka

@Hitret id=2764

@Talk name=Sora voice=SR000646

@Hitret id=2765


@PlaySe file=se073

@Talk name=心の声

@Hitret id=2766

@Talk name=心の声

@Hitret id=2767

@Talk name=Haruka

@Hitret id=2768

@Talk name=心の声

@Hitret id=2769

@Talk name=心の声

@Hitret id=2770

@Talk name=Haruka

@Hitret id=2771

@Talk name=Sora voice=SR000647

@Hitret id=2772

@Talk name=Haruka

@Hitret id=2773

@Talk name=Sora voice=SR000648

@Hitret id=2774

@Talk name=Haruka

@Hitret id=2775

@Talk name=Sora voice=SR000649

@Hitret id=2776

@Talk name=Haruka

@Hitret id=2777

@Talk name=Sora voice=SR000650

@Hitret id=2778


@PlaySe file=se073
@Cg file=EA19c

@Talk name=心の声

@Hitret id=2779


@Cg file=EA19a

@Talk name=Sora voice=SR000651

@Hitret id=2780

@Talk name=心の声

@Hitret id=2781

@Talk name=Haruka

@Hitret id=2782

@Talk name=Sora voice=SR000652

@Hitret id=2783

@Talk name=Haruka

@Hitret id=2784

@Talk name=心の声

@Hitret id=2785

@Talk name=心の声

@Hitret id=2786


@StopBgm
@Cg file=EA19bL center=1200,320

@Talk name=Sora voice=SR000653

@Hitret id=2787

@Talk name=Haruka

@Hitret id=2788


@PlayBgm file=BGM14

@Talk name=Sora voice=SR000654

@Hitret id=2789


@PlaySe file=se073

@Talk name=Sora voice=SR000655

@Hitret id=2790

@Talk name=Haruka

@Hitret id=2791


@Cg file=EA19b

@Talk name=心の声

@Hitret id=2792

@Talk name=心の声

@Hitret id=2793

@Talk name=心の声

@Hitret id=2794

@Talk name=心の声

@Hitret id=2795


@PlaySe file=se073

@Talk name=心の声

@Hitret id=2796


@Cg file=EA19bL center=780,330

@Talk name=Sora voice=SR000656

@Hitret id=2797

@Talk name=心の声

@Hitret id=2798

@Talk name=心の声

@Hitret id=2799

@Talk name=Haruka

@Hitret id=2800


@Cg file=EA19b

@Talk name=Sora voice=SR000657

@Hitret id=2801

@Talk name=Sora voice=SR000658

@Hitret id=2802

@Talk name=Haruka

@Hitret id=2803

@Talk name=Sora voice=SR000659

@Hitret id=2804

@Talk name=Haruka

@Hitret id=2805

@Talk name=Sora voice=SR000660

@Hitret id=2806

@Talk name=Haruka

@Hitret id=2807


@BlackOut	time=1000

@Talk name=心の声

@Hitret id=2808


@StopBgm
@Talk name=心の声

@Hitret id=2809



@Hide
@BlackOut time=1000
@Wait time=2000

@Cg file=EA19b

@PlayBgm file=BGM07

@Talk name=Sora voice=SR000661

@Hitret id=2810

@Talk name=Haruka

@Hitret id=2811

@Talk name=Sora voice=SR000662

@Hitret id=2812

@Talk name=Haruka

@Hitret id=2813

@Talk name=Sora voice=SR000663

@Hitret id=2814

@Talk name=Haruka

@Hitret id=2815


@PlaySe file=se072
@Cg file=EA19a

@Talk name=Sora voice=SR000664

@Hitret id=2816

@Talk name=Haruka

@Hitret id=2817


@Cg file=EA19b

@Talk name=Sora voice=SR000665

@Hitret id=2818

@Talk name=Haruka

@Hitret id=2819

@Talk name=Sora voice=SR000666

@Hitret id=2820

@Talk name=Haruka

@Hitret id=2821


@Cg file=EA19c

@Talk name=Sora voice=SR000667

@Hitret id=2822

@Talk name=Sora voice=SR000668

@Hitret id=2823

@Talk name=Haruka

@Hitret id=2824

@Talk name=Sora voice=SR000669

@Hitret id=2825

@Talk name=Haruka

@Hitret id=2826

@Talk name=心の声

@Hitret id=2827


@Cg file=EA19bL center=1200,320

@Talk name=Sora voice=SR000670

@Hitret id=2828

@Talk name=Haruka

@Hitret id=2829

@Talk name=心の声

@Hitret id=2830

@Talk name=心の声

@Hitret id=2831

@Talk name=心の声

@Hitret id=2832

@Talk name=Haruka

@Hitret id=2833


@Cg file=BLACK
@Update transition=universal rule=WIP_RL time=250
@WaitUpdate

@Talk name=Sora voice=SR000671

@Hitret id=2834

@Talk name=心の声

@Hitret id=2835


@Cg file=B02c

@Talk name=Haruka

@Hitret id=2836

@Talk name=心の声

@Hitret id=2837

@Talk name=心の声

@Hitret id=2838

@Talk name=心の声

@Hitret id=2839

@Talk name=心の声

@Hitret id=2840

@Talk name=心の声

@Hitret id=2841


@Cg file=B04c
@Tone all type=MONOCHROME
@Char file=CA02_04M
@回想イメージ表示

@Talk name=Sora voice=SR000672

@Hitret id=2842


@Cg file=B02c
@Tone
@Update transition=universal rule=CLOUD_A time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=2843

@Talk name=Haruka

@Hitret id=2844

@Talk name=心の声

@Hitret id=2845

@Talk name=Haruka

@Hitret id=2846

@Talk name=心の声

@Hitret id=2847

@Talk name=心の声

@Hitret id=2848

@Talk name=心の声

@Hitret id=2849


@Char file=CA02_02M

@Talk name=Sora voice=SR000673

@Hitret id=2850

@Talk name=Haruka

@Hitret id=2851

@Talk name=Sora voice=SR000674

@Hitret id=2852


@ClearChar

@Talk name=心の声

@Hitret id=2853



@EyeCatch type=DATE
@Change target=00_a015a


