


@Cg file=EA22a

@Talk name=Ryouhei voice=RH000144

@Hitret id=2339


@PlaySe file=se018

@Talk name=Haruka

@Hitret id=2340


@PlayBgm file=BGM13
@Cg file=B20a center=1307,300
@Char file=CD01_04M

@Talk name=Kazuha voice=KA000089

@Hitret id=2341


@action id=カメラ action=ActionWave width=0, height=20, count=3 cycle=50
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=2342


@Char file=CC01_02M

@Talk name=Akira voice=AK000119

@Hitret id=2343


@Char file=CH01_11M

@Talk name=Class　Rep voice=KO000110

@Hitret id=2344


@ClearChar id=一葉
@Char file=CF01_10M

@Talk name=Ryouhei voice=RH000145

@Hitret id=2345

@Talk name=Haruka

@Hitret id=2346


@Char file=CC01_01M

@Talk name=Akira voice=AK000120

@Hitret id=2347

@Talk name=Haruka

@Hitret id=2348


@ClearChar
@Char file=CA01_04M

@Talk name=Sora voice=SR000536

@Hitret id=2349


@Char file=CH01_02M

@Talk name=Class　Rep voice=KO000111

@Hitret id=2350

@Talk name=Haruka

@Hitret id=2351


@Char file=CA01_10M

@Talk name=Sora voice=SR000537

@Hitret id=2352

@Talk name=Haruka

@Hitret id=2353


@Char file=CA01_06M

@Talk name=Sora voice=SR000538

@Hitret id=2354


@Char file=CC01_02M

@Talk name=Akira voice=AK000121

@Hitret id=2355

@Talk name=Haruka

@Hitret id=2356


@Char file=CH01_03M

@Talk name=Class　Rep voice=KO000112

@Hitret id=2357

@Talk name=心の声

@Hitret id=2358

@Talk name=Haruka

@Hitret id=2359

@Talk name=Akira voice=AK000122

@Hitret id=2360

@Talk name=Haruka

@Hitret id=2361


@Char file=CH01_14M

@Talk name=Class　Rep voice=KO000113

@Hitret id=2362


@Char file=CC01_14M

@Talk name=Akira voice=AK000123

@Hitret id=2363

@Talk name=Haruka

@Hitret id=2364


@Char file=CC01_03M

@Talk name=Akira voice=AK000124

@Hitret id=2365


@ClearChar id=穹
@Char file=CD01_04M

@Talk name=Kazuha voice=KA000090

@Hitret id=2366


@Char file=CD01_02M

@Talk name=Kazuha voice=KA000091

@Hitret id=2367


@ClearChar

@Char file=CF01_02M

@Talk name=Ryouhei voice=RH000146

@Hitret id=2368


@Char file=CA01_01M x=-200
@Char file=CF01_02M x=200

@Talk name=Sora voice=SR000539

@Hitret id=2369

@Talk name=心の声

@Hitret id=2370


@Update
@action id=亮平 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH000147

@Hitret id=2371


@Char file=CA01_06M

@Talk name=Sora voice=SR000540

@Hitret id=2372


@Update
@action id=亮平 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH000148

@Hitret id=2373


@Char file=CA01_04M

@Talk name=Sora voice=SR000541

@Hitret id=2374


@ClearChar
@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000149

@Hitret id=2375

@Talk name=Haruka

@Hitret id=2376


@Char file=CF01_03M

@Talk name=Ryouhei voice=RH000150

@Hitret id=2377


@Char file=CF01_04M

@Talk name=心の声

@Hitret id=2378

@Talk name=心の声

@Hitret id=2379


@Char file=CC01_01M

@Talk name=Akira voice=AK000125

@Hitret id=2380


@Char file=CF01_03M

@Talk name=Ryouhei voice=RH000151

@Hitret id=2381

@Talk name=心の声

@Hitret id=2382


@Char file=CF01_05M

@Talk name=Ryouhei voice=RH000152

@Hitret id=2383


@Char file=CD01_07M

@Talk name=Kazuha voice=KA000092

@Hitret id=2384


@ClearChar id=一葉
@Char file=CC01_02M x=100
@Char file=CF01_05M x=300

@Talk name=Akira voice=AK000126

@Hitret id=2385


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH000153

@Hitret id=2386


@ClearChar
@Char file=CH01_05M

@Talk name=Class　Rep voice=KO000114

@Hitret id=2387


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH000154

@Hitret id=2388


@Char file=CH01_13M

@Talk name=Class　Rep voice=KO000115

@Hitret id=2389


@Talk name=Haruka

@Hitret id=2390


@Char file=CH01_07M

@Talk name=Class　Rep voice=KO000116

@Hitret id=2391


@ClearChar
@Char file=CA01_05M

@Talk name=Sora voice=SR000542

@Hitret id=2392

@Talk name=Haruka

@Hitret id=2393

@Talk name=心の声

@Hitret id=2394

@Talk name=心の声

@Hitret id=2395


@ClearChar
@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000155

@Hitret id=2396

@Talk name=Haruka

@Hitret id=2397


@Char file=CC01_01M

@Talk name=Akira voice=AK000127

@Hitret id=2398

@Talk name=Haruka

@Hitret id=2399

@Talk name=心の声

@Hitret id=2400

@Talk name=Haruka

@Hitret id=2401


@ClearChar
@Char file=CA01_02L

@Talk name=Sora voice=SR000543

@Hitret id=2402

@Talk name=Haruka

@Hitret id=2403

@Talk name=心の声

@Hitret id=2404

@Talk name=心の声

@Hitret id=2405



@ClearChar
@Update

@Cg file=B34b center=800,300
@EyeCatch
@Change target=00_a014a


