


@PlayBgm file=BGM16
@Cg file=B20a center=1307,300

@Talk name=心の声

@Hitret id=846

@Talk name=心の声

@Hitret id=847

@Talk name=心の声

@Hitret id=848


@Char file=CF01_08M

@Talk name=Ryouhei voice=RH000042

@Hitret id=849

@Talk name=悠

@Hitret id=850

@Talk name=心の声

@Hitret id=851

@Talk name=Ryouhei voice=RH000043

@Hitret id=852

@Talk name=Ryouhei voice=RH000044

@Hitret id=853

@Talk name=Ryouhei voice=RH000045

@Hitret id=854

@Talk name=悠

@Hitret id=855

@Talk name=心の声

@Hitret id=856

@Talk name=心の声

@Hitret id=857


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000046

@Hitret id=858

@Talk name=Ryouhei voice=RH000047

@Hitret id=859

@Talk name=Ryouhei voice=RH000048

@Hitret id=860

@Talk name=悠

@Hitret id=861


@Char file=CF01_08M

@Talk name=Ryouhei voice=RH000049

@Hitret id=862

@Talk name=悠

@Hitret id=863


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000050

@Hitret id=864


@Char file=CF01_01L
@Update time=0
@action id=カメラ action=ActionWave width=20, height=0, count=2 cycle=50
@WaitAction id=カメラ

@Talk name=心の声

@Hitret id=865


@ClearChar
@Update
@MoveCamera x=-907 y=0 time=1000 accel=1
@Update
@waitCamera
@Cg file=B20a center=400,300

@Talk name=心の声

@Hitret id=866

@Talk name=心の声

@Hitret id=867

@Talk name=心の声

@Hitret id=868


@Char file=CF01_07M

@Talk name=Ryouhei voice=RH000051

@Hitret id=869

@Talk name=Ryouhei voice=RH000052

@Hitret id=870

@Talk name=悠

@Hitret id=871

@Talk name=Ryouhei voice=RH000053

@Hitret id=872

@Talk name=Ryouhei voice=RH000054

@Hitret id=873

@Talk name=Ryouhei voice=RH000055

@Hitret id=874

@Talk name=Ryouhei voice=RH000056

@Hitret id=875

@Talk name=悠

@Hitret id=876


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000057

@Hitret id=877

@Talk name=Ryouhei voice=RH000058

@Hitret id=878

@Talk name=悠

@Hitret id=879


@Char file=CF01_03M

@Talk name=Ryouhei voice=RH000059

@Hitret id=880

@Talk name=悠

@Hitret id=881

@Talk name=心の声

@Hitret id=882

@Talk name=心の声

@Hitret id=883

@Talk name=心の声

@Hitret id=884

@Talk name=心の声

@Hitret id=885

@Talk name=心の声

@Hitret id=886

@Talk name=心の声

@Hitret id=887



@Hide
@BlackOut time=1000


@Change target=00_a007c


