


@PlaySe file=SE357

@Cg file=B01a

@Talk name=悠

@Hitret id=1823


@Char file=CA01_01M

@Talk name=Sora voice=SR000452

@Hitret id=1824


@PlayBgm file=BGM03

@Talk name=心の声

@Hitret id=1825

@Talk name=心の声

@Hitret id=1826

@Talk name=悠

@Hitret id=1827

@Talk name=心の声

@Hitret id=1828

@Talk name=心の声

@Hitret id=1829


@Char file=CA01_02M

@Talk name=Sora voice=SR000453

@Hitret id=1830

@Talk name=心の声

@Hitret id=1831


@ClearChar

@Talk name=心の声

@Hitret id=1832

@Talk name=心の声

@Hitret id=1833


@Cg file=B12a

@Talk name=心の声

@Hitret id=1834

@Talk name=心の声

@Hitret id=1835

@Talk name=心の声

@Hitret id=1836

@Talk name=心の声

@Hitret id=1837


@Char file=CA01_03L

@Talk name=Sora voice=SR000454

@Hitret id=1838

@Talk name=悠

@Hitret id=1839


@Hide
@MessageFrame type=1
@Cg file=BLACK
@Update transition=universal rule=WIP_MOZRL time=500
@WaitUpdate
@Update
@Cg file=B34a center=800,300
@Char file=CC01_01M
@Update transition=universal rule=WIP_MOZRL time=500
@WaitUpdate

@Talk name=Akira voice=AK000080

@Hitret id=1840


@Char file=CD01_08M

@Talk name=Kazuha voice=KA000055

@Hitret id=1841


@Char file=CF01_07M

@Talk name=Ryouhei voice=RH000064

@Hitret id=1842


@Char file=CC01_02M

@Talk name=Akira voice=AK000081

@Hitret id=1843


@Char file=CD01_05M
@Update
@action id=一葉 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=一葉

@Talk name=Kazuha voice=KA000056

@Hitret id=1844


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH000065

@Hitret id=1845

@Talk name=Kazuha voice=KA000057

@Hitret id=1846


@Char file=CC01_14M

@Talk name=Akira voice=AK000082

@Hitret id=1847


@Char file=CD01_08M
@Char file=CF01_01M

@Talk name=Kazuha voice=KA000058

@Hitret id=1848

@Talk name=Ryouhei voice=RH000066

@Hitret id=1849

@Talk name=Akira voice=AK000083

@Hitret id=1850


@Char file=CF01_07M

@Talk name=Ryouhei voice=RH000067

@Hitret id=1851

@Talk name=Kazuha voice=KA000059

@Hitret id=1852


@Char file=CC01_01M

@Talk name=Akira voice=AK000084

@Hitret id=1853


@Char file=CD01_10M

@Talk name=Kazuha voice=KA000060

@Hitret id=1854


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000068

@Hitret id=1855


@Char file=CC01_02M

@Talk name=Akira voice=AK000085

@Hitret id=1856

@Talk name=Akira voice=AK000086

@Hitret id=1857


@Char file=CF01_08M
@Char file=CD01_08M
@Char file=CC01_01M

@Talk name=Akira voice=AK000087

@Hitret id=1858


@Char file=CC01_14M

@Talk name=Akira voice=AK000088

@Hitret id=1859

@Talk name=Kazuha voice=KA000061

@Hitret id=1860


@Char file=CF01_07M

@Talk name=Ryouhei voice=RH000069

@Hitret id=1861


@Char file=CC01_01M

@Talk name=Akira voice=AK000089

@Hitret id=1862

@Talk name=Ryouhei voice=RH000070

@Hitret id=1863

@Talk name=Akira voice=AK000090

@Hitret id=1864


@Char file=CC01_02M

@Talk name=Akira voice=AK000091

@Hitret id=1865


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000071

@Hitret id=1866


@Char file=CC01_01M

@Talk name=Akira voice=AK000092

@Hitret id=1867

@Talk name=Akira voice=AK000093

@Hitret id=1868


@Char file=CD01_07M

@Talk name=Kazuha voice=KA000062

@Hitret id=1869


@Char file=CC01_05M

@Talk name=Akira voice=AK000094

@Hitret id=1870


@Char file=CC01_01M

@Talk name=Akira voice=AK000095

@Hitret id=1871


@Char file=CD01_12M

@Talk name=Kazuha voice=KA000063

@Hitret id=1872


@Char file=CF01_07M
@Talk name=Ryouhei voice=RH000072

@Hitret id=1873

@Talk name=Ryouhei voice=RH000073

@Hitret id=1874

@Char file=CD01_08M

@Talk name=Kazuha voice=KA000064

@Hitret id=1875

@Talk name=Ryouhei voice=RH000074

@Hitret id=1876

@Talk name=Ryouhei voice=RH000075

@Hitret id=1877

@Talk name=Ryouhei voice=RH000076

@Hitret id=1878

@Talk name=Kazuha voice=KA000065

@Hitret id=1879


@Char file=CC01_11M

@Talk name=Akira voice=AK000096

@Hitret id=1880

@Talk name=Ryouhei voice=RH000077

@Hitret id=1881


@Char file=CD01_10M

@Talk name=Kazuha voice=KA000066

@Hitret id=1882


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000078

@Hitret id=1883


@Char file=CC01_01M

@Talk name=Akira voice=AK000097

@Hitret id=1884


@Char file=CF01_07M

@Talk name=Ryouhei voice=RH000079

@Hitret id=1885


@ClearChar id=一葉
@Char file=CF01_01M x=100
@Char file=CC01_14M x=-100
@Update
@Update
@action id=瑛 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=瑛

@Talk name=Akira voice=AK000098

@Hitret id=1886


@ClearChar
@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000080

@Hitret id=1887


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH000081

@Hitret id=1888


@Char file=CC01_03M
@Update
@action id=瑛 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=瑛

@Talk name=Akira voice=AK000099

@Hitret id=1889


@ClearChar
@Char file=CD01_07M

@Talk name=Kazuha voice=KA000067

@Hitret id=1890


@Char file=CC01_01M

@Talk name=Akira voice=AK000100

@Hitret id=1891


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000082

@Hitret id=1892


@Char file=CD01_06M

@Talk name=Kazuha voice=KA000068

@Hitret id=1893


@Char file=CD01_01M

@Talk name=Kazuha voice=KA000069

@Hitret id=1894


@Char file=CD01_08M

@Talk name=Kazuha voice=KA000070

@Hitret id=1895

@Talk name=Ryouhei voice=RH000083

@Hitret id=1896


@Char file=CD01_11M

@Talk name=Kazuha voice=KA000071

@Hitret id=1897


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH000084

@Hitret id=1898


@Char file=CC01_02M

@Talk name=Akira voice=AK000101

@Hitret id=1899


@Char file=CD01_02M

@Talk name=Kazuha voice=KA000072

@Hitret id=1900


@ClearChar
@Char file=CF01_03M

@Talk name=Ryouhei voice=RH000085

@Hitret id=1901


@ClearChar
@Char file=CC01_04M

@Talk name=Akira voice=AK000102

@Hitret id=1902


@ClearChar
@Char file=CD01_11M

@Talk name=Kazuha voice=KA000073

@Hitret id=1903

@StopBgm

@Hide
@MessageFrame type=0
@Cg file=BLACK
@Update transition=universal rule=WIP_MOZLR time=500
@WaitUpdate
@Update
@Cg file=B12a
@Char file=CA01_02M
@Update transition=universal rule=WIP_MOZLR time=500
@WaitUpdate

@Talk name=Sora voice=SR000455

@Hitret id=1904

@Talk name=悠

@Hitret id=1905

@Talk name=Akira voice=AK000103

@Hitret id=1906



@PlaySe file=se008

@Char file=CC01_04M x=-200 order=909
@Char file=CA01_13M x=0 order=908
@Update time=0
@Leave id=穹 mx=240 my=0 fade=1 time=250 accel=1

@Talk name=Sora voice=SR000456

@Hitret id=1907


@PlayBgm file=BGM14
@PlaySe file=se018
@ClearChar id=穹
@Char file=CC01_04M x=-200

@Talk name=悠

@Hitret id=1908


@ClearChar
@Char file=CC01_04M
@Char file=CF01_05M

@Talk name=Ryouhei voice=RH000086

@Hitret id=1909


@Char file=CD01_11M

@Talk name=Kazuha voice=KA000074

@Hitret id=1910

@Talk name=悠

@Hitret id=1911

@Talk name=心の声

@Hitret id=1912


@ClearChar
@Char file=CC01_02M

@Talk name=Akira voice=AK000104

@Hitret id=1913


@Char file=CA01_06M

@Talk name=Sora voice=SR000457

@Hitret id=1914

@Talk name=Akira voice=AK000105

@Hitret id=1915


@Char file=CD01_06M

@Talk name=Kazuha voice=KA000075

@Hitret id=1916


@Char file=CC01_04M

@Talk name=Akira voice=AK000106

@Hitret id=1917

@Talk name=悠

@Hitret id=1918


@ClearChar id=穹
@Char file=CF01_03M

@Talk name=Ryouhei voice=RH000087

@Hitret id=1919


@Char file=CC01_02M

@Talk name=Akira voice=AK000107

@Hitret id=1920


@Char file=CD01_07M

@Talk name=Kazuha voice=KA000076

@Hitret id=1921

@Talk name=悠

@Hitret id=1922


@Char file=CD01_12M

@Talk name=Kazuha voice=KA000077

@Hitret id=1923


@Char file=CC01_14M

@Talk name=Akira voice=AK000108

@Hitret id=1924


@ClearChar

@Char file=CA01_05M

@Talk name=Sora voice=SR000458

@Hitret id=1925


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH000088

@Hitret id=1926

@Char file=CD01_05M

@Talk name=Kazuha voice=KA000078

@Hitret id=1927

@Talk name=悠

@Hitret id=1928


@Char file=CD01_10M

@Talk name=Kazuha voice=KA000079

@Hitret id=1929

@Talk name=悠

@Hitret id=1930

@Talk name=心の声

@Hitret id=1931

@Talk name=心の声

@Hitret id=1932


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000089

@Hitret id=1933


@ClearChar id=穹
@Char file=CC01_02M

@Talk name=Akira voice=AK000109

@Hitret id=1934


@Char file=CD01_12M
@Update
@action id=一葉 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=一葉

@Talk name=Kazuha voice=KA000080

@Hitret id=1935


@Char file=CC01_14M

@Talk name=Akira voice=AK000110

@Hitret id=1936


@Char file=CD01_10M

@Talk name=Kazuha voice=KA000081

@Hitret id=1937


@Char file=CF01_04M

@Talk name=Ryouhei voice=RH000090

@Hitret id=1938


@Char file=CD01_06M

@Talk name=Kazuha voice=KA000082

@Hitret id=1939



@Talk name=Class_Rep voice=KO000072

@Hitret id=1940


@ClearChar

@Talk name=悠

@Hitret id=1941


@Char file=CH01_10M

@Talk name=Class_Rep voice=KO000073

@Hitret id=1942


@Talk name=Ryouehi_＆_Akira_＆_Haruka_＆_Sora voice=SYN000001

@Hitret id=1943


@Char file=CH01_05M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=梢

@Talk name=Class_Rep voice=KO000074

@Hitret id=1944


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000092

@Hitret id=1945


@Char file=CH01_02M

@Talk name=Class_Rep voice=KO000075

@Hitret id=1946

@Talk name=Class_Rep voice=KO000076

@Hitret id=1947


@ClearChar
@Char file=CC01_02M order=908

@Talk name=Akira voice=AK000112

@Hitret id=1948


@Char file=CC01_02M x=0 order=908
@Char file=CD01_12M x=200 order=909
@Update
@action id=一葉 action=ActionAdvHop height=0 cycle=100 count=5 width=5
@WaitAction id=一葉

@Talk name=Kazuha voice=KA000083

@Hitret id=1949


@ClearChar
@Char file=CF01_01M

@Talk name=Ryouhei voice=RH000093

@Hitret id=1950


@ClearChar

@Talk name=悠

@Hitret id=1951


@StopBgm

@Talk name=心の声

@Hitret id=1952


@Char file=CH01_07M

@Talk name=悠

@Hitret id=1953


@Talk name=Class_Rep voice=KO000077

@Hitret id=1954

@Talk name=悠

@Hitret id=1955

@Talk name=心の声

@Hitret id=1956

@Talk name=心の声

@Hitret id=1957

@Talk name=心の声

@Hitret id=1958


@PlayBgm file=BGM17
@Char file=CH01_02M

@Talk name=Class_Rep voice=KO000078

@Hitret id=1959

@Talk name=悠

@Hitret id=1960


@Char file=CH01_03M

@Talk name=Class_Rep voice=KO000079

@Hitret id=1961

@Talk name=心の声

@Hitret id=1962

@Talk name=心の声

@Hitret id=1963

@Talk name=心の声

@Hitret id=1964

@Talk name=悠

@Hitret id=1965

@Talk name=Class_Rep voice=KO000080

@Hitret id=1966

@Talk name=Class_Rep voice=KO000081

@Hitret id=1967


@Char file=CH01_02M

@Talk name=Class_Rep voice=KO000082

@Hitret id=1968


@Char file=CH01_03M

@Talk name=Class_Rep voice=KO000083

@Hitret id=1969

@Talk name=悠

@Hitret id=1970


@Char file=CA01_08M

@Talk name=Sora voice=SR000460

@Hitret id=1971


@Char file=CH01_02M

@Talk name=Class_Rep voice=KO000084

@Hitret id=1972

@Talk name=Sora voice=SR000461

@Hitret id=1973


@Char file=CH01_08M

@Talk name=Class_Rep voice=KO000085

@Hitret id=1974

@Talk name=Sora voice=SR000462

@Hitret id=1975

@Talk name=心の声

@Hitret id=1976

@Talk name=心の声

@Hitret id=1977

@Talk name=心の声

@Hitret id=1978

@Talk name=Sora voice=SR000463

@Hitret id=1979


@Char file=CH01_09M

@Talk name=Class_Rep voice=KO000086

@Hitret id=1980

@Talk name=心の声

@Hitret id=1981

@Talk name=Class_Rep voice=KO000087

@Hitret id=1982

@Talk name=Class_Rep voice=KO000088

@Hitret id=1983

@Talk name=Class_Rep voice=KO000089

@Hitret id=1984


@Char file=CH01_06M

@Talk name=Class_Rep voice=KO000090

@Hitret id=1985

@Talk name=Sora voice=SR000464

@Hitret id=1986


@Char file=CH01_09M

@Talk name=Class_Rep voice=KO000091

@Hitret id=1987

@Talk name=Sora voice=SR000465

@Hitret id=1988

@Talk name=Class_Rep voice=KO000092

@Hitret id=1989

@Talk name=Class_Rep voice=KO000093

@Hitret id=1990

@Talk name=Class_Rep voice=KO000094

@Hitret id=1991


@Char file=CH01_06M

@Talk name=Class_Rep voice=KO000095

@Hitret id=1992


@Char file=CH01_09M

@Talk name=Class_Rep voice=KO000096

@Hitret id=1993

@Talk name=Class_Rep voice=KO000097

@Hitret id=1994


@Char file=CH01_06M

@Talk name=Class_Rep voice=KO000098

@Hitret id=1995

@Talk name=Class_Rep voice=KO000099

@Hitret id=1996

@Talk name=Class_Rep voice=KO000100

@Hitret id=1997

@Talk name=悠

@Hitret id=1998


@Update
@action id=梢 action=ActionAdvWave width=5 height=0 cycle=500 count=1
@WaitAction id=梢

@Talk name=Class_Rep voice=KO000101

@Hitret id=1999

@Talk name=心の声

@Hitret id=2000


@Char file=CH01_02M

@Talk name=Class_Rep voice=KO000102

@Hitret id=2001


@Char file=CH01_14M

@Talk name=Class_Rep voice=KO000103

@Hitret id=2002


@Char file=CH01_09M

@Talk name=Class_Rep voice=KO000104

@Hitret id=2003

@Talk name=Class_Rep voice=KO000105

@Hitret id=2004

@Talk name=Sora voice=SR000466

@Hitret id=2005


@Char file=CH01_06M x=-200 order=908
@Char file=CA01_07M x=-100 order=909

@Talk name=Class_Rep voice=KO000105_b

@Hitret id=2006


@ClearChar


@Talk name=心の声

@Hitret id=2007

@Talk name=心の声

@Hitret id=2008

@Talk name=心の声

@Hitret id=2009

@Talk name=心の声

@Hitret id=2010

@Talk name=心の声

@Hitret id=2011

@Talk name=心の声

@Hitret id=2012

@Talk name=心の声

@Hitret id=2013

@Talk name=心の声

@Hitret id=2014

@Talk name=心の声

@Hitret id=2015

@Talk name=心の声

@Hitret id=2016

@Talk name=心の声

@Hitret id=2017

@Talk name=心の声

@Hitret id=2018

@Talk name=心の声

@Hitret id=2019

@Talk name=心の声

@Hitret id=2020

@Talk name=心の声

@Hitret id=2021

@Talk name=心の声

@Hitret id=2022

@Talk name=心の声

@Hitret id=2023



@ClearChar
@Update

@Cg file=B17a
@EyeCatch
@Change target=00_a013a


