


@MessageFrame type=1
@PlayBgm file=BGM03
@Cg file=B41C


@Talk name=Party　Man　A voice=NP090001

@Hitret id=6946


@Char file=CG03_01M

@Talk name=Yahiro voice=YH010459

@Hitret id=6947

@Talk name=Party　Man　A voice=NP090002

@Hitret id=6948


@Char file=CG03_04M

@Talk name=Yahiro voice=YH010460

@Hitret id=6949


@Char file=CG03_01M

@Talk name=Yahiro voice=YH010461

@Hitret id=6950

@Talk name=Party　Man　A voice=NP090003

@Hitret id=6951

@Talk name=Yahiro voice=YH010462

@Hitret id=6952


@ClearChar

@Talk name=心の声

@Hitret id=6953

@Talk name=心の声

@Hitret id=6954

@Talk name=心の声

@Hitret id=6955

@Talk name=心の声

@Hitret id=6956

@Talk name=心の声

@Hitret id=6957

@Talk name=心の声

@Hitret id=6958

@Talk name=心の声

@Hitret id=6959

@Talk name=心の声

@Hitret id=6960

@Talk name=心の声

@Hitret id=6961

@Talk name=Party　Organizer voice=NP070001

@Hitret id=6962


@Char file=CE03_01M

@Talk name=Motoka voice=MT010098

@Hitret id=6963

@Talk name=心の声

@Hitret id=6964

@Talk name=心の声

@Hitret id=6965



@Cg file=BLACK
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Party　Organizer voice=NP070002

@Hitret id=6966

@Talk name=心の声

@Hitret id=6967


@Char file=CG03_09M

@Talk name=Yahiro voice=YH010463

@Hitret id=6968

@Talk name=Party　Organizer voice=NP070003

@Hitret id=6969


@Char file=CG03_02M

@Talk name=Yahiro voice=YH010464

@Hitret id=6970


@Char file=CE03_09M

@Talk name=Motoka voice=MT010099

@Hitret id=6971

@Talk name=Party　Girl voice=NP080001

@Hitret id=6972


@Char file=CG03_01M

@Talk name=Yahiro voice=YH010465

@Hitret id=6973

@Talk name=Party　Organizer voice=NP070004

@Hitret id=6974


@Cg file=B41C
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Party　Organizer voice=NP070005

@Hitret id=6975

@Talk name=Party　Man　B voice=NP100001

@Hitret id=6976

@Talk name=Party　Girl voice=NP080002

@Hitret id=6977

@Talk name=心の声

@Hitret id=6978

@Talk name=心の声

@Hitret id=6979

@Talk name=心の声

@Hitret id=6980

@Talk name=心の声

@Hitret id=6981

@Talk name=心の声

@Hitret id=6982

@Talk name=心の声

@Hitret id=6983

@Talk name=心の声

@Hitret id=6984

@Talk name=心の声

@Hitret id=6985

@Talk name=心の声

@Hitret id=6986

@Talk name=心の声

@Hitret id=6987

@Talk name=Party　Man　C voice=NP110001

@Hitret id=6988


@Char file=CG03_01M

@Talk name=Yahiro voice=YH010466

@Hitret id=6989


@ClearChar

@Talk name=心の声

@Hitret id=6990

@Talk name=心の声

@Hitret id=6991

@Talk name=心の声

@Hitret id=6992

@Talk name=心の声

@Hitret id=6993

@Talk name=心の声

@Hitret id=6994

@Talk name=心の声

@Hitret id=6995

@Talk name=心の声

@Hitret id=6996

@Talk name=心の声

@Hitret id=6997

@Talk name=心の声

@Hitret id=6998


@Char file=CG03_04M

@Talk name=Yahiro voice=YH010467

@Hitret id=6999

@Talk name=Party　Man　A voice=NP090004

@Hitret id=7000


@Char file=CG03_07M

@Talk name=Yahiro voice=YH010468

@Hitret id=7001

@Talk name=Party　Man　A voice=NP090005

@Hitret id=7002

@Talk name=心の声

@Hitret id=7003

@Talk name=心の声

@Hitret id=7004

@Talk name=Yahiro voice=YH010469

@Hitret id=7005

@Talk name=心の声

@Hitret id=7006

@Talk name=Party　Man　A voice=NP090006

@Hitret id=7007

@Talk name=Yahiro voice=YH010470

@Hitret id=7008

@Talk name=心の声

@Hitret id=7009




@ClearChar
@Update

@Cg file=B27c
@EyeCatch
@Change target=00_g013


