


@MessageFrame type=1
@Cg file=B07a

@PlayEnvSe file=SE406 fade=0

@Talk name=心の声

@Hitret id=6041


@Cg file=B26a

@Talk name=心の声

@Hitret id=6042

@Talk name=心の声

@Hitret id=6043

@Talk name=心の声

@Hitret id=6044

@Talk name=心の声

@Hitret id=6045

@Talk name=Yahiro voice=YH010187

@Hitret id=6046

@Talk name=Yahiro voice=YH010188

@Hitret id=6047

@Talk name=心の声

@Hitret id=6048


@Char file=CG02_01M

@Talk name=Yahiro voice=YH010189

@Hitret id=6049


@Char file=CG02_04M
@Update
@PlaySe file=se055
@WaitSe
@Char file=CG02_01M

@Talk name=Yahiro voice=YH010190

@Hitret id=6050

@Talk name=心の声

@Hitret id=6051

@Talk name=心の声

@Hitret id=6052


@Char file=CG02_02M

@Talk name=Yahiro voice=YH010191

@Hitret id=6053

@Talk name=心の声

@Hitret id=6054

@Talk name=心の声

@Hitret id=6055


@PlaySe file=se016

@Talk name=Haruka

@Hitret id=6056


@Char file=CG02_10M

@Talk name=Yahiro voice=YH010192

@Hitret id=6057


@PlaySe file=se016

@Talk name=Yahiro voice=YH010193

@Hitret id=6058


@PlaySe file=se016

@Talk name=Haruka

@Hitret id=6059


@Char file=CG02_04M

@Talk name=Yahiro voice=YH010194

@Hitret id=6060


@Talk name=Haruka

@Hitret id=6061


@Char file=CG02_02M

@Talk name=Yahiro voice=YH010195

@Hitret id=6062


@Talk name=Haruka

@Hitret id=6063


@Char file=CG02_06M
@Update
@PlaySe file=se055
@WaitSe

@Talk name=心の声

@Hitret id=6064

@Talk name=心の声

@Hitret id=6065


@StopEnvSe id=SE406
@PlayBgm file=BGM05

@Talk name=Haruka

@Hitret id=6066

@Talk name=心の声

@Hitret id=6067

@Talk name=Haruka

@Hitret id=6068


@Char file=CG02_03L

@Talk name=Yahiro voice=YH010196

@Hitret id=6069


@action id=カメラ action=ActionWave width=0, height=20, count=1 cycle=50
@WaitAction id=カメラ

@Talk name=心の声

@Hitret id=6070

@Talk name=Haruka

@Hitret id=6071

@Talk name=Yahiro voice=YH010197

@Hitret id=6072

@Talk name=心の声

@Hitret id=6073


@Char file=CG02_04L

@Talk name=Yahiro voice=YH010198

@Hitret id=6074

@Talk name=Haruka

@Hitret id=6075

@Talk name=Yahiro voice=YH010199

@Hitret id=6076

@Talk name=Haruka

@Hitret id=6077


@Char file=CG02_03L

@Talk name=Yahiro voice=YH010200

@Hitret id=6078

@Talk name=Haruka

@Hitret id=6079


@action id=カメラ action=ActionWave width=0, height=20, count=2 cycle=50
@WaitAction id=カメラ

@Talk name=心の声

@Hitret id=6080

@Talk name=Yahiro voice=YH010201

@Hitret id=6081

@Talk name=Haruka

@Hitret id=6082

@Talk name=Yahiro voice=YH010202

@Hitret id=6083

@Talk name=Haruka

@Hitret id=6084



@Hide
@BlackOut time=1000
@Wait time=2000
@PlaySe file=se055
@Cg file=EZ04a
@Update transition=universal rule=WIP_LR
@WaitUpdate

@Talk name=心の声

@Hitret id=6085

@Talk name=心の声

@Hitret id=6086

@Talk name=心の声

@Hitret id=6087

@Talk name=心の声

@Hitret id=6088

@Talk name=心の声

@Hitret id=6089

@Talk name=Haruka

@Hitret id=6090


@Cg file=EZ04b

@Talk name=Yahiro voice=YH010203

@Hitret id=6091

@Talk name=Haruka

@Hitret id=6092

@Talk name=Yahiro voice=YH010204

@Hitret id=6093

@Talk name=Yahiro voice=YH010205

@Hitret id=6094

@Talk name=Haruka

@Hitret id=6095

@Talk name=Yahiro voice=YH010206

@Hitret id=6096

@Talk name=Haruka

@Hitret id=6097


@Cg file=EZ04a
@PlaySe file=se055

@Talk name=Haruka

@Hitret id=6098

@Talk name=Yahiro voice=YH010207

@Hitret id=6099

@Talk name=Haruka

@Hitret id=6100

@Talk name=Yahiro voice=YH010208

@Hitret id=6101

@Talk name=Haruka

@Hitret id=6102

@Talk name=Yahiro voice=YH010209

@Hitret id=6103

@Talk name=Haruka

@Hitret id=6104

@Talk name=Yahiro voice=YH010210

@Hitret id=6105


@Cg file=B26a
@Char file=CG02_07M

@Talk name=心の声

@Hitret id=6106


@Char file=CG02_06M

@Talk name=Yahiro voice=YH010211

@Hitret id=6107

@Talk name=Haruka

@Hitret id=6108

@Talk name=Yahiro voice=YH010212

@Hitret id=6109




@EyeCatch type=DATE
@Change target=00_g006


