


@SetParam arg=112,6	


@MessageFrame type=1

@Cg file=B27a center=400,500
@PlayBgm file=BGM03

@Talk name=Yahiro voice=YH010001

@Hitret id=5555

@Talk name=Yahiro voice=YH010002

@Hitret id=5556

@Talk name=Yahiro voice=YH010003

@Hitret id=5557

@Talk name=Yahiro voice=YH010004

@Hitret id=5558

@Talk name=Haruka

@Hitret id=5559

@Talk name=Yahiro voice=YH010005

@Hitret id=5560

@Talk name=Haruka

@Hitret id=5561

@Talk name=Yahiro voice=YH010006

@Hitret id=5562

@Talk name=Yahiro voice=YH010007

@Hitret id=5563

@Talk name=Haruka

@Hitret id=5564

@Talk name=Yahiro voice=YH010008

@Hitret id=5565

@Talk name=Yahiro voice=YH010009

@Hitret id=5566

@Talk name=Haruka

@Hitret id=5567

@Talk name=Yahiro voice=YH010010

@Hitret id=5568


@Cg file=B15a
@Char file=CG01_02M

@Talk name=Yahiro voice=YH010011

@Hitret id=5569

@Talk name=Haruka

@Hitret id=5570

@Talk name=Yahiro voice=YH010012

@Hitret id=5571

@Talk name=Haruka

@Hitret id=5572


@Cg file=B27a center=400,500

@Talk name=心の声

@Hitret id=5573

@Talk name=心の声

@Hitret id=5574

@Talk name=心の声

@Hitret id=5575

@Talk name=心の声

@Hitret id=5576

@Talk name=心の声

@Hitret id=5577

@Talk name=心の声

@Hitret id=5578

@Talk name=心の声

@Hitret id=5579

@Talk name=心の声

@Hitret id=5580

@Talk name=心の声

@Hitret id=5581

@Talk name=Yahiro voice=YH010013

@Hitret id=5582

@Talk name=Haruka

@Hitret id=5583

@Talk name=Yahiro voice=YH010014

@Hitret id=5584

@Talk name=Haruka

@Hitret id=5585

@Talk name=心の声

@Hitret id=5586

@Talk name=心の声

@Hitret id=5587

@Talk name=心の声

@Hitret id=5588

@Talk name=心の声

@Hitret id=5589

@Talk name=心の声

@Hitret id=5590

@Talk name=心の声

@Hitret id=5591

@Talk name=Yahiro voice=YH010015

@Hitret id=5592

@Talk name=Haruka

@Hitret id=5593


@Cg file=B15a
@Char file=CG01_01M

@Talk name=Yahiro voice=YH010016

@Hitret id=5594

@Talk name=Haruka

@Hitret id=5595

@Talk name=Yahiro voice=YH010017

@Hitret id=5596

@Talk name=心の声

@Hitret id=5597

@Talk name=心の声

@Hitret id=5598


@Char file=CG01_02M

@Talk name=Yahiro voice=YH010018

@Hitret id=5599

@Talk name=Haruka

@Hitret id=5600

@Talk name=Yahiro voice=YH010019

@Hitret id=5601

@Talk name=Haruka

@Hitret id=5602


@Char file=CG01_01M

@Talk name=Yahiro voice=YH010020

@Hitret id=5603

@Talk name=Haruka

@Hitret id=5604

@Talk name=Yahiro voice=YH010021

@Hitret id=5605

@Talk name=Haruka

@Hitret id=5606

@Talk name=Yahiro voice=YH010022

@Hitret id=5607

@Talk name=Haruka

@Hitret id=5608

@Talk name=心の声

@Hitret id=5609

@Talk name=心の声

@Hitret id=5610

@Talk name=心の声

@Hitret id=5611

@Talk name=Yahiro voice=YH010023

@Hitret id=5612

@Talk name=Yahiro voice=YH010024

@Hitret id=5613

@Talk name=Haruka

@Hitret id=5614

@Talk name=Yahiro voice=YH010025

@Hitret id=5615

@Talk name=Haruka

@Hitret id=5616

@Talk name=Yahiro voice=YH010026

@Hitret id=5617

@Talk name=心の声

@Hitret id=5618


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_TB time=500
@WaitUpdate
@Update
@Cg file=B16a
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=Akira voice=AK010001

@Hitret id=5619

@Talk name=心の声

@Hitret id=5620

@Talk name=心の声

@Hitret id=5621



@Hide
@BlackOut time=1000
@Wait time=2000


@Cg file=B15a
@Char file=CC06_01M
@Char file=CG03_01M

@Talk name=Yahiro voice=YH010027

@Hitret id=5622

@Talk name=Akira voice=AK010002

@Hitret id=5623

@Talk name=Yahiro voice=YH010028

@Hitret id=5624


@ClearChar

@Talk name=心の声

@Hitret id=5625

@Talk name=Haruka

@Hitret id=5626


@Char file=CC06_02M

@Talk name=Akira voice=AK010003

@Hitret id=5627


@Char file=CG03_03M

@Talk name=Yahiro voice=YH010029

@Hitret id=5628


@Char file=CG03_01M

@Talk name=Yahiro voice=YH010030

@Hitret id=5629

@Talk name=Haruka

@Hitret id=5630

@Talk name=Motoka voice=MT010001

@Hitret id=5631


@Char file=CE03_01M

@Talk name=Yahiro voice=YH010031

@Hitret id=5632

@Talk name=Motoka voice=MT010002

@Hitret id=5633

@Talk name=Yahiro voice=YH010032

@Hitret id=5634

@Talk name=Haruka

@Hitret id=5635


@Char file=CE03_02M

@Talk name=Motoka voice=MT010003

@HitWait id=5636

@Char file=CG03_02M

@Talk name=Yahiro voice=YH010033

@Hitret id=5637


@Char file=CE03_03M

@Talk name=Motoka voice=MT010004

@Hitret id=5638


@Char file=CE03_02M

@Talk name=Motoka voice=MT010005

@Hitret id=5639


@Char file=CC06_01M

@Talk name=Akira voice=AK010004

@Hitret id=5640

@Talk name=Haruka

@Hitret id=5641

@Talk name=心の声

@Hitret id=5642

@Talk name=心の声

@Hitret id=5643

@Talk name=心の声

@Hitret id=5644


@Char file=CE03_01M

@Talk name=Motoka voice=MT010006

@Hitret id=5645

@Talk name=Yahiro voice=YH010034

@Hitret id=5646


@Char file=CG03_01M

@Talk name=Yahiro voice=YH010035

@Hitret id=5647


@Char file=CE03_04M

@Talk name=Motoka voice=MT010007

@Hitret id=5648

@Talk name=Haruka

@Hitret id=5649


@ClearChar
@Char file=CC06_02M

@Talk name=Akira voice=AK010005

@Hitret id=5650


@ClearChar
@Char file=CE03_04S

@Talk name=Motoka voice=MT010008

@Hitret id=5651


@Char file=CG03_01S

@Talk name=Yahiro voice=YH010036

@Hitret id=5652

@Talk name=Akira voice=AK010006

@Hitret id=5653

@Talk name=心の声

@Hitret id=5654

@StopBgm



@ClearChar
@Update

@Cg file=B27c center=400,300
@EyeCatch
@Change target=00_g002


