


@MessageFrame type=0

@Cg file=B27a
@PlayEnvSe file=SE302 fade=0

@Talk name=Haruka

@Hitret id=6534

@Talk name=心の声

@Hitret id=6535


@Cg file=B15a

@Talk name=心の声

@Hitret id=6536

@Talk name=Haruka

@Hitret id=6537

@Talk name=心の声

@Hitret id=6538


@StopEnvSe id=SE302
@PlayBgm file=BGM03
@Cg file=B16a
@Char file=CG01_01M
@Update transition=universal rule=WIP_RL
@WaitUpdate

@Talk name=心の声

@Hitret id=6539

@Talk name=Yahiro voice=YH010348

@Hitret id=6540

@Talk name=Haruka

@Hitret id=6541

@Talk name=Yahiro voice=YH010349

@Hitret id=6542

@Talk name=Haruka

@Hitret id=6543


@Char file=CG01_02M

@Talk name=Yahiro voice=YH010350

@Hitret id=6544

@Talk name=Haruka

@Hitret id=6545


@Char file=CG01_06M

@Talk name=Haruka

@Hitret id=6546


@Char file=CG01_08M

@Talk name=Yahiro voice=YH010351

@Hitret id=6547


@Cg file=B15a
@Update transition=universal rule=WIP_LR
@WaitUpdate

@Talk name=心の声

@Hitret id=6548


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate
@Update
@Cg file=B16a
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=6549


@Char file=CG01_01M

@Talk name=Yahiro voice=YH010352

@Hitret id=6550


@ClearChar

@Talk name=心の声

@Hitret id=6551

@Talk name=心の声

@Hitret id=6552

@Talk name=Haruka

@Hitret id=6553

@Talk name=心の声

@Hitret id=6554

@Talk name=心の声

@Hitret id=6555


@Char file=CG01_01M

@Talk name=Yahiro voice=YH010353

@Hitret id=6556

@Talk name=Yahiro voice=YH010354

@Hitret id=6557

@Talk name=Haruka

@Hitret id=6558


@Char file=CG01_02M

@Talk name=Yahiro voice=YH010355

@Hitret id=6559

@Talk name=Haruka

@Hitret id=6560


@Char file=CG01_01M

@Talk name=Yahiro voice=YH010356

@Hitret id=6561

@Talk name=Haruka

@Hitret id=6562


@Cg file=B15a
@Update transition=universal rule=WIP_RL
@WaitUpdate

@Talk name=心の声

@Hitret id=6563

@Talk name=心の声

@Hitret id=6564

@Talk name=心の声

@Hitret id=6565

@Talk name=心の声

@Hitret id=6566

@Talk name=Haruka

@Hitret id=6567


@Char file=CG01_01M

@Talk name=Yahiro voice=YH010357

@Hitret id=6568

@Talk name=Haruka

@Hitret id=6569

@Talk name=Yahiro voice=YH010358

@Hitret id=6570


@ClearChar

@Talk name=心の声

@Hitret id=6571

@Talk name=心の声

@Hitret id=6572


@Char file=CG01_01M

@Talk name=Yahiro voice=YH010359

@Hitret id=6573

@Talk name=Haruka

@Hitret id=6574


@Char file=CG01_02M

@Talk name=Yahiro voice=YH010360

@Hitret id=6575


@Char file=CG01_06M

@Talk name=Yahiro voice=YH010361

@Hitret id=6576


@ClearChar id=やひろ

@Talk name=心の声

@Hitret id=6577

@Talk name=心の声

@Hitret id=6578

@Talk name=心の声

@Hitret id=6579

@Talk name=心の声

@Hitret id=6580

@Talk name=心の声

@Hitret id=6581

@Talk name=Haruka

@Hitret id=6582

@Talk name=心の声

@Hitret id=6583

@Talk name=心の声

@Hitret id=6584

@Talk name=心の声

@Hitret id=6585

@Talk name=心の声

@Hitret id=6586

@Talk name=心の声

@Hitret id=6587

@Talk name=心の声

@Hitret id=6588

@Talk name=心の声

@Hitret id=6589


@Char file=CG01_06M

@Talk name=Yahiro voice=YH010362

@Hitret id=6590

@Talk name=Haruka

@Hitret id=6591


@Char file=CG01_08M

@Talk name=Yahiro voice=YH010363

@Hitret id=6592

@Talk name=Haruka

@Hitret id=6593


@Char file=CG01_06M

@Talk name=Yahiro voice=YH010364

@Hitret id=6594


@ClearChar id=やひろ

@Talk name=心の声

@Hitret id=6595

@Talk name=心の声

@Hitret id=6596

@Talk name=心の声

@Hitret id=6597

@Talk name=心の声

@Hitret id=6598

@Talk name=心の声

@Hitret id=6599

@Talk name=心の声

@Hitret id=6600

@Talk name=心の声

@Hitret id=6601

@Talk name=心の声

@Hitret id=6602

@Talk name=Haruka

@Hitret id=6603

@Talk name=Yahiro voice=YH010365

@Hitret id=6604

@Talk name=心の声

@Hitret id=6605

@Talk name=心の声

@Hitret id=6606




@EyeCatch type=DATE
@Change target=00_g010


