


@MessageFrame type=0
@PlayBgm file=BGM03
@Cg file=B32a

@Talk name=—I

@Hitret id=6802

@Talk name=S‚Ìº

@Hitret id=6803

@Talk name=S‚Ìº

@Hitret id=6804

@Talk name=S‚Ìº

@Hitret id=6805

@Talk name=S‚Ìº

@Hitret id=6806

@Talk name=S‚Ìº

@Hitret id=6807


@action id=ƒJƒƒ‰ action=ActionWave width=0, height=20, count=2 cycle=50
@WaitAction id=ƒJƒƒ‰

@Talk name=—I

@Hitret id=6808

@Talk name=S‚Ìº

@Hitret id=6809


@Char file=CA02_04M

@Talk name=Sora voice=SR010005

@Hitret id=6810

@Talk name=—I

@Hitret id=6811


@Char file=CA02_05M

@Talk name=Sora voice=SR010006

@Hitret id=6812

@Talk name=—I

@Hitret id=6813

@Talk name=S‚Ìº

@Hitret id=6814

@Talk name=S‚Ìº

@Hitret id=6815

@Talk name=S‚Ìº

@Hitret id=6816


@Char file=CA02_06M

@Talk name=Sora voice=SR010007

@Hitret id=6817


@ClearChar id=âu

@Talk name=—I

@Hitret id=6818

@Talk name=S‚Ìº

@Hitret id=6819

@Talk name=S‚Ìº

@Hitret id=6820

@Talk name=S‚Ìº

@Hitret id=6821

@Talk name=—I

@Hitret id=6822

@Talk name=S‚Ìº

@Hitret id=6823

@Talk name=S‚Ìº

@Hitret id=6824

@Talk name=S‚Ìº

@Hitret id=6825

@Talk name=S‚Ìº

@Hitret id=6826


@BlackOut

@Talk name=S‚Ìº

@Hitret id=6827


@Cg file=B15a
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=—I

@Hitret id=6828

@Talk name=Yahiro voice=YH010420

@Hitret id=6829

@Talk name=S‚Ìº

@Hitret id=6830

@Talk name=—I

@Hitret id=6831

@Talk name=Yahiro voice=YH010421

@Hitret id=6832

@Talk name=S‚Ìº

@Hitret id=6833

@Talk name=S‚Ìº

@Hitret id=6834

@Talk name=S‚Ìº

@Hitret id=6835

@Talk name=—I

@Hitret id=6836

@Talk name=Yahiro voice=YH010422

@Hitret id=6837

@Talk name=Yahiro voice=YH010423

@Hitret id=6838

@Talk name=S‚Ìº

@Hitret id=6839

@Talk name=S‚Ìº

@Hitret id=6840

@Talk name=—I

@Hitret id=6841

@Talk name=S‚Ìº

@Hitret id=6842

@Talk name=Yahiro voice=YH010424

@HitWait id=6843

@StopBgm fade=0
@PlaySe file=se118
@Cg file=B16a
@Char file=CG02_05M
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Yahiro voice=YH010425

@Hitret id=6844

@Talk name=S‚Ìº

@Hitret id=6845

@Talk name=—I

@Hitret id=6846

@Talk name=S‚Ìº

@Hitret id=6847


@PlayBgm file=BGM13
@Char file=CG02_02M

@Talk name=Yahiro voice=YH010426

@Hitret id=6848

@Talk name=—I

@Hitret id=6849


@Char file=CG02_06M

@Talk name=Yahiro voice=YH010427

@Hitret id=6850

@Talk name=S‚Ìº

@Hitret id=6851

@Talk name=—I

@Hitret id=6852


@Cg file=BLACK
@Update transition=universal rule=WIP_RL time=250
@WaitUpdate
@Update
@Cg file=B16a
@Char file=CG02_03L
@Update transition=universal rule=WIP_LR time=1000
@WaitUpdate

@Talk name=S‚Ìº

@Hitret id=6853

@Talk name=—I

@Hitret id=6854

@Talk name=Yahiro voice=YH010428

@Hitret id=6855

@Talk name=—I

@Hitret id=6856

@Talk name=Yahiro voice=YH010429

@Hitret id=6857

@Talk name=—I

@Hitret id=6858

@Talk name=—I

@Hitret id=6859

@Talk name=Yahiro voice=YH010430

@Hitret id=6860

@Talk name=S‚Ìº

@Hitret id=6861

@Talk name=Yahiro voice=YH010431

@Hitret id=6862


@action id=ƒJƒƒ‰ action=ActionWave width=20, height=0, count=2 cycle=50
@WaitAction id=ƒJƒƒ‰

@Talk name=S‚Ìº

@Hitret id=6863

@Talk name=S‚Ìº

@Hitret id=6864

@Talk name=—I

@Hitret id=6865

@Talk name=Yahiro voice=YH010432

@Hitret id=6866

@Talk name=—I

@Hitret id=6867


@BlackOut	time=1000

@Talk name=S‚Ìº

@Hitret id=6868

@Talk name=S‚Ìº

@Hitret id=6869

@Talk name=S‚Ìº

@Hitret id=6870

@Talk name=S‚Ìº

@Hitret id=6871


@StopBgm

@Hide
@BlackOut time=1000
@Cg file=B27b center=400,900
@Update
@Wait time=2000
@Cg file=B35b
@Char file=CG02_01M
@update transition=scroll to=top time=1000
@WaitUpdate

@Talk name=Yahiro voice=YH010433

@Hitret id=6872

@Talk name=—I

@Hitret id=6873


@PlayBgm file=BGM07
@ClearChar

@Talk name=S‚Ìº

@Hitret id=6874

@Talk name=S‚Ìº

@Hitret id=6875

@Talk name=S‚Ìº

@Hitret id=6876

@Talk name=S‚Ìº

@Hitret id=6877

@Talk name=S‚Ìº

@Hitret id=6878

@Talk name=S‚Ìº

@Hitret id=6879

@Talk name=S‚Ìº

@Hitret id=6880

@Talk name=—I

@Hitret id=6881


@Char file=CG02_03M

@Talk name=Yahiro voice=YH010434

@Hitret id=6882

@Talk name=—I

@Hitret id=6883


@Char file=CG02_05M

@Talk name=Yahiro voice=YH010435

@Hitret id=6884


@Char file=CG02_01M

@Talk name=Yahiro voice=YH010436

@Hitret id=6885

@Talk name=—I

@Hitret id=6886


@Char file=CG02_06M

@Talk name=Yahiro voice=YH010437

@Hitret id=6887

@Talk name=—I

@Hitret id=6888

@Talk name=S‚Ìº

@Hitret id=6889

@Talk name=S‚Ìº

@Hitret id=6890

@Talk name=S‚Ìº

@Hitret id=6891


@Char file=CG02_01M

@Talk name=Yahiro voice=YH010438

@Hitret id=6892


@Char file=CG02_03M

@Talk name=Yahiro voice=YH010439

@Hitret id=6893

@Talk name=—I

@Hitret id=6894


@Char file=CG02_01M

@Talk name=Yahiro voice=YH010440

@Hitret id=6895


@ClearChar

@Talk name=S‚Ìº

@Hitret id=6896


@StopBgm
@Char file=CG02_04S

@Talk name=S‚Ìº

@Hitret id=6897


@PlayBgm file=BGM17

@Talk name=Yahiro voice=YH010441

@Hitret id=6898

@Talk name=—I

@Hitret id=6899


@Char file=CG02_07S

@Talk name=Yahiro voice=YH010442

@Hitret id=6900

@Talk name=—I

@Hitret id=6901


@Char file=CG02_07M

@Talk name=Yahiro voice=YH010443

@Hitret id=6902

@Talk name=S‚Ìº

@Hitret id=6903

@Talk name=—I

@Hitret id=6904

@Talk name=Yahiro voice=YH010444

@Hitret id=6905

@Talk name=S‚Ìº

@Hitret id=6906

@Talk name=S‚Ìº

@Hitret id=6907

@Talk name=Yahiro voice=YH010445

@Hitret id=6908

@Talk name=S‚Ìº

@Hitret id=6909

@Talk name=Yahiro voice=YH010446

@Hitret id=6910

@Talk name=S‚Ìº

@Hitret id=6911

@Talk name=—I

@Hitret id=6912


@Char file=CG02_04L

@Talk name=Yahiro voice=YH010447

@Hitret id=6913

@Talk name=—I

@Hitret id=6914


@Char file=CG02_12M

@Talk name=Yahiro voice=YH010448

@Hitret id=6915

@Talk name=—I

@Hitret id=6916

@Talk name=Yahiro voice=YH010449

@Hitret id=6917

@Talk name=—I

@Hitret id=6918


@Update
@action id=‚â‚Ğ‚ë action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=‚â‚Ğ‚ë

@Talk name=Yahiro voice=YH010450

@Hitret id=6919


@Char file=CG02_09M

@Talk name=Yahiro voice=YH010451

@Hitret id=6920


@ClearChar id=‚â‚Ğ‚ë

@Talk name=S‚Ìº

@Hitret id=6921

@Talk name=—I

@Hitret id=6922

@Talk name=S‚Ìº

@Hitret id=6923


@Char file=CG02_01S

@Talk name=Yahiro voice=YH010452

@Hitret id=6924

@Talk name=—I

@Hitret id=6925

@Talk name=Yahiro voice=YH010453

@Hitret id=6926

@Talk name=S‚Ìº

@Hitret id=6927

@Talk name=S‚Ìº

@Hitret id=6928

@Talk name=S‚Ìº

@Hitret id=6929

@Talk name=—I

@Hitret id=6930

@Talk name=—I

@Hitret id=6931


@Char file=CG02_05S

@Talk name=Yahiro voice=YH010454

@Hitret id=6932

@Talk name=—I

@Hitret id=6933


@Char file=CG02_12S

@Talk name=Yahiro voice=YH010455

@Hitret id=6934

@Talk name=S‚Ìº

@Hitret id=6935

@Talk name=—I

@Hitret id=6936

@Talk name=Yahiro voice=YH010456

@Hitret id=6937

@Talk name=—I

@Hitret id=6938


@Char file=CG02_08M

@Talk name=Yahiro voice=YH010457

@Hitret id=6939

@Talk name=S‚Ìº

@Hitret id=6940

@Talk name=S‚Ìº

@Hitret id=6941


@Char file=CG02_02M

@Talk name=Yahiro voice=YH010458

@Hitret id=6942


@ClearChar id=‚â‚Ğ‚ë

@Talk name=S‚Ìº

@Hitret id=6943

@Talk name=S‚Ìº

@Hitret id=6944

@Talk name=S‚Ìº

@Hitret id=6945




@EyeCatch type=DATE
@Change target=00_g012


