


@PlayBgm file=BGM05
@Cg file=B16a
@Char file=CG01_02M
@Char file=CE02_12M
@MessageFrame type=1

@Talk name=Motoka voice=MT010009

@Hitret id=5745

@Talk name=Yahiro voice=YH010069

@Hitret id=5746

@Talk name=Motoka voice=MT010010

@Hitret id=5747

@Talk name=Yahiro voice=YH010070

@Hitret id=5748


@Char file=CE02_01M

@Talk name=Motoka voice=MT010011

@Hitret id=5749

@Talk name=Yahiro voice=YH010071

@Hitret id=5750

@Talk name=S‚Ìº

@Hitret id=5751


@Char file=CE02_12M

@Talk name=Motoka voice=MT010012

@Hitret id=5752

@Talk name=Motoka voice=MT010013

@Hitret id=5753


@Char file=CG01_01M

@Talk name=S‚Ìº

@Hitret id=5754

@Talk name=S‚Ìº

@Hitret id=5755


@Char file=CE02_10M

@Talk name=Motoka voice=MT010014

@Hitret id=5756

@Talk name=S‚Ìº

@Hitret id=5757


@Update
@action id=‰‰À action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=‰‰À

@Talk name=Motoka voice=MT010015

@Hitret id=5758

@Talk name=Yahiro voice=YH010072

@Hitret id=5759


@Char file=CE02_04M

@Talk name=Motoka voice=MT010016

@Hitret id=5760


@Char file=CG01_09M

@Talk name=Yahiro voice=YH010073

@Hitret id=5761

@Talk name=Motoka voice=MT010017

@Hitret id=5762


@ClearChar
@Char file=CE02_04L
@Update
@action id=‰‰À action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=‰‰À

@Talk name=Motoka voice=MT010018

@Hitret id=5763


@ClearChar
@Char file=CG01_09M

@Talk name=Yahiro voice=YH010074

@Hitret id=5764


@Char file=CE02_12M

@Talk name=Motoka voice=MT010019

@Hitret id=5765

@Talk name=Motoka voice=MT010020

@Hitret id=5766


@Char file=CG01_01M

@Talk name=Yahiro voice=YH010075

@Hitret id=5767


@PlaySe file=se009
@Update
@action id=‰‰À action=ActionAdvJump cycle=300 count=1 height=-10
@WaitAction id=‰‰À

@Talk name=Motoka voice=MT010021

@Hitret id=5768

@Talk name=S‚Ìº

@Hitret id=5769


@Char file=CG01_02M

@Talk name=S‚Ìº

@Hitret id=5770

@Talk name=S‚Ìº

@Hitret id=5771

@Talk name=S‚Ìº

@Hitret id=5772

@Talk name=S‚Ìº

@Hitret id=5773

@Talk name=S‚Ìº

@Hitret id=5774

@Talk name=S‚Ìº

@Hitret id=5775

@Talk name=—I

@Hitret id=5776


@Char file=CE02_01M
@Char file=CG01_01M

@Talk name=Motoka voice=MT010022

@Hitret id=5777


@ClearChar id=‰‰À

@Talk name=Yahiro voice=YH010076

@Hitret id=5778




@Cg file=B15a

@Char file=CE02_02M

@Talk name=Motoka voice=MT010023

@Hitret id=5779

@Talk name=—I

@Hitret id=5780

@Talk name=Motoka voice=MT010024

@Hitret id=5781


@Char file=CG01_01M

@Talk name=Yahiro voice=YH010077

@Hitret id=5782

@Talk name=S‚Ìº

@Hitret id=5783

@Talk name=S‚Ìº

@Hitret id=5784

@Talk name=—I

@Hitret id=5785

@Talk name=S‚Ìº

@Hitret id=5786

@Talk name=S‚Ìº

@Hitret id=5787


@Char file=CE02_01M

@Talk name=Motoka voice=MT010025

@Hitret id=5788

@Talk name=Yahiro voice=YH010078

@Hitret id=5789

@Talk name=—I

@Hitret id=5790


@Char file=CE02_04M

@Talk name=Motoka voice=MT010026

@Hitret id=5791


@StopBgm

@Talk name=S‚Ìº

@Hitret id=5792



@Hide
@BlackOut time=1000
@Wait time=2000
@Cg file=B35c
@Update transition=universal rule=CLOUD_A time=500
@WaitUpdate

@Talk name=S‚Ìº

@Hitret id=5793


@Cg file=EZ07a
@PlayBgm file=BGM09

@Talk name=S‚Ìº

@Hitret id=5794

@Talk name=Yahiro voice=YH010079

@Hitret id=5795

@Talk name=—I

@Hitret id=5796

@Talk name=Yahiro voice=YH010080

@Hitret id=5797

@Talk name=—I

@Hitret id=5798


@Cg file=EZ07aL center=470,376

@Talk name=Yahiro voice=YH010081

@Hitret id=5799

@Talk name=—I

@Hitret id=5800

@Talk name=S‚Ìº

@Hitret id=5801

@Talk name=S‚Ìº

@Hitret id=5802

@Talk name=Yahiro voice=YH010082

@Hitret id=5803

@Talk name=—I

@Hitret id=5804


@Cg file=EZ07bL center=470,376

@Talk name=Yahiro voice=YH010083

@Hitret id=5805

@Talk name=—I

@Hitret id=5806

@Talk name=Yahiro voice=YH010084

@Hitret id=5807

@Talk name=—I

@Hitret id=5808


@Cg file=EZ07b

@Talk name=Yahiro voice=YH010085

@Hitret id=5809

@Talk name=—I

@Hitret id=5810


@Cg file=EZ07a

@Talk name=Yahiro voice=YH010086

@Hitret id=5811

@Talk name=—I

@Hitret id=5812

@Talk name=S‚Ìº

@Hitret id=5813

@Talk name=S‚Ìº

@Hitret id=5814

@Talk name=S‚Ìº

@Hitret id=5815

@Talk name=Yahiro voice=YH010087

@Hitret id=5816

@Talk name=—I

@Hitret id=5817


@PlaySe file=se012
@Cg file=EZ07aL center=648,904


@Talk name=Yahiro voice=YH010088

@Hitret id=5818

@Talk name=—I

@Hitret id=5819


@PlaySe file=se012

@Talk name=Yahiro voice=YH010089

@Hitret id=5820

@Talk name=—I

@Hitret id=5821


@PlaySe file=se012
@Update
@MoveCamera x=-178 y=-528 time=10000 accel=1

@Talk name=Yahiro voice=YH010090

@Hitret id=5822

@Talk name=Yahiro voice=YH010091

@Hitret id=5823


@PlaySe file=se012

@Talk name=—I

@Hitret id=5824

@Talk name=Yahiro voice=YH010092

@Hitret id=5825

@Talk name=—I

@Hitret id=5826


@PlaySe file=se012

@Talk name=Yahiro voice=YH010093

@Hitret id=5827


@PlaySe file=se003
@action id=ƒJƒƒ‰ action=ActionWave width=20, height=0, count=2 cycle=50
@WaitAction id=ƒJƒƒ‰

@Hide
@BlackOut time=1000
@Wait time=2000
@Cg file=B15a
@Char file=CG01_02M

@Talk name=S‚Ìº

@Hitret id=5828

@Talk name=S‚Ìº

@Hitret id=5829


@Char file=CG01_05M

@Talk name=Yahiro voice=YH010094

@Hitret id=5830

@Talk name=S‚Ìº

@Hitret id=5831

@Talk name=—I

@Hitret id=5832

@Talk name=S‚Ìº

@Hitret id=5833

@Talk name=S‚Ìº

@Hitret id=5834


@Char file=CE02_04M

@Talk name=Motoka voice=MT010027

@Hitret id=5835

@Talk name=Motoka voice=MT010028

@Hitret id=5836


@Char file=CG01_06M

@Talk name=Yahiro voice=YH010095

@Hitret id=5837

@Talk name=Motoka voice=MT010029

@Hitret id=5838

@Talk name=Motoka voice=MT010030

@Hitret id=5839

@Talk name=—I

@Hitret id=5840

@Talk name=Yahiro voice=YH010096

@Hitret id=5841


@Char file=CE02_02M

@Talk name=Motoka voice=MT010031

@Hitret id=5842

@Talk name=Motoka voice=MT010032

@Hitret id=5843


@Char file=CE02_04M

@Talk name=Motoka voice=MT010033

@Hitret id=5844


@Update
@action id=‰‰À action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=‰‰À

@Talk name=Motoka voice=MT010034

@Hitret id=5845

@Talk name=Motoka voice=MT010035

@Hitret id=5846


@Char file=CG01_08M

@Talk name=Yahiro voice=YH010097

@Hitret id=5847

@Talk name=—I

@Hitret id=5848

@Talk name=Motoka voice=MT010036

@HitWait id=5849

@PlaySe file=se003
@Char file=CE02_10M
@Update time=0
@Leave id=‰‰À mx=0 my=700 fade=1 time=500 accel=1
@PlaySe file=se018

@Talk name=Motoka voice=MT010037

@Hitret id=5850


@Char file=CG01_08M x=200

@Talk name=Yahiro voice=YH010098

@Hitret id=5851

@Talk name=—I

@Hitret id=5852


@Char file=CG01_06M

@Talk name=Yahiro voice=YH010099

@Hitret id=5853

@Talk name=—I

@Hitret id=5854


@Char file=CG01_01M

@Talk name=Yahiro voice=YH010100

@Hitret id=5855

@Talk name=S‚Ìº

@Hitret id=5856




@EyeCatch type=DATE
@Change target=00_g003



