


@Cg file=B27b center=400,900
@Update
@Wait time=2000
@Cg file=B15b
@Update
@Wait time=2000
@Cg file=B16a
@Char file=CC02_01M
@Char file=CG01_05M
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate
@MessageFrame type=1

@Talk name=Akira voice=AK010042

@Hitret id=7375

@Talk name=Yahiro voice=YH010570

@Hitret id=7376

@Talk name=Akira voice=AK010043

@Hitret id=7377

@Talk name=Yahiro voice=YH010571

@Hitret id=7378


@PlayBgm file=BGM03

@Talk name=心の声

@Hitret id=7379

@Talk name=心の声

@Hitret id=7380

@Talk name=心の声

@Hitret id=7381

@Talk name=心の声

@Hitret id=7382


@Char file=CG01_12M

@Talk name=心の声

@Hitret id=7383



@Talk name=心の声

@Hitret id=7384

@Talk name=心の声

@Hitret id=7385


@Char file=CC02_14M x=-200
@Char file=CG01_12M x=200

@Talk name=Akira voice=AK010044

@Hitret id=7386


@ClearChar id=瑛

@Talk name=心の声

@Hitret id=7387

@Talk name=心の声

@Hitret id=7388

@Talk name=心の声

@Hitret id=7389


@Char file=CG01_05M

@Talk name=心の声

@Hitret id=7390

@Talk name=心の声

@Hitret id=7391

@Talk name=心の声

@Hitret id=7392


@Char file=CC02_04M x=-200
@Char file=CG01_05M x=200

@Talk name=Akira voice=AK010045

@Hitret id=7393


@Char file=CG01_01M

@Talk name=Yahiro voice=YH010572

@Hitret id=7394

@Talk name=Akira voice=AK010046

@Hitret id=7395

@Talk name=Yahiro voice=YH010573

@Hitret id=7396


@StopBgm
@ClearChar id=瑛
@Char file=CG01_01M x=200
@Update
@Wait time=500
@Char file=CC02_02M x=-200

@Talk name=Akira voice=AK010047

@Hitret id=7397


@PlayBgm file=BGM13
@Char file=CG01_10M
@Update
@action id=やひろ action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=やひろ

@Talk name=Yahiro voice=YH010574

@Hitret id=7398

@Talk name=心の声

@Hitret id=7399

@Talk name=心の声

@Hitret id=7400


@Char file=CG01_08M

@Talk name=Yahiro voice=YH010575

@Hitret id=7401

@Talk name=Akira voice=AK010048

@Hitret id=7402

@Talk name=Yahiro voice=YH010576

@Hitret id=7403


@Char file=CC02_14M

@Talk name=Akira voice=AK010049

@Hitret id=7404

@Talk name=Yahiro voice=YH010577

@Hitret id=7405


@Char file=CC02_14M x=-200
@Char file=CG01_08M x=0
@Update
@Update
@action id=瑛 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=瑛

@Talk name=心の声

@Hitret id=7406


@ClearChar

@Talk name=心の声

@Hitret id=7407


@Char file=CG01_01M

@Talk name=心の声

@Hitret id=7408


@Char file=CG01_08M

@Talk name=心の声

@Hitret id=7409

@Talk name=心の声

@Hitret id=7410


@Char file=CG01_02M

@Talk name=Yahiro voice=YH010578

@Hitret id=7411


@Char file=CC02_01M

@Talk name=Akira voice=AK010050

@Hitret id=7412


@Char file=CG01_06M

@Talk name=Yahiro voice=YH010579

@Hitret id=7413

@Talk name=心の声

@Hitret id=7414


@Talk name=Motoka voice=MT010122

@Hitret id=7415


@Char file=CG01_02M

@Talk name=心の声

@Hitret id=7416


@ClearChar id=瑛

@Talk name=Akira voice=AK010051

@Hitret id=7417

@Talk name=Motoka voice=MT010123

@Hitret id=7418


@Char file=CC02_02M
@Char file=CE02_02M

@Talk name=Motoka voice=MT010124

@Hitret id=7419


@Char file=CE02_04M
@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=初佳

@Talk name=Motoka voice=MT010125

@Hitret id=7420


@Char file=CG01_09M

@Talk name=Yahiro voice=YH010580

@Hitret id=7421


@Char file=CE02_01M

@Talk name=Motoka voice=MT010126

@Hitret id=7422


@ClearChar
@Char file=CG01_01M

@Talk name=心の声

@Hitret id=7423

@Talk name=心の声

@Hitret id=7424

@Talk name=心の声

@Hitret id=7425

@Talk name=心の声

@Hitret id=7426


@Char file=CE02_01M

@Talk name=Motoka voice=MT010127

@Hitret id=7427

@Talk name=Yahiro voice=YH010581

@Hitret id=7428


@Char file=CE02_05M

@Talk name=Motoka voice=MT010128

@Hitret id=7429


@Char file=CG01_09M

@Talk name=Yahiro voice=YH010582

@Hitret id=7430


@Char file=CE02_12M

@Talk name=Motoka voice=MT010129

@Hitret id=7431

@Talk name=心の声

@Hitret id=7432


@Char file=CG01_01M

@Talk name=心の声

@Hitret id=7433

@Talk name=心の声

@Hitret id=7434


@Char file=CE02_01M

@Talk name=Motoka voice=MT010130

@Hitret id=7435


@Char file=CG01_09M

@Talk name=Yahiro voice=YH010583

@Hitret id=7436


@Char file=CE02_04M

@Talk name=Motoka voice=MT010131

@Hitret id=7437


@Char file=CG01_01M

@Talk name=Yahiro voice=YH010584

@Hitret id=7438


@Char file=CE02_03M

@Talk name=Motoka voice=MT010132

@Hitret id=7439


@Char file=CG01_05M
@Update
@action id=やひろ action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=やひろ

@Talk name=Yahiro voice=YH010585

@Hitret id=7440


@Char file=CE02_05M

@Talk name=Motoka voice=MT010133

@Hitret id=7441


@Char file=CG01_12M

@Talk name=Yahiro voice=YH010586

@Hitret id=7442


@Char file=CC02_01M

@Talk name=Akira voice=AK010052

@Hitret id=7443


@Char file=CG01_02M

@Talk name=Yahiro voice=YH010587

@Hitret id=7444


@Char file=CE02_01M

@Talk name=Motoka voice=MT010134

@Hitret id=7445

@Talk name=Yahiro voice=YH010588

@Hitret id=7446

@Talk name=Akira voice=AK010053

@Hitret id=7447


@ClearChar id=瑛

@Talk name=心の声

@Hitret id=7448

@Talk name=心の声

@Hitret id=7449

@Talk name=心の声

@Hitret id=7450

@Talk name=心の声

@Hitret id=7451

@Talk name=心の声

@Hitret id=7452

@Talk name=心の声

@Hitret id=7453


@Char file=CC02_01M

@Talk name=Akira voice=AK010054

@Hitret id=7454


@Char file=CG01_01M

@Talk name=Yahiro voice=YH010589

@Hitret id=7455

@Talk name=Akira voice=AK010055

@Hitret id=7456

@Talk name=心の声

@Hitret id=7457


@Cg file=B27c

@Talk name=心の声

@Hitret id=7458

@Talk name=心の声

@Hitret id=7459





@EyeCatch type=DATE
@Change target=00_g015b


