


@MessageFrame type=1
@PlayBgm file=BGM09
@Cg file=B16c
@Char file=CG01_01M

@Talk name=心の声

@Hitret id=5970

@Talk name=心の声

@Hitret id=5971

@Talk name=心の声

@Hitret id=5972

@Talk name=心の声

@Hitret id=5973


@Char file=CG01_11M

@Talk name=Yahiro voice=YH010139

@Hitret id=5974

@Talk name=心の声

@Hitret id=5975

@Talk name=心の声

@Hitret id=5976


@Char file=CG01_07M

@Talk name=心の声

@Hitret id=5977


@Char file=CG01_02M

@Talk name=Yahiro voice=YH010140

@Hitret id=5978


@Char file=CE02_04M

@Talk name=Motoka voice=MT010038

@Hitret id=5979


@Char file=CG01_01M

@Talk name=Yahiro voice=YH010141

@Hitret id=5980


@Char file=CE02_07M

@Talk name=Motoka voice=MT010039

@Hitret id=5981

@Talk name=Yahiro voice=YH010142

@Hitret id=5982


@Char file=CE02_01M

@Talk name=Motoka voice=MT010040

@Hitret id=5983


@ClearChar id=初佳
@Char file=CG01_01M

@Talk name=心の声

@Hitret id=5984

@Talk name=心の声

@Hitret id=5985

@Talk name=心の声

@Hitret id=5986


@Char file=CE02_04M

@Talk name=Motoka voice=MT010041

@Hitret id=5987


@Char file=CG01_03M

@Talk name=Yahiro voice=YH010143

@Hitret id=5988

@Talk name=Motoka voice=MT010042

@Hitret id=5989


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000
@Cg file=B37a center=400,900 tone=sepia
@Update time=2000
@WaitUpdate



@Talk name=Yahiro_Monologue voice=YH010144

@Hitret id=5990


@PlayBgm file=BGM08

@Cg file=B37a center=400,900
@Tone
@Update transition=universal rule=CLOUD_A time=1000
@WaitUpdate

@Talk name=Yahiro_Monologue voice=YH010145

@Hitret id=5991

@Talk name=Yahiro_Monologue voice=YH010146

@Hitret id=5992

@Talk name=Yahiro_Monologue voice=YH010147

@Hitret id=5993


@Update
@MoveCamera x=0 y=-600 time=40000 accel=1

@Talk name=Yahiro_Monologue voice=YH010148

@Hitret id=5994

@Talk name=Yahiro_Monologue voice=YH010149

@Hitret id=5995

@Talk name=Yahiro_Monologue voice=YH010150

@Hitret id=5996

@Talk name=Yahiro_Monologue voice=YH010151

@Hitret id=5997

@Talk name=Yahiro_Monologue voice=YH010152

@Hitret id=5998

@Talk name=Yahiro_Monologue voice=YH010153

@Hitret id=5999

@Talk name=Yahiro_Monologue voice=YH010154

@Hitret id=6000

@Talk name=Yahiro_Monologue voice=YH010155

@Hitret id=6001

@Talk name=Yahiro_Monologue voice=YH010156

@Hitret id=6002

@Talk name=Yahiro_Monologue voice=YH010157

@Hitret id=6003


@Cg file=B27d

@Talk name=Yahiro_Monologue voice=YH010158

@Hitret id=6004

@Talk name=Yahiro_Monologue voice=YH010159

@Hitret id=6005

@Talk name=Yahiro_Monologue voice=YH010160

@Hitret id=6006

@Talk name=Yahiro_Monologue voice=YH010161

@Hitret id=6007

@Talk name=Yahiro_Monologue voice=YH010162

@Hitret id=6008

@Talk name=Yahiro_Monologue voice=YH010163

@Hitret id=6009

@Talk name=Yahiro_Monologue voice=YH010164

@Hitret id=6010

@Talk name=Yahiro_Monologue voice=YH010165

@Hitret id=6011

@Talk name=Yahiro_Monologue voice=YH010166

@Hitret id=6012

@Talk name=Yahiro_Monologue voice=YH010167

@Hitret id=6013


@Tone all type=NEGATIVE

@Talk name=Yahiro_Monologue voice=YH010168

@Hitret id=6014


@Tone
@BlackOut

@Talk name=Yahiro_Monologue voice=YH010169

@Hitret id=6015

@Talk name=Yahiro_Monologue voice=YH010170

@Hitret id=6016

@Talk name=Yahiro_Monologue voice=YH010171

@Hitret id=6017

@Talk name=Yahiro_Monologue voice=YH010172

@Hitret id=6018


@Cg file=B37a center=400,300

@Talk name=Yahiro_Monologue voice=YH010173

@Hitret id=6019

@Talk name=Yahiro_Monologue voice=YH010174

@Hitret id=6020

@Talk name=Yahiro_Monologue voice=YH010175

@Hitret id=6021

@Talk name=Yahiro_Monologue voice=YH010176

@Hitret id=6022

@Talk name=Yahiro_Monologue voice=YH010177

@Hitret id=6023


@Tone all type=SEPIA

@Talk name=Yahiro_Monologue voice=YH010178

@Hitret id=6024

@Talk name=Yahiro_Monologue voice=YH010179

@Hitret id=6025

@Talk name=Yahiro_Monologue voice=YH010180

@Hitret id=6026

@Talk name=Yahiro_Monologue voice=YH010181

@Hitret id=6027


@Hide
@Cg file=B16c
@Tone
@Char file=CG01_02M
@Char file=CE02_12M
@Update transition=universal rule=MOZCIR_ time=500
@WaitUpdate

@Talk name=Yahiro voice=YH010182

@Hitret id=6028


@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=-10
@WaitAction id=初佳

@Talk name=Motoka voice=MT010043

@Hitret id=6029

@Talk name=Motoka voice=MT010044

@Hitret id=6030


@Char file=CG01_06M

@Talk name=Yahiro voice=YH010183

@Hitret id=6031


@Char file=CG01_02M

@Talk name=Yahiro voice=YH010184

@Hitret id=6032


@Char file=CE02_03M x=0
@Char file=CG01_02M x=200
@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=-10
@WaitAction id=初佳

@Talk name=Motoka voice=MT010045

@Hitret id=6033


@Char file=CG01_09M

@Talk name=Yahiro voice=YH010185

@Hitret id=6034


@ClearChar

@Talk name=心の声

@Hitret id=6035

@Talk name=心の声

@Hitret id=6036


@Char file=CG01_08M

@Talk name=Yahiro voice=YH010186

@Hitret id=6037


@Char file=CE02_12M

@Talk name=Motoka voice=MT010046

@Hitret id=6038

@Talk name=心の声

@Hitret id=6039

@Talk name=心の声

@Hitret id=6040




@EyeCatch type=DATE
@Change target=00_g005


