


@MessageFrame type=1

@Cg file=B16a
@Update transition=universal rule=WIP_LR
@WaitUpdate
@PlayBgm file=BGM03

@Talk name=心の声

@Hitret id=9658

@Talk name=心の声

@Hitret id=9659

@Talk name=心の声

@Hitret id=9660

@Talk name=Yahiro voice=YH011262

@Hitret id=9661


@action id=カメラ action=ActionWave width=0, height=20, count=2 cycle=50
@WaitAction id=カメラ

@Talk name=心の声

@Hitret id=9662

@Talk name=Haruka

@Hitret id=9663

@Talk name=心の声

@Hitret id=9664

@Talk name=心の声

@Hitret id=9665

@Talk name=Yahiro voice=YH011263

@Hitret id=9666

@Talk name=心の声

@Hitret id=9667

@Talk name=Motoka/声 voice=MT010171

@Hitret id=9668

@Talk name=Haruka

@Hitret id=9669

@Talk name=心の声

@Hitret id=9670

@Talk name=心の声

@Hitret id=9671

@Talk name=Motoka voice=MT010172

@Hitret id=9672

@Talk name=Haruka

@Hitret id=9673

@Talk name=Motoka voice=MT010173

@Hitret id=9674

@Talk name=Haruka

@Hitret id=9675

@Talk name=Motoka voice=MT010174

@Hitret id=9676

@Talk name=心の声

@Hitret id=9677


@Char file=CE01_12M

@Talk name=Motoka voice=MT010175

@Hitret id=9678

@Talk name=Yahiro voice=YH011264

@Hitret id=9679


@Char file=CE01_11M

@Talk name=Motoka voice=MT010176

@Hitret id=9680

@Talk name=Yahiro voice=YH011265

@Hitret id=9681


@Char file=CE01_05M
@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=初佳

@Talk name=Motoka voice=MT010177

@Hitret id=9682

@Talk name=Haruka

@Hitret id=9683


@Char file=CE01_04M

@Talk name=Motoka voice=MT010178

@Hitret id=9684

@Talk name=Yahiro voice=YH011266

@Hitret id=9685


@Char file=CE01_12M

@Talk name=Motoka voice=MT010179

@Hitret id=9686

@Talk name=Yahiro voice=YH011267

@Hitret id=9687


@Char file=CE01_04M

@Talk name=Motoka voice=MT010180

@Hitret id=9688


@Char file=CE01_05M

@Talk name=Motoka voice=MT010181

@Hitret id=9689

@Talk name=Yahiro voice=YH011268

@Hitret id=9690


@Char file=CE01_06M

@Talk name=Motoka voice=MT010182

@Hitret id=9691

@Talk name=Yahiro voice=YH011269

@Hitret id=9692

@Talk name=Motoka voice=MT010183

@Hitret id=9693

@Talk name=Yahiro voice=YH011270

@Hitret id=9694


@Char file=CE01_03M

@Talk name=Motoka voice=MT010184

@Hitret id=9695

@Talk name=Yahiro voice=YH011271

@Hitret id=9696


@Char file=CE01_06M

@Talk name=Motoka voice=MT010185

@Hitret id=9697

@Talk name=Yahiro voice=YH011272

@Hitret id=9698


@Char file=CE01_07M

@Talk name=Motoka voice=MT010186

@Hitret id=9699

@Talk name=Yahiro voice=YH011273

@Hitret id=9700

@Talk name=Yahiro voice=YH011274

@Hitret id=9701


@Char file=CE01_05M

@Talk name=Motoka voice=MT010187

@Hitret id=9702


@Char file=CE01_03M

@Talk name=Motoka voice=MT010188

@Hitret id=9703

@Talk name=Yahiro voice=YH011275

@Hitret id=9704


@Char file=CE01_12M

@Talk name=Motoka voice=MT010189

@Hitret id=9705

@Talk name=Yahiro voice=YH011276

@Hitret id=9706

@Talk name=Haruka

@Hitret id=9707


@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=初佳

@Talk name=Motoka voice=MT010190

@Hitret id=9708

@Talk name=Yahiro voice=YH011277

@Hitret id=9709


@Char file=CE01_03M

@Talk name=Motoka voice=MT010191

@Hitret id=9710

@Talk name=心の声

@Hitret id=9711


@Char file=CE01_04M

@Talk name=Motoka voice=MT010192

@Hitret id=9712

@Talk name=Yahiro　and　Haruka voice=YH011278

@Hitret id=9713


@Char file=CE01_03M

@Talk name=Motoka voice=MT010193

@Hitret id=9714

@Talk name=Yahiro voice=YH011279

@Hitret id=9715


@Char file=CE01_06M
@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=25
@WaitAction id=初佳

@Talk name=Motoka voice=MT010194

@Hitret id=9716


@PlayEnvSe file=SE158 fade=0

@Talk name=Yahiro voice=YH011280

@Hitret id=9717


@Char file=CE01_12M

@Talk name=Motoka voice=MT010195

@Hitret id=9718


@StopEnvSe id=SE158 fade=0
@ClearChar id=初佳

@Talk name=心の声

@Hitret id=9719

@Talk name=Haruka

@Hitret id=9720

@Talk name=Yahiro voice=YH011281

@Hitret id=9721


@Cg file=EZ11aL center=400,900
@Update
@MoveCamera x=574 y=-464 time=10000 accel=1

@Talk name=Yahiro voice=YH011282

@Hitret id=9722

@Talk name=Haruka

@Hitret id=9723

@Talk name=Yahiro voice=YH011283

@Hitret id=9724

@Talk name=心の声

@Hitret id=9725

@Talk name=心の声

@Hitret id=9726

@Talk name=Yahiro voice=YH011284

@Hitret id=9727

@Talk name=Haruka

@Hitret id=9728

@Talk name=Yahiro voice=YH011285

@Hitret id=9729


@Cg file=EZ11a

@Talk name=心の声

@Hitret id=9730

@Talk name=心の声

@Hitret id=9731

@Talk name=心の声

@Hitret id=9732

@Talk name=Haruka

@Hitret id=9733

@Talk name=Yahiro voice=YH011286

@Hitret id=9734

@Talk name=Yahiro voice=YH011287

@Hitret id=9735

@Talk name=Haruka

@Hitret id=9736

@Talk name=Yahiro voice=YH011288

@Hitret id=9737

@Talk name=Haruka

@Hitret id=9738

@Talk name=心の声

@Hitret id=9739

@Talk name=心の声

@Hitret id=9740

@Talk name=心の声

@Hitret id=9741

@Talk name=Haruka

@Hitret id=9742

@Talk name=Yahiro voice=YH011289

@Hitret id=9743

@Talk name=心の声

@Hitret id=9744

@Talk name=心の声

@Hitret id=9745

@Talk name=心の声

@Hitret id=9746

@Talk name=心の声

@Hitret id=9747

@Talk name=心の声

@Hitret id=9748

@Talk name=心の声

@Hitret id=9749

@Talk name=Haruka

@Hitret id=9750

@Talk name=Yahiro voice=YH011290

@Hitret id=9751


@スタッフロール id=やひろ



@onGlobalFlag id=1	
@onGlobalFlag id=26	

@toTitle submenu=ShortStory 
