


@MessageFrame type=0
@PlayEnvSe file=SE301 fade=0
@Cg file=B25a
@Char file=CG01_03M

@Talk name=Yahiro voice=YH010790

@Hitret id=8159

@Talk name=悠

@Hitret id=8160

@Talk name=Yahiro voice=YH010791

@Hitret id=8161

@Talk name=悠

@Hitret id=8162


@Char file=CG01_01M

@Talk name=Yahiro voice=YH010792

@Hitret id=8163

@Talk name=悠

@Hitret id=8164

@Talk name=Yahiro voice=YH010793

@Hitret id=8165

@Talk name=悠

@Hitret id=8166


@Char file=CG01_12M

@Talk name=Yahiro voice=YH010794

@Hitret id=8167


@ClearChar

@Talk name=心の声

@Hitret id=8168

@Talk name=心の声

@Hitret id=8169

@Talk name=心の声

@Hitret id=8170

@Talk name=心の声

@Hitret id=8171

@Talk name=心の声

@Hitret id=8172

@Talk name=心の声

@Hitret id=8173


@Char file=CG01_06M

@Talk name=Yahiro voice=YH010795

@Hitret id=8174

@Talk name=悠

@Hitret id=8175


@Char file=CG01_03M

@Talk name=Yahiro voice=YH010796

@Hitret id=8176

@Talk name=悠

@Hitret id=8177


@StopEnvSe id=SE301
@ClearChar id=やひろ
@PlayBgm file=BGM14

@Talk name=心の声

@Hitret id=8178


@Cg file=B25a
@update transition=scroll to=left time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=8179

@Talk name=悠

@Hitret id=8180

@Talk name=Yahiro voice=YH010797

@Hitret id=8181

@Talk name=悠

@Hitret id=8182

@Talk name=Yahiro voice=YH010798

@Hitret id=8183

@Talk name=心の声

@Hitret id=8184

@Talk name=Yahiro voice=YH010799

@Hitret id=8185

@Talk name=悠

@Hitret id=8186


@action id=カメラ action=ActionWave width=0, height=20, count=2 cycle=50
@WaitAction id=カメラ

@Talk name=心の声

@Hitret id=8187


@action id=カメラ action=ActionWave width=0, height=10, count=2 cycle=25
@WaitAction id=カメラ

@Talk name=心の声

@Hitret id=8188

@Talk name=悠

@Hitret id=8189

@Talk name=Yahiro voice=YH010800

@Hitret id=8190

@Talk name=心の声

@Hitret id=8191

@Talk name=心の声

@Hitret id=8192

@Talk name=悠

@Hitret id=8193

@Talk name=心の声

@Hitret id=8194


@Cg file=B25a
@update transition=scroll to=right time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=8195


@Char file=CG05_03M

@Talk name=心の声

@Hitret id=8196


@Update
@action id=やひろ action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=やひろ

@Talk name=Yahiro voice=YH010801

@Hitret id=8197

@Talk name=悠

@Hitret id=8198

@Talk name=心の声

@Hitret id=8199

@Talk name=Yahiro voice=YH010802

@Hitret id=8200

@Talk name=悠

@Hitret id=8201


@Char file=CG05_12M

@Talk name=Yahiro voice=YH010803

@Hitret id=8202

@Talk name=悠

@Hitret id=8203


@Update
@action id=やひろ action=ActionAdvHop height=0 cycle=100 count=5 width=5
@WaitAction id=やひろ

@Talk name=Yahiro voice=YH010804

@Hitret id=8204

@Talk name=悠

@Hitret id=8205

@Talk name=Yahiro voice=YH010805

@Hitret id=8206


@Char file=CG05_06L
@Update time=0
@action id=カメラ action=ActionWave width=0, height=20, count=2 cycle=50
@WaitAction id=カメラ
@PlaySe file=se012

@Talk name=悠

@Hitret id=8207


@action id=カメラ action=ActionWave width=0, height=20, count=2 cycle=50
@WaitAction id=カメラ
@PlaySe file=se012

@Talk name=心の声

@Hitret id=8208


@action id=カメラ action=ActionWave width=0, height=20, count=2 cycle=50
@WaitAction id=カメラ
@PlaySe file=se012

@Talk name=心の声

@Hitret id=8209


@action id=カメラ action=ActionWave width=0, height=20, count=2 cycle=50
@WaitAction id=カメラ
@PlaySe file=se012

@Talk name=Yahiro voice=YH010806

@Hitret id=8210

@Talk name=悠

@Hitret id=8211


@Char file=CG05_12M
@Update time=0
@Update
@action id=やひろ action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=やひろ

@Talk name=Yahiro voice=YH010807

@Hitret id=8212

@Talk name=悠

@Hitret id=8213

@Talk name=Yahiro voice=YH010808

@Hitret id=8214

@Talk name=悠

@Hitret id=8215

@Talk name=心の声

@Hitret id=8216

@Talk name=心の声

@Hitret id=8217

@Talk name=Yahiro voice=YH010809

@Hitret id=8218

@Talk name=悠

@Hitret id=8219


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000
@Cg file=B25a
@Char file=CG05_01M
@Update transition=universal rule=WIP_LR
@WaitUpdate
@PlayBgm file=BGM06

@Talk name=心の声

@Hitret id=8220

@Talk name=Yahiro voice=YH010810

@Hitret id=8221


@ClearChar id=やひろ

@Talk name=悠

@Hitret id=8222

@Talk name=心の声

@Hitret id=8223

@Talk name=悠

@Hitret id=8224


@Char file=CG05_01M

@Talk name=Yahiro voice=YH010811

@Hitret id=8225


@Char file=CG05_03M

@Talk name=Yahiro voice=YH010812

@Hitret id=8226

@Talk name=悠

@Hitret id=8227

@Talk name=心の声

@Hitret id=8228


@Char file=CG05_01M

@Talk name=Yahiro voice=YH010813

@Hitret id=8229

@Talk name=悠

@Hitret id=8230

@Talk name=Yahiro voice=YH010814

@Hitret id=8231

@Talk name=心の声

@Hitret id=8232


@Char file=CG05_11M

@Talk name=Yahiro voice=YH010815

@Hitret id=8233

@Talk name=悠

@Hitret id=8234

@Talk name=心の声

@Hitret id=8235


@Char file=CG05_04M

@Talk name=Yahiro voice=YH010816

@Hitret id=8236


@Char file=CG05_04L

@Talk name=心の声

@Hitret id=8237

@Talk name=心の声

@Hitret id=8238

@Talk name=心の声

@Hitret id=8239

@Talk name=悠

@Hitret id=8240


@Char file=CG05_12M

@Talk name=Yahiro voice=YH010817

@Hitret id=8241


@Char file=CG05_05M

@Talk name=Yahiro voice=YH010818

@Hitret id=8242


@ClearChar id=やひろ

@Talk name=心の声

@Hitret id=8243

@Talk name=心の声

@Hitret id=8244

@Talk name=心の声

@Hitret id=8245


@Char file=CG05_06M

@Talk name=Yahiro voice=YH010819

@Hitret id=8246

@Talk name=悠

@Hitret id=8247


@ClearChar id=やひろ

@Talk name=心の声

@Hitret id=8248

@Talk name=Yahiro voice=YH010820

@Hitret id=8249

@Talk name=心の声

@Hitret id=8250


@Char file=CG05_01M

@Talk name=悠

@Hitret id=8251


@Char file=CG05_03M

@Talk name=Yahiro voice=YH010821

@Hitret id=8252

@Talk name=悠

@Hitret id=8253

@Talk name=Yahiro voice=YH010822

@Hitret id=8254

@Talk name=心の声

@Hitret id=8255


@ClearChar

@Talk name=Yahiro voice=YH010823

@Hitret id=8256


@Char file=CG05_03M

@Talk name=心の声

@Hitret id=8257

@Talk name=悠

@Hitret id=8258


@Char file=CG05_01M

@Talk name=Yahiro voice=YH010824

@Hitret id=8259

@Talk name=悠

@Hitret id=8260


@Char file=CG05_02M

@Talk name=Yahiro voice=YH010825

@Hitret id=8261

@Talk name=悠

@Hitret id=8262


@Char file=CG05_04M

@Talk name=Yahiro voice=YH010826

@Hitret id=8263

@Talk name=Yahiro voice=YH010827

@Hitret id=8264

@Talk name=悠

@Hitret id=8265


@Char file=CG05_02M

@Talk name=Yahiro voice=YH010828

@Hitret id=8266

@Talk name=悠

@Hitret id=8267

@Talk name=心の声

@Hitret id=8268


@Char file=CG05_05M

@Talk name=Yahiro voice=YH010829

@Hitret id=8269

@Talk name=悠

@Hitret id=8270


@Char file=CG05_09M

@Talk name=Yahiro voice=YH010830

@Hitret id=8271


@action id=カメラ action=ActionWave width=0, height=10, count=2 cycle=25
@WaitAction id=カメラ

@Talk name=悠

@Hitret id=8272

@Talk name=心の声

@Hitret id=8273

@Talk name=Yahiro voice=YH010831

@Hitret id=8274

@Talk name=悠

@Hitret id=8275

@Talk name=悠

@Hitret id=8276


@Char file=CG05_07M

@Talk name=Yahiro voice=YH010832

@Hitret id=8277

@Talk name=悠

@Hitret id=8278

@Talk name=悠

@Hitret id=8279

@Talk name=Yahiro voice=YH010833

@Hitret id=8280

@Talk name=悠

@Hitret id=8281

@Talk name=心の声

@Hitret id=8282

@Talk name=心の声

@Hitret id=8283

@Talk name=悠

@Hitret id=8284


@Char file=CG05_11M

@Talk name=Yahiro voice=YH010834

@Hitret id=8285


@Char file=CG05_05M

@Talk name=Yahiro voice=YH010835

@Hitret id=8286

@Talk name=悠

@Hitret id=8287


@Char file=CG05_12M

@Talk name=Yahiro voice=YH010836

@Hitret id=8288

@Talk name=心の声

@Hitret id=8289

@Talk name=心の声

@Hitret id=8290

@Talk name=心の声

@Hitret id=8291

@Talk name=心の声

@Hitret id=8292

@Talk name=悠

@Hitret id=8293

@Talk name=心の声

@Hitret id=8294

@Talk name=心の声

@Hitret id=8295

@Talk name=心の声

@Hitret id=8296


@Char file=CG05_04M

@Talk name=Yahiro voice=YH010837

@Hitret id=8297

@Talk name=悠

@Hitret id=8298


@ClearChar

@Talk name=心の声

@Hitret id=8299

@Talk name=心の声

@Hitret id=8300

@Talk name=心の声

@Hitret id=8301


@Char file=CG05_03M

@Talk name=Yahiro voice=YH010838

@Hitret id=8302

@Talk name=心の声

@Hitret id=8303

@Talk name=Yahiro voice=YH010839

@Hitret id=8304

@Talk name=心の声

@Hitret id=8305

@Talk name=心の声

@Hitret id=8306


@Char file=CG05_04M

@Talk name=Yahiro voice=YH010840

@Hitret id=8307

@Talk name=悠

@Hitret id=8308


@Char file=CG05_03M

@Talk name=Yahiro voice=YH010841

@Hitret id=8309

@Talk name=心の声

@Hitret id=8310

@Talk name=心の声

@Hitret id=8311

@Talk name=悠

@Hitret id=8312

@Talk name=Yahiro voice=YH010842

@Hitret id=8313

@Talk name=心の声

@Hitret id=8314

@Talk name=悠

@Hitret id=8315


@Char file=CG05_04M

@Talk name=Yahiro voice=YH010843

@Hitret id=8316

@Talk name=悠

@Hitret id=8317

@Talk name=心の声

@Hitret id=8318

@Talk name=心の声

@Hitret id=8319

@Talk name=心の声

@Hitret id=8320

@Talk name=心の声

@Hitret id=8321

@Talk name=心の声

@Hitret id=8322

@Talk name=悠

@Hitret id=8323


@BlackOut

@Talk name=心の声

@Hitret id=8324

@Talk name=心の声

@Hitret id=8325



@Talk name=心の声

@Hitret id=8326

@Talk name=心の声

@Hitret id=8327

@Talk name=心の声

@Hitret id=8328


@Cg file=B25a
@Char file=CG05_12M
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=Yahiro voice=YH010844

@Hitret id=8329

@Talk name=悠

@Hitret id=8330

@Talk name=心の声

@Hitret id=8331

@Talk name=Yahiro voice=YH010845

@Hitret id=8332

@Talk name=悠

@Hitret id=8333

@Talk name=心の声

@Hitret id=8334

@Talk name=心の声

@Hitret id=8335


@Char file=CG05_05M

@Talk name=Yahiro voice=YH010846

@Hitret id=8336

@Talk name=心の声

@Hitret id=8337

@Talk name=心の声

@Hitret id=8338

@Talk name=心の声

@Hitret id=8339

@Talk name=Yahiro voice=YH010847

@Hitret id=8340

@Talk name=心の声

@Hitret id=8341

@Talk name=心の声

@Hitret id=8342

@Talk name=心の声

@Hitret id=8343

@Talk name=心の声

@Hitret id=8344

@Talk name=悠

@Hitret id=8345


@Char file=CG05_05L

@Talk name=心の声

@Hitret id=8346

@Talk name=Yahiro voice=YH010848

@Hitret id=8347

@Talk name=心の声

@Hitret id=8348

@Talk name=Yahiro voice=YH010849

@Hitret id=8349

@Talk name=心の声

@Hitret id=8350

@Talk name=心の声

@Hitret id=8351

@Talk name=Yahiro voice=YH010850

@Hitret id=8352

@Talk name=悠

@Hitret id=8353


@Char file=CG05_12M

@Talk name=Yahiro voice=YH010851

@Hitret id=8354


@Char file=CG05_12L
@Update time=0
@action id=カメラ action=ActionWave width=20, height=0, count=2 cycle=50
@WaitAction id=カメラ

@Talk name=悠

@Hitret id=8355

@Talk name=心の声

@Hitret id=8356


@action id=カメラ action=ActionWave width=20, height=0, count=2 cycle=50
@WaitAction id=カメラ

@Talk name=悠

@Hitret id=8357


@ClearChar

@Talk name=心の声

@Hitret id=8358

@Talk name=悠

@Hitret id=8359


@Char file=CG05_02M

@Talk name=Yahiro voice=YH010852

@Hitret id=8360

@Talk name=悠

@Hitret id=8361

@Talk name=心の声

@Hitret id=8362

@Talk name=心の声

@Hitret id=8363

@Talk name=心の声

@Hitret id=8364

@Talk name=心の声

@Hitret id=8365


@Char file=CG05_06M

@Talk name=Yahiro voice=YH010853

@Hitret id=8366

@Talk name=悠

@Hitret id=8367


@Char file=CG05_12M
@Update
@waitUpdate
@Wait time=500
@Char file=CG05_05M

@Talk name=心の声

@Hitret id=8368

@Talk name=悠

@Hitret id=8369


@Char file=CG05_05L

@Talk name=Yahiro voice=YH010854

@Hitret id=8370

@Talk name=心の声

@Hitret id=8371

@Talk name=Yahiro voice=YH010855

@Hitret id=8372

@Talk name=心の声

@Hitret id=8373

@Talk name=Yahiro voice=YH010856

@Hitret id=8374

@Talk name=悠

@Hitret id=8375

@Talk name=心の声

@Hitret id=8376


@Char file=CG05_07M

@Talk name=Yahiro voice=YH010857

@Hitret id=8377

@Talk name=悠

@Hitret id=8378


@Char file=CG05_11M

@Talk name=Yahiro voice=YH010858

@Hitret id=8379

@Talk name=悠

@Hitret id=8380

@Talk name=Yahiro voice=YH010859

@Hitret id=8381

@Talk name=悠

@Hitret id=8382


@Char file=CG05_12M

@Talk name=Yahiro voice=YH010860

@Hitret id=8383


@ClearChar id=やひろ

@Talk name=心の声

@Hitret id=8384


@Char file=CG05_01M

@Talk name=Yahiro voice=YH010861

@Hitret id=8385

@Talk name=悠

@Hitret id=8386


@Char file=CG05_03M

@Talk name=Yahiro voice=YH010862

@Hitret id=8387

@Talk name=悠

@Hitret id=8388

@Talk name=心の声

@Hitret id=8389


@Char file=CG05_12M
@Update
@action id=やひろ action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=やひろ

@Talk name=Yahiro voice=YH010863

@Hitret id=8390

@Talk name=悠

@Hitret id=8391

@Talk name=Yahiro voice=YH010864

@Hitret id=8392


@Char file=CG05_03M
@Update
@action id=やひろ action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=やひろ

@Talk name=Yahiro voice=YH010865

@Hitret id=8393

@Talk name=悠

@Hitret id=8394

@Talk name=Yahiro voice=YH010866

@Hitret id=8395

@Talk name=悠

@Hitret id=8396


@Char file=CG05_04M

@Talk name=Yahiro voice=YH010867

@Hitret id=8397

@Talk name=悠

@Hitret id=8398


@StopBgm

@Talk name=Yahiro voice=YH010868

@Hitret id=8399


@ClearChar

@Talk name=心の声

@Hitret id=8400

@Talk name=心の声

@Hitret id=8401


@Char file=CG05_11M

@Talk name=Yahiro voice=YH010869

@Hitret id=8402

@Talk name=心の声

@Hitret id=8403

@Talk name=心の声

@Hitret id=8404


@PlayBgm file=BGM09
@Char file=CG05_07M

@Talk name=Yahiro voice=YH010870

@Hitret id=8405

@Talk name=悠

@Hitret id=8406

@Talk name=Yahiro voice=YH010871

@Hitret id=8407



@Talk name=心の声

@Hitret id=8408

@Talk name=心の声

@Hitret id=8409

@Talk name=心の声

@Hitret id=8410

@Talk name=心の声

@Hitret id=8411

@Talk name=心の声

@Hitret id=8412

@Talk name=心の声

@Hitret id=8413

@Talk name=悠

@Hitret id=8414


@Char file=CG05_01M

@Talk name=Yahiro voice=YH010872

@Hitret id=8415


@Font face=28
@Talk name=悠

@Hitret id=8416


@Char file=CG05_12M

@Font face=28
@Talk name=Yahiro voice=YH010873

@Hitret id=8417

@Talk name=心の声

@Hitret id=8418

@Talk name=心の声

@Hitret id=8419

@Talk name=心の声

@Hitret id=8420

@Talk name=心の声

@Hitret id=8421


@Char file=CG05_11M

@Talk name=Yahiro voice=YH010874

@Hitret id=8422

@Talk name=Yahiro voice=YH010875

@Hitret id=8423

@Talk name=悠

@Hitret id=8424

@Talk name=Yahiro voice=YH010876

@Hitret id=8425


@Char file=CG05_01M

@Talk name=Yahiro voice=YH010877

@Hitret id=8426


@Char file=CG05_08M

@Talk name=Yahiro voice=YH010878

@Hitret id=8427

@Talk name=悠

@Hitret id=8428

@Talk name=Yahiro voice=YH010879

@Hitret id=8429

@Talk name=悠

@Hitret id=8430


@ClearChar

@Talk name=心の声

@Hitret id=8431


@Char file=CG05_11L

@Talk name=Yahiro voice=YH010880

@Hitret id=8432

@Talk name=悠

@Hitret id=8433

@Talk name=Yahiro voice=YH010881

@Hitret id=8434

@Talk name=悠

@Hitret id=8435


@Char file=CG05_05L

@Talk name=Yahiro voice=YH010882

@Hitret id=8436

@Talk name=悠

@Hitret id=8437

@Talk name=心の声

@Hitret id=8438

@Talk name=心の声

@Hitret id=8439

@Talk name=悠

@Hitret id=8440


@Char file=CG05_09L

@Talk name=Yahiro voice=YH010883

@Hitret id=8441

@Talk name=悠

@Hitret id=8442


@Char file=CG05_11L

@Talk name=Yahiro voice=YH010884

@Hitret id=8443

@Talk name=心の声

@Hitret id=8444

@Talk name=悠

@Hitret id=8445


@Char file=CG05_10L

@Talk name=Yahiro voice=YH010885

@HitWait id=8446


@Hide
@BlackOut time=250

@Talk name=心の声

@Hitret id=8447

@Talk name=心の声

@Hitret id=8448

@Talk name=心の声

@Hitret id=8449

@Talk name=心の声

@Hitret id=8450


@Cg file=B25a
@Char file=CG05_11L
@Update transition=universal rule=WIP_BT time=250
@WaitUpdate

@Talk name=悠

@Hitret id=8451

@Talk name=心の声

@Hitret id=8452


@Char file=CG05_05L

@Talk name=Yahiro voice=YH010886

@Hitret id=8453

@Talk name=悠

@Hitret id=8454

@Talk name=Yahiro voice=YH010887

@Hitret id=8455


@BlackOut time=250

@Talk name=Yahiro voice=YH010888

@Hitret id=8456

@Talk name=心の声

@Hitret id=8457

@Talk name=心の声

@Hitret id=8458

@Talk name=心の声

@Hitret id=8459

@Talk name=心の声

@Hitret id=8460

@Talk name=Yahiro voice=YH010889

@Hitret id=8461

@Talk name=心の声

@Hitret id=8462

@Talk name=心の声

@Hitret id=8463

@Talk name=心の声

@Hitret id=8464

@Talk name=心の声

@Hitret id=8465


@Cg file=B25a
@Char file=CG05_11L
@Update transition=universal rule=WIP_BT time=250
@WaitUpdate

@Talk name=Yahiro voice=YH010890

@Hitret id=8466

@Talk name=心の声

@Hitret id=8467

@Talk name=悠

@Hitret id=8468

@Talk name=Yahiro voice=YH010891

@Hitret id=8469

@Talk name=悠

@Hitret id=8470


@action id=カメラ action=ActionWave width=20, height=0, count=2 cycle=50
@WaitAction id=カメラ

@Talk name=心の声

@Hitret id=8471

@Talk name=Yahiro voice=YH010892

@Hitret id=8472

@Talk name=Yahiro voice=YH010893

@Hitret id=8473

@Talk name=Yahiro voice=YH010894

@Hitret id=8474

@Talk name=悠

@Hitret id=8475

@Talk name=心の声

@Hitret id=8476


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000


@Change target=00_g019


