


@MessageFrame type=1
@Cg file=B16c
@Char file=CG01_03M
@Update transition=universal rule=WIP_LR
@WaitUpdate

@Talk name=Yahiro voice=YH011030

@Hitret id=8817


@PlayBgm file=BGM09
@Char file=CE02_05M
@Char file=CC02_12M

@Talk name=Akira voice=AK010068

@Hitret id=8818

@Talk name=Motoka voice=MT010135

@Hitret id=8819


@Char file=CG01_06M

@Talk name=Yahiro voice=YH011031

@Hitret id=8820

@Talk name=Haruka

@Hitret id=8821


@Char file=CG01_03M

@Talk name=Yahiro voice=YH011032

@Hitret id=8822

@Talk name=心の声

@Hitret id=8823


@ClearChar
@Char file=CA02_09M

@Talk name=心の声

@Hitret id=8824


@ClearChar id=穹
@Char file=CC02_04M
@Char file=CE02_04M

@Talk name=心の声

@Hitret id=8825


@ClearChar
@Char file=CG01_02M

@Talk name=心の声

@Hitret id=8826


@Char file=CE02_02M

@Talk name=Motoka voice=MT010136

@Hitret id=8827

@Talk name=Yahiro voice=YH011033

@Hitret id=8828

@Talk name=Yahiro voice=YH011034

@Hitret id=8829


@Char file=CE02_03M

@Talk name=Motoka voice=MT010137

@Hitret id=8830


@Char file=CC02_04M

@Talk name=Akira voice=AK010069

@Hitret id=8831


@Char file=CG01_01M

@Talk name=Yahiro voice=YH011035

@Hitret id=8832


@ClearChar
@Char file=CG01_01M

@Talk name=心の声

@Hitret id=8833

@Talk name=Haruka

@Hitret id=8834


@Char file=CG01_06M

@Talk name=Haruka

@Hitret id=8835


@Char file=CG01_01M

@Talk name=Yahiro voice=YH011036

@Hitret id=8836


@Char file=CE02_04M

@Talk name=Motoka voice=MT010138

@Hitret id=8837


@Char file=CG01_06M

@Talk name=Yahiro voice=YH011037

@Hitret id=8838


@ClearChar

@Talk name=心の声

@Hitret id=8839

@Talk name=心の声

@Hitret id=8840

@Talk name=心の声

@Hitret id=8841

@Talk name=心の声

@Hitret id=8842


@Char file=CG01_01M

@Talk name=Yahiro voice=YH011038

@Hitret id=8843


@Char file=CA02_01M

@Talk name=Sora voice=SR010015

@Hitret id=8844

@Talk name=Yahiro voice=YH011039

@Hitret id=8845

@Talk name=Sora voice=SR010016

@Hitret id=8846

@Talk name=Yahiro voice=YH011040

@Hitret id=8847


@Char file=CA02_09M

@Talk name=Sora voice=SR010017

@Hitret id=8848


@Char file=CG01_09M

@Talk name=心の声

@Hitret id=8849

@Talk name=心の声

@Hitret id=8850

@Talk name=心の声

@Hitret id=8851

@Talk name=心の声

@Hitret id=8852


@ClearChar
@Char file=CG01_01L x=200

@Talk name=Yahiro voice=YH011041

@Hitret id=8853

@Talk name=Haruka

@Hitret id=8854


@Char file=CG01_06L

@Talk name=Yahiro voice=YH011042

@Hitret id=8855

@Talk name=Haruka

@Hitret id=8856


@Char file=CG01_12L

@Talk name=Yahiro voice=YH011043

@Hitret id=8857


@Char file=CG01_01L

@Talk name=Yahiro voice=YH011044

@Hitret id=8858

@Talk name=Haruka

@Hitret id=8859


@Char file=CG01_09L

@Talk name=Yahiro voice=YH011045

@Hitret id=8860

@Talk name=Haruka

@Hitret id=8861


@Char file=CG01_11L

@Talk name=Yahiro voice=YH011046

@Hitret id=8862

@Talk name=Haruka

@Hitret id=8863


@Char file=CG01_02L

@Talk name=心の声

@Hitret id=8864

@Talk name=心の声

@Hitret id=8865

@Talk name=心の声

@Hitret id=8866


@ClearChar
@Char file=CG01_03M
@Char file=CA02_09M

@Talk name=Yahiro voice=YH011047

@Hitret id=8867

@Talk name=Sora voice=SR010018

@Hitret id=8868

@Talk name=心の声

@Hitret id=8869


@Char file=CG01_01M

@Talk name=Yahiro voice=YH011048

@Hitret id=8870

@Talk name=心の声

@Hitret id=8871

@Talk name=心の声

@Hitret id=8872

@Talk name=心の声

@Hitret id=8873

@Talk name=Yahiro voice=YH011049

@Hitret id=8874

@Talk name=Sora voice=SR010019

@Hitret id=8875

@Talk name=心の声

@Hitret id=8876

@Talk name=心の声

@Hitret id=8877

@Talk name=Yahiro voice=YH011050

@Hitret id=8878

@Talk name=Sora voice=SR010020

@Hitret id=8879

@Talk name=Yahiro voice=YH011051

@Hitret id=8880

@Talk name=Sora voice=SR010021

@Hitret id=8881

@Talk name=心の声

@Hitret id=8882

@Talk name=Haruka

@Hitret id=8883


@Char file=CG01_09M

@Talk name=Yahiro voice=YH011052

@Hitret id=8884

@Talk name=Sora voice=SR010022

@Hitret id=8885

@Talk name=Haruka

@Hitret id=8886


@Char file=CG01_01M

@Talk name=Yahiro voice=YH011053

@Hitret id=8887

@Talk name=心の声

@Hitret id=8888


@Char file=CA02_01M

@Talk name=Sora voice=SR010023

@Hitret id=8889

@Talk name=心の声

@Hitret id=8890

@Talk name=Sora voice=SR010024

@Hitret id=8891

@Talk name=Haruka

@Hitret id=8892


@Char file=CA02_09M

@Talk name=Sora voice=SR010025

@Hitret id=8893


@Char file=CG01_10M
@Update
@action id=やひろ action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=やひろ

@Talk name=Haruka　and　Yahiro voice=YH011054

@Hitret id=8894

@Talk name=心の声

@Hitret id=8895

@Talk name=Sora voice=SR010026

@Hitret id=8896


@ClearChar

@Talk name=心の声

@Hitret id=8897

@Talk name=心の声

@Hitret id=8898

@Talk name=心の声

@Hitret id=8899

@Talk name=心の声

@Hitret id=8900

@Talk name=心の声

@Hitret id=8901

@Talk name=心の声

@Hitret id=8902

@Talk name=心の声

@Hitret id=8903



@Hide
@BlackOut time=1000
@Wait time=2000


@Cg file=B16c
@Char file=CC02_02M
@Char file=CE02_04M
@Update transition=universal rule=WIP_RL
@WaitUpdate

@Talk name=Motoka voice=MT010139

@Hitret id=8904

@Talk name=Akira voice=AK010070

@Hitret id=8905


@Char file=CG01_03M

@Talk name=Yahiro voice=YH011055

@Hitret id=8906

@Talk name=Akira voice=AK010071

@Hitret id=8907

@Talk name=Yahiro voice=YH011056

@Hitret id=8908

@Talk name=Akira voice=AK010072

@Hitret id=8909


@ClearChar id=瑛

@Talk name=心の声

@Hitret id=8910

@Talk name=Motoka voice=MT010140

@Hitret id=8911


@Char file=CG01_01M

@Talk name=Yahiro voice=YH011057

@Hitret id=8912


@Char file=CE02_08M

@Talk name=Motoka voice=MT010141

@Hitret id=8913

@Talk name=Motoka voice=MT010142

@Hitret id=8914

@Talk name=Haruka

@Hitret id=8915


@Char file=CE02_10M
@Update
@Move id=初佳 my=10 cycle=1000
@WaitAction id=初佳

@Talk name=Motoka voice=MT010143

@Hitret id=8916


@Char file=CG01_03M

@Talk name=Yahiro voice=YH011058

@Hitret id=8917


@Update
@Move id=初佳 y=0 cycle=1000
@WaitAction id=初佳
@Char file=CE02_12M

@Talk name=Motoka voice=MT010144

@Hitret id=8918


@Char file=CG01_06M

@Talk name=Yahiro voice=YH011059

@Hitret id=8919

@Talk name=Haruka

@Hitret id=8920


@Char file=CG01_05M

@Talk name=Yahiro voice=YH011060

@Hitret id=8921

@Talk name=心の声

@Hitret id=8922


@Char file=CG01_04M

@Talk name=Yahiro voice=YH011061

@Hitret id=8923


@ClearChar
@Char file=CA02_01M

@Talk name=Sora voice=SR010027

@Hitret id=8924


@Char file=CG01_07M

@Talk name=Yahiro voice=YH011062

@Hitret id=8925

@Talk name=Sora voice=SR010028

@Hitret id=8926

@Talk name=心の声

@Hitret id=8927

@Talk name=Haruka

@Hitret id=8928

@Talk name=Haruka

@Hitret id=8929


@ClearChar
@Char file=CG01_05M

@Talk name=Yahiro voice=YH011063

@Hitret id=8930

@Talk name=心の声

@Hitret id=8931

@Talk name=Haruka

@Hitret id=8932


@Char file=CG01_12M

@Talk name=Yahiro voice=YH011064

@Hitret id=8933


@Char file=CE02_04M

@Talk name=Motoka voice=MT010145

@Hitret id=8934


@Char file=CG01_08M

@Talk name=Yahiro voice=YH011065

@Hitret id=8935


@Char file=CE02_06M

@Talk name=Motoka voice=MT010146

@Hitret id=8936

@Talk name=Haruka

@Hitret id=8937

@Talk name=心の声

@Hitret id=8938

@Talk name=心の声

@Hitret id=8939


@Char file=CG01_04M

@Talk name=心の声

@Hitret id=8940

@Talk name=心の声

@Hitret id=8941

@Talk name=心の声

@Hitret id=8942

@Talk name=心の声

@Hitret id=8943




@EyeCatch type=DATE
@Change target=00_g021


