


@Cg file=B16a
@Char file=CG01_02M
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate
@Update
@Tone all type=NEGATIVE
@Update time=0
@Wait time=500
@Tone
@MessageFrame type=1

@Talk name=Yahiro voice=YH010590

@Hitret id=7460

@Talk name=心の声

@Hitret id=7461

@Talk name=心の声

@Hitret id=7462

@Talk name=心の声

@Hitret id=7463

@Talk name=心の声

@Hitret id=7464

@Talk name=心の声

@Hitret id=7465

@Talk name=心の声

@Hitret id=7466


@PlayBgm file=BGM03
@Char file=CG01_01M

@Talk name=心の声

@Hitret id=7467

@Talk name=心の声

@Hitret id=7468

@Talk name=心の声

@Hitret id=7469

@Talk name=Yahiro voice=YH010591

@Hitret id=7470

@Talk name=心の声

@Hitret id=7471

@Talk name=悠

@Hitret id=7472


@Char file=CG01_10M
@Update
@action id=やひろ action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=やひろ

@Talk name=Yahiro voice=YH010592

@Hitret id=7473

@Talk name=心の声

@Hitret id=7474


@ClearChar

@Talk name=心の声

@Hitret id=7475


@Char file=CG01_10M

@Talk name=Yahiro voice=YH010593

@Hitret id=7476

@Talk name=心の声

@Hitret id=7477


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Update
@Cg file=B16a
@Char file=CG01_01M
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Yahiro voice=YH010594

@Hitret id=7478

@Talk name=悠

@Hitret id=7479

@Talk name=Yahiro voice=YH010595

@Hitret id=7480

@Talk name=心の声

@Hitret id=7481

@Talk name=心の声

@Hitret id=7482

@Talk name=心の声

@Hitret id=7483


@ClearChar
@Update time=0
@PlaySe file=se006

@Talk name=心の声

@Hitret id=7484

@Talk name=悠

@Hitret id=7485

@Talk name=Yahiro voice=YH010596

@Hitret id=7486


@Char file=CG01_02M

@Talk name=心の声

@Hitret id=7487

@Talk name=Yahiro voice=YH010597

@Hitret id=7488

@Talk name=悠

@Hitret id=7489


@Char file=CG01_05M

@Talk name=心の声

@Hitret id=7490


@Char file=CG01_12M

@Talk name=心の声

@Hitret id=7491

@Talk name=心の声

@Hitret id=7492

@Talk name=心の声

@Hitret id=7493

@Talk name=心の声

@Hitret id=7494


@Update
@action id=やひろ action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=やひろ

@Talk name=Yahiro voice=YH010598

@Hitret id=7495

@Talk name=悠

@Hitret id=7496

@Talk name=悠

@Hitret id=7497


@Update
@action id=やひろ action=ActionAdvHop height=0 cycle=100 count=5 width=5
@WaitAction id=やひろ

@Talk name=Yahiro voice=YH010599

@Hitret id=7498

@Talk name=心の声

@Hitret id=7499


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Update
@Cg file=B16a
@Char file=CG01_01M
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=7500

@Talk name=Yahiro voice=YH010600

@Hitret id=7501

@Talk name=悠

@Hitret id=7502

@Talk name=Yahiro voice=YH010601

@Hitret id=7503

@Talk name=Yahiro voice=YH010602

@Hitret id=7504

@Talk name=悠

@Hitret id=7505

@Talk name=Yahiro voice=YH010603

@Hitret id=7506

@Talk name=心の声

@Hitret id=7507

@Talk name=心の声

@Hitret id=7508

@Talk name=心の声

@Hitret id=7509

@Talk name=心の声

@Hitret id=7510


@StopBgm
@Char file=CG01_11M

@Talk name=心の声

@Hitret id=7511



@Hide
@BlackOut time=1000
@Cg file=B15a
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Update
@Wait time=1500
@Cg file=B15b
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@Update
@Wait time=1500
@BlackOut time=2000

@Talk name=Akira voice=AK010056

@Hitret id=7512


@Cg file=B16c
@Char file=CC06_01M
@Char file=CG01_01M
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@PlayBgm file=BGM09

@Talk name=Akira voice=AK010057

@Hitret id=7513

@Talk name=悠

@Hitret id=7514

@Talk name=Yahiro voice=YH010604

@Hitret id=7515


@Char file=CG01_02M

@Talk name=心の声

@Hitret id=7516

@Talk name=悠

@Hitret id=7517


@Char file=CG01_01M

@Talk name=Yahiro voice=YH010605

@Hitret id=7518

@Talk name=悠

@Hitret id=7519


@Char file=CC06_02M

@Talk name=Akira voice=AK010058

@Hitret id=7520

@Talk name=Yahiro voice=YH010606

@Hitret id=7521

@Talk name=悠

@Hitret id=7522

@Talk name=Yahiro voice=YH010607

@Hitret id=7523

@Talk name=心の声

@Hitret id=7524

@Talk name=心の声

@Hitret id=7525


@Char file=CG01_09M

@Talk name=心の声

@Hitret id=7526

@Talk name=心の声

@Hitret id=7527


@Char file=CG01_07M

@Talk name=Yahiro voice=YH010608

@Hitret id=7528


@Char file=CC06_01M

@Talk name=Akira voice=AK010059

@Hitret id=7529


@Char file=CG01_01M

@Talk name=Yahiro voice=YH010609

@Hitret id=7530


@Char file=CC06_04M

@Talk name=Akira voice=AK010060

@Hitret id=7531


@ClearChar id=瑛

@Talk name=心の声

@Hitret id=7532

@Talk name=悠

@Hitret id=7533

@Talk name=Yahiro voice=YH010610

@Hitret id=7534

@Talk name=心の声

@Hitret id=7535


@Char file=CG01_07M

@Talk name=心の声

@Hitret id=7536


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Update
@Cg file=B16c
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=7537

@Talk name=心の声

@Hitret id=7538

@Talk name=心の声

@Hitret id=7539

@Talk name=心の声

@Hitret id=7540

@Talk name=心の声

@Hitret id=7541

@Talk name=心の声

@Hitret id=7542

@Talk name=心の声

@Hitret id=7543

@Talk name=悠

@Hitret id=7544

@Talk name=心の声

@Hitret id=7545


@action id=カメラ action=ActionWave width=0, height=20, count=2 cycle=50
@WaitAction id=カメラ

@Talk name=心の声

@Hitret id=7546


@Hide
@MessageFrame type=0
@Cg file=BLACK
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate
@Update
@Cg file=B16c
@Char file=CG01_05M
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=Yahiro voice=YH010611

@Hitret id=7547

@Talk name=心の声

@Hitret id=7548


@Char file=CG01_11M

@Talk name=Yahiro voice=YH010612

@Hitret id=7549

@Talk name=心の声

@Hitret id=7550

@Talk name=心の声

@Hitret id=7551

@Talk name=心の声

@Hitret id=7552

@Talk name=心の声

@Hitret id=7553

@Talk name=心の声

@Hitret id=7554

@Talk name=心の声

@Hitret id=7555

@Talk name=心の声

@Hitret id=7556

@Talk name=悠

@Hitret id=7557

@Talk name=心の声

@Hitret id=7558

@Talk name=Yahiro voice=YH010613

@Hitret id=7559

@Talk name=心の声

@Hitret id=7560


@Char file=CG01_04L

@Talk name=心の声

@Hitret id=7561

@Talk name=Yahiro voice=YH010614

@Hitret id=7562

@Talk name=心の声

@Hitret id=7563

@Talk name=Yahiro voice=YH010615

@Hitret id=7564

@Talk name=心の声

@Hitret id=7565

@Talk name=心の声

@Hitret id=7566

@Talk name=心の声

@Hitret id=7567


@Char file=CG01_11L

@Talk name=Yahiro voice=YH010616

@Hitret id=7568

@Talk name=心の声

@Hitret id=7569

@Talk name=悠

@Hitret id=7570

@Talk name=心の声

@Hitret id=7571

@Talk name=Yahiro voice=YH010617

@Hitret id=7572


@StopBgm

@Talk name=心の声

@Hitret id=7573



@Change target=00_g016


