



@MessageFrame type=0

@Cg file=B23a
@PlayEnvSe file=SE400 fade=0

@Talk name=悠

@Hitret id=6209


@Char file=CB07_01M

@Talk name=Nao voice=NO010001

@Hitret id=6210

@Talk name=悠

@Hitret id=6211

@Talk name=Nao voice=NO010002

@Hitret id=6212


@ClearChar id=奈緒
@PlayBgm file=BGM15

@Talk name=心の声

@Hitret id=6213

@Talk name=心の声

@Hitret id=6214


@Char file=CG05_02M
@Char file=CE04_04M

@Talk name=Yahiro voice=YH010249

@Hitret id=6215

@Talk name=Motoka voice=MT010053

@Hitret id=6216

@Talk name=心の声

@Hitret id=6217

@Talk name=心の声

@Hitret id=6218

@Talk name=心の声

@Hitret id=6219

@Talk name=心の声

@Hitret id=6220

@Talk name=Yahiro voice=YH010250

@Hitret id=6221


@Char file=CE04_12M

@Talk name=Motoka voice=MT010054

@Hitret id=6222


@Char file=CG05_01M

@Talk name=Yahiro voice=YH010251

@Hitret id=6223

@Talk name=悠

@Hitret id=6224

@Talk name=悠

@Hitret id=6225


@Char file=CG05_09M

@Talk name=Yahiro voice=YH010252

@Hitret id=6226


@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=初佳

@Talk name=Motoka voice=MT010055

@Hitret id=6227

@Talk name=悠

@Hitret id=6228


@Char file=CG05_06M

@Talk name=Yahiro voice=YH010253

@Hitret id=6229

@Talk name=悠

@Hitret id=6230

@Talk name=Yahiro voice=YH010254

@Hitret id=6231


@Leave id=やひろ mx=240 my=0 fade=1 time=1000 accel=1


@Char file=CE04_06M

@Talk name=Motoka voice=MT010056

@Hitret id=6232


@ClearChar id=初佳

@Talk name=心の声

@Hitret id=6233

@Talk name=悠

@Hitret id=6234

@Talk name=心の声

@Hitret id=6235


@Char file=CF06_07M

@Talk name=Ryouhei voice=RH010008

@Hitret id=6236

@Talk name=悠

@Hitret id=6237


@Char file=CF06_08M

@Talk name=Ryouhei voice=RH010009

@Hitret id=6238


@Char file=CF06_03M

@Talk name=Ryouhei voice=RH010010

@Hitret id=6239

@Talk name=Ryouhei voice=RH010011

@Hitret id=6240

@Talk name=Ryouhei voice=RH010012

@HitWait id=6241

@Char file=CF06_10M
@Update time=0
@PlaySe file=se006
@Leave id=亮平 mx=-400 my=0 fade=1 time=500 accel=1

@Talk name=Kazuha voice=KA010001

@Hitret id=6242


@Char file=CD06_06M

@Talk name=悠

@Hitret id=6243


@Char file=CD06_06S x=-100
@Char file=CA07_04S x=300
@Char file=CC07_03S x=-300
@Char file=CH06_05S x=100

@Talk name=悠

@Hitret id=6244


@Char file=CH06_07S

@Talk name=Class_Rep voice=KO010001

@Hitret id=6245

@Talk name=悠

@Hitret id=6246


@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=5
@WaitAction id=梢

@Talk name=Class_Rep voice=KO010002

@Hitret id=6247

@Talk name=悠

@Hitret id=6248


@ClearChar
@Char file=CA07_05M

@Talk name=Sora voice=SR010001

@Hitret id=6249

@Talk name=悠

@Hitret id=6250

@Talk name=Sora voice=SR010002

@Hitret id=6251


@Char file=CC07_02S x=-400
@Char file=CD06_01S x=-200
@Char file=CA07_05S x=0
@Char file=CH06_07S x=200
@Char file=CB07_01S x=400

@Talk name=心の声

@Hitret id=6252


@ClearChar
@Char file=CA07_04M

@Talk name=Sora voice=SR010003

@Hitret id=6253


@PlaySe file=se006
@action id=カメラ action=ActionWave width=20, height=0, count=2 cycle=50
@WaitAction id=カメラ

@Talk name=悠

@Hitret id=6254


@Char file=CA07_05M

@Talk name=Sora voice=SR010004

@Hitret id=6255


@ClearChar id=穹
@Char file=CB07_01M

@Talk name=Nao voice=NO010003

@Hitret id=6256

@Talk name=悠

@Hitret id=6257


@Char file=CC07_01M

@Talk name=Akira voice=AK010025

@Hitret id=6258

@Talk name=悠

@Hitret id=6259

@Talk name=心の声

@Hitret id=6260


@Char file=CB07_07M

@Talk name=Nao voice=NO010004

@Hitret id=6261

@Talk name=悠

@Hitret id=6262


@Char file=CH06_07M

@Talk name=Class_Rep voice=KO010003

@Hitret id=6263


@Char file=CC07_02M

@Talk name=Akira voice=AK010026

@Hitret id=6264


@ClearChar id=奈緒
@Char file=CD06_10M

@Talk name=Kazuha voice=KA010002

@Hitret id=6265


@Char file=CH06_05M

@Talk name=Class_Rep voice=KO010004

@Hitret id=6266


@Update
@action id=一葉 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=一葉

@Talk name=Kazuha voice=KA010003

@Hitret id=6267

@Talk name=悠

@Hitret id=6268


@Char file=CC07_03M

@Talk name=Akira voice=AK010027

@Hitret id=6269


@ClearChar
@Char file=CB07_01M
@Char file=CD06_02M
@Char file=CH06_01M

@Talk name=Nao_＆_Kazuha_＆_Class_Rep/Everyone voice=SYN000002

@Hitret id=6270

@Talk name=心の声

@Hitret id=6271

@Talk name=Nao voice=NO010006

@Hitret id=6272


@Char file=CD06_03M

@Talk name=Kazuha voice=KA010005

@Hitret id=6273


@Char file=CH06_07M

@Talk name=Class_Rep voice=KO010006

@Hitret id=6274


@Char file=CB07_04M

@Talk name=Nao voice=NO010007

@Hitret id=6275


@ClearChar id=梢
@Char file=CC07_14M

@Talk name=Akira voice=AK010028

@Hitret id=6276

@Talk name=Kazuha voice=KA010006

@Hitret id=6277


@ClearChar id=奈緒
@Char file=CH06_07M

@Talk name=Class_Rep voice=KO010007

@Hitret id=6278

@Talk name=悠

@Hitret id=6279

@Talk name=心の声

@Hitret id=6280


@Hide
@MessageFrame type=1
@Cg file=BLACK
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@Update
@Cg file=B23a
@Char file=CG05_01M
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Yahiro voice=YH010255

@Hitret id=6281


@Char file=CE04_04M

@Talk name=Motoka voice=MT010057

@Hitret id=6282

@Talk name=Yahiro voice=YH010256

@Hitret id=6283


@Char file=CE04_10M
@Update
@action id=初佳 action=ActionAdvHop height=0 cycle=100 count=5 width=5
@WaitAction id=初佳

@Talk name=Motoka voice=MT010058

@Hitret id=6284

@Talk name=Yahiro voice=YH010257

@Hitret id=6285


@Cg file=B27a

@Talk name=心の声

@Hitret id=6286

@Talk name=心の声

@Hitret id=6287

@Talk name=心の声

@Hitret id=6288

@Talk name=心の声

@Hitret id=6289

@Talk name=心の声

@Hitret id=6290


@Cg file=B23a
@Char file=CG05_06M
@Char file=CE04_10M

@Talk name=Yahiro voice=YH010258

@Hitret id=6291

@Talk name=Motoka voice=MT010059

@HitWait id=6292

@Char file=CE04_04M
@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=初佳

@Talk name=Motoka voice=MT010060

@Hitret id=6293

@Talk name=Motoka voice=MT010061

@Hitret id=6294


@Char file=CG05_03M

@Talk name=Yahiro voice=YH010259

@Hitret id=6295

@Talk name=Motoka voice=MT010062

@Hitret id=6296


@ClearChar

@Talk name=心の声

@Hitret id=6297

@Talk name=心の声

@Hitret id=6298

@Talk name=心の声

@Hitret id=6299

@Talk name=心の声

@Hitret id=6300

@Talk name=心の声

@Hitret id=6301


@Char file=CE04_04M

@Talk name=Motoka voice=MT010063

@Hitret id=6302


@Char file=CG05_03M

@Talk name=Yahiro voice=YH010260

@Hitret id=6303

@Talk name=心の声

@Hitret id=6304


@StopBgm fade=0
@ClearChar
@Char file=CC07_02L
@Update time=0
@Update
@action id=瑛 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=瑛

@Talk name=Akira voice=AK010029

@Hitret id=6305


@ClearChar
@Char file=CG05_10M
@Update time=0
@PlaySe file=se004
@Update
@action id=やひろ action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=やひろ

@Talk name=Yahiro voice=YH010261

@Hitret id=6306


@Char file=CC07_02M

@Talk name=Yahiro voice=YH010262

@Hitret id=6307


@Char file=CG05_07M

@Talk name=心の声

@Hitret id=6308


@PlayBgm file=BGM13
@Char file=CC07_01M

@Talk name=Akira voice=AK010030

@Hitret id=6309


@Char file=CG05_01M

@Talk name=Yahiro voice=YH010263

@Hitret id=6310

@Talk name=Akira voice=AK010031

@Hitret id=6311


@Char file=CG05_10M
@Update
@action id=やひろ action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=やひろ


@Talk name=心の声

@Hitret id=6312


@Char file=CG05_07M

@Talk name=Yahiro voice=YH010264

@Hitret id=6313

@Talk name=心の声

@Hitret id=6314

@Talk name=心の声

@Hitret id=6315

@Talk name=心の声

@Hitret id=6316


@Char file=CC07_05M

@Talk name=Akira voice=AK010032

@Hitret id=6317


@Char file=CG05_10M
@Update
@action id=やひろ action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=やひろ


@Talk name=Yahiro voice=YH010265

@Hitret id=6318


@Char file=CC07_14M

@Talk name=Akira voice=AK010033

@Hitret id=6319

@Talk name=Yahiro voice=YH010266

@Hitret id=6320


@Char file=CC07_05M x=-300
@Char file=CG05_03M x=100


@Talk name=Akira voice=AK010034

@Hitret id=6321


@Char file=CC07_05M x=-400
@Char file=CG05_03M x=0

@Talk name=Yahiro voice=YH010267

@Hitret id=6322


@Char file=CC07_05M x=-500
@Char file=CG05_03M x=-100

@Talk name=Akira voice=AK010035

@Hitret id=6323


@PlayBgm file=BGM14
@ClearChar id=瑛
@Char file=CG05_08M

@Talk name=Yahiro voice=YH010268

@Hitret id=6324


@Leave id=やひろ mx=-320 my=0 fade=1 time=250 accel=1
@Update
@waitAction id=やひろ
@Cg file=B27a center=400,700
@Update transition=universal rule=WIP_TB time=500
@WaitUpdate

@Talk name=Akira voice=AK010036

@Hitret id=6325

@Talk name=Yahiro voice=YH010269

@Hitret id=6326

@Talk name=Akira voice=AK010037

@Hitret id=6327

@Talk name=心の声

@Hitret id=6328

@Talk name=心の声

@Hitret id=6329

@Talk name=心の声

@Hitret id=6330

@Talk name=心の声

@Hitret id=6331

@Talk name=心の声

@Hitret id=6332

@Talk name=心の声

@Hitret id=6333


@Cg file=B23a
@Char file=CG05_11M
@Update
@Move id=やひろ my=10 cycle=1000
@WaitAction id=やひろ

@Talk name=Yahiro voice=YH010270

@Hitret id=6334

@Talk name=心の声

@Hitret id=6335

@Talk name=Akira voice=AK010038

@Hitret id=6336


@Update
@Move id=やひろ y=0 cycle=1000
@WaitAction id=やひろ
@Char file=CG05_02M

@Talk name=Yahiro voice=YH010271

@Hitret id=6337

@Talk name=心の声

@Hitret id=6338

@Talk name=心の声

@Hitret id=6339

@Talk name=悠

@Hitret id=6340


@Char file=CG05_09M

@Talk name=Yahiro voice=YH010272

@Hitret id=6341

@Talk name=心の声

@Hitret id=6342

@Talk name=悠

@Hitret id=6343


@Char file=CG05_06L
@Update time=0
@Update
@action id=やひろ action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=やひろ

@Talk name=Yahiro voice=YH010273

@HitWait id=6344

@action id=カメラ action=ActionWave width=0, height=20, count=2 cycle=50
@WaitAction id=カメラ

@Talk name=悠

@Hitret id=6345


@Cg file=B27a
@update transition=scroll to=bottom time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=6346


@PlaySe file=SE204
@Cg file=B23a
@update transition=scroll to=top time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=6347


@Char file=CG05_06L

@Talk name=Yahiro voice=YH010274

@Hitret id=6348


@PlayEnvSe file=SE211 fade=0
@action id=カメラ action=ActionWave width=0, height=10, count=2 cycle=25
@WaitAction id=カメラ

@Talk name=悠

@Hitret id=6349

@Talk name=Yahiro voice=YH010275

@Hitret id=6350


@action id=カメラ action=ActionWave width=0, height=10, count=2 cycle=25
@WaitAction id=カメラ

@Talk name=心の声

@Hitret id=6351

@Talk name=心の声

@Hitret id=6352


@action id=カメラ action=ActionWave width=0, height=10, count=2 cycle=25
@WaitAction id=カメラ

@Talk name=悠

@Hitret id=6353

@Talk name=心の声

@Hitret id=6354

@Talk name=Yahiro voice=YH010276

@Hitret id=6355


@action id=カメラ action=ActionWave width=0, height=10, count=2 cycle=25
@WaitAction id=カメラ

@Talk name=悠

@Hitret id=6356

@Talk name=心の声

@Hitret id=6357

@Talk name=Yahiro voice=YH010277

@HitWait id=6358
@Talk name=心の声

@Hitret id=6359


@StopEnvSe id=SE211 fade=0
@StopBgm fade=0
@action id=カメラ action=ActionWave width=0, height=20, count=2 cycle=50
@WaitAction id=カメラ

@Talk name=心の声

@Hitret id=6360


@Char file=CG05_10L
@Update
@action id=やひろ action=ActionAdvHop height=0 cycle=100 count=5 width=5
@WaitAction id=やひろ

@Talk name=Yahiro voice=YH010278

@Hitret id=6361


@ClearChar

@Talk name=心の声

@Hitret id=6362

@Talk name=心の声

@Hitret id=6363

@Talk name=心の声

@Hitret id=6364


@PlaySe file=SE204
@Cg file=EZ08aL center=400,300
@Update
@waitUpdate
@action id=カメラ action=ActionWave width=0, height=20, count=2 cycle=50
@WaitAction id=カメラ

@Talk name=Yahiro voice=YH010279

@Hitret id=6365

@Talk name=心の声

@Hitret id=6366


@Cg file=EZ08a

@Talk name=悠

@Hitret id=6367

@Talk name=悠

@Hitret id=6368

@Talk name=心の声

@Hitret id=6369



@Talk name=心の声

@Hitret id=6370


@Cg file=EZ08aL center=1200,478
@Update
@MoveCamera x=-800 y=-178 time=15000 accel=1

@Talk name=Yahiro voice=YH010280

@Hitret id=6371

@Talk name=Yahiro voice=YH010281

@Hitret id=6372

@Talk name=Yahiro voice=YH010282

@Hitret id=6373

@Talk name=心の声

@Hitret id=6374

@Talk name=悠

@Hitret id=6375

@Talk name=心の声

@Hitret id=6376

@Talk name=心の声

@Hitret id=6377

@Talk name=心の声

@Hitret id=6378

@Talk name=Yahiro voice=YH010283

@Hitret id=6379


@Cg file=EZ08b

@Talk name=Yahiro voice=YH010284

@Hitret id=6380

@Talk name=心の声

@Hitret id=6381

@Talk name=心の声

@Hitret id=6382


@Cg file=EZ08bL center=400,300

@Talk name=Yahiro voice=YH010285

@Hitret id=6383

@Talk name=Yahiro voice=YH010286

@Hitret id=6384

@Talk name=Yahiro voice=YH010287

@Hitret id=6385

@Talk name=Yahiro voice=YH010288

@Hitret id=6386

@Talk name=悠

@Hitret id=6387


@Cg file=EZ08bL center=900,900
@Update
@MoveCamera x=-500 y=-600 time=15000 accel=1

@Talk name=Yahiro voice=YH010289

@Hitret id=6388

@Talk name=Yahiro voice=YH010290

@Hitret id=6389

@Talk name=心の声

@Hitret id=6390

@Talk name=心の声

@Hitret id=6391

@Talk name=Yahiro voice=YH010291

@Hitret id=6392

@Talk name=Yahiro voice=YH010292

@Hitret id=6393

@Talk name=悠

@Hitret id=6394

@Talk name=Yahiro voice=YH010293

@Hitret id=6395

@Talk name=悠

@Hitret id=6396

@Talk name=心の声

@Hitret id=6397

@Talk name=Yahiro voice=YH010294

@Hitret id=6398


@Cg file=EZ08bL center=438,544

@Talk name=悠

@Hitret id=6399

@Talk name=Yahiro voice=YH010295

@Hitret id=6400

@Talk name=悠

@Hitret id=6401

@Talk name=Yahiro voice=YH010296

@Hitret id=6402

@Talk name=Yahiro voice=YH010297

@Hitret id=6403

@Talk name=心の声

@Hitret id=6404

@Talk name=心の声

@Hitret id=6405

@Talk name=Yahiro voice=YH010298

@Hitret id=6406

@Talk name=Yahiro voice=YH010299

@Hitret id=6407


@Cg file=EZ08cL center=400,300

@Talk name=心の声

@Hitret id=6408

@Talk name=悠

@Hitret id=6409

@Talk name=Yahiro voice=YH010300

@Hitret id=6410

@Talk name=Yahiro voice=YH010301

@Hitret id=6411


@Cg file=EZ08c

@Talk name=Yahiro voice=YH010302

@Hitret id=6412

@Talk name=悠

@Hitret id=6413

@Talk name=Yahiro voice=YH010303

@Hitret id=6414

@Talk name=Yahiro voice=YH010304

@Hitret id=6415

@Talk name=悠

@Hitret id=6416

@Talk name=Yahiro voice=YH010305

@Hitret id=6417

@Talk name=Yahiro voice=YH010306

@Hitret id=6418

@Talk name=Yahiro voice=YH010307

@Hitret id=6419

@Talk name=Yahiro voice=YH010308

@Hitret id=6420


@Cg file=EZ08cL center=400,300

@Talk name=Haruka_＆_Yahiro voice=YH010309

@Hitret id=6421

@Talk name=Yahiro voice=YH010310

@Hitret id=6422

@Talk name=Haruka_＆_Yahiro voice=YH010311

@Hitret id=6423

@Talk name=Yahiro voice=YH010312

@Hitret id=6424

@Talk name=Yahiro voice=YH010313

@Hitret id=6425

@Talk name=悠

@Hitret id=6426

@Talk name=Yahiro voice=YH010314

@Hitret id=6427

@Talk name=Yahiro voice=YH010315

@Hitret id=6428


@Cg file=EZ08b

@Talk name=Yahiro voice=YH010316

@Hitret id=6429

@Talk name=Yahiro voice=YH010317

@Hitret id=6430

@Talk name=心の声

@Hitret id=6431

@Talk name=Yahiro voice=YH010318

@Hitret id=6432


@Cg file=EZ08bL center=400,300
@StopEnvSe id=SE400

@Talk name=Yahiro voice=YH010319

@Hitret id=6433

@Talk name=心の声

@Hitret id=6434


@PlaySe file=SE201
@Cg file=B27a center=400,900
@update transition=scroll to=bottom time=500
@WaitUpdate

@Font face=32
@Talk name=Yahiro voice=YH010320

@Hitret id=6435

@Font face=32
@Talk name=悠

@Hitret id=6436



@Hide
@BlackOut time=1000
@Wait time=2000
@PlayEnvSe file=SE400 fade=0
@MessageFrame type=0
@Cg file=B23a
@Char file=CG05_02M
@Update transition=universal rule=CLOUD_A
@WaitUpdate

@Talk name=Yahiro voice=YH010321

@Hitret id=6437

@Talk name=悠

@Hitret id=6438

@Talk name=心の声

@Hitret id=6439

@Talk name=心の声

@Hitret id=6440

@Talk name=心の声

@Hitret id=6441

@Talk name=心の声

@Hitret id=6442


@Char file=CG05_08M

@Talk name=Yahiro voice=YH010322

@Hitret id=6443

@Talk name=心の声

@Hitret id=6444


@Char file=CG05_06M

@Talk name=Yahiro voice=YH010323

@Hitret id=6445


@Char file=CG05_04M

@Talk name=Yahiro voice=YH010324

@Hitret id=6446

@Talk name=悠

@Hitret id=6447


@Char file=CG05_09M

@Talk name=Yahiro voice=YH010325

@Hitret id=6448

@Talk name=悠

@Hitret id=6449

@Talk name=心の声

@Hitret id=6450

@Talk name=心の声

@Hitret id=6451


@PlayBgm file=BGM05
@Char file=CG05_02M

@Talk name=Yahiro voice=YH010326

@Hitret id=6452


@ClearChar id=やひろ

@Talk name=心の声

@Hitret id=6453

@Talk name=心の声

@Hitret id=6454

@Talk name=心の声

@Hitret id=6455

@Talk name=心の声

@Hitret id=6456

@Talk name=心の声

@Hitret id=6457

@Talk name=心の声

@Hitret id=6458

@Talk name=心の声

@Hitret id=6459

@Talk name=心の声

@Hitret id=6460

@Talk name=心の声

@Hitret id=6461

@Talk name=心の声

@Hitret id=6462

@Talk name=心の声

@Hitret id=6463

@Talk name=心の声

@Hitret id=6464

@Talk name=心の声

@Hitret id=6465


@StopEnvSe id=SE400


@EyeCatch type=DATE
@Change target=00_g008


