


@MessageFrame type=0
@PlaySe file=SE156
@Cg file=B32b

@Talk name=心の声

@Hitret id=9061

@Talk name=心の声

@Hitret id=9062

@Talk name=Haruka

@Hitret id=9063

@Talk name=Yahiro's　Thoughts voice=YH011096

@Hitret id=9064

@Talk name=心の声

@Hitret id=9065

@Talk name=心の声

@Hitret id=9066



@Hide
@BlackOut time=1000
@PlayBgm file=BGM05
@Cg file=B01b
@Char file=CG03_02M
@Char file=CE03_02M
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=9067

@Talk name=Motoka voice=MT010147

@Hitret id=9068

@Talk name=Yahiro voice=YH011097

@Hitret id=9069

@Talk name=心の声

@Hitret id=9070

@Talk name=心の声

@Hitret id=9071

@Talk name=Haruka

@Hitret id=9072


@Char file=CG03_11M

@Talk name=Yahiro voice=YH011098

@Hitret id=9073


@Char file=CE03_01M

@Talk name=Motoka voice=MT010148

@Hitret id=9074


@Char file=CE03_04M

@Talk name=Motoka voice=MT010149

@Hitret id=9075


@Char file=CG03_09M

@Talk name=Yahiro voice=YH011099

@Hitret id=9076

@Talk name=心の声

@Hitret id=9077

@Talk name=Haruka

@Hitret id=9078


@Char file=CE03_05M

@Talk name=Motoka voice=MT010150

@Hitret id=9079

@Talk name=Motoka voice=MT010151

@Hitret id=9080


@Char file=CG03_01M

@Talk name=Yahiro voice=YH011100

@Hitret id=9081


@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=初佳

@Talk name=Motoka voice=MT010152

@Hitret id=9082

@Talk name=心の声

@Hitret id=9083

@Talk name=Haruka

@Hitret id=9084


@Char file=CG03_04M

@Talk name=Yahiro voice=YH011101

@Hitret id=9085


@Char file=CE03_04M

@Talk name=Motoka voice=MT010153

@Hitret id=9086


@ClearChar

@Talk name=心の声

@Hitret id=9087

@Talk name=心の声

@Hitret id=9088

@Talk name=心の声

@Hitret id=9089


@Char file=CE03_04M

@Talk name=Motoka voice=MT010154

@Hitret id=9090


@Char file=CG03_03M

@Talk name=Yahiro voice=YH011102

@Hitret id=9091


@Char file=CE03_03M

@Talk name=Motoka voice=MT010155

@Hitret id=9092


@Char file=CG03_04M

@Talk name=Yahiro voice=YH011103

@Hitret id=9093

@Talk name=Haruka

@Hitret id=9094


@Char file=CE03_08M
@Update
@Move id=初佳 my=10 cycle=1000
@WaitAction id=初佳

@Talk name=Motoka voice=MT010156

@Hitret id=9095


@Char file=CG03_03M

@Talk name=Yahiro voice=YH011104

@Hitret id=9096


@ClearChar

@Talk name=心の声

@Hitret id=9097

@Talk name=心の声

@Hitret id=9098

@Talk name=心の声

@Hitret id=9099

@Talk name=心の声

@Hitret id=9100

@Talk name=心の声

@Hitret id=9101

@Talk name=心の声

@Hitret id=9102

@Talk name=Haruka

@Hitret id=9103


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000
@Cg file=B03c
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate
@PlaySe file=SE156

@Talk name=心の声

@Hitret id=9104

@Talk name=心の声

@Hitret id=9105

@Talk name=Haruka

@Hitret id=9106

@Talk name=心の声

@Hitret id=9107

@Talk name=心の声

@Hitret id=9108

@Talk name=心の声

@Hitret id=9109

@Talk name=Motoka's_Thoughts voice=MT010157

@Hitret id=9110

@Talk name=心の声

@Hitret id=9111

@Talk name=心の声

@Hitret id=9112

@Talk name=心の声

@Hitret id=9113

@Talk name=Haruka

@Hitret id=9114

@Talk name=心の声

@Hitret id=9115


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate
@Update
@Wait time=1000
@Cg file=B12c
@update transition=scroll to=right time=1000
@WaitUpdate
@Update
@Wait time=1000
@Cg file=B34c center=800,300
@update transition=scroll to=right time=1000
@WaitUpdate
@Update
@Wait time=1000
@Cg file=B33c
@update transition=scroll to=right time=1000
@WaitUpdate
@Update
@Char file=CE03_04M x=300 order=908
@Char file=CG03_02M x=0 order=909
@PlayBgm file=BGM09

@Talk name=Motoka voice=MT010158

@Hitret id=9116

@Talk name=Yahiro voice=YH011105

@Hitret id=9117

@Talk name=Yahiro's　Classmates voice=NP160001

@Hitret id=9118

@Talk name=心の声

@Hitret id=9119

@Talk name=心の声

@Hitret id=9120

@Talk name=心の声

@Hitret id=9121


@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=初佳

@Talk name=Motoka voice=MT010159

@Hitret id=9122

@Talk name=Yahiro voice=YH011106

@Hitret id=9123

@Talk name=心の声

@Hitret id=9124

@Talk name=心の声

@Hitret id=9125

@Talk name=心の声

@Hitret id=9126

@Talk name=Haruka

@Hitret id=9127

@Talk name=心の声

@Hitret id=9128


@Char file=CG03_01M

@Talk name=Yahiro voice=YH011107

@Hitret id=9129

@Talk name=Yahiro's　Classmates voice=NP160002

@Hitret id=9130

@Talk name=Haruka

@Hitret id=9131


@ClearChar
@Char file=CE03_04L

@Talk name=Motoka voice=MT010160

@Hitret id=9132


@action id=カメラ action=ActionWave width=0, height=20, count=2 cycle=50
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=9133

@Talk name=Yahiro's　Classmates voice=NP160003

@Hitret id=9134

@Talk name=Yahiro's　Classmates voice=NP160004

@Hitret id=9135

@Talk name=Yahiro's　Classmates voice=NP160005

@Hitret id=9136

@Talk name=心の声

@Hitret id=9137

@Talk name=心の声

@Hitret id=9138


@ClearChar
@Char file=CG03_01M

@Talk name=Yahiro voice=YH011108

@Hitret id=9139

@Talk name=Yahiro's　Classmates voice=NP160006

@Hitret id=9140


@Char file=CE03_02L

@Talk name=Motoka voice=MT010161

@Hitret id=9141


@Char file=CG03_09M

@Talk name=Yahiro voice=YH011109

@Hitret id=9142


@ClearChar

@Talk name=心の声

@Hitret id=9143

@Talk name=Haruka　and　Yahiro's　Classmates voice=NP160007

@Hitret id=9144

@Talk name=心の声

@Hitret id=9145

@Talk name=心の声

@Hitret id=9146

@Talk name=Yahiro's　Classmates voice=NP160008

@Hitret id=9147


@StopBgm fade=0
@Char file=CG03_06M

@Talk name=Haruka　and　Yahiro voice=YH011110

@Hitret id=9148

@Talk name=Yahiro's　Classmates voice=NP160009

@Hitret id=9149

@Talk name=Haruka

@Hitret id=9150

@Talk name=心の声

@Hitret id=9151

@Talk name=心の声

@Hitret id=9152

@Talk name=Yahiro's　Classmates voice=NP160010

@Hitret id=9153


@Char file=CE03_04L

@Talk name=Motoka voice=MT010162

@Hitret id=9154

@Talk name=心の声

@Hitret id=9155

@Talk name=心の声

@Hitret id=9156


@PlayBgm file=BGM08
@Char file=CG03_02M

@Talk name=Yahiro voice=YH011111

@Hitret id=9157


@Char file=CE03_12L

@Talk name=Motoka voice=MT010163

@Hitret id=9158

@Talk name=心の声

@Hitret id=9159

@Talk name=Yahiro's　Classmates voice=NP160011

@Hitret id=9160

@Talk name=心の声

@Hitret id=9161


@Char file=CG03_09M

@Talk name=Yahiro voice=YH011112

@Hitret id=9162

@Talk name=心の声

@Hitret id=9163

@Talk name=Yahiro voice=YH011113

@Hitret id=9164

@Talk name=Yahiro's　Classmates voice=NP160012

@Hitret id=9165


@Char file=CG03_12M

@Talk name=Yahiro voice=YH011114

@Hitret id=9166


@Char file=CE03_04L
@Update
@action id=初佳 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=初佳

@Talk name=Motoka voice=MT010164

@Hitret id=9167

@Talk name=Yahiro's　Classmates voice=NP160013

@Hitret id=9168

@Talk name=心の声

@Hitret id=9169

@Talk name=Yahiro's　Classmates voice=NP160014

@Hitret id=9170

@Talk name=心の声

@Hitret id=9171


@Char file=CG03_02M
@Update
@waitUpdate
@Wait time=500
@Char file=CG03_01M

@Talk name=Yahiro voice=YH011115

@Hitret id=9172

@Talk name=Yahiro's　Classmates voice=NP160015

@Hitret id=9173

@Talk name=Haruka

@Hitret id=9174


@ClearChar
@Char file=CG03_08L
@Update time=0
@PlaySe file=se008
@action id=カメラ action=ActionWave width=20, height=0, count=3 cycle=50
@WaitAction id=カメラ

@Talk name=心の声

@Hitret id=9175


@ClearChar
@Char file=CE03_10M x=-300
@Update time=0
@Leave id=初佳 mx=-200 my=600 fade=1 time=500 accel=1

@Talk name=Motoka voice=MT010165

@HitWait id=9176

@PlaySe file=se018

@Talk name=心の声

@Hitret id=9177

@Talk name=心の声

@Hitret id=9178


@Char file=CG03_08L

@Talk name=Yahiro voice=YH011116

@Hitret id=9179

@Talk name=Yahiro's　Classmates voice=NP160016

@Hitret id=9180


@Char file=CG03_12L

@Talk name=Yahiro voice=YH011117

@Hitret id=9181


@ClearChar

@Talk name=心の声

@Hitret id=9182

@Talk name=Yahiro's　Classmates voice=NP160017

@Hitret id=9183

@Talk name=Yahiro's　Classmates voice=NP160018

@Hitret id=9184


@Char file=CG03_12L

@Talk name=Yahiro voice=YH011118

@Hitret id=9185

@Talk name=Motoka voice=MT010166

@Hitret id=9186

@Talk name=Yahiro's　Classmates voice=NP160019

@Hitret id=9187


@ClearChar

@Talk name=心の声

@Hitret id=9188

@Talk name=心の声

@Hitret id=9189

@Talk name=心の声

@Hitret id=9190


@Char file=CG03_12L

@Talk name=Yahiro voice=YH011119

@Hitret id=9191

@Talk name=Yahiro's　Classmates voice=NP160020

@Hitret id=9192

@Talk name=Yahiro's　Classmates voice=NP160021

@Hitret id=9193


@Char file=CE03_10M
@Update
@Move id=初佳 my=10 cycle=1000
@WaitAction id=初佳

@Talk name=Motoka voice=MT010167

@Hitret id=9194

@Talk name=Haruka

@Hitret id=9195


@ClearChar

@Talk name=心の声

@Hitret id=9196

@Talk name=心の声

@Hitret id=9197

@Talk name=Yahiro's　Classmates voice=NP160022

@Hitret id=9198

@Talk name=Haruka

@Hitret id=9199

@Talk name=心の声

@Hitret id=9200

@Talk name=Yahiro's　Classmates voice=NP160023

@Hitret id=9201


@Char file=CE03_08M

@Talk name=Motoka voice=MT010168

@Hitret id=9202

@Talk name=Haruka

@Hitret id=9203

@Talk name=心の声

@Hitret id=9204

@Talk name=Yahiro's　Classmates voice=NP160024

@Hitret id=9205

@Talk name=Yahiro's　Classmates voice=NP160025

@Hitret id=9206

@Talk name=心の声

@Hitret id=9207


@ClearChar
@Char file=CG03_08L

@Talk name=Yahiro voice=YH011120

@Hitret id=9208

@Talk name=心の声

@Hitret id=9209

@Talk name=Yahiro voice=YH011121

@Hitret id=9210


@Cg file=EZ10aL center=630,300
@Update
@MoveCamera x=330 y=0 time=10000 accel=1

@Talk name=Haruka

@Hitret id=9211

@Talk name=Motoka voice=MT010169

@Hitret id=9212

@Talk name=Yahiro's　Classmates voice=NP160026

@Hitret id=9213


@Cg file=EZ10a

@Talk name=心の声

@Hitret id=9214

@Talk name=心の声

@Hitret id=9215

@Talk name=心の声

@Hitret id=9216

@Talk name=心の声

@Hitret id=9217

@Talk name=心の声

@Hitret id=9218

@Talk name=心の声

@Hitret id=9219

@Talk name=心の声

@Hitret id=9220

@Talk name=心の声

@Hitret id=9221


@Cg file=B33c
@Char file=CG03_12L

@Talk name=Yahiro voice=YH011122

@Hitret id=9222

@Talk name=Motoka　and　Yahrio's_Classmates voice=SYN000020

@Hitret id=9223

@Talk name=心の声

@Hitret id=9224


@Char file=CG03_08L

@Talk name=Yahiro voice=YH011123

@Hitret id=9225

@Talk name=心の声

@Hitret id=9226


@ClearChar id=やひろ

@Talk name=心の声

@Hitret id=9227


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000


@Change target=00_g023


