



@MessageFrame type=1
@Cg file=B34b center=800,300
@PlayEnvSe file=SE013 fade=0

@Talk name=心の声

@Hitret id=6763

@Talk name=心の声

@Hitret id=6764

@Talk name=心の声

@Hitret id=6765

@Talk name=心の声

@Hitret id=6766

@Talk name=心の声

@Hitret id=6767

@Talk name=Haruka

@Hitret id=6768


@Char file=CG04_02M

@Talk name=心の声

@Hitret id=6769

@Talk name=Yahiro voice=YH010412

@Hitret id=6770

@Talk name=Haruka

@Hitret id=6771


@Char file=CG04_01M

@Talk name=Yahiro voice=YH010413

@Hitret id=6772

@Talk name=Haruka

@Hitret id=6773

@Talk name=Yahiro voice=YH010414

@Hitret id=6774

@Talk name=心の声

@Hitret id=6775


@StopEnvSe id=SE013 fade=0
@Char file=CG04_04M

@Talk name=Yahiro voice=YH010415

@Hitret id=6776


@ClearChar

@Talk name=心の声

@Hitret id=6777

@Talk name=心の声

@Hitret id=6778

@Talk name=Haruka

@Hitret id=6779


@Char file=CG04_04M

@Talk name=Yahiro voice=YH010416

@Hitret id=6780

@Talk name=Yahiro voice=YH010417

@Hitret id=6781

@Talk name=Haruka

@Hitret id=6782

@Talk name=心の声

@Hitret id=6783


@PlaySe file=SE257
@Talk name=Motoka voice=MT010091

@Hitret id=6784


@PlaySe file=SE258
@Char file=CG04_10M

@Talk name=心の声

@Hitret id=6785


@PlayBgm file=BGM13
@Char file=CG04_10M x=-200
@Char file=CE02_01M x=200

@Talk name=Motoka voice=MT010092

@Hitret id=6786

@Talk name=Haruka

@Hitret id=6787

@Talk name=Motoka voice=MT010093

@Hitret id=6788


@Char file=CE02_04M

@Talk name=心の声

@Hitret id=6789

@Talk name=心の声

@Hitret id=6790

@Talk name=Motoka voice=MT010094

@Hitret id=6791


@Char file=CG04_12M

@Talk name=Yahiro voice=YH010418

@Hitret id=6792


@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=初佳

@Talk name=Motoka voice=MT010095

@Hitret id=6793

@Talk name=Yahiro voice=YH010419

@Hitret id=6794


@Leave id=やひろ mx=-240 my=0 fade=1 time=500 accel=1

@Talk name=Motoka voice=MT010096

@Hitret id=6795


@ClearChar
@Char file=CE02_02M

@Talk name=Motoka voice=MT010097

@Hitret id=6796


@Leave id=初佳 mx=-400 my=0 fade=1 time=500 accel=3

@Talk name=Haruka

@Hitret id=6797

@Talk name=Haruka

@Hitret id=6798

@Talk name=心の声

@Hitret id=6799

@Talk name=心の声

@Hitret id=6800

@Talk name=心の声

@Hitret id=6801




@EyeCatch type=DATE
@Change target=00_g011


