


@MessageFrame type=1
@Cg file=B16a
@Char file=CG01_01M

@Talk name=Yahiro_Monologue voice=YH010213

@Hitret id=6110

@Talk name=Yahiro_Monologue voice=YH010214

@Hitret id=6111

@Talk name=Yahiro_Monologue voice=YH010215

@Hitret id=6112

@Talk name=Yahiro_Monologue voice=YH010216

@Hitret id=6113

@Talk name=Yahiro_Monologue voice=YH010217

@Hitret id=6114

@Talk name=Yahiro_Monologue voice=YH010218

@Hitret id=6115


@Char file=CG01_06M

@Talk name=Yahiro_Monologue voice=YH010219

@Hitret id=6116


@PlaySe file=se118
@PlayBgm file=BGM13
@Cg file=B15a
@update transition=scroll to=right time=1000
@WaitUpdate
@Update
@Char file=CE01_04M

@Talk name=Yahiro voice=YH010220

@Hitret id=6117


@Char file=CE01_10M
@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=初佳

@Talk name=Motoka voice=MT010047

@Hitret id=6118

@Talk name=Yahiro voice=YH010221

@Hitret id=6119

@Talk name=Motoka voice=MT010048

@Hitret id=6120

@Talk name=心の声

@Hitret id=6121

@Talk name=Yahiro voice=YH010222

@Hitret id=6122


@Char file=CE01_01M

@Talk name=Motoka voice=MT010049

@Hitret id=6123

@Talk name=Motoka voice=MT010050

@Hitret id=6124

@Talk name=Yahiro voice=YH010223

@Hitret id=6125


@Char file=CE01_02M

@Talk name=Motoka voice=MT010051

@Hitret id=6126

@Talk name=Yahiro voice=YH010224

@Hitret id=6127


@Char file=CE01_04M

@Talk name=Motoka voice=MT010052

@Hitret id=6128

@Talk name=心の声

@Hitret id=6129

@Talk name=心の声

@Hitret id=6130

@Talk name=心の声

@Hitret id=6131


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate
@Update
@Cg file=B15b
@Char file=CF03_01M
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=Yahiro voice=YH010225

@Hitret id=6132

@Talk name=Ryouhei voice=RH010001

@Hitret id=6133

@Talk name=Yahiro voice=YH010226

@Hitret id=6134


@Char file=CF03_06M

@Talk name=Ryouhei voice=RH010002

@Hitret id=6135


@Char file=CF03_05M

@Talk name=Ryouhei voice=RH010003

@Hitret id=6136

@Talk name=Yahiro voice=YH010227

@Hitret id=6137


@Char file=CF03_08M

@Talk name=Ryouhei voice=RH010004

@Hitret id=6138

@Talk name=Ryouhei voice=RH010005

@Hitret id=6139

@Talk name=Yahiro voice=YH010228

@Hitret id=6140


@Char file=CF03_07M

@Talk name=Ryouhei voice=RH010006

@Hitret id=6141


@Char file=CF03_04M

@Talk name=Ryouhei voice=RH010007

@Hitret id=6142

@Talk name=Yahiro voice=YH010229

@Hitret id=6143

@Talk name=心の声

@Hitret id=6144


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate
@Update
@Cg file=B16c
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate

@Talk name=Yahiro_Monologue voice=YH010230

@Hitret id=6145


@Char file=CC02_14M

@Talk name=Yahiro voice=YH010231

@Hitret id=6146

@Talk name=心の声

@Hitret id=6147

@Talk name=Akira voice=AK010007

@Hitret id=6148

@Talk name=Yahiro voice=YH010232

@Hitret id=6149


@Char file=CC02_01M

@Talk name=Akira voice=AK010008

@Hitret id=6150

@Talk name=Yahiro voice=YH010233

@Hitret id=6151

@Talk name=Akira voice=AK010009

@Hitret id=6152


@Cg file=B16c
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@Update
@Wait time=500
@Char file=CC02_01M

@Talk name=Akira voice=AK010010

@Hitret id=6153

@Talk name=Yahiro voice=YH010234

@Hitret id=6154

@Talk name=心の声

@Hitret id=6155

@Talk name=心の声

@Hitret id=6156

@Talk name=心の声

@Hitret id=6157

@Talk name=心の声

@Hitret id=6158

@Talk name=心の声

@Hitret id=6159

@Talk name=心の声

@Hitret id=6160

@Talk name=心の声

@Hitret id=6161

@Talk name=心の声

@Hitret id=6162


@Char file=CC02_02M

@Talk name=Akira voice=AK010011

@Hitret id=6163

@Talk name=心の声

@Hitret id=6164

@Talk name=Yahiro voice=YH010235

@Hitret id=6165


@Char file=CC02_01M

@Talk name=Akira voice=AK010012

@Hitret id=6166

@Talk name=Yahiro voice=YH010236

@Hitret id=6167


@Char file=CC02_14M

@Talk name=Akira voice=AK010013

@Hitret id=6168


@StopBgm

@Talk name=Yahiro voice=YH010237

@Hitret id=6169


@ClearChar id=瑛
@Char file=CG01_01M

@Talk name=心の声

@Hitret id=6170

@Talk name=心の声

@Hitret id=6171

@Talk name=心の声

@Hitret id=6172

@Talk name=心の声

@Hitret id=6173

@Talk name=心の声

@Hitret id=6174


@PlayBgm file=BGM03
@ClearChar id=やひろ
@Char file=CC02_04M

@Talk name=Akira voice=AK010014

@Hitret id=6175

@Talk name=Yahiro voice=YH010238

@Hitret id=6176


@Char file=CC02_01M

@Talk name=Akira voice=AK010015

@Hitret id=6177

@Talk name=Yahiro voice=YH010239

@Hitret id=6178


@Char file=CC02_02M

@Talk name=Akira voice=AK010016

@Hitret id=6179

@Talk name=Yahiro voice=YH010240

@Hitret id=6180

@Talk name=Akira voice=AK010017

@HitWait id=6181

@Char file=CC02_12L
@Update time=0
@Update
@action id=瑛 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=瑛

@Talk name=Yahiro voice=YH010241

@Hitret id=6182


@Char file=CC02_11L

@Talk name=Akira voice=AK010018

@Hitret id=6183

@Talk name=Yahiro voice=YH010242

@Hitret id=6184


@PlaySe file=se009
@Char file=CC02_05L
@Update
@action id=瑛 action=ActionAdvJump cycle=300 count=1 height=-5
@WaitAction id=瑛

@Talk name=Akira voice=AK010019

@Hitret id=6185


@Char file=CC02_14L
@Update
@action id=瑛 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=瑛

@Talk name=心の声

@Hitret id=6186

@Talk name=心の声

@Hitret id=6187


@Update
@action id=瑛 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=瑛

@Talk name=心の声

@Hitret id=6188

@Talk name=心の声

@Hitret id=6189


@Char file=CC02_05L
@Update
@action id=瑛 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=瑛

@Talk name=心の声

@Hitret id=6190

@Talk name=心の声

@Hitret id=6191


@Char file=CC02_10L
@Update
@action id=瑛 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=瑛

@Talk name=心の声

@Hitret id=6192

@Talk name=心の声

@Hitret id=6193


@Char file=CC02_09L
@Update
@action id=瑛 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=瑛

@Talk name=Yahiro voice=YH010243

@Hitret id=6194

@Talk name=Akira voice=AK010020

@Hitret id=6195

@Talk name=Yahiro voice=YH010244

@Hitret id=6196


@Char file=CC02_09M

@Talk name=Akira voice=AK010021

@Hitret id=6197

@Talk name=Yahiro voice=YH010245

@Hitret id=6198


@Char file=CC02_01M

@Talk name=Akira voice=AK010022

@Hitret id=6199

@Talk name=Yahiro voice=YH010246

@Hitret id=6200


@Char file=CC02_14M

@Talk name=Akira voice=AK010023

@Hitret id=6201

@Talk name=Yahiro voice=YH010247

@Hitret id=6202


@Char file=CC02_03M

@Talk name=Akira voice=AK010024

@Hitret id=6203

@Talk name=Yahiro voice=YH010248

@Hitret id=6204

@Talk name=心の声

@Hitret id=6205

@Talk name=心の声

@Hitret id=6206

@Talk name=心の声

@Hitret id=6207

@Talk name=心の声

@Hitret id=6208



@EyeCatch type=DATE
@Change target=00_g007


