


@Cg file=B27a center=400,500
@PlayEnvSe file=SE302 fade=0
@MessageFrame type=1

@Talk name=Kozue　Monologue voice=KO021030

@Hitret id=12478

@Talk name=Kozue　Monologue voice=KO021031

@Hitret id=12479

@Talk name=Kozue　Monologue voice=KO021032

@Hitret id=12480

@Talk name=Kozue voice=KO021033

@Hitret id=12481

@Talk name=Kozue　Monologue voice=KO021034

@Hitret id=12482

@Talk name=Kozue　Monologue voice=KO021035

@Hitret id=12483

@Talk name=Kozue　Monologue voice=KO021036

@Hitret id=12484


@StopEnvSe id=SE302 fade=0
@PlayEnvSe file=SE400 fade=0
@Cg file=B23b
@Tone all type=SEPIA
@Char file=CH02_05M
@回想イメージ表示
@Update transition=universal rule=CLOUD_A time=1000
@WaitUpdate

@Talk name=Haruka

@Hitret id=12485

@Talk name=Haruka

@Hitret id=12486


@StopEnvSe id=SE400 fade=0
@PlayEnvSe file=SE302 fade=0

@Hide
@BlackOut time=1000
@Cg file=B12a
@Tone all type=NORMAL
@Update transition=universal rule=MOZCIR time=500
@WaitUpdate

@Talk name=Kozue voice=KO021037

@Hitret id=12487

@Talk name=Kozue　Monologue voice=KO021038

@Hitret id=12488

@Talk name=Kozue　Monologue voice=KO021039

@Hitret id=12489

@Talk name=Kozue voice=KO021040

@Hitret id=12490

@Talk name=Kozue　Monologue voice=KO021041

@Hitret id=12491

@Talk name=Kozue　Monologue voice=KO021042

@Hitret id=12492

@Talk name=Kozue　Monologue voice=KO021043

@Hitret id=12493

@Talk name=Kozue　Monologue voice=KO021044

@Hitret id=12494

@Talk name=Kozue voice=KO021045

@Hitret id=12495

@Talk name=Kozue voice=KO021046

@Hitret id=12496

@Talk name=Kozue　Monologue voice=KO021047

@Hitret id=12497

@Talk name=Kozue voice=KO021048

@Hitret id=12498

@Talk name=Kozue　Monologue voice=KO021049

@Hitret id=12499

@Talk name=Kozue　Monologue voice=KO021050

@Hitret id=12500

@Talk name=Kozue　Monologue voice=KO021051

@Hitret id=12501

@Talk name=Kozue　Monologue voice=KO021052

@Hitret id=12502

@Talk name=Kozue　Monologue voice=KO021053

@Hitret id=12503


@StopEnvSe id=SE302
@BlackOut	time=1000
@Char file=CB01_01M
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=Kozue　Monologue voice=KO021054

@Hitret id=12504

@Talk name=Kozue　Monologue voice=KO021055

@Hitret id=12505

@Talk name=Kozue　Monologue voice=KO021056

@Hitret id=12506


@ClearChar
@Char file=CE01_01M
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=Kozue　Monologue voice=KO021057

@Hitret id=12507

@Talk name=Kozue　Monologue voice=KO021058

@Hitret id=12508


@Char file=CE01_10M

@Talk name=Kozue　Monologue voice=KO021059

@Hitret id=12509


@ClearChar
@Char file=CC03_01M
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=Kozue　Monologue voice=KO021060

@Hitret id=12510

@Talk name=Kozue　Monologue voice=KO021061

@Hitret id=12511


@Char file=CC03_02M

@Talk name=Kozue　Monologue voice=KO021062

@Hitret id=12512

@Talk name=Kozue　Monologue voice=KO021063

@Hitret id=12513

@Talk name=Kozue　Monologue voice=KO021064

@Hitret id=12514


@ClearChar
@Char file=CD01_02M
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=Kozue　Monologue voice=KO021065

@Hitret id=12515

@Talk name=Kozue　Monologue voice=KO021066

@Hitret id=12516


@Cg file=ED02a

@Talk name=Kozue　Monologue voice=KO021067

@Hitret id=12517


@BlackOut	time=1000
@Char file=CD01_08M
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=Kozue　Monologue voice=KO021068

@Hitret id=12518

@Talk name=Kozue　Monologue voice=KO021069

@Hitret id=12519


@PlayEnvSe file=SE302 fade=0
@Cg file=B12a
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate

@Talk name=Kozue voice=KO021070

@Hitret id=12520

@Talk name=Kozue　Monologue voice=KO021071

@Hitret id=12521

@Talk name=Kozue voice=KO021072

@Hitret id=12522

@Talk name=Kozue　Monologue voice=KO021073

@Hitret id=12523

@Talk name=Kozue　Monologue voice=KO021074

@Hitret id=12524

@Talk name=Kozue　Monologue voice=KO021075

@Hitret id=12525

@Talk name=Kozue voice=KO021076

@Hitret id=12526

@Talk name=Kozue　Monologue voice=KO021077

@Hitret id=12527


@StopEnvSe id=SE302 fade=0
@BlackOut	time=1000
@Char file=CA02_04M

@Talk name=Sora voice=SR020164

@Hitret id=12528


@PlayEnvSe file=SE302 fade=0
@Cg file=B12a
@Char file=CH02_05L
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=梢

@Talk name=Kozue voice=KO021078

@Hitret id=12529


@Char file=CH02_09L

@Talk name=Kozue voice=KO021079

@Hitret id=12530

@Talk name=心の声

@Hitret id=12531


@Char file=CH02_07L

@Talk name=Kozue voice=KO021080

@Hitret id=12532

@Talk name=心の声

@Hitret id=12533

@Talk name=心の声

@Hitret id=12534


@Char file=CH02_09L

@Talk name=Kozue voice=KO021081

@Hitret id=12535


@Update
@action id=梢 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=梢

@Talk name=Kozue

@Hitret id=12536


@Char file=CH02_06L

@Talk name=Kozue voice=KO021083

@Hitret id=12537


@Cg file=B27a center=400,700
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=12538

@Talk name=心の声

@Hitret id=12539

@Talk name=心の声

@Hitret id=12540


@StopEnvSe id=SE302

@EyeCatch type=DATE
@Change target=00_h021


