



@Cg file=BLACK
@Update

@MessageFrame type=1
@WhiteOut

@Talk name=Kozue　Monologue voice=KO022017

@Hitret id=14595

@Talk name=Kozue　Monologue voice=KO022018

@Hitret id=14596

@Talk name=Kozue　Monologue voice=KO022019

@Hitret id=14597

@Talk name=Kozue　Monologue voice=KO022020

@Hitret id=14598

@Talk name=心の声

@Hitret id=14599

@Talk name=心の声

@Hitret id=14600

@Talk name=心の声

@Hitret id=14601


@PlayBgm file=BGM03
@Cg file=B19a
@Update time=3000
@WaitUpdate

@Talk name=Kozue voice=KO022024

@Hitret id=14602


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH020121

@Hitret id=14603


@Char file=CC01_02M

@Talk name=Akira voice=AK020146

@Hitret id=14604


@Char file=CD01_02M

@Talk name=Kazuha voice=KA020147

@Hitret id=14605


@Talk name=Kozue voice=KO022025

@Hitret id=14606


@Char file=CF01_06M
@Update
@action id=亮平 action=ActionAdvJump cycle=300 count=1 height=25
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020122

@Hitret id=14607

@Talk name=Kozue voice=KO022026

@Hitret id=14608


@Update
@action id=亮平 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=亮平


@Talk name=Ryouhei voice=RH000106

@Hitret id=14610


@Char file=CD01_06M

@Talk name=Kazuha voice=KA020148

@Hitret id=14611

@Talk name=Kozue voice=KO022027

@Hitret id=14612


@Char file=CC01_04M

@Talk name=Akira voice=AK020147

@Hitret id=14613

@Talk name=Kozue voice=KO022028

@Hitret id=14614


@Char file=CC01_02M
@Char file=CD01_02M
@Char file=CF01_01M

@Talk name=Kazuha voice=KA020149

@Hitret id=14615


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH020124

@Hitret id=14616

@Talk name=Kozue voice=KO022029

@Hitret id=14617


@Char file=CF01_10M

@Talk name=Ryouhei voice=RH020125

@Hitret id=14618


@Char file=CD01_04M

@Talk name=Kazuha voice=KA020150

@Hitret id=14619


@Char file=CF01_03M

@Talk name=Ryouhei voice=RH020126

@Hitret id=14620


@Char file=CD01_07M

@Talk name=Kazuha voice=KA020151

@Hitret id=14621


@Char file=CF01_04M

@Talk name=Ryouhei voice=RH020127

@Hitret id=14622


@Char file=CD01_04M

@Talk name=Kazuha voice=KA020152

@Hitret id=14623


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH020128

@Hitret id=14624


@Char file=CC01_04M

@Talk name=Akira voice=AK020148

@Hitret id=14625

@Talk name=Kazuha voice=KA020153

@Hitret id=14626

@Talk name=Kozue voice=KO022030

@Hitret id=14627


@ClearChar

@Talk name=Kozue　Monologue voice=KO022031

@Hitret id=14628

@Talk name=Kozue　Monologue voice=KO022032

@Hitret id=14629

@Talk name=Kozue　Monologue voice=KO022033

@Hitret id=14630

@Talk name=Kozue　Monologue voice=KO022034

@Hitret id=14631

@Talk name=Kozue　Monologue voice=KO022035

@Hitret id=14632

@Talk name=Kozue voice=KO022036

@Hitret id=14633

@Talk name=Kozue

@Hitret id=14634

@Talk name=Kozue voice=KO022038

@Hitret id=14635

@Talk name=Kozue voice=KO022039

@Hitret id=14636


@StopBgm

@Talk name=Kozue　Monologue voice=KO022040

@Hitret id=14637

@Talk name=Haruka

@Hitret id=14638

@Talk name=Kozue voice=KO022041

@Hitret id=14639

@Talk name=Haruka

@Hitret id=14640

@Talk name=Kozue voice=KO022042

@Hitret id=14641

@Talk name=Haruka

@Hitret id=14642

@Talk name=Kozue voice=KO022043

@Hitret id=14643


@Char file=CA01_01M

@Talk name=Sora voice=SR020317

@Hitret id=14644

@Talk name=Kozue voice=KO022044

@Hitret id=14645

@Talk name=Haruka

@Hitret id=14646

@Talk name=Sora voice=SR020318

@Hitret id=14647

@Talk name=Haruka

@Hitret id=14648

@Talk name=Kozue voice=KO022045

@Hitret id=14649


@PlayBgm file=BGM19
@Char file=CA01_06M

@Talk name=Sora voice=SR020319

@Hitret id=14650

@Talk name=Kozue voice=KO022046

@Hitret id=14651


@Char file=CA01_01M

@Talk name=Sora voice=SR020320

@Hitret id=14652

@Talk name=Kozue voice=KO022047

@Hitret id=14653

@Talk name=Sora voice=SR020321

@Hitret id=14654

@Talk name=Kozue voice=KO022048

@Hitret id=14655


@ClearChar
@Char file=CH09_01L

@Talk name=Kozue voice=KO022049

@Hitret id=14656

@Talk name=Sora voice=SR020322

@Hitret id=14657

@Talk name=Kozue voice=KO022050

@Hitret id=14658

@Talk name=Sora voice=SR020323

@Hitret id=14659

@Talk name=Sora voice=SR020324

@Hitret id=14660

@Talk name=Haruka

@Hitret id=14661

@Talk name=Sora voice=SR020325

@Hitret id=14662

@Talk name=Haruka

@Hitret id=14663


@Char file=CH09_14L

@Talk name=Kozue voice=KO022051

@Hitret id=14664

@Talk name=Haruka　and　Sora voice=SR020326

@Hitret id=14665


@ClearChar
@Char file=CA01_13M
@Char file=CH09_14M

@Talk name=Kozue voice=KO022052

@Hitret id=14666

@Talk name=Sora voice=SR020327

@Hitret id=14667

@Talk name=Haruka

@Hitret id=14668


@ClearChar
@Char file=CC01_01M
@Char file=CD01_12M
@Char file=CF01_06M

@Talk name=Ryouhei voice=RH020129

@Hitret id=14669

@Talk name=Kazuha voice=KA020154

@Hitret id=14670


@Char file=CC01_04M

@Talk name=Akira voice=AK020149

@Hitret id=14671

@Talk name=Kazuha voice=KA020155

@Hitret id=14672

@Talk name=Haruka

@Hitret id=14673

@Talk name=Kozue voice=KO022053

@Hitret id=14674

@Talk name=Haruka

@Hitret id=14675


@Cg file=EZ24b

@Talk name=Kozue voice=KO022054

@Hitret id=14676

@Talk name=Kazuha voice=KA020156

@Hitret id=14677

@Talk name=Ryouhei voice=RH020130

@Hitret id=14678

@Talk name=Ryouhei voice=RH020131

@Hitret id=14679

@Talk name=Haruka

@Hitret id=14680


@Cg file=EZ24bL center=663,333

@Talk name=Kozue voice=KO022055

@Hitret id=14681

@Talk name=Haruka

@Hitret id=14682

@Talk name=Kozue voice=KO022056

@Hitret id=14683

@Talk name=Haruka

@Hitret id=14684


@Cg file=EZ24b

@Talk name=Kozue voice=KO022057

@Hitret id=14685

@Talk name=Kozue voice=KO022058

@Hitret id=14686

@Talk name=Kozue voice=KO022059

@Hitret id=14687

@Talk name=Haruka

@Hitret id=14688

@Talk name=Ryouhei voice=RH020132

@Hitret id=14689

@Talk name=Kazuha voice=KA020157

@Hitret id=14690

@Talk name=Akira voice=AK020150

@Hitret id=14691

@Talk name=Sora voice=SR020328

@Hitret id=14692


@Cg file=EZ24bL center=663,333

@Talk name=Kozue　Monologue voice=KO022060

@Hitret id=14693

@Talk name=Kozue　Monologue voice=KO022061

@Hitret id=14694

@Talk name=Kozue　Monologue voice=KO022062

@Hitret id=14695


@Cg file=EZ24b

@Talk name=Kozue voice=KO022063

@Hitret id=14696

@Talk name=Haruka

@Hitret id=14697


@Cg file=EZ24a

@Talk name=Kozue voice=KO022064

@Hitret id=14698

@Talk name=Haruka

@Hitret id=14699

@Talk name=Kozue　Monologue voice=KO022065

@Hitret id=14700


@スタッフロール id=梢



@onGlobalFlag id=1	
@onGlobalFlag id=27	

@toTitle submenu=ShortStory 
