


@PlayBgm file=BGM06
@Cg file=B19a
@Char file=CH01_03M
@MessageFrame type=1

@Talk name=Kozue voice=KO020394

@Hitret id=10805

@Talk name=心の声

@Hitret id=10806


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH020029

@Hitret id=10807


@Char file=CH01_02M

@Talk name=Kozue voice=KO020395

@Hitret id=10808


@Char file=CF01_05M

@Talk name=Ryouhei voice=RH020030

@Hitret id=10809


@Char file=CH01_01M

@Talk name=Kozue voice=KO020396

@Hitret id=10810


@Char file=CF01_06M

@Talk name=Ryouhei voice=RH020031

@Hitret id=10811


@Char file=CH01_03M

@Talk name=Kozue voice=KO020397

@Hitret id=10812


@Update
@action id=亮平 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020032

@Hitret id=10813


@Char file=CF01_09M

@Talk name=Ryouhei voice=RH020033

@Hitret id=10814

@Talk name=Kozue voice=KO020398

@Hitret id=10815


@Char file=CF01_06M

@Talk name=Ryouhei voice=RH020034

@Hitret id=10816


@ClearChar
@Char file=CH01_03M

@Talk name=Kozue voice=KO020399

@Hitret id=10817


@Char file=CD01_12M

@Talk name=Kazuha voice=KA020032

@Hitret id=10818


@Char file=CC01_03M

@Talk name=Akira voice=AK020030

@Hitret id=10819

@Talk name=Kozue voice=KO020400

@Hitret id=10820


@ClearChar

@Talk name=Kozue　Monologue voice=KO020401

@Hitret id=10821

@Talk name=Kozue　Monologue voice=KO020402

@Hitret id=10822

@Talk name=Kozue　Monologue voice=KO020403

@Hitret id=10823

@Talk name=Kozue voice=KO020404

@Hitret id=10824

@Talk name=Kozue　Monologue voice=KO020405

@Hitret id=10825

@Talk name=Kozue　Monologue voice=KO020406

@Hitret id=10826

@Talk name=Kozue　Monologue voice=KO020407

@Hitret id=10827

@Talk name=Kozue　Monologue voice=KO020408

@Hitret id=10828



@Hide
@WhiteOut time=1000
@Cg file=B34b center=800,300
@回想イメージ表示
@Char file=CH01_07M

@Talk name=Haruka

@Hitret id=10829


@Cg file=B19a
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate

@Talk name=Kozue voice=KO020409

@Hitret id=10830

@Talk name=Kozue voice=KO020410

@Hitret id=10831

@Talk name=Kozue　Monologue voice=KO020411

@Hitret id=10832

@Talk name=Kozue　Monologue voice=KO020412

@Hitret id=10833

@Talk name=Kozue　Monologue voice=KO020413

@Hitret id=10834

@Talk name=Kozue　Monologue voice=KO020414

@Hitret id=10835

@Talk name=Kozue　Monologue voice=KO020415

@Hitret id=10836


@Talk name=Kozue voice=KO020416

@Hitret id=10837

@Talk name=Kozue　Monologue voice=KO020417

@Hitret id=10838

@Talk name=Kozue　Monologue voice=KO020418

@Hitret id=10839

@Talk name=Kozue voice=KO020419

@Hitret id=10840

@Talk name=Kozue　Monologue voice=KO020420

@Hitret id=10841


@StopBgm

@Talk name=Kozue　Monologue voice=KO020421

@Hitret id=10842




@Hide
@BlackOut time=1000
@Wait time=2000

@Change target=00_h013a


