


@PlayBgm file=BGM13
@Cg file=B20a
@MessageFrame type=1

@Talk name=心の声

@Hitret id=10354

@Talk name=心の声

@Hitret id=10355

@Talk name=心の声

@Hitret id=10356


@Char file=CA05_06M
@Char file=CH05_07M

@Talk name=Sora voice=SR020053

@Hitret id=10357

@Talk name=Kozue voice=KO020241

@Hitret id=10358


@Char file=CA05_04M

@Talk name=Sora voice=SR020054

@Hitret id=10359


@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=心の声

@Hitret id=10360

@Talk name=心の声

@Hitret id=10361

@Talk name=心の声

@Hitret id=10362

@Talk name=心の声

@Hitret id=10363


@Char file=CA05_05M

@Talk name=Sora voice=SR020055

@Hitret id=10364


@Update
@action id=梢 action=ActionAdvHop height=0 cycle=100 count=5 width=5
@WaitAction id=梢

@Talk name=Kozue voice=KO020242

@Hitret id=10365

@Talk name=心の声

@Hitret id=10366


@Char file=CA05_06M

@Talk name=Sora voice=SR020056

@Hitret id=10367


@Char file=CH05_02M

@Talk name=Kozue voice=KO020243

@Hitret id=10368

@Talk name=Kozue voice=KO020244

@Hitret id=10369

@Talk name=心の声

@Hitret id=10370


@Char file=CA05_04M

@Talk name=Sora voice=SR020057

@Hitret id=10371


@Char file=CH05_07M

@Talk name=Kozue voice=KO020245

@Hitret id=10372


@Char file=CA05_01M

@Talk name=Sora voice=SR020058

@Hitret id=10373


@Char file=CH05_05M

@Talk name=Kozue voice=KO020246

@Hitret id=10374


@ClearChar
@Char file=CC05_02M
@Char file=CD05_01M

@Talk name=Akira voice=AK020012

@Hitret id=10375

@Talk name=Kazuha voice=KA020019

@Hitret id=10376


@Char file=CH05_07M

@Talk name=Kozue voice=KO020247

@Hitret id=10377

@Talk name=心の声

@Hitret id=10378


@ClearChar
@Char file=CA05_01M

@Talk name=Sora voice=SR020059

@Hitret id=10379


@Char file=CC05_01M

@Talk name=Akira voice=AK020013

@Hitret id=10380


@Char file=CA05_13M

@Talk name=Sora voice=SR020060

@Hitret id=10381


@Char file=CC05_14M

@Talk name=Akira voice=AK020014

@Hitret id=10382


@Char file=CA05_11M

@Talk name=Sora voice=SR020061

@Hitret id=10383


@Char file=CC05_01M x=-300
@Char file=CH05_02M x=0
@Char file=CA05_11M x=300

@Talk name=Kozue voice=KO020248

@Hitret id=10384

@Talk name=Kozue voice=KO020249

@Hitret id=10385

@Talk name=心の声

@Hitret id=10386

@Talk name=心の声

@Hitret id=10387


@ClearChar
@Char file=CC05_01M x=-300
@Char file=CH05_14M x=0
@Char file=CD05_02M x=300

@Talk name=Kazuha voice=KA020020

@Hitret id=10388

@Talk name=Akira voice=AK020015

@Hitret id=10389


@ClearChar
@Char file=CH05_03M

@Talk name=Kozue voice=KO020250

@Hitret id=10390


@Char file=CA05_05M

@Talk name=Sora voice=SR020062

@Hitret id=10391


@Char file=CH05_14M

@Talk name=Kozue voice=KO020251

@Hitret id=10392


@Char file=CA05_04M

@Talk name=Sora voice=SR020063

@Hitret id=10393


@Char file=CH05_03M

@Talk name=Kozue voice=KO020252

@Hitret id=10394

@Talk name=Sora voice=SR020064

@Hitret id=10395


@Char file=CH05_09M

@Talk name=Kozue voice=KO020253

@Hitret id=10396

@Talk name=Sora voice=SR020065

@Hitret id=10397


@Char file=CH05_05M

@Talk name=Kozue voice=KO020254

@Hitret id=10398


@ClearChar
@Char file=CF05_02S

@Talk name=Ryouhei voice=RH020026

@Hitret id=10399

@Talk name=Sora voice=SR020066

@Hitret id=10400


@Update
@action id=亮平 action=ActionAdvJump cycle=300 count=1 height=5
@WaitAction id=亮平

@Talk name=心の声

@Hitret id=10401


@Update
@action id=亮平 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020027

@Hitret id=10402


@ClearChar
@Char file=CA05_04M
@Char file=CH05_04M

@Talk name=Sora voice=SR020067

@Hitret id=10403

@Talk name=Kozue voice=KO020255

@Hitret id=10404


@Char file=CA05_06M
@Update
@action id=穹 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=穹

@Talk name=Sora voice=SR020068

@Hitret id=10405


@Char file=CH05_10M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=Kozue voice=KO020256

@Hitret id=10406


@ClearChar
@Char file=CF05_06S
@Update time=0
@PlaySe file=se003
@Update
@action id=亮平 action=ActionAdvHop height=0 cycle=100 count=5 width=4
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020028

@Hitret id=10407


@PlaySe file=se018
@Leave id=亮平 mx=0 my=600 fade=1 time=250 accel=1
@Update
@waitAction id=亮平
@Char file=CA05_13M x=200
@Char file=CH05_05M x=-200

@Talk name=Kozue voice=KO020257

@Hitret id=10408

@Talk name=Sora voice=SR020069

@Hitret id=10409

@Talk name=心の声

@Hitret id=10410

@Talk name=心の声

@Hitret id=10411


@ClearChar
@Char file=CC05_12M
@Char file=CD05_04M

@Talk name=Akira voice=AK020016

@Hitret id=10412

@Talk name=Kazuha voice=KA020021

@Hitret id=10413


@Char file=CD05_02M

@Talk name=Kazuha voice=KA020022

@Hitret id=10414


@ClearChar
@Char file=CA05_01M
@Char file=CH05_09M

@Talk name=Kozue voice=KO020258

@Hitret id=10415

@Talk name=Sora voice=SR020070

@Hitret id=10416

@Talk name=Kozue voice=KO020259

@Hitret id=10417


@Char file=CA05_09M

@Talk name=Sora voice=SR020071

@Hitret id=10418


@Char file=CH05_13M

@Talk name=Kozue voice=KO020260

@Hitret id=10419


@ClearChar

@Talk name=心の声

@Hitret id=10420

@Talk name=心の声

@Hitret id=10421


@Char file=CH05_11M

@Talk name=Kozue voice=KO020261

@Hitret id=10422


@StopBgm

@Talk name=Kozue voice=KO020262

@Hitret id=10423



@ClearChar
@Update

@Cg file=B19a
@EyeCatch
@Change target=00_h009


