


@PlayBgm file=BGM03
@Cg file=B27a center=400,700
@MessageFrame type=1

@Talk name=Kozue　Monologue voice=KO020089

@Hitret id=9962

@Talk name=Kozue　Monologue voice=KO020090

@Hitret id=9963

@Talk name=Kozue　Monologue voice=KO020091

@Hitret id=9964

@Talk name=Kozue　Monologue voice=KO020092

@Hitret id=9965

@Talk name=Kozue　Monologue voice=KO020093

@Hitret id=9966

@Talk name=Kozue　Monologue voice=KO020094

@Hitret id=9967

@Talk name=Kozue　Monologue voice=KO020095

@Hitret id=9968

@Talk name=Kozue　Monologue voice=KO020096

@Hitret id=9970

@Talk name=Kozue　Monologue voice=KO020097

@Hitret id=9971

@Talk name=Kozue　Monologue voice=KO020098

@Hitret id=9972

@Talk name=Kozue　Monologue voice=KO020099

@Hitret id=9973

@Talk name=Kozue　Monologue voice=KO020100

@Hitret id=9974

@Talk name=Kozue　Monologue voice=KO020101

@Hitret id=9975

@Talk name=Kozue　Monologue voice=KO020102

@Hitret id=9976

@Talk name=Kozue　Monologue voice=KO020103

@Hitret id=9977

@Talk name=Kozue　Monologue voice=KO020104

@Hitret id=9978



@Hide
@WhiteOut time=2000
@Cg file=B19a
@Char file=CH01_12L
@Update transition=universal rule=CLOUD_A time=1000
@WaitUpdate

@Talk name=Kozue voice=KO020105

@Hitret id=9979

@Talk name=Haruka

@Hitret id=9980

@Talk name=Kozue voice=KO020106

@Hitret id=9981


@StopBgm fade=0
@Char file=CH01_05L

@Talk name=Kozue voice=KO020107

@Hitret id=9982


@Update
@action id=梢 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=梢

@Talk name=Kozue voice=KO020108

@Hitret id=9983


@Leave id=梢 mx=0 my=600 fade=1 time=250 accel=1
@Update
@PlaySe file=SE018
@action id=カメラ action=ActionWave width=0, height=20, count=2 cycle=50
@WaitAction id=カメラ

@Talk name=心の声

@Hitret id=9984


@Talk name=Kozue voice=KO020109

@Hitret id=9985

@Talk name=Haruka

@Hitret id=9986

@Talk name=Kozue voice=KO020110

@Hitret id=9987

@Talk name=Haruka

@Hitret id=9988

@Talk name=Kozue voice=KO020111

@Hitret id=9989

@Talk name=Haruka

@Hitret id=9990

@Talk name=Kozue voice=KO020112

@Hitret id=9991

@Talk name=Haruka

@Hitret id=9992

@Talk name=Kozue voice=KO020113

@Hitret id=9993

@Talk name=心の声

@Hitret id=9994

@Talk name=Kozue voice=KO020114

@Hitret id=9995


@PlayBgm file=BGM14
@Char file=CH01_07M
@Update time=0
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=25
@WaitAction id=梢

@Talk name=Kozue voice=KO020115

@Hitret id=9996

@Talk name=Haruka

@Hitret id=9997

@Talk name=Kozue voice=KO020116

@Hitret id=9998


@Update
@Move id=梢 my=10 cycle=1000
@WaitAction id=梢

@Talk name=Kozue voice=KO020117

@Hitret id=9999


@Update
@Move id=梢 y=0 cycle=1000
@WaitAction id=梢
@Char file=CH01_06M

@Talk name=Kozue voice=KO020118

@Hitret id=10000

@Talk name=心の声

@Hitret id=10001

@Talk name=心の声

@Hitret id=10002

@Talk name=心の声

@Hitret id=10003

@Talk name=心の声

@Hitret id=10004


@Char file=CH01_07M

@Talk name=Kozue voice=KO020119

@Hitret id=10005

@Talk name=Haruka

@Hitret id=10006


@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=Kozue voice=KO020120

@Hitret id=10007

@Talk name=Haruka

@Hitret id=10008

@Talk name=Kozue voice=KO020121

@Hitret id=10009

@Talk name=Haruka

@Hitret id=10010


@Char file=CH01_09M

@Talk name=Kozue voice=KO020122

@Hitret id=10011

@Talk name=Haruka

@Hitret id=10012


@Char file=CH01_07M

@Talk name=Kozue voice=KO020123

@Hitret id=10013

@Talk name=Haruka

@Hitret id=10014


@Char file=CH01_05M

@Talk name=Kozue voice=KO020124

@Hitret id=10015

@Talk name=心の声

@Hitret id=10016

@Talk name=心の声

@Hitret id=10017


@Char file=CH01_09M

@Talk name=Kozue voice=KO020125

@Hitret id=10018

@Talk name=Haruka

@Hitret id=10019


@Char file=CH01_08M

@Talk name=Kozue voice=KO020126

@Hitret id=10020

@Talk name=Haruka

@Hitret id=10021

@Talk name=心の声

@Hitret id=10022

@Talk name=Haruka

@Hitret id=10023


@Char file=CH01_02M

@Talk name=Kozue voice=KO020127

@Hitret id=10024

@Talk name=Haruka

@Hitret id=10025


@StopBgm
@Char file=CH01_09M

@Talk name=Kozue voice=KO020128

@Hitret id=10026


@ClearChar

@Talk name=心の声

@Hitret id=10027


@Char file=CH01_02M

@Talk name=心の声

@Hitret id=10028


@Char file=CH01_06M

@Talk name=Kozue voice=KO020129

@Hitret id=10029


@PlayBgm file=BGM08

@Talk name=心の声

@Hitret id=10030

@Talk name=心の声

@Hitret id=10031

@Talk name=心の声

@Hitret id=10032

@Talk name=Haruka

@Hitret id=10033


@Char file=CH01_08M

@Talk name=Kozue voice=KO020130

@Hitret id=10034

@Talk name=Haruka

@Hitret id=10035


@Char file=CH01_05M

@Talk name=Kozue voice=KO020131

@Hitret id=10036

@Talk name=Haruka

@Hitret id=10037

@Talk name=Haruka

@Hitret id=10038


@Char file=CH01_09M

@Talk name=Kozue voice=KO020132

@Hitret id=10039

@Talk name=心の声

@Hitret id=10040

@Talk name=心の声

@Hitret id=10041


@StopBgm

@Talk name=心の声

@Hitret id=10042

@Talk name=Haruka

@Hitret id=10043


@Char file=CH01_05M

@Talk name=Kozue voice=KO020133

@Hitret id=10044

@Talk name=Haruka

@Hitret id=10045


@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=Kozue voice=KO020134

@Hitret id=10046

@Talk name=Haruka

@Hitret id=10047


@Char file=CH01_07M

@Talk name=Kozue voice=KO020135

@Hitret id=10048

@Talk name=Haruka

@Hitret id=10049


@Cg file=B27a center=400,700

@Talk name=心の声

@Hitret id=10050

@Talk name=心の声

@Hitret id=10051

@Talk name=心の声

@Hitret id=10052



@EyeCatch type=DATE
@Change target=00_h005


