


@Cg file=B14a
@PlayEnvSe file=SE351 fade=0
@MessageFrame type=1

@Talk name=Kozue voice=KO021179

@Hitret id=12794

@Talk name=êSÇÃê∫

@Hitret id=12795


@Char file=CC06_01M
@Char file=CH02_05M

@Talk name=Akira voice=AK020142

@Hitret id=12796


@Char file=CH02_02M

@Talk name=Kozue voice=KO021180

@Hitret id=12797


@Char file=CC06_02M

@Talk name=Akira voice=AK020143

@Hitret id=12798


@Char file=CH02_03M

@Talk name=Kozue voice=KO021181

@Hitret id=12799


@ClearChar id=èΩ
@Char file=CC06_12M

@Talk name=Akira voice=AK020144

@Hitret id=12800


@Char file=CC06_01M

@Talk name=Akira voice=AK020145

@Hitret id=12801


@StopEnvSe id=SE351

@Hide
@BlackOut time=1000
@Cg file=B34a center=800,300
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=Kozue voice=KO021182

@Hitret id=12802

@Talk name=êSÇÃê∫

@Hitret id=12803

@Talk name=êSÇÃê∫

@Hitret id=12804


@Cg file=B01a
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Kozue voice=KO021183

@Hitret id=12805

@Talk name=êSÇÃê∫

@Hitret id=12806


@Char file=CH02_11M
@Update
@Move id=èΩ my=10 cycle=1000 accel=3
@WaitAction id=èΩ

@Talk name=Kozue voice=KO021184

@Hitret id=12807


@Update
@Move id=èΩ y=0 cycle=1000
@WaitAction id=èΩ
@Char file=CH02_07M
@Update
@Update
@action id=èΩ action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=èΩ

@Talk name=Kozue voice=KO021185

@Hitret id=12808

@Talk name=Sora voice=SR020203

@Hitret id=12809


@Char file=CH02_05M

@Talk name=Kozue voice=KO021186

@Hitret id=12810


@ClearChar

@Talk name=êSÇÃê∫

@Hitret id=12811

@Talk name=êSÇÃê∫

@Hitret id=12812


@Char file=CA02_07M

@Talk name=Sora voice=SR020204

@Hitret id=12813

@Talk name=Kozue voice=KO021187

@Hitret id=12814

@Talk name=Sora voice=SR020205

@Hitret id=12815


@ClearChar
@Char file=CH02_05M

@Talk name=Kozue voice=KO021188

@Hitret id=12816

@Talk name=óI

@Hitret id=12817


@Char file=CH02_07M

@Talk name=Kozue voice=KO021189

@Hitret id=12818

@Talk name=óI

@Hitret id=12819

@Talk name=Kozue voice=KO021190

@Hitret id=12820

@Talk name=êSÇÃê∫

@Hitret id=12821

@Talk name=óI

@Hitret id=12822


@PlayBgm file=BGM16
@Char file=CH02_05M

@Talk name=Kozue voice=KO021191

@Hitret id=12823

@Talk name=êSÇÃê∫

@Hitret id=12824

@Talk name=óI

@Hitret id=12825


@Char file=CH02_07M

@Talk name=Kozue voice=KO021192

@Hitret id=12826

@Talk name=óI

@Hitret id=12827


@Char file=CH02_01M

@Talk name=Kozue voice=KO021193

@Hitret id=12828

@Talk name=óI

@Hitret id=12829


@Char file=CH02_07M

@Talk name=Kozue voice=KO021194

@Hitret id=12830

@Talk name=êSÇÃê∫

@Hitret id=12831

@Talk name=óI

@Hitret id=12832


@Char file=CH02_02M

@Talk name=Kozue voice=KO021195

@Hitret id=12833

@Talk name=óI

@Hitret id=12834

@Talk name=êSÇÃê∫

@Hitret id=12835

@Talk name=êSÇÃê∫

@Hitret id=12836

@Talk name=óI

@Hitret id=12837


@Char file=CH02_07M

@Talk name=Kozue voice=KO021196

@Hitret id=12838

@Talk name=óI

@Hitret id=12839

@Talk name=Kozue voice=KO021197

@Hitret id=12840

@Talk name=óI

@Hitret id=12841

@Talk name=óI

@Hitret id=12842


@Char file=CH02_06M

@Talk name=Kozue voice=KO021198

@Hitret id=12843

@Talk name=êSÇÃê∫

@Hitret id=12844

@Talk name=êSÇÃê∫

@Hitret id=12845

@Talk name=Kozue voice=KO021199

@Hitret id=12846

@Talk name=Kozue voice=KO021200

@Hitret id=12847

@Talk name=óI

@Hitret id=12848


@Char file=CH02_09M

@Talk name=Kozue voice=KO021201

@Hitret id=12849

@Talk name=óI

@Hitret id=12850


@Char file=CH02_07M

@Talk name=Kozue voice=KO021202

@Hitret id=12851

@Talk name=óI

@Hitret id=12852

@Talk name=Kozue voice=KO021203

@Hitret id=12853

@Talk name=óI

@Hitret id=12854


@Char file=CH02_14M

@Talk name=Kozue voice=KO021204

@Hitret id=12855

@Talk name=óI

@Hitret id=12856


@Char file=CH02_03M

@Talk name=Kozue voice=KO021205

@Hitret id=12857


@StopBgm

@Talk name=Kozue voice=KO021206

@Hitret id=12858



@ClearChar
@Update

@Cg file=B27b center=400,700
@EyeCatch
@Change target=00_h025


