


@PlayEnvSe file=SE400 fade=0
@Cg file=B23a
@MessageFrame type=1

@Talk name=Ryouhei voice=RH020111

@Hitret id=12285

@Talk name=心の声

@Hitret id=12286

@Talk name=心の声

@Hitret id=12287

@Talk name=心の声

@Hitret id=12288

@Talk name=心の声

@Hitret id=12289

@Talk name=心の声

@Hitret id=12290

@Talk name=心の声

@Hitret id=12291


@Char file=CH06_13L

@Talk name=Kozue voice=KO020952

@Hitret id=12292


@PlayBgm file=BGM13

@Talk name=Haruka

@Hitret id=12293

@Talk name=Kozue voice=KO020953

@Hitret id=12294


@ClearChar
@Char file=CA07_01S
@Char file=CB07_01S
@Char file=CC07_01S
@Char file=CD06_01S

@Talk name=心の声

@Hitret id=12295

@Talk name=心の声

@Hitret id=12296

@Talk name=心の声

@Hitret id=12297

@Talk name=心の声

@Hitret id=12298

@Talk name=心の声

@Hitret id=12299

@Talk name=心の声

@Hitret id=12300


@ClearChar
@Char file=CH06_06M

@Talk name=Kozue voice=KO020954

@Hitret id=12301


@ClearChar
@Char file=CF06_02M
@Char file=CE04_04M

@Talk name=Ryouhei voice=RH020112

@Hitret id=12302

@Talk name=Motoka voice=MT020076

@Hitret id=12303


@ClearChar
@Char file=CH06_10M

@Talk name=Kozue voice=KO020955

@Hitret id=12304


@ClearChar
@Char file=CF06_10M
@Char file=CE04_10M

@Talk name=Ryouhei voice=RH020113

@Hitret id=12305

@Talk name=Motoka voice=MT020077

@Hitret id=12306


@ClearChar
@Char file=CB07_02M

@Talk name=Nao voice=NO020061

@Hitret id=12307


@Char file=CH06_07M

@Talk name=Haruka

@Hitret id=12308

@Talk name=Kozue voice=KO020956

@Hitret id=12309

@Talk name=Nao voice=NO020062

@Hitret id=12310


@ClearChar id=奈緒
@Char file=CE04_03M

@Talk name=Motoka voice=MT020078

@Hitret id=12311


@Char file=CE04_08M

@Talk name=Motoka voice=MT020079

@Hitret id=12312

@Talk name=Kozue voice=KO020957

@Hitret id=12313

@Talk name=Haruka

@Hitret id=12314


@ClearChar
@Char file=CH06_03M

@Talk name=Kozue voice=KO020958

@Hitret id=12315

@Talk name=心の声

@Hitret id=12316

@Talk name=心の声

@Hitret id=12317


@StopBgm fade=0
@Char file=CA07_01M
@Char file=CH06_05M

@Talk name=Kozue voice=KO020959

@Hitret id=12318


@Char file=CA07_04M

@Talk name=Sora voice=SR020160

@Hitret id=12319


@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=5, 0
@WaitAction id=梢

@Talk name=Kozue voice=KO020960

@Hitret id=12320


@Char file=CA07_01M

@Talk name=Sora voice=SR020161

@Hitret id=12321


@Char file=CH06_07M

@Talk name=Kozue voice=KO020961

@Hitret id=12322

@Talk name=心の声

@Hitret id=12323

@Talk name=心の声

@Hitret id=12324

@Talk name=Haruka

@Hitret id=12325


@ClearChar
@Update time=0
@Char file=CF06_04L
@Update
@action id=亮平 action=ActionAdvJump cycle=300 count=1 height=10, 0
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020114

@Hitret id=12326


@ClearChar
@Char file=CH06_08M

@Talk name=Kozue voice=KO020962

@Hitret id=12327


@Char file=CF06_10M

@Talk name=Ryouhei voice=RH020115

@Hitret id=12328

@Talk name=Haruka

@Hitret id=12329


@Char file=CF06_03M

@Talk name=Ryouhei voice=RH020116

@Hitret id=12330

@Talk name=Haruka

@Hitret id=12331

@Talk name=Kozue voice=KO020963

@Hitret id=12332


@Char file=CF06_02M

@Talk name=Ryouhei voice=RH020117

@Hitret id=12333


@ClearChar

@Talk name=心の声

@Hitret id=12334



@Hide
@BlackOut time=1000
@PlaySe file=SE201

@Talk name=Kozue voice=KO020964

@Hitret id=12335

@Talk name=Haruka

@Hitret id=12336


@PlayBgm file=BGM15
@Cg file=EZ22a
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=12337

@Talk name=心の声

@Hitret id=12338

@Talk name=心の声

@Hitret id=12339


@Cg file=EZ22bL center=400,340

@Talk name=Kozue voice=KO020965

@Hitret id=12340

@Talk name=Kozue voice=KO020966

@Hitret id=12341

@Talk name=Kozue voice=KO020967

@Hitret id=12342

@Talk name=Kozue voice=KO020968

@Hitret id=12343


@Cg file=EZ22a

@Talk name=Haruka

@Hitret id=12344

@Talk name=Kozue voice=KO020969

@Hitret id=12345

@Talk name=Haruka

@Hitret id=12346


@Cg file=EZ22aL center=400,340

@Talk name=Kozue voice=KO020970

@Hitret id=12347

@Talk name=Haruka

@Hitret id=12348


@Cg file=EZ22b

@Talk name=Kozue voice=KO020971

@Hitret id=12349

@Talk name=Haruka

@Hitret id=12350


@Cg file=EZ22aL center=1200,900

@Talk name=Kozue voice=KO020972

@Hitret id=12351


@Update
@MoveCamera x=-800 y=-600 time=30000 accel=1

@Talk name=Haruka

@Hitret id=12352

@Talk name=Kozue voice=KO020973

@Hitret id=12353

@Talk name=Kozue voice=KO020974

@Hitret id=12354

@Talk name=Haruka

@Hitret id=12355

@Talk name=Kozue voice=KO020975

@Hitret id=12356

@Talk name=Haruka

@Hitret id=12357

@Talk name=Kozue voice=KO020976

@Hitret id=12358

@Talk name=Haruka

@Hitret id=12359


@Cg file=EZ22a

@Talk name=Kozue voice=KO020977

@Hitret id=12360

@Talk name=Haruka

@Hitret id=12361


@Cg file=EZ22b

@Talk name=Kozue voice=KO020978

@Hitret id=12362

@Talk name=Haruka

@Hitret id=12363


@Cg file=EZ22bL center=400,340

@Talk name=Kozue voice=KO020979

@Hitret id=12364

@Talk name=Haruka

@Hitret id=12365

@Talk name=Kozue voice=KO020980

@Hitret id=12366

@Talk name=Haruka

@Hitret id=12367

@Talk name=Kozue voice=KO020981

@Hitret id=12368

@Talk name=Haruka

@Hitret id=12369

@Talk name=Kozue voice=KO020982

@Hitret id=12370

@Talk name=Haruka

@Hitret id=12371

@Talk name=Kozue voice=KO020983

@Hitret id=12372


@Cg file=EZ22b
@StopBgm

@Talk name=心の声

@Hitret id=12373


@PlayBgm file=BGM08
@Cg file=EZ22bL center=1200,450
@Update
@MoveCamera x=-380 y=450 time=30000 accel=1

@Talk name=Kozue voice=KO020984

@Hitret id=12374

@Talk name=Haruka

@Hitret id=12375

@Talk name=Kozue voice=KO020985

@Hitret id=12376

@Talk name=Kozue voice=KO020986

@Hitret id=12377

@Talk name=Kozue voice=KO020987

@Hitret id=12378

@Talk name=Haruka

@Hitret id=12379

@Talk name=Kozue voice=KO020988

@Hitret id=12380

@Talk name=Haruka

@Hitret id=12381


@Cg file=EZ22c

@Talk name=Kozue voice=KO020989

@Hitret id=12382

@Talk name=Haruka

@Hitret id=12383

@Talk name=Kozue voice=KO020990

@Hitret id=12384

@Talk name=Haruka

@Hitret id=12385

@Talk name=Kozue voice=KO020991

@Hitret id=12386

@Talk name=Haruka

@Hitret id=12387

@Talk name=Haruka

@Hitret id=12388

@Talk name=Kozue voice=KO020992

@Hitret id=12389

@Talk name=Haruka

@Hitret id=12390

@Talk name=Kozue voice=KO020993

@Hitret id=12391


@Cg file=EZ22cL center=400,340

@Talk name=Kozue voice=KO020994

@Hitret id=12392

@Talk name=Kozue voice=KO020995

@Hitret id=12393

@Talk name=Kozue voice=KO020996

@Hitret id=12394

@Talk name=Kozue voice=KO020997

@Hitret id=12395

@Talk name=Kozue voice=KO020998

@Hitret id=12396

@Talk name=Kozue voice=KO020999

@Hitret id=12397

@Talk name=Kozue voice=KO021000

@Hitret id=12398

@Talk name=Kozue voice=KO021001

@Hitret id=12399


@Cg file=EZ22c

@Talk name=Kozue voice=KO021002

@Hitret id=12400

@Talk name=Haruka

@Hitret id=12401

@Talk name=Kozue voice=KO021003

@Hitret id=12402


@Cg file=EZ22cL center=400,340

@Talk name=Kozue voice=KO021004

@Hitret id=12403


@Cg file=EZ22c

@Talk name=Kozue voice=KO021005

@Hitret id=12404


@StopBgm fade=0

@Talk name=Haruka

@Hitret id=12405


@Cg file=EZ22cL center=400,340
@Update transition=universal rule=MOZCIR time=250
@WaitUpdate

@Talk name=Kozue voice=KO021006

@Hitret id=12406

@Talk name=Haruka

@Hitret id=12407


@Cg file=EZ22bL center=400,340

@Talk name=Kozue voice=KO021007

@Hitret id=12408


@Cg file=EZ22c

@Talk name=Kozue voice=KO021008

@Hitret id=12409

@Talk name=Haruka

@Hitret id=12410

@Talk name=Kozue voice=KO021009

@Hitret id=12411

@Talk name=心の声

@Hitret id=12412

@Talk name=心の声

@Hitret id=12413

@Talk name=Kozue voice=KO021010

@Hitret id=12414

@Talk name=Haruka

@Hitret id=12415


@Cg file=EZ22b

@Talk name=Kozue voice=KO021011

@Hitret id=12416

@Talk name=心の声

@Hitret id=12417

@Talk name=Haruka

@Hitret id=12418


@Cg file=EZ22a

@Talk name=Kozue voice=KO021012

@Hitret id=12419

@Talk name=Haruka

@Hitret id=12420


@Cg file=EZ22aL center=400,340

@Talk name=Kozue voice=KO021013

@Hitret id=12421

@Talk name=Haruka

@Hitret id=12422

@Talk name=Kozue voice=KO021014

@Hitret id=12423

@Talk name=Haruka

@Hitret id=12424

@Talk name=Ryouhei voice=RH020118

@Hitret id=12425


@Cg file=EZ22c

@Talk name=Haruka

@Hitret id=12426

@Talk name=Kozue voice=KO021015

@Hitret id=12427

@Talk name=Sora voice=SR020162

@Hitret id=12428

@Talk name=Haruka

@Hitret id=12429


@Cg file=EZ22a

@Talk name=Kozue voice=KO021016

@Hitret id=12430

@Talk name=心の声

@Hitret id=12431

@Talk name=心の声

@Hitret id=12432


@Cg file=EZ22b

@Talk name=Kozue voice=KO021017

@Hitret id=12433

@Talk name=Haruka

@Hitret id=12434

@Talk name=Kozue voice=KO021018

@Hitret id=12435

@Talk name=Haruka

@Hitret id=12436

@Talk name=Kozue voice=KO021019

@Hitret id=12437

@Talk name=Haruka

@Hitret id=12438


@Cg file=EZ22a

@Talk name=Kozue voice=KO021020

@Hitret id=12439

@Talk name=心の声

@Hitret id=12440

@Talk name=心の声

@Hitret id=12441

@Talk name=心の声

@Hitret id=12442



@Hide
@BlackOut time=1000
@Wait time=2000
@PlayBgm file=BGM07
@Cg file=B23b

@Talk name=Nao voice=NO020063

@Hitret id=12443


@Char file=CC02_04M
@Char file=CD02_02M
@Char file=CF02_01M

@Talk name=Akira voice=AK020141

@Hitret id=12444


@Char file=CD02_03M

@Talk name=Kazuha voice=KA020144

@Hitret id=12445


@Char file=CC02_02M
@Char file=CF02_02M

@Talk name=Ryouhei voice=RH020119

@Hitret id=12446


@Char file=CD02_04M

@Talk name=Kazuha voice=KA020145

@Hitret id=12447


@Char file=CF02_07M

@Talk name=Ryouhei voice=RH020120

@Hitret id=12448


@Char file=CD02_05M

@Talk name=Kazuha voice=KA020146

@Hitret id=12449


@ClearChar
@Char file=CB03_02M
@Char file=CE02_07M

@Talk name=Nao voice=NO020064

@Hitret id=12450


@Char file=CE02_08M

@Talk name=Motoka voice=MT020080

@Hitret id=12451


@Char file=CB03_01M

@Talk name=Nao voice=NO020065

@Hitret id=12452

@Talk name=Motoka voice=MT020081

@Hitret id=12453


@Char file=CB03_05M

@Talk name=Nao voice=NO020066

@Hitret id=12454


@Char file=CE02_07M
@Update
@Move id=初佳 my=10 cycle=1000 accel=3
@WaitAction id=初佳

@Talk name=Motoka voice=MT020082

@Hitret id=12455


@Char file=CB03_13M
@Update
@action id=奈緒 action=ActionAdvJump cycle=300 count=1 height=10, 0
@WaitAction id=奈緒

@Talk name=Nao voice=NO020067

@Hitret id=12456


@ClearChar
@Char file=CH02_09M

@Talk name=Kozue voice=KO021021

@Hitret id=12457

@Talk name=Haruka

@Hitret id=12458

@Talk name=Kozue voice=KO021022

@Hitret id=12459


@Char file=CH02_02M

@Talk name=心の声

@Hitret id=12460


@Char file=CH02_11M

@Talk name=心の声

@Hitret id=12461

@Talk name=Haruka

@Hitret id=12462


@Char file=CH02_02M

@Talk name=Kozue voice=KO021023

@Hitret id=12463

@Talk name=Haruka

@Hitret id=12464


@Char file=CH02_05M

@Talk name=Kozue voice=KO021024

@Hitret id=12465

@Talk name=Haruka

@Hitret id=12466

@Talk name=Haruka

@Hitret id=12467


@Char file=CH02_07M

@Talk name=Kozue voice=KO021025

@Hitret id=12468


@Char file=CH02_12M

@Talk name=Kozue voice=KO021026

@Hitret id=12469

@Talk name=Haruka

@Hitret id=12470


@Char file=CH02_05M

@Talk name=Kozue voice=KO021027

@Hitret id=12471

@Talk name=Haruka

@Hitret id=12472


@Char file=CH02_14M

@Talk name=Kozue voice=KO021028

@Hitret id=12473

@Talk name=心の声

@Hitret id=12474

@Talk name=心の声

@Hitret id=12475


@Char file=CH02_03M

@Talk name=Kozue voice=KO021029

@Hitret id=12476


@ClearChar
@Char file=CA03_04S

@Talk name=Sora voice=SR020163

@Hitret id=12477


@StopEnvSe id=SE400

@Hide
@BlackOut time=3000

@EyeCatch type=DATE
@Change target=00_h020


