



@Cg file=B27a center=400,300
@MessageFrame type=1

@Talk name=Kozue　Monologue voice=KO021672

@Hitret id=13861

@Talk name=Kozue　Monologue voice=KO021673

@Hitret id=13862

@Talk name=Kozue　Monologue voice=KO021674

@Hitret id=13863


@PlayBgm file=BGM15
@Cg file=B33a
@Char file=CH08_03M

@Font face=36
@Talk name=Kozue voice=KO021675

@Hitret id=13864

@Talk name=Kozue voice=KO021676

@Hitret id=13865

@Talk name=心の声

@Hitret id=13866

@Talk name=心の声

@Hitret id=13867

@Talk name=心の声

@Hitret id=13868


@Char file=CH08_02M

@Talk name=Kozue voice=KO021677

@Hitret id=13869

@Talk name=心の声

@Hitret id=13870

@Talk name=Haruka

@Hitret id=13871


@Char file=CH08_05M

@Talk name=Kozue voice=KO021678

@Hitret id=13872

@Talk name=心の声

@Hitret id=13873


@Char file=CH08_09M

@Talk name=心の声

@Hitret id=13874


@Char file=CH08_02M

@Talk name=心の声

@Hitret id=13875


@ClearChar

@Talk name=Haruka

@Hitret id=13876


@StopBgm fade=0
@Char file=CA03_01M
@Char file=CH08_03M

@Talk name=Kozue voice=KO021679

@Hitret id=13877

@Talk name=Sora voice=SR020255

@Hitret id=13878

@Talk name=Kozue voice=KO021680

@Hitret id=13879


@PlayBgm file=BGM13

@Talk name=心の声

@Hitret id=13880

@Talk name=Kozue voice=KO021681

@Hitret id=13881

@Talk name=Haruka

@Hitret id=13882

@Talk name=Haruka

@Hitret id=13883


@Char file=CH08_05M
@Update time=0
@action id=カメラ action=ActionWave width=0, height=20, count=2 cycle=50
@WaitAction id=カメラ

@Font face=36
@Talk name=Kozue voice=KO021682

@Hitret id=13884

@Talk name=Sora voice=SR020256

@Hitret id=13885


@Char file=CH08_07M
@Update
@action id=梢 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=梢

@Talk name=Kozue voice=KO021683

@Hitret id=13886

@Talk name=Haruka

@Hitret id=13887

@Talk name=Kozue voice=KO021684

@Hitret id=13888

@Talk name=Sora voice=SR020257

@Hitret id=13889


@Char file=CH08_13M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=梢

@Talk name=Kozue voice=KO021685

@Hitret id=13890


@Char file=CA03_05M

@Talk name=Sora voice=SR020258

@Hitret id=13891


@Char file=CH08_09M

@Talk name=Kozue voice=KO021686

@Hitret id=13892

@Talk name=Sora

@Hitret id=13893


@Char file=CH08_08M

@Talk name=Kozue voice=KO021687

@Hitret id=13894


@Char file=CA03_04M

@Talk name=Sora voice=SR020260

@Hitret id=13895


@PlaySe file=se010
@Char file=CH08_06M
@Update
@action id=梢 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=梢

@Talk name=Kozue voice=KO021688

@Hitret id=13896

@Talk name=Sora voice=SR020261

@Hitret id=13897


@PlaySe file=se010
@Char file=CH08_13M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=Kozue voice=KO021689

@Hitret id=13898


@Char file=CH08_13L

@Talk name=Haruka

@Hitret id=13899


@Char file=CA03_09M
@Char file=CH08_07L

@Talk name=Haruka

@Hitret id=13900


@Char file=CA03_06M

@Talk name=Sora voice=SR020262

@Hitret id=13901


@Char file=CH08_13L

@Talk name=Kozue voice=KO021690

@Hitret id=13902

@Talk name=Haruka

@Hitret id=13903


@Char file=CA03_07M

@Talk name=Sora voice=SR020263

@Hitret id=13904


@Char file=CH08_07M

@Talk name=Kozue voice=KO021691

@Hitret id=13905

@Talk name=Haruka

@Hitret id=13906

@Talk name=Haruka

@Hitret id=13907


@Char file=CH08_09M

@Talk name=Kozue voice=KO021692

@Hitret id=13908

@Talk name=Haruka

@Hitret id=13909


@Char file=CA03_08M
@Char file=CH08_07M

@Talk name=Sora voice=SR020264

@Hitret id=13910

@Talk name=Haruka

@Hitret id=13911

@Talk name=Sora voice=SR020265

@Hitret id=13912

@Talk name=Haruka

@Hitret id=13913

@Talk name=Sora voice=SR020266

@Hitret id=13914

@Talk name=Haruka

@Hitret id=13915

@Talk name=Kozue voice=KO021693

@Hitret id=13916

@Talk name=Haruka

@Hitret id=13917


@Char file=CA03_03M

@Talk name=Sora voice=SR020267

@Hitret id=13918


@Char file=CH08_05M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=梢

@Talk name=Kozue voice=KO021694

@Hitret id=13919


@Char file=CA03_02M

@Talk name=Haruka

@Hitret id=13920


@Char file=CH08_09M

@Talk name=Kozue voice=KO021695

@Hitret id=13921


@Char file=CA03_01M

@Talk name=Sora voice=SR020268

@Hitret id=13922


@Char file=CH08_05M

@Talk name=Kozue voice=KO021696

@Hitret id=13923


@Char file=CA03_09M
@PlaySe file=SE268

@Talk name=Sora voice=SR020269

@Hitret id=13924

@Talk name=Haruka

@Hitret id=13925


@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10, 0
@WaitAction id=梢

@Talk name=Kozue voice=KO021697

@Hitret id=13926


@Char file=CA03_01M

@Talk name=Haruka

@Hitret id=13927


@Char file=CH08_04M

@Talk name=Kozue voice=KO021698

@Hitret id=13928

@Talk name=Sora voice=SR020270

@Hitret id=13929


@Char file=CH08_13M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=梢

@Talk name=Kozue voice=KO021699

@Hitret id=13930

@Talk name=Sora voice=SR020271

@Hitret id=13931

@Talk name=Haruka

@Hitret id=13932


@Char file=CH08_07M

@Talk name=Kozue voice=KO021700

@Hitret id=13933


@Cg file=B27a center=400,700
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=Kozue voice=KO021701

@Hitret id=13934

@Talk name=心の声

@Hitret id=13935


@StopBgm

@Talk name=心の声

@Hitret id=13936



@Hide
@BlackOut time=1000
@Wait time=2000

@Change target=00_h030b


