


@Cg file=B34c center=800,300
@MessageFrame type=1

@Talk name=Kozue voice=KO020296

@Hitret id=10474


@PlayBgm file=BGM09

@Talk name=心の声

@Hitret id=10475

@Talk name=心の声

@Hitret id=10476

@Talk name=Kozue voice=KO020297

@Hitret id=10477

@Talk name=心の声

@Hitret id=10478

@Talk name=心の声

@Hitret id=10479

@Talk name=Kozue voice=KO020298

@Hitret id=10480

@Talk name=心の声

@Hitret id=10481

@Talk name=Kozue voice=KO020299

@Hitret id=10482

@Talk name=心の声

@Hitret id=10483

@Talk name=心の声

@Hitret id=10484

@Talk name=心の声

@Hitret id=10485

@Talk name=心の声

@Hitret id=10486

@Talk name=心の声

@Hitret id=10487

@Font face=30
@Talk name=Kozue voice=KO020300

@Hitret id=10488

@Talk name=心の声

@Hitret id=10489

@Talk name=心の声

@Hitret id=10490

@Talk name=心の声

@Hitret id=10491

@Talk name=心の声

@Hitret id=10492

@Talk name=心の声

@Hitret id=10493

@Talk name=Kozue voice=KO020301

@Hitret id=10494

@Talk name=心の声

@Hitret id=10495

@Talk name=心の声

@Hitret id=10496

@Talk name=Kozue voice=KO020302

@Hitret id=10497

@Talk name=心の声

@Hitret id=10498

@Talk name=心の声

@Hitret id=10499

@Talk name=Kozue voice=KO020303

@Hitret id=10500

@Talk name=心の声

@Hitret id=10501


@StopBgm
@Char file=CH02_05M

@Talk name=Kozue voice=KO020304

@Hitret id=10502


@Cg file=EE02a
@PlayBgm file=BGM11

@Talk name=Motoka voice=MT020001

@Hitret id=10503

@Talk name=悠

@Hitret id=10504

@Talk name=Kozue voice=KO020305

@Hitret id=10505

@Talk name=心の声

@Hitret id=10506

@Talk name=Kozue voice=KO020306

@Hitret id=10507

@Talk name=心の声

@Hitret id=10508

@Talk name=心の声

@Hitret id=10509

@Talk name=心の声

@Hitret id=10510

@Talk name=Motoka voice=MT020002

@Hitret id=10511

@Talk name=悠

@Hitret id=10512

@Talk name=Motoka voice=MT020003

@Hitret id=10513

@Talk name=悠

@Hitret id=10514

@Talk name=Motoka voice=MT020004

@Hitret id=10515

@Talk name=Motoka voice=MT020005

@Hitret id=10516

@Talk name=悠

@Hitret id=10517

@Talk name=Kozue voice=KO020307

@Hitret id=10518

@Talk name=Motoka voice=MT020006

@Hitret id=10519

@Talk name=Kozue voice=KO020308

@Hitret id=10520

@Talk name=Kozue voice=KO020309

@Hitret id=10521

@Talk name=心の声

@Hitret id=10522

@Talk name=心の声

@Hitret id=10523

@Talk name=心の声

@Hitret id=10524


@Cg file=EE02b

@Talk name=Motoka voice=MT020007

@Hitret id=10525

@Talk name=悠

@Hitret id=10526

@Talk name=Motoka voice=MT020008

@Hitret id=10527

@Talk name=悠

@Hitret id=10528


@Cg file=EE02d
@Update time=0
@action id=カメラ action=ActionWave width=0, height=20, count=2 cycle=50
@WaitAction id=カメラ

@Talk name=Motoka voice=MT020009

@Hitret id=10529

@Talk name=悠

@Hitret id=10530

@Talk name=Kozue voice=KO020310

@Hitret id=10531

@Talk name=Motoka voice=MT020010

@Hitret id=10532

@Talk name=Kozue voice=KO020311

@Hitret id=10533

@Talk name=悠

@Hitret id=10534

@Talk name=Kozue voice=KO020312

@Hitret id=10535

@Talk name=Kozue voice=KO020313

@Hitret id=10536


@StopBgm fade=0
@Cg file=EE02c

@Talk name=Motoka voice=MT020011

@Hitret id=10537

@Talk name=Kozue voice=KO020314

@Hitret id=10538

@Talk name=悠

@Hitret id=10539


@PlayBgm file=BGM09

@Talk name=Motoka voice=MT020012

@Hitret id=10540

@Talk name=Motoka voice=MT020013

@Hitret id=10541

@Talk name=悠

@Hitret id=10542

@Talk name=Kozue voice=KO020315

@Hitret id=10543

@Talk name=心の声

@Hitret id=10544

@Talk name=心の声

@Hitret id=10545

@Talk name=悠

@Hitret id=10546

@Talk name=Kozue voice=KO020316

@Hitret id=10547

@Talk name=心の声

@Hitret id=10548


@Cg file=B34c center=800,300

@Talk name=心の声

@Hitret id=10549



@EyeCatch type=DATE
@Change target=00_h010b


