


@Cg file=B27b center=400,700
@MessageFrame type=1

@Talk name=Kozue voice=KO021207

@Hitret id=12859

@Talk name=心の声

@Hitret id=12860


@Cg file=B13b

@Talk name=Kozue voice=KO021208

@Hitret id=12861

@Talk name=心の声

@Hitret id=12862

@Talk name=Kozue voice=KO021209

@Hitret id=12863

@Talk name=心の声

@Hitret id=12864

@Talk name=Kozue voice=KO021210

@Hitret id=12865

@Talk name=心の声

@Hitret id=12866


@Cg file=B34b center=800,300
@PlayBgm file=BGM07

@Talk name=Kozue voice=KO021211

@Hitret id=12867

@Talk name=心の声

@Hitret id=12868

@Talk name=Kozue voice=KO021212

@Hitret id=12869

@Talk name=心の声

@Hitret id=12870

@Talk name=Kozue voice=KO021213

@Hitret id=12871

@Talk name=心の声

@Hitret id=12872

@Talk name=Kozue voice=KO021214

@Hitret id=12873

@Talk name=心の声

@Hitret id=12874


@Char file=CH02_09M

@Talk name=Kozue voice=KO021215

@Hitret id=12875


@Char file=CA02_01M

@Talk name=Sora voice=SR020206

@Hitret id=12876


@Char file=CA02_09M

@Talk name=Sora voice=SR020207

@Hitret id=12877

@Talk name=Kozue voice=KO021216

@Hitret id=12878

@Talk name=心の声

@Hitret id=12879

@Talk name=心の声

@Hitret id=12880

@Talk name=心の声

@Hitret id=12881


@Char file=CH02_02M

@Talk name=Kozue voice=KO021217

@Hitret id=12882


@Char file=CA02_01M

@Talk name=Sora voice=SR020208

@Hitret id=12883

@Talk name=Kozue voice=KO021218

@Hitret id=12884


@ClearChar

@Talk name=心の声

@Hitret id=12885

@Talk name=心の声

@Hitret id=12886

@Talk name=心の声

@Hitret id=12887

@Talk name=心の声

@Hitret id=12888


@Cg file=B35b

@Talk name=心の声

@Hitret id=12889

@Talk name=Kozue voice=KO021219

@Hitret id=12890

@Talk name=心の声

@Hitret id=12891

@Talk name=Kozue voice=KO021220

@Hitret id=12892

@Talk name=心の声

@Hitret id=12893

@Talk name=Kozue voice=KO021221

@Hitret id=12894

@Talk name=心の声

@Hitret id=12895

@Talk name=Kozue voice=KO021222

@Hitret id=12896

@Talk name=Sora voice=SR020209

@Hitret id=12897


@Char file=CH02_05M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=Kozue voice=KO021223

@Hitret id=12898


@ClearChar
@Char file=CA02_01M
@Font face=36

@Talk name=Kozue voice=KO021224

@Hitret id=12899


@Update
@action id=穹 action=ActionAdvJump cycle=300 count=1 height=-10, 0
@WaitAction id=穹

@Talk name=Sora voice=SR020210

@Hitret id=12900

@Talk name=心の声

@Hitret id=12901

@Talk name=心の声

@Hitret id=12902

@Talk name=心の声

@Hitret id=12903


@ClearChar
@Char file=CH02_08M
@Char file=CA02_01M

@Talk name=Kozue voice=KO021225

@Hitret id=12904

@Talk name=Sora voice=SR020211

@Hitret id=12905


@Char file=CA02_09M

@Talk name=Sora voice=SR020212

@Hitret id=12906


@Char file=CH02_11M

@Talk name=Kozue voice=KO021226

@Hitret id=12907


@Char file=CH02_02M

@Talk name=Kozue voice=KO021227

@Hitret id=12908


@Char file=CA02_01M

@Talk name=Sora voice=SR020213

@Hitret id=12909




@Hide
@BlackOut time=1000
@Wait time=1000

@Talk name=Kozue voice=KO021228

@Hitret id=12910

@Talk name=Sora voice=SR020214

@Hitret id=12911


@Cg file=B48C

@Talk name=心の声

@Hitret id=12912


@Char file=CA02_01M
@Char file=CH02_02M

@Talk name=Sora voice=SR020215

@Hitret id=12913


@Char file=CH02_09M

@Talk name=Kozue voice=KO021229

@Hitret id=12914

@Talk name=Sora voice=SR020216

@Hitret id=12915


@Char file=CH02_08M

@Talk name=Kozue voice=KO021230

@Hitret id=12916

@Talk name=Sora voice=SR020217

@Hitret id=12917


@PlaySe file=se010
@Char file=CH02_07M
@Update
@action id=梢 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=梢

@Talk name=Kozue voice=KO021231

@Hitret id=12918


@Char file=CA02_09M

@Talk name=Sora voice=SR020218

@Hitret id=12919


@PlaySe file=se010
@Char file=CH02_13M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=Kozue voice=KO021232

@Hitret id=12920

@Talk name=Kozue voice=KO021233

@Hitret id=12921


@Update
@Move id=穹 my=25 cycle=1000 accel=3
@WaitAction id=穹

@Talk name=Sora voice=SR020219

@Hitret id=12922


@ClearChar id=穹
@Char file=CH02_13M x=0
@PlaySe file=SE153

@Talk name=心の声

@Hitret id=12923


@Char file=CH02_09M

@Talk name=Kozue voice=KO021234

@Hitret id=12924

@Talk name=Sora

@Hitret id=12925

@Talk name=Kozue voice=KO021235

@Hitret id=12926

@Talk name=Sora voice=SR020221

@Hitret id=12927

@Talk name=Kozue voice=KO021236

@Hitret id=12928

@Talk name=Sora voice=SR020222

@Hitret id=12929

@Talk name=Kozue voice=KO021237

@Hitret id=12930


@Char file=CH02_07M

@Talk name=心の声

@Hitret id=12931

@Talk name=心の声

@Hitret id=12932

@Talk name=Kozue voice=KO021238

@Hitret id=12933

@Talk name=Sora

@Hitret id=12934

@Talk name=Kozue voice=KO021239

@Hitret id=12935

@Talk name=Sora

@Hitret id=12936


@Char file=CH02_03M

@Talk name=Kozue voice=KO021240

@Hitret id=12937

@Talk name=Sora voice=SR020225

@Hitret id=12938


@Char file=CH02_13M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=Kozue voice=KO021241

@Hitret id=12939


@Char file=CH02_07M

@Talk name=Kozue voice=KO021242

@Hitret id=12940


@StopBgm

@Talk name=心の声

@Hitret id=12941



@Hide
@BlackOut time=1000
@Wait time=1000

@Talk name=心の声

@Hitret id=12942

@Talk name=心の声

@Hitret id=12943

@Talk name=心の声

@Hitret id=12944


@Cg file=B48C
@PlayEnvSe file=SE300 fade=0

@Talk name=心の声

@Hitret id=12945

@Talk name=心の声

@Hitret id=12946

@Talk name=心の声

@Hitret id=12947


@Char file=CA02_01M
@Char file=CH02_07M

@Talk name=Kozue voice=KO021243

@Hitret id=12948

@Talk name=Sora

@Hitret id=12949

@Talk name=心の声

@Hitret id=12950

@Talk name=心の声

@Hitret id=12951

@Talk name=心の声

@Hitret id=12952

@Talk name=心の声

@Hitret id=12953

@Talk name=Kozue voice=KO021244

@Hitret id=12954


@Char file=CH02_01M

@Talk name=Kozue voice=KO021245

@Hitret id=12955


@Char file=CA02_06M

@Talk name=Sora voice=SR020227

@Hitret id=12956

@Talk name=Kozue voice=KO021246

@Hitret id=12957

@Talk name=Sora voice=SR020228

@Hitret id=12958


@Char file=CH02_04M

@Talk name=Kozue voice=KO021247

@Hitret id=12959


@Char file=CA02_13M

@Talk name=Sora voice=SR020229

@Hitret id=12960

@Talk name=心の声

@Hitret id=12961


@Char file=CA02_12M
@Char file=CH02_01M

@Talk name=Kozue voice=KO021248

@Hitret id=12962

@Talk name=Kozue voice=KO021249

@Hitret id=12963

@Talk name=Sora voice=SR020230

@Hitret id=12964


@Char file=CH02_02M

@Talk name=Kozue voice=KO021250

@Hitret id=12965


@Char file=CH02_09M

@Talk name=Kozue voice=KO021251

@Hitret id=12966


@Char file=CA02_07M

@Talk name=Sora voice=SR020231

@Hitret id=12967


@Char file=CH02_02M

@Talk name=Kozue voice=KO021252

@Hitret id=12968

@Talk name=Kozue voice=KO021253

@Hitret id=12969


@Char file=CA02_01M

@Talk name=Sora voice=SR020232

@Hitret id=12970


@Char file=CH02_03M

@Talk name=Kozue voice=KO021254

@Hitret id=12971

@Talk name=Sora voice=SR020233

@Hitret id=12972


@Char file=CH02_05M

@Talk name=Kozue voice=KO021255

@Hitret id=12973

@Talk name=Sora voice=SR020234

@Hitret id=12974


@Char file=CH02_08M

@Talk name=Kozue voice=KO021256

@Hitret id=12975


@Char file=CA02_06M

@Talk name=Sora voice=SR020235

@Hitret id=12976


@Char file=CH02_05M

@Talk name=Kozue voice=KO021257

@Hitret id=12977


@Char file=CA02_05M

@Talk name=Sora voice=SR020236

@Hitret id=12978

@Talk name=Kozue voice=KO021258

@Hitret id=12979


@Char file=CA02_04M

@Talk name=Sora voice=SR020237

@Hitret id=12980

@Talk name=Kozue voice=KO021259

@Hitret id=12981

@Talk name=Sora voice=SR020238

@Hitret id=12982


@Char file=CH02_06M

@Talk name=Kozue voice=KO021260

@Hitret id=12983

@Talk name=心の声

@Hitret id=12984

@Talk name=心の声

@Hitret id=12985

@Talk name=心の声

@Hitret id=12986

@Talk name=心の声

@Hitret id=12987


@Char file=CA02_05M

@Talk name=Sora voice=SR020239

@Hitret id=12988


@Char file=CH02_08M

@Talk name=Kozue voice=KO021261

@Hitret id=12989


@Char file=CA02_01M

@Talk name=Sora voice=SR020240

@Hitret id=12990


@Char file=CH02_05M

@Talk name=Kozue voice=KO021262

@Hitret id=12991


@Char file=CA02_11M

@Talk name=Sora voice=SR020241

@Hitret id=12992

@Talk name=Kozue voice=KO021263

@Hitret id=12993

@Talk name=Sora voice=SR020242

@Hitret id=12994


@Char file=CH02_02M

@Talk name=Kozue voice=KO021264

@Hitret id=12995


@Char file=CA02_05M

@Talk name=Sora voice=SR020243

@Hitret id=12996


@Char file=CH02_13M

@Talk name=Kozue voice=KO021265

@Hitret id=12997


@Char file=CA02_04M

@Talk name=Sora voice=SR020244

@Hitret id=12998


@Char file=CH02_02M

@Talk name=Kozue voice=KO021266

@Hitret id=12999


@Char file=CA02_05M

@Talk name=Sora voice=SR020245

@Hitret id=13000


@Cg file=B27c center=400,500
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=Kozue voice=KO021267

@Hitret id=13001

@Talk name=心の声

@Hitret id=13002

@Talk name=心の声

@Hitret id=13003

@Talk name=Kozue voice=KO021268

@Hitret id=13004

@Talk name=Sora

@Hitret id=13005

@Talk name=Kozue voice=KO021269

@Hitret id=13006

@Talk name=Sora

@Hitret id=13007

@Talk name=心の声

@Hitret id=13008


@StopEnvSe id=SE300

@EyeCatch type=DATE
@Change target=00_h026


