


@PlayBgm file=BGM05
@Cg file=B35a
@MessageFrame type=1

@Talk name=Kozue voice=KO020217

@Hitret id=10271

@Talk name=心の声

@Hitret id=10272

@Talk name=心の声

@Hitret id=10273

@Talk name=心の声

@Hitret id=10274

@Talk name=心の声

@Hitret id=10275

@Talk name=心の声

@Hitret id=10276

@Talk name=心の声

@Hitret id=10277

@Talk name=心の声

@Hitret id=10278

@Talk name=心の声

@Hitret id=10279


@Cg file=B12a

@Talk name=Kozue voice=KO020218

@Hitret id=10280

@Talk name=心の声

@Hitret id=10281

@Talk name=心の声

@Hitret id=10282

@Talk name=心の声

@Hitret id=10283

@Talk name=Kozue voice=KO020219

@Hitret id=10284

@Talk name=心の声

@Hitret id=10285

@Talk name=心の声

@Hitret id=10286

@Talk name=心の声

@Hitret id=10287

@Talk name=心の声

@Hitret id=10288


@Char file=CF01_02S
@Update time=0
@action id=カメラ action=ActionWave width=20, height=0, count=2 cycle=50
@WaitAction id=カメラ

@Talk name=Kozue voice=KO020220

@Hitret id=10289

@Talk name=心の声

@Hitret id=10290

@Talk name=心の声

@Hitret id=10291


@Char file=CF01_08S

@Talk name=Ryouhei voice=RH020018

@Hitret id=10292

@Talk name=Haruka

@Hitret id=10293

@Talk name=Kozue voice=KO020221

@Hitret id=10294


@Char file=CF01_01S

@Talk name=Ryouhei voice=RH020019

@Hitret id=10295

@Talk name=Haruka

@Hitret id=10296


@Char file=CF01_09S

@Talk name=Ryouhei voice=RH020020

@Hitret id=10297

@Talk name=Kozue voice=KO020222

@Hitret id=10298


@Char file=CF01_05S

@Talk name=Ryouhei voice=RH020021

@Hitret id=10299

@Talk name=Haruka

@Hitret id=10300

@Talk name=Kozue voice=KO020223

@Hitret id=10301


@ClearChar
@Char file=CC01_04L
@Update time=0
@Update
@action id=瑛 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=瑛

@Talk name=Akira voice=AK020011

@Hitret id=10302


@ClearChar
@Char file=CH01_05M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=Kozue voice=KO020224

@Hitret id=10303

@Talk name=心の声

@Hitret id=10304

@Talk name=心の声

@Hitret id=10305


@ClearChar
@Char file=CB01_01S
@Char file=CC01_02S
@Char file=CD01_02S
@Char file=CF01_01S

@Talk name=Nao voice=NO020020

@Hitret id=10306


@ClearChar
@Char file=CH01_09M

@Talk name=Kozue voice=KO020225

@Hitret id=10307


@Char file=CD01_02M

@Talk name=Kazuha voice=KA020018

@Hitret id=10308


@Char file=CH01_07M

@Talk name=Kozue voice=KO020226

@Hitret id=10309


@Char file=CF01_03M

@Talk name=Ryouhei voice=RH020022

@Hitret id=10310


@ClearChar
@Char file=CB01_06M
@Char file=CD01_04M
@Char file=CH01_11M

@Talk name=Kozue voice=KO020227

@Hitret id=10311


@ClearChar id=奈緒
@ClearChar id=一葉
@Char file=CF01_05M

@Talk name=Ryouhei voice=RH020023

@Hitret id=10312


@Char file=CH01_04M

@Talk name=Kozue voice=KO020228

@Hitret id=10313

@Talk name=Ryouhei voice=RH020024

@Hitret id=10314


@Char file=CH01_05M
@Update
@action id=梢 action=ActionAdvHop height=0 cycle=100 count=5 width=5
@WaitAction id=梢

@Talk name=Kozue voice=KO020229

@Hitret id=10315

@Talk name=Ryouhei voice=RH020025

@Hitret id=10316


@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=Kozue voice=KO020230

@Hitret id=10317

@Talk name=Haruka

@Hitret id=10318


@Char file=CH01_09M
@Update
@Move id=梢 my=10 cycle=1000
@WaitAction id=梢

@Talk name=Kozue voice=KO020231

@Hitret id=10319


@ClearChar

@Talk name=心の声

@Hitret id=10320

@Talk name=心の声

@Hitret id=10321

@Talk name=心の声

@Hitret id=10322

@Talk name=心の声

@Hitret id=10323


@Char file=CA01_01M

@Talk name=Sora voice=SR020045

@Hitret id=10324


@Char file=CH01_02M

@Talk name=Kozue voice=KO020232

@Hitret id=10325

@Talk name=心の声

@Hitret id=10326

@Talk name=Sora voice=SR020046

@Hitret id=10327


@Char file=CH01_09M

@Talk name=Kozue voice=KO020233

@Hitret id=10328

@Talk name=心の声

@Hitret id=10329

@Talk name=Sora voice=SR020047

@Hitret id=10330


@Char file=CH01_13M

@Talk name=Kozue voice=KO020234

@Hitret id=10331

@Talk name=Haruka

@Hitret id=10332


@Char file=CA01_09M
@Char file=CH01_06M

@Talk name=Sora voice=SR020048

@Hitret id=10333

@Talk name=Haruka

@Hitret id=10334


@Char file=CA01_04M

@Talk name=Sora voice=SR020049

@Hitret id=10335

@Talk name=Haruka

@Hitret id=10336


@Char file=CH01_02M
@Char file=CA01_09M

@Talk name=Kozue voice=KO020235

@Hitret id=10337

@Talk name=Haruka

@Hitret id=10338


@Char file=CH01_14M

@Talk name=Kozue voice=KO020236

@Hitret id=10339


@Char file=CA01_01M

@Talk name=Sora voice=SR020050

@Hitret id=10340


@Char file=CH01_02M

@Talk name=Kozue voice=KO020237

@Hitret id=10341

@Talk name=Sora voice=SR020051

@Hitret id=10342


@Char file=CH01_09M

@Talk name=Kozue voice=KO020238

@Hitret id=10343


@Char file=CA01_09M

@Talk name=Sora voice=SR020052

@Hitret id=10344


@Char file=CH01_06M

@Talk name=Kozue voice=KO020239

@Hitret id=10345


@ClearChar

@Talk name=心の声

@Hitret id=10346

@Talk name=心の声

@Hitret id=10347

@Talk name=心の声

@Hitret id=10348

@Talk name=心の声

@Hitret id=10349

@Talk name=心の声

@Hitret id=10350

@Talk name=心の声

@Hitret id=10351


@Char file=CH01_06M

@Talk name=Kozue voice=KO020240

@Hitret id=10352

@Talk name=心の声

@Hitret id=10353



@ClearChar
@Update

@Cg file=B20a
@EyeCatch
@Change target=00_h008


