


@PlayBgm file=BGM06
@Cg file=B17a
@MessageFrame type=1

@Talk name=Kozue_Monologue voice=KO020728

@Hitret id=11665


@Cg file=B18a

@Talk name=Kozue_Monologue voice=KO020729

@Hitret id=11666

@Talk name=Kozue_Monologue voice=KO020730

@Hitret id=11667

@Talk name=Kozue_Monologue voice=KO020731

@Hitret id=11668

@Talk name=Kozue_Monologue voice=KO020732

@Hitret id=11669

@Talk name=Kozue voice=KO020733

@Hitret id=11670

@Talk name=Kozue_Monologue voice=KO020734

@Hitret id=11671

@Talk name=Kozue_Monologue voice=KO020735

@Hitret id=11672


@Cg file=B19a
@Char file=CH01_12M
@Update transition=universal rule=WIP_RL time=250
@WaitUpdate

@Talk name=Kozue voice=KO020736

@Hitret id=11673

@Talk name=óI

@Hitret id=11674

@Talk name=Kozue voice=KO020737

@Hitret id=11675


@Char file=CH01_05M
@Update
@action id=èΩ action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=èΩ

@Talk name=Kozue voice=KO020738

@Hitret id=11676

@Talk name=êSÇÃê∫

@Hitret id=11677

@Talk name=óI

@Hitret id=11678


@PlaySe file=se010
@Char file=CH01_13M
@Update
@action id=èΩ action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=èΩ

@Talk name=Kozue voice=KO020739

@Hitret id=11679

@Talk name=Kozue voice=KO020740

@Hitret id=11680

@Talk name=Kozue voice=KO020741

@Hitret id=11681


@Char file=CH01_11M

@Talk name=Kozue voice=KO020742

@Hitret id=11682

@Talk name=óI

@Hitret id=11683


@Char file=CH01_07M

@Talk name=Kozue voice=KO020743

@Hitret id=11684

@Talk name=óI

@Hitret id=11685


@Char file=CH01_01M

@Talk name=Kozue voice=KO020744

@Hitret id=11686


@Char file=CH01_05M
@Update
@action id=èΩ action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=èΩ

@Talk name=Kozue voice=KO020745

@Hitret id=11687

@Talk name=êSÇÃê∫

@Hitret id=11688

@Talk name=óI

@Hitret id=11689


@Char file=CH01_07M

@Talk name=Kozue voice=KO020746

@Hitret id=11690

@Talk name=óI

@Hitret id=11691


@Char file=CH01_08M

@Talk name=Kozue voice=KO020747

@Hitret id=11692

@Talk name=óI

@Hitret id=11693

@Talk name=Kozue voice=KO020748

@Hitret id=11694

@Talk name=êSÇÃê∫

@Hitret id=11695


@Char file=CH01_02M

@Talk name=Kozue voice=KO020749

@Hitret id=11696

@Talk name=óI

@Hitret id=11697


@Char file=CH01_03M

@Talk name=Kozue voice=KO020750

@Hitret id=11698

@Talk name=óI

@Hitret id=11699

@Talk name=Kozue voice=KO020751

@Hitret id=11700

@Talk name=óI

@Hitret id=11701


@Update
@action id=èΩ action=ActionAdvJump cycle=300 count=1 height=10, 0
@WaitAction id=èΩ

@Talk name=Kozue voice=KO020752

@Hitret id=11702

@Talk name=Kozue voice=KO020753

@Hitret id=11703


@Char file=CH01_05M
@Update
@action id=èΩ action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=èΩ

@Font face=36
@Talk name=Kozue voice=KO020754

@Hitret id=11704

@Talk name=óI

@Hitret id=11705


@Char file=CH01_07M

@Talk name=Kozue voice=KO020755

@Hitret id=11706


@Char file=CH01_02M

@Talk name=Kozue voice=KO020756

@Hitret id=11707


@Char file=CH01_07M

@Talk name=Kozue voice=KO020757

@Hitret id=11708


@Char file=CH01_12M

@Talk name=Kozue voice=KO020758

@Hitret id=11709


@Char file=CH01_03M

@Talk name=Kozue voice=KO020759

@Hitret id=11710


@Char file=CH01_02M

@Talk name=Kozue voice=KO020760

@Hitret id=11711


@Char file=CH01_03M

@Talk name=Kozue voice=KO020761

@Hitret id=11712

@Talk name=óI

@Hitret id=11713

@Talk name=Kozue voice=KO020762

@Hitret id=11714

@Talk name=óI

@Hitret id=11715

@Talk name=óI

@Hitret id=11716


@Char file=CH01_02M

@Talk name=Kozue voice=KO020763

@Hitret id=11717

@Talk name=Kozue voice=KO020764

@Hitret id=11718

@Talk name=óI

@Hitret id=11719


@Char file=CH01_14M

@Talk name=Kozue voice=KO020765

@Hitret id=11720

@Talk name=óI

@Hitret id=11721


@StopBgm
@Char file=CH01_05M

@Talk name=Kozue voice=KO020766

@Hitret id=11722


@PlayBgm file=BGM13
@ClearChar
@Char file=CC01_02M
@Char file=CD01_04M
@Char file=CF01_02M

@Talk name=Ryouhei voice=RH020085

@Hitret id=11723


@ClearChar
@Char file=CH01_05M
@Update
@action id=èΩ action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=èΩ

@Talk name=Kozue voice=KO020767

@Hitret id=11724


@Char file=CC01_14M

@Talk name=Akira voice=AK020112

@Hitret id=11725


@Char file=CD01_04M

@Talk name=Kazuha voice=KA020078

@Hitret id=11726


@ClearChar
@Char file=CH01_07M

@Talk name=Kozue voice=KO020768

@Hitret id=11727

@Talk name=êSÇÃê∫

@Hitret id=11728

@Talk name=óI

@Hitret id=11729

@Talk name=Kozue voice=KO020769

@Hitret id=11730


@Char file=CF01_05M

@Talk name=Ryouhei voice=RH020086

@Hitret id=11731


@Char file=CH01_09M

@Talk name=Kozue voice=KO020770

@Hitret id=11732


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH020087

@Hitret id=11733


@Char file=CH01_04M

@Talk name=Kozue voice=KO020771

@Hitret id=11734


@Char file=CF01_05M

@Talk name=Ryouhei voice=RH020088

@Hitret id=11735

@Talk name=óI

@Hitret id=11736

@Talk name=Kozue voice=KO020772

@Hitret id=11737


@Char file=CH01_10M

@Talk name=Kozue voice=KO020773

@Hitret id=11738


@ClearChar
@Char file=CH01_10M

@Talk name=óI

@Hitret id=11739


@Char file=CH01_05M

@Talk name=Kozue voice=KO020774

@Hitret id=11740

@Talk name=óI

@Hitret id=11741

@Talk name=Kozue

@Hitret id=11742

@Talk name=óI

@Hitret id=11743


@Char file=CH01_01M

@Talk name=Kozue voice=KO020776

@Hitret id=11744

@Talk name=óI

@Hitret id=11745


@Char file=CH01_03M

@Talk name=Kozue voice=KO020777

@Hitret id=11746

@Talk name=óI

@Hitret id=11747


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH020089

@Hitret id=11748


@Char file=CH01_10M

@Talk name=Kozue voice=KO020778

@Hitret id=11749


@Char file=CF01_06M

@Talk name=Ryouhei voice=RH020090

@Hitret id=11750


@Font face=36
@Talk name=Kozue voice=KO020779

@Hitret id=11751


@Char file=CF01_10M

@Talk name=Ryouhei voice=RH020091

@Hitret id=11752


@ClearChar
@Char file=CC01_02M

@Talk name=Akira voice=AK020113

@Hitret id=11753


@Char file=CD01_04M

@Talk name=Kazuha voice=KA020079

@Hitret id=11754

@Talk name=óI

@Hitret id=11755


@ClearChar
@Char file=CH01_03M

@Talk name=Kozue voice=KO020780

@Hitret id=11756

@Talk name=Kozue voice=KO020781

@Hitret id=11757

@Talk name=Kozue voice=KO020782

@Hitret id=11758


@StopBgm

@Talk name=Kozue voice=KO020783

@Hitret id=11759



@ClearChar
@Update

@Cg file=B19b
@EyeCatch
@Change target=00_h017


