 


@PlayEnvSe file=SE401 fade=0
@Cg file=B22a
@MessageFrame type=1

@Talk name=心の声

@Hitret id=12167

@Talk name=心の声

@Hitret id=12168


@Char file=CA03_01M
@Char file=CH02_03M

@Talk name=Sora voice=SR020147

@Hitret id=12169


@PlayBgm file=BGM15

@Talk name=Kozue voice=KO020910

@Hitret id=12170

@Talk name=心の声

@Hitret id=12171

@Talk name=心の声

@Hitret id=12172



@Talk name=心の声

@Hitret id=12173

@Talk name=Haruka

@Hitret id=12174


@Char file=CH02_02M

@Talk name=Kozue voice=KO020911

@Hitret id=12175

@Talk name=Haruka

@Hitret id=12176

@Talk name=心の声

@Hitret id=12177


@Char file=CH02_14M

@Talk name=心の声

@Hitret id=12178


@Char file=CH02_03M

@Talk name=Kozue voice=KO020912

@Hitret id=12179

@Talk name=Sora voice=SR020148

@Hitret id=12180


@Char file=CA03_09M

@Talk name=Sora voice=SR020149

@Hitret id=12181


@Char file=CH02_09M

@Talk name=Kozue voice=KO020913

@Hitret id=12182


@ClearChar
@Char file=CB03_02M
@Char file=CD02_02M
@Char file=CE02_01M
@Update
@waitUpdate
@Move id=奈緒 my=-10 cycle=1000 accel=3
@Update
@WaitAction id=奈緒
@Move id=奈緒 y=0 cycle=1000
@Update
@WaitAction id=奈緒

@Talk name=Nao voice=NO020050

@Hitret id=12183


@Talk name=Kazuha voice=KA020141

@Hitret id=12184


@Char file=CE02_03M

@Talk name=Motoka voice=MT020068

@Hitret id=12185


@Char file=CE02_08M

@Talk name=Motoka voice=MT020069

@Hitret id=12186


@ClearChar
@Char file=CA03_01M
@Char file=CH02_03M

@Talk name=Kozue voice=KO020914

@Hitret id=12187


@Char file=CH02_05M

@Talk name=Kozue voice=KO020915

@Hitret id=12188

@Talk name=Haruka

@Hitret id=12189

@Talk name=Sora voice=SR020150

@Hitret id=12190


@ClearChar

@Talk name=Ryouhei voice=RH020105

@Hitret id=12191

@Talk name=Akira voice=AK020136

@Hitret id=12192

@Talk name=Ryouhei voice=RH020106

@Hitret id=12193

@Talk name=Akira voice=AK020137

@Hitret id=12194

@Talk name=Ryouhei voice=RH020107

@Hitret id=12195

@Talk name=Akira voice=AK020138

@Hitret id=12196


@Char file=CA03_01M
@Char file=CH02_10M

@Talk name=Kozue voice=KO020916

@Hitret id=12197


@ClearChar
@Char file=CB03_03M
@Char file=CE02_02M
@Char file=CD02_06M

@Talk name=Kazuha voice=KA020142

@Hitret id=12198


@ClearChar id=一葉

@Talk name=Nao voice=NO020051

@Hitret id=12199


@Char file=CB03_04M

@Talk name=Nao voice=NO020052

@Hitret id=12200


@ClearChar id=奈緒

@Talk name=Motoka voice=MT020070

@Hitret id=12201


@Char file=CE02_04M

@Talk name=Motoka voice=MT020071

@Hitret id=12202


@ClearChar
@Char file=CA03_01M
@Char file=CH02_05M

@Talk name=Kozue voice=KO020917

@Hitret id=12203

@Talk name=Sora voice=SR020151

@Hitret id=12204

@Talk name=Haruka

@Hitret id=12205


@Char file=CA03_05M

@Talk name=Sora voice=SR020152

@Hitret id=12206


@Char file=CH02_13M
@Update
@Move id=梢 my=10 cycle=1000 accel=3
@WaitAction id=梢

@Talk name=Kozue voice=KO020918

@Hitret id=12207

@Talk name=Kozue voice=KO020919

@Hitret id=12208


@Char file=CA03_04M

@Talk name=Sora voice=SR020153

@Hitret id=12209

@Talk name=Haruka

@Hitret id=12210


@Update
@Move id=梢 y=0 cycle=1000
@WaitAction id=梢
@Char file=CH02_07M

@Talk name=Kozue voice=KO020920

@Hitret id=12211


@ClearChar id=穹
@Char file=CH02_07M x=0
@StopBgm

@Talk name=Kozue voice=KO020921

@Hitret id=12212


@PlaySe file=SE313

@Talk name=Kozue voice=KO020922

@Hitret id=12213


@Char file=CH02_09M

@Talk name=Kozue voice=KO020923

@Hitret id=12214

@Talk name=Kozue voice=KO020924

@Hitret id=12215


@Char file=CH02_07M

@Talk name=Kozue voice=KO020925

@Hitret id=12216


@StopEnvSe id=SE401

@Hide
@BlackOut time=1000
@Cg file=B23a
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate
@PlayEnvSe file=SE400 fade=0

@Talk name=Kozue voice=KO020926

@Hitret id=12217


@Char file=CC07_01M
@Char file=CF06_01M

@Talk name=Ryouhei voice=RH020108

@Hitret id=12218

@Talk name=Kozue voice=KO020927

@Hitret id=12219


@Char file=CF06_05M

@Talk name=Ryouhei voice=RH020109

@Hitret id=12220

@Talk name=Kozue voice=KO020928

@Hitret id=12221


@Char file=CC07_14M

@Talk name=Akira voice=AK020139

@Hitret id=12222

@Talk name=Kozue voice=KO020929

@Hitret id=12223

@Talk name=心の声

@Hitret id=12224

@Talk name=心の声

@Hitret id=12225


@Char file=CF06_02M

@Talk name=Ryouhei voice=RH020110

@Hitret id=12226


@Char file=CC07_02M

@Talk name=Akira voice=AK020140

@Hitret id=12227


@ClearChar id=亮平
@ClearChar id=瑛
@Char file=CD06_06M

@Talk name=Kazuha voice=KA020143

@Hitret id=12228


@ClearChar
@Char file=CA07_01M
@Char file=CB07_01M
@Char file=CE04_01M

@Talk name=Motoka voice=MT020072

@Hitret id=12229

@Talk name=Kozue voice=KO020930

@Hitret id=12230

@Talk name=Sora voice=SR020154

@Hitret id=12231

@Talk name=Kozue voice=KO020931

@Hitret id=12232

@Talk name=Sora voice=SR020155

@Hitret id=12233

@Talk name=Kozue voice=KO020932

@Hitret id=12234


@Char file=CB07_02M
@Char file=CE04_03M

@Talk name=Nao voice=NO020053

@Hitret id=12235

@Talk name=Sora voice=SR020156

@Hitret id=12236

@Talk name=Kozue voice=KO020933

@Hitret id=12237


@Char file=CA07_09M

@Talk name=Sora voice=SR020157

@Hitret id=12238


@ClearChar id=穹
@Char file=CB07_13M
@Char file=CE04_05M

@Talk name=Nao voice=NO020054

@Hitret id=12239

@Talk name=Nao voice=NO020055

@Hitret id=12240

@Talk name=Haruka

@Hitret id=12241


@Char file=CB07_02M
@Char file=CE04_02M

@Talk name=Nao voice=NO020056

@Hitret id=12242

@Talk name=Haruka

@Hitret id=12243

@Talk name=Nao voice=NO020057

@Hitret id=12244


@Char file=CE04_04M

@Talk name=Motoka voice=MT020073

@Hitret id=12245


@Char file=CB07_13M

@Talk name=Nao voice=NO020058

@Hitret id=12246

@Talk name=Motoka voice=MT020074

@Hitret id=12247


@Update
@action id=奈緒 action=ActionAdvJump cycle=300 count=1 height=10, 0
@WaitAction id=奈緒

@Talk name=Nao voice=NO020059

@Hitret id=12248

@Talk name=Motoka voice=MT020075

@Hitret id=12249


@Char file=CB07_08M

@Talk name=Nao voice=NO020060

@Hitret id=12250


@ClearChar
@Char file=CH06_05M

@Talk name=Haruka　and　Kozue voice=KO020934

@Hitret id=12251

@Talk name=Kozue voice=KO020935

@Hitret id=12252

@Talk name=Haruka

@Hitret id=12253


@Char file=CH06_09M

@Talk name=Kozue voice=KO020936

@Hitret id=12254

@Talk name=Haruka

@Hitret id=12255


@Char file=CH06_04M

@Talk name=Kozue voice=KO020937

@Hitret id=12256

@Talk name=Haruka

@Hitret id=12257

@Talk name=Haruka

@Hitret id=12258


@Char file=CH06_05M

@Talk name=Kozue voice=KO020938

@Hitret id=12259


@Char file=CH06_06M

@Talk name=Kozue voice=KO020939

@Hitret id=12260

@Talk name=Haruka

@Hitret id=12261


@Char file=CH06_07M

@Talk name=Kozue voice=KO020940

@Hitret id=12262

@Talk name=Haruka

@Hitret id=12263


@Char file=CH06_05M

@Talk name=Kozue voice=KO020941

@Hitret id=12264

@Talk name=Haruka

@Hitret id=12265


@Cg file=EA05

@Talk name=Sora voice=SR020158

@Hitret id=12266

@Talk name=Kozue voice=KO020942

@Hitret id=12267


@PlayBgm file=BGM03

@Talk name=Haruka

@Hitret id=12268

@Talk name=Kozue voice=KO020943

@Hitret id=12269

@Talk name=Haruka

@Hitret id=12270


@Cg file=B23a
@Char file=CH06_02M

@Talk name=Kozue voice=KO020944

@Hitret id=12271

@Talk name=Haruka

@Hitret id=12272


@Char file=CH06_03M

@Talk name=Kozue voice=KO020945

@Hitret id=12273

@Talk name=Haruka

@Hitret id=12274


@Char file=CH06_09M

@Talk name=Kozue voice=KO020946

@Hitret id=12275

@Talk name=Haruka

@Hitret id=12276


@Char file=CH06_02M

@Talk name=Kozue voice=KO020947

@Hitret id=12277

@Talk name=Haruka

@Hitret id=12278


@Char file=CH06_07M
@Update
@action id=梢 action=ActionAdvHop height=0 cycle=100 count=5 width=5
@WaitAction id=梢

@Talk name=Kozue voice=KO020948

@Hitret id=12279

@Talk name=Haruka

@Hitret id=12280


@Char file=CH06_14M

@Talk name=Kozue voice=KO020949

@Hitret id=12281


@Char file=CH06_03M

@Talk name=Kozue voice=KO020950

@Hitret id=12282

@Talk name=Kozue voice=KO020951

@Hitret id=12283

@Talk name=Sora voice=SR020159

@Hitret id=12284


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000

@Change target=00_h019b


