



@PlayBgm file=BGM05
@Cg file=B17a
@MessageFrame type=1

@Talk name=心の声

@Hitret id=9862


@Cg file=B19a

@Talk name=心の声

@Hitret id=9863

@Talk name=心の声

@Hitret id=9864

@Talk name=心の声

@Hitret id=9865

@Talk name=心の声

@Hitret id=9866

@Talk name=心の声

@Hitret id=9867

@Talk name=心の声

@Hitret id=9868

@Talk name=心の声

@Hitret id=9869

@Talk name=心の声

@Hitret id=9870


@Char file=CB01_03S
@Char file=CC01_02S
@Char file=CD01_02S
@Char file=CF01_02S

@Talk name=Kozue voice=KO020068

@Hitret id=9871

@Talk name=心の声

@Hitret id=9872

@Talk name=心の声

@Hitret id=9873

@Talk name=心の声

@Hitret id=9874

@Talk name=心の声

@Hitret id=9875

@Talk name=心の声

@Hitret id=9876

@Talk name=心の声

@Hitret id=9877

@Talk name=心の声

@Hitret id=9878

@Talk name=心の声

@Hitret id=9879

@Talk name=心の声

@Hitret id=9880

@Talk name=心の声

@Hitret id=9881


@ClearChar
@Char file=CB01_03L

@Talk name=Nao voice=NO020001

@Hitret id=9882

@Talk name=悠

@Hitret id=9883


@ClearChar
@Char file=CH01_05S
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=Kozue voice=KO020069

@Hitret id=9884


@Talk name=心の声

@Hitret id=9885

@Talk name=心の声

@Hitret id=9886

@Talk name=心の声

@Hitret id=9887


@Char file=CH01_07M

@Talk name=心の声

@Hitret id=9888

@Talk name=心の声

@Hitret id=9889

@Talk name=心の声

@Hitret id=9890


@Char file=CH01_04M

@Talk name=Kozue voice=KO020070

@Hitret id=9891


@Char file=CH01_08M

@Talk name=Kozue

@Hitret id=9892


@StopBgm
@Char file=CH01_02M

@Talk name=Kozue voice=KO020072

@Hitret id=9893


@Char file=CH01_12M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=心の声

@Hitret id=9894


@PlayBgm file=BGM13
@ClearChar
@Char file=CC01_01M
@Char file=CD01_12M
@Char file=CF01_06M

@Talk name=Ryouhei voice=RH020017

@Hitret id=9895

@Talk name=Kazuha voice=KA020017

@Hitret id=9896


@Char file=CC01_02M

@Talk name=Akira voice=AK020010

@Hitret id=9897


@ClearChar
@Char file=CH01_05M

@Talk name=Kozue voice=KO020073

@Hitret id=9898


@Talk name=心の声

@Hitret id=9899

@Talk name=心の声

@Hitret id=9900

@Talk name=心の声

@Hitret id=9901

@Talk name=心の声

@Hitret id=9902

@Talk name=心の声

@Hitret id=9903


@Char file=CH01_13M
@StopBgm

@Talk name=心の声

@Hitret id=9904


@Hide
@Cg file=B27a
@Update
@WaitUpdate
@Wait time=1000
@Cg file=B27b center=400,900
@Update
@WaitUpdate
@Wait time=1000
@Cg file=B17b
@Char file=CH01_07M
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate
@PlayBgm file=BGM07

@Talk name=Kozue voice=KO020074

@Hitret id=9905


@Char file=CB01_01M

@Talk name=Nao voice=NO020002

@Hitret id=9906

@Talk name=Kozue voice=KO020075

@Hitret id=9907

@Talk name=心の声

@Hitret id=9908


@Char file=CB01_02M

@Talk name=Nao voice=NO020003

@Hitret id=9909


@Char file=CH01_09M

@Talk name=Kozue voice=KO020076

@Hitret id=9910

@Talk name=心の声

@Hitret id=9911

@Talk name=心の声

@Hitret id=9912

@Talk name=心の声

@Hitret id=9913

@Talk name=心の声

@Hitret id=9914

@Talk name=心の声

@Hitret id=9915

@Talk name=Nao voice=NO020004

@Hitret id=9916


@Char file=CH01_05M

@Talk name=Kozue voice=KO020077

@Hitret id=9917


@Char file=CB01_13M

@Talk name=Nao voice=NO020005

@Hitret id=9918


@Char file=CB01_02M

@Talk name=Nao voice=NO020006

@Hitret id=9919


@Char file=CH01_07M

@Talk name=Kozue voice=KO020078

@Hitret id=9920

@Talk name=心の声

@Hitret id=9921

@Talk name=心の声

@Hitret id=9922

@Talk name=心の声

@Hitret id=9923

@Talk name=Nao voice=NO020007

@Hitret id=9924


@Char file=CH01_05M

@Talk name=Kozue voice=KO020079

@Hitret id=9925


@Char file=CB01_01M

@Talk name=Nao voice=NO020008

@Hitret id=9926


@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=Kozue voice=KO020080

@Hitret id=9927


@Char file=CB01_13M

@Talk name=Nao voice=NO020009

@Hitret id=9928


@Char file=CH01_07M

@Talk name=Kozue voice=KO020081

@Hitret id=9929


@Char file=CB01_06M

@Talk name=Nao voice=NO020010

@Hitret id=9930


@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=Kozue voice=KO020082

@Hitret id=9931

@Talk name=心の声

@Hitret id=9932

@Talk name=心の声

@Hitret id=9933


@Char file=CB01_02M

@Talk name=Nao voice=NO020011

@Hitret id=9934


@Char file=CH01_05M

@Talk name=Kozue voice=KO020083

@Hitret id=9935

@Talk name=心の声

@Hitret id=9936


@Char file=CB01_01M

@Talk name=Nao voice=NO020012

@Hitret id=9937

@Talk name=Nao voice=NO020013

@Hitret id=9938


@Char file=CH01_01M

@Talk name=Kozue voice=KO020084

@Hitret id=9939


@Char file=CB01_05M

@Talk name=Nao voice=NO020014

@Hitret id=9940


@ClearChar

@Talk name=心の声

@Hitret id=9941

@Talk name=心の声

@Hitret id=9942

@Talk name=心の声

@Hitret id=9943

@Talk name=心の声

@Hitret id=9944

@Talk name=心の声

@Hitret id=9945

@Talk name=心の声

@Hitret id=9946

@Talk name=心の声

@Hitret id=9947

@Talk name=心の声

@Hitret id=9948


@Char file=CH01_02M

@Talk name=Kozue voice=KO020085

@Hitret id=9949

@Talk name=心の声

@Hitret id=9950

@Talk name=心の声

@Hitret id=9951


@Char file=CB01_02M

@Talk name=Nao voice=NO020015

@Hitret id=9952


@Char file=CH01_05M

@Talk name=Kozue voice=KO020086

@Hitret id=9953


@Char file=CB01_03M

@Talk name=Nao voice=NO020016

@Hitret id=9954


@Char file=CH01_07M

@Talk name=Kozue voice=KO020087

@Hitret id=9955


@Char file=CB01_02M

@Talk name=Nao voice=NO020017

@Hitret id=9956

@Talk name=心の声

@Hitret id=9957

@Talk name=Nao voice=NO020018

@Hitret id=9958


@Char file=CB01_09M

@Talk name=Nao voice=NO020019

@Hitret id=9959


@Char file=CH01_05M

@Talk name=Kozue voice=KO020088

@Hitret id=9960


@StopBgm
@Cg file=B27b center=400,900

@Talk name=心の声

@Hitret id=9961



@EyeCatch type=DATE
@Change target=00_h004


