



@PlayBgm file=BGM06
@Cg file=B39a
@MessageFrame type=1

@Talk name=Kozue voice=KO021702

@Hitret id=13937


@Char file=CH08_03M

@Talk name=Kozue voice=KO021703

@Hitret id=13938


@Char file=CH08_10M

@Talk name=Kozue voice=KO021704

@Hitret id=13939

@Talk name=Kozue voice=KO021705

@Hitret id=13940


@Char file=CH08_07M

@Talk name=Kozue voice=KO021706

@Hitret id=13941


@Char file=CH08_02M

@Talk name=Kozue voice=KO021707

@Hitret id=13942


@Char file=CH08_03M

@Talk name=Kozue voice=KO021708

@Hitret id=13943


@ClearChar
@Char file=CA03_01M

@Talk name=Sora voice=SR020272

@Hitret id=13944

@Talk name=óI

@Hitret id=13945


@ClearChar
@Char file=CH08_13L

@Talk name=Kozue voice=KO021709

@Hitret id=13946


@Char file=CH08_13S

@Talk name=óI

@Hitret id=13947


@ClearChar
@Char file=CA03_04M

@Talk name=Sora voice=SR020273

@Hitret id=13948


@Char file=CH08_07M

@Talk name=Kozue voice=KO021710

@Hitret id=13949


@Char file=CA03_09M

@Talk name=Sora voice=SR020274

@Hitret id=13950


@Char file=CH08_04M

@Talk name=Kozue voice=KO021711

@Hitret id=13951

@Talk name=Sora voice=SR020275

@Hitret id=13952


@Char file=CH08_13M
@Update
@action id=èΩ action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=èΩ

@Talk name=Kozue voice=KO021712

@Hitret id=13953

@Talk name=óI

@Hitret id=13954


@Char file=CA03_04M
@Char file=CH08_04M
@Update time=0
@action id=ÉJÉÅÉâ action=ActionWave width=0, height=20, count=2 cycle=50
@WaitAction id=ÉJÉÅÉâ

@Font face=36
@Talk name=Sora_Åï_Kozue voice=SYN000012

@Hitret id=13955

@Talk name=óI

@Hitret id=13956


@Char file=CA03_05M
@Char file=CH08_07M

@Talk name=Kozue voice=KO021714

@Hitret id=13957


@Char file=CA03_09M

@Talk name=Sora voice=SR020277

@Hitret id=13958

@Talk name=óI

@Hitret id=13959


@Char file=CH08_13M
@Update
@action id=èΩ action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=èΩ

@Talk name=Kozue voice=KO021715

@Hitret id=13960

@Talk name=êSÇÃê∫

@Hitret id=13961


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate
@Update
@Cg file=B39a
@Char file=CA03_01M
@Char file=CH08_01M
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate

@Talk name=Kozue voice=KO021716

@Hitret id=13962

@Talk name=Sora voice=SR020278

@Hitret id=13963


@Char file=CH08_07M

@Talk name=Kozue voice=KO021717

@Hitret id=13964

@Talk name=óI

@Hitret id=13965


@Char file=CH08_08M

@Talk name=Kozue voice=KO021718

@Hitret id=13966

@Talk name=óI

@Hitret id=13967

@Talk name=Sora voice=SR020279

@Hitret id=13968


@Char file=CH08_07M

@Talk name=Kozue voice=KO021719

@Hitret id=13969

@Talk name=óI

@Hitret id=13970


@Char file=CH08_03M

@Talk name=Kozue voice=KO021720

@Hitret id=13971

@Talk name=Haruka_Åï_Sora

@Hitret id=13972

@Talk name=Kozue voice=KO021721

@Hitret id=13973


@Char file=CA03_04M

@Talk name=Sora voice=SR020281

@Hitret id=13974


@Char file=CH08_07M

@Talk name=Kozue voice=KO021722

@Hitret id=13975


@Char file=CA03_05M

@Talk name=óI

@Hitret id=13976

@Talk name=Kozue voice=KO021723

@Hitret id=13977

@Talk name=óI

@Hitret id=13978


@Char file=CH08_09M	

@Talk name=Kozue voice=KO021724

@Hitret id=13979


@Char file=CA03_13M

@Talk name=Haruka_Åï_Sora

@Hitret id=13980

@Talk name=óI

@Hitret id=13981


@Char file=CA03_04M

@Talk name=Sora voice=SR020283

@Hitret id=13982


@Char file=CH08_06M

@Talk name=Kozue voice=KO021725

@Hitret id=13983

@Talk name=êSÇÃê∫

@Hitret id=13984



@Hide
@BlackOut time=1000
@Wait time=1000
@Cg file=B39a
@Char file=CA03_01M
@Char file=CH08_01M
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate

@Talk name=óI

@Hitret id=13985

@Talk name=êSÇÃê∫

@Hitret id=13986

@Talk name=êSÇÃê∫

@Hitret id=13987


@Char file=CH08_02M

@Talk name=Kozue voice=KO021726

@Hitret id=13988

@Talk name=Sora voice=SR020284

@Hitret id=13989

@Talk name=óI

@Hitret id=13990

@Talk name=Sora voice=SR020285

@Hitret id=13991

@Talk name=óI

@Hitret id=13992


@Char file=CA03_02M
@Char file=CH08_05M

@Talk name=Sora voice=SR020286

@Hitret id=13993


@Char file=CH08_07M

@Talk name=Kozue voice=KO021727

@Hitret id=13994


@Char file=CA03_05M

@Talk name=óI

@Hitret id=13995


@Update
@action id=èΩ action=ActionAdvJump cycle=300 count=1 height=10, 0
@WaitAction id=èΩ

@Talk name=Kozue voice=KO021728

@Hitret id=13996

@Talk name=óI

@Hitret id=13997


@Char file=CH08_14M	

@Talk name=Kozue voice=KO021729

@Hitret id=13998

@Talk name=óI

@Hitret id=13999


@Char file=CA03_01M

@Talk name=Sora voice=SR020287

@Hitret id=14000


@Char file=CH08_03M

@Talk name=Kozue voice=KO021730

@Hitret id=14001


@Char file=CA03_13M

@Talk name=Haruka_Åï_Sora

@Hitret id=14002

@Talk name=óI

@Hitret id=14003


@Char file=CA03_04M

@Talk name=Sora voice=SR020289

@Hitret id=14004


@Char file=CH08_06M
@Update
@Move id=èΩ my=10 cycle=1000 accel=3
@WaitAction id=èΩ

@Talk name=Kozue voice=KO021731

@Hitret id=14005


@StopBgm

@Talk name=êSÇÃê∫

@Hitret id=14006



@Hide
@BlackOut time=1000
@Wait time=1000
@Cg file=B39a
@Char file=CA03_01M
@Char file=CH08_01M
@PlayEnvSe file=SE362 fade=0
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=Kozue voice=KO021732

@Hitret id=14007

@Talk name=óI

@Hitret id=14008

@Talk name=Sora voice=SR020290

@Hitret id=14009


@Char file=CH08_03M

@Talk name=Kozue voice=KO021733

@Hitret id=14010

@Talk name=êSÇÃê∫

@Hitret id=14011

@Talk name=Kozue voice=KO021734

@Hitret id=14012

@Talk name=óI

@Hitret id=14013

@Talk name=Sora voice=SR020291

@Hitret id=14014

@Talk name=êSÇÃê∫

@Hitret id=14015


@Char file=CH08_02M

@Talk name=Kozue voice=KO021735

@Hitret id=14016

@Talk name=óI

@Hitret id=14017


@Char file=CH08_03M

@Talk name=Kozue voice=KO021736

@Hitret id=14018

@Talk name=Sora voice=SR020292

@Hitret id=14019


@Char file=CH08_05M
@Update
@action id=èΩ action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=èΩ

@Talk name=Kozue voice=KO021737

@Hitret id=14020

@Talk name=óI

@Hitret id=14021


@Char file=CH08_09M	

@Talk name=Kozue voice=KO021738

@Hitret id=14022

@Talk name=Sora voice=SR020293

@Hitret id=14023


@Char file=CH08_05M
@Update
@action id=èΩ action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=èΩ

@Font face=36
@Talk name=Kozue voice=KO021739

@Hitret id=14024

@Talk name=óI

@Hitret id=14025

@Talk name=Sora voice=SR020294

@Hitret id=14026


@Char file=CH08_13M
@Update
@Move id=èΩ my=25 cycle=1000 accel=3
@Update
@WaitAction id=èΩ
@Leave id=èΩ mx=0 my=600 fade=1 time=1000 accel=1

@Talk name=Kozue voice=KO021740

@Hitret id=14027

@Talk name=êSÇÃê∫

@Hitret id=14028


@StopEnvSe id=SE362

@Hide
@BlackOut time=1000
@Wait time=1000
@Cg file=B39a
@Char file=CH08_06M
@PlayEnvSe file=SE405 fade=0
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate

@Talk name=Kozue voice=KO021741

@Hitret id=14029

@Talk name=óI

@Hitret id=14030


@Char file=CH08_01M

@Talk name=Kozue voice=KO021742

@Hitret id=14031

@Talk name=óI

@Hitret id=14032


@Char file=CH08_09M

@Talk name=Kozue voice=KO021743

@Hitret id=14033

@Talk name=óI

@Hitret id=14034


@Char file=CH08_07M

@Talk name=Kozue voice=KO021744

@Hitret id=14035

@Talk name=óI

@Hitret id=14036


@Char file=CH08_05M

@Talk name=Kozue voice=KO021745

@Hitret id=14037

@Talk name=óI

@Hitret id=14038


@Char file=CH08_08M

@Talk name=Kozue voice=KO021746

@Hitret id=14039

@Talk name=óI

@Hitret id=14040

@Talk name=óI

@Hitret id=14041


@Char file=CH08_07M

@Talk name=Kozue voice=KO021747

@Hitret id=14042

@Talk name=óI

@Hitret id=14043


@Char file=CH08_03M

@Talk name=Kozue voice=KO021748

@Hitret id=14044


@Talk name=êSÇÃê∫

@Hitret id=14045


@StopEnvSe id=SE405
@PlayBgm file=BGM05
@Cg file=EZ21a

@Talk name=Kozue voice=KO021749

@Hitret id=14046

@Talk name=óI

@Hitret id=14047


@Cg file=EZ21aL center=1200,900
@Update
@MoveCamera x=-800 y=-600 time=30000 accel=1

@Talk name=Kozue voice=KO021750

@Hitret id=14048

@Talk name=óI

@Hitret id=14049

@Talk name=Kozue voice=KO021751

@Hitret id=14050

@Talk name=óI

@Hitret id=14051

@Talk name=Kozue voice=KO021752

@Hitret id=14052

@Talk name=óI

@Hitret id=14053

@Talk name=Kozue voice=KO021753

@Hitret id=14054

@Talk name=óI

@Hitret id=14055

@Talk name=Kozue voice=KO021754

@Hitret id=14056

@Talk name=óI

@Hitret id=14057

@Talk name=óI

@Hitret id=14058

@Talk name=Kozue voice=KO021755

@Hitret id=14059

@Talk name=óI

@Hitret id=14060


@Cg file=EZ21a

@Talk name=Kozue voice=KO021756

@Hitret id=14061

@Talk name=êSÇÃê∫

@Hitret id=14062

@Talk name=êSÇÃê∫

@Hitret id=14063

@Talk name=óI

@Hitret id=14064


@Cg file=EZ21b

@Talk name=Kozue voice=KO021757

@Hitret id=14065

@Talk name=óI

@Hitret id=14066

@Talk name=êSÇÃê∫

@Hitret id=14067


@Cg file=EZ21bL center=1200,600

@Talk name=êSÇÃê∫

@Hitret id=14068

@Talk name=óI

@Hitret id=14069


@Cg file=EZ21aL center=400,330

@Talk name=Kozue voice=KO021758

@Hitret id=14070

@Talk name=óI

@Hitret id=14071

@Talk name=Kozue voice=KO021759

@Hitret id=14072

@Talk name=óI

@Hitret id=14073

@Talk name=Kozue voice=KO021760

@Hitret id=14074

@Talk name=óI

@Hitret id=14075

@Talk name=Kozue voice=KO021761

@Hitret id=14076

@Talk name=óI

@Hitret id=14077


@Cg file=EZ21aL center=1200,600

@Talk name=Kozue voice=KO021762

@Hitret id=14078

@Talk name=óI

@Hitret id=14079


@Cg file=EZ21a

@Talk name=Kozue voice=KO021763

@Hitret id=14080

@Talk name=óI

@Hitret id=14081

@Talk name=Kozue voice=KO021764

@Hitret id=14082

@Talk name=óI

@Hitret id=14083

@Talk name=Kozue voice=KO021765

@Hitret id=14084


@Cg file=EZ21cL center=1200,600

@Talk name=êSÇÃê∫

@Hitret id=14085


@Cg file=EZ21cL center=400,330

@Talk name=Kozue voice=KO021766

@Hitret id=14086

@Talk name=óI

@Hitret id=14087


@Cg file=EZ21c

@Talk name=Kozue voice=KO021767

@Hitret id=14088

@Talk name=óI

@Hitret id=14089


@Cg file=EZ21d

@Talk name=Kozue voice=KO021768

@Hitret id=14090


@Cg file=EZ21dL center=400,330

@Talk name=êSÇÃê∫

@Hitret id=14091

@Talk name=êSÇÃê∫

@Hitret id=14092

@Talk name=óI

@Hitret id=14093


@Cg file=EZ21e

@Talk name=Kozue voice=KO021769

@Hitret id=14094

@Talk name=óI

@Hitret id=14095

@Talk name=Kozue voice=KO021770

@Hitret id=14096

@Talk name=óI

@Hitret id=14097

@Talk name=Kozue voice=KO021771

@Hitret id=14098

@Talk name=óI

@Hitret id=14099

@Talk name=Kozue voice=KO021772

@Hitret id=14100

@Talk name=óI

@Hitret id=14101

@Talk name=Kozue voice=KO021773

@Hitret id=14102

@Talk name=óI

@Hitret id=14103


@Cg file=EZ21dL center=400,330

@Talk name=Kozue voice=KO021774

@Hitret id=14104

@Talk name=êSÇÃê∫

@Hitret id=14105

@Talk name=óI

@Hitret id=14106

@Talk name=Kozue voice=KO021775

@Hitret id=14107

@Talk name=óI

@Hitret id=14108

@Talk name=Kozue voice=KO021776

@Hitret id=14109

@Talk name=óI

@Hitret id=14110


@Cg file=EZ21cL center=400,330

@Talk name=Kozue voice=KO021777

@Hitret id=14111

@Talk name=óI

@Hitret id=14112


@Cg file=EZ21c

@Talk name=Kozue voice=KO021778

@Hitret id=14113

@Talk name=óI

@Hitret id=14114

@Talk name=Kozue voice=KO021779

@Hitret id=14115

@Talk name=óI

@Hitret id=14116


@Cg file=EZ21cL center=400,330

@Talk name=Kozue voice=KO021780

@Hitret id=14117

@Talk name=óI

@Hitret id=14118

@Talk name=Kozue voice=KO021781

@Hitret id=14119

@Talk name=óI

@Hitret id=14120

@Talk name=Kozue voice=KO021782

@Hitret id=14121


@StopBgm

@Talk name=óI

@Hitret id=14122


@Cg file=B39a
@Char file=CA03_13M
@PlayBgm file=BGM13

@Talk name=Sora voice=SR020295

@Hitret id=14123


@ClearChar
@Char file=CH08_05L

@Talk name=Haruka_Åï_Kozue voice=KO021783

@Hitret id=14124


@ClearChar
@Char file=CA03_13M

@Talk name=Sora voice=SR020296

@Hitret id=14125


@Char file=CH08_07M

@Talk name=óI

@Hitret id=14126


@Update
@action id=èΩ action=ActionAdvJump cycle=300 count=1 height=10, 0
@WaitAction id=èΩ

@Talk name=Kozue voice=KO021784

@Hitret id=14127


@Char file=CA03_08M

@Talk name=Sora voice=SR020297

@Hitret id=14128

@Talk name=Kozue voice=KO021785

@Hitret id=14129

@Talk name=óI

@Hitret id=14130


@ClearChar
@Char file=CH08_10L

@Talk name=Kozue voice=KO021786

@Hitret id=14131

@Talk name=óI

@Hitret id=14132


@Char file=CH08_04L

@Talk name=Kozue voice=KO021787

@Hitret id=14133

@Talk name=óI

@Hitret id=14134


@ClearChar
@Char file=CA03_07M
@Update
@Move id=‚u my=5 cycle=1000 accel=3
@WaitAction id=‚u

@Talk name=Sora voice=SR020298

@Hitret id=14135

@Talk name=Haruka_Åï_Kozue voice=KO021788

@Hitret id=14136


@Update
@Move id=‚u my=10 cycle=1000 accel=3
@WaitAction id=‚u

@Talk name=Sora voice=SR020299

@Hitret id=14137

@Talk name=Haruka_Åï_Kozue

@Hitret id=14138


@Cg file=B27a center=400,900

@Talk name=Sora voice=SR020300

@Hitret id=14139


@StopBgm

@Talk name=êSÇÃê∫

@Hitret id=14140



@Hide
@BlackOut time=1000
@Cg file=B27b center=400,600
@Update
@Wait time=2000
@Cg file=B39b
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate
@PlayBgm file=BGM07

@Talk name=óI

@Hitret id=14141


@Char file=CH08_03M

@Talk name=Kozue voice=KO021790

@Hitret id=14142

@Talk name=êSÇÃê∫

@Hitret id=14143

@Talk name=êSÇÃê∫

@Hitret id=14144

@Talk name=êSÇÃê∫

@Hitret id=14145

@Talk name=êSÇÃê∫

@Hitret id=14146


@ClearChar
@Char file=CA03_06M

@Talk name=Sora voice=SR020301

@Hitret id=14147

@Talk name=êSÇÃê∫

@Hitret id=14148

@Talk name=Sora voice=SR020302

@Hitret id=14149

@Talk name=êSÇÃê∫

@Hitret id=14150


@ClearChar

@Talk name=óI

@Hitret id=14151


@Char file=CA03_06M
@Char file=CH08_05M

@Talk name=Kozue voice=KO021791

@Hitret id=14152

@Talk name=Sora voice=SR020303

@Hitret id=14153


@Char file=CH08_07M

@Talk name=Kozue voice=KO021792

@Hitret id=14154

@Talk name=Sora voice=SR020304

@Hitret id=14155

@Talk name=Kozue voice=KO021793

@Hitret id=14156

@Talk name=Sora voice=SR020305

@Hitret id=14157


@Char file=CH08_08M

@Talk name=Kozue voice=KO021794

@Hitret id=14158


@Char file=CA03_01M

@Talk name=Sora voice=SR020306

@Hitret id=14159

@Talk name=Kozue voice=KO021795

@Hitret id=14160

@Talk name=Sora voice=SR020307

@Hitret id=14161


@Char file=CH08_05M

@Talk name=Kozue voice=KO021796

@Hitret id=14162


@Char file=CA03_11M

@Talk name=Sora voice=SR020308

@Hitret id=14163


@Char file=CH08_07M

@Talk name=Kozue voice=KO021797

@Hitret id=14164


@Char file=CA03_09M

@Talk name=Sora voice=SR020309

@Hitret id=14165


@Char file=CH08_05M

@Talk name=Kozue voice=KO021798

@Hitret id=14166


@Char file=CA03_04M

@Talk name=Sora voice=SR020310

@Hitret id=14167


@Char file=CH08_09M

@Talk name=Kozue voice=KO021799

@Hitret id=14168


@Char file=CA03_01M

@Talk name=Sora voice=SR020311

@Hitret id=14169

@Talk name=Kozue voice=KO021800

@Hitret id=14170

@Talk name=Sora voice=SR020312

@Hitret id=14171


@Char file=CH08_05M

@Talk name=Kozue voice=KO021801

@Hitret id=14172


@Char file=CA03_11M

@Talk name=Sora voice=SR020313

@Hitret id=14173


@Char file=CH08_01M

@Talk name=Kozue voice=KO021802

@Hitret id=14174

@Talk name=Sora voice=SR020314

@Hitret id=14175

@Talk name=Sora voice=SR020315

@Hitret id=14176

@Talk name=Kozue voice=KO021803

@Hitret id=14177


@Char file=CH08_02M

@Talk name=Kozue voice=KO021804

@Hitret id=14178

@Talk name=Sora voice=SR020316

@Hitret id=14179


@Cg file=B27b center=400,800

@Talk name=êSÇÃê∫

@Hitret id=14180

@Talk name=êSÇÃê∫

@Hitret id=14181

@Talk name=êSÇÃê∫

@Hitret id=14182

@Talk name=êSÇÃê∫

@Hitret id=14183

@Talk name=Kozue voice=KO021805

@Hitret id=14184

@Talk name=êSÇÃê∫

@Hitret id=14185



@Hide
@BlackOut time=3000

@EyeCatch type=DATE
@Change target=00_h031a


