


@MessageFrame type=1
@Cg file=B27a center=400,500
@PlayBgm file=BGM05

@Talk name=Kozue　Monologue voice=KO020013

@Hitret id=9805

@Talk name=Kozue　Monologue voice=KO020014

@Hitret id=9806

@Talk name=Kozue　Monologue voice=KO020015

@Hitret id=9807

@Talk name=Kozue　Monologue voice=KO020016

@Hitret id=9808

@Talk name=Kozue　Monologue voice=KO020017

@Hitret id=9809

@Talk name=Kozue　Monologue voice=KO020018

@Hitret id=9810

@Talk name=Kozue　Monologue voice=KO020019

@Hitret id=9811

@Talk name=Kozue　Monologue voice=KO020020

@Hitret id=9812


@Cg file=B34a center=800,300

@Talk name=Kozue　Monologue voice=KO020021

@Hitret id=9813

@Talk name=Kozue　Monologue voice=KO020022

@Hitret id=9814

@Talk name=Kozue　Monologue voice=KO020023

@Hitret id=9815

@Talk name=Kozue　Monologue voice=KO020024

@Hitret id=9816

@Talk name=Kozue　Monologue voice=KO020025

@Hitret id=9817


@Cg file=B17a

@Talk name=Kozue　Monologue voice=KO020026

@Hitret id=9818

@Talk name=Kozue　Monologue voice=KO020027

@Hitret id=9819

@Talk name=Kozue　Monologue voice=KO020028

@Hitret id=9820

@Talk name=Kozue　Monologue voice=KO020029

@Hitret id=9821

@Talk name=Kozue　Monologue voice=KO020030

@Hitret id=9822

@Talk name=Kozue　Monologue voice=KO020031

@Hitret id=9823

@Talk name=Kozue　Monologue voice=KO020032

@Hitret id=9824


@Cg file=B18a

@Talk name=Kozue　Monologue voice=KO020033

@Hitret id=9825

@Talk name=Kozue　Monologue voice=KO020034

@Hitret id=9826

@Talk name=Kozue　Monologue voice=KO020035

@Hitret id=9827

@Talk name=Kozue　Monologue voice=KO020036

@Hitret id=9828

@Talk name=Kozue　Monologue voice=KO020037

@Hitret id=9829

@Talk name=Kozue　Monologue voice=KO020038

@Hitret id=9830

@Talk name=Kozue　Monologue voice=KO020039

@Hitret id=9831

@Talk name=Kozue　Monologue voice=KO020040

@Hitret id=9832


@StopBgm

@Talk name=Kozue　Monologue voice=KO020041

@Hitret id=9833



@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate
@Update
@Cg file=B19a
@Tone all type=SEPIA
@Char file=CH01_02M
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=Kozue voice=KO020042

@Hitret id=9834


@Cg file=B19a
@Tone
@Char file=CH01_02M
@Update transition=universal rule=CLOUD_A time=1000
@WaitUpdate

@Talk name=Haruka

@Hitret id=9835


@PlayBgm file=BGM03
@Char file=CH01_07M

@Talk name=Kozue voice=KO020043

@Hitret id=9836

@Talk name=Kozue voice=KO020044

@Hitret id=9837


@Tone all type=SEPIA

@Talk name=Haruka

@Hitret id=9838



@Hide
@WhiteOut time=2000
@Cg file=B27a center=400,500
@Tone
@Update transition=universal rule=CLOUD_A time=1000
@WaitUpdate

@Talk name=Kozue　Monologue voice=KO020045

@Hitret id=9839

@Talk name=Kozue　Monologue voice=KO020046

@Hitret id=9840

@Talk name=Kozue　Monologue voice=KO020047

@Hitret id=9841

@Talk name=Kozue　Monologue voice=KO020048

@Hitret id=9842

@Talk name=Kozue　Monologue voice=KO020049

@Hitret id=9843

@Talk name=Kozue　Monologue voice=KO020050

@Hitret id=9844

@Talk name=Kozue　Monologue voice=KO020051

@Hitret id=9845

@Talk name=Kozue　Monologue voice=KO020052

@Hitret id=9846

@Talk name=Kozue　Monologue voice=KO020053

@Hitret id=9847

@Talk name=Kozue　Monologue voice=KO020054

@Hitret id=9848

@Talk name=Kozue　Monologue voice=KO020055

@Hitret id=9849

@Talk name=Kozue　Monologue voice=KO020056

@Hitret id=9850

@Talk name=Kozue　Monologue voice=KO020057

@Hitret id=9851

@Talk name=Kozue　Monologue voice=KO020058

@Hitret id=9852

@Talk name=Kozue　Monologue voice=KO020059

@Hitret id=9853

@Talk name=Kozue　Monologue voice=KO020060

@Hitret id=9854

@Talk name=Kozue　Monologue voice=KO020061

@Hitret id=9855

@Talk name=Kozue　Monologue voice=KO020062

@Hitret id=9856

@Talk name=Kozue　Monologue voice=KO020063

@Hitret id=9857

@Talk name=Kozue　Monologue voice=KO020064

@Hitret id=9858

@Talk name=Kozue　Monologue voice=KO020065

@Hitret id=9859

@Talk name=Kozue　Monologue voice=KO020066

@Hitret id=9860

@Talk name=Kozue　Monologue voice=KO020067

@Hitret id=9861


@StopBgm
@Change target=00_h003


