


@Cg file=B12b
@MessageFrame type=1

@Talk name=Motoka voice=MT020014

@Hitret id=10613

@Talk name=Kozue voice=KO020338

@Hitret id=10614


@PlayBgm file=BGM05

@Talk name=心の声

@Hitret id=10615

@Talk name=心の声

@Hitret id=10616

@Talk name=Akira voice=AK020017

@Hitret id=10617


@Char file=CH01_05M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=Kozue voice=KO020339

@Hitret id=10618

@Talk name=心の声

@Hitret id=10619

@Talk name=心の声

@Hitret id=10620


@ClearChar
@Char file=CC01_04M
@Char file=CE01_04M

@Talk name=Akira voice=AK020018

@Hitret id=10621

@Talk name=Motoka voice=MT020015

@Hitret id=10622


@Char file=CE01_04M x=200
@Char file=CC01_04M x=-100
@Update time=0
@PlaySe file=se005
@Update
@action id=瑛 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=瑛
@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=初佳

@Talk name=Akira voice=AK020019

@Hitret id=10623

@Talk name=心の声

@Hitret id=10624

@Talk name=心の声

@Hitret id=10625


@ClearChar
@Char file=CD01_02M

@Talk name=Kazuha voice=KA020023

@Hitret id=10626

@Talk name=心の声

@Hitret id=10627

@Talk name=心の声

@Hitret id=10628


@Char file=CE01_05M

@Talk name=Motoka voice=MT020016

@Hitret id=10629

@Talk name=心の声

@Hitret id=10630

@Talk name=Kazuha voice=KA020024

@Hitret id=10631


@Char file=CE01_06M

@Talk name=Motoka voice=MT020017

@Hitret id=10632


@Char file=CC01_03M

@Talk name=Akira voice=AK020020

@Hitret id=10633


@Char file=CE01_04M

@Talk name=Motoka voice=MT020018

@Hitret id=10634


@Char file=CE01_05M
@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=初佳

@Talk name=Motoka voice=MT020019

@Hitret id=10635


@Char file=CE01_03M

@Talk name=Motoka voice=MT020020

@Hitret id=10636


@Char file=CC01_05M

@Talk name=Akira voice=AK020021

@Hitret id=10637

@Talk name=Kozue voice=KO020340

@Hitret id=10638


@Char file=CD01_03M
@Char file=CC01_02M

@Talk name=Kazuha voice=KA020025

@Hitret id=10639


@Char file=CE01_05M

@Talk name=Motoka voice=MT020021

@Hitret id=10640


@Char file=CD01_02M

@Talk name=Kazuha voice=KA020026

@Hitret id=10641

@Talk name=Kozue voice=KO020341

@Hitret id=10642


@Char file=CE01_03M

@Talk name=Motoka voice=MT020022

@Hitret id=10643

@Talk name=Kozue voice=KO020342

@Hitret id=10644

@Talk name=Kozue voice=KO020343

@Hitret id=10645


@ClearChar
@Char file=CC01_01M

@Talk name=Akira voice=AK020022

@Hitret id=10646


@Char file=CH01_10M

@Talk name=Kozue voice=KO020344

@Hitret id=10647


@Char file=CC01_05M

@Talk name=Akira voice=AK020023

@Hitret id=10648


@Char file=CH01_09M

@Talk name=Kozue voice=KO020345

@Hitret id=10649

@Talk name=心の声

@Hitret id=10650


@ClearChar
@Char file=CE01_02M

@Talk name=Motoka voice=MT020023

@Hitret id=10651


@Char file=CD01_02M

@Talk name=Kazuha voice=KA020027

@Hitret id=10652


@ClearChar id=一葉
@Char file=CH01_02M

@Talk name=Kozue voice=KO020346

@Hitret id=10653


@Char file=CE01_03M

@Talk name=Motoka voice=MT020024

@Hitret id=10654


@Char file=CH01_08M

@Talk name=Kozue voice=KO020347

@Hitret id=10655


@Char file=CE01_01M

@Talk name=Motoka voice=MT020025

@Hitret id=10656


@Char file=CH01_02M

@Talk name=Kozue voice=KO020348

@Hitret id=10657

@Talk name=Motoka voice=MT020026

@Hitret id=10658

@Talk name=Motoka voice=MT020027

@Hitret id=10659


@Char file=CH01_07M

@Talk name=Kozue voice=KO020349

@Hitret id=10660

@Talk name=Kozue voice=KO020350

@Hitret id=10661


@Char file=CE01_04M

@Talk name=Motoka voice=MT020028

@Hitret id=10662


@Char file=CH01_02M

@Talk name=Kozue voice=KO020351

@Hitret id=10663


@Char file=CD01_02M

@Talk name=Kazuha voice=KA020028

@Hitret id=10665


@Talk name=Kozue voice=KO020352

@Hitret id=10666


@Char file=CH01_09M

@Talk name=Kozue voice=KO020353

@Hitret id=10667


@Char file=CE01_03M

@Talk name=Motoka voice=MT020029

@Hitret id=10668

@Talk name=Kozue voice=KO020354

@Hitret id=10669


@Char file=CE01_08M

@Talk name=Motoka voice=MT020030

@Hitret id=10670


@ClearChar id=一葉
@Char file=CC01_01M

@Talk name=Akira voice=AK020024

@Hitret id=10671


@Char file=CE01_10M
@Char file=CH01_07M

@Talk name=Motoka voice=MT020031

@Hitret id=10672


@Char file=CC01_02M

@Talk name=Akira voice=AK020025

@Hitret id=10673


@Char file=CE01_09M

@Talk name=Motoka voice=MT020032

@Hitret id=10674


@Char file=CC01_01M

@Talk name=Akira voice=AK020026

@Hitret id=10675


@Char file=CE01_04M
@Char file=CH01_05M

@Talk name=Motoka voice=MT020033

@Hitret id=10676


@ClearChar
@Update
@Char file=CE01_04M x=-100
@Char file=CC01_14M x=-300
@Update
@action id=瑛 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=瑛

@Talk name=Akira voice=AK020027

@Hitret id=10677


@Char file=CE01_04M x=-100
@Char file=CC01_14M x=-300
@Char file=CH01_06M x=300

@Talk name=Kozue voice=KO020355

@Hitret id=10678

@Talk name=心の声

@Hitret id=10679

@Talk name=心の声

@Hitret id=10680


@ClearChar
@Char file=CD01_02M

@Talk name=Kazuha

@Hitret id=10681


@Char file=CH01_05M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=梢

@Talk name=Kozue voice=KO020356

@Hitret id=10682

@Talk name=心の声

@Hitret id=10683

@Talk name=心の声

@Hitret id=10684

@Talk name=心の声

@Hitret id=10685


@ClearChar
@Char file=CD01_03M

@Talk name=Kazuha voice=KA020030

@Hitret id=10686


@Char file=CC01_01M

@Talk name=Akira voice=AK020028

@Hitret id=10687


@Char file=CD01_02M

@Talk name=Kazuha voice=KA020031

@Hitret id=10688


@Char file=CC01_04M

@Talk name=Akira voice=AK020029

@Hitret id=10689

@Talk name=Kozue voice=KO020357

@Hitret id=10690

@Talk name=Motoka voice=MT020034

@Hitret id=10691


@ClearChar
@Char file=CE01_02M
@Char file=CH01_02M

@Talk name=心の声

@Hitret id=10692

@Talk name=Kozue

@Hitret id=10693

@Talk name=Motoka

@Hitret id=10694


@Char file=CH01_05M

@Talk name=Kozue voice=KO020359

@Hitret id=10695


@Char file=CE01_03M

@Talk name=Motoka voice=MT020036

@Hitret id=10696


@Char file=CH01_07M

@Talk name=Kozue voice=KO020360

@Hitret id=10697

@Talk name=心の声

@Hitret id=10698



@Hide
@BlackOut time=1000
@Wait time=2000

@Change target=00_h011b


