


@PlayBgm file=BGM06
@Cg file=B34a center=800,300
@MessageFrame type=1

@Talk name=心の声

@Hitret id=11206

@Talk name=心の声

@Hitret id=11207

@Talk name=心の声

@Hitret id=11208

@Talk name=心の声

@Hitret id=11209

@Talk name=心の声

@Hitret id=11210

@Talk name=Kozue voice=KO020548

@Hitret id=11211

@Talk name=心の声

@Hitret id=11212

@Talk name=心の声

@Hitret id=11213

@Talk name=Kozue voice=KO020549

@Hitret id=11214

@Talk name=心の声

@Hitret id=11215


@Cg file=B07a
@Char file=CH02_03M

@Talk name=Kozue voice=KO020550

@Hitret id=11216

@Talk name=心の声

@Hitret id=11217

@Talk name=心の声

@Hitret id=11218

@Talk name=心の声

@Hitret id=11219


@Char file=CC06_04M

@Talk name=Akira voice=AK020075

@Hitret id=11220


@Char file=CH02_05M

@Talk name=Kozue voice=KO020551

@Hitret id=11221


@Char file=CC06_02M

@Talk name=Akira voice=AK020076

@Hitret id=11222

@Talk name=Kozue voice=KO020552

@Hitret id=11223


@Char file=CC06_01M

@Talk name=Akira voice=AK020077

@Hitret id=11224


@Char file=CH02_06M

@Talk name=Kozue voice=KO020553

@Hitret id=11225

@Talk name=Akira voice=AK020078

@Hitret id=11226


@Char file=CH02_05M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=Kozue voice=KO020554

@Hitret id=11227

@Talk name=Kozue_Monologue voice=KO020555

@Hitret id=11228

@Talk name=Kozue_Monologue voice=KO020556

@Hitret id=11229


@ClearChar
@Char file=CA03_01S
@Char file=CB03_01S
@Char file=CD03_02S
@Char file=CF03_02S

@Talk name=Ryouhei voice=RH020069

@Hitret id=11230

@Talk name=Nao voice=NO020021

@Hitret id=11231

@Talk name=Kazuha voice=KA020053

@Hitret id=11232

@Talk name=悠

@Hitret id=11233

@Talk name=Sora voice=SR020115

@Hitret id=11234


@ClearChar
@Char file=CC06_02M
@Char file=CH02_07M

@Talk name=Kozue voice=KO020557

@Hitret id=11235

@Talk name=心の声

@Hitret id=11236

@Talk name=心の声

@Hitret id=11237


@ClearChar
@Char file=CA03_05M

@Talk name=Sora voice=SR020116

@Hitret id=11238


@ClearChar
@Char file=CH02_05M

@Talk name=Kozue voice=KO020558

@Hitret id=11239

@Talk name=心の声

@Hitret id=11240


@Char file=CC06_04M
@Char file=CH02_07M

@Talk name=Akira voice=AK020079

@Hitret id=11241


@Char file=CC06_05M

@Talk name=Akira voice=AK020080

@Hitret id=11242


@Char file=CH02_05M

@Talk name=Kozue voice=KO020559

@Hitret id=11243


@ClearChar
@Char file=CC06_05M
@Char file=CD03_04M

@Talk name=Kazuha voice=KA020054

@Hitret id=11244

@Talk name=Akira voice=AK020081

@Hitret id=11245


@Char file=CD03_02M

@Talk name=Kazuha voice=KA020055

@Hitret id=11246


@ClearChar
@Char file=CF03_01M

@Talk name=Kazuha voice=KA020056

@Hitret id=11247


@Char file=CF03_02M

@Talk name=Ryouhei voice=RH020070

@Hitret id=11248

@Talk name=悠

@Hitret id=11249


@ClearChar
@Char file=CA03_01M
@Char file=CB03_01M
@Char file=CH02_01M

@Talk name=Kazuha voice=KA020057

@Hitret id=11250

@Talk name=Nao voice=NO020022

@Hitret id=11251


@Char file=CH02_02M

@Talk name=Kozue voice=KO020560

@Hitret id=11252

@Talk name=Sora voice=SR020117

@Hitret id=11253


@Char file=CH02_09M

@Talk name=Kozue voice=KO020561

@Hitret id=11254

@Talk name=Sora voice=SR020118

@Hitret id=11255

@Talk name=Kozue voice=KO020562

@Hitret id=11256


@ClearChar
@Char file=CC06_01M
@Char file=CD03_08M

@Talk name=Kazuha voice=KA020058

@Hitret id=11257


@Char file=CC06_02M

@Talk name=Akira voice=AK020082

@Hitret id=11258


@ClearChar
@Char file=CA03_13M
@Char file=CB03_13M
@Char file=CH02_05M

@Talk name=Nao_＆_Sora_＆_Kozue voice=SYN000006

@Hitret id=11259


@ClearChar
@Char file=CC06_02M
@Char file=CD03_04M

@Talk name=Kazuha voice=KA020059

@Hitret id=11260


@Char file=CC06_01M
@Char file=CD03_02M

@Talk name=Kazuha voice=KA020060

@Hitret id=11261


@Char file=CC06_02M

@Talk name=Akira voice=AK020083

@Hitret id=11262


@ClearChar
@Char file=CB03_13M
@Char file=CA03_12M
@Char file=CH02_07M

@Talk name=Nao voice=NO020024

@Hitret id=11263


@Char file=CB03_03M

@Talk name=Nao voice=NO020025

@Hitret id=11264

@Talk name=Kozue voice=KO020564

@Hitret id=11265

@Talk name=Sora voice=SR020120

@Hitret id=11266


@Char file=CH02_02M

@Talk name=Kozue voice=KO020565

@Hitret id=11267


@Char file=CA03_11M

@Talk name=Sora voice=SR020121

@Hitret id=11268


@ClearChar
@Char file=CF03_02M

@Talk name=Ryouhei voice=RH020071

@Hitret id=11269

@Talk name=悠

@Hitret id=11270


@Char file=CF03_05M

@Talk name=Ryouhei voice=RH020072

@Hitret id=11271


@ClearChar
@Char file=CA03_13M
@Char file=CB03_13M
@Char file=CH02_05M

@Talk name=Sora voice=SR020122

@Hitret id=11272


@Char file=CB03_08M
@Char file=CH02_04M

@Talk name=Nao voice=NO020026

@Hitret id=11273


@Char file=CH02_10M

@Talk name=Kozue voice=KO020566

@Hitret id=11274


@ClearChar
@Char file=CF03_02M

@Talk name=Ryouhei voice=RH020073

@Hitret id=11275

@Talk name=悠

@Hitret id=11276


@ClearChar
@Char file=CH02_10L

@Talk name=Kozue voice=KO020567

@Hitret id=11277

@Talk name=Sora_＆_Nao_＆_Akira_＆_Kazuha_＆_Ryouhei/Everyone voice=SYN000007

@Hitret id=11278


@Char file=CH02_05L
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=梢

@Talk name=Kozue voice=KO020568

@Hitret id=11279


@ClearChar
@Char file=CA03_05M
@Char file=CB03_13M
@Char file=CF03_06M

@Talk name=Ryouhei voice=RH020075

@Hitret id=11280

@Talk name=Nao voice=NO020028

@Hitret id=11281

@Talk name=Sora voice=SR020124

@Hitret id=11282


@ClearChar
@Char file=CC06_02M
@Char file=CD03_12M

@Talk name=Kazuha voice=KA020062

@Hitret id=11283


@Char file=CC06_04M

@Talk name=Akira voice=AK020085

@Hitret id=11284


@ClearChar
@Char file=CH02_07M

@Talk name=Kozue voice=KO020569

@Hitret id=11285

@Talk name=心の声

@Hitret id=11286


@StopBgm

@Talk name=Kozue voice=KO020570

@Hitret id=11287



@Hide
@BlackOut time=1000
@Wait time=2000

@Change target=00_h015b


