


@PlayBgm file=BGM05
@Cg file=B39a
@MessageFrame type=1

@Talk name=心の声

@Hitret id=11892

@Talk name=心の声

@Hitret id=11893

@Talk name=心の声

@Hitret id=11894

@Talk name=心の声

@Hitret id=11895

@Talk name=心の声

@Hitret id=11896

@Talk name=心の声

@Hitret id=11897

@Talk name=心の声

@Hitret id=11898


@Char file=CH02_02M

@Talk name=Haruka

@Hitret id=11899

@Talk name=Kozue voice=KO020831

@Hitret id=11900

@Talk name=心の声

@Hitret id=11901

@Talk name=心の声

@Hitret id=11902

@Talk name=心の声

@Hitret id=11903


@Char file=CD02_02M
@Char file=CH02_05M
@Char file=CC02_02M

@Talk name=Akira voice=AK020121

@Hitret id=11904


@Char file=CD02_12M

@Talk name=Kazuha voice=KA020093

@Hitret id=11905

@Talk name=Kozue voice=KO020832

@Hitret id=11906


@ClearChar
@Char file=CH02_07M
@Char file=CB02_01M
@Char file=CA02_01M

@Talk name=Nao voice=NO020034

@Hitret id=11907

@Talk name=Sora voice=SR020128

@Hitret id=11908

@Talk name=Kozue voice=KO020833

@Hitret id=11909


@ClearChar
@Char file=CF02_02M

@Talk name=Ryouhei voice=RH020092

@Hitret id=11910

@Talk name=Haruka

@Hitret id=11911

@Talk name=Kozue voice=KO020834

@Hitret id=11912


@ClearChar
@Char file=CF02_05L

@Talk name=Ryouhei voice=RH020093

@Hitret id=11913


@ClearChar
@Char file=CH02_04L

@Talk name=Kozue voice=KO020835

@Hitret id=11914


@ClearChar
@Char file=CF02_10L
@PlaySe file=SE003
@Flash color=RED enter=0 leave=100
@Update
@action id=亮平 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020094

@Hitret id=11915


@ClearChar id=亮平
@PlaySe file=SE018

@Talk name=心の声

@Hitret id=11916

@Talk name=心の声

@Hitret id=11917


@Char file=CH02_02M

@Talk name=Kozue voice=KO020836

@Hitret id=11918

@Talk name=Haruka

@Hitret id=11919


@Char file=CH02_03M

@Talk name=Kozue voice=KO020837

@Hitret id=11920

@Talk name=Haruka

@Hitret id=11921

@Talk name=心の声

@Hitret id=11922


@Char file=CH02_02M

@Talk name=心の声

@Hitret id=11923

@Talk name=心の声

@Hitret id=11924

@Talk name=Haruka

@Hitret id=11925


@Char file=CH02_03M

@Talk name=Kozue voice=KO020838

@Hitret id=11926

@Talk name=Haruka

@Hitret id=11927

@Talk name=Kozue voice=KO020839

@Hitret id=11928

@Talk name=心の声

@Hitret id=11929


@ClearChar
@Char file=CA02_01S
@Char file=CB02_02S
@Char file=CC02_02S
@Char file=CD02_02S

@Talk name=心の声

@Hitret id=11930

@Talk name=Nao voice=NO020035

@Hitret id=11931

@Talk name=Kozue voice=KO020840

@Hitret id=11932

@Talk name=Nao voice=NO020036

@Hitret id=11933

@Talk name=Kozue voice=KO020841

@Hitret id=11934

@Talk name=心の声

@Hitret id=11935

@Talk name=心の声

@Hitret id=11936


@ClearChar
@Char file=CA02_01M
@Char file=CH02_07M

@Talk name=心の声

@Hitret id=11937

@Talk name=Sora voice=SR020129

@Hitret id=11938

@Talk name=Kozue voice=KO020842

@Hitret id=11939

@Talk name=Sora voice=SR020130

@Hitret id=11940


@Char file=CH02_09M

@Talk name=Kozue voice=KO020843

@Hitret id=11941


@Char file=CA02_09M

@Talk name=Sora voice=SR020131

@Hitret id=11942


@Char file=CH02_13M

@Talk name=Kozue voice=KO020844

@Hitret id=11943

@Talk name=心の声

@Hitret id=11944

@Talk name=心の声

@Hitret id=11945

@Talk name=心の声

@Hitret id=11946


@ClearChar
@Char file=CB02_02M

@Talk name=Nao voice=NO020037

@Hitret id=11947


@Char file=CH02_07M

@Talk name=Kozue voice=KO020845

@Hitret id=11948

@Talk name=Haruka

@Hitret id=11949


@ClearChar
@Char file=CA02_01M

@Talk name=Sora voice=SR020132

@Hitret id=11950


@ClearChar
@Char file=CD02_01M

@Talk name=Kazuha voice=KA020094

@Hitret id=11951


@Char file=CH02_08M

@Talk name=Kozue voice=KO020846

@Hitret id=11952


@Char file=CD02_08M

@Talk name=Kazuha voice=KA020095

@Hitret id=11953


@ClearChar
@Char file=CH02_08M

@Talk name=Kozue voice=KO020847

@Hitret id=11954

@Talk name=Haruka

@Hitret id=11955


@StopBgm
@Char file=CH02_05M

@Talk name=Kozue voice=KO020848

@Hitret id=11956


@ClearChar

@Talk name=心の声

@Hitret id=11957


@PlayBgm file=BGM13
@Char file=CC02_01M
@Char file=CF02_05M

@Talk name=Ryouhei voice=RH020095

@Hitret id=11958


@Char file=CC02_04M

@Talk name=Akira voice=AK020122

@Hitret id=11959


@ClearChar
@Char file=CA02_01M
@Char file=CB02_07M
@Char file=CH02_11M

@Talk name=Nao voice=NO020038

@Hitret id=11960

@Talk name=Kozue voice=KO020849

@Hitret id=11961

@Talk name=Sora voice=SR020133

@Hitret id=11962

@Talk name=Haruka

@Hitret id=11963


@Char file=CA02_11M

@Talk name=Sora voice=SR020134

@Hitret id=11964


@ClearChar
@Char file=CD02_05L

@Talk name=Kazuha voice=KA020096

@Hitret id=11965


@ClearChar
@Char file=CC02_02M
@Char file=CF02_06M
@Update
@action id=亮平 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020096

@Hitret id=11966


@Char file=CC02_01M

@Talk name=Akira voice=AK020123

@Hitret id=11967


@ClearChar
@Char file=CD02_06L

@Font face=36
@Talk name=Kazuha voice=KA020097

@Hitret id=11968


@ClearChar
@Char file=CF02_10L
@PlaySe file=SE003
@Flash color=RED enter=0 leave=100
@Update
@action id=亮平 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020097

@Hitret id=11969


@Leave id=亮平 mx=0 my=600 fade=1 time=250 accel=1
@PlaySe file=SE018

@Talk name=心の声

@Hitret id=11970


@Char file=CH02_05M

@Talk name=Kozue voice=KO020850

@Hitret id=11971

@Talk name=Haruka

@Hitret id=11972

@Talk name=心の声

@Hitret id=11973



@ClearChar
@Update

@Cg file=B01a
@EyeCatch
@Change target=00_h018b


