


@PlayBgm file=BGM05
@Cg file=B21a
@MessageFrame type=1

@Talk name=Kozue voice=KO020452

@Hitret id=10930

@Talk name=心の声

@Hitret id=10931

@Talk name=心の声

@Hitret id=10932


@Char file=CH04_11M

@Talk name=Kozue voice=KO020453

@Hitret id=10933

@Talk name=心の声

@Hitret id=10934

@Talk name=心の声

@Hitret id=10935


@Char file=CA04_01M

@Talk name=Sora voice=SR020092

@Hitret id=10936


@Char file=CH04_09M

@Talk name=Kozue voice=KO020454

@Hitret id=10937

@Talk name=Sora voice=SR020093

@Hitret id=10938

@Talk name=Kozue voice=KO020455

@Hitret id=10939


@Char file=CA04_04M

@Talk name=Sora voice=SR020094

@Hitret id=10940


@Char file=CH04_13M

@Talk name=Kozue voice=KO020456

@Hitret id=10941

@Talk name=Kozue voice=KO020457

@Hitret id=10942


@ClearChar

@Talk name=心の声

@Hitret id=10943

@Talk name=心の声

@Hitret id=10944

@Talk name=心の声

@Hitret id=10945

@Talk name=心の声

@Hitret id=10946


@Char file=CH04_12M

@Talk name=Kozue voice=KO020458

@Hitret id=10947

@Talk name=心の声

@Hitret id=10948


@StopBgm
@Char file=CH04_14M

@Talk name=Kozue voice=KO020459

@Hitret id=10949


@ClearChar
@Char file=CF04_09L

@Talk name=Ryouhei voice=RH020044

@Hitret id=10950


@PlayBgm file=BGM13
@ClearChar
@Char file=CH04_05L
@Update time=0
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=Kozue voice=KO020460

@Hitret id=10951

@Talk name=心の声

@Hitret id=10952

@Talk name=心の声

@Hitret id=10953

@Talk name=心の声

@Hitret id=10954


@ClearChar
@Char file=CF04_09M
@Char file=CH04_04M

@Talk name=Kozue voice=KO020461

@Hitret id=10955

@Talk name=Ryouhei voice=RH020045

@Hitret id=10956

@Talk name=Kozue voice=KO020462

@Hitret id=10957


@Char file=CF04_10M
@Update
@action id=亮平 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020046

@Hitret id=10958


@Char file=CF04_06M
@Char file=CH04_10M

@Talk name=Kozue voice=KO020463

@Hitret id=10959


@Char file=CF04_10M
@Update
@Move id=亮平 my=20 cycle=1000 accel=3
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020047

@Hitret id=10960

@Talk name=Kozue voice=KO020464

@Hitret id=10961


@Update
@Move id=亮平 y=0 cycle=1000
@WaitAction id=亮平
@Char file=CF04_05M

@Talk name=Ryouhei voice=RH020048

@Hitret id=10962


@Char file=CH04_05M

@Talk name=Kozue voice=KO020465

@Hitret id=10963


@Char file=CF04_08M

@Talk name=Ryouhei voice=RH020049

@Hitret id=10964


@Char file=CH04_08M

@Talk name=Kozue voice=KO020466

@Hitret id=10965

@Talk name=Ryouhei voice=RH020050

@Hitret id=10966


@Char file=CH04_05M

@Talk name=Kozue voice=KO020467

@Hitret id=10967


@Char file=CF04_09M

@Talk name=Ryouhei voice=RH020051

@Hitret id=10968

@Talk name=Ryouhei voice=RH020052

@Hitret id=10969


@Char file=CH04_04M

@Talk name=Kozue voice=KO020468

@Hitret id=10970


@Char file=CF04_03M

@Talk name=Ryouhei voice=RH020053

@Hitret id=10971

@Talk name=Kozue voice=KO020469

@Hitret id=10972

@Talk name=心の声

@Hitret id=10973


@Char file=CF04_01M
@Char file=CH04_11M

@Talk name=Kozue voice=KO020470

@Hitret id=10974


@Char file=CF04_05M

@Talk name=Ryouhei voice=RH020054

@Hitret id=10975


@Char file=CH04_08M

@Talk name=Kozue voice=KO020471

@Hitret id=10976

@Talk name=Ryouhei voice=RH020055

@Hitret id=10977


@Char file=CH04_04M

@Talk name=Kozue voice=KO020472

@Hitret id=10978


@Char file=CF04_02M

@Talk name=Ryouhei voice=RH020056

@Hitret id=10979


@Char file=CH04_05M

@Talk name=Kozue voice=KO020473

@Hitret id=10980


@Char file=CF04_04M

@Talk name=Ryouhei voice=RH020057

@Hitret id=10981

@Talk name=Kozue voice=KO020474

@Hitret id=10982


@Char file=CF04_03M

@Talk name=Ryouhei voice=RH020058

@Hitret id=10983



@Char file=CC04_04M x=-300
@Char file=CH04_05M x=0
@Char file=CF04_03M x=300
@Update time=0
@Update
@action id=瑛 action=ActionAdvJump cycle=300 count=1 height=10, 0
@WaitAction id=瑛

@Talk name=Akira voice=AK020040

@Hitret id=10984



@Char file=CC04_14M x=-200 order=908
@Char file=CH04_05M x=0 order=909
@Char file=CF04_03M x=300 order=907
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=梢

@Talk name=Kozue voice=KO020475

@Hitret id=10985

@Talk name=心の声

@Hitret id=10986


@Char file=CH04_07M

@Talk name=Kozue voice=KO020476

@Hitret id=10987


@Update
@action id=瑛 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=瑛

@Talk name=Akira voice=AK020041

@Hitret id=10988


@Update
@action id=梢 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=梢

@Talk name=Kozue voice=KO020477

@Hitret id=10989

@Talk name=心の声

@Hitret id=10990

@Talk name=心の声

@Hitret id=10991


@Char file=CF04_05M

@Talk name=Ryouhei voice=RH020059

@Hitret id=10992


@Char file=CH04_04M

@Talk name=Kozue voice=KO020478

@Hitret id=10993


@Char file=CF04_02M

@Talk name=Ryouhei voice=RH020060

@Hitret id=10994


@Char file=CH04_05M

@Talk name=Kozue voice=KO020479

@Hitret id=10995

@Talk name=Haruka

@Hitret id=10996


@Char file=CH04_02M

@Talk name=Kozue voice=KO020480

@Hitret id=10997


@Char file=CF04_05M
@Update time=0
@Leave id=亮平 mx=200 my=0 fade=1 time=500 accel=1

@Talk name=心の声

@Hitret id=10998


@Char file=CH04_05M

@Talk name=Kozue voice=KO020481

@Hitret id=10999

@Talk name=Haruka

@Hitret id=11000


@ClearChar
@Char file=CF04_02L
@Update time=0
@Update
@action id=亮平 action=ActionAdvJump cycle=300 count=1 height=10, 0
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020061

@Hitret id=11001


@action id=カメラ action=ActionWave width=20, height=0, count=2 cycle=50
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=11002

@Talk name=Kozue voice=KO020482

@Hitret id=11003

@Talk name=心の声

@Hitret id=11004

@Talk name=Haruka

@Hitret id=11005


@Char file=CF04_01L

@Talk name=Ryouhei voice=RH020062

@Hitret id=11006

@Talk name=Haruka

@Hitret id=11007


@Char file=CF04_02L

@Talk name=Ryouhei voice=RH020063

@Hitret id=11008


@ClearChar
@Char file=CC04_04L

@Talk name=Akira voice=AK020042

@Hitret id=11009


@ClearChar
@Char file=CC04_04M
@Char file=CF04_02M
@Font face=36

@Talk name=Akira　and　Ryouhei voice=SYN000004

@Hitret id=11010


@ClearChar
@Char file=CH04_05L
@Update time=0
@PlaySe file=se008
@Update
@action id=梢 action=ActionAdvHop height=0 cycle=100 count=5 width=4
@WaitAction id=梢

@Talk name=Kozue voice=KO020483

@Hitret id=11011

@Talk name=Haruka

@Hitret id=11012


@ClearChar

@Talk name=Kozue voice=KO020484

@Hitret id=11013


@PlaySe file=SE204
@Cg file=B40a
@update transition=scroll to=top time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=11014


@Cg file=B21a
@PlaySe file=SE201
@update transition=scroll to=bottom time=500
@WaitUpdate

@Talk name=Kozue voice=KO020485

@Hitret id=11015


@Char file=CC04_02M
@Char file=CF04_05M

@Talk name=Ryouhei voice=RH020065

@Hitret id=11016

@Talk name=Akira voice=AK020044

@Hitret id=11017

@Talk name=Kozue voice=KO020486

@Hitret id=11018

@Talk name=Ryouhei voice=RH020066

@Hitret id=11019

@Talk name=Akira voice=AK020045

@Hitret id=11020

@Talk name=Kozue voice=KO020487

@Hitret id=11021


@ClearChar
@Char file=CA04_01M
@Char file=CD04_04M

@Talk name=Kazuha voice=KA020041

@Hitret id=11022


@StopBgm

@Talk name=Sora voice=SR020095

@Hitret id=11023

@Talk name=Kozue voice=KO020488

@Hitret id=11024

@Talk name=心の声

@Hitret id=11025


@ClearChar
@Char file=CC04_13M

@Talk name=Akira voice=AK020046

@Hitret id=11026


@PlayBgm file=BGM11

@Talk name=Kozue voice=KO020489

@Hitret id=11027


@WhiteOut time=3000
@Wait time=1000
@Cg file=B21a
@Update time=2000
@WaitUpdate

@Talk name=Haruka

@Hitret id=11028


@Char file=CA04_08M
@Char file=CH04_06M

@Talk name=Kozue voice=KO020490

@Hitret id=11029

@Talk name=Sora voice=SR020096

@Hitret id=11030

@Talk name=Haruka

@Hitret id=11031


@Char file=CH04_08M

@Talk name=Kozue voice=KO020491

@Hitret id=11032

@Talk name=Sora voice=SR020097

@Hitret id=11033


@StopBgm

@Talk name=心の声

@Hitret id=11034

@Talk name=心の声

@Hitret id=11035


@PlayBgm file=BGM09

@Talk name=Haruka

@Hitret id=11036

@Talk name=Kozue voice=KO020492

@Hitret id=11037


@ClearChar
@Char file=CC04_08M
@Char file=CF04_08M

@Talk name=Ryouhei voice=RH020067

@Hitret id=11038

@Talk name=Akira voice=AK020047

@Hitret id=11039

@Talk name=Haruka

@Hitret id=11040


@ClearChar
@Char file=CA04_08M
@Char file=CH04_08M

@Talk name=Kozue voice=KO020493

@Hitret id=11041

@Talk name=Haruka

@Hitret id=11042


@Char file=CH04_06M

@Talk name=Kozue voice=KO020494

@Hitret id=11043

@Talk name=Sora voice=SR020098

@Hitret id=11044

@Talk name=Kozue voice=KO020495

@Hitret id=11045

@Talk name=心の声

@Hitret id=11046

@Talk name=心の声

@Hitret id=11047

@Talk name=Haruka

@Hitret id=11048


@Char file=CH04_07M

@Talk name=Kozue voice=KO020496

@Hitret id=11049


@ClearChar
@Char file=CC04_01M
@Char file=CD04_02M
@Char file=CF04_01M

@Talk name=Akira voice=AK020048

@Hitret id=11050

@Talk name=Kozue voice=KO020497

@Hitret id=11051

@Talk name=Kazuha voice=KA020042

@Hitret id=11052


@Char file=CC04_09M
@Char file=CF04_10M

@Talk name=Akira voice=AK020049

@Hitret id=11053

@Talk name=Ryouhei voice=RH020068

@Hitret id=11054


@ClearChar
@Char file=CA04_08L

@Talk name=Sora voice=SR020099

@Hitret id=11055

@Talk name=Haruka

@Hitret id=11056

@Talk name=Sora voice=SR020100

@Hitret id=11057

@Talk name=Kozue voice=KO020498

@Hitret id=11058

@Talk name=心の声

@Hitret id=11059

@Talk name=心の声

@Hitret id=11060


@ClearChar
@Char file=CC04_01M
@Char file=CH04_06M

@Talk name=Akira voice=AK020050

@Hitret id=11061


@Char file=CH04_05M

@Talk name=Kozue voice=KO020499

@Hitret id=11062


@Char file=CC04_14M

@Talk name=Akira voice=AK020051

@Hitret id=11063

@Talk name=Kozue voice=KO020500

@Hitret id=11064

@Talk name=Haruka

@Hitret id=11065



@Talk name=Akira voice=AK020052

@HitWait id=11066

@PlaySe file=SE012
@Char file=CC04_02L
@Update
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=Kozue voice=KO020501

@Hitret id=11067

@Talk name=心の声

@Hitret id=11068

@Talk name=Haruka

@Hitret id=11069

@Talk name=Akira voice=AK020053

@Hitret id=11070

@Talk name=Haruka

@Hitret id=11071


@Char file=CH04_04M

@Talk name=Kozue voice=KO020502

@Hitret id=11072


@Char file=CC04_14M x=0 order=908
@Char file=CH04_04M x=200 order=909

@Talk name=Akira voice=AK020054

@HitWait id=11073

@ClearChar
@Char file=CH04_05L
@Update
@PlaySe file=SE012
@action id=カメラ action=ActionWave width=0, height=20, count=2 cycle=50
@WaitAction id=カメラ

@Talk name=Kozue voice=KO020503

@Hitret id=11074

@Talk name=Haruka

@Hitret id=11075

@Talk name=心の声

@Hitret id=11076


@PlaySe file=SE012
@ClearChar
@Char file=CC04_02M
@Char file=CH04_05L

@Talk name=Akira voice=AK020055

@Hitret id=11077

@Talk name=Haruka

@Hitret id=11078


@StopBgm
@Char file=CH04_07L
@Update
@action id=梢 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=梢

@Talk name=Kozue voice=KO020504

@Hitret id=11079

@Talk name=Haruka

@Hitret id=11080


@Cg file=B27a center=400,900
@Update transition=universal rule=WIP_TB time=250
@WaitUpdate
@Update
@action id=カメラ action=ActionWave width=20, height=0, count=3 cycle=50
@WaitAction id=カメラ

@Talk name=Kozue voice=KO020505

@Hitret id=11081

@Talk name=心の声

@Hitret id=11082



@ClearChar
@Update

@Cg file=B19a
@EyeCatch
@Change target=00_h014


