


@Cg file=B48a
@MessageFrame type=1

@Talk name=心の声

@Hitret id=13274

@Talk name=心の声

@Hitret id=13275

@Talk name=心の声

@Hitret id=13276

@Talk name=心の声

@Hitret id=13277

@Talk name=心の声

@Hitret id=13278


@PlayBgm file=BGM18
@Char file=CH02_06M

@Talk name=Haruka

@Hitret id=13279


@Char file=CH02_07M

@Talk name=Kozue voice=KO021406

@Hitret id=13280

@Talk name=Haruka

@Hitret id=13281

@Talk name=Kozue voice=KO021407

@Hitret id=13282

@Talk name=Haruka

@Hitret id=13283


@Char file=CH02_05M

@Talk name=Kozue voice=KO021408

@Hitret id=13284


@Char file=CH02_11M

@Talk name=Kozue voice=KO021409

@Hitret id=13285

@Talk name=Haruka

@Hitret id=13286


@Char file=CH02_07M

@Talk name=Kozue voice=KO021410

@Hitret id=13287

@Talk name=Haruka

@Hitret id=13288

@Talk name=Kozue voice=KO021411

@Hitret id=13289

@Talk name=Haruka

@Hitret id=13290


@Char file=CH02_14M

@Talk name=Kozue voice=KO021412

@Hitret id=13291

@Talk name=Haruka

@Hitret id=13292


@Char file=CH02_07M

@Talk name=Kozue voice=KO021413

@Hitret id=13293

@Talk name=Haruka

@Hitret id=13294


@Char file=CH02_02M

@Talk name=Kozue voice=KO021414

@Hitret id=13295

@Talk name=Haruka

@Hitret id=13296


@Char file=CH02_07L
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10, 0
@WaitAction id=梢

@Talk name=Kozue voice=KO021415

@Hitret id=13297

@Talk name=Haruka

@Hitret id=13298

@Talk name=Kozue voice=KO021416

@Hitret id=13299

@Talk name=心の声

@Hitret id=13300


*recollect
@PlayBgm file=BGM18


@Hide
@WhiteOut time=2000
@MessageFrame type=0
@Cg file=EZ25aL center=1200,300
@Update time=2000
@WaitUpdate

@Talk name=Kozue voice=KO021417

@Hitret id=13301

@Talk name=Haruka

@Hitret id=13302


@Cg file=EZ25a

@Talk name=心の声

@Hitret id=13303

@Talk name=心の声

@Hitret id=13304

@Talk name=Haruka

@Hitret id=13305


@Cg file=EZ25aL center=1200,300

@Talk name=Kozue voice=KO021418

@Hitret id=13306

@Talk name=Haruka

@Hitret id=13307

@Talk name=Kozue voice=KO021419

@Hitret id=13308

@Talk name=Haruka

@Hitret id=13309

@Talk name=Kozue voice=KO021420

@Hitret id=13310

@Talk name=Haruka

@Hitret id=13311

@Talk name=Kozue voice=KO021421

@Hitret id=13312

@Talk name=Haruka

@Hitret id=13313

@Talk name=Kozue voice=KO021422

@Hitret id=13314

@Talk name=Haruka

@Hitret id=13315

@Talk name=Kozue voice=KO021423

@Hitret id=13316

@Talk name=Haruka

@Hitret id=13317

@Talk name=Kozue voice=KO021424

@Hitret id=13318

@Talk name=Haruka

@Hitret id=13319

@Talk name=Kozue voice=KO021425

@Hitret id=13320


@Cg file=EZ25b

@Talk name=心の声

@Hitret id=13321

@Talk name=心の声

@Hitret id=13322

@Talk name=心の声

@Hitret id=13323


@Cg file=EZ25bL center=1200,300

@Talk name=Kozue voice=KO021426

@Hitret id=13324

@Talk name=心の声

@Hitret id=13325

@Talk name=Kozue voice=KO021427

@Hitret id=13326

@Talk name=Kozue voice=KO021428

@Hitret id=13327

@Talk name=Haruka

@Hitret id=13328


@Cg file=EZ25cL center=1200,300

@Talk name=Kozue voice=KO021429

@Hitret id=13329

@Talk name=Haruka

@Hitret id=13330


@Cg file=EZ25c

@Talk name=Kozue voice=KO021430

@Hitret id=13331

@Talk name=Kozue voice=KO021431

@Hitret id=13332

@Talk name=Haruka

@Hitret id=13333

@Talk name=Kozue voice=KO021432

@Hitret id=13334

@Talk name=Haruka

@Hitret id=13335


@Cg file=EZ25bL center=400,900
@Update
@MoveCamera x=800 y=-600 time=30000 accel=1

@Talk name=Kozue voice=KO021433

@Hitret id=13336

@Talk name=Kozue voice=KO021434

@Hitret id=13337

@Talk name=Kozue voice=KO021435

@Hitret id=13338

@Talk name=心の声

@Hitret id=13339

@Talk name=心の声

@Hitret id=13340

@Talk name=Kozue voice=KO021436

@Hitret id=13341

@Talk name=Kozue voice=KO021437

@Hitret id=13342

@Talk name=心の声

@Hitret id=13343


@Cg file=EZ25c

@Talk name=Kozue voice=KO021438

@Hitret id=13344

@Talk name=Haruka

@Hitret id=13345

@Talk name=Kozue voice=KO021439

@Hitret id=13346

@Talk name=心の声

@Hitret id=13347

@Talk name=Kozue voice=KO021440

@Hitret id=13348


@Cg file=EZ25cL center=1200,300

@Talk name=心の声

@Hitret id=13349

@Talk name=Kozue voice=KO021441

@Hitret id=13350

@Talk name=Haruka

@Hitret id=13351

@Talk name=心の声

@Hitret id=13352

@Talk name=Kozue voice=KO021442

@Hitret id=13353

@Talk name=Haruka

@Hitret id=13354

@Talk name=心の声

@Hitret id=13355

@Talk name=心の声

@Hitret id=13356


@Cg file=EZ25aL center=1200,300

@Talk name=Kozue voice=KO021443

@Hitret id=13357

@Talk name=Haruka

@Hitret id=13358


@Cg file=EZ25a

@Talk name=Kozue voice=KO021444

@Hitret id=13359

@Talk name=Haruka

@Hitret id=13360

@Talk name=Kozue voice=KO021445

@Hitret id=13361

@Talk name=Haruka

@Hitret id=13362

@Talk name=Kozue voice=KO021446

@Hitret id=13363

@Talk name=Haruka

@Hitret id=13364


@Cg file=EZ25cL center=1200,300

@Talk name=Kozue voice=KO021447

@Hitret id=13365

@Talk name=心の声

@Hitret id=13366


@Cg file=EZ25dL center=940,510

@Talk name=Kozue voice=KO021448

@Hitret id=13367

@Talk name=Haruka

@Hitret id=13368


@Cg file=EZ25dL center=1200,300

@Talk name=Kozue voice=KO021449

@Hitret id=13369

@Talk name=心の声

@Hitret id=13370

@Talk name=Haruka

@Hitret id=13371


@Cg file=EZ25d

@Talk name=Kozue voice=KO021450

@Hitret id=13372

@Talk name=Haruka

@Hitret id=13373

@Talk name=Kozue voice=KO021451

@Hitret id=13374

@Talk name=Haruka

@Hitret id=13375


@Cg file=EZ25dL center=1200,300

@Talk name=Kozue voice=KO021452

@Hitret id=13376

@Talk name=Haruka

@Hitret id=13377

@Talk name=Kozue voice=KO021453

@Hitret id=13378

@Talk name=Haruka

@Hitret id=13379

@Talk name=Kozue voice=KO021454

@Hitret id=13380


@Update
@MoveCamera x=-260 y=210 time=10000 accel=1

@Talk name=心の声

@Hitret id=13381

@Talk name=心の声

@Hitret id=13382

@Talk name=Kozue voice=KO021455

@Hitret id=13383

@Talk name=Haruka

@Hitret id=13384


@Cg file=EZ25e

@Talk name=Kozue voice=KO021456

@Hitret id=13385

@Talk name=心の声

@Hitret id=13386


@Cg file=EZ25eL center=940,510

@Talk name=Haruka

@Hitret id=13387

@Talk name=Kozue voice=KO021457

@Hitret id=13388

@Talk name=Haruka

@Hitret id=13389

@Talk name=心の声

@Hitret id=13390


@Cg file=EZ25eL center=1200,300

@Talk name=Kozue voice=KO021458

@Hitret id=13391

@Talk name=Haruka

@Hitret id=13392


@Cg file=EZ25fL center=1200,300

@Talk name=Kozue voice=KO021459

@Hitret id=13393

@Talk name=Haruka

@Hitret id=13394

@Talk name=Kozue voice=KO021460

@Hitret id=13395

@Talk name=Haruka

@Hitret id=13396

@Talk name=Kozue voice=KO021461

@Hitret id=13397

@Talk name=心の声

@Hitret id=13398


@Cg file=EZ25f

@Talk name=心の声

@Hitret id=13399

@Talk name=Haruka

@Hitret id=13400


@Cg file=EZ25d

@Talk name=Kozue voice=KO021462

@Hitret id=13401

@Talk name=Haruka

@Hitret id=13402

@Talk name=Kozue voice=KO021463

@Hitret id=13403

@Talk name=Haruka

@Hitret id=13404

@Talk name=Kozue voice=KO021464

@Hitret id=13405

@Talk name=Haruka

@Hitret id=13406

@Talk name=Kozue voice=KO021465

@Hitret id=13407

@Talk name=Haruka

@Hitret id=13408

@Talk name=心の声

@Hitret id=13409


@Cg file=EZ25dL center=1200,300

@Talk name=Kozue voice=KO021466

@Hitret id=13410

@Talk name=心の声

@Hitret id=13411

@Talk name=Kozue voice=KO021467

@Hitret id=13412

@Talk name=Haruka

@Hitret id=13413


@Cg file=EZ25eL center=1200,300

@Talk name=Kozue voice=KO021468

@Hitret id=13414

@Talk name=Haruka

@Hitret id=13415


@Cg file=EZ25fL center=1200,300

@Talk name=Kozue voice=KO021469

@Hitret id=13416

@Talk name=Haruka

@Hitret id=13417

@Talk name=Kozue voice=KO021470

@Hitret id=13418

@Talk name=Haruka

@Hitret id=13419

@Talk name=心の声

@Hitret id=13420


@Cg file=EZ25f

@Talk name=Kozue voice=KO021471

@Hitret id=13421

@Talk name=Haruka

@Hitret id=13422

@Talk name=心の声

@Hitret id=13423


@Cg file=EZ25d

@Talk name=Kozue voice=KO021472

@Hitret id=13424

@Talk name=Haruka

@Hitret id=13425

@Talk name=Kozue voice=KO021473

@Hitret id=13426

@Talk name=Haruka

@Hitret id=13427


@Cg file=EZ25dL center=940,510

@Talk name=Kozue voice=KO021474

@Hitret id=13428


@Update
@MoveCamera x=220 y=-180 time=10000 accel=1

@Talk name=Haruka

@Hitret id=13429

@Talk name=Kozue voice=KO021475

@Hitret id=13430

@Talk name=Haruka

@Hitret id=13431

@Talk name=Kozue voice=KO021476

@Hitret id=13432

@Talk name=Haruka

@Hitret id=13433

@Talk name=Kozue voice=KO021477

@Hitret id=13434

@Talk name=Haruka

@Hitret id=13435

@Talk name=心の声

@Hitret id=13436

@Talk name=Haruka

@Hitret id=13437


@Cg file=EZ25d

@Talk name=Kozue voice=KO021478

@Hitret id=13438

@Talk name=Haruka

@Hitret id=13439

@Talk name=Kozue voice=KO021479

@Hitret id=13440

@Talk name=Kozue voice=KO021480

@Hitret id=13441

@Talk name=Haruka

@Hitret id=13442

@Talk name=Haruka

@Hitret id=13443


@Cg file=EZ25fL center=1200,300

@Talk name=Kozue voice=KO021481

@Hitret id=13444

@Talk name=心の声

@Hitret id=13445

@Talk name=心の声

@Hitret id=13446

@Talk name=心の声

@Hitret id=13447


@Cg file=EZ25dL center=1200,300

@Talk name=Kozue voice=KO021482

@Hitret id=13448

@Talk name=Haruka

@Hitret id=13449

@Talk name=Kozue voice=KO021483

@Hitret id=13450

@Talk name=Haruka

@Hitret id=13451

@Talk name=Kozue voice=KO021484

@Hitret id=13452

@Talk name=Haruka

@Hitret id=13453

@Talk name=Haruka

@Hitret id=13454

@Talk name=Kozue voice=KO021485

@Hitret id=13455

@Talk name=Haruka

@Hitret id=13456

@Talk name=Kozue voice=KO021486

@Hitret id=13457


@Cg file=EZ25gL center=940,510

@Talk name=Kozue voice=KO021487

@Hitret id=13458

@Talk name=Haruka

@Hitret id=13459


@Cg file=EZ25g

@Talk name=Kozue voice=KO021488

@Hitret id=13460

@Talk name=Haruka

@Hitret id=13461

@Talk name=心の声

@Hitret id=13462

@Talk name=心の声

@Hitret id=13463

@Talk name=Haruka

@Hitret id=13464

@Talk name=Kozue voice=KO021489

@Hitret id=13465

@Talk name=Haruka

@Hitret id=13466

@Talk name=Kozue voice=KO021490

@Hitret id=13467


@Cg file=EZ25gL center=940,510

@Talk name=Haruka

@Hitret id=13468

@Talk name=Kozue voice=KO021491

@Hitret id=13469

@Talk name=Haruka

@Hitret id=13470

@Talk name=Kozue voice=KO021492

@Hitret id=13471

@Talk name=Haruka

@Hitret id=13472

@Talk name=Kozue voice=KO021493

@Hitret id=13473

@Talk name=心の声

@Hitret id=13474

@Talk name=Haruka

@Hitret id=13475


@Cg file=EZ25gL center=1200,300

@Talk name=Kozue voice=KO021494

@Hitret id=13476

@Talk name=Haruka

@Hitret id=13477

@Talk name=Kozue voice=KO021495

@Hitret id=13478

@Talk name=Haruka

@Hitret id=13479

@Talk name=Kozue voice=KO021496

@Hitret id=13480

@Talk name=Haruka

@Hitret id=13481


@Cg file=EZ25hL center=1200,300

@Talk name=Kozue voice=KO021497

@Hitret id=13482

@Talk name=心の声

@Hitret id=13483

@Talk name=Haruka

@Hitret id=13484


@Cg file=EZ25hL center=940,510

@Talk name=Kozue voice=KO021498

@Hitret id=13485

@Talk name=Haruka

@Hitret id=13486


@Cg file=EZ25gL center=1200,300

@Talk name=Kozue voice=KO021499

@Hitret id=13487

@Talk name=Haruka

@Hitret id=13488

@Talk name=Kozue voice=KO021500

@Hitret id=13489

@Talk name=Haruka

@Hitret id=13490


@Cg file=EZ25h

@Talk name=Kozue voice=KO021501

@Hitret id=13491


@Cg file=EZ25hL center=940,510

@Talk name=心の声

@Hitret id=13492

@Talk name=Kozue voice=KO021502

@Hitret id=13493

@Talk name=Kozue voice=KO021503

@Hitret id=13494

@Talk name=Haruka

@Hitret id=13495


@Cg file=EZ25iL center=1200,300
@Update
@MoveCamera x=-260 y=210 time=10000 accel=1

@Talk name=Kozue voice=KO021504

@Hitret id=13496

@Talk name=Haruka

@Hitret id=13497

@Talk name=心の声

@Hitret id=13498

@Talk name=Kozue voice=KO021505

@Hitret id=13499

@Talk name=Haruka

@Hitret id=13500

@Talk name=心の声

@Hitret id=13501

@Talk name=心の声

@Hitret id=13502

@Talk name=Kozue voice=KO021506

@Hitret id=13503

@Talk name=Haruka

@Hitret id=13504

@Talk name=心の声

@Hitret id=13505

@Talk name=心の声

@Hitret id=13506


@Cg file=EZ25iL center=1200,300

@Talk name=Kozue voice=KO021507

@Hitret id=13507

@Talk name=Haruka

@Hitret id=13508

@Talk name=Kozue voice=KO021508

@Hitret id=13509

@Talk name=Haruka

@Hitret id=13510

@Talk name=心の声

@Hitret id=13511

@Talk name=Haruka

@Hitret id=13512

@Talk name=Kozue voice=KO021509

@Hitret id=13513

@Talk name=心の声

@Hitret id=13514


@Cg file=EZ25h

@Talk name=Kozue voice=KO021510

@Hitret id=13515

@Talk name=心の声

@Hitret id=13516

@Talk name=Kozue voice=KO021511

@Hitret id=13517

@Talk name=Haruka

@Hitret id=13518


@Cg file=EZ25iL center=1200,300

@Talk name=Kozue voice=KO021512

@Hitret id=13519

@Talk name=Haruka

@Hitret id=13520

@Talk name=Kozue voice=KO021513

@Hitret id=13521

@Talk name=Haruka

@Hitret id=13522

@Talk name=Kozue voice=KO021514

@Hitret id=13523

@Talk name=Haruka

@Hitret id=13524

@Talk name=Kozue voice=KO021515

@Hitret id=13525

@Talk name=Haruka

@Hitret id=13526

@Talk name=Kozue voice=KO021516

@Hitret id=13527


@Cg file=EZ25iL center=940,510

@Talk name=Haruka

@Hitret id=13528


@Cg file=EZ25hL center=940,510

@Talk name=Kozue voice=KO021517

@Hitret id=13529

@Talk name=Haruka

@Hitret id=13530

@Talk name=Kozue voice=KO021518

@Hitret id=13531

@Talk name=Haruka

@Hitret id=13532

@Talk name=Kozue voice=KO021519

@Hitret id=13533

@Talk name=心の声

@Hitret id=13534


@Cg file=EZ25hL center=1200,300

@Talk name=Kozue voice=KO021520

@Hitret id=13535

@Talk name=Kozue voice=KO021521

@Hitret id=13536

@Talk name=Haruka

@Hitret id=13537

@Talk name=Kozue voice=KO021522

@Hitret id=13538

@Talk name=心の声

@Hitret id=13539


@Cg file=EZ25h

@Talk name=Kozue voice=KO021523

@Hitret id=13540

@Talk name=Kozue voice=KO021524

@Hitret id=13541


@Cg file=EZ25i

@Talk name=Kozue voice=KO021525

@Hitret id=13542

@Talk name=心の声

@Hitret id=13543

@Talk name=Haruka

@Hitret id=13544

@Talk name=Kozue voice=KO021526

@Hitret id=13545

@Talk name=Haruka

@Hitret id=13546

@Talk name=Kozue voice=KO021527

@Hitret id=13547

@Talk name=心の声

@Hitret id=13548

@Talk name=心の声

@Hitret id=13549

@Talk name=Kozue voice=KO021528

@Hitret id=13550

@Talk name=心の声

@Hitret id=13551

@Talk name=Kozue voice=KO021529

@Hitret id=13552

@Talk name=Haruka

@Hitret id=13553

@Talk name=Kozue voice=KO021530

@Hitret id=13554


@Cg file=EZ25iL center=1200,300

@Talk name=心の声

@Hitret id=13555

@Talk name=心の声

@Hitret id=13556

@Talk name=Haruka

@Hitret id=13557

@Talk name=Kozue voice=KO021531

@Hitret id=13558

@Talk name=Haruka

@Hitret id=13559

@Talk name=Kozue voice=KO021532

@Hitret id=13560

@Talk name=Haruka

@Hitret id=13561


@Cg file=EZ25iL center=400,900

@Talk name=心の声

@Hitret id=13562

@Talk name=Haruka

@Hitret id=13563

@Talk name=Kozue voice=KO021533

@Hitret id=13564

@Talk name=心の声

@Hitret id=13565


@Cg file=EZ25jL center=400,900

@Talk name=Kozue voice=KO021534

@Hitret id=13566

@Talk name=Haruka

@Hitret id=13567

@Talk name=Kozue voice=KO021535

@Hitret id=13568

@Talk name=心の声

@Hitret id=13569

@Talk name=心の声

@Hitret id=13570


@Cg file=EZ25j

@Talk name=Haruka

@Hitret id=13571

@Talk name=Kozue voice=KO021536

@Hitret id=13572

@Talk name=Haruka

@Hitret id=13573


@Cg file=EZ25jL center=1200,300

@Talk name=Kozue voice=KO021537

@Hitret id=13574

@Talk name=Haruka

@Hitret id=13575


@Cg file=EZ25j

@Talk name=Kozue voice=KO021538

@Hitret id=13576

@Talk name=心の声

@Hitret id=13577

@Talk name=心の声

@Hitret id=13578

@Talk name=Haruka

@Hitret id=13579

@Talk name=Kozue voice=KO021539

@Hitret id=13580

@Talk name=Haruka

@Hitret id=13581


@Cg file=EZ25kL center=400,900

@Talk name=Kozue voice=KO021540

@Hitret id=13582

@Talk name=心の声

@Hitret id=13583

@Talk name=心の声

@Hitret id=13584


@Update
@MoveCamera x=800 y=-600 time=30000 accel=1

@Talk name=Kozue voice=KO021541

@Hitret id=13585

@Talk name=心の声

@Hitret id=13586

@Talk name=Haruka

@Hitret id=13587

@Talk name=Kozue voice=KO021542

@Hitret id=13588

@Talk name=Kozue voice=KO021543

@Hitret id=13589

@Talk name=Kozue voice=KO021544

@Hitret id=13590

@Talk name=Haruka

@Hitret id=13591


@Cg file=EZ25lL center=1200,300

@Talk name=Kozue voice=KO021545

@Hitret id=13592

@Talk name=Haruka

@Hitret id=13593

@Talk name=Kozue voice=KO021546

@Hitret id=13594

@Talk name=Haruka

@Hitret id=13595

@Talk name=Kozue voice=KO021547

@Hitret id=13596

@Talk name=Haruka

@Hitret id=13597

@Talk name=Kozue voice=KO021548

@Hitret id=13598

@Talk name=Haruka

@Hitret id=13599


@Cg file=EZ25l

@Talk name=Kozue voice=KO021549

@Hitret id=13600

@Talk name=Haruka

@Hitret id=13601

@Talk name=Kozue voice=KO021550

@Hitret id=13602

@Talk name=Haruka

@Hitret id=13603

@Talk name=Kozue voice=KO021551

@Hitret id=13604

@Talk name=Haruka

@Hitret id=13605


@Cg file=EZ25k

@Talk name=Kozue voice=KO021552

@Hitret id=13606

@Talk name=Haruka

@Hitret id=13607


@Cg file=EZ25kL center=1200,300

@Talk name=Kozue voice=KO021553

@Hitret id=13608

@Talk name=Haruka

@Hitret id=13609

@Talk name=Kozue voice=KO021554

@Hitret id=13610

@Talk name=心の声

@Hitret id=13611

@Talk name=心の声

@Hitret id=13612

@Talk name=心の声

@Hitret id=13613

@Talk name=心の声

@Hitret id=13614


@Cg file=EZ25l

@Talk name=Kozue voice=KO021555

@Hitret id=13615

@Talk name=Haruka

@Hitret id=13616

@Talk name=Kozue voice=KO021556

@Hitret id=13617

@Talk name=Haruka

@Hitret id=13618

@Talk name=Kozue voice=KO021557

@Hitret id=13619

@Talk name=Haruka

@Hitret id=13620

@Talk name=Kozue voice=KO021558

@Hitret id=13621

@Talk name=Haruka

@Hitret id=13622

@Talk name=Kozue voice=KO021559

@Hitret id=13623

@Talk name=心の声

@Hitret id=13624

@Talk name=Kozue voice=KO021560

@Hitret id=13625

@Talk name=心の声

@Hitret id=13626

@Talk name=Haruka

@Hitret id=13627

@Talk name=Kozue voice=KO021561

@Hitret id=13628

@Talk name=心の声

@Hitret id=13629


@Cg file=EZ25lL center=1200,300

@Talk name=Kozue voice=KO021562

@Hitret id=13630

@Talk name=Haruka

@Hitret id=13631

@Talk name=Kozue voice=KO021563

@Hitret id=13632


@Cg file=EZ25jL center=1200,300

@Talk name=Kozue voice=KO021564

@Hitret id=13633

@Talk name=Haruka

@Hitret id=13634

@Talk name=Kozue voice=KO021565

@Hitret id=13635

@Talk name=Haruka

@Hitret id=13636

@Talk name=Kozue voice=KO021566

@Hitret id=13637

@Talk name=Kozue voice=KO021567

@Hitret id=13638

@Talk name=Haruka

@Hitret id=13639

@Talk name=Kozue voice=KO021568

@Hitret id=13640

@Talk name=Haruka

@Hitret id=13641

@Talk name=Kozue voice=KO021569

@Hitret id=13642

@Talk name=Haruka

@Hitret id=13643


@BlackOut	time=1000

@Talk name=心の声

@Hitret id=13644

@Talk name=Kozue voice=KO021570

@Hitret id=13645

@Talk name=Haruka

@Hitret id=13646

@Talk name=Kozue voice=KO021571

@Hitret id=13647

@Talk name=Haruka

@Hitret id=13648

@Talk name=Kozue voice=KO021572

@Hitret id=13649

@Talk name=心の声

@Hitret id=13650

@Talk name=Kozue voice=KO021573

@Hitret id=13651

@Talk name=心の声

@Hitret id=13652

@Talk name=Haruka

@Hitret id=13653

@Talk name=心の声

@Hitret id=13654


@Cg file=EZ26a

@Talk name=Kozue voice=KO021574

@Hitret id=13655

@Talk name=Haruka

@Hitret id=13656


@Cg file=EZ26aL center=1200,550

@Talk name=心の声

@Hitret id=13657


@Cg file=EZ26aL center=560,560

@Talk name=Kozue voice=KO021575

@Hitret id=13658

@Talk name=Haruka

@Hitret id=13659

@Talk name=Kozue voice=KO021576

@Hitret id=13660

@Talk name=Haruka

@Hitret id=13661


@Cg file=EZ26a

@Talk name=心の声

@Hitret id=13662

@Talk name=Kozue voice=KO021577

@Hitret id=13663


@Cg file=EZ26b

@Talk name=Kozue voice=KO021578

@Hitret id=13664

@Talk name=Haruka

@Hitret id=13665

@Talk name=心の声

@Hitret id=13666

@Talk name=Haruka

@Hitret id=13667


@Cg file=EZ26aL center=1200,550
@Update
@MoveCamera x=-640 y=10 time=30000 accel=1

@Talk name=Kozue voice=KO021579

@Hitret id=13668

@Talk name=心の声

@Hitret id=13669

@Talk name=心の声

@Hitret id=13670

@Talk name=Kozue voice=KO021580

@Hitret id=13671

@Talk name=Haruka

@Hitret id=13672

@Talk name=Kozue voice=KO021581

@Hitret id=13673

@Talk name=Haruka

@Hitret id=13674

@Talk name=心の声

@Hitret id=13675


@Cg file=EZ26aL center=560,560

@Talk name=Kozue voice=KO021582

@Hitret id=13676

@Talk name=Kozue voice=KO021583

@Hitret id=13677

@Talk name=Haruka

@Hitret id=13678


@Cg file=EZ26a

@Talk name=Kozue voice=KO021584

@Hitret id=13679

@Talk name=Haruka

@Hitret id=13680

@Talk name=Kozue voice=KO021585

@Hitret id=13681

@Talk name=心の声

@Hitret id=13682

@Talk name=心の声

@Hitret id=13683

@Talk name=心の声

@Hitret id=13684


@Cg file=EZ26b

@Talk name=Kozue voice=KO021586

@Hitret id=13685

@Talk name=Kozue voice=KO021587

@Hitret id=13686

@Talk name=Kozue voice=KO021588

@Hitret id=13687

@Talk name=Haruka

@Hitret id=13688


@Cg file=EZ26bL center=1200,550

@Talk name=心の声

@Hitret id=13689


@Cg file=EZ26bL center=560,560

@Talk name=Kozue voice=KO021589

@Hitret id=13690

@Talk name=Kozue voice=KO021590

@Hitret id=13691

@Talk name=Haruka

@Hitret id=13692

@Talk name=Kozue voice=KO021591

@Hitret id=13693

@Talk name=Haruka

@Hitret id=13694


@Cg file=EZ26b

@Talk name=心の声

@Hitret id=13695

@Talk name=心の声

@Hitret id=13696

@Talk name=心の声

@Hitret id=13697

@Talk name=Kozue voice=KO021592

@Hitret id=13698

@Talk name=Kozue voice=KO021593

@Hitret id=13699

@Talk name=Haruka

@Hitret id=13700

@Talk name=Kozue voice=KO021594

@Hitret id=13701

@Talk name=Kozue voice=KO021595

@Hitret id=13702

@Talk name=Kozue voice=KO021596

@Hitret id=13703


@Flash color=WHITE enter=0 leave=100

@Talk name=Haruka

@Hitret id=13704


@Flash color=WHITE enter=0 leave=100
@Update
@WhiteOut time=1000

@Talk name=Kozue voice=KO021597

@Hitret id=13705


@Cg file=EZ26c
@Update time=2000
@WaitUpdate

@Talk name=Kozue voice=KO021598

@Hitret id=13706

@Talk name=Kozue voice=KO021599

@Hitret id=13707

@Talk name=Haruka

@Hitret id=13708


@Cg file=EZ26cL center=1200,550

@Talk name=心の声

@Hitret id=13709

@Talk name=心の声

@Hitret id=13710

@Talk name=心の声

@Hitret id=13711


@Cg file=EZ26dL center=560,560

@Talk name=Kozue voice=KO021600

@Hitret id=13712

@Talk name=Haruka

@Hitret id=13713

@Talk name=Kozue voice=KO021601

@Hitret id=13714

@Talk name=Haruka

@Hitret id=13715


@Cg file=EZ26d

@Talk name=Kozue voice=KO021602

@Hitret id=13716

@Talk name=Kozue voice=KO021603

@Hitret id=13717

@Talk name=Haruka

@Hitret id=13718

@Talk name=Kozue voice=KO021604

@Hitret id=13719

@Talk name=Haruka

@Hitret id=13720

@Talk name=Kozue voice=KO021605

@Hitret id=13721

@Talk name=Haruka

@Hitret id=13722

@Talk name=Kozue voice=KO021606

@Hitret id=13723

@Talk name=Haruka

@Hitret id=13724

@Talk name=心の声

@Hitret id=13725



@Talk name=心の声

@Hitret id=13726

@Talk name=Kozue voice=KO021607

@Hitret id=13727


@Recollect id=71


@Hide
@BlackOut time=3000

@EyeCatch type=DATE
@Change target=00_h029


