


@PlayBgm file=BGM08
@Cg file=B17a
@Tone all type=SEPIA
@Update transition=universal rule=CLOUD_A time=1000
@WaitUpdate
@MessageFrame type=1

@Talk name=Kozue　Monologue voice=KO021270

@Hitret id=13009

@Talk name=Kozue　Monologue voice=KO021271

@Hitret id=13010

@Talk name=Kozue　Monologue voice=KO021272

@Hitret id=13011


@Cg file=B18a tone=sepia

@Talk name=Kozue　Monologue voice=KO021273

@Hitret id=13012

@Talk name=Kozue　Monologue voice=KO021274

@Hitret id=13013

@Talk name=Kozue　Monologue voice=KO021275

@Hitret id=13014


@Cg file=B19a tone=sepia

@Talk name=Kozue　Monologue voice=KO021276

@Hitret id=13015

@Talk name=Kozue　Monologue voice=KO021277

@Hitret id=13016

@Talk name=Kozue　Monologue voice=KO021278

@Hitret id=13017


@Cg file=B21a tone=sepia

@Talk name=Kozue　Monologue voice=KO021279

@Hitret id=13018


@Cg file=B07e tone=sepia

@Talk name=Kozue　Monologue voice=KO021280

@Hitret id=13019


@Cg file=B23a tone=sepia

@Talk name=Kozue　Monologue voice=KO021281

@Hitret id=13020

@Talk name=Kozue　Monologue voice=KO021282

@Hitret id=13021


@Cg file=EZ22a tone=sepia

@Talk name=Kozue　Monologue voice=KO021283

@Hitret id=13022

@Talk name=Kozue　Monologue voice=KO021284

@Hitret id=13023

@Talk name=Kozue　Monologue voice=KO021285

@Hitret id=13024


@BlackOut
@Cg file=B01a
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=Kozue voice=KO021286

@Hitret id=13025

@Talk name=Haruka

@Hitret id=13026

@Talk name=心の声

@Hitret id=13027

@Talk name=心の声

@Hitret id=13028


@Char file=CH02_02M

@Talk name=Haruka

@Hitret id=13029

@Talk name=Kozue voice=KO021287

@Hitret id=13030

@Talk name=Haruka

@Hitret id=13031


@Char file=CH02_03M

@Talk name=Kozue voice=KO021288

@Hitret id=13032

@Talk name=Haruka

@Hitret id=13033


@Char file=CH02_02M

@Talk name=Kozue voice=KO021289

@Hitret id=13034

@Talk name=Haruka

@Hitret id=13035


@Char file=CH02_09M

@Talk name=Kozue voice=KO021290

@Hitret id=13036

@Talk name=Haruka

@Hitret id=13037


@Char file=CH02_03M

@Talk name=Kozue voice=KO021291

@Hitret id=13038

@Talk name=Haruka

@Hitret id=13039

@Talk name=Haruka

@Hitret id=13040


@Char file=CH02_02M

@Talk name=Kozue voice=KO021292

@Hitret id=13041

@Talk name=Haruka

@Hitret id=13042


@Char file=CH02_06M

@Talk name=Kozue voice=KO021293

@Hitret id=13043

@Talk name=Haruka

@Hitret id=13044


@Char file=CH02_01M
@Update
@Move id=梢 my=-10 cycle=1000 accel=3
@WaitAction id=梢

@Talk name=Kozue voice=KO021294

@Hitret id=13045


@Update
@Move id=梢 y=0 cycle=1000
@WaitAction id=梢

@Talk name=Haruka

@Hitret id=13046

@Talk name=Kozue voice=KO021295

@Hitret id=13047

@Talk name=Kozue voice=KO021296

@Hitret id=13048


@Char file=CH02_04M

@Talk name=Kozue voice=KO021297

@Hitret id=13049

@Talk name=Haruka

@Hitret id=13050

@Talk name=Kozue

@Hitret id=13051

@Talk name=Haruka

@Hitret id=13052

@Talk name=Kozue

@Hitret id=13053

@Talk name=Haruka

@Hitret id=13054


@Char file=CH02_05M
@Update
@action id=梢 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=梢

@Talk name=Kozue voice=KO021300

@Hitret id=13055

@Talk name=Haruka

@Hitret id=13056


@Char file=CH02_04M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10, 0
@WaitAction id=梢

@Talk name=Kozue voice=KO021301

@Hitret id=13057

@Talk name=Haruka

@Hitret id=13058


@Char file=CH02_03M

@Talk name=Kozue voice=KO021302

@Hitret id=13059


@StopBgm fade=0
@PlayEnvSe file=SE302 fade=0

@Talk name=Kozue

@Hitret id=13060

@Talk name=Haruka

@Hitret id=13061

@Talk name=Kozue voice=KO021304

@Hitret id=13062

@Talk name=Kozue voice=KO021305

@Hitret id=13063

@Talk name=Kozue voice=KO021306

@Hitret id=13064


@StopEnvSe id=SE302 fade=0
@PlayBgm file=BGM14
@Char file=CH02_05M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10, 0
@WaitAction id=梢

@Talk name=Kozue voice=KO021307

@Hitret id=13065

@Talk name=Haruka

@Hitret id=13066


@Char file=CH02_07M
@Update
@action id=梢 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=梢

@Talk name=Kozue voice=KO021308

@Hitret id=13067


@action id=カメラ action=ActionWave width=0, height=20, count=3 cycle=50
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=13068


@Update
@action id=梢 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=梢

@Talk name=Kozue voice=KO021309

@Hitret id=13069

@Talk name=Haruka

@Hitret id=13070


@Char file=CH02_13M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10, 0
@WaitAction id=梢

@Talk name=Kozue voice=KO021310

@Hitret id=13071

@Talk name=Haruka

@Hitret id=13072


@Char file=CH02_05M

@Talk name=Kozue voice=KO021311

@Hitret id=13073

@Talk name=Haruka

@Hitret id=13074


@Char file=CH02_04M

@Talk name=Kozue voice=KO021312

@Hitret id=13075

@Talk name=Haruka

@Hitret id=13076

@Talk name=Kozue voice=KO021313

@Hitret id=13077

@Talk name=Haruka

@Hitret id=13078


@Char file=CH02_10L

@Font face=36
@Talk name=Kozue voice=KO021314

@Hitret id=13079

@Talk name=Haruka

@Hitret id=13080


@Font face=36
@Talk name=Kozue voice=KO021315

@Hitret id=13081


@Font face=36
@Talk name=Haruka

@Hitret id=13082


@StopBgm fade=0

@Talk name=Sora voice=SR020248

@Hitret id=13083


@PlaySe file=se011
@Char file=CH02_13L
@Update
@Move id=梢 my=20 cycle=1000 accel=3
@WaitAction id=梢

@Talk name=Kozue voice=KO021316

@Hitret id=13084

@Talk name=Kozue voice=KO021317

@HitWait id=13085

@PlaySe file=SE018
@Leave id=梢 mx=0 my=600 fade=1 time=350 accel=1
@Update
@waitAction id=梢
@Char file=CA02_06M x=0

@Talk name=Haruka

@Hitret id=13086

@Talk name=Sora voice=SR020249

@Hitret id=13087


@ClearChar
@Char file=CH02_07M
@Char file=CA02_06M

@Talk name=Kozue voice=KO021318

@Hitret id=13088

@Talk name=Sora voice=SR020250

@Hitret id=13089


@Char file=CH02_05M

@Talk name=Kozue voice=KO021319

@Hitret id=13090

@Talk name=Haruka

@Hitret id=13091


@Char file=CH02_13M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=Kozue voice=KO021320

@Hitret id=13092


@ClearChar
@Char file=CA02_01M
@PlayBgm file=BGM17

@Talk name=Sora voice=SR020251

@Hitret id=13093

@Talk name=Haruka

@Hitret id=13094

@Talk name=Sora voice=SR020252

@Hitret id=13095

@Talk name=Haruka

@Hitret id=13096


@Char file=CA02_04M

@Talk name=Sora voice=SR020253

@Hitret id=13097

@Talk name=Haruka

@Hitret id=13098

@Talk name=Haruka

@Hitret id=13099


@Char file=CA02_09M
@Char file=CH02_07M

@Talk name=Kozue voice=KO021321

@Hitret id=13100

@Talk name=Haruka

@Hitret id=13101


@Char file=CH02_06M

@Talk name=Kozue voice=KO021322

@Hitret id=13102

@Talk name=Haruka

@Hitret id=13103


@Char file=CA02_07M
@Char file=CH02_05M

@Talk name=Kozue voice=KO021323

@Hitret id=13104

@Talk name=Haruka

@Hitret id=13105


@Char file=CH02_01M

@Talk name=Kozue voice=KO021324

@Hitret id=13106


@Char file=CA02_11M
@Char file=CH02_03M

@Talk name=Kozue voice=KO021325

@Hitret id=13107

@Talk name=Haruka

@Hitret id=13108


@Char file=CA02_05M

@Talk name=Kozue voice=KO021326

@Hitret id=13109

@Talk name=Haruka

@Hitret id=13110


@Char file=CA02_04M

@Talk name=Sora voice=SR020254

@Hitret id=13111


@Cg file=B27a
@update transition=scroll to=bottom time=500
@WaitUpdate

@Talk name=Kozue voice=KO021327

@Hitret id=13112

@Talk name=Kozue voice=KO021328

@Hitret id=13113

@Talk name=Kozue voice=KO021329

@Hitret id=13114

@Talk name=Kozue voice=KO021330

@Hitret id=13115



@Hide
@BlackOut time=3000

@EyeCatch type=DATE
@Change target=00_h027


