


@Cg file=B27a center=400,900
@MessageFrame type=1

@Talk name=S‚Ìº

@Hitret id=14186

@Talk name=S‚Ìº

@Hitret id=14187

@Talk name=S‚Ìº

@Hitret id=14188


@Cg file=B21a
@PlaySe file=SE201
@PlayBgm file=BGM15

@Talk name=—I

@Hitret id=14189

@Talk name=Kozue voice=KO021806

@Hitret id=14190

@Talk name=—I

@Hitret id=14191

@Talk name=S‚Ìº

@Hitret id=14192


@Char file=CH04_02M

@Talk name=Kozue voice=KO021807

@Hitret id=14193

@Talk name=—I

@Hitret id=14194

@Talk name=Kozue voice=KO021808

@Hitret id=14195


@Char file=CH04_06M

@Talk name=Kozue voice=KO021809

@Hitret id=14196

@Talk name=—I

@Hitret id=14197


@Char file=CH04_07M

@Talk name=Kozue voice=KO021810

@Hitret id=14198

@Talk name=—I

@Hitret id=14199


@Char file=CH04_14M

@Talk name=Kozue voice=KO021811

@Hitret id=14200


@Char file=CH04_02M

@Talk name=S‚Ìº

@Hitret id=14201

@Talk name=S‚Ìº

@Hitret id=14202

@Talk name=S‚Ìº

@Hitret id=14203

@Talk name=S‚Ìº

@Hitret id=14204

@Talk name=S‚Ìº

@Hitret id=14205

@Talk name=S‚Ìº

@Hitret id=14206

@Talk name=—I

@Hitret id=14207

@Talk name=Kozue voice=KO021812

@Hitret id=14208

@Talk name=—I

@Hitret id=14209


@Char file=CH04_14M

@Talk name=Kozue voice=KO021813

@Hitret id=14210


@Char file=CH04_03M

@Talk name=Kozue voice=KO021814

@Hitret id=14211

@Talk name=S‚Ìº

@Hitret id=14212


@StopBgm

@Talk name=S‚Ìº

@Hitret id=14213


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate
@Update
@Cg file=B21a
@Char file=CH04_02M
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=—I

@Hitret id=14214


@PlayBgm file=BGM09

@Talk name=Kozue voice=KO021815

@Hitret id=14215

@Talk name=S‚Ìº

@Hitret id=14216

@Talk name=—I

@Hitret id=14217


@Char file=CH04_14M

@Talk name=Kozue voice=KO021816

@Hitret id=14218

@Talk name=—I

@Hitret id=14219

@Talk name=Kozue voice=KO021817

@Hitret id=14220

@Talk name=S‚Ìº

@Hitret id=14221

@Talk name=S‚Ìº

@Hitret id=14222

@Talk name=—I

@Hitret id=14223


@Char file=CH04_03M

@Talk name=Kozue voice=KO021818

@Hitret id=14224

@Talk name=—I

@Hitret id=14225


@Char file=CH04_04M

@Talk name=Kozue voice=KO021819

@Hitret id=14226

@Talk name=—I

@Hitret id=14227


@Char file=CH04_01M

@Talk name=Kozue voice=KO021820

@Hitret id=14228

@Talk name=—I

@Hitret id=14229


@Char file=CH04_06M

@Talk name=Kozue voice=KO021821

@Hitret id=14230

@Talk name=—I

@Hitret id=14231


@Char file=CH04_08M

@Talk name=Kozue voice=KO021822

@Hitret id=14232

@Talk name=—I

@Hitret id=14233


@Char file=CH04_07M

@Talk name=Kozue voice=KO021823

@Hitret id=14234

@Talk name=—I

@Hitret id=14235


@Char file=CH04_05M
@Update
@action id=½ action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=½

@Talk name=Kozue voice=KO021824

@Hitret id=14236

@Talk name=—I

@Hitret id=14237


@Char file=CH04_14M

@Talk name=Kozue voice=KO021825

@Hitret id=14238

@Talk name=—I

@Hitret id=14239


@Char file=CH04_05M
@Update
@action id=½ action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=½

@Talk name=Kozue voice=KO021826

@Hitret id=14240

@Talk name=—I

@Hitret id=14241


@Char file=CH04_07M

@Talk name=Kozue voice=KO021827

@Hitret id=14242

@Talk name=Kozue voice=KO021828

@Hitret id=14243

@Talk name=Kozue voice=KO021829

@Hitret id=14244

@Talk name=—I

@Hitret id=14245

@Talk name=Kozue voice=KO021830

@Hitret id=14246


@Char file=CH04_14M

@Talk name=Kozue voice=KO021831

@Hitret id=14247

@Talk name=—I

@Hitret id=14248

@Talk name=Haruka_•_Kozue voice=KO021832

@Hitret id=14249

@Talk name=—I

@Hitret id=14250

@Talk name=Kozue voice=KO021833

@Hitret id=14251

@Talk name=—I

@Hitret id=14252


@Char file=CH04_07M

@Talk name=Kozue voice=KO021834

@Hitret id=14253

@Talk name=—I

@Hitret id=14254


@Char file=CH04_03M

@Talk name=Kozue voice=KO021835

@Hitret id=14255

@Talk name=S‚Ìº

@Hitret id=14256

@Talk name=S‚Ìº

@Hitret id=14257

@Talk name=S‚Ìº

@Hitret id=14258


@Char file=CH04_14M

@Talk name=—I

@Hitret id=14259

@Talk name=Kozue voice=KO021836

@Hitret id=14260

@Talk name=—I

@Hitret id=14261


@Char file=CH04_02M

@Talk name=Kozue voice=KO021837

@Hitret id=14262

@Talk name=—I

@Hitret id=14263


@Char file=CH04_05M

@Talk name=Kozue voice=KO021838

@Hitret id=14264


@Char file=CH04_07M

@Talk name=Kozue voice=KO021839

@Hitret id=14265

@Talk name=—I

@Hitret id=14266


@Cg file=B27a center=400,900

@Talk name=Kozue voice=KO021840

@Hitret id=14267


@StopBgm

@Talk name=S‚Ìº

@Hitret id=14268



@Hide
@BlackOut time=1000
@Wait time=2000

@Change target=00_h031b


