


@PlayEnvSe file=SE302 fade=0
@Cg file=B27a
@MessageFrame type=1

@Talk name=心の声

@Hitret id=12748

@Talk name=心の声

@Hitret id=12749

@Talk name=心の声

@Hitret id=12750


@Cg file=B01a
@Char file=CH02_06M

@Talk name=Kozue voice=KO021160

@Hitret id=12751

@Talk name=心の声

@Hitret id=12752

@Talk name=Kozue voice=KO021161

@Hitret id=12753

@Talk name=心の声

@Hitret id=12754

@Talk name=心の声

@Hitret id=12755

@Talk name=Kozue voice=KO021162

@Hitret id=12756

@Talk name=心の声

@Hitret id=12757


@Char file=CH02_07M
@Update
@action id=梢 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=梢

@Talk name=Kozue voice=KO021163

@Hitret id=12758

@Talk name=Kozue voice=KO021164

@Hitret id=12759

@Talk name=Kozue voice=KO021165

@Hitret id=12760

@Talk name=Kozue voice=KO021166

@Hitret id=12761

@Talk name=Kozue voice=KO021167

@Hitret id=12762

@Talk name=Nao voice=NO020068

@Hitret id=12763


@Char file=CH02_05M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=Kozue voice=KO021168

@Hitret id=12764


@Char file=CB02_13M

@Talk name=Nao voice=NO020069

@Hitret id=12765


@Char file=CH02_09M

@Talk name=Kozue voice=KO021169

@Hitret id=12766

@Talk name=心の声

@Hitret id=12767


@Char file=CB02_02M
@Char file=CH02_07M

@Talk name=Nao voice=NO020070

@Hitret id=12768


@Char file=CH02_05M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=Kozue voice=KO021170

@Hitret id=12769


@Char file=CH02_06M

@Talk name=Kozue voice=KO021171

@Hitret id=12770


@Char file=CB02_01M

@Talk name=Nao voice=NO020071

@Hitret id=12771


@StopEnvSe id=SE302
@PlayBgm file=BGM08
@Char file=CH02_01M

@Talk name=Kozue voice=KO021172

@Hitret id=12772

@Talk name=Nao voice=NO020072

@Hitret id=12773


@Char file=CH02_06M

@Talk name=Kozue voice=KO021173

@Hitret id=12774

@Talk name=心の声

@Hitret id=12775

@Talk name=心の声

@Hitret id=12776


@Char file=CB02_02M

@Talk name=Nao voice=NO020073

@Hitret id=12777


@Char file=CH02_07M

@Talk name=Kozue voice=KO021174

@Hitret id=12778

@Talk name=Nao voice=NO020074

@Hitret id=12779


@Char file=CB02_03M

@Talk name=Nao voice=NO020075

@Hitret id=12780


@Char file=CH02_05M

@Talk name=Kozue voice=KO021175

@Hitret id=12781

@Talk name=心の声

@Hitret id=12782


@Char file=CH02_09M

@Talk name=心の声

@Hitret id=12783


@Char file=CB02_02M

@Talk name=Nao voice=NO020076

@Hitret id=12784


@Char file=CH02_07M

@Talk name=Kozue voice=KO021176

@Hitret id=12785


@Char file=CB02_03M

@Talk name=Nao voice=NO020077

@Hitret id=12786

@Talk name=Kozue voice=KO021177

@Hitret id=12787

@Talk name=心の声

@Hitret id=12788


@Cg file=B27a center=400,300

@Talk name=心の声

@Hitret id=12789

@Talk name=心の声

@Hitret id=12790

@Talk name=心の声

@Hitret id=12791

@Talk name=Kozue voice=KO021178

@Hitret id=12792

@Talk name=心の声

@Hitret id=12793



@EyeCatch type=DATE
@Change target=00_h024


