


@PlayBgm file=BGM06

@Cg file=B07e
@Char file=CC06_02M
@Char file=CF03_02M
@MessageFrame type=1

@Talk name=Ryouhei voice=RH020076

@Hitret id=11537

@Talk name=Akira voice=AK020086

@Hitret id=11538

@Talk name=Ryouhei voice=RH020077

@Hitret id=11539


@Char file=CC06_04M
@Update
@action id=瑛 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=瑛

@Talk name=Akira voice=AK020087

@Hitret id=11540


@ClearChar
@Char file=CA03_05M
@Char file=CH02_08M

@Talk name=Kozue voice=KO020692

@Hitret id=11541

@Talk name=Sora voice=SR020125

@Hitret id=11542

@Talk name=心の声

@Hitret id=11543

@Talk name=心の声

@Hitret id=11544

@Talk name=心の声

@Hitret id=11545

@Talk name=心の声

@Hitret id=11546


@ClearChar
@Char file=CB03_02M
@Char file=CD03_04M

@Talk name=Kazuha voice=KA020072

@Hitret id=11547

@Talk name=Nao voice=NO020029

@Hitret id=11548

@Talk name=Kazuha voice=KA020073

@Hitret id=11549


@Char file=CB03_03M

@Talk name=Nao voice=NO020030

@Hitret id=11550


@Char file=CD03_10M

@Talk name=Kazuha voice=KA020074

@Hitret id=11551


@ClearChar
@Char file=CC06_02M
@Char file=CF03_02M

@Talk name=Ryouhei voice=RH020078

@Hitret id=11552

@Talk name=Akira voice=AK020088

@Hitret id=11553


@Char file=CF03_04M

@Talk name=Ryouhei voice=RH020079

@Hitret id=11554


@Char file=CF03_02M

@Talk name=Ryouhei voice=RH020080

@Hitret id=11555


@Char file=CC06_04M

@Talk name=Akira voice=AK020089

@Hitret id=11556


@Update
@action id=亮平 action=ActionAdvJump cycle=300 count=1 height=10, 0
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020081

@Hitret id=11557


@Update
@action id=瑛 action=ActionAdvJump cycle=300 count=1 height=10, 0
@WaitAction id=瑛

@Talk name=Akira voice=AK020090

@Hitret id=11558


@Update
@action id=亮平 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020082

@Hitret id=11559


@Update
@action id=瑛 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=瑛

@Talk name=Akira voice=AK020091

@Hitret id=11560


@ClearChar
@Char file=CB03_13M
@Char file=CD03_06M

@Talk name=Kazuha voice=KA020075

@Hitret id=11561


@ClearChar
@Char file=CC06_02M
@Char file=CF03_02M

@Talk name=Ryouhei voice=RH020083

@Hitret id=11562

@Talk name=Kazuha voice=KA020076

@Hitret id=11563

@Talk name=Ryouhei voice=RH020084

@Hitret id=11564


@Char file=CC06_04M

@Talk name=Akira voice=AK020092

@Hitret id=11565


@ClearChar
@Char file=CB03_13M
@Char file=CD03_06M

@Talk name=Kazuha voice=KA020077

@Hitret id=11566


@ClearChar id=一葉
@Char file=CB03_01M

@Talk name=Nao voice=NO020031

@Hitret id=11567


@ClearChar
@Char file=CA03_01M
@Char file=CH02_07M

@Talk name=Kozue voice=KO020693

@Hitret id=11568

@Talk name=Sora voice=SR020126

@Hitret id=11569


@Char file=CH02_02M

@Talk name=Kozue voice=KO020694

@Hitret id=11570


@ClearChar
@Char file=CB03_02M

@Talk name=Nao voice=NO020032

@Hitret id=11571

@Talk name=Haruka

@Hitret id=11572


@ClearChar
@Char file=CA03_01M
@Char file=CB03_01M
@Char file=CH02_02M

@Talk name=Kozue voice=KO020695

@Hitret id=11573


@Update
@action id=穹 action=ActionAdvJump cycle=300 count=1 height=-5, 0
@WaitAction id=穹

@Talk name=Sora voice=SR020127

@Hitret id=11574

@Talk name=Nao voice=NO020033

@Hitret id=11575


@StopBgm

@Talk name=心の声

@Hitret id=11576




@Hide
@BlackOut time=1000
@Wait time=1000

@Talk name=心の声

@Hitret id=11577


@PlayBgm file=BGM13
@Cg file=B07e
@Char file=CH02_09M
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate

@Talk name=Kozue voice=KO020696

@Hitret id=11578

@Talk name=心の声

@Hitret id=11579

@Talk name=心の声

@Hitret id=11580


@Char file=CH02_07M x=200

@Talk name=Kozue voice=KO020697

@Hitret id=11581


@Char file=CH02_07M x=0

@Talk name=Kozue voice=KO020698

@Hitret id=11582


@Char file=CH02_07M x=-200

@Talk name=Kozue voice=KO020699

@Hitret id=11583


@Char file=CH02_07M x=0

@Talk name=心の声

@Hitret id=11584

@Talk name=心の声

@Hitret id=11585


@ClearChar
@Char file=CH02_11M

@Talk name=Kozue voice=KO020700

@Hitret id=11586

@Talk name=心の声

@Hitret id=11587

@Talk name=心の声

@Hitret id=11588


@Char file=CH02_02M

@Talk name=Kozue voice=KO020701

@Hitret id=11589

@Talk name=心の声

@Hitret id=11590

@Talk name=心の声

@Hitret id=11591


@Char file=CH02_08M

@Talk name=Kozue voice=KO020702

@Hitret id=11592


@Char file=CH02_03M

@Talk name=Kozue voice=KO020703

@Hitret id=11593

@Talk name=心の声

@Hitret id=11594


@Char file=CH02_09M

@Talk name=Kozue voice=KO020704

@Hitret id=11595

@Talk name=心の声

@Hitret id=11596


@Char file=CH02_07M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10, 0
@WaitAction id=梢

@Talk name=Kozue voice=KO020705

@Hitret id=11597

@Talk name=心の声

@Hitret id=11598

@Talk name=心の声

@Hitret id=11599

@Talk name=心の声

@Hitret id=11600


@Char file=CH02_09M

@Talk name=Kozue voice=KO020706

@Hitret id=11601

@Talk name=心の声

@Hitret id=11602

@Talk name=心の声

@Hitret id=11603


@Char file=CC06_04M

@Talk name=Akira voice=AK020093

@Hitret id=11604


@Char file=CH02_05M

@Talk name=Kozue voice=KO020707

@Hitret id=11605

@Talk name=心の声

@Hitret id=11606

@Talk name=心の声

@Hitret id=11607


@Char file=CC06_02M

@Talk name=Akira voice=AK020094

@Hitret id=11608

@Talk name=Kozue voice=KO020708

@Hitret id=11609


@Char file=CC06_01M

@Talk name=Akira voice=AK020095

@Hitret id=11610

@Talk name=Kozue voice=KO020709

@Hitret id=11611

@Talk name=心の声

@Hitret id=11612


@Char file=CC06_02M

@Talk name=Akira voice=AK020096

@Hitret id=11613


@Char file=CC06_14M x=0 order=909
@Char file=CH02_07M x=200 order=908
@Update
@action id=瑛 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=瑛

@Talk name=Kozue voice=KO020710

@Hitret id=11614


@ClearChar id=瑛

@Talk name=心の声

@Hitret id=11615


@Char file=CC06_14M x=0 order=909
@Char file=CH02_07M x=200 order=908
@Update
@action id=瑛 action=ActionAdvJump cycle=300 count=1 height=10, 0
@WaitAction id=瑛

@Talk name=Akira voice=AK020097

@Hitret id=11616


@Char file=CH02_05M

@Talk name=心の声

@Hitret id=11617

@Talk name=心の声

@Hitret id=11618

@Talk name=心の声

@Hitret id=11619


@Char file=CH02_07M

@Talk name=Kozue voice=KO020711

@Hitret id=11620

@Talk name=心の声

@Hitret id=11621


@ClearChar
@Char file=CC06_02M
@Char file=CH02_07M

@Talk name=Akira voice=AK020098

@Hitret id=11622

@Talk name=Kozue voice=KO020712

@Hitret id=11623

@Talk name=心の声

@Hitret id=11624


@Char file=CC06_01M

@Talk name=Akira voice=AK020099

@Hitret id=11625


@Char file=CH02_01M

@Talk name=Kozue voice=KO020713

@Hitret id=11626


@Char file=CC06_02M

@Talk name=Akira voice=AK020100

@Hitret id=11627


@Char file=CH02_07M

@Talk name=Kozue voice=KO020714

@Hitret id=11628

@Talk name=心の声

@Hitret id=11629

@Talk name=心の声

@Hitret id=11630

@Talk name=Akira voice=AK020101

@Hitret id=11631


@Char file=CH02_02M

@Talk name=Kozue voice=KO020715

@Hitret id=11632


@Char file=CC06_01M

@Talk name=Akira voice=AK020102

@Hitret id=11633

@Talk name=Kozue voice=KO020716

@Hitret id=11634


@Char file=CC06_02M

@Talk name=Akira voice=AK020103

@Hitret id=11635

@Talk name=Kozue voice=KO020717

@Hitret id=11636


@ClearChar

@Talk name=心の声

@Hitret id=11637


@Char file=CH02_06M

@Talk name=Kozue voice=KO020718

@Hitret id=11638


@Char file=CC06_01M

@Talk name=Akira voice=AK020104

@Hitret id=11639


@Char file=CH02_09M

@Talk name=Kozue voice=KO020719

@Hitret id=11640


@Char file=CC06_02M

@Talk name=Akira voice=AK020105

@Hitret id=11641


@Char file=CH02_09M

@Talk name=Kozue voice=KO020720

@Hitret id=11642

@Talk name=心の声

@Hitret id=11643

@Talk name=心の声

@Hitret id=11644


@StopBgm

@Talk name=心の声

@Hitret id=11645


@Char file=CC06_01M

@Talk name=Akira voice=AK020106

@Hitret id=11646


@Char file=CH02_02M

@Talk name=Kozue voice=KO020721

@Hitret id=11647


@PlayBgm file=BGM08
@Char file=CC06_02M

@Talk name=Akira voice=AK020107

@Hitret id=11648


@Char file=CH02_05M

@Talk name=Kozue voice=KO020722

@Hitret id=11649


@Char file=CC06_14M

@Talk name=Akira voice=AK020108

@Hitret id=11650


@Char file=CH02_07M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=梢

@Talk name=Kozue voice=KO020723

@Hitret id=11651


@Char file=CC06_04M

@Talk name=Akira voice=AK020109

@Hitret id=11652


@Char file=CH02_05M

@Talk name=Kozue voice=KO020724

@Hitret id=11653


@Char file=CC06_01M

@Talk name=Akira voice=AK020110

@Hitret id=11654

@Talk name=Kozue voice=KO020725

@Hitret id=11655


@Char file=CC06_02M

@Talk name=Akira voice=AK020111

@Hitret id=11656


@Char file=CH02_01M

@Talk name=Kozue voice=KO020726

@Hitret id=11657


@ClearChar

@Talk name=心の声

@Hitret id=11658

@Talk name=心の声

@Hitret id=11659

@Talk name=心の声

@Hitret id=11660

@Talk name=心の声

@Hitret id=11661


@Cg file=B27c

@Talk name=Kozue voice=KO020727

@Hitret id=11662

@Talk name=心の声

@Hitret id=11663


@StopBgm

@Talk name=心の声

@Hitret id=11664



@EyeCatch type=DATE
@Change target=00_h016


