


@SetParam arg=112,7	

@PlayBgm file=BGM03

@Cg file=B19a

@Talk name=Kozue voice=KO020001

@Hitret id=9752

@Talk name=Kozue voice=KO020002

@Hitret id=9753


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH020001

@Hitret id=9754


@Char file=CC01_02M

@Talk name=Akira voice=AK020001

@Hitret id=9755


@Char file=CD01_02M

@Talk name=Kazuha voice=KA020001

@Hitret id=9756


@Char file=CC01_14M

@Talk name=Akira voice=AK020002

@Hitret id=9757


@Char file=CD01_01M

@Talk name=Kazuha voice=KA020002

@Hitret id=9758


@Char file=CC01_05M

@Talk name=Akira voice=AK020003

@Hitret id=9759


@Char file=CF01_05M

@Talk name=Ryouhei voice=RH020002

@Hitret id=9760


@Char file=CD01_06M
@Char file=CC01_01M

@Talk name=Kazuha voice=KA020003

@Hitret id=9761


@Char file=CF01_10M

@Talk name=Ryouhei voice=RH020003

@Hitret id=9762


@Char file=CD01_07M

@Talk name=Kazuha voice=KA020004

@Hitret id=9763


@Char file=CF01_09M

@Talk name=Ryouhei voice=RH020004

@Hitret id=9764


@Char file=CC01_02M

@Talk name=Akira voice=AK020004

@Hitret id=9765


@Char file=CF01_06M
@Update
@action id=亮平 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020005

@Hitret id=9766


@Char file=CC01_04M

@Talk name=Akira voice=AK020005

@Hitret id=9767

@Talk name=Ryouhei voice=RH020006

@Hitret id=9768


@Char file=CC01_01M
@Char file=CD01_04M

@Talk name=Kazuha voice=KA020005

@Hitret id=9769


@Char file=CF01_09M

@Talk name=Ryouhei voice=RH020007

@Hitret id=9770


@Char file=CD01_07M

@Talk name=Kazuha voice=KA020006

@Hitret id=9771


@Char file=CF01_10M
@Update
@action id=亮平 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020008

@HitWait id=9772

@Char file=CF01_06M

@Talk name=Ryouhei voice=RH020009

@Hitret id=9773


@Char file=CC01_02M

@Talk name=Akira voice=AK020006

@Hitret id=9774

@Talk name=Ryouhei voice=RH020010

@Hitret id=9775


@Char file=CD01_04M

@Talk name=Kazuha voice=KA020007

@Hitret id=9776


@Char file=CF01_04M

@Talk name=Ryouhei voice=RH020011

@Hitret id=9777


@Char file=CD01_05M

@Talk name=Kazuha voice=KA020008

@Hitret id=9778

@Talk name=Kozue voice=KO020003

@Hitret id=9779


@Char file=CC01_01M

@Talk name=Akira voice=AK020007

@Hitret id=9780


@Char file=CD01_12M

@Talk name=Kazuha voice=KA020009

@Hitret id=9781


@Char file=CF01_05M

@Talk name=Ryouhei voice=RH020012

@Hitret id=9782


@Char file=CD01_07M

@Talk name=Kazuha voice=KA020010

@Hitret id=9783

@Talk name=Kozue voice=KO020004

@Hitret id=9784


@Char file=CD01_06M

@Talk name=Kazuha voice=KA020011

@Hitret id=9785


@Char file=CC01_02M

@Talk name=Akira voice=AK020008

@Hitret id=9786

@Talk name=Kozue voice=KO020005

@Hitret id=9787


@Char file=CD01_12M

@Talk name=Kazuha voice=KA020012

@Hitret id=9788


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH020013

@Hitret id=9789

@Talk name=Kozue voice=KO020006

@Hitret id=9790


@Char file=CF01_06M
@Update
@action id=亮平 action=ActionAdvJump cycle=300 count=1 height=25
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020014

@Hitret id=9791

@Talk name=Kozue voice=KO020007

@Hitret id=9792


@Update
@action id=亮平 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020015

@Hitret id=9793


@Char file=CD01_06M

@Talk name=Kazuha voice=KA020013

@Hitret id=9794

@Talk name=Kozue voice=KO020008

@Hitret id=9795


@Char file=CD01_01M

@Talk name=Kazuha voice=KA020014

@Hitret id=9796


@Char file=CF01_05M

@Talk name=Ryouhei voice=RH020016

@Hitret id=9797


@Char file=CD01_04M

@Talk name=Kazuha voice=KA020015

@Hitret id=9798


@Char file=CC01_01M

@Talk name=Akira voice=AK020009

@Hitret id=9799


@Char file=CD01_01M

@Talk name=Kazuha voice=KA020016

@Hitret id=9800


@ClearChar

@Talk name=Kozue voice=KO020009

@Hitret id=9801

@Talk name=Kozue

@Hitret id=9802

@Talk name=Kozue

@Hitret id=9803

@Talk name=Kozue

@Hitret id=9804


@StopBgm

@Hide
@WhiteOut time=3000

@Change target=00_h002


