

@PlayBgm file=BGM15
@Cg file=B21a
@MessageFrame type=1

@Talk name=Kozue　Monologue voice=KO020422

@Hitret id=10843

@Talk name=Kozue　Monologue voice=KO020423

@Hitret id=10844


@Char file=CH04_07M

@Talk name=Kozue voice=KO020424

@Hitret id=10845

@Talk name=Kozue voice=KO020425

@Hitret id=10846

@Talk name=Kozue voice=KO020426

@Hitret id=10847


@Char file=CH04_05M

@Talk name=Kozue voice=KO020427

@Hitret id=10848


@Char file=CH04_04M

@Talk name=Kozue voice=KO020428

@Hitret id=10849

@Talk name=Kozue voice=KO020429

@Hitret id=10850

@Talk name=Akira voice=AK020031

@Hitret id=10851


@Char file=CH04_05M
@Update time=0
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=Kozue voice=KO020430

@Hitret id=10852


@Char file=CC04_14M

@Talk name=Akira voice=AK020032

@Hitret id=10853

@Talk name=Kozue voice=KO020431

@Hitret id=10854


@Char file=CD04_12M

@Talk name=Kazuha voice=KA020033

@Hitret id=10855


@Char file=CH04_07M
@Char file=CC04_05M
@Char file=CD04_04M

@Talk name=Akira voice=AK020033

@Hitret id=10856

@Talk name=Kozue voice=KO020432

@Hitret id=10857

@Talk name=Kazuha voice=KA020034

@Hitret id=10858


@Char file=CC04_02M

@Talk name=Akira voice=AK020034

@Hitret id=10859


@Char file=CD04_06M

@Talk name=Kazuha voice=KA020035

@Hitret id=10860


@PlaySe file=se011
@Char file=CC04_09M
@Update
@Move id=瑛 my=20 cycle=1000 accel=3
@WaitAction id=瑛
@Talk name=Akira voice=AK020035

@Hitret id=10861


@Char file=CH04_05M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=Kozue voice=KO020433

@Hitret id=10862

@Talk name=心の声

@Hitret id=10863

@Talk name=心の声

@Hitret id=10864


@Char file=CC04_05M
@Update
@Move id=瑛 y=0 cycle=1000
@WaitAction id=瑛
@Char file=CD04_10M
@Talk name=Kazuha voice=KA020036

@Hitret id=10865


@Char file=CH04_08M

@Talk name=Kozue voice=KO020434

@Hitret id=10866

@Talk name=Kazuha voice=KA020037

@Hitret id=10867


@Char file=CC04_01M
@Char file=CH04_07M

@Talk name=Kozue voice=KO020435

@Hitret id=10868


@Char file=CD04_01M

@Talk name=Kazuha voice=KA020038

@Hitret id=10869

@Talk name=Akira voice=AK020036

@Hitret id=10870


@Char file=CH04_06M

@Talk name=Kozue voice=KO020436

@Hitret id=10871


@Char file=CH04_11M

@Talk name=Kozue voice=KO020437

@Hitret id=10872

@Talk name=心の声

@Hitret id=10873

@Talk name=心の声

@Hitret id=10874


@Char file=CC04_04M

@Talk name=Akira voice=AK020037

@Hitret id=10875


@Char file=CH04_05M
@Char file=CD04_10M

@Talk name=Kozue voice=KO020438

@Hitret id=10876


@Char file=CH04_07M

@Talk name=心の声

@Hitret id=10877

@Talk name=心の声

@Hitret id=10878

@Talk name=心の声

@Hitret id=10879

@Talk name=心の声

@Hitret id=10880

@Talk name=心の声

@Hitret id=10881

@Talk name=心の声

@Hitret id=10882


@Cg file=BLACK
@Update transition=universal rule=WIP_MOZV time=1000
@WaitUpdate

@Talk name=Haruka

@Hitret id=10883

@Talk name=Kozue voice=KO020439

@Hitret id=10884

@Talk name=心の声

@Hitret id=10885


@Cg file=B21a
@Char file=CF04_04L
@Update transition=universal rule=MOZCIR time=1000
@WaitUpdate

@Talk name=Ryouhei voice=RH020035

@Hitret id=10886


@action id=カメラ action=ActionWave width=20, height=0, count=3 cycle=50
@WaitAction id=カメラ

@Font face=36
@Talk name=Kozue voice=KO020440

@Hitret id=10887


@Char file=CF04_06L
@Update time=0
@Update
@action id=亮平 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020036

@Hitret id=10888


@ClearChar
@Char file=CH04_04L
@Update time=0

@Font face=36
@Talk name=Kozue voice=KO020441

@Hitret id=10889


@ClearChar
@Char file=CF04_06L
@Update time=0

@Talk name=Ryouhei voice=RH020037

@Hitret id=10890


@PlaySe file=se008
@Update
@action id=亮平 action=ActionAdvHop height=0 cycle=100 count=5 width=20
@WaitAction id=亮平

@Font face=36
@Talk name=Ryouhei voice=RH020038

@HitWait id=10891

@Leave id=亮平 mx=200 my=600 fade=1 time=250 accel=1
@PlaySe file=SE204

@Talk name=Haruka

@Hitret id=10892


@Char file=CH04_05M

@Talk name=Kozue voice=KO020442

@Hitret id=10893

@Talk name=Haruka

@Hitret id=10894


@PlaySe file=SE201

@Talk name=Ryouhei voice=RH020039

@Hitret id=10895


@Char file=CH04_10M

@Talk name=Kozue voice=KO020443

@Hitret id=10896

@Talk name=Ryouhei voice=RH020040

@Hitret id=10897


@ClearChar
@Char file=CC04_01M
@Char file=CD04_04M

@Talk name=Akira voice=AK020038

@Hitret id=10898

@Talk name=Kazuha voice=KA020039

@Hitret id=10899


@Char file=CC04_02M

@Talk name=Akira voice=AK020039

@Hitret id=10900

@Talk name=Kazuha voice=KA020040

@Hitret id=10901


@ClearChar
@Char file=CA04_01M
@Char file=CH04_04M

@Talk name=Sora voice=SR020084

@Hitret id=10902

@Talk name=Haruka

@Hitret id=10903


@Char file=CA04_13M
@Char file=CF04_02M
@Char file=CH04_05M
@PlaySe file=SE201

@Talk name=Ryouhei voice=RH020041

@Hitret id=10904


@Update
@action id=穹 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=穹

@Talk name=Sora voice=SR020085

@Hitret id=10905


@Char file=CH04_04M

@Talk name=Kozue voice=KO020444

@Hitret id=10906


@Char file=CF04_06M

@Talk name=Ryouhei voice=RH020042

@Hitret id=10907


@Char file=CA04_06M

@Talk name=Sora voice=SR020086

@Hitret id=10908


@Char file=CH04_10M

@Talk name=Kozue voice=KO020445

@Hitret id=10909


@Char file=CF04_10M
@Update time=0
@PlaySe file=se008
@Update
@action id=亮平 action=ActionAdvHop height=0 cycle=100 count=5 width=4
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020043

@HitWait id=10910

@PlaySe file=SE204
@Leave id=亮平 mx=0 my=600 fade=1 time=250 accel=1

@Talk name=Haruka

@Hitret id=10911

@Talk name=Haruka

@Hitret id=10912


@Char file=CA04_01M x=300
@Char file=CH04_07M x=-300

@Talk name=Sora voice=SR020087

@Hitret id=10913

@Talk name=Kozue voice=KO020446

@Hitret id=10914

@Talk name=Haruka

@Hitret id=10915


@Char file=CH04_05M

@Talk name=Kozue voice=KO020447

@Hitret id=10916


@Char file=CH04_06M

@Talk name=心の声

@Hitret id=10917

@Talk name=心の声

@Hitret id=10918

@Talk name=Sora voice=SR020088

@Hitret id=10919

@Talk name=Kozue voice=KO020448

@Hitret id=10920

@Talk name=Sora voice=SR020089

@Hitret id=10921


@Char file=CH04_08M

@Talk name=Kozue voice=KO020449

@Hitret id=10922


@Char file=CA04_09M

@Talk name=Sora voice=SR020090

@Hitret id=10923


@Char file=CH04_05M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=Kozue voice=KO020450

@Hitret id=10924

@Talk name=Sora voice=SR020091

@Hitret id=10925


@ClearChar id=穹
@Char file=CH04_13M
@Update
@action id=梢 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=梢

@Talk name=Kozue voice=KO020451

@Hitret id=10926

@Talk name=Haruka

@Hitret id=10927


@ClearChar

@Talk name=心の声

@Hitret id=10928

@Talk name=心の声

@Hitret id=10929


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000

@Change target=00_h013b


