


@PlayBgm file=BGM03

@Cg file=B01a
@MessageFrame type=1

@Talk name=Haruka

@Hitret id=11974

@Talk name=Akira　and　Ryouhei voice=SYN000008

@Hitret id=11975

@Talk name=心の声

@Hitret id=11976

@Talk name=心の声

@Hitret id=11977

@Talk name=心の声

@Hitret id=11978

@Talk name=心の声

@Hitret id=11979


@Char file=CH02_07M

@Talk name=Kozue voice=KO020851

@Hitret id=11980

@Talk name=Haruka

@Hitret id=11981


@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10, 0
@WaitAction id=梢

@Talk name=Kozue voice=KO020852

@Hitret id=11982

@Talk name=心の声

@Hitret id=11983

@Talk name=心の声

@Hitret id=11984


@Cg file=B32a

@Talk name=Haruka

@Hitret id=11985


@Char file=CB02_02M
@Char file=CH02_01M

@Talk name=Nao voice=NO020039

@Hitret id=11986

@Talk name=Kozue voice=KO020853

@Hitret id=11987

@Talk name=心の声

@Hitret id=11988

@Talk name=心の声

@Hitret id=11989

@Talk name=Nao voice=NO020040

@Hitret id=11990


@Char file=CH02_05M

@Talk name=Kozue voice=KO020854

@Hitret id=11991

@Talk name=Haruka

@Hitret id=11992


@Char file=CH02_07M

@Talk name=Kozue voice=KO020855

@Hitret id=11993


@ClearChar
@Char file=CA02_01M

@Talk name=Sora

@Hitret id=11994


@Char file=CH02_08M

@Talk name=Kozue voice=KO020856

@Hitret id=11995

@Talk name=Sora voice=SR020136

@Hitret id=11996


@Char file=CH02_07M

@Talk name=Kozue voice=KO020857

@Hitret id=11997

@Talk name=Sora voice=SR020137

@Hitret id=11998


@Char file=CH02_13M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=梢

@Talk name=Kozue voice=KO020858

@Hitret id=11999


@ClearChar
@Char file=CC02_01M
@Char file=CD02_02M

@Talk name=Kazuha voice=KA020098

@Hitret id=12000


@Char file=CC02_02M

@Talk name=Akira voice=AK020125

@Hitret id=12001


@Char file=CD02_10M

@Talk name=Kazuha voice=KA020099

@Hitret id=12002


@ClearChar
@Char file=CF02_01M

@Talk name=Ryouhei voice=RH020099

@Hitret id=12003

@Talk name=Haruka

@Hitret id=12004

@Talk name=Ryouhei voice=RH020100

@Hitret id=12005

@Talk name=Haruka

@Hitret id=12006


@Char file=CF02_04M

@Talk name=Ryouhei voice=RH020101

@Hitret id=12007


@ClearChar
@PlaySe file=se103

@Talk name=Sora　and　Nao　and　Kazuha　and　Kozue/Everyone voice=SYN000009

@Hitret id=12008


@Char file=CA02_01M
@Char file=CB02_06M
@Char file=CH02_08M

@Talk name=Kozue voice=KO020860

@Hitret id=12009

@Talk name=Nao voice=NO020042

@Hitret id=12010


@Char file=CB02_01M
@Char file=CH02_09M

@Talk name=Kozue voice=KO020861

@Hitret id=12011


@Char file=CA02_04M

@Talk name=Sora voice=SR020139

@Hitret id=12012


@Char file=CH02_13M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=Kozue voice=KO020862

@Hitret id=12013


@ClearChar
@Char file=CD02_03M
@Char file=CC02_01M

@Talk name=Kazuha voice=KA020101

@Hitret id=12014


@Char file=CC02_04M

@Talk name=Akira voice=AK020126

@Hitret id=12015


@PlaySe file=se103
@Cg file=B32c
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=12016

@Talk name=心の声

@Hitret id=12017


@Char file=CB02_02M
@Char file=CH02_07M

@Talk name=Kozue voice=KO020863

@Hitret id=12018

@Talk name=Nao voice=NO020043

@Hitret id=12019


@Char file=CH02_05M

@Talk name=Kozue voice=KO020864

@Hitret id=12020


@Char file=CH02_07M

@Talk name=Kozue voice=KO020865

@Hitret id=12021


@Char file=CB02_03M

@Talk name=Nao voice=NO020044

@Hitret id=12022

@Talk name=Kozue voice=KO020866

@Hitret id=12023


@ClearChar

@Talk name=心の声

@Hitret id=12024

@Talk name=心の声

@Hitret id=12025


@Char file=CC02_03M
@Char file=CD02_01M

@Talk name=Akira voice=AK020127

@Hitret id=12026


@Char file=CD02_12M

@Talk name=Kazuha voice=KA020102

@Hitret id=12027


@Char file=CC02_05M

@Talk name=Akira voice=AK020128

@Hitret id=12028


@Char file=CD02_04M

@Talk name=Kazuha voice=KA020103

@Hitret id=12029


@Char file=CC02_04M

@Talk name=Akira voice=AK020129

@Hitret id=12030


@ClearChar
@Char file=CH02_07M

@Talk name=Kozue voice=KO020867

@Hitret id=12031

@Talk name=心の声

@Hitret id=12032

@Talk name=心の声

@Hitret id=12033


@Char file=CD02_03M

@Talk name=Kazuha voice=KA020104

@Hitret id=12034

@Talk name=Kozue voice=KO020868

@Hitret id=12035


@Char file=CD02_12M

@Talk name=Kazuha voice=KA020105

@Hitret id=12036


@Char file=CH02_13M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=5, 0
@WaitAction id=梢

@Talk name=Kozue voice=KO020869

@Hitret id=12037


@Char file=CH02_07M

@Talk name=Kozue voice=KO020870

@Hitret id=12038


@Char file=CD02_10M

@Talk name=Kazuha voice=KA020106

@Hitret id=12039


@Char file=CH02_09M

@Talk name=Kozue voice=KO020871

@Hitret id=12040


@Char file=CD02_12M

@Talk name=Kazuha voice=KA020107

@Hitret id=12041


@Char file=CD02_11M

@Talk name=Kazuha voice=KA020108

@Hitret id=12042

@Talk name=心の声

@Hitret id=12043

@Talk name=心の声

@Hitret id=12044


@Char file=CH02_02M

@Talk name=Kozue voice=KO020872

@Hitret id=12045


@Char file=CD02_02M

@Talk name=Kazuha voice=KA020109

@Hitret id=12046

@Talk name=Kozue voice=KO020873

@Hitret id=12047


@Char file=CD02_08M

@Talk name=Kazuha voice=KA020110

@Hitret id=12048


@Char file=CH02_07M

@Talk name=心の声

@Hitret id=12049


@Char file=CD02_07M

@Talk name=Kazuha voice=KA020111

@Hitret id=12050


@Char file=CH02_05M

@Talk name=Kozue voice=KO020874

@Hitret id=12051

@Talk name=心の声

@Hitret id=12052


@Char file=CD02_03M

@Talk name=Kazuha voice=KA020112

@Hitret id=12053


@Char file=CH02_08M

@Talk name=Kozue voice=KO020875

@Hitret id=12054


@ClearChar id=一葉

@Talk name=心の声

@Hitret id=12055

@Talk name=心の声

@Hitret id=12056


@Char file=CH02_05M

@Talk name=Kazuha voice=KA020113

@Hitret id=12057

@Talk name=Ryouhei voice=RH020102

@Hitret id=12058

@Talk name=Kazuha voice=KA020114

@Hitret id=12059

@Talk name=Ryouhei voice=RH020103

@Hitret id=12060

@Talk name=Kazuha voice=KA020115

@Hitret id=12061

@Talk name=Ryouhei voice=RH020104

@Hitret id=12062


@PlaySe file=SE007

@Talk name=Kozue voice=KO020876

@Hitret id=12063

@Talk name=心の声

@Hitret id=12064


@Char file=CD02_03M

@Talk name=Kazuha voice=KA020116

@Hitret id=12065


@Char file=CH02_07M

@Talk name=Kozue voice=KO020877

@Hitret id=12066

@Talk name=心の声

@Hitret id=12067

@Talk name=心の声

@Hitret id=12068

@Talk name=心の声

@Hitret id=12069


@ClearChar
@Char file=CA02_01M
@Char file=CH02_07M

@Talk name=Kozue voice=KO020878

@Hitret id=12070

@Talk name=Sora voice=SR020140

@Hitret id=12071

@Talk name=Kozue voice=KO020879

@Hitret id=12072

@Talk name=Kozue voice=KO020880

@Hitret id=12073


@ClearChar
@Char file=CC02_01M
@Char file=CD02_02M

@Talk name=Akira voice=AK020130

@Hitret id=12074

@Talk name=Kazuha voice=KA020117

@Hitret id=12075

@Talk name=Kozue voice=KO020881

@Hitret id=12076


@Char file=CC02_02M

@Talk name=Akira voice=AK020131

@Hitret id=12077


@Char file=CD02_03M

@Talk name=Kazuha voice=KA020118

@Hitret id=12078


@Talk name=Kozue voice=KO020882

@Hitret id=12079


@Char file=CC02_02L
@Char file=CD02_03L

@Talk name=Akira voice=AK020132

@Hitret id=12080

@Talk name=Kazuha voice=KA020119

@Hitret id=12081


@ClearChar
@Char file=CH02_07L

@Talk name=Kozue voice=KO020883

@Hitret id=12082


@ClearChar
@Char file=CA02_04M

@Talk name=Sora voice=SR020141

@Hitret id=12083


@ClearChar

@Talk name=心の声

@Hitret id=12084


@Char file=CA02_01M

@Talk name=Sora voice=SR020142

@Hitret id=12085

@Talk name=Kozue voice=KO020884

@Hitret id=12086


@Talk name=Akira voice=AK020133

@Hitret id=12087

@Talk name=Kozue voice=KO020885

@Hitret id=12088

@Talk name=Kazuha voice=KA020120

@Hitret id=12089

@Talk name=Kozue voice=KO020886

@Hitret id=12090

@Talk name=Nao voice=NO020045

@Hitret id=12091

@Talk name=Kozue voice=KO020887

@Hitret id=12092

@Talk name=Kazuha voice=KA020121

@Hitret id=12093

@Talk name=Akira voice=AK020134

@Hitret id=12094

@Talk name=Kozue voice=KO020888

@Hitret id=12095

@Talk name=Nao voice=NO020046

@Hitret id=12096


@Update
@action id=穹 action=ActionAdvJump cycle=300 count=1 height=-10, 0
@WaitAction id=穹

@Talk name=Sora voice=SR020143

@Hitret id=12097


@ClearChar

@Talk name=Kozue voice=KO020889

@Hitret id=12098

@Talk name=心の声

@Hitret id=12099

@Talk name=心の声

@Hitret id=12100

@Talk name=Haruka

@Hitret id=12101

@Talk name=Sora voice=SR020144

@Hitret id=12102

@Talk name=Haruka

@Hitret id=12103

@Talk name=Sora voice=SR020145

@Hitret id=12104

@Talk name=Haruka

@Hitret id=12105


@StopBgm fade=0
@PlaySe file=se103
@Cg file=EZ20a
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Nao　and　Kazuha　and　Kozue/Everyone voice=SYN000010

@Hitret id=12106

@Talk name=Haruka

@Hitret id=12107


@PlayBgm file=BGM14

@Talk name=心の声

@Hitret id=12108

@Talk name=心の声

@Hitret id=12109

@Talk name=Haruka

@Hitret id=12110


@Cg file=EZ20aL center=1020,480

@Talk name=Akira voice=AK020135

@Hitret id=12111


@Cg file=EZ20aL center=710,680

@Talk name=Nao voice=NO020048

@Hitret id=12112


@Cg file=EZ20aL center=1200,300

@Talk name=Kazuha voice=KA020123

@Hitret id=12113


@Cg file=EZ20aL center=400,300

@Talk name=Kozue voice=KO020891

@Hitret id=12114

@Talk name=Haruka

@Hitret id=12115

@Talk name=心の声

@Hitret id=12116

@Talk name=心の声

@Hitret id=12117


@Cg file=EZ20a

@Talk name=Haruka

@Hitret id=12118


@action id=カメラ action=ActionWave width=0, height=10, count=1 cycle=25
@WaitAction id=カメラ

@Talk name=Kozue voice=KO020892

@Hitret id=12119


@Cg file=B01a
@Update time=0
@action id=カメラ action=ActionWave width=0, height=20, count=3 cycle=50
@WaitAction id=カメラ

@Font face=36
@Talk name=Nao　and　Kazuha　and　Kozue/Everyone voice=SYN000011

@Hitret id=12120


@Talk name=心の声

@Hitret id=12121


@StopBgm

@Talk name=Sora voice=SR020146

@Hitret id=12122




@Hide
@BlackOut time=1000
@Wait time=1000
@Cg file=B34b center=800,300
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate
@PlayBgm file=BGM07

@Talk name=Kozue voice=KO020894

@Hitret id=12123

@Talk name=Kazuha voice=KA020125

@Hitret id=12124

@Talk name=心の声

@Hitret id=12125

@Talk name=心の声

@Hitret id=12126

@Talk name=心の声

@Hitret id=12127


@Char file=CD02_08M
@Char file=CH02_07M

@Talk name=Kazuha voice=KA020126

@Hitret id=12128

@Talk name=Kozue voice=KO020895

@Hitret id=12129

@Talk name=Kazuha voice=KA020127

@Hitret id=12130


@Char file=CH02_09M

@Talk name=Kozue voice=KO020896

@Hitret id=12131

@Talk name=心の声

@Hitret id=12132

@Talk name=心の声

@Hitret id=12133

@Talk name=Kazuha voice=KA020128

@Hitret id=12134


@Char file=CH02_07M

@Talk name=Kozue voice=KO020897

@Hitret id=12135

@Talk name=心の声

@Hitret id=12136

@Talk name=心の声

@Hitret id=12137

@Talk name=Kazuha voice=KA020129

@Hitret id=12138


@Char file=CH02_06M

@Talk name=Kozue voice=KO020898

@Hitret id=12139


@Char file=CD02_12M

@Talk name=Kazuha voice=KA020130

@Hitret id=12140


@Char file=CH02_09M

@Talk name=Kozue voice=KO020899

@Hitret id=12141

@Talk name=心の声

@Hitret id=12142


@Char file=CD02_08M

@Talk name=Kazuha voice=KA020131

@Hitret id=12143


@Char file=CH02_01M

@Talk name=Kozue voice=KO020900

@Hitret id=12144

@Talk name=心の声

@Hitret id=12145


@Char file=CD02_10M

@Talk name=Kazuha voice=KA020132

@Hitret id=12146


@Char file=CH02_04M

@Talk name=Kozue voice=KO020901

@Hitret id=12147


@Char file=CD02_12M

@Talk name=Kazuha voice=KA020133

@Hitret id=12148


@Char file=CD02_11M
@Char file=CH02_01M

@Talk name=Kazuha voice=KA020134

@Hitret id=12149

@Talk name=Kazuha voice=KA020135

@Hitret id=12150


@Char file=CH02_08M

@Talk name=Kozue voice=KO020902

@Hitret id=12151


@Char file=CD02_02M

@Talk name=Kazuha voice=KA020136

@Hitret id=12152


@Char file=CH02_05M

@Talk name=Kozue voice=KO020903

@Hitret id=12153

@Talk name=Kazuha voice=KA020137

@Hitret id=12154


@Char file=CH02_07M

@Talk name=Kozue voice=KO020904

@Hitret id=12155


@Char file=CD02_03M

@Talk name=Kazuha voice=KA020138

@Hitret id=12156


@Char file=CH02_02M

@Talk name=Kozue voice=KO020905

@Hitret id=12157


@Char file=CD02_02M

@Talk name=Kazuha voice=KA020139

@Hitret id=12158


@Char file=CH02_05M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=Kozue voice=KO020906

@Hitret id=12159


@Char file=CD02_03M

@Talk name=Kazuha voice=KA020140

@Hitret id=12160


@Char file=CH02_07M

@Talk name=Kozue voice=KO020907

@Hitret id=12161


@Cg file=B27b center=400,900

@Talk name=Kozue voice=KO020908

@Hitret id=12162

@Talk name=心の声

@Hitret id=12163

@Talk name=心の声

@Hitret id=12164

@Talk name=Kozue voice=KO020909

@Hitret id=12165

@Talk name=心の声

@Hitret id=12166



@Hide
@BlackOut time=3000


@EyeCatch type=DATE
@Change target=00_h019a


