


@PlayBgm file=BGM03
@Cg file=B19a
@Char file=CH01_06M
@MessageFrame type=1

@Talk name=Kozue voice=KO020317

@Hitret id=10550

@Talk name=心の声

@Hitret id=10551

@Talk name=心の声

@Hitret id=10552

@Talk name=Kozue voice=KO020318

@Hitret id=10553

@Talk name=心の声

@Hitret id=10554

@Talk name=心の声

@Hitret id=10555


@Char file=CH01_04M

@Talk name=Kozue voice=KO020319

@Hitret id=10556


@Char file=CH01_10M

@Talk name=Kozue voice=KO020320

@Hitret id=10557

@Talk name=心の声

@Hitret id=10558

@Talk name=心の声

@Hitret id=10559

@Talk name=悠

@Hitret id=10560


@Char file=CH01_05M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=梢

@Talk name=Kozue voice=KO020321

@Hitret id=10561

@Talk name=心の声

@Hitret id=10562

@Talk name=悠

@Hitret id=10563


@Char file=CH01_07M

@Talk name=Kozue voice=KO020322

@Hitret id=10564

@Talk name=Kozue voice=KO020323

@Hitret id=10565


@Char file=CH01_13M

@Talk name=Kozue voice=KO020324

@Hitret id=10566


@ClearChar

@Talk name=心の声

@Hitret id=10567

@Talk name=心の声

@Hitret id=10568


@Char file=CH01_06M

@Talk name=Kozue voice=KO020325

@Hitret id=10569


@ClearChar

@Talk name=心の声

@Hitret id=10570


@Char file=CH01_07M

@Talk name=Kozue voice=KO020326

@Hitret id=10571

@Talk name=心の声

@Hitret id=10572


@ClearChar
@Char file=CC01_05M
@Char file=CD01_04M
@Char file=CF01_02M

@Talk name=心の声

@Hitret id=10573

@Talk name=心の声

@Hitret id=10574

@Talk name=Kozue voice=KO020327

@Hitret id=10575

@Talk name=心の声

@Hitret id=10576

@Talk name=Kozue voice=KO020328

@Hitret id=10577

@Talk name=心の声

@Hitret id=10578

@Talk name=心の声

@Hitret id=10579


@ClearChar
@Char file=CF01_01L

@Talk name=心の声

@Hitret id=10580

@Talk name=心の声

@Hitret id=10581


@ClearChar
@Char file=CC01_01L

@Talk name=心の声

@Hitret id=10582

@Talk name=心の声

@Hitret id=10583

@Talk name=心の声

@Hitret id=10584

@Talk name=心の声

@Hitret id=10585


@ClearChar
@Char file=CD01_01L

@Talk name=心の声

@Hitret id=10586

@Talk name=心の声

@Hitret id=10587

@Talk name=心の声

@Hitret id=10588

@Talk name=心の声

@Hitret id=10589


@ClearChar
@Char file=CC01_14M
@Char file=CD01_05M
@Char file=CF01_05M

@Talk name=心の声

@Hitret id=10590

@Talk name=心の声

@Hitret id=10591

@Talk name=心の声

@Hitret id=10592

@Talk name=心の声

@Hitret id=10593

@Talk name=Kozue voice=KO020329

@Hitret id=10594

@Talk name=心の声

@Hitret id=10595

@Talk name=心の声

@Hitret id=10596


@ClearChar
@Char file=CA01_01M
@Char file=CH01_03M

@Talk name=Kozue voice=KO020330

@Hitret id=10597

@Talk name=Sora voice=SR020079

@Hitret id=10598

@Talk name=Kozue voice=KO020331

@Hitret id=10599

@Talk name=心の声

@Hitret id=10600

@Talk name=心の声

@Hitret id=10601

@Talk name=Sora voice=SR020080

@Hitret id=10602


@Char file=CH01_02M

@Talk name=Kozue voice=KO020332

@Hitret id=10603


@Update
@action id=穹 action=ActionAdvJump cycle=300 count=1 height=-5
@WaitAction id=穹

@Talk name=Sora voice=SR020081

@Hitret id=10604


@Char file=CH01_09M

@Talk name=Kozue voice=KO020333

@Hitret id=10605

@Talk name=Kozue voice=KO020334

@Hitret id=10606

@Talk name=Sora voice=SR020082

@Hitret id=10607


@Char file=CH01_08M

@Talk name=Kozue voice=KO020335

@Hitret id=10608


@Char file=CA01_05M

@Talk name=Sora voice=SR020083

@Hitret id=10609


@Char file=CH01_13M

@Talk name=Kozue voice=KO020336

@Hitret id=10610

@Talk name=心の声

@Hitret id=10611

@Talk name=Kozue voice=KO020337

@Hitret id=10612



@ClearChar
@Update

@Cg file=B12b
@EyeCatch
@Change target=00_h011a


