


@Cg file=B19a
@MessageFrame type=1

@Talk name=心の声

@Hitret id=11083

@Talk name=心の声

@Hitret id=11084


@PlayBgm file=BGM03
@Cg file=B18a

@Talk name=Kozue voice=KO020506

@Hitret id=11085

@Talk name=心の声

@Hitret id=11086

@Talk name=心の声

@Hitret id=11087

@Talk name=Kozue voice=KO020507

@Hitret id=11088

@Talk name=心の声

@Hitret id=11089

@Talk name=心の声

@Hitret id=11090

@Talk name=心の声

@Hitret id=11091


@Cg file=B20a

@Talk name=心の声

@Hitret id=11092

@Talk name=心の声

@Hitret id=11093

@Talk name=Kozue voice=KO020508

@Hitret id=11094

@Talk name=心の声

@Hitret id=11095

@Talk name=心の声

@Hitret id=11096


@Char file=CH01_11M

@Talk name=Kozue voice=KO020509

@Hitret id=11097

@Talk name=心の声

@Hitret id=11098

@Talk name=心の声

@Hitret id=11099

@Talk name=Akira voice=AK020056

@Hitret id=11100


@Char file=CH01_05M

@Talk name=Kozue voice=KO020510

@Hitret id=11101

@Talk name=心の声

@Hitret id=11102

@Talk name=心の声

@Hitret id=11103


@ClearChar
@Update time=0
@Update
@MoveCamera x=907 y=0 time=500 accel=1
@WaitCamera
@Cg file=B20a center=1307,300
@Char file=CC01_04S

@Talk name=Akira voice=AK020057

@Hitret id=11104

@Talk name=Kozue voice=KO020511

@Hitret id=11105

@Talk name=心の声

@Hitret id=11106

@Talk name=心の声

@Hitret id=11107

@Talk name=心の声

@Hitret id=11108


@Update
@action id=瑛 action=ActionAdvJump cycle=300 count=1 height=10, 0
@WaitAction id=瑛

@Talk name=Akira voice=AK020058

@Hitret id=11109

@Talk name=心の声

@Hitret id=11110


@Update
@action id=瑛 action=ActionAdvJump cycle=300 count=1 height=20, 0
@WaitAction id=瑛

@Font face=36
@Talk name=Akira voice=AK020059

@Hitret id=11111

@Talk name=Kozue voice=KO020512

@Hitret id=11112



@Talk name=心の声

@Hitret id=11113


@ClearChar
@Char file=CH01_07M

@Talk name=Kozue voice=KO020513

@Hitret id=11114


@Char file=CC01_01M

@Talk name=Akira voice=AK020060

@Hitret id=11115


@Char file=CH01_09M

@Talk name=Kozue voice=KO020514

@Hitret id=11116


@Char file=CD01_02M

@Talk name=Kazuha voice=KA020043

@Hitret id=11117


@Char file=CH01_05M

@Talk name=Kozue voice=KO020515

@Hitret id=11118


@Char file=CC01_02M

@Talk name=Akira voice=AK020061

@Hitret id=11119


@Char file=CH01_07M

@Talk name=Kozue voice=KO020516

@Hitret id=11120


@ClearChar

@Talk name=心の声

@Hitret id=11121

@Talk name=Haruka

@Hitret id=11122


@Char file=CH01_07M

@Talk name=Kozue voice=KO020517

@Hitret id=11123

@Talk name=Haruka

@Hitret id=11124

@Talk name=Kozue voice=KO020518

@Hitret id=11125

@Talk name=Haruka

@Hitret id=11126

@Talk name=Kozue voice=KO020519

@Hitret id=11127

@Talk name=心の声

@Hitret id=11128


@Char file=CC01_01M

@Talk name=Akira voice=AK020062

@Hitret id=11129


@Char file=CH01_06M

@Talk name=Kozue voice=KO020520

@Hitret id=11130

@Talk name=心の声

@Hitret id=11131

@Talk name=心の声

@Hitret id=11132


@Char file=CH01_07M
@Update
@action id=梢 action=ActionAdvHop height=0 cycle=100 count=5 width=5
@WaitAction id=梢

@Talk name=Kozue voice=KO020521

@Hitret id=11133


@ClearChar id=瑛
@Char file=CD01_12M

@Talk name=Kazuha voice=KA020044

@Hitret id=11134

@Talk name=Kozue voice=KO020522

@Hitret id=11135

@Talk name=Kazuha voice=KA020045

@Hitret id=11136


@Char file=CH01_05M

@Talk name=Kozue voice=KO020523

@Hitret id=11137

@Talk name=Kazuha voice=KA020046

@Hitret id=11138


@Char file=CH01_06M

@Talk name=心の声

@Hitret id=11139


@Char file=CD01_02M

@Talk name=Kazuha voice=KA020047

@Hitret id=11140


@Char file=CH01_07M

@Talk name=Kozue voice=KO020524

@Hitret id=11141


@Char file=CD01_03M

@Talk name=Kazuha voice=KA020048

@Hitret id=11142


@Char file=CH01_02M

@Talk name=Kozue voice=KO020525

@Hitret id=11143

@Talk name=心の声

@Hitret id=11144

@Talk name=心の声

@Hitret id=11145


@Char file=CC01_02M

@Talk name=Akira voice=AK020063

@Hitret id=11146


@Char file=CH01_05M

@Talk name=Kozue voice=KO020526

@Hitret id=11147


@Char file=CD01_07M

@Talk name=Kazuha voice=KA020049

@Hitret id=11148


@Char file=CC01_05M

@Talk name=Akira voice=AK020064

@Hitret id=11149


@Char file=CH01_02M

@Talk name=Kozue voice=KO020527

@Hitret id=11150


@Char file=CC01_03M

@Talk name=Akira voice=AK020065

@Hitret id=11151


@Char file=CD01_12M
@Char file=CH01_05M

@Talk name=Kozue voice=KO020528

@Hitret id=11152

@Talk name=心の声

@Hitret id=11153


@Char file=CD01_07M
@Char file=CH01_07M

@Talk name=Kazuha voice=KA020050

@Hitret id=11154

@Talk name=心の声

@Hitret id=11155


@Char file=CC01_06M

@Talk name=Akira voice=AK020066

@Hitret id=11156


@Char file=CC01_02M

@Talk name=Akira voice=AK020067

@Hitret id=11157


@Char file=CD01_12M
@Char file=CH01_05M

@Talk name=Haruka

@Hitret id=11158

@Talk name=Akira voice=AK020068

@Hitret id=11159


@Char file=CD01_07M

@Talk name=Kazuha voice=KA020051

@Hitret id=11160

@Talk name=Kozue voice=KO020529

@Hitret id=11161


@ClearChar
@Char file=CC01_02L

@Font face=36
@Talk name=Akira voice=AK020069

@Hitret id=11162

@Talk name=Haruka

@Hitret id=11163


@Char file=CC01_03L

@Talk name=Akira voice=AK020070

@Hitret id=11164


@Char file=CD01_10M

@Talk name=Kazuha voice=KA020052

@Hitret id=11165


@Char file=CH01_07M

@Talk name=Kozue voice=KO020530

@Hitret id=11166

@Talk name=心の声

@Hitret id=11167

@Talk name=心の声

@Hitret id=11168

@Talk name=心の声

@Hitret id=11169


@ClearChar
@Char file=CA01_05M

@Talk name=Sora voice=SR020101

@Hitret id=11170

@Talk name=Kozue voice=KO020531

@Hitret id=11171

@Talk name=Sora voice=SR020102

@Hitret id=11172

@Talk name=Kozue voice=KO020532

@Hitret id=11173

@Talk name=Sora

@Hitret id=11174

@Talk name=Kozue voice=KO020533

@Hitret id=11175


@Char file=CA01_01M

@Talk name=Sora voice=SR020104

@Hitret id=11176


@Char file=CH01_05M

@Talk name=Kozue voice=KO020534

@Hitret id=11177

@Talk name=心の声

@Hitret id=11178


@Char file=CA01_01M
@Char file=CH01_07M

@Talk name=Kozue voice=KO020535

@Hitret id=11179

@Talk name=Sora voice=SR020105

@Hitret id=11180

@Talk name=Kozue voice=KO020536

@Hitret id=11181

@Talk name=Sora voice=SR020106

@Hitret id=11182


@Char file=CH01_05M

@Talk name=Kozue voice=KO020537

@Hitret id=11183


@Char file=CA01_04M

@Talk name=Sora voice=SR020107

@Hitret id=11184


@Char file=CH01_13M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=Kozue voice=KO020538

@Hitret id=11185

@Talk name=Kozue voice=KO020539

@Hitret id=11186


@Char file=CA01_08M
@Char file=CH01_07M

@Talk name=Sora voice=SR020108

@Hitret id=11187

@Talk name=Kozue voice=KO020540

@Hitret id=11188


@Char file=CA01_01M

@Talk name=Sora voice=SR020109

@Hitret id=11189

@Talk name=Kozue voice=KO020541

@Hitret id=11190


@Char file=CA01_05M

@Talk name=Sora voice=SR020110

@Hitret id=11191


@Char file=CH01_13M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=梢

@Talk name=Kozue voice=KO020542

@Hitret id=11192

@Talk name=Kozue voice=KO020543

@Hitret id=11193


@Char file=CC01_01M

@Talk name=Akira voice=AK020071

@Hitret id=11194


@Char file=CA01_13M
@Char file=CH01_05M

@Talk name=Sora voice=SR020111

@Hitret id=11195

@Talk name=Kozue voice=KO020544

@Hitret id=11196


@Char file=CC01_02M

@Talk name=Akira voice=AK020072

@Hitret id=11197


@ClearChar id=梢
@Char file=CC01_14M x=100 order=909
@Char file=CA01_13M x=300 order=908
@Update
@Update
@action id=穹 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=穹

@Talk name=Sora voice=SR020112

@Hitret id=11198

@Talk name=Akira voice=AK020073

@Hitret id=11199


@ClearChar id=穹
@Char file=CC01_14M x=-200 order=909
@Char file=CH01_05M x=0 order=908
@Update
@Update
@action id=梢 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=梢

@Talk name=Kozue voice=KO020545

@Hitret id=11200


@Char file=CC01_02M

@Talk name=Akira voice=AK020074

@Hitret id=11201


@ClearChar
@Char file=CA01_11M
@Char file=CH01_07M

@Talk name=Sora voice=SR020113

@Hitret id=11202

@Talk name=Kozue voice=KO020546

@Hitret id=11203


@Cg file=B27a
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=Sora　and　Kozue voice=SYN000005

@Hitret id=11204


@StopBgm

@Talk name=心の声

@Hitret id=11205



@EyeCatch type=DATE
@Change target=00_h015a


