


@SetParam arg=112,3	


@PlayBgm file=BGM05
@Cg file=B07a
@Char file=CH01_02M
@バナー表示 file=masterup
@Update transition=universal rule=MOZCIR
@WaitUpdate

@Talk name=Class_Rep voice=KO110001

@Hitret id=14701


@Char file=CC06_02M

@Talk name=Akira voice=AK110001

@Hitret id=14702


@Char file=CH01_10M

@Talk name=Class_Rep voice=KO110002

@Hitret id=14703


@Char file=CD02_07M

@Talk name=Kazuha voice=KA110001

@Hitret id=14704


@ClearChar id=瑛
@Char file=CF03_02M

@Talk name=Ryouhei voice=RH110001

@Hitret id=14705

@Char file=CH01_05M
@Char file=CD02_07M
@Char file=CF03_02M
@バナー消去

@Talk name=Class_Rep voice=KO110003

@Hitret id=14706


@ClearChar id=一葉
@Char file=CB02_01M

@Talk name=Nao voice=NO110001

@Hitret id=14707


@Char file=CH01_07M

@Talk name=Class_Rep voice=KO110004

@Hitret id=14708


@ClearChar
@Char file=CA02_01M

@Talk name=Sora voice=SR110001

@Hitret id=14709


@Char file=CC06_03M
@Update
@action id=瑛 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=瑛

@Talk name=Akira voice=AK110002

@Hitret id=14710


@Char file=CF03_02M

@Talk name=Ryouhei voice=RH110002

@Hitret id=14711


@ClearChar id=穹
@Char file=CB02_03M

@Talk name=Nao voice=NO110002

@Hitret id=14712


@ClearChar id=瑛
@Char file=CD02_02M

@Talk name=Kazuha voice=KA110002

@Hitret id=14713



@ClearChar

@Char file=CH01_13M
@Talk name=Class_Rep voice=KO110005

@Hitret id=14714


@ClearChar

@Char file=CE01_01M

@Talk name=Motoka voice=MT110001

@Hitret id=14715


@Char file=CJ01_01M

@Talk name=月見山 voice=YM170001

@Hitret id=14716


@Char file=CJ01_01M x=300
@Char file=CE01_05M x=100
@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=初佳

@Talk name=Motoka voice=MT110002

@HitWait id=14717

@Char file=CJ01_01M x=400
@Char file=CE01_10M x=200
@Update
@waitUpdate
@Wait time=500
@ClearChar
@Char file=CC06_12M

@Talk name=Akira voice=AK110003

@Hitret id=14718


@Char file=CF03_01M

@Talk name=Ryouhei voice=RH110003

@Hitret id=14719


@Char file=CB02_06M

@Talk name=Nao voice=NO110003

@Hitret id=14720


@Char file=CC06_02M

@Talk name=Akira voice=AK110004

@Hitret id=14721


@Char file=CF03_06M

@Talk name=Ryouhei voice=RH110004

@Hitret id=14722


@ClearChar
@Char file=CH01_14M

@Talk name=Class_Rep voice=KO110006

@Hitret id=14723


@Char file=CA02_01M

@Talk name=Sora voice=SR110002

@Hitret id=14724


@Char file=CC06_03M

@Talk name=Akira voice=AK110005

@Hitret id=14725


@Char file=CH01_07M

@Talk name=Class_Rep voice=KO110007

@Hitret id=14726

@StopBgm

@Hide
@BlackOut time=1500


@PlayBgm file=BGM06
@Cg file=B20a
@Char file=CH01_03M
@バナー表示 file=countdown14
@Update transition=universal rule=WIP_LR
@WaitUpdate

@Talk name=Class_Rep voice=KO110008

@Hitret id=14727


@Char file=CH01_02M

@Talk name=Class_Rep voice=KO110009

@Hitret id=14728


@Char file=CC01_04M
@Update
@action id=瑛 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=瑛

@Talk name=Akira voice=AK110006

@Hitret id=14729


@Char file=CD01_06M

@Talk name=Kazuha voice=KA110003

@Hitret id=14730


@Char file=CH01_09M

@Talk name=Class_Rep voice=KO110010

@Hitret id=14731


@Char file=CH01_09M
@Char file=CD01_02M
@Char file=CC01_01M
@バナー消去

@Talk name=Akira voice=AK110007

@Hitret id=14732


@Char file=CH01_02M

@Talk name=Class_Rep voice=KO110011

@Hitret id=14733


@Char file=CC01_02M

@Talk name=Akira voice=AK110008

@Hitret id=14734


@Char file=CH01_05M

@Talk name=Class_Rep voice=KO110012

@Hitret id=14735


@ClearChar
@Char file=CH01_03M

@Talk name=Class_Rep voice=KO110013

@Hitret id=14736


@Char file=CC01_03M

@Talk name=Akira voice=AK110009

@Hitret id=14737


@StopBgm

@Hide
@BlackOut time=1500



@PlayBgm file=BGM15
@Cg file=B07a
@Char file=CC03_02M
@バナー表示 file=countdown13
@Update transition=universal rule=WIP_RL
@WaitUpdate

@Talk name=Akira voice=AK110010

@Hitret id=14738

@Talk name=Akira voice=AK110011

@Hitret id=14739


@Char file=CC03_01M

@Talk name=Akira voice=AK110012

@Hitret id=14740


@Char file=CD03_04M

@Talk name=Kazuha voice=KA110004

@Hitret id=14741


@Char file=CC03_03M

@Talk name=Akira voice=AK110013

@Hitret id=14742


@Char file=CC03_03M
@Char file=CD03_10M
@バナー消去

@Talk name=Kazuha voice=KA110005

@Hitret id=14743


@Char file=CC03_14M

@Talk name=Akira voice=AK110014

@Hitret id=14744


@Char file=CD03_02M

@Talk name=Kazuha voice=KA110006

@Hitret id=14745


@Char file=CC03_03M

@Talk name=Akira voice=AK110015

@Hitret id=14746


@Char file=CD03_04M

@Talk name=Kazuha voice=KA110007

@Hitret id=14747


@Char file=CC03_04M

@Talk name=Akira voice=AK110016

@Hitret id=14748


@Char file=CC03_02M

@Talk name=Akira voice=AK110017

@Hitret id=14749


@Char file=CD03_12M

@Talk name=Kazuha voice=KA110008

@Hitret id=14750



@StopBgm

@Hide
@BlackOut time=1500



@PlayBgm file=BGM04
@Cg file=B47a
@Char file=CD02_02M
@バナー表示 file=countdown12
@Update transition=universal rule=WIP_RL
@WaitUpdate

@Talk name=Kazuha voice=KA110009

@Hitret id=14751


@Char file=CC02_04M

@Talk name=Akira voice=AK110018

@Hitret id=14752


@Char file=CD02_03M

@Talk name=Kazuha voice=KA110010

@Hitret id=14753


@Char file=CD02_02M

@Talk name=Kazuha voice=KA110011

@Hitret id=14754


@Char file=CC02_02M

@Talk name=Akira voice=AK110019

@Hitret id=14755


@Char file=CC02_02M
@Char file=CD02_12M
@バナー消去

@Talk name=Kazuha voice=KA110012

@Hitret id=14756


@Char file=CC02_14M

@Talk name=Akira voice=AK110020

@Hitret id=14757

@Talk name=Kazuha voice=KA110013

@Hitret id=14758


@Char file=CD02_10M

@Talk name=Kazuha voice=KA110014

@Hitret id=14759


@Char file=CC02_04M

@Talk name=Akira voice=AK110021

@Hitret id=14760


@Char file=CD02_06M

@Talk name=Kazuha voice=KA110015

@Hitret id=14761


@PlayBgm file=BGM13

@Char file=CF03_03M

@Talk name=Ryouhei voice=RH110005

@Hitret id=14762


@Char file=CC02_02M

@Talk name=Akira voice=AK110022

@Hitret id=14763


@Char file=CF03_05M

@Talk name=Ryouhei voice=RH110006

@Hitret id=14764


@Char file=CD02_07M

@Talk name=Kazuha voice=KA110016

@Hitret id=14765


@Char file=CC02_01M

@Talk name=Akira voice=AK110023

@Hitret id=14766


@Char file=CD02_10M

@Talk name=Kazuha voice=KA110017

@Hitret id=14767


@Char file=CD02_02M

@Talk name=Kazuha voice=KA110018

@Hitret id=14768


@Char file=CC02_04M

@Talk name=Akira voice=AK110024

@Hitret id=14769


@Char file=CF03_06M

@Talk name=Ryouhei voice=RH110007

@Hitret id=14770


@StopBgm

@Hide
@BlackOut time=1500


@PlayBgm file=BGM05
@Cg file=B01a
@Char file=CA03_01M
@バナー表示 file=countdown11
@Update transition=universal rule=WIP_LR
@WaitUpdate

@Talk name=Sora voice=SR110003

@Hitret id=14771


@Char file=CB03_01M

@Talk name=Nao voice=NO110004

@Hitret id=14772


@Char file=CB03_02M

@Talk name=Nao voice=NO110005

@Hitret id=14773


@Char file=CA03_04M

@Talk name=Sora voice=SR110004

@Hitret id=14774


@Char file=CB03_01M

@Talk name=Nao voice=NO110006

@Hitret id=14775


@Char file=CA03_04M
@Char file=CB03_02M
@バナー消去

@Talk name=Nao voice=NO110007

@Hitret id=14776


@Char file=CA03_06M

@Talk name=Sora voice=SR110005

@Hitret id=14777


@Char file=CB03_13M

@Talk name=Nao voice=NO110008

@Hitret id=14778


@Char file=CA03_05M

@Talk name=Sora voice=SR110006

@Hitret id=14779


@Update
@action id=奈緒 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=奈緒

@Talk name=Nao voice=NO110009

@Hitret id=14780


@Char file=CA03_01M

@Talk name=Sora voice=SR110007

@Hitret id=14781


@Char file=CB03_04M

@Talk name=Nao voice=NO110010

@Hitret id=14782


@Char file=CA03_04M

@Talk name=Sora voice=SR110008

@Hitret id=14783


@Char file=CB03_13M

@Talk name=Nao voice=NO110011

@Hitret id=14784


@Char file=CA03_01M

@Talk name=Sora voice=SR110009

@Hitret id=14785


@Char file=CB03_02M

@Talk name=Nao voice=NO110012

@Hitret id=14786

@Talk name=Sora voice=SR110010

@Hitret id=14787


@StopBgm

@Hide
@BlackOut time=1500



@PlayBgm file=BGM06
@Cg file=B21a
@Char file=CB04_01M
@バナー表示 file=countdown10
@Update transition=universal rule=MOZCIR
@WaitUpdate

@Talk name=Nao voice=NO110013

@Hitret id=14788


@Char file=CB04_02M

@Talk name=Nao voice=NO110014

@Hitret id=14789

@Talk name=Nao voice=NO110015

@Hitret id=14790


@Char file=CF04_03M

@Talk name=Ryouhei voice=RH110008

@Hitret id=14791


@Char file=CB04_06M

@Talk name=Nao voice=NO110016

@Hitret id=14792


@Char file=CB04_08M
@Char file=CF04_03M
@バナー消去

@Talk name=Nao voice=NO110017

@Hitret id=14793


@Char file=CB04_02M

@Talk name=Nao voice=NO110018

@Hitret id=14794


@Char file=CB04_03M

@Talk name=Nao voice=NO110019

@Hitret id=14795


@Char file=CF04_05M

@Talk name=Ryouhei voice=RH110009

@Hitret id=14796


@Char file=CB04_06M

@Talk name=Nao voice=NO110020

@Hitret id=14797


@Char file=CB04_01M

@Talk name=Nao voice=NO110021

@Hitret id=14798


@Char file=CB04_02M

@Talk name=Nao voice=NO110022

@Hitret id=14799


@Char file=CF04_06M

@Talk name=Ryouhei voice=RH110010

@Hitret id=14800


@Char file=CB04_13M

@Talk name=Nao voice=NO110023

@Hitret id=14801


@Char file=CF04_01M

@Talk name=Ryouhei voice=RH110011

@Hitret id=14802


@Char file=CB04_06M

@Talk name=Nao voice=NO110024

@Hitret id=14803


@StopBgm

@Hide
@BlackOut time=1500



@PlayBgm file=BGM13
@Cg file=B15b
@Char file=CE01_01M
@バナー表示 file=countdown09
@Update transition=universal rule=WIP_RL
@WaitUpdate

@Talk name=Motoka voice=MT110003

@Hitret id=14804


@Char file=CE01_03M

@Talk name=Motoka voice=MT110004

@Hitret id=14805


@Char file=CE01_02M

@Talk name=Motoka voice=MT110005

@Hitret id=14806


@Char file=CG01_06M

@Talk name=Yahiro voice=YH110001

@Hitret id=14807


@Char file=CE01_01M

@Talk name=Motoka voice=MT110006

@Hitret id=14808


@Char file=CE01_01M
@Char file=CG01_02M
@バナー消去

@Talk name=Yahiro voice=YH110002

@Hitret id=14809


@Char file=CE01_04M

@Talk name=Motoka voice=MT110007

@Hitret id=14810


@Char file=CG01_01M

@Talk name=Yahiro voice=YH110003

@Hitret id=14811


@Char file=CE01_12M

@Talk name=Motoka voice=MT110008

@Hitret id=14812


@Char file=CE01_01M

@Talk name=Motoka voice=MT110009

@Hitret id=14813


@Char file=CE01_08M

@Talk name=Motoka voice=MT110010

@Hitret id=14814


@Char file=CE01_01M

@Talk name=Motoka voice=MT110011

@Hitret id=14815


@Char file=CG01_06M

@Talk name=Yahiro voice=YH110004

@Hitret id=14816


@Char file=CE01_02M

@Talk name=Motoka voice=MT110012

@Hitret id=14817


@Char file=CE01_04M

@Talk name=Motoka voice=MT110013

@Hitret id=14818


@Char file=CG01_08M

@Talk name=Yahiro voice=YH110005

@Hitret id=14819


@Char file=CE01_07M

@Talk name=Motoka voice=MT110014

@Hitret id=14820


@Char file=CE01_01M

@Talk name=Motoka voice=MT110015

@Hitret id=14821


@Char file=CG01_03M

@Talk name=Yahiro voice=YH110006

@Hitret id=14822


@Char file=CE01_02M

@Talk name=Motoka voice=MT110016

@Hitret id=14823



@StopBgm

@Hide
@BlackOut time=1500



@PlayBgm file=BGM15
@Cg file=B13a
@Char file=CF03_03M
@バナー表示 file=countdown08
@Update transition=universal rule=WIP_RL
@WaitUpdate

@Talk name=Ryouhei voice=RH110012

@Hitret id=14824


@Char file=CF03_04M

@Talk name=Ryouhei voice=RH110013

@Hitret id=14825


@Char file=CF03_04M x=200
@Char file=CB02_06M x=-200

@Talk name=Nao voice=NO110025

@Hitret id=14826


@Char file=CF03_08L x=100 order=908
@Char file=CB02_13L x=-200 order=907
@Update time=0
@Update
@action id=亮平 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH110014

@Hitret id=14827


@Update
@action id=奈緒 action=ActionAdvHop height=0 cycle=100 count=5 width=5
@WaitAction id=奈緒

@Talk name=Nao voice=NO110026

@Hitret id=14828


@バナー消去

@Talk name=Ryouhei voice=RH110015

@Hitret id=14829


@ClearChar
@Char file=CB02_07M

@Talk name=Nao voice=NO110027

@Hitret id=14830


@Char file=CF03_03M x=200
@Char file=CB02_07M x=-200

@Talk name=Ryouhei voice=RH110016

@Hitret id=14831


@Char file=CB02_06M

@Talk name=Nao voice=NO110028

@Hitret id=14832


@Char file=CF03_02M

@Talk name=Ryouhei voice=RH110017

@Hitret id=14833


@Char file=CF03_01M

@Talk name=Ryouhei voice=RH110018

@Hitret id=14834


@Char file=CB02_08M

@Talk name=Nao voice=NO110029

@Hitret id=14835


@Char file=CF03_04M

@Talk name=Ryouhei voice=RH110019

@Hitret id=14836


@ClearChar
@Char file=CF03_03L
@Flash color=WHITE

@Talk name=Ryouhei voice=RH110020

@Hitret id=14837


@ClearChar
@Char file=CB02_13M
@Update
@action id=奈緒 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=奈緒

@Talk name=Nao voice=NO110030

@Hitret id=14838


@Char file=CF03_02M x=200
@Char file=CB02_13M x=-200

@Talk name=Ryouhei voice=RH110021

@Hitret id=14839


@Char file=CF03_01M

@Talk name=Ryouhei voice=RH110022

@Hitret id=14840


@Char file=CF03_04M

@Talk name=Ryouhei voice=RH110023

@Hitret id=14841


@Char file=CB02_06M

@Talk name=Nao voice=NO110031

@Hitret id=14842


@Char file=CF03_01M

@Talk name=Ryouhei voice=RH110024

@Hitret id=14843


@Char file=CB02_08M

@Talk name=Nao voice=NO110032

@Hitret id=14844


@Char file=CF03_02M

@Talk name=Ryouhei voice=RH110025

@Hitret id=14845


@StopBgm

@Hide
@BlackOut time=1500


@PlayBgm file=BGM03
@Cg file=B15a
@Char file=CH02_02M
@バナー表示 file=countdown07
@Update transition=universal rule=WIP_LR
@WaitUpdate

@Talk name=Class_Rep voice=KO110014

@Hitret id=14846


@Char file=CH02_03M

@Talk name=Class_Rep voice=KO110015

@Hitret id=14847


@Char file=CH02_02M

@Talk name=Class_Rep voice=KO110016

@Hitret id=14848


@Char file=CH02_14M

@Talk name=Class_Rep voice=KO110017

@Hitret id=14849


@Char file=CH02_09M

@Talk name=Class_Rep voice=KO110018

@Hitret id=14850


@Char file=CH02_02M
@バナー消去

@Talk name=Class_Rep voice=KO110019

@Hitret id=14851


@Char file=CH02_03M

@Talk name=Class_Rep voice=KO110020

@Hitret id=14852


@Char file=CH02_14M

@Talk name=Class_Rep voice=KO110021

@Hitret id=14853


@Char file=CC02_02M

@Talk name=Akira voice=AK110025

@Hitret id=14854


@Char file=CH02_05M

@Talk name=Class_Rep voice=KO110022

@Hitret id=14855


@Char file=CC02_03M

@Talk name=Akira voice=AK110026

@Hitret id=14856


@Char file=CH02_02M

@Talk name=Class_Rep voice=KO110023

@Hitret id=14857


@Char file=CC02_04M

@Talk name=Akira voice=AK110027

@Hitret id=14858


@Char file=CC02_02M

@Talk name=Akira voice=AK110028

@Hitret id=14859


@Char file=CH02_10M

@Talk name=Class_Rep voice=KO110024

@Hitret id=14860


@Char file=CC02_14M

@Talk name=Akira voice=AK110029

@Hitret id=14861


@StopBgm

@Hide
@BlackOut time=1500


@PlayBgm file=BGM07
@Cg file=B16a
@Char file=CG01_02M
@バナー表示 file=countdown06
@Update transition=universal rule=WIP_LR
@WaitUpdate

@Talk name=Yahiro voice=YH110007

@Hitret id=14862


@Char file=CG01_01M

@Talk name=Yahiro voice=YH110008

@Hitret id=14863


@Char file=CA02_01M

@Talk name=Sora voice=SR110011

@Hitret id=14864


@Char file=CG01_10M

@Talk name=Yahiro voice=YH110009

@Hitret id=14865


@Char file=CA02_09M

@Talk name=Sora voice=SR110012

@Hitret id=14866


@Char file=CG01_02M
@Char file=CA02_09M
@バナー消去

@Talk name=Yahiro voice=YH110010

@Hitret id=14867


@Char file=CA02_01M

@Talk name=Sora voice=SR110013

@Hitret id=14868


@Char file=CG01_06M

@Talk name=Yahiro voice=YH110011

@Hitret id=14869



@Talk name=Sora voice=SR110014

@Hitret id=14870


@Char file=CG01_01M

@Talk name=Yahiro voice=YH110012

@Hitret id=14871


@Char file=CG01_03M

@Talk name=Yahiro voice=YH110013

@Hitret id=14872


@Char file=CG01_01M

@Talk name=Yahiro voice=YH110014

@Hitret id=14873


@Char file=CA02_09M

@Talk name=Sora voice=SR110015

@Hitret id=14874


@Char file=CG01_06M

@Talk name=Yahiro voice=YH110015

@Hitret id=14875


@Char file=CG01_02M

@Talk name=Yahiro voice=YH110016

@Hitret id=14876


@Char file=CG01_04M

@Talk name=Yahiro voice=YH110017

@Hitret id=14877


@Char file=CA02_06M

@Talk name=Sora voice=SR110016

@Hitret id=14878


@Char file=CG01_08M

@Talk name=Yahiro voice=YH110018

@Hitret id=14879


@Char file=CG01_09M

@Talk name=Yahiro voice=YH110019

@Hitret id=14880



@StopBgm

@Hide
@BlackOut time=1500



@PlayBgm file=BGM05
@Cg file=B35a
@Char file=CE02_04M
@バナー表示 file=countdown05
@Update transition=universal rule=MOZCIR
@WaitUpdate

@Talk name=Motoka voice=MT110017

@Hitret id=14881


@Char file=CE02_02M

@Talk name=Motoka voice=MT110018

@Hitret id=14882


@Char file=CE02_04M

@Talk name=Motoka voice=MT110019

@Hitret id=14883


@Char file=CE02_01M

@Talk name=Motoka voice=MT110020

@Hitret id=14884


@Char file=CD01_02M

@Talk name=Kazuha voice=KA110019

@Hitret id=14885


@Char file=CE02_04M
@バナー消去

@Talk name=Motoka voice=MT110021

@HitWait id=14886

@Char file=CE02_05M
@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=初佳

@Talk name=Motoka voice=MT110022

@Hitret id=14887


@Char file=CD01_03M

@Talk name=Kazuha voice=KA110020

@Hitret id=14888


@Char file=CE02_06M

@Talk name=Motoka voice=MT110023

@Hitret id=14889


@Char file=CD01_02M

@Talk name=Kazuha voice=KA110021

@Hitret id=14890


@Char file=CE02_05M

@Talk name=Motoka voice=MT110024

@Hitret id=14891


@ClearChar id=一葉
@Char file=CG01_03M

@Talk name=Yahiro voice=YH110020

@Hitret id=14892


@Char file=CE02_12M

@Talk name=Motoka voice=MT110025

@Hitret id=14893


@Char file=CG01_04M

@Talk name=Yahiro voice=YH110021

@Hitret id=14894

@Talk name=Motoka voice=MT110026

@Hitret id=14895


@ClearChar
@Char file=CD01_03M

@Talk name=Kazuha voice=KA110022

@Hitret id=14896


@Char file=CE02_06M

@Talk name=Motoka voice=MT110027

@Hitret id=14897


@Char file=CG01_03M

@Talk name=Yahiro voice=YH110022

@Hitret id=14898


@Char file=CE02_08M

@Talk name=Motoka voice=MT110028

@Hitret id=14899


@Char file=CD01_02M

@Talk name=Kazuha voice=KA110023

@Hitret id=14900


@Char file=CE02_01M

@Talk name=Motoka voice=MT110029

@Hitret id=14901


@Char file=CD01_03M

@Talk name=Kazuha voice=KA110024

@Hitret id=14902


@Char file=CG01_02M

@Talk name=Yahiro voice=YH110023

@Hitret id=14903


@Char file=CE02_04M

@Talk name=Motoka voice=MT110030

@Hitret id=14904


@Char file=CE02_02M

@Talk name=Motoka voice=MT110031

@Hitret id=14905



@StopBgm

@Hide
@BlackOut time=1500


@PlayBgm file=BGM06
@Cg file=B33a
@Char file=CF02_02M
@バナー表示 file=countdown04
@Update transition=universal rule=MOZCIR
@WaitUpdate


@Talk name=Ryouhei voice=RH110026

@Hitret id=14906


@Char file=CD02_06M

@Talk name=Kazuha voice=KA110025

@Hitret id=14907


@Char file=CF02_03M

@Talk name=Ryouhei voice=RH110027

@Hitret id=14908


@Char file=CD02_04M

@Talk name=Kazuha voice=KA110026

@Hitret id=14909


@Char file=CF02_01M

@Talk name=Ryouhei voice=RH110028

@Hitret id=14910


@Char file=CD02_07M
@バナー消去

@Talk name=Kazuha voice=KA110027

@Hitret id=14911


@Char file=CF02_05M

@Talk name=Ryouhei voice=RH110029

@Hitret id=14912


@Char file=CD02_05M
@Update
@action id=一葉 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=一葉

@Talk name=Kazuha voice=KA110028

@Hitret id=14913


@Char file=CF02_03M

@Talk name=Ryouhei voice=RH110030

@Hitret id=14914


@Char file=CD02_06M

@Talk name=Kazuha voice=KA110029

@Hitret id=14915


@Char file=CF02_10M

@Talk name=Ryouhei voice=RH110031

@Hitret id=14916


@Char file=CD02_13M
@Update
@action id=一葉 action=ActionAdvHop height=0 cycle=100 count=5 width=5
@WaitAction id=一葉

@Talk name=Kazuha voice=KA110030

@Hitret id=14917


@Char file=CC02_14M

@Talk name=Akira voice=AK110030

@Hitret id=14918


@Char file=CF02_02M

@Talk name=Ryouhei voice=RH110032

@Hitret id=14919


@Char file=CD02_06M

@Talk name=Kazuha voice=KA110031

@Hitret id=14920


@Char file=CC02_01M

@Talk name=Akira voice=AK110031

@Hitret id=14921


@Char file=CD02_01M

@Talk name=Kazuha voice=KA110032

@Hitret id=14922


@Char file=CF02_04M

@Talk name=Ryouhei voice=RH110033

@Hitret id=14923


@Char file=CC02_14M

@Talk name=Akira voice=AK110032

@Hitret id=14924


@Char file=CD02_12M

@Talk name=Kazuha voice=KA110033

@Hitret id=14925


@Char file=CC02_02M

@Talk name=Akira voice=AK110033

@Hitret id=14926


@Char file=CD02_10M

@Talk name=Kazuha voice=KA110034

@Hitret id=14927


@Char file=CC02_14M

@Talk name=Akira voice=AK110034

@Hitret id=14928


@Char file=CD02_12M

@Talk name=Kazuha voice=KA110035

@Hitret id=14929


@Char file=CF02_02M

@Talk name=Ryouhei voice=RH110034

@Hitret id=14930


@Char file=CD02_13M

@Talk name=Kazuha voice=KA110036

@Hitret id=14931


@Char file=CF02_02M
@Char file=CC02_04M

@Talk name=Akira_＆_Ryouhei voice=SYN000014

@Hitret id=14932


@Char file=CF02_03M

@Talk name=Ryouhei voice=RH110036

@Hitret id=14933


@Char file=CC02_02M

@Talk name=Akira voice=AK110036

@Hitret id=14934


@Char file=CD02_05M

@Talk name=Kazuha voice=KA110037

@Hitret id=14935


@StopBgm

@Hide
@BlackOut time=1500


@PlayBgm file=BGM07

@Cg file=B16c
@Char file=CB02_01M
@バナー表示 file=countdown03
@Update transition=universal rule=WIP_RL
@WaitUpdate

@Talk name=Nao voice=NO110033

@Hitret id=14936


@Char file=CB02_13M

@Talk name=Nao voice=NO110034

@Hitret id=14937


@Char file=CB02_02M

@Talk name=Nao voice=NO110035

@Hitret id=14938


@Char file=CB02_03M

@Talk name=Nao voice=NO110036

@Hitret id=14939


@Char file=CE02_08M
@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=5
@WaitAction id=初佳

@Talk name=Motoka voice=MT110032

@Hitret id=14940


@Char file=CB02_13M
@Update
@action id=奈緒 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=奈緒
@バナー消去

@Talk name=Nao voice=NO110037

@Hitret id=14941


@Char file=CG01_02M

@Talk name=Yahiro voice=YH110024

@Hitret id=14942

@Talk name=Nao voice=NO110038

@Hitret id=14943


@Char file=CG01_06M

@Talk name=Yahiro voice=YH110025

@Hitret id=14944


@Char file=CB02_08M

@Talk name=Nao voice=NO110039

@Hitret id=14945


@Char file=CE02_04M

@Talk name=Motoka voice=MT110033

@Hitret id=14946


@ClearChar id=奈緒
@Char file=CG01_07M

@Talk name=Yahiro voice=YH110026

@Hitret id=14947


@Char file=CE02_08M

@Talk name=Motoka voice=MT110034

@Hitret id=14948


@Char file=CG01_03M

@Talk name=Yahiro voice=YH110027

@Hitret id=14949


@Char file=CE02_12M

@Talk name=Motoka voice=MT110035

@Hitret id=14950

@Talk name=Yahiro voice=YH110028

@Hitret id=14951


@ClearChar
@Char file=CB02_13M

@Talk name=Nao voice=NO110040

@Hitret id=14952


@Char file=CB02_13M x=-200
@Char file=CG01_06M x=0

@Talk name=Yahiro voice=YH110029

@Hitret id=14953


@Update
@action id=奈緒 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=奈緒

@Talk name=Nao voice=NO110041

@Hitret id=14954


@ClearChar
@Char file=CE02_01M

@Talk name=Motoka voice=MT110036

@Hitret id=14955


@Char file=CB02_03M

@Talk name=Nao voice=NO110042

@Hitret id=14956


@Char file=CG01_04M

@Talk name=Yahiro voice=YH110030

@Hitret id=14957


@Char file=CE02_04M

@Talk name=Motoka voice=MT110037

@Hitret id=14958


@Char file=CG01_03M

@Talk name=Yahiro voice=YH110031

@Hitret id=14959


@Char file=CB02_13M

@Talk name=Nao voice=NO110043

@Hitret id=14960


@Char file=CB02_04M

@Talk name=Nao voice=NO110044

@Hitret id=14961


@Char file=CB02_02M

@Talk name=Nao voice=NO110045

@Hitret id=14962


@Char file=CE02_01M

@Talk name=Motoka voice=MT110038

@Hitret id=14963


@Char file=CB02_01M

@Talk name=Nao voice=NO110046

@Hitret id=14964


@Char file=CB02_03M

@Talk name=Nao voice=NO110047

@Hitret id=14965


@Leave id=奈緒 mx=-160 my=0 fade=1 time=250 accel=1
@Char file=CG01_01M

@Talk name=Yahiro voice=YH110032

@Hitret id=14966


@StopBgm

@Hide
@BlackOut time=1500


@PlayBgm file=BGM03
@Cg file=B19a
@Char file=CA01_01M
@バナー表示 file=countdown02
@Update transition=universal rule=WIP_LR
@WaitUpdate

@Talk name=Sora voice=SR110017

@Hitret id=14967


@Char file=CH01_05M
@Update
@action id=梢 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=梢

@Talk name=Class_Rep voice=KO110025

@Hitret id=14968


@Char file=CH01_10M

@Talk name=Class_Rep voice=KO110026

@Hitret id=14969


@Char file=CA01_04M

@Talk name=Sora voice=SR110018

@Hitret id=14970


@Char file=CH01_07M

@Talk name=Class_Rep voice=KO110027

@Hitret id=14971


@Char file=CA01_06M
@バナー消去

@Talk name=Sora voice=SR110019

@Hitret id=14972


@Char file=CH01_14M

@Talk name=Class_Rep voice=KO110028

@Hitret id=14973


@Char file=CH01_02M

@Talk name=Class_Rep voice=KO110029

@Hitret id=14974


@Char file=CA01_01M
@Update
@Move id=穹 my=20 cycle=1000
@WaitAction id=穹
@Talk name=Sora voice=SR110020

@Hitret id=14975


@Char file=CH01_09M

@Talk name=Class_Rep voice=KO110030

@Hitret id=14976


@Char file=CA01_09M
@Update
@Move id=穹 y=0 cycle=1000
@WaitAction id=穹
@Talk name=Sora voice=SR110021

@Hitret id=14977


@Char file=CH01_05M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=梢

@Talk name=Class_Rep voice=KO110031

@Hitret id=14978


@Char file=CH01_02M

@Talk name=Class_Rep voice=KO110032

@Hitret id=14979


@Char file=CA01_06M

@Talk name=Sora voice=SR110022

@Hitret id=14980


@Char file=CH01_07M

@Talk name=Class_Rep voice=KO110033

@Hitret id=14981


@Char file=CA01_01M

@Talk name=Sora voice=SR110023

@Hitret id=14982


@Char file=CH01_01M

@Talk name=Class_Rep voice=KO110034

@Hitret id=14983


@Char file=CA01_05M

@Talk name=Sora voice=SR110024

@Hitret id=14984


@Char file=CH01_02M

@Talk name=Class_Rep voice=KO110035

@Hitret id=14985


@Char file=CA01_11M

@Talk name=Sora voice=SR110025

@Hitret id=14986


@Char file=CH01_12M

@Talk name=Class_Rep voice=KO110036

@Hitret id=14987


@Char file=CA01_06M

@Talk name=Sora voice=SR110026

@Hitret id=14988


@Char file=CH01_07M

@Talk name=Class_Rep voice=KO110037

@Hitret id=14989


@Char file=CH01_03M

@Talk name=Class_Rep voice=KO110038

@Hitret id=14990


@Char file=CA01_01M

@Talk name=Sora voice=SR110027

@Hitret id=14991



@StopBgm

@Hide
@BlackOut time=1500


@PlayBgm file=BGM05
@Cg file=B48a
@Char file=CC06_02M
@バナー表示 file=countdown01
@Update transition=universal rule=MOZCIR
@WaitUpdate

@Talk name=Akira voice=AK110037

@Hitret id=14992


@Char file=CC06_01M

@Talk name=Akira voice=AK110038

@Hitret id=14993


@Char file=CD02_02M

@Talk name=Kazuha voice=KA110038

@Hitret id=14994


@Char file=CC06_03M

@Talk name=Akira voice=AK110039

@Hitret id=14995


@Char file=CD02_03M

@Talk name=Kazuha voice=KA110039

@Hitret id=14996


@Char file=CC06_01M
@バナー消去

@Talk name=Akira voice=AK110040

@Hitret id=14997


@Char file=CD02_02M

@Talk name=Kazuha voice=KA110040

@Hitret id=14998


@Char file=CC06_02M

@Talk name=Akira voice=AK110041

@Hitret id=14999


@Char file=CF03_06M
@Update
@action id=亮平 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH110037

@Hitret id=15000


@Char file=CC06_14M

@Talk name=Akira voice=AK110042

@Hitret id=15001


@ClearChar

@Char file=CB02_02M

@Talk name=Nao voice=NO110048

@Hitret id=15002


@Char file=CE01_05M
@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=初佳

@Talk name=Motoka voice=MT110039

@Hitret id=15003


@Char file=CG01_01M

@Talk name=Yahiro voice=YH110033

@Hitret id=15004


@Char file=CE01_04M

@Talk name=Motoka voice=MT110040

@Hitret id=15005


@Char file=CE01_05M
@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=初佳

@Talk name=Motoka voice=MT110041

@Hitret id=15006


@ClearChar

@Char file=CA02_06M

@Talk name=Sora voice=SR110028

@Hitret id=15007


@Char file=CH02_05M

@Talk name=Class_Rep voice=KO110039

@Hitret id=15008


@Char file=CF03_02M

@Talk name=Ryouhei voice=RH110038

@Hitret id=15009


@ClearChar

@Char file=CB02_01M

@Talk name=Nao voice=NO110049

@Hitret id=15010


@Char file=CD02_02M

@Talk name=Kazuha voice=KA110041

@Hitret id=15011


@Char file=CE01_03M

@Talk name=Motoka voice=MT110042

@Hitret id=15012


@ClearChar
@Char file=CG01_04M

@Talk name=Yahiro voice=YH110034

@Hitret id=15013


@Char file=CH02_02M

@Talk name=Class_Rep voice=KO110040

@Hitret id=15014


@ClearChar
@Char file=CC06_02M

@Talk name=Akira voice=AK110043

@Hitret id=15015


@Char file=CD02_04M

@Talk name=Kazuha voice=KA110042

@Hitret id=15016


@Char file=CC06_14M

@Talk name=Akira voice=AK110044

@Hitret id=15017


@Char file=CF03_01M

@Talk name=Ryouhei voice=RH110039

@Hitret id=15018


@Char file=CC06_02M

@Talk name=Akira voice=AK110045

@Hitret id=15019


@ClearChar
@Char file=CA02_13M

@Talk name=Sora voice=SR110029

@Hitret id=15020


@Char file=CG01_04M
@Talk name=Yahiro voice=YH110035

@Hitret id=15021

@Char file=CE01_04M

@Talk name=Motoka voice=MT110043

@Hitret id=15022


@ClearChar
@Char file=CH02_07M

@Talk name=Class_Rep voice=KO110041

@Hitret id=15023


@Char file=CB02_02M

@Talk name=Nao voice=NO110050

@Hitret id=15024


@Char file=CD02_02M

@Talk name=Kazuha voice=KA110043

@Hitret id=15025


@ClearChar
@Char file=CC06_02L

@Talk name=Akira voice=AK110046

@Hitret id=15026


@Talk name=Nao_＆_Kazuha_＆_Motoka_＆_Kozue_＆_Ryouhei_＆_Yahiro/Everyone voice=SYN000015

@Hitret id=15027


@ClearChar
@Char file=CA02_01M

@Talk name=Sora voice=SR110030

@Hitret id=15028



@StopBgm

@Hide
@BlackOut time=1500


@PlayBgm file=BGM01_OFF

@Cg file=B34a center=800,300
@Char file=CA02_01M
@バナー表示 file=countdown00
@Update transition=universal rule=WIP_LR
@WaitUpdate

@Talk name=Sora voice=SR110031

@Hitret id=15029


@ClearChar
@Char file=CB02_02S
@Char file=CC06_02S
@Char file=CD02_02S
@Char file=CE01_04S

@Talk name=Akira_＆_Kazuha_＆_Nao_＆_Motoka voice=SYN000016

@Hitret id=15030


@Char file=CC06_03S

@Talk name=Akira voice=AK110048

@Hitret id=15031


@Char file=CD02_03S

@Talk name=Kazuha voice=KA110046

@Hitret id=15032


@Char file=CB02_01S

@Talk name=Nao voice=NO110053

@Hitret id=15033


@Char file=CE01_03S

@Talk name=Motoka voice=MT110046

@Hitret id=15034


@ClearChar

@Char file=CA02_01M

@Talk name=Sora voice=SR110032

@Hitret id=15035



@Hide
@BlackOut time=1500




@Cg file=B21a
@Char file=CB06_02M
@バナー表示 file=countdownZZ
@Update transition=universal rule=WIP_RL
@WaitUpdate

@Talk name=Nao voice=NO110054

@Hitret id=15036


@Cg file=B46a
@Char file=CD02_02M
@バナー表示 file=countdownZZ
@Update transition=universal rule=WIP_LR
@WaitUpdate

@Talk name=Kazuha voice=KA110047

@Hitret id=15037


@Cg file=B07e
@Char file=CC06_04M
@バナー表示 file=countdownZZ
@Update transition=universal rule=WIP_RL
@WaitUpdate

@Talk name=Akira voice=AK110049

@Hitret id=15038

@Talk name=Akira voice=AK110050

@Hitret id=15039


@Char file=CA02_11M
@Talk name=Sora voice=SR110033

@Hitret id=15040


@Cg file=B41C
@Char file=CE03_02M
@Update transition=universal rule=MOZCIR
@WaitUpdate

@Talk name=Motoka voice=MT110047

@Hitret id=15041



@Hide
@BlackOut time=1500

@toTitle submenu=WebContents
