


@SetParam arg=112,5	

@Cg file=BLACK

@Talk name=心の声

@Hitret id=15042

@Talk name=心の声

@Hitret id=15043


@PlayBgm file=BGM03

@Cg file=B03a

@Char file=CA02_01M
@Talk name=Sora voice=SR030001

@Hitret id=15044

@Talk name=Haruka

@Hitret id=15045

@Talk name=Sora voice=SR030002

@Hitret id=15046

@Talk name=Haruka

@Hitret id=15047


@Char file=CA02_09M

@Talk name=Sora voice=SR030003

@Hitret id=15048

@Talk name=Haruka

@Hitret id=15049


@Char file=CA02_04M

@Talk name=Sora voice=SR030004

@Hitret id=15050

@Talk name=Haruka

@Hitret id=15051

@Talk name=Sora voice=SR030005

@Hitret id=15052

@Talk name=Haruka

@Hitret id=15053


@Char file=CA02_05M

@Talk name=Sora voice=SR030006

@Hitret id=15054

@Talk name=心の声

@Hitret id=15055

@Talk name=Haruka

@Hitret id=15056


@Char file=CA02_01M

@Talk name=Sora voice=SR030007

@Hitret id=15057

@Talk name=Haruka

@Hitret id=15058

@Talk name=Sora voice=SR030008

@Hitret id=15059

@Talk name=Haruka

@Hitret id=15060


@Char file=CA02_06M

@Talk name=Sora voice=SR030009

@Hitret id=15061

@Talk name=Haruka

@Hitret id=15062


@Char file=CA02_04M

@Talk name=Sora voice=SR030010

@Hitret id=15063

@Talk name=Haruka

@Hitret id=15064


@Char file=CA02_01M

@Talk name=Sora voice=SR030011

@Hitret id=15065

@Talk name=Haruka

@Hitret id=15066

@Talk name=Sora voice=SR030012

@Hitret id=15067


@StopBgm


@Hide
@BlackOut time=1000
@Wait time=2000

@Cg file=B27a center=400,900
@Update
@MoveCamera x=0 y=-600 time=40000 accel=1

@PlayEnvSe file=SE302 fade=0


@Talk name=Haruka

@Hitret id=15068

@Talk name=Sora voice=SR030013

@Hitret id=15069

@Talk name=Haruka

@Hitret id=15070

@Talk name=心の声

@Hitret id=15071

@Talk name=心の声

@Hitret id=15072

@Talk name=心の声

@Hitret id=15073

@Talk name=心の声

@Hitret id=15074


@Cg file=B34a center=800,300
@Char file=CA02_04M
@Update transition=universal rule=WIP_LR
@WaitUpdate

@Talk name=Sora voice=SR030014

@Hitret id=15075

@Talk name=Haruka

@Hitret id=15076

@Talk name=Haruka

@Hitret id=15077

@Talk name=Sora voice=SR030015

@Hitret id=15078

@Talk name=Haruka

@Hitret id=15079


@Talk name=Akira voice=AK030001

@Hitret id=15080


@StopEnvSe id=SE302

@Talk name=Haruka

@Hitret id=15081


@PlaySe file=SE255
@PlayBgm file=BGM05

@ClearChar
@Char file=CC02_02M

@Talk name=心の声

@Hitret id=15082

@Talk name=心の声

@Hitret id=15083

@Talk name=心の声

@Hitret id=15084


@Char file=CD02_02M

@Talk name=Kazuha voice=KA030001

@Hitret id=15085

@Talk name=Haruka

@Hitret id=15086


@Char file=CC02_01M

@Talk name=Akira voice=AK030002

@Hitret id=15087

@Talk name=Haruka

@Hitret id=15088


@Char file=CC02_05M

@Talk name=Akira voice=AK030003

@Hitret id=15089

@Talk name=Haruka

@Hitret id=15090


@Char file=CC02_04M

@Talk name=Akira voice=AK030004

@Hitret id=15091


@Char file=CD02_12M

@Talk name=Kazuha voice=KA030002

@Hitret id=15092


@Char file=CC02_01M

@Talk name=Akira voice=AK030005

@Hitret id=15093


@Char file=CD02_10M

@Talk name=Haruka

@Hitret id=15094


@Char file=CC02_03M

@Talk name=Akira voice=AK030006

@Hitret id=15095

@Talk name=Haruka

@Hitret id=15096


@Char file=CC02_02M

@Talk name=Akira voice=AK030007

@Hitret id=15097

@Talk name=Haruka

@Hitret id=15098

@Talk name=心の声

@Hitret id=15099

@Talk name=心の声

@Hitret id=15100


@Char file=CC02_14M

@Talk name=Akira voice=AK030008

@Hitret id=15101

@Talk name=Haruka

@Hitret id=15102


@Char file=CC02_02M

@Talk name=Akira voice=AK030009

@Hitret id=15103


@Char file=CD02_12M

@Talk name=Kazuha voice=KA030003

@Hitret id=15104


@Char file=CC02_01M
@Char file=CD02_07M

@Talk name=Akira voice=AK030010

@Hitret id=15105


@Char file=CC02_02M

@Talk name=Akira voice=AK030011

@Hitret id=15106


@ClearChar
@Char file=CA02_13M
@Update
@action id=穹 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=穹

@Talk name=Sora voice=SR030016

@Hitret id=15107

@Talk name=心の声

@Hitret id=15108


@Char file=CA02_01M

@Talk name=Sora voice=SR030017

@Hitret id=15109


@Talk name=Haruka

@Hitret id=15110


@ClearChar

@Talk name=心の声

@Hitret id=15111


@Char file=CC02_03M

@Talk name=Akira voice=AK030012

@Hitret id=15112


@ClearChar id=瑛

@Char file=CD02_12M

@Talk name=Kazuha voice=KA030004

@Hitret id=15113

@Talk name=Haruka

@Hitret id=15114


@Talk name=心の声

@Hitret id=15115


@Char file=CD02_04M

@Talk name=Kazuha voice=KA030005

@Hitret id=15116

@Talk name=Haruka

@Hitret id=15117


@Char file=CD02_02M

@Talk name=Kazuha voice=KA030006

@Hitret id=15118



@ClearChar
@Update

@Cg file=B42a
@EyeCatch

@PlayBgm file=BGM06

@Talk name=Haruka

@Hitret id=15119


@Char file=CC02_03L
@Update
@Move id=瑛 my=-25 cycle=1000
@WaitAction id=瑛

@Talk name=Akira voice=AK030013

@Hitret id=15120


@Update
@MoveCamera x=0 y=94 z=80 time=500

@Talk name=Haruka

@Hitret id=15121



@Talk name=Kazuha voice=KA030007

@Hitret id=15122


@Cg file=B42a
@Char file=CD02_12M

@Talk name=心の声

@Hitret id=15123


@ClearChar
@Char file=CA02_01M

@Talk name=Sora voice=SR030018

@Hitret id=15124

@Talk name=Haruka

@Hitret id=15125


@Char file=CA02_09M

@Talk name=Sora voice=SR030019

@Hitret id=15126

@Talk name=心の声

@Hitret id=15127


@Char file=CD02_02M
@Char file=CA02_01M

@Talk name=Kazuha voice=KA030008

@Hitret id=15128


@ClearChar

@Talk name=心の声

@Hitret id=15129

@Talk name=心の声

@Hitret id=15130

@Talk name=心の声

@Hitret id=15131

@Talk name=心の声

@Hitret id=15132

@Talk name=心の声

@Hitret id=15133


@Char file=CC02_02M

@Talk name=Akira voice=AK030014

@Hitret id=15134

@Talk name=Haruka

@Hitret id=15135


@Char file=CA02_01M

@Talk name=Sora voice=SR030020

@Hitret id=15136


@Char file=CC02_03M

@Talk name=Akira voice=AK030015

@Hitret id=15137


@Char file=CD02_03M

@Talk name=Kazuha voice=KA030009

@Hitret id=15138

@Talk name=Haruka

@Hitret id=15139


@ClearChar
@Char file=CC02_02M

@Talk name=Akira voice=AK030016

@Hitret id=15140


@Char file=CD02_01M

@Talk name=Kazuha voice=KA030010

@Hitret id=15141


@Char file=CC02_01M

@Talk name=Akira voice=AK030017
@Hitret id=15142


@ClearChar
@Char file=CA02_10M

@Talk name=Sora voice=SR030021
@Hitret id=15143

@Talk name=Haruka
@Hitret id=15144


@Char file=CA02_05M

@Talk name=Sora voice=SR030022
@Hitret id=15145

@Talk name=Haruka
@Hitret id=15146

@Talk name=心の声
@Hitret id=15147


@Char file=CC02_01M

@Talk name=Akira voice=AK030018
@Hitret id=15148


@Char file=CA02_01M
@Update
@action id=穹 action=ActionAdvJump cycle=300 count=1 height=-5
@WaitAction id=穹

@Talk name=Sora voice=SR030023
@Hitret id=15149

@Talk name=心の声
@Hitret id=15150


@Char file=CC02_02M

@Talk name=Akira voice=AK030019
@Hitret id=15151

@Talk name=Haruka
@Hitret id=15152


@Char file=CC02_01M

@Talk name=Akira voice=AK030020
@Hitret id=15153

@Talk name=Sora voice=SR030024
@Hitret id=15154

@Talk name=Akira voice=AK030021
@Hitret id=15155


@Char file=CD02_02M

@Talk name=Kazuha voice=KA030011
@Hitret id=15156


@Char file=CC02_02M

@Talk name=Akira voice=AK030022
@Hitret id=15157

@Talk name=心の声
@Hitret id=15158

@Talk name=心の声
@Hitret id=15159

@Talk name=心の声
@Hitret id=15160


@StopBgm fade=0
@ClearChar
@Char file=CC02_04L

@Talk name=Akira voice=AK030023
@Hitret id=15161


@PlayBgm file=BGM_AKIRA pos=8000

@ClearChar

@Talk name=Haruka
@Hitret id=15162


@Char file=CD02_12M

@Talk name=Kazuha voice=KA030012
@Hitret id=15163


@Char file=CA02_13M

@Talk name=Sora voice=SR030025
@Hitret id=15164


@ClearChar

@Talk name=Haruka
@Hitret id=15165

@Talk name=心の声
@Hitret id=15166

@Talk name=心の声
@Hitret id=15167

@Talk name=心の声
@Hitret id=15168

@Talk name=心の声
@Hitret id=15169


@Char file=CD02_10M

@Talk name=心の声
@Hitret id=15170


@StopBgm

@Char file=CD02_12M

@Talk name=Kazuha voice=KA030013
@Hitret id=15171


@Char file=CC02_14M

@Talk name=Akira voice=AK030024
@Hitret id=15172


@PlayBgm file=BGM05
@ClearChar

@Talk name=Karaoke　Waiter voice=NP140001
@Hitret id=15173

@Talk name=心の声
@Hitret id=15174

@Talk name=心の声
@Hitret id=15175

@Talk name=心の声
@Hitret id=15176


@Char file=CD02_02M

@Talk name=Kazuha voice=KA030014
@Hitret id=15177

@Talk name=Haruka
@Hitret id=15178


@Char file=CC02_02M

@Talk name=Akira voice=AK030025
@Hitret id=15179

@Talk name=Haruka
@Hitret id=15180


@Char file=CA02_04M

@Talk name=Sora voice=SR030026
@Hitret id=15181


@Char file=CC02_04M

@Talk name=Akira voice=AK030026
@Hitret id=15182


@Update
@action id=瑛 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=瑛

@Talk name=Haruka
@Hitret id=15183


@Char file=CD02_10M

@Talk name=Kazuha voice=KA030015
@Hitret id=15184


@Char file=CA02_01M

@Talk name=Sora voice=SR030027
@Hitret id=15185

@Talk name=心の声
@Hitret id=15186

@Talk name=心の声
@Hitret id=15187


@ClearChar
@Char file=CC02_02M
@Update
@action id=瑛 action=ActionAdvHop height=0 cycle=100 count=5 width=5
@WaitAction id=瑛

@Talk name=Akira voice=AK030027
@Hitret id=15188


@StopBgm
@ClearChar

@Talk name=Haruka
@Hitret id=15189

@Talk name=心の声
@Hitret id=15190


@PlayBgm file=BGM01_OFF pos=14000


@Char file=CC02_01M

@Talk name=Akira voice=AK030028
@Hitret id=15191


@Char file=CD02_03M

@Talk name=Kazuha voice=KA030016
@Hitret id=15192

@Talk name=Haruka
@Hitret id=15193


@Char file=CA02_09M

@Talk name=Sora voice=SR030028
@Hitret id=15194

@Talk name=Haruka
@Hitret id=15195


@Char file=CC02_14M

@Talk name=Akira voice=AK030029
@Hitret id=15196


@Char file=CD02_04M

@Talk name=Kazuha voice=KA030017
@Hitret id=15197

@Talk name=心の声
@Hitret id=15198


@ClearChar

@Talk name=心の声
@Hitret id=15199

@Talk name=心の声
@Hitret id=15200


@Char file=CA02_10M

@Talk name=Sora voice=SR030029
@Hitret id=15201


@StopBgm

@Talk name=Haruka
@Hitret id=15202


@PlayBgm file=BGM06

@Char file=CC02_03M
@Update
@action id=瑛 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=瑛

@Talk name=Akira voice=AK030030
@Hitret id=15203

@Talk name=Haruka
@Hitret id=15204


@Char file=CD02_03M

@Talk name=Kazuha voice=KA030018
@Hitret id=15205

@Talk name=Haruka
@Hitret id=15206


@Char file=CD02_02M

@Talk name=Kazuha voice=KA030019
@Hitret id=15207

@Talk name=Haruka
@Hitret id=15208


@Char file=CD02_10M

@Talk name=Kazuha voice=KA030020
@Hitret id=15209


@StopBgm

@Talk name=Haruka
@Hitret id=15210


@PlayBgm file=BGM13
@PlaySe file=se100
@ClearChar

@Talk name=Motoka voice=MT030001
@Hitret id=15211


@Char file=CE02_04M

@Talk name=Motoka voice=MT030002
@Hitret id=15212


@Char file=CC02_02M

@Talk name=Akira voice=AK030031
@Hitret id=15213

@Talk name=心の声
@Hitret id=15214

@Talk name=心の声
@Hitret id=15215


@Char file=CE02_05M

@Talk name=Motoka voice=MT030003
@Hitret id=15216


@Char file=CD02_02M

@Talk name=Kazuha voice=KA030021
@Hitret id=15217


@Char file=CE02_06M
@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=初佳

@Talk name=Motoka voice=MT030004
@Hitret id=15218

@Talk name=Haruka
@Hitret id=15219


@ClearChar id=一葉
@Char file=CC02_01M

@Talk name=Akira voice=AK030032
@Hitret id=15220


@Char file=CE02_03M

@Talk name=Motoka voice=MT030005
@Hitret id=15221


@Char file=CE02_01M

@Talk name=Motoka voice=MT030006
@Hitret id=15222

@Talk name=Akira voice=AK030033
@Hitret id=15223


@Char file=CE02_04M

@Talk name=Motoka voice=MT030007
@Hitret id=15224

@Talk name=Haruka
@Hitret id=15225


@ClearChar

@Char file=CA02_04M

@Talk name=Sora voice=SR030030
@Hitret id=15226

@Talk name=Haruka
@Hitret id=15227


@ClearChar
@Char file=CD02_02M

@Talk name=Kazuha voice=KA030022
@Hitret id=15228


@Char file=CE02_09M
@PlaySe file=se010
@Update
@action id=初佳 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=初佳

@Talk name=Motoka voice=MT030008
@Hitret id=15229

@Talk name=心の声
@Hitret id=15230

@Talk name=心の声
@Hitret id=15231


@Char file=CE02_03M

@Talk name=Motoka voice=MT030009
@Hitret id=15232


@Char file=CC02_02M

@Talk name=Akira voice=AK030034
@Hitret id=15233

@Talk name=Haruka
@Hitret id=15234


@Char file=CE02_04M

@Talk name=Motoka voice=MT030010
@Hitret id=15235


@ClearChar id=初佳

@Talk name=心の声
@Hitret id=15236


@Char file=CC02_01M

@Talk name=Akira voice=AK030035
@Hitret id=15237


@Char file=CD02_05M

@Talk name=Kazuha voice=KA030023
@Hitret id=15238


@Char file=CC02_06M

@Talk name=Akira voice=AK030036
@Hitret id=15239


@Char file=CD02_06M

@Talk name=Kazuha voice=KA030024
@Hitret id=15240


@action id=カメラ action=ActionWave width=10, height=0, count=2 cycle=25
@WaitAction id=カメラ
@Talk name=Haruka
@Hitret id=15241


@Char file=CD02_10M
@Update
@action id=一葉 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=一葉

@Talk name=Kazuha voice=KA030025
@Hitret id=15242

@Talk name=心の声
@Hitret id=15243

@Talk name=心の声
@Hitret id=15244


@Char file=CC02_09M

@Talk name=Akira voice=AK030037
@Hitret id=15245


@Char file=CD02_07M

@Talk name=Kazuha voice=KA030026
@Hitret id=15246

@Talk name=心の声
@Hitret id=15247

@Talk name=心の声
@Hitret id=15248


@ClearChar
@Char file=CE02_03M

@Talk name=Motoka voice=MT030011
@Hitret id=15249


@Char file=CE02_02M

@Talk name=Motoka voice=MT030012
@Hitret id=15250


@Char file=CC02_01M

@Talk name=Akira voice=AK030038
@Hitret id=15251


@Char file=CD02_02M

@Talk name=Kazuha voice=KA030027
@Hitret id=15252


@Char file=CE02_04M

@Talk name=Motoka voice=MT030013
@Hitret id=15253

@Talk name=Haruka
@Hitret id=15254


@Char file=CC02_03M

@Talk name=Akira voice=AK030039
@Hitret id=15255

@Talk name=Kazuha voice=KA030028
@Hitret id=15256

@Talk name=心の声
@Hitret id=15257


@ClearChar
@Char file=CA02_01M

@Talk name=Sora voice=SR030031
@Hitret id=15258

@Talk name=Haruka
@Hitret id=15259


@Char file=CE02_04M

@Talk name=Motoka voice=MT030014
@Hitret id=15260

@Talk name=心の声
@Hitret id=15261


@ClearChar id=穹
@Char file=CE02_01M

@Talk name=Motoka voice=MT030015
@Hitret id=15262

@Talk name=Haruka
@Hitret id=15263


@Char file=CE02_02M

@Talk name=Motoka voice=MT030016
@Hitret id=15264


@Char file=CE02_01M

@Talk name=Motoka voice=MT030017
@Hitret id=15265

@Talk name=Haruka
@Hitret id=15266


@Char file=CA02_01M

@Talk name=Sora voice=SR030032
@Hitret id=15267


@ClearChar id=穹
@Char file=CE02_02M

@Talk name=Motoka voice=MT030018
@Hitret id=15268


@Char file=CE02_01M

@Talk name=Motoka voice=MT030019
@Hitret id=15269


@Char file=CC02_01M

@Talk name=Akira voice=AK030040
@Hitret id=15270


@Char file=CD02_02M

@Talk name=Kazuha voice=KA030029
@Hitret id=15271


@Char file=CE02_02M

@Talk name=Motoka voice=MT030020
@Hitret id=15272


@Char file=CC02_03M

@Talk name=Akira voice=AK030041
@Hitret id=15273


@Char file=CE02_04M

@Talk name=Motoka voice=MT030021
@Hitret id=15274


@ClearChar

@Talk name=心の声
@Hitret id=15275


@Char file=CE02_01L

@Talk name=Motoka voice=MT030022
@Hitret id=15276

@Talk name=Akira voice=AK030042
@Hitret id=15277


@StopBgm

@Talk name=心の声
@Hitret id=15278


@ClearChar
@PlayBgm file=BGM_MOTOKA pos=7000

@Char file=CD02_02M

@Talk name=Kazuha voice=KA030030
@Hitret id=15279


@Char file=CC02_03M

@Talk name=Akira voice=AK030043
@Hitret id=15280

@Talk name=心の声
@Hitret id=15281


@ClearChar
@Char file=CA02_01M

@Talk name=Sora voice=SR030033
@Hitret id=15282

@Talk name=Haruka
@Hitret id=15283


@ClearChar

@Talk name=心の声
@Hitret id=15284

@Talk name=心の声
@Hitret id=15285


@Char file=CC02_14M

@Talk name=Akira voice=AK030044
@Hitret id=15286

@Talk name=Haruka
@Hitret id=15287


@Char file=CC02_01M

@Talk name=Akira voice=AK030045
@Hitret id=15288

@Talk name=Haruka
@Hitret id=15289

@Talk name=心の声
@Hitret id=15290

@Talk name=心の声
@Hitret id=15291

@Talk name=心の声
@Hitret id=15292


@ClearChar
@Char file=CA02_05M

@Talk name=Sora voice=SR030034
@Hitret id=15293

@Talk name=心の声
@Hitret id=15294


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000

@Cg file=B42a
@Char file=CE02_04M
@Update transition=universal rule=MOZCIR
@WaitUpdate
@Update
@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=初佳

@Talk name=Motoka voice=MT030023
@Hitret id=15295


@PlayBgm file=BGM15

@Char file=CC02_04M

@Talk name=Akira voice=AK030046
@Hitret id=15296


@Talk name=Motoka voice=MT030024
@Hitret id=15297


@Char file=CE02_04M x=200
@Char file=CC02_04M x=-100
@Update time=0
@PlaySe file=se005
@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=初佳
@Update
@action id=瑛 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=瑛

@Talk name=心の声
@Hitret id=15298

@Talk name=心の声
@Hitret id=15299


@ClearChar
@Char file=CD02_03M

@Talk name=Kazuha voice=KA030031
@Hitret id=15300


@Char file=CE02_04M

@Talk name=Motoka voice=MT030025
@Hitret id=15301

@Talk name=Motoka voice=MT030026
@Hitret id=15302


@ClearChar id=一葉
@Char file=CE02_02M

@Talk name=Motoka voice=MT030027
@Hitret id=15303

@Talk name=心の声
@Hitret id=15304


@Char file=CE02_01M

@Talk name=Motoka voice=MT030028
@Hitret id=15305

@Talk name=Haruka
@Hitret id=15306


@Char file=CE02_04M

@Talk name=Motoka voice=MT030029
@Hitret id=15307

@Talk name=Haruka
@Hitret id=15308


@ClearChar
@Char file=CC02_02M

@Talk name=Akira voice=AK030047
@Hitret id=15309


@Char file=CD02_10M

@Talk name=Kazuha voice=KA030032
@Hitret id=15310


@Char file=CC02_02M x=-300 order=909
@Char file=CD02_10M x=0 order=907		M
@Char file=CE02_04M x=200 order=908

@Talk name=Motoka voice=MT030030
@Hitret id=15311


@PlaySe file=se006
@Update
@action id=一葉 action=ActionAdvJump cycle=300 count=1 height=-5
@WaitAction id=一葉
@Update
@PlaySe file=se006
@Update
@action id=一葉 action=ActionAdvJump cycle=300 count=1 height=-5
@WaitAction id=一葉

@Talk name=心の声
@Hitret id=15312

@Talk name=心の声
@Hitret id=15313


@ClearChar
@Char file=CC02_02M
@Char file=CD02_11M

@Talk name=Kazuha voice=KA030033
@Hitret id=15314


@Char file=CC02_01M

@Talk name=Akira voice=AK030048
@Hitret id=15315


@Char file=CD02_03M

@Talk name=Kazuha voice=KA030034
@Hitret id=15316


@Char file=CC02_02M

@Talk name=Akira voice=AK030049
@Hitret id=15317

@Talk name=心の声
@Hitret id=15318


@StopBgm
@Char file=CD02_02M

@Talk name=Kazuha voice=KA030035
@Hitret id=15319


@ClearChar

@Talk name=心の声
@Hitret id=15320


@Char file=CE02_04M
@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=初佳

@Talk name=Motoka voice=MT030031
@Hitret id=15321


@Char file=CC02_04M
@Update
@action id=瑛 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=瑛

@Talk name=Akira voice=AK030050
@Hitret id=15322

@Talk name=心の声
@Hitret id=15323


@ClearChar
@Char file=CD02_11L

@PlayBgm file=BGM_KAZUHA pos=17000

@Talk name=心の声
@Hitret id=15324


@ClearChar
@Char file=CE02_05M

@Talk name=Motoka voice=MT030032
@Hitret id=15325


@Char file=CC02_02M

@Talk name=Akira voice=AK030051
@Hitret id=15326


@Char file=CA02_01M

@Talk name=Sora voice=SR030035
@Hitret id=15327

@Talk name=Haruka
@Hitret id=15328


@ClearChar

@Talk name=心の声
@Hitret id=15329

@Talk name=心の声
@Hitret id=15330

@Talk name=心の声
@Hitret id=15331


@Char file=CE02_10M
@Update
@Move id=初佳 my=10 cycle=1000
@WaitAction id=初佳

@Talk name=Motoka voice=MT030033
@Hitret id=15332


@Char file=CC02_03M x=-200
@Char file=CE02_10M x=200

@Talk name=Akira voice=AK030052
@Hitret id=15333

@Talk name=心の声
@Hitret id=15334

@Talk name=心の声
@Hitret id=15335


@StopBgm
@ClearChar
@Char file=CC02_02M

@Talk name=Akira voice=AK030053
@Hitret id=15336


@PlayBgm file=BGM03
@Char file=CD02_03M

@Talk name=Kazuha voice=KA030036
@Hitret id=15337

@Talk name=心の声
@Hitret id=15338


@ClearChar
@Char file=CE02_09M

@Talk name=Motoka voice=MT030034
@Hitret id=15339

@Talk name=Haruka
@Hitret id=15340

@Talk name=心の声
@Hitret id=15341

@Talk name=心の声
@Hitret id=15342


@ClearChar
@Char file=CC02_01M

@Talk name=Akira voice=AK030054
@Hitret id=15343


@Char file=CA02_13M

@Talk name=Sora voice=SR030036
@Hitret id=15344

@Talk name=Haruka
@Hitret id=15345

@Talk name=心の声
@Hitret id=15346

@Talk name=心の声
@Hitret id=15347

@Talk name=Haruka
@Hitret id=15348


@Char file=CE02_04M

@Talk name=Motoka voice=MT030035
@Hitret id=15349


@Char file=CC02_03M

@Talk name=Akira voice=AK030055
@Hitret id=15350


@Char file=CA02_04M

@Talk name=Sora voice=SR030037
@Hitret id=15351

@Talk name=心の声
@Hitret id=15352

@Talk name=心の声
@Hitret id=15353


@ClearChar
@Char file=CA02_06M

@Talk name=Sora voice=SR030038
@Hitret id=15354

@Talk name=心の声
@Hitret id=15355

@Talk name=Haruka
@Hitret id=15356

@Talk name=心の声
@Hitret id=15357


@StopBgm

@Char file=CA02_10L

@Talk name=Sora voice=SR030039
@Hitret id=15358


@PlayBgm file=BGM_SORA pos=16000

@Talk name=心の声
@Hitret id=15359


@ClearChar
@Update time=0
@action id=カメラ action=ActionWave width=0, height=20, count=2 cycle=50
@WaitAction id=カメラ

@Talk name=Haruka
@Hitret id=15360


@Char file=CC02_12M

@Talk name=Akira voice=AK030056
@Hitret id=15361


@Char file=CC02_02M
@Update
@action id=瑛 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=瑛

@Talk name=Akira voice=AK030057
@Hitret id=15363


@Char file=CD02_03M

@Talk name=Kazuha voice=KA030037
@Hitret id=15364

@Talk name=Haruka
@Hitret id=15365

@Talk name=心の声
@Hitret id=15366


@ClearChar
@Char file=CE02_12M
@Update
@action id=初佳 action=ActionAdvHop height=0 cycle=100 count=5 width=5
@WaitAction id=初佳

@Talk name=Motoka voice=MT030036
@Hitret id=15367


@ClearChar

@Talk name=心の声
@Hitret id=15368

@Talk name=心の声
@Hitret id=15369

@Talk name=心の声
@Hitret id=15370


@StopBgm

@Talk name=Haruka
@Hitret id=15371


@PlayBgm file=BGM05
@Char file=CA02_11M

@Talk name=Sora voice=SR030040
@Hitret id=15372

@Talk name=心の声
@Hitret id=15373


@Char file=CC02_02M

@Talk name=Akira voice=AK030058
@Hitret id=15374


@Char file=CD02_02M

@Talk name=Kazuha voice=KA030038
@Hitret id=15375


@Char file=CA02_02M

@Talk name=Sora voice=SR030041
@Hitret id=15376

@Talk name=心の声
@Hitret id=15377

@Talk name=Haruka
@Hitret id=15378


@StopBgm

@Char file=CA02_11M

@Talk name=Sora voice=SR030042
@Hitret id=15379



@PlayBgm file=BGM13

@ClearChar
@Char file=CE02_06M
@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=初佳

@Talk name=Motoka voice=MT030037
@Hitret id=15380

@Talk name=心の声
@Hitret id=15381


@Char file=CE02_08M
@Update
@Move id=初佳 my=15 cycle=1000
@WaitAction id=初佳

@Talk name=Motoka voice=MT030038
@Hitret id=15382

@Talk name=心の声
@Hitret id=15383


@Update
@Move id=初佳 y=0 cycle=1000
@WaitAction id=初佳
@Char file=CE02_12M

@Talk name=Motoka voice=MT030039
@Hitret id=15384


@Char file=CE02_02M

@Talk name=Motoka voice=MT030040
@Hitret id=15385

@Char file=CE02_02M x=-200
@Char file=CA02_01M x=200

@Talk name=Sora voice=SR030043
@Hitret id=15386


@Char file=CE02_04M

@Talk name=Motoka voice=MT030041
@Hitret id=15387


@ClearChar
@Char file=CE02_07M

@Talk name=Motoka voice=MT030042
@Hitret id=15388


@Char file=CE02_04M
@Char file=CA02_04M

@Talk name=Motoka voice=MT030043
@Hitret id=15389

@Talk name=心の声
@Hitret id=15390


@ClearChar
@Char file=CC02_02M

@Talk name=Akira voice=AK030059
@Hitret id=15391


@Char file=CD02_10M

@Talk name=Kazuha voice=KA030039
@Hitret id=15392


@ClearChar

@Talk name=心の声
@Hitret id=15393

@Talk name=心の声
@Hitret id=15394

@Talk name=心の声
@Hitret id=15395


@Char file=CC02_01M

@Talk name=Akira voice=AK030060
@Hitret id=15396


@Char file=CE02_04M

@Talk name=Motoka voice=MT030044
@Hitret id=15397


@Char file=CC02_14M

@Talk name=Akira voice=AK030061
@Hitret id=15398


@ClearChar
@Char file=CA02_04M

@Talk name=Sora voice=SR030044
@Hitret id=15399

@Talk name=Haruka
@Hitret id=15400


@Char file=CA02_11M

@Talk name=Sora voice=SR030045
@Hitret id=15401

@Talk name=Haruka
@Hitret id=15402


@Char file=CA02_10M

@Talk name=Sora voice=SR030046
@Hitret id=15403


@Char file=CE02_04M

@Talk name=Motoka voice=MT030045
@Hitret id=15404

@Talk name=心の声
@Hitret id=15405


@ClearChar

@Talk name=心の声
@Hitret id=15406

@Talk name=心の声
@Hitret id=15407


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=1000

@PlayVoice file=SYN000019


@WaitVoice 1
@Wait time=1000, 1

@toTitle submenu=ShortStory