


@SetParam arg=112,4	


@PlayBgm file=BGM05
@Cg file=B20a
@Char file=CH01_02M
@バナー表示 file=banner_web04
@Update transition=universal rule=WIP_RL
@WaitUpdate

@Talk name=Class　Rep's_Thoughts voice=KO100140

@Hitret id=15736

@Talk name=Class　Rep's_Thoughts voice=KO100141

@Hitret id=15737

@Talk name=Class　Rep's_Thoughts voice=KO100142

@Hitret id=15738


@Char file=CH01_07M

@Talk name=Class　Rep's_Thoughts voice=KO100143

@Hitret id=15739


@Char file=CH01_02M

@Talk name=Class　Rep's_Thoughts voice=KO100144

@Hitret id=15740


@Char file=CH01_01M

@Talk name=Class　Rep voice=KO100145

@Hitret id=15741


@ClearChar
@Update time=0
@MoveCamera x=907 y=0 time=500 accel=1
@WaitCamera
@Cg file=B20a center=1307,300
@Char file=CC01_02M

@Talk name=Akira voice=AK100047

@Hitret id=15742


@Char file=CD01_10M

@Talk name=Kazuha voice=KA100027

@Hitret id=15743


@Char file=CC01_06M

@Talk name=Akira voice=AK100048

@Hitret id=15744


@Char file=CD01_12M

@Talk name=Kazuha voice=KA100028

@Hitret id=15745


@Char file=CC01_01M
@Char file=CD01_10M

@Talk name=Kazuha voice=KA100029

@Hitret id=15746


@Char file=CC01_02M

@Talk name=Akira voice=AK100049

@Hitret id=15747


@Char file=CD01_02M

@Talk name=Kazuha voice=KA100030

@Hitret id=15748


@Char file=CC01_03M

@Talk name=Akira voice=AK100050

@Hitret id=15749


@Char file=CD01_11M

@Talk name=Kazuha voice=KA100031

@Hitret id=15750

@Talk name=Kazuha voice=KA100032

@Hitret id=15751


@Char file=CC01_02M

@Talk name=Akira voice=AK100051

@Hitret id=15752


@Char file=CC01_04M

@Talk name=Akira voice=AK100052

@Hitret id=15753


@Char file=CD01_03M

@Talk name=Kazuha voice=KA100033

@Hitret id=15754


@Char file=CD01_02M

@Talk name=Kazuha voice=KA100034

@Hitret id=15755


@Char file=CC01_12M
@Update
@action id=瑛 action=ActionAdvHop height=0 cycle=100 count=5 width=5
@WaitAction id=瑛

@Talk name=Akira voice=AK100053

@Hitret id=15756


@Char file=CD01_01M

@Talk name=Kazuha voice=KA100035

@Hitret id=15757


@Char file=CC01_01M

@Talk name=Akira voice=AK100054

@Hitret id=15758


@Char file=CD01_12M

@Talk name=Kazuha voice=KA100036

@Hitret id=15759


@Char file=CD01_10M

@Talk name=Kazuha voice=KA100037

@Hitret id=15760


@StopBgm fade=0
@PlaySe file=se016

@Char file=CC01_03M

@Talk name=Akira voice=AK100055

@Hitret id=15761


@Char file=CH01_05M
@Update
@action id=一葉 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=一葉

@Talk name=Kazuha voice=KA100038

@Hitret id=15762


@PlayBgm file=BGM13

@Char file=CH01_07M

@Talk name=Class　Rep voice=KO100146

@Hitret id=15763


@Leave id=梢 mx=120 my=0 fade=1 time=250 accel=1
@Update
@waitAction id=梢
@Char file=CC01_03M x=-200
@Char file=CD01_13M x=200

@Talk name=Kazuha voice=KA100039

@Hitret id=15764


@Char file=CC01_02M

@Talk name=Akira voice=AK100056

@Hitret id=15765

@Char file=CC01_02M x=-300
@Char file=CD01_13M x=0
@Char file=CH01_05M x=300

@Talk name=Class　Rep voice=KO100147

@Hitret id=15766


@Char file=CC01_01M

@Talk name=Akira voice=AK100057

@Hitret id=15767


@Char file=CD01_10M

@Talk name=Kazuha voice=KA100040

@Hitret id=15768


@Char file=CH01_13M

@Talk name=Class　Rep's_Thoughts voice=KO100148

@Hitret id=15769

@Talk name=Class　Rep's_Thoughts voice=KO100149

@Hitret id=15770


@Char file=CH01_02M

@Talk name=Class　Rep voice=KO100150

@Hitret id=15771


@Char file=CC01_03M
@Char file=CD01_08M

@Talk name=Akira voice=AK100058

@Hitret id=15772


@Char file=CH01_09M

@Talk name=Class　Rep voice=KO100151

@Hitret id=15773

@Talk name=Class　Rep's_Thoughts voice=KO100152

@Hitret id=15774

@Talk name=Class　Rep's_Thoughts voice=KO100153

@Hitret id=15775


@ClearChar
@Char file=CH01_02M

@Talk name=Class　Rep voice=KO100154

@Hitret id=15776


@Char file=CH01_09M

@Talk name=Class　Rep's_Thoughts voice=KO100155

@Hitret id=15777


@StopBgm
@PlayEnvSe file=SE404 fade=0


@Char file=CH01_02M

@Talk name=Class　Rep voice=KO100156

@Hitret id=15778


@Char file=CC01_02M

@Talk name=Akira voice=AK100059

@Hitret id=15779


@Char file=CH01_03M

@Talk name=Class　Rep voice=KO100157

@Hitret id=15780


@Char file=CC01_01M

@Talk name=Akira voice=AK100060

@Hitret id=15781


@Char file=CD01_02M

@Talk name=Kazuha voice=KA100041

@Hitret id=15782


@Char file=CH01_02M

@Talk name=Class　Rep voice=KO100158

@Hitret id=15783


@Char file=CD01_11M

@Talk name=Kazuha voice=KA100042

@Hitret id=15784


@Char file=CH01_07M

@Talk name=Class　Rep voice=KO100159

@Hitret id=15785


@Char file=CH01_11M

@Talk name=Class　Rep's_Thoughts voice=KO100160

@Hitret id=15786

@Talk name=Class　Rep's_Thoughts voice=KO100161

@Hitret id=15787


@Char file=CD01_02M

@Talk name=Kazuha voice=KA100043

@Hitret id=15788


@Char file=CH01_03M

@Talk name=Class　Rep voice=KO100162

@Hitret id=15789


@Char file=CH01_02M

@Talk name=Class　Rep's_Thoughts voice=KO100163

@Hitret id=15790


@ClearChar

@Char file=CD01_02L

@Talk name=Class　Rep's_Thoughts voice=KO100164

@Hitret id=15791

@Talk name=Class　Rep's_Thoughts voice=KO100165

@Hitret id=15792

@Talk name=Class　Rep's_Thoughts voice=KO100166

@Hitret id=15793


@ClearChar
@Char file=CC01_01M

@Talk name=Akira voice=AK100061

@Hitret id=15794


@Char file=CH01_05M

@Talk name=Class　Rep voice=KO100167

@Hitret id=15795


@Char file=CD01_02M

@Talk name=Kazuha voice=KA100044

@Hitret id=15796


@Char file=CH01_02M

@Talk name=Class　Rep voice=KO100168

@Hitret id=15797


@Char file=CD01_11M

@Talk name=Kazuha voice=KA100045

@Hitret id=15798


@Char file=CH01_03M

@Talk name=Class　Rep voice=KO100169

@Hitret id=15799


@Char file=CH01_02M

@Talk name=Class　Rep voice=KO100170

@Hitret id=15800


@Char file=CD01_03M

@Talk name=Kazuha voice=KA100046

@Hitret id=15801


@Char file=CH01_05M

@Talk name=Class　Rep voice=KO100171

@Hitret id=15802


@Char file=CD01_02M

@Talk name=Kazuha voice=KA100047

@Hitret id=15803


@Char file=CH01_02M

@Talk name=Class　Rep voice=KO100172

@Hitret id=15804



@Talk name=Kazuha voice=KA100048

@Hitret id=15805


@Char file=CC01_03M

@Talk name=Akira voice=AK100062

@Hitret id=15806


@Char file=CH01_07M

@Talk name=Class　Rep voice=KO100173

@Hitret id=15807


@Char file=CD01_04M

@Talk name=Kazuha voice=KA100049

@Hitret id=15808


@Char file=CC01_02M

@Talk name=Akira voice=AK100063

@Hitret id=15809


@Char file=CD01_10M

@Talk name=Kazuha voice=KA100050

@Hitret id=15810


@ClearChar

@Char file=CC01_01M
@Char file=CD01_11M

@Talk name=Class　Rep's_Thoughts voice=KO100174

@Hitret id=15811

@Talk name=Class　Rep's_Thoughts voice=KO100175

@Hitret id=15812

@Talk name=Class　Rep's_Thoughts voice=KO100176

@Hitret id=15813


@StopEnvSe id=SE404 fade=0

@Char file=CF01_02M

@Talk name=Ryouhei voice=RH100048

@Hitret id=15814


@PlayBgm file=BGM14

@Char file=CC01_02M

@Talk name=Akira voice=AK100064

@Hitret id=15815


@Char file=CD01_05M

@Talk name=Kazuha voice=KA100051

@Hitret id=15816


@ClearChar
@Char file=CH01_05M

@Talk name=Class　Rep voice=KO100177

@Hitret id=15817

@Talk name=Class　Rep's_Thoughts voice=KO100178

@Hitret id=15818

@Talk name=Class　Rep's_Thoughts voice=KO100179

@Hitret id=15819


@ClearChar
@Char file=CF01_03M

@Talk name=Ryouhei voice=RH100049

@Hitret id=15820


@Char file=CD01_06M

@Talk name=Kazuha voice=KA100052

@Hitret id=15821


@Char file=CF01_05M

@Talk name=Ryouhei voice=RH100050

@Hitret id=15822


@Char file=CD01_13M
@Update
@action id=一葉 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=一葉

@Talk name=Kazuha voice=KA100053

@Hitret id=15823


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH100051

@Hitret id=15824


@Char file=CC01_14M

@Talk name=Akira voice=AK100065

@Hitret id=15825


@Char file=CD01_06M

@Talk name=Kazuha voice=KA100054

@Hitret id=15826

@Talk name=Akira voice=AK100066

@Hitret id=15827


@ClearChar
@Char file=CD01_05M

@Talk name=Kazuha voice=KA100055

@Hitret id=15828


@Char file=CH01_05M

@Talk name=Class　Rep voice=KO100180

@Hitret id=15829


@Char file=CF01_04M

@Talk name=Ryouhei voice=RH100052

@Hitret id=15830


@ClearChar id=梢
@Char file=CC01_02M

@Talk name=Akira voice=AK100067

@Hitret id=15831


@Char file=CF01_06M

@Talk name=Ryouhei voice=RH100053

@Hitret id=15832


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH100054

@Hitret id=15833


@Char file=CD01_13M
@Update
@action id=一葉 action=ActionAdvHop height=0 cycle=100 count=5 width=5
@WaitAction id=一葉

@Talk name=Kazuha voice=KA100056

@Hitret id=15834


@Char file=CF01_05M

@Talk name=Ryouhei voice=RH100055

@Hitret id=15835


@Char file=CC01_14M

@Talk name=Akira voice=AK100068

@Hitret id=15836


@Char file=CF01_06M

@Talk name=Ryouhei voice=RH100056

@Hitret id=15837


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH100057

@Hitret id=15838


@Char file=CD01_05M

@Talk name=Kazuha voice=KA100057

@Hitret id=15839


@Char file=CD01_06M

@Talk name=Kazuha voice=KA100058

@Hitret id=15840


@PlaySe file=se003

@Char file=CF01_06M
@Flash color=WHITE enter=0 leave=1000
@Update
@action id=亮平 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH100058

@Hitret id=15841


@Leave id=亮平 mx=0 my=500 fade=1 time=250 accel=1
@PlaySe file=se018

@Char file=CC01_12M

@Talk name=Akira voice=AK100069

@Hitret id=15842

@Talk name=Ryouhei voice=RH100059

@Hitret id=15843

@Char file=CC01_12M x=-200
@Char file=CD01_13M x=200

@Talk name=Kazuha voice=KA100059

@Hitret id=15844


@Flash color=WHITE enter=0 leave=1000
@PlaySe file=se007

@ClearChar

@Talk name=Class　Rep's_Thoughts voice=KO100181

@Hitret id=15845

@Talk name=Class　Rep's_Thoughts voice=KO100182

@Hitret id=15846

@Talk name=Class　Rep's_Thoughts voice=KO100183

@Hitret id=15847

@Talk name=Class　Rep's_Thoughts voice=KO100184

@Hitret id=15848


@Char file=CC01_01M

@Talk name=Akira voice=AK100070

@Hitret id=15849


@Char file=CH01_07M

@Talk name=Class　Rep voice=KO100185

@Hitret id=15850

@Talk name=Class　Rep's_Thoughts voice=KO100186

@Hitret id=15851


@Char file=CC01_02M

@Talk name=Akira voice=AK100071

@Hitret id=15852


@Char file=CH01_09M

@Talk name=Class　Rep voice=KO100187

@Hitret id=15853

@Talk name=Class　Rep's_Thoughts voice=KO100188

@Hitret id=15854


@ClearChar
@Char file=CF01_10M
@Update
@Move id=亮平 my=50 cycle=1000
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH100060

@Hitret id=15855


@PlaySe file=se018
@Leave id=亮平 mx=0 my=500 fade=1 time=500 accel=1
@Update
@Wait time=2000

@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000

@toTitle submenu=WebContents
