


@SetParam arg=112,7	

@PlayBgm file=BGM05
@Cg file=B15a
@Char file=CH02_02M
@バナー表示 file=banner_web06
@Update transition=universal rule=WIP_LR
@WaitUpdate

@Talk name=Class　Rep voice=KO100236

@Hitret id=15956


@Char file=CC06_02M
@Talk name=Akira voice=AK100085

@Hitret id=15957


@Char file=CD02_11M

@Talk name=Kazuha voice=KA100066

@Hitret id=15958


@clearChar id=瑛
@clearChar id=一葉
@clearChar id=梢
@Char file=CB02_02M

@Talk name=Nao voice=NO100051

@Hitret id=15959


@Char file=CE01_02M

@Talk name=Motoka voice=MT100029

@Hitret id=15960


@Char file=CA02_01M

@Talk name=Sora voice=SR100022

@Hitret id=15961


@ClearChar
@Char file=CH02_05M

@Talk name=Class　Rep voice=KO100237

@Hitret id=15962


@Char file=CC06_01M

@Talk name=Akira voice=AK100086

@Hitret id=15963


@Char file=CB02_01M

@Talk name=Nao voice=NO100052

@Hitret id=15964

@Talk name=Ryouhei voice=RH100061

@Hitret id=15965


@ClearChar
@Char file=CF03_03M x=0
@Char file=CA02_13M x=-200
@Update
@Update
@action id=穹 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=穹

@Talk name=Ryouhei voice=RH100062

@Hitret id=15966


@Char file=CF03_06M
@Update time=0
@PlaySe file=se003
@Update
@action id=亮平 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH100063

@Hitret id=15967


@PlaySe file=se018
@ClearChar

@Char file=CA02_06M x=-200

@Talk name=Sora voice=SR100023

@Hitret id=15968


@ClearChar
@Char file=CF03_02M

@Talk name=Ryouhei voice=RH100064

@Hitret id=15969


@Char file=CB02_06M

@Talk name=Nao voice=NO100053

@Hitret id=15970


@StopBgm

@ClearChar
@Char file=CD02_02M

@Talk name=Kazuha voice=KA100067

@Hitret id=15971


@Char file=CC06_02M

@Talk name=Akira voice=AK100087

@Hitret id=15972



@PlayBgm file=BGM15

@ClearChar
@Char file=CH02_07M

@Talk name=Class　Rep voice=KO100238

@Hitret id=15973


@Char file=CH02_02M

@Talk name=Class　Rep voice=KO100239

@Hitret id=15974


@Char file=CH02_03M

@Talk name=Class　Rep voice=KO100240

@Hitret id=15975


@ClearChar

@Char file=CC06_04M

@Talk name=Akira voice=AK100088

@Hitret id=15976


@Char file=CE01_04M

@Talk name=Motoka voice=MT100030

@Hitret id=15977


@ClearChar

@Char file=CB02_03M

@Talk name=Nao voice=NO100054

@Hitret id=15978


@Char file=CD02_03M

@Talk name=Kazuha voice=KA100068

@Hitret id=15979


@Char file=CF03_03M

@Talk name=Ryouhei voice=RH100065

@Hitret id=15980


@ClearChar
@Char file=CA02_01M

@Talk name=Sora voice=SR100024

@Hitret id=15981


@ClearChar
@Char file=CC06_02M

@Talk name=Akira voice=AK100089

@Hitret id=15982


@Char file=CH02_14M

@Talk name=Class　Rep voice=KO100241

@Hitret id=15983


@Char file=CH02_10M

@Talk name=Class　Rep voice=KO100242

@Hitret id=15984


@Char file=CC06_01M

@Talk name=Akira voice=AK100090

@Hitret id=15985


@Char file=CH02_04M

@Talk name=Class　Rep voice=KO100243

@Hitret id=15986


@Char file=CF03_01M

@Talk name=Ryouhei voice=RH100066

@Hitret id=15987


@Char file=CH02_05M

@Talk name=Class　Rep voice=KO100244

@Hitret id=15988


@Char file=CH02_07M

@Talk name=Class　Rep voice=KO100245

@Hitret id=15989


@Char file=CC06_02M

@Talk name=Akira voice=AK100091

@Hitret id=15990


@PlaySe file=se011
@Char file=CC06_09M
@Update
@Move id=瑛 my=50 cycle=1000
@WaitAction id=瑛

@Talk name=Akira voice=AK100092

@Hitret id=15991


@ClearChar
@Char file=CD02_04M

@Talk name=Kazuha voice=KA100069

@Hitret id=15992


@Char file=CB02_02M

@Talk name=Nao voice=NO100055

@Hitret id=15993


@Char file=CH02_05M
@Char file=CD02_02M

@Talk name=Class　Rep voice=KO100246

@Hitret id=15994


@Char file=CH02_07M

@Talk name=Class　Rep voice=KO100247

@Hitret id=15995


@ClearChar

@Char file=CE01_04M
@Talk name=Motoka voice=MT100031

@Hitret id=15996


@Char file=CE01_08M

@Talk name=Motoka voice=MT100032

@Hitret id=15997


@Char file=CH02_07M

@Talk name=Class　Rep voice=KO100248

@Hitret id=15998


@ClearChar id=初佳
@Char file=CA02_01M

@Talk name=Sora voice=SR100025

@Hitret id=15999


@Char file=CC06_02M

@Talk name=Akira voice=AK100093

@Hitret id=16000


@Char file=CH02_09M

@Talk name=Class　Rep voice=KO100249

@Hitret id=16001


@ClearChar
@Char file=CB02_02M

@Talk name=Nao voice=NO100056

@Hitret id=16002


@Char file=CH02_02M

@Talk name=Class　Rep voice=KO100250

@Hitret id=16003

@Talk name=Class　Rep voice=KO100251

@Hitret id=16004


@Char file=CC06_02M

@Talk name=Akira voice=AK100094

@Hitret id=16005


@Char file=CH02_09M

@Talk name=Class　Rep voice=KO100252

@Hitret id=16006


@Char file=CH02_02M

@Talk name=Class　Rep voice=KO100253

@Hitret id=16007


@ClearChar id=瑛
@Char file=CD02_12M

@Talk name=Kazuha voice=KA100070

@Hitret id=16008


@ClearChar id=奈緒
@Char file=CF03_03M

@Talk name=Ryouhei voice=RH100067

@Hitret id=16009


@Char file=CD02_06M

@Talk name=Kazuha voice=KA100071

@Hitret id=16010



@Talk name=Class　Rep voice=KO100254

@Hitret id=16011


@Char file=CD02_11M

@Talk name=Kazuha voice=KA100072

@Hitret id=16012


@ClearChar

@Char file=CC06_14M
@Talk name=Akira voice=AK100095

@Hitret id=16013


@Char file=CF03_03M
@Talk name=Ryouhei voice=RH100068

@Hitret id=16014


@PlaySe file=se011

@Char file=CC06_09M
@Update
@Move id=瑛 my=50 cycle=1000
@WaitAction id=瑛

@Talk name=Akira voice=AK100096

@Hitret id=16015


@PlaySe file=se011
@Char file=CF03_06M
@Update
@Move id=亮平 my=50 cycle=1000
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH100069

@Hitret id=16016


@ClearChar
@Char file=CH02_05M

@Talk name=Class　Rep voice=KO100255

@Hitret id=16017


@Char file=CD02_10M
@Talk name=Kazuha voice=KA100073

@Hitret id=16018


@Char file=CD02_07M

@Talk name=Kazuha voice=KA100074

@Hitret id=16019


@ClearChar
@Char file=CE01_04M

@Talk name=Motoka voice=MT100033

@Hitret id=16020


@Char file=CE01_05M
@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=初佳

@Talk name=Motoka voice=MT100034

@Hitret id=16021


@Char file=CE01_03M

@Talk name=Motoka voice=MT100035

@Hitret id=16022



@Char file=CB02_01M

@Talk name=Nao voice=NO100057

@Hitret id=16023


@ClearChar id=初佳
@Char file=CH02_09M

@Talk name=Class　Rep voice=KO100256

@Hitret id=16024


@Char file=CH02_02M

@Talk name=Class　Rep voice=KO100257

@Hitret id=16025


@Char file=CB02_03M

@Talk name=Nao voice=NO100058

@Hitret id=16026


@Char file=CH02_07M

@Talk name=Class　Rep voice=KO100258

@Hitret id=16027


@Char file=CE01_04M

@Talk name=Motoka voice=MT100036

@Hitret id=16028


@Char file=CH02_02M

@Talk name=Class　Rep voice=KO100259

@Hitret id=16029


@ClearChar
@Char file=CA02_01M

@Talk name=Sora voice=SR100026

@Hitret id=16030


@Char file=CH02_03M

@Talk name=Class　Rep voice=KO100260

@Hitret id=16031


@Char file=CH02_02M

@Talk name=Class　Rep voice=KO100261

@Hitret id=16032


@Char file=CA02_09M

@Talk name=Sora voice=SR100027

@Hitret id=16033


@ClearChar
@Char file=CF03_01M

@Talk name=Ryouhei voice=RH100070

@Hitret id=16034


@Char file=CB02_06M

@Talk name=Nao voice=NO100059

@Hitret id=16035


@Char file=CF03_09M

@Talk name=Ryouhei voice=RH100071

@Hitret id=16036


@ClearChar
@Char file=CC06_02M

@Talk name=Akira voice=AK100097

@Hitret id=16037


@Char file=CH02_07M

@Talk name=Class　Rep voice=KO100262

@Hitret id=16038


@ClearChar id=瑛
@Char file=CA02_01M

@Talk name=Sora voice=SR100028

@Hitret id=16039


@Char file=CB02_13M

@Talk name=Nao voice=NO100060

@Hitret id=16040


@Char file=CH02_06M

@Talk name=Class　Rep voice=KO100263

@Hitret id=16041


@Char file=CB02_02M

@Talk name=Nao voice=NO100061

@Hitret id=16042


@ClearChar
@Char file=CF03_02L

@Talk name=Ryouhei voice=RH100072

@Hitret id=16043


@Char file=CF03_09M

@Talk name=Ryouhei voice=RH100073

@Hitret id=16044


@Char file=CH02_06M

@Talk name=Class　Rep voice=KO100264

@Hitret id=16045


@Char file=CF03_06M

@Talk name=Ryouhei voice=RH100074

@Hitret id=16046


@StopBgm

@ClearChar id=奈緒
@Char file=CD02_04M

@Talk name=Kazuha voice=KA100075

@Hitret id=16047


@PlayBgm file=BGM13

@ClearChar
@Char file=CH02_11M

@Talk name=Class　Rep voice=KO100265

@Hitret id=16048


@Char file=CH02_06M

@Talk name=Class　Rep voice=KO100266

@Hitret id=16049


@Char file=CH02_09M

@Talk name=Class　Rep voice=KO100267

@Hitret id=16050


@Char file=CE01_04M

@Talk name=Motoka voice=MT100037

@Hitret id=16051


@Char file=CH02_10M

@Talk name=Class　Rep voice=KO100268

@Hitret id=16052


@Char file=CE01_05M

@Talk name=Motoka voice=MT100038

@Hitret id=16053


@Char file=CE01_03M

@Talk name=Motoka voice=MT100039

@Hitret id=16054


@Char file=CE01_06M

@Talk name=Motoka voice=MT100040

@Hitret id=16055


@ClearChar id=梢

@Char file=CC06_02M

@Talk name=Akira voice=AK100098

@Hitret id=16056


@Char file=CA02_01M

@Talk name=Sora voice=SR100029

@Hitret id=16057


@Char file=CE01_04M

@Talk name=Motoka voice=MT100041

@Hitret id=16058

@Talk name=Motoka voice=MT100042

@Hitret id=16059


@Char file=CE01_03M

@Talk name=Motoka voice=MT100043

@Hitret id=16060


@ClearChar
@Char file=CD02_11M

@Talk name=Kazuha voice=KA100076

@Hitret id=16061


@Char file=CB02_04M

@Talk name=Nao voice=NO100062

@Hitret id=16062


@ClearChar

@Char file=CH02_06M

@Talk name=Class　Rep voice=KO100269

@Hitret id=16063


@Char file=CC06_01M

@Talk name=Akira voice=AK100099

@Hitret id=16064


@Char file=CH02_09M

@Talk name=Class　Rep voice=KO100270

@Hitret id=16065


@Char file=CD02_10M

@Talk name=Kazuha voice=KA100077

@Hitret id=16066


@ClearChar
@Char file=CH02_10M


@Talk name=Class　Rep voice=KO100271

@Hitret id=16067


@Char file=CF03_02M

@Talk name=Ryouhei voice=RH100075

@Hitret id=16068


@Char file=CH02_03M

@Talk name=Class　Rep voice=KO100272

@Hitret id=16069


@Char file=CC06_03M

@Talk name=Akira voice=AK100100

@Hitret id=16070


@ClearChar

@Char file=CB02_03M
@Talk name=Nao voice=NO100063

@Hitret id=16071

@Char file=CE01_04M

@Talk name=Motoka voice=MT100044

@Hitret id=16072

@Char file=CD02_02M

@Talk name=Kazuha voice=KA100078

@Hitret id=16073

@StopBgm fade=0

@ClearChar

@Char file=CH02_14M

@Talk name=Class　Rep voice=KO100273

@Hitret id=16074


@PlayBgm file=BGM16

@Char file=CH02_02M

@Talk name=Class　Rep voice=KO100274

@Hitret id=16075


@Char file=CH02_14M

@Talk name=Class　Rep voice=KO100275

@Hitret id=16076


@Char file=CF03_02M

@Talk name=Ryouhei voice=RH100076

@Hitret id=16077


@Char file=CB02_11M

@Talk name=Nao voice=NO100064

@Hitret id=16078


@ClearChar
@Char file=CC06_11M

@Talk name=Akira voice=AK100101

@Hitret id=16079


@Char file=CD02_11M
@StopBgm

@Talk name=Kazuha voice=KA100079

@Hitret id=16080



@ClearChar
@PlayBgm file=BGM13

@Char file=CE01_05M
@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=初佳

@Talk name=Motoka voice=MT100045

@Hitret id=16081


@Char file=CF03_06M
@Talk name=Ryouhei voice=RH100077

@Hitret id=16082


@Char file=CE01_06M

@Talk name=Motoka voice=MT100046

@Hitret id=16083

@Talk name=Ryouhei voice=RH100078

@Hitret id=16084


@Char file=CE01_09M

@Talk name=Motoka voice=MT100047

@Hitret id=16085

@Talk name=Ryouhei voice=RH100079

@Hitret id=16086


@Char file=CE01_10M

@Talk name=Motoka voice=MT100048

@Hitret id=16087


@Cg file=B28d
@Char file=CF03_10L
@Char file=CE01_10L
@Update transition=universal rule=MOZCIR time=250
@WaitUpdate

@Talk name=Ryouhei　and　Motoka voice=SYN000017

@Hitret id=16088


@Cg file=B15a
@Char file=CA02_06M
@Update transition=universal rule=MOZCIR_ time=500
@WaitUpdate

@Talk name=Sora voice=SR100030

@Hitret id=16089


@Char file=CF03_02M

@Talk name=Ryouhei voice=RH100081

@Hitret id=16090

@Talk name=Sora voice=SR100031

@Hitret id=16091


@Char file=CF03_04M

@Talk name=Ryouhei voice=RH100082

@Hitret id=16092


@Char file=CA02_04M

@Talk name=Sora voice=SR100032

@Hitret id=16093


@ClearChar id=穹

@Char file=CE01_03M
@Talk name=Motoka voice=MT100050

@Hitret id=16094


@Char file=CF03_07M

@Talk name=Ryouhei voice=RH100083

@Hitret id=16095


@StopBgm

@Char file=CE01_04M

@Talk name=Motoka voice=MT100051

@Hitret id=16096


@Char file=CB02_13M

@Talk name=Nao voice=NO100065

@Hitret id=16097


@PlayBgm file=BGM01_OFF


@ClearChar

@Char file=CH02_14M

@Talk name=Class　Rep voice=KO100276

@Hitret id=16098


@Char file=CF03_02M

@Talk name=Ryouhei voice=RH100084

@Hitret id=16099


@Char file=CH02_02M

@Talk name=Class　Rep voice=KO100277

@Hitret id=16100


@Char file=CH02_03M

@Talk name=Class　Rep voice=KO100278

@Hitret id=16101


@Char file=CC06_02M

@Talk name=Akira voice=AK100102

@Hitret id=16102


@Char file=CH02_02M

@Talk name=Class　Rep voice=KO100279

@Hitret id=16103


@Char file=CH02_03M

@Talk name=Class　Rep voice=KO100280

@Hitret id=16104

@Talk name=Class　Rep voice=KO100281

@Hitret id=16105


@ClearChar
@Char file=CB02_02M

@Talk name=Nao voice=NO100066

@Hitret id=16106


@Char file=CD02_02M

@Talk name=Kazuha voice=KA100080

@Hitret id=16107


@Char file=CE01_03M

@Talk name=Motoka voice=MT100052

@Hitret id=16108


@ClearChar

@Char file=CF03_03M
@Talk name=Ryouhei voice=RH100085

@Hitret id=16109


@Char file=CF03_02M

@Talk name=Ryouhei voice=RH100086

@Hitret id=16110


@Char file=CC06_11M

@Talk name=Akira voice=AK100103

@Hitret id=16111


@Char file=CA02_01M

@Talk name=Sora voice=SR100033

@Hitret id=16112


@ClearChar
@Char file=CH02_02L

@Talk name=Class　Rep voice=KO100282

@Hitret id=16113


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000


@toTitle submenu=WebContents
