


@SetParam arg=112,5	

@PlayBgm file=BGM07
@Cg file=B12b
@バナー表示 file=banner_web05
@Update transition=universal rule=MOZCIR
@WaitUpdate

@Talk name=Motoka voice=MT100001

@Hitret id=15856

@Talk name=Class　Rep's_Thoughts voice=KO100189

@Hitret id=15857


@Char file=CH01_02M

@Talk name=Class　Rep's_Thoughts voice=KO100190

@Hitret id=15858


@ClearChar
@Char file=CC01_01S
@Char file=CD01_02S
@バナー表示 file=banner_web05

@Talk name=Class　Rep's_Thoughts voice=KO100191

@Hitret id=15859


@Char file=CE01_01S

@Talk name=Class　Rep's_Thoughts voice=KO100192

@Hitret id=15860


@Char file=CC01_02S
@Char file=CD01_02S
@Char file=CE01_01S
@Update
@action id=瑛 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=瑛
@バナー消去

@Talk name=Akira voice=AK100072

@Hitret id=15861

@Talk name=Class　Rep's_Thoughts voice=KO100193

@Hitret id=15862

@Talk name=Class　Rep's_Thoughts voice=KO100194

@Hitret id=15863


@ClearChar
@Char file=CH01_02M

@Talk name=Class　Rep voice=KO100195

@Hitret id=15864

@Talk name=Class　Rep's_Thoughts voice=KO100196

@Hitret id=15865


@ClearChar
@Char file=CE01_04M

@Talk name=Motoka voice=MT100002

@Hitret id=15866


@Char file=CC01_03M

@Talk name=Akira voice=AK100073

@Hitret id=15867


@Char file=CE01_04M x=200
@Char file=CC01_04M x=-100
@Update time=0
@PlaySe file=se005
@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=初佳
@Update
@action id=瑛 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=瑛

@Talk name=Class　Rep's_Thoughts voice=KO100197

@Hitret id=15868

@Talk name=Class　Rep's_Thoughts voice=KO100198

@Hitret id=15869

@Talk name=Class　Rep's_Thoughts voice=KO100199

@Hitret id=15870

@Talk name=Class　Rep's_Thoughts voice=KO100200

@Hitret id=15871


@ClearChar
@Char file=CD01_03M

@Talk name=Kazuha voice=KA100060

@Hitret id=15872


@Char file=CE01_05M
@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=初佳

@Talk name=Motoka voice=MT100003

@Hitret id=15873


@StopBgm

@Talk name=Class　Rep's_Thoughts voice=KO100201

@Hitret id=15874


@Char file=CC01_02M

@Talk name=Akira voice=AK100074

@Hitret id=15875


@PlayBgm file=BGM13

@Char file=CE01_03M

@Talk name=Motoka voice=MT100004

@Hitret id=15876

@Talk name=Class　Rep's_Thoughts voice=KO100202

@Hitret id=15877

@Talk name=Class　Rep's_Thoughts voice=KO100203

@Hitret id=15878


@Char file=CD01_02M

@Talk name=Kazuha voice=KA100061

@Hitret id=15879


@Char file=CE01_08M

@Talk name=Motoka voice=MT100005

@Hitret id=15880

@Talk name=Class　Rep's_Thoughts voice=KO100204

@Hitret id=15881


@Char file=CE01_03M

@Talk name=Motoka voice=MT100006

@Hitret id=15882


@ClearChar
@Char file=CH01_02M

@Talk name=Class　Rep voice=KO100205

@Hitret id=15883


@Char file=CE01_02M

@Talk name=Motoka voice=MT100007

@Hitret id=15884



@Talk name=Motoka voice=MT100008

@Hitret id=15885


@Char file=CH01_03M

@Talk name=Class　Rep voice=KO100206

@Hitret id=15886



@PlayBgm file=BGM14
@Char file=CE01_04M
@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=初佳

@Talk name=Motoka voice=MT100009

@Hitret id=15887


@Char file=CH01_09M

@Talk name=Class　Rep voice=KO100207

@Hitret id=15888

@Talk name=Class　Rep's_Thoughts voice=KO100208

@Hitret id=15889


@Char file=CE01_01M

@Talk name=Motoka voice=MT100010

@Hitret id=15890


@Char file=CC01_02M

@Talk name=Akira voice=AK100075

@Hitret id=15891


@Char file=CH01_02M

@Talk name=Class　Rep voice=KO100209

@Hitret id=15892


@Char file=CE01_04M

@Talk name=Motoka voice=MT100011

@Hitret id=15893


@Char file=CC01_03M

@Talk name=Akira voice=AK100076

@Hitret id=15894


@Char file=CH01_05M
@Update
@action id=梢 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=梢

@Talk name=Class　Rep's_Thoughts voice=KO100210

@Hitret id=15895


@ClearChar
@Char file=CD01_02M

@Talk name=Class　Rep's_Thoughts voice=KO100211

@Hitret id=15896


@ClearChar
@Char file=CH01_07M

@StopBgm
@Talk name=Class　Rep's_Thoughts voice=KO100212

@Hitret id=15897




@PlayBgm file=BGM05
@ClearChar

@Char file=CD01_02M

@Talk name=Kazuha voice=KA100062

@Hitret id=15898


@Char file=CH01_02M

@Talk name=Class　Rep voice=KO100213

@Hitret id=15899


@ClearChar
@Char file=CE01_01M

@Talk name=Class　Rep's_Thoughts voice=KO100214

@Hitret id=15900

@Talk name=Class　Rep's_Thoughts voice=KO100215

@Hitret id=15901


@Char file=CE01_02M

@Talk name=Motoka voice=MT100012

@Hitret id=15902


@Char file=CC01_02M

@Talk name=Akira voice=AK100077

@Hitret id=15903


@Char file=CE01_04M

@Talk name=Motoka voice=MT100013

@Hitret id=15904


@Char file=CE01_04M x=0
@Char file=CC01_14M x=-200
@Update
@Update
@action id=瑛 action=ActionAdvHop height=0 cycle=100 count=5 width=5
@WaitAction id=瑛

@Talk name=Akira voice=AK100078

@Hitret id=15905

@Talk name=Class　Rep's_Thoughts voice=KO100216

@Hitret id=15906


@ClearChar
@Char file=CD01_11M

@Talk name=Kazuha voice=KA100063

@Hitret id=15907


@Char file=CE01_03M

@Talk name=Motoka voice=MT100014

@Hitret id=15908

@Talk name=Class　Rep's_Thoughts voice=KO100217

@Hitret id=15909


@Char file=CD01_02M

@Talk name=Kazuha voice=KA100064

@Hitret id=15910


@Char file=CE01_05M

@Talk name=Motoka voice=MT100015

@Hitret id=15911


@Char file=CD01_03M

@Talk name=Kazuha voice=KA100065

@Hitret id=15912


@Char file=CC01_03M

@Talk name=Akira voice=AK100079

@Hitret id=15913


@ClearChar id=一葉

@Talk name=Class　Rep's_Thoughts voice=KO100218

@Hitret id=15914


@Char file=CE01_08M

@Talk name=Motoka voice=MT100016

@Hitret id=15915


@Char file=CC01_02M

@Talk name=Akira voice=AK100080

@Hitret id=15916


@Char file=CE01_09M

@Talk name=Motoka voice=MT100017

@Hitret id=15917


@Char file=CC01_01M

@Talk name=Akira voice=AK100081

@Hitret id=15918


@Char file=CE01_04M
@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=初佳

@Talk name=Motoka voice=MT100018

@Hitret id=15919

@Talk name=Class　Rep's_Thoughts voice=KO100219

@Hitret id=15920


@Char file=CE01_03M

@Talk name=Motoka voice=MT100019

@Hitret id=15921

@Talk name=Class　Rep's_Thoughts voice=KO100220

@Hitret id=15922

@Talk name=Class　Rep's_Thoughts voice=KO100221

@Hitret id=15923

@Talk name=Class　Rep's_Thoughts voice=KO100222

@Hitret id=15924

@Talk name=Class　Rep's_Thoughts voice=KO100223

@Hitret id=15925


@StopBgm

@Char file=CE01_08M

@Talk name=Motoka voice=MT100020

@Hitret id=15926


@Char file=CC01_02M

@Talk name=Akira voice=AK100082

@Hitret id=15927


@Char file=CE01_04M

@Talk name=Motoka voice=MT100021

@Hitret id=15928


@Char file=CC01_01M

@Talk name=Akira voice=AK100083

@Hitret id=15929


@Char file=CE01_01M

@Talk name=Motoka voice=MT100022

@Hitret id=15930

@Talk name=Class　Rep's_Thoughts voice=KO100224

@Hitret id=15931

@Talk name=Yahiro voice=YH100001

@Hitret id=15932


@Char file=CE01_02M

@Talk name=Motoka voice=MT100023

@Hitret id=15933


@ClearChar
@Char file=CG01_01M

@Talk name=Class　Rep's_Thoughts voice=KO100225

@Hitret id=15934

@Talk name=Class　Rep's_Thoughts voice=KO100226

@Hitret id=15935

@Talk name=Yahiro voice=YH100002

@Hitret id=15936


@Char file=CE01_05M

@Talk name=Motoka voice=MT100024

@Hitret id=15937


@Char file=CG01_02M

@Talk name=Yahiro voice=YH100003

@Hitret id=15938


@PlayBgm file=BGM14

@Talk name=Motoka voice=MT100025

@Hitret id=15939


@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=初佳
@Update
@Update
@action id=初佳 action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=初佳

@Char file=CG01_06M

@Talk name=Yahiro voice=YH100004

@Hitret id=15940


@Char file=CE01_12M

@Talk name=Motoka voice=MT100026

@Hitret id=15941


@Char file=CE01_10M

@Talk name=Motoka voice=MT100027

@Hitret id=15942


@Char file=CG01_02M

@Talk name=Yahiro voice=YH100005

@Hitret id=15943


@ClearChar

@Talk name=Motoka voice=MT100028

@Hitret id=15944

@Talk name=Class　Rep's_Thoughts voice=KO100227

@Hitret id=15945


@Char file=CH01_13M

@Talk name=Class　Rep's_Thoughts voice=KO100228

@Hitret id=15946

@Talk name=Class　Rep's_Thoughts voice=KO100229

@Hitret id=15947


@Char file=CH01_08M

@Talk name=Class　Rep's_Thoughts voice=KO100230

@Hitret id=15948

@Talk name=Class　Rep's_Thoughts voice=KO100231

@Hitret id=15949


@Char file=CH01_11M

@Talk name=Class　Rep's_Thoughts voice=KO100232

@Hitret id=15950

@Talk name=Class　Rep's_Thoughts voice=KO100233

@Hitret id=15951

@Talk name=Class　Rep's_Thoughts voice=KO100234

@Hitret id=15952


@Char file=CH01_09M

@Talk name=Class　Rep's_Thoughts voice=KO100235

@Hitret id=15953


@ClearChar

@Char file=CC01_01M
@Talk name=Akira voice=AK100084

@Hitret id=15954


@Char file=CG01_01M

@Talk name=Yahiro voice=YH100006

@Hitret id=15955


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000

@toTitle submenu=WebContents
