


@SetParam arg=112,2	

@PlayBgm file=BGM15
@Cg file=B21a
@Char file=CB06_13M
@バナー表示 file=banner_web02
@Update transition=universal rule=MOZCIR
@WaitUpdate

@Talk name=Nao voice=NO100002

@Hitret id=15508


@Cg file=B19a tone=sepia
@Char file=CH01_10M tone=sepia
@バナー表示 file=banner_web02
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate


@Talk name=Class_Rep's_Thoughts voice=KO100038

@Hitret id=15509


@clearChar id=梢
@Char file=CC01_04M tone=sepia
@Char file=CF01_02M tone=sepia
@バナー表示 file=banner_web02

@Talk name=Class_Rep's_Thoughts voice=KO100039

@Hitret id=15510


@ClearChar
@Char file=CB01_01M
@バナー表示 file=banner_web02
@Tone all type=NORMAL
@StopBgm

@Talk name=Class_Rep's_Thoughts voice=KO100040

@Hitret id=15511


@PlayBgm file=BGM13
@Char file=CB01_06M

@Talk name=Nao voice=NO100003

@Hitret id=15512


@ClearChar
@Char file=CB01_06M
@Char file=CF01_09M

@Talk name=Ryouhei voice=RH100014

@Hitret id=15513


@Char file=CC01_03M
@Update
@action id=瑛 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=瑛

@Talk name=Akira voice=AK100034

@Hitret id=15514


@Char file=CB01_13M

@Talk name=Nao voice=NO100004

@Hitret id=15515


@ClearChar

@Char file=CH01_08M

@Talk name=Class_Rep voice=KO100041

@Hitret id=15516


@Char file=CB01_01M

@Talk name=Nao voice=NO100005

@Hitret id=15517


@Char file=CF01_09M

@Talk name=Ryouhei voice=RH100015

@Hitret id=15518


@Char file=CB01_06M

@Talk name=Nao voice=NO100006

@Hitret id=15519


@Char file=CH01_01M

@Talk name=Class_Rep voice=KO100042

@Hitret id=15520


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH100016

@Hitret id=15521


@Char file=CH01_08M

@Talk name=Class_Rep voice=KO100043

@Hitret id=15522


@Char file=CB01_01M

@Talk name=Nao voice=NO100007

@Hitret id=15523


@Char file=CH01_09M

@Talk name=Class_Rep voice=KO100044

@Hitret id=15524


@Char file=CH01_11M

@Talk name=Class_Rep voice=KO100045

@Hitret id=15525



@Char file=CF01_03M

@Talk name=Ryouhei voice=RH100017

@Hitret id=15526


@ClearChar
@Char file=CD01_04M

@Talk name=Kazuha voice=KA100017

@Hitret id=15527


@ClearChar
@Char file=CC01_02M

@Talk name=Akira voice=AK100035

@Hitret id=15528


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH100018

@Hitret id=15529


@Char file=CF01_02M x=0
@Char file=CC01_14M x=-200
@Update
@Update
@action id=瑛 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=瑛

@Talk name=Akira voice=AK100036

@Hitret id=15530


@Char file=CF01_02M x=200
@Char file=CD01_05M x=0
@Char file=CC01_14M x=-200

@Talk name=Kazuha voice=KA100018

@Hitret id=15531


@ClearChar

@PlaySe file=se005

@Char file=CF01_06M
@Char file=CB01_06M
@Update
@action id=亮平 action=ActionAdvHop height=0 cycle=100 count=5 width=5
@WaitAction id=亮平

@Talk name=Nao voice=NO100008

@Hitret id=15532


@Char file=CF01_03M

@Talk name=Ryouhei voice=RH100019

@Hitret id=15533


@Char file=CB01_07M

@Talk name=Nao voice=NO100009

@Hitret id=15534


@Char file=CF01_05M

@Talk name=Ryouhei voice=RH100020

@Hitret id=15535


@Char file=CB01_06M

@Talk name=Nao voice=NO100010

@Hitret id=15536


@Char file=CB01_01M

@Talk name=Nao voice=NO100011

@Hitret id=15537


@Char file=CB01_02M

@Talk name=Nao voice=NO100012

@Hitret id=15538


@Char file=CF01_03M

@Talk name=Ryouhei voice=RH100021

@Hitret id=15539


@Char file=CD01_06M

@Talk name=Kazuha voice=KA100019

@Hitret id=15540


@ClearChar
@Char file=CH01_02M

@Talk name=Class_Rep voice=KO100046

@Hitret id=15541


@Char file=CB01_02M

@Talk name=Nao voice=NO100013

@Hitret id=15542


@Char file=CH01_03M

@Talk name=Class_Rep voice=KO100047

@Hitret id=15543


@Char file=CB01_03M

@Talk name=Nao voice=NO100014

@Hitret id=15544


@Char file=CH01_02M

@Talk name=Class_Rep's_Thoughts voice=KO100048

@Hitret id=15545


@Cg file=B18a
@Tone all type=SEPIA
@Char file=CB01_05M

@Talk name=Class_Rep's_Thoughts voice=KO100049

@Hitret id=15546

@Talk name=Class_Rep's_Thoughts voice=KO100050

@Hitret id=15547


@Cg file=B19a
@Tone all type=NORMAL
@Char file=CB01_06M
@Char file=CF01_02M

@StopBgm

@Talk name=Class_Rep's_Thoughts voice=KO100051

@Hitret id=15548




@PlayBgm file=BGM05

@ClearChar
@Char file=CB01_02M

@Talk name=Nao voice=NO100015

@Hitret id=15549


@Char file=CB01_01M

@Talk name=Nao voice=NO100016

@Hitret id=15550


@Char file=CH01_01M

@Talk name=Class_Rep voice=KO100052

@Hitret id=15551


@Char file=CF01_03M

@Talk name=Ryouhei voice=RH100022

@Hitret id=15552


@Char file=CB01_08M

@Talk name=Nao voice=NO100017

@Hitret id=15553


@ClearChar
@Char file=CC01_01M

@Talk name=Akira voice=AK100037

@Hitret id=15554


@Char file=CB01_01M

@Talk name=Nao voice=NO100018

@Hitret id=15555


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH100023

@Hitret id=15556


@Char file=CB01_02M

@Talk name=Nao voice=NO100019

@Hitret id=15557


@Char file=CF01_05M

@Talk name=Ryouhei voice=RH100024

@Hitret id=15558


@Char file=CB01_06M

@Talk name=Nao voice=NO100020

@Hitret id=15559


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH100025

@Hitret id=15560


@Char file=CB01_07M

@Talk name=Nao voice=NO100021

@Hitret id=15561


@Char file=CC01_03M

@Talk name=Akira voice=AK100038

@Hitret id=15562


@Char file=CB01_03M

@Talk name=Nao voice=NO100022

@Hitret id=15563


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH100026

@Hitret id=15564


@Char file=CB01_06M

@Talk name=Nao voice=NO100023

@Hitret id=15565


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH100027

@Hitret id=15566


@Char file=CC01_14M

@Talk name=Akira voice=AK100039

@Hitret id=15567


@ClearChar
@Char file=CD01_04M

@Talk name=Kazuha voice=KA100020

@Hitret id=15568


@ClearChar
@Char file=CF01_01M

@Talk name=Ryouhei voice=RH100028

@Hitret id=15569


@Char file=CB01_13M

@Talk name=Nao voice=NO100024

@Hitret id=15570


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH100029

@Hitret id=15571


@Char file=CB01_08M

@Talk name=Nao voice=NO100025

@Hitret id=15572


@StopBgm


@Char file=CF01_05M

@Talk name=Ryouhei voice=RH100030

@Hitret id=15573


@PlayBgm file=BGM14

@Char file=CF01_04M

@Talk name=Ryouhei voice=RH100031

@Hitret id=15574


@Char file=CB01_08M
@Update
@action id=奈緒 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=奈緒

@Talk name=Nao voice=NO100026

@Hitret id=15575


@Char file=CC01_02M

@Talk name=Akira voice=AK100040

@Hitret id=15576


@Char file=CF01_03M

@Talk name=Ryouhei voice=RH100032

@Hitret id=15577


@Char file=CB01_13M
@Update
@action id=奈緒 action=ActionAdvJump cycle=300 count=1 height=30
@WaitAction id=奈緒

@Talk name=Nao voice=NO100027

@Hitret id=15578


@Char file=CF01_05M

@Talk name=Ryouhei voice=RH100033

@Hitret id=15579


@Char file=CC01_04M

@Talk name=Akira voice=AK100041

@Hitret id=15580


@ClearChar
@Char file=CD01_04M

@Talk name=Kazuha voice=KA100021

@Hitret id=15581


@ClearChar
@Char file=CF01_01M

@Talk name=Ryouhei voice=RH100034

@Hitret id=15582


@Char file=CB01_13M

@Talk name=Nao voice=NO100028

@Hitret id=15583


@Char file=CB01_08M

@Talk name=Nao voice=NO100029

@Hitret id=15584


@Char file=CF01_05M

@Talk name=Ryouhei voice=RH100035

@Hitret id=15585


@Char file=CB01_07M

@Talk name=Nao voice=NO100030

@Hitret id=15586


@Char file=CC01_02M

@Talk name=Akira voice=AK100042

@Hitret id=15587


@Char file=CB01_13M

@Talk name=Nao voice=NO100031

@Hitret id=15588


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH100036

@Hitret id=15589


@ClearChar
@Char file=CH01_04M

@Talk name=Class_Rep voice=KO100053

@Hitret id=15590


@ClearChar
@Char file=CD01_06M

@Talk name=Kazuha voice=KA100022

@Hitret id=15591


@Char file=CC01_05M

@Talk name=Akira voice=AK100043

@Hitret id=15592


@Char file=CD01_08M

@Talk name=Kazuha voice=KA100023

@Hitret id=15593


@Char file=CB01_02M

@Talk name=Nao voice=NO100032

@Hitret id=15594


@StopBgm

@ClearChar
@Char file=CF01_06M

@Talk name=Ryouhei voice=RH100037

@Hitret id=15595


@ClearChar
@Char file=CD01_01M
@PlayBgm file=BGM03

@Talk name=Kazuha voice=KA100024

@Hitret id=15596


@Char file=CC01_01M

@Talk name=Akira voice=AK100044

@Hitret id=15597


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH100038

@Hitret id=15598


@ClearChar
@Char file=CD01_07M
@Char file=CH01_04M

@Talk name=Class_Rep_＆_Kazuha voice=SYN000013

@Hitret id=15599


@ClearChar
@Char file=CF01_06M
@Update
@Move id=亮平 my=50 cycle=1000 accel=3
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH100039

@Hitret id=15600


@ClearChar
@Char file=CD01_07M

@Talk name=Kazuha voice=KA100026

@Hitret id=15601


@Char file=CD01_07M x=300
@Char file=CC01_09M x=100
@Update
@Update
@action id=瑛 action=ActionAdvHop height=0 cycle=100 count=5 width=10
@WaitAction id=瑛

@Talk name=Akira voice=AK100045

@Hitret id=15602


@Char file=CD01_07M x=400
@Char file=CC01_09M x=200
@Update
@waitUpdate
@Wait time=500
@ClearChar
@Cg file=B28d
@Char file=CC01_09L
@Update transition=universal rule=MOZCIR time=250
@WaitUpdate

@Font face=32
@Talk name=Akira voice=AK100046

@Hitret id=15603


@ClearChar
@Char file=CF01_10L

@Font face=32
@Talk name=Ryouhei voice=RH100040

@Hitret id=15604


@Cg file=B19a
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@PlaySe file=se116

@Char file=CH01_01M

@Talk name=Class_Rep voice=KO100055

@Hitret id=15605


@StopBgm
@Char file=CF01_06M

@Talk name=Ryouhei voice=RH100041

@Hitret id=15606


@ClearChar id=梢

@PlaySe file=se116

@PlayBgm file=BGM09

@Char file=CB01_06M

@Talk name=Nao voice=NO100033

@Hitret id=15607


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH100042

@Hitret id=15608


@Char file=CB01_08M

@Talk name=Nao voice=NO100034

@Hitret id=15609


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH100043

@Hitret id=15610


@Char file=CB01_06M

@Talk name=Nao voice=NO100035

@Hitret id=15611


@Char file=CF01_03M

@Talk name=Ryouhei voice=RH100044

@Hitret id=15612


@Char file=CF01_01M

@Talk name=Ryouhei voice=RH100045

@Hitret id=15613


@Char file=CB01_02M

@Talk name=Nao voice=NO100036

@Hitret id=15614


@Char file=CF01_02M

@Talk name=Ryouhei voice=RH100046

@Hitret id=15615


@Char file=CB01_01M

@Talk name=Nao voice=NO100037

@Hitret id=15616


@Char file=CF01_05M

@Talk name=Ryouhei voice=RH100047

@Hitret id=15617


@Char file=CB01_13M

@Talk name=Nao voice=NO100038

@Hitret id=15618

@StopBgm



@Hide
@BlackOut time=1000
@Wait time=2000

@toTitle submenu=WebContents
