


@SetParam arg=112,1	

@PlayBgm file=BGM03
@Cg file=B34a center=400,300
@ÉoÉiÅ[ï\é¶ file=banner_web03
@Update
@MoveCamera x=966 y=0 time=20000 accel=0

@Talk name=Class_Rep's_Thoughts voice=KO100056

@Hitret id=15619

@Talk name=Class_Rep's_Thoughts voice=KO100057

@Hitret id=15620

@Talk name=Class_Rep's_Thoughts voice=KO100058

@Hitret id=15621

@Talk name=Class_Rep's_Thoughts voice=KO100059

@Hitret id=15622


@Cg file=B34a center=800,300
@ÉoÉiÅ[ï\é¶ file=banner_web03

@Talk name=Class_Rep's_Thoughts voice=KO100060

@Hitret id=15623


@StopBgm

@Talk name=Class_Rep's_Thoughts voice=KO100061

@Hitret id=15624


@ClearChar
@Update
@Cg file=B01a
@Char file=CH01_01M
@Update transition=universal rule=WIP_RL
@WaitUpdate

@Talk name=Class_Rep voice=KO100062

@Hitret id=15625



@Talk name=Class_Rep's_Thoughts voice=KO100063

@Hitret id=15626

@Talk name=Class_Rep's_Thoughts voice=KO100064

@Hitret id=15627

@Talk name=Class_Rep's_Thoughts voice=KO100065

@Hitret id=15628

@Talk name=Class_Rep's_Thoughts voice=KO100066

@Hitret id=15629


@PlaySe file=se105
@Char file=CH01_05M

@Talk name=Class_Rep voice=KO100067

@Hitret id=15630

@Talk name=Class_Rep's_Thoughts voice=KO100068

@Hitret id=15631

@Talk name=Class_Rep's_Thoughts voice=KO100069

@Hitret id=15632


@ClearChar
@Char file=CA02_01M

@Talk name=Class_Rep voice=KO100070

@Hitret id=15633


@PlayBgm file=BGM17

@Talk name=Class_Rep's_Thoughts voice=KO100071

@Hitret id=15634

@Talk name=Class_Rep's_Thoughts voice=KO100072

@Hitret id=15635

@Talk name=Class_Rep's_Thoughts voice=KO100073

@Hitret id=15636

@Talk name=Class_Rep's_Thoughts voice=KO100074

@Hitret id=15637


@Char file=CA02_05M

@Talk name=Sora voice=SR100001

@Hitret id=15638


@Char file=CH01_05M

@Talk name=Class_Rep voice=KO100075

@Hitret id=15639


@Char file=CA02_04M

@Talk name=Sora voice=SR100002

@Hitret id=15640


@Char file=CH01_07M

@Talk name=Class_Rep voice=KO100076

@Hitret id=15641


@Char file=CA02_01M

@Talk name=Sora voice=SR100003

@Hitret id=15642

@Talk name=Class_Rep's_Thoughts voice=KO100077

@Hitret id=15643

@Talk name=Class_Rep's_Thoughts voice=KO100078

@Hitret id=15644


@Char file=CA02_05M

@Talk name=Sora voice=SR100004

@Hitret id=15645

@ClearChar id=‚u

@Char file=CH01_05M

@Talk name=Class_Rep voice=KO100079

@Hitret id=15646


@Char file=CA02_06M

@Talk name=Sora voice=SR100005

@Hitret id=15647


@Char file=CH01_09M

@Talk name=Class_Rep voice=KO100080

@Hitret id=15648


@Char file=CA02_09M

@Talk name=Sora voice=SR100006

@Hitret id=15649


@ClearChar id=‚u
@Char file=CH01_05M

@Talk name=Class_Rep voice=KO100081

@Hitret id=15650


@Char file=CA02_04M

@Talk name=Sora voice=SR100007

@Hitret id=15651

@Talk name=Class_Rep voice=KO100082

@Hitret id=15652


@Char file=CA02_06M

@Talk name=Sora voice=SR100008

@Hitret id=15653


@PlaySe file=SE153

@Talk name=Class_Rep's_Thoughts voice=KO100083

@Hitret id=15654


@ClearChar id=‚u

@Talk name=Class_Rep's_Thoughts voice=KO100084

@Hitret id=15655


@Char file=CH01_07M

@Talk name=Class_Rep voice=KO100085

@Hitret id=15656


@Char file=CA02_01M

@Talk name=Sora voice=SR100009

@Hitret id=15657

@ClearChar id=‚u

@Char file=CH01_05M

@Talk name=Class_Rep voice=KO100086

@Hitret id=15658

@Talk name=Class_Rep's_Thoughts voice=KO100087

@Hitret id=15659


@Char file=CH01_07M

@Talk name=Class_Rep's_Thoughts voice=KO100088

@Hitret id=15660


@Char file=CH01_09M

@Talk name=Class_Rep voice=KO100089

@Hitret id=15661


@Char file=CA02_01M

@Talk name=Sora voice=SR100010

@Hitret id=15662

@Talk name=Class_Rep voice=KO100090

@Hitret id=15663


@PlaySe file=SE153

@Char file=CA02_09M

@Talk name=Sora voice=SR100011

@Hitret id=15664


@Char file=CH01_07M

@Talk name=Class_Rep voice=KO100091

@Hitret id=15665


@Char file=CH01_13M

@Talk name=Class_Rep's_Thoughts voice=KO100092

@Hitret id=15666


@Char file=CH01_11M

@Talk name=Class_Rep's_Thoughts voice=KO100093

@Hitret id=15667


@ClearChar

@Talk name=Class_Rep's_Thoughts voice=KO100094

@Hitret id=15668


@Char file=CA02_01L

@Talk name=Class_Rep voice=KO100095

@Hitret id=15669

@Talk name=Class_Rep's_Thoughts voice=KO100096

@Hitret id=15670


@StopBgm


@Talk name=Class_Rep's_Thoughts voice=KO100097

@Hitret id=15671


@PlaySe file=SE406

@Char file=CA02_05L

@Talk name=Sora voice=SR100012

@Hitret id=15672

@Talk name=Class_Rep voice=KO100098

@Hitret id=15673

@Talk name=Class_Rep voice=KO100099

@Hitret id=15674

@Talk name=Sora voice=SR100013

@Hitret id=15675

@Talk name=Class_Rep voice=KO100100

@Hitret id=15676


@ClearChar

@Char file=CH01_05M

@Talk name=Class_Rep voice=KO100101

@Hitret id=15677


@PlaySe file=SE153
@Char file=CA02_09M
@Talk name=Sora voice=SR100014

@Hitret id=15678


@Char file=CH01_07M

@Talk name=Class_Rep voice=KO100102

@Hitret id=15679


@StopSe

@ClearChar id=‚u

@PlayBgm file=BGM13

@Char file=CH01_13M

@Talk name=Class_Rep's_Thoughts voice=KO100103

@Hitret id=15680


@Char file=CH01_07M

@Talk name=Class_Rep's_Thoughts voice=KO100104

@Hitret id=15681

@Talk name=Class_Rep's_Thoughts voice=KO100105

@Hitret id=15682

@Talk name=Class_Rep's_Thoughts voice=KO100106

@Hitret id=15683


@StopBgm

@Char file=CH01_01M

@Talk name=Class_Rep's_Thoughts voice=KO100107

@Hitret id=15684


@PlaySe file=se013

@Talk name=Nao voice=NO100039

@Hitret id=15685


@PlayBgm file=BGM05
@Char file=CH01_02M

@Talk name=Class_Rep voice=KO100108

@Hitret id=15686


@StopSe
@Char file=CB01_01M

@Talk name=Class_Rep's_Thoughts voice=KO100109

@Hitret id=15687


@Char file=CB01_02M

@Talk name=Nao voice=NO100040

@Hitret id=15688


@Char file=CH01_09M

@Talk name=Class_Rep voice=KO100110

@Hitret id=15689


@Char file=CB01_01M

@Talk name=Nao voice=NO100041

@Hitret id=15690


@Char file=CA02_05M

@Talk name=Sora voice=SR100015

@Hitret id=15691


@Char file=CB01_02M

@Talk name=Nao voice=NO100042

@Hitret id=15692


@ClearChar id=ìﬁèè
@Char file=CH01_02M

@Talk name=Class_Rep voice=KO100111

@Hitret id=15693


@Char file=CA02_04M

@Talk name=Sora voice=SR100016

@Hitret id=15694


@Char file=CH01_05M

@Talk name=Class_Rep's_Thoughts voice=KO100112

@Hitret id=15695


@Char file=CB01_03M

@Talk name=Nao voice=NO100043

@Hitret id=15696


@StopBgm fade=0

@Char file=CA02_06M
@Talk name=Sora voice=SR100017

@Hitret id=15697


@PlaySe file=se064
@ClearChar id=‚u
@Update
@Char file=CH01_05M
@Char file=CB01_09M

@Talk name=Class_Rep voice=KO100113

@Hitret id=15698


@PlayBgm file=BGM08

@ClearChar
@Char file=CA02_04M

@Talk name=Class_Rep's_Thoughts voice=KO100114

@Hitret id=15699


@Char file=CB01_05M
@Update
@waitUpdate
@Wait time=500
@Char file=CB01_01M

@Talk name=Class_Rep's_Thoughts voice=KO100115

@Hitret id=15700


@Char file=CH01_07M

@Talk name=Class_Rep voice=KO100116

@Hitret id=15701


@ClearChar id=‚u

@Talk name=Class_Rep's_Thoughts voice=KO100117

@Hitret id=15702


@Char file=CB01_05M

@Talk name=Nao voice=NO100044

@Hitret id=15703


@Char file=CH01_08M

@Talk name=Class_Rep voice=KO100118

@Hitret id=15704


@Char file=CB01_01M

@Talk name=Nao voice=NO100045

@Hitret id=15705


@Char file=CB01_05M

@Talk name=Nao voice=NO100046

@Hitret id=15706

@Talk name=Class_Rep voice=KO100119

@Hitret id=15707


@Char file=CB01_02M

@Talk name=Nao voice=NO100047

@Hitret id=15708


@Update
@action id=ìﬁèè action=ActionAdvJump cycle=300 count=1 height=10
@WaitAction id=ìﬁèè
@Char file=CH01_01M

@Talk name=Class_Rep's_Thoughts voice=KO100120

@Hitret id=15709


@Char file=CB01_03M

@Talk name=Nao voice=NO100048

@Hitret id=15710


@Char file=CH01_02M

@Talk name=Class_Rep's_Thoughts voice=KO100121

@Hitret id=15711


@ClearChar id=ìﬁèè
@Char file=CH01_06M
@Talk name=Class_Rep's_Thoughts voice=KO100122

@Hitret id=15712

@Talk name=Class_Rep's_Thoughts voice=KO100123

@Hitret id=15713


@Char file=CH01_08M

@Talk name=Class_Rep's_Thoughts voice=KO100124

@Hitret id=15714


@ClearChar
@Char file=CB01_02M

@Talk name=Nao voice=NO100049

@Hitret id=15715


@Char file=CH01_03M

@Talk name=Class_Rep voice=KO100125

@Hitret id=15716

@Talk name=Class_Rep's_Thoughts voice=KO100126

@Hitret id=15717


@Char file=CH01_14M

@Talk name=Class_Rep voice=KO100127

@Hitret id=15718

@Talk name=Class_Rep voice=KO100128

@Hitret id=15719


@Char file=CB01_01M

@Talk name=Nao voice=NO100050

@Hitret id=15720

@StopBgm


@BlackOut	time=1000

@Talk name=Class_Rep's_Thoughts voice=KO100129

@Hitret id=15721



@Cg file=B34b center=800,300
@Char file=CH01_11M
@Update transition=universal rule=WIP_LR
@WaitUpdate

@Talk name=Class_Rep voice=KO100130

@Hitret id=15722


@PlayBgm file=BGM16

@Talk name=Class_Rep's_Thoughts voice=KO100131

@Hitret id=15723


@Char file=CA02_01M

@Talk name=Sora voice=SR100018

@Hitret id=15724


@Char file=CH01_05M

@Talk name=Class_Rep voice=KO100132

@Hitret id=15725

@Talk name=Class_Rep's_Thoughts voice=KO100133

@Hitret id=15726


@StopBgm
@Char file=CH01_02M

@Talk name=Class_Rep voice=KO100134

@Hitret id=15727


@PlaySe file=SE153

@Char file=CA02_09M

@Talk name=Sora voice=SR100019

@Hitret id=15728


@Char file=CH01_13M

@Talk name=Class_Rep voice=KO100135

@Hitret id=15729


@PlayBgm file=BGM13
@Char file=CH01_05M

@Talk name=Class_Rep's_Thoughts voice=KO100136

@Hitret id=15730


@Char file=CH01_06M

@Talk name=Class_Rep's_Thoughts voice=KO100137

@Hitret id=15731


@Char file=CH01_13M

@Talk name=Class_Rep's_Thoughts voice=KO100138

@Hitret id=15732


@Char file=CA02_01M

@Talk name=Sora voice=SR100020

@Hitret id=15733


@Char file=CH01_11M

@Talk name=Class_Rep voice=KO100139

@Hitret id=15734

@Talk name=Sora voice=SR100021

@Hitret id=15735


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000

@toTitle submenu=WebContents
