
//ＣＧフラグ管理
var CG_FLAG_LIST = %[
	//色指定
	//=========================
	BLACK				:  0, 
	DIMGRAY				:  0, 
	GRAY				:  0, 
	DKGRAY				:  0, 
	SILVER				:  0, 
	LTGRAY				:  0, 
	GAINSBORO			:  0, 
	WHITESMOKE			:  0, 
	WHITE				:  0, 
	MAROON				:  0, 
	DKRED				:  0, 
	RED					:  0, 
	ORANGERED			:  0, 
	DKORANGE			:  0, 
	ORANGE				:  0, 
	GOLD				:  0, 
	OLIVE				:  0, 
	YELLOW				:  0, 
	DKGOLDENROD			:  0, 
	SADDLEBROWN			:  0, 
	CHOCOLATE			:  0, 
	GOLDENROD			:  0, 
	FIREBRICK			:  0, 
	BROWN				:  0, 
	SIENNA				:  0, 
	PERU				:  0, 
	TOMATO				:  0, 
	CORAL				:  0, 
	INDIANRED			:  0, 
	SANDYBROWN			:  0, 
	DKKHAKI				:  0, 
	SALMON				:  0, 
	DKSALMON			:  0, 
	LTSALMON			:  0, 
	LTCORAL				:  0, 
	BURLYWOOD			:  0, 
	TAN					:  0, 
	KHAKI				:  0, 
	ROSYBROWN			:  0, 
	PALEGOLDENROD		:  0, 
	NAVAJOWHITE			:  0, 
	WHEAT				:  0, 
	MOCCASIN			:  0, 
	PEACHPUFF			:  0, 
	BISQUE				:  0, 
	BLANCHEDALMOND		:  0, 
	LEMONCHIFFON		:  0, 
	LTGOLDENRODYELLOW	:  0, 
	PAPAYAWHIP			:  0, 
	ANTIQUEWHITE		:  0, 
	BEIGE				:  0, 
	CORNSILK			:  0, 
	LTYELLOW			:  0, 
	MISTYROSE			:  0, 
	LINEN				:  0, 
	OLDLACE				:  0, 
	SEASHELL			:  0, 
	FLORALWHITE			:  0, 
	IVORY				:  0, 
	SNOW				:  0, 
	CHARTREUSE			:  0, 
	LAWNGREEN			:  0, 
	DKGREEN				:  0, 
	GREEN				:  0, 
	LIME				:  0, 
	FORESTGREEN			:  0, 
	OLIVEDRAB			:  0, 
	DKOLIVEGREEN		:  0, 
	GREENYELLOW			:  0, 
	YELLOWGREEN			:  0, 
	LIMEGREEN			:  0, 
	DKSEAGREEN			:  0, 
	LTGREEN				:  0, 
	PALEGREEN			:  0, 
	HONEYDEW			:  0, 
	SPRINGGREEN			:  0, 
	MEDIUMSPRINGGREEN	:  0, 
	LTSEAGREEN			:  0, 
	SEAGREEN			:  0, 
	MEDIUMSEAGREEN		:  0, 
	TURQUOISE			:  0, 
	MEDIUMTURQUOISE		:  0, 
	MEDIUMAQUAMARINE	:  0, 
	AQUAMARINE			:  0, 
	MINTCREAM			:  0, 
	TEAL				:  0, 
	DKCYAN				:  0, 
	CYAN				:  0, 
	AQUA				:  0, 
	DKTURQUOISE			:  0, 
	DEEPSKYBLUE			:  0, 
	NAVY				:  0, 
	DKBLUE				:  0, 
	MEDIUMBLUE			:  0, 
	BLUE				:  0, 
	MIDNIGHTBLUE		:  0, 
	DODGERBLUE			:  0, 
	DKSLATEGRAY			:  0, 
	ROYALBLUE			:  0, 
	STEELBLUE			:  0, 
	CADETBLUE			:  0, 
	CORNFLOWERBLUE		:  0, 
	SLATEGRAY			:  0, 
	LTSLATEGRAY			:  0, 
	SKYBLUE				:  0, 
	LTSKYBLUE			:  0, 
	LTBLUE				:  0, 
	PALETURQUOISE		:  0, 
	LTSTEELBLUE			:  0, 
	POWDERBLUE			:  0, 
	LTCYAN				:  0, 
	LAVENDER			:  0, 
	AZURE				:  0, 
	ALICEBLUE			:  0, 
	GHOSTWHITE			:  0, 
	INDYGO				:  0, 
	DKVIOLET			:  0, 
	BLUEVIOLET			:  0, 
	DKORCHID			:  0, 
	DKSLATEBLUE			:  0, 
	MEDIUMORCHID		:  0, 
	SLATEBLUE			:  0, 
	MEDIUMSLATEBLUE		:  0, 
	MEDIUMPURPLE		:  0, 
	PURPLE				:  0, 
	DKMAGENTA			:  0, 
	MAGENTA				:  0, 
	FUCHSIA				:  0, 
	DEEPPINK			:  0, 
	CRIMSON				:  0, 
	MEDIUMVIOLETRED		:  0, 
	HOTPINK				:  0, 
	ORCHID				:  0, 
	PALEVIOLETRED		:  0, 
	VIOLET				:  0, 
	PLUM				:  0, 
	LTPINK				:  0, 
	THISTLE				:  0, 
	PINK				:  0, 
	LAVENDERBLUSH		:  0, 
	//=========================

	//背景
	//=========================
	B01A  : 0, 
	B01A_ : 0, 
	B01B  : 0, 
	B01C  : 0, 
	B01D  : 0, 
	B01D_ : 0, 
	B02A  : 0, 
	B02C  : 0, 
	B03A  : 0, 
	B03C  : 0, 
	B04A  : 0, 
	B04C  : 0, 
	B05A  : 0, 
	B05A_ : 0, 
	B05B  : 0, 
	B05C  : 0, 
	B06A  : 0, 
	B06A_ : 0, 
	B06C  : 0, 
	B07A  : 0, 
	B07A_ : 0, 
	B07B  : 0, 
	B07B_ : 0, 
	B07C  : 0, 
	B07D  : 0, 
	B07D_ : 0, 
	B07E  : 0, 
	B08A  : 0, 
	B08A_ : 0, 
	B08C  : 0, 
	B09A  : 0, 
	B09B  : 0, 
	B09C  : 0, 
	B09C_ : 0, 
	B10A  : 0, 
	B10C  : 0, 
	B11A  : 0, 
	B11C  : 0, 
	B12A  : 0, 
	B12B  : 0, 
	B12C  : 0, 
	B12C_ : 0, 
	B12D  : 0, 
	B13A  : 0, 
	B13C  : 0, 
	B14A  : 0, 
	B14B  : 0, 
	B15A  : 0, 
	B15B  : 0, 
	B15C  : 0, 
	B16A  : 0, 
	B16C  : 0, 
	B17A  : 0, 
	B17B  : 0, 
	B18A  : 0, 
	B18B  : 0, 
	B19A  : 0, 
	B19B  : 0, 
	B20A  : 0, 
	B20B  : 0, 
	B21A  : 0, 
	B21B  : 0, 
	B21D  : 0, 
	B21E  : 0, 
	B22A  : 0, 
	B22B  : 0, 
	B23A  : 0, 
	B23B  : 0, 
	B24A  : 0, 
	B24A_ : 0, 
	B25A  : 0, 
	B25C  : 0, 
	B26A  : 0, 
	B26A_ : 0, 
	B26C  : 0, 
	B27A  : 0, 
	B27A_ : 0, 
	B27B  : 0, 
	B27B_ : 0, 
	B27C  : 0, 
	B27D  : 0, 
	B28D  : 0, 
	B29A  : 0, 
	B29A_ : 0, 
	B29B  : 0, 
	B29B_ : 0, 
	B30A  : 0, 
	B31A  : 0, 
	B31A_ : 0, 
	B31C  : 0, 
	B32A  : 0, 
	B32A_ : 0, 
	B32B  : 0, 
	B32C  : 0, 
	B33A  : 0, 
	B33A_ : 0, 
	B33B  : 0, 
	B33C  : 0, 
	B34A  : 0, 
	B34A_ : 0, 
	B34B  : 0, 
	B34C  : 0, 
	B35A  : 0, 
	B35B  : 0, 
	B35C  : 0, 
	B36A  : 0, 
	B36A_ : 0, 
	B36B  : 0, 
	B37A  : 0, 
	B37A_ : 0, 
	B38A  : 0, 
	B38B  : 0, 
	B39A  : 0, 
	B39B  : 0, 
	B40A  : 0, 
	B40C  : 0, 
	//=========================

	//バストアップ
	//=========================
	CA01    : 101, 
	CA01_01 : 102, 
	CA01_02 : 103, 
	CA01_03 : 104, 
	CA01_04 : 105, 
	CA01_05 : 106, 
	CA01_06 : 107, 
	CA01_07 : 108, 
	CA01_08 : 109, 
	CA01_09 : 110, 
	CA01_10 : 111, 
	CA01_11 : 112, 
	CA01_12 : 113, 
	CA01_13 : 114, 

	CA02    : 115, 
	CA02_01 : 116, 
	CA02_02 : 117, 
	CA02_03 : 118, 
	CA02_04 : 119, 
	CA02_05 : 120, 
	CA02_06 : 121, 
	CA02_07 : 122, 
	CA02_08 : 123, 
	CA02_09 : 124, 
	CA02_10 : 125, 
	CA02_11 : 126, 
	CA02_12 : 127, 
	CA02_13 : 128, 

	CA03    : 129, 
	CA03_01 : 130, 
	CA03_02 : 131, 
	CA03_03 : 132, 
	CA03_04 : 133, 
	CA03_05 : 134, 
	CA03_06 : 135, 
	CA03_07 : 136, 
	CA03_08 : 137, 
	CA03_09 : 138, 
	CA03_10 : 139, 
	CA03_11 : 140, 
	CA03_12 : 141, 
	CA03_13 : 142, 

	CA04    : 143, 
	CA04_01 : 144, 
	CA04_02 : 145, 
	CA04_03 : 146, 
	CA04_04 : 147, 
	CA04_05 : 148, 
	CA04_06 : 149, 
	CA04_07 : 150, 
	CA04_08 : 151, 
	CA04_09 : 152, 
	CA04_10 : 153, 
	CA04_11 : 154, 
	CA04_12 : 155, 
	CA04_13 : 156, 

	CA05    : 157, 
	CA05_01 : 158, 
	CA05_02 : 159, 
	CA05_03 : 160, 
	CA05_04 : 161, 
	CA05_05 : 162, 
	CA05_06 : 163, 
	CA05_07 : 164, 
	CA05_08 : 165, 
	CA05_09 : 166, 
	CA05_10 : 167, 
	CA05_11 : 168, 
	CA05_12 : 169, 
	CA05_13 : 170, 

	CA06    : 171, 
	CA06_01 : 172, 
	CA06_02 : 173, 
	CA06_03 : 174, 
	CA06_04 : 175, 
	CA06_05 : 176, 
	CA06_06 : 177, 
	CA06_07 : 178, 
	CA06_08 : 179, 
	CA06_09 : 180, 
	CA06_10 : 181, 
	CA06_11 : 182, 
	CA06_12 : 183, 
	CA06_13 : 184, 

	CA07    : 185, 
	CA07_01 : 186, 
	CA07_02 : 187, 
	CA07_03 : 188, 
	CA07_04 : 189, 
	CA07_05 : 190, 
	CA07_06 : 191, 
	CA07_07 : 192, 
	CA07_08 : 193, 
	CA07_09 : 194, 
	CA07_10 : 195, 
	CA07_11 : 196, 
	CA07_12 : 197, 
	CA07_13 : 198, 

	CA10    : 199, 
	CA10_01 : 200, 
	CA10_02 : 201, 

	CB01    : 202, 
   	CB01_01 : 203, 
	CB01_02 : 204, 
	CB01_03 : 205, 
	CB01_04 : 206, 
	CB01_05 : 207, 
	CB01_06 : 208, 
	CB01_07 : 209, 
	CB01_08 : 210, 
	CB01_09 : 211, 
	CB01_10 : 212, 
	CB01_11 : 213, 
	CB01_12 : 214, 
	CB01_13 : 215, 

	CB02    : 216, 
	CB02_01 : 217, 
	CB02_02 : 218, 
	CB02_03 : 219, 
	CB02_04 : 220, 
	CB02_05 : 221, 
	CB02_06 : 222, 
	CB02_07 : 223, 
	CB02_08 : 224, 
	CB02_09 : 225, 
	CB02_10 : 226, 
	CB02_11 : 227, 
	CB02_12 : 228, 
	CB02_13 : 229, 

	CB03    : 230, 
	CB03_01 : 231, 
	CB03_02 : 232, 
	CB03_03 : 233, 
	CB03_04 : 234, 
	CB03_05 : 235, 
	CB03_06 : 236, 
	CB03_07 : 237, 
	CB03_08 : 238, 
	CB03_09 : 239, 
	CB03_10 : 240, 
	CB03_11 : 241, 
	CB03_12 : 242, 
	CB03_13 : 243, 

	CB04    : 244, 
	CB04_01 : 245, 
	CB04_02 : 246, 
	CB04_03 : 247, 
	CB04_04 : 248, 
	CB04_05 : 249, 
	CB04_06 : 250, 
	CB04_07 : 251, 
	CB04_08 : 252, 
	CB04_09 : 253, 
	CB04_10 : 254, 
	CB04_11 : 255, 
	CB04_12 : 256, 
	CB04_13 : 257, 

	CB06    : 258, 
	CB06_01 : 259, 
	CB06_02 : 260, 
	CB06_03 : 261, 
	CB06_04 : 262, 
	CB06_05 : 263, 
	CB06_06 : 264, 
	CB06_07 : 265, 
	CB06_08 : 266, 
	CB06_09 : 267, 
	CB06_10 : 268, 
	CB06_11 : 269, 
	CB06_12 : 270, 
	CB06_13 : 271, 

	CB07    : 272, 
	CB07_01 : 273, 
	CB07_02 : 274, 
	CB07_03 : 275, 
	CB07_04 : 276, 
	CB07_05 : 277, 
	CB07_06 : 278, 
	CB07_07 : 279, 
	CB07_08 : 280, 
	CB07_09 : 281, 
	CB07_10 : 282, 
	CB07_11 : 283, 
	CB07_12 : 284, 
	CB07_13 : 285, 

	CB10    : 286, 
	CB10_01 : 287, 
	CB10_02 : 288, 
	CB10_03 : 289, 

	CC01    : 290, 
	CC01_01 : 291, 
	CC01_02 : 292, 
	CC01_03 : 293, 
	CC01_04 : 294, 
	CC01_05 : 295, 
	CC01_06 : 296, 
	CC01_07 : 297, 
	CC01_08 : 298, 
	CC01_09 : 299, 
	CC01_10 : 300, 
	CC01_11 : 301, 
	CC01_12 : 302, 
	CC01_13 : 303, 
	CC01_14 : 304, 

	CC02    : 305, 
	CC02_01 : 306, 
	CC02_02 : 307, 
	CC02_03 : 308, 
	CC02_04 : 309, 
	CC02_05 : 310, 
	CC02_06 : 311, 
	CC02_07 : 312, 
	CC02_08 : 313, 
	CC02_09 : 314, 
	CC02_10 : 315, 
	CC02_11 : 316, 
	CC02_12 : 317, 
	CC02_13 : 318, 
	CC02_14 : 319, 

	CC03    : 320, 
	CC03_01 : 321, 
	CC03_02 : 322, 
	CC03_03 : 323, 
	CC03_04 : 324, 
	CC03_05 : 325, 
	CC03_06 : 326, 
	CC03_07 : 327, 
	CC03_08 : 328, 
	CC03_09 : 329, 
	CC03_10 : 330, 
	CC03_11 : 331, 
	CC03_12 : 332, 
	CC03_13 : 333, 
	CC03_14 : 334, 

	CC04    : 335, 
	CC04_01 : 336, 
	CC04_02 : 337, 
	CC04_03 : 338, 
	CC04_04 : 339, 
	CC04_05 : 340, 
	CC04_06 : 341, 
	CC04_07 : 342, 
	CC04_08 : 343, 
	CC04_09 : 344, 
	CC04_10 : 345, 
	CC04_11 : 346, 
	CC04_12 : 347, 
	CC04_13 : 348, 
	CC04_14 : 349, 

	CC05    : 350, 
	CC05_01 : 351, 
	CC05_02 : 352, 
	CC05_03 : 353, 
	CC05_04 : 354, 
	CC05_05 : 355, 
	CC05_06 : 356, 
	CC05_07 : 357, 
	CC05_08 : 358, 
	CC05_09 : 359, 
	CC05_10 : 360, 
	CC05_11 : 361, 
	CC05_12 : 362, 
	CC05_13 : 363, 
	CC05_14 : 364, 

	CC06    : 365, 
	CC06_01 : 366, 
	CC06_02 : 367, 
	CC06_03 : 368, 
	CC06_04 : 369, 
	CC06_05 : 370, 
	CC06_06 : 371, 
	CC06_07 : 372, 
	CC06_08 : 373, 
	CC06_09 : 374, 
	CC06_10 : 375, 
	CC06_11 : 376, 
	CC06_12 : 377, 
	CC06_13 : 378, 
	CC06_14 : 379, 

	CC07    : 380, 
	CC07_01 : 381, 
	CC07_02 : 382, 
	CC07_03 : 383, 
	CC07_04 : 384, 
	CC07_05 : 385, 
	CC07_06 : 386, 
	CC07_07 : 387, 
	CC07_08 : 388, 
	CC07_09 : 389, 
	CC07_10 : 390, 
	CC07_11 : 391, 
	CC07_12 : 392, 
	CC07_13 : 393, 
	CC07_14 : 394, 

	CC08    : 395, 
	CC08_01 : 396, 
	CC08_02 : 397, 
	CC08_03 : 398, 
	CC08_04 : 399, 
	CC08_05 : 400, 
	CC08_06 : 401, 
	CC08_07 : 402, 
	CC08_08 : 403, 
	CC08_09 : 404, 
	CC08_10 : 405, 
	CC08_11 : 406, 
	CC08_12 : 407, 
	CC08_13 : 408, 
	CC08_14 : 409, 

	CC10    : 410, 
	CC10_01 : 411, 
	CC10_02 : 412, 
	CC10_03 : 413, 

	CD01    : 414, 
	CD01_01 : 415, 
	CD01_02 : 416, 
	CD01_03 : 417, 
	CD01_04 : 418, 
	CD01_05 : 419, 
	CD01_06 : 420, 
	CD01_07 : 421, 
	CD01_08 : 422, 
	CD01_09 : 423, 
	CD01_10 : 424, 
	CD01_11 : 425, 
	CD01_12 : 426, 
	CD01_13 : 427, 

	CD02    : 428, 
	CD02_01 : 429, 
	CD02_02 : 430, 
	CD02_03 : 431, 
	CD02_04 : 432, 
	CD02_05 : 433, 
	CD02_06 : 434, 
	CD02_07 : 435, 
	CD02_08 : 436, 
	CD02_09 : 437, 
	CD02_10 : 438, 
	CD02_11 : 439, 
	CD02_12 : 440, 
	CD02_13 : 441, 

	CD03    : 442, 
	CD03_01 : 443, 
	CD03_02 : 444, 
	CD03_03 : 445, 
	CD03_04 : 446, 
	CD03_05 : 447, 
	CD03_06 : 448, 
	CD03_07 : 449, 
	CD03_08 : 450, 
	CD03_09 : 451, 
	CD03_10 : 452, 
	CD03_11 : 453, 
	CD03_12 : 454, 
	CD03_13 : 455, 

	CD04    : 456, 
	CD04_01 : 457, 
	CD04_02 : 458, 
	CD04_03 : 459, 
	CD04_04 : 460, 
	CD04_05 : 461, 
	CD04_06 : 462, 
	CD04_07 : 463, 
	CD04_08 : 464, 
	CD04_09 : 465, 
	CD04_10 : 466, 
	CD04_11 : 467, 
	CD04_12 : 468, 
	CD04_13 : 469, 

	CD05    : 470, 
	CD05_01 : 471, 
	CD05_02 : 472, 
	CD05_03 : 473, 
	CD05_04 : 474, 
	CD05_05 : 475, 
	CD05_06 : 476, 
	CD05_07 : 477, 
	CD05_08 : 478, 
	CD05_09 : 479, 
	CD05_10 : 480, 
	CD05_11 : 481, 
	CD05_12 : 482, 
	CD05_13 : 483, 

	CD06    : 484, 
	CD06_01 : 485, 
	CD06_02 : 486, 
	CD06_03 : 487, 
	CD06_04 : 488, 
	CD06_05 : 489, 
	CD06_06 : 490, 
	CD06_07 : 491, 
	CD06_08 : 492, 
	CD06_09 : 493, 
	CD06_10 : 494, 
	CD06_11 : 495, 
	CD06_12 : 496, 
	CD06_13 : 497, 

	CD07    : 498, 
	CD07_01 : 499, 
	CD07_02 : 500, 
	CD07_03 : 501, 
	CD07_04 : 502, 
	CD07_05 : 503, 
	CD07_06 : 504, 
	CD07_07 : 505, 
	CD07_08 : 506, 
	CD07_09 : 507, 
	CD07_10 : 508, 
	CD07_11 : 509, 
	CD07_12 : 510, 
	CD07_13 : 511, 

	CD10    : 512, 
	CD10_01 : 513, 
	CD10_02 : 514, 

	CE01    : 515, 
	CE01_01 : 516, 
	CE01_02 : 517, 
	CE01_03 : 518, 
	CE01_04 : 519, 
	CE01_05 : 520, 
	CE01_06 : 521, 
	CE01_07 : 522, 
	CE01_08 : 523, 
	CE01_09 : 524, 
	CE01_10 : 525, 
	CE01_11 : 526, 
	CE01_12 : 527, 

	CE02    : 528, 
	CE02_01 : 529, 
	CE02_02 : 530, 
	CE02_03 : 531, 
	CE02_04 : 532, 
	CE02_05 : 533, 
	CE02_06 : 534, 
	CE02_07 : 535, 
	CE02_08 : 536, 
	CE02_09 : 537, 
	CE02_10 : 538, 
	CE02_11 : 539, 
	CE02_12 : 540, 

	CE03    : 541, 
	CE03_01 : 542, 
	CE03_02 : 543, 
	CE03_03 : 544, 
	CE03_04 : 545, 
	CE03_05 : 546, 
	CE03_06 : 547, 
	CE03_07 : 548, 
	CE03_08 : 549, 
	CE03_09 : 550, 
	CE03_10 : 551, 
	CE03_11 : 552, 
	CE03_12 : 553, 

	CE04    : 554, 
	CE04_01 : 555, 
	CE04_02 : 556, 
	CE04_03 : 557, 
	CE04_04 : 558, 
	CE04_05 : 559, 
	CE04_06 : 560, 
	CE04_07 : 561, 
	CE04_08 : 562, 
	CE04_09 : 563, 
	CE04_10 : 564, 
	CE04_11 : 565, 
	CE04_12 : 566, 

	CF01    : 567, 
	CF01_01 : 568, 
	CF01_02 : 569, 
	CF01_03 : 570, 
	CF01_04 : 571, 
	CF01_05 : 572, 
	CF01_06 : 573, 
	CF01_07 : 574, 
	CF01_08 : 575, 
	CF01_09 : 576, 
	CF01_10 : 577, 

	CF02    : 578, 
	CF02_01 : 579, 
	CF02_02 : 580, 
	CF02_03 : 581, 
	CF02_04 : 582, 
	CF02_05 : 583, 
	CF02_06 : 584, 
	CF02_07 : 585, 
	CF02_08 : 586, 
	CF02_09 : 587, 
	CF02_10 : 588, 

	CF03    : 589, 
	CF03_01 : 590, 
	CF03_02 : 591, 
	CF03_03 : 592, 
	CF03_04 : 593, 
	CF03_05 : 594, 
	CF03_06 : 595, 
	CF03_07 : 596, 
	CF03_08 : 597, 
	CF03_09 : 598, 
	CF03_10 : 599, 

	CF04    : 600, 
	CF04_01 : 601, 
	CF04_02 : 602, 
	CF04_03 : 603, 
	CF04_04 : 604, 
	CF04_05 : 605, 
	CF04_06 : 606, 
	CF04_07 : 607, 
	CF04_08 : 608, 
	CF04_09 : 609, 
	CF04_10 : 610, 

	CF05    : 611, 
	CF05_01 : 612, 
	CF05_02 : 613, 
	CF05_03 : 614, 
	CF05_04 : 615, 
	CF05_05 : 616, 
	CF05_06 : 617, 
	CF05_07 : 618, 
	CF05_08 : 619, 
	CF05_09 : 620, 
	CF05_10 : 621, 

	CF06    : 622, 
	CF06_01 : 623, 
	CF06_02 : 624, 
	CF06_03 : 625, 
	CF06_04 : 626, 
	CF06_05 : 627, 
	CF06_06 : 628, 
	CF06_07 : 629, 
	CF06_08 : 630, 
	CF06_09 : 631, 
	CF06_10 : 632, 

	CF10    : 633, 
	CF10_01 : 634, 
	CF10_02 : 635, 
	CF10_03 : 636, 
	CF10_04 : 637, 

	CG01    : 638, 
	CG01_01 : 639, 
	CG01_02 : 640, 
	CG01_03 : 641, 
	CG01_04 : 642, 
	CG01_05 : 643, 
	CG01_06 : 644, 
	CG01_07 : 645, 
	CG01_08 : 646, 

	CG02    : 647, 
	CG02_01 : 648, 
	CG02_02 : 649, 
	CG02_03 : 650, 
	CG02_04 : 651, 
	CG02_05 : 652, 
	CG02_06 : 653, 
	CG02_07 : 654, 
	CG02_08 : 655, 

	CG03    : 656, 
	CG03_01 : 657, 
	CG03_02 : 658, 
	CG03_03 : 659, 
	CG03_04 : 660, 
	CG03_05 : 661, 
	CG03_06 : 662, 
	CG03_07 : 663, 
	CG03_08 : 664, 

	CH01    : 665, 
	CH01_01 : 666, 
	CH01_02 : 667, 
	CH01_03 : 668, 
	CH01_04 : 669, 
	CH01_05 : 670, 
	CH01_06 : 671, 
	CH01_07 : 672, 
	CH01_08 : 673, 
	CH01_09 : 674, 
	CH01_10 : 675, 
	CH01_11 : 676, 

	CH02    : 677, 
	CH02_01 : 678, 
	CH02_02 : 679, 
	CH02_03 : 680, 
	CH02_04 : 681, 
	CH02_05 : 682, 
	CH02_06 : 683, 
	CH02_07 : 684, 
	CH02_08 : 685, 
	CH02_09 : 686, 
	CH02_10 : 687, 
	CH02_11 : 688, 

	CH04    : 689, 
	CH04_01 : 690, 
	CH04_02 : 691, 
	CH04_03 : 692, 
	CH04_04 : 693, 
	CH04_05 : 694, 
	CH04_06 : 695, 
	CH04_07 : 696, 
	CH04_08 : 697, 
	CH04_09 : 698, 
	CH04_10 : 699, 
	CH04_11 : 700, 

	CH05    : 701, 
	CH05_01 : 702, 
	CH05_02 : 703, 
	CH05_03 : 704, 
	CH05_04 : 705, 
	CH05_05 : 706, 
	CH05_06 : 707, 
	CH05_07 : 708, 
	CH05_08 : 709, 
	CH05_09 : 710, 
	CH05_10 : 711, 
	CH05_11 : 712, 

	CH06    : 713, 
	CH06_01 : 714, 
	CH06_02 : 715, 
	CH06_03 : 716, 
	CH06_04 : 717, 
	CH06_05 : 718, 
	CH06_06 : 719, 
	CH06_07 : 720, 
	CH06_08 : 721, 
	CH06_09 : 722, 
	CH06_10 : 723, 
	CH06_11 : 724, 

	CH07    : 725, 
	CH07_01 : 726, 
	CH07_02 : 727, 
	CH07_03 : 728, 
	CH07_04 : 729, 
	CH07_05 : 730, 
	CH07_06 : 731, 
	CH07_07 : 732, 
	CH07_08 : 733, 
	CH07_09 : 734, 
	CH07_10 : 735, 
	CH07_11 : 736, 

	CJ01    : 737, 
	CJ01_01 : 738, 
	CJ01_02 : 739, 
	CJ01_03 : 740, 

	CK01    : 741, 
	CK01_01 : 742, 
	CK01_02 : 743, 
	CK01_03 : 744, 
	CK01_04 : 745, 
	//=========================

	//イベント
	//=========================
	EA01   : 1001, 
	EA01A  : 1002, 
	EA01B  : 1003, 
	EA01C  : 1004, 
	EA01D  : 1005, 
	EA01E  : 1006, 
	EA01F  : 1007, 
	EA01G  : 1008, 
	EA01H  : 1009, 

	EA02   : 1010, 

	EA03   : 1011, 
	EA03A  : 1012, 
	EA03B  : 1013, 

	EA04   : 1014, 
	EA04A  : 1015, 
	EA04B  : 1016, 
	EA04C  : 1017, 

	EA05   : 1018, 

	EA06   : 1019, 
	EA06A  : 1020, 
	EA06B  : 1021, 
	EA06C  : 1022, 

	EA07   : 1023, 

	EA08   : 1024, 
	EA08A  : 1025, 
	EA08B  : 1026, 
	EA08C  : 1027, 

	EA09   : 1028, 
	EA09A  : 1029, 
	EA09B  : 1030, 
	EA09C  : 1031, 
	EA09D  : 1032, 

	EA10   : 1033, 
	EA10A  : 1034, 
	EA10B  : 1035, 
	EA10C  : 1036, 
	EA10D  : 1037, 

	EA11   : 1038, 
	EA11A  : 1039, 
	EA11B  : 1040, 
	EA11C  : 1041, 
	EA11D  : 1042, 

	EA12   : 1043, 
	EA12A  : 1044, 
	EA12B  : 1045, 
	EA12C  : 1046, 

	EA13   : 1047, 
	EA13A  : 1048, 
	EA13B  : 1049, 
	EA13C  : 1050, 

	EA16   : 1051, 
	EA16A  : 1052, 
	EA16B  : 1053, 

	EA17   : 1054, 
	EA17A  : 1055, 
	EA17B  : 1056, 
	EA17C  : 1057, 

	EA18   : 1058, 
	EA18A  : 1059, 
	EA18B  : 1060, 

	EB01   : 1061, 
	EB01A  : 1062, 
	EB01B  : 1063, 

	EB02   : 1064, 
	EB02A  : 1065, 
	EB02B  : 1066, 

	EB03   : 1067, 

	EB04   : 1068, 
	EB04A  : 1069, 
	EB04_  : 1070, 
	EB04A_ : 1071, 
	EB04B  : 1072, 

	EB05   : 1073, 

	EB06   : 1074, 
	EB06A  : 1075, 
	EB06B  : 1076, 

	EB07   : 1077, 
	EB07A  : 1078, 
	EB07B  : 1079, 

	EB08   : 1080, 
	EB08A  : 1081, 
	EB08_  : 1082, 
	EB08A_ : 1083, 
	EB08B  : 1084, 
	EB08B_ : 1085,
 	EB08C  : 1086, 

	EB10   : 1087, 
	EB10A  : 1088, 
	EB10B  : 1089, 

	EB11   : 1090, 
	EB11A  : 1091, 
	EB11B  : 1092, 

	EB12   : 1093, 
	EB12A  : 1094, 
	EB12B  : 1095, 
	EB12C  : 1096, 

	EB13   : 1097, 
	EB13A  : 1098, 
	EB13B  : 1099, 

	EB16   : 1100, 
	EB16A  : 1101, 
	EB16B  : 1102, 
	EB16C  : 1103, 

	EB17   : 1104, 
	EB17A  : 1105, 
	EB17B  : 1106, 
	EB17C  : 1107, 

	EB18   : 1108, 

	EC01   : 1109, 
	EC01A  : 1110, 
	EC01B  : 1111, 

	EC02   : 1112, 
	EC02A  : 1113, 
	EC02B  : 1114, 
	EC02C  : 1115, 

	EC03   : 1116, 
	EC03A  : 1117, 
	EC03B  : 1118, 
	EC03C  : 1119, 
	EC03D  : 1120, 

	EC05   : 1121, 
	EC05A  : 1122, 
	EC05B  : 1123, 

	EC06   : 1124, 
	EC06A  : 1125, 
	EC06B  : 1126, 

	EC07   : 1127, 
	EC07A  : 1128, 
	EC07B  : 1129, 
	EC07C  : 1130, 

	EC09   : 1131, 

	EC10   : 1132, 
	EC10A  : 1133, 
	EC10B  : 1134, 
	EC10C  : 1135, 
	EC10D  : 1136, 
	EC10E  : 1137, 
	EC10F  : 1138, 

	EC11   : 1139, 
	EC11A  : 1140, 
	EC11B  : 1141, 
	EC11C  : 1142, 

	EC12   : 1143, 
	EC12A  : 1144, 
	EC12B  : 1145, 
	EC12C  : 1146, 

	EC13   : 1147, 
	EC13A  : 1148, 
	EC13B  : 1149, 
	EC13C  : 1150, 
	EC13D  : 1151, 
	EC13E  : 1152, 

	EC16   : 1153, 
	EC16A  : 1154, 
	EC16B  : 1155, 
	EC16C  : 1156, 
	EC16D  : 1157, 

	EC17   : 1158, 
	EC17A  : 1159, 
	EC17B  : 1160, 
	EC17C  : 1161, 

	EC18   : 1162, 

	ED01   : 1163, 
	ED01A  : 1164, 
	ED01B  : 1165, 
	ED01C  : 1166, 

	ED02   : 1167, 
	ED02A  : 1168, 
	ED02B  : 1169, 

	ED03   : 1170, 
	ED03A  : 1171, 
	ED03B  : 1172, 
	ED03C  : 1173, 

	ED04   : 1174, 

	ED05   : 1175, 

	ED06   : 1176, 
	ED06A  : 1177, 
	ED06B  : 1178, 
	ED06C  : 1179, 

	ED07   : 1180, 
	ED07A  : 1181, 
	ED07B  : 1182, 

	ED09   : 1183, 

	ED10   : 1184, 
	ED10A  : 1185, 
	ED10B  : 1186, 
	ED10C  : 1187, 

	ED11   : 1188, 
	ED11A  : 1189, 
	ED11B  : 1190, 
	ED11C  : 1191, 
	ED11D  : 1192, 

	ED12   : 1193, 
	ED12A  : 1194, 
	ED12B  : 1195, 
	ED12C  : 1196, 

	ED13   : 1197, 
	ED13A  : 1198, 
	ED13B  : 1199, 

	ED16   : 1200, 
	ED16A  : 1201, 
	ED16B  : 1202, 
	ED16C  : 1203, 

	ED17   : 1204, 
	ED17A  : 1205, 
	ED17B  : 1206, 
	ED17C  : 1207, 

	ED18   : 1208, 
	ED18A  : 1209, 
	ED18B  : 1210, 
	ED18C  : 1211, 

	EE01   : 1212, 
	EE01A  : 1213, 
	EE01B  : 1214, 
	EE01C  : 1215, 
	EE01D  : 1216, 

	EE02   : 1217, 
	EE02A  : 1218, 
	EE02B  : 1219, 
	EE02C  : 1220, 
	EE02D  : 1221, 

	EE03   : 1222, 
	EE03A  : 1223, 
	EE03B  : 1224, 

	EE04   : 1225, 
	EE04A  : 1226, 
	EE04B  : 1227, 
	EE04C  : 1228, 

	EE05   : 1229, 
	EE05A  : 1230, 
	EE05B  : 1231, 

	EE06   : 1232, 
	EE06A  : 1233, 
	EE06B  : 1234, 

	EE07   : 1235, 
	EE07A  : 1236, 
	EE07B  : 1237, 

	EE08   : 1238, 
	EE08A  : 1239, 
	EE08B  : 1240, 

	EE10   : 1241, 
	EE10A  : 1242, 
	EE10B  : 1243, 
	EE10C  : 1244, 
	EE10D  : 1245, 

	EE11   : 1246, 
	EE11A  : 1247, 
	EE11B  : 1248, 
	EE11C  : 1249, 

	EE12   : 1250, 
	EE12A  : 1251, 
	EE12B  : 1252, 
	EE12C  : 1253, 
	EE12D  : 1254, 

	EE13   : 1255, 
	EE13A  : 1256, 
	EE13B  : 1257, 
	EE13C  : 1258, 

	EE16   : 1259, 
	EE16A  : 1260, 
	EE16B  : 1261, 

	EE17   : 1262, 
	EE17A  : 1263, 
	EE17B  : 1264, 

	EE18   : 1265, 

	EZ01   : 1266, 
	EZ01A  : 1267, 
	EZ01B  : 1268, 

	EZ04   : 1269, 
	EZ04A  : 1270, 
	EZ04B  : 1271, 

	EZ05   : 1272, 
	EZ05A  : 1273, 
	EZ05B  : 1274, 
	EZ05C  : 1275, 
	EZ05D  : 1276, 

	EZ06   : 1277, 
 	EZ06A  : 1278, 
	EZ06B  : 1279, 
	EZ06C  : 1280, 
	EZ06D  : 1281, 
	EZ06E  : 1282, 
	EZ06F  : 1283, 

	SP01   : 1284, 
	SP02   : 1285, 
	SP03   : 1286, 
	SP04   : 1287, 
	SP05   : 1288, 
	SP06   : 1289, 
	SP07   : 1290, 
	SP08   : 1291, 
	SP09   : 1292, 
	SP10   : 1293, 
	SP11   : 1294, 
	SP12   : 1295, 
	SP51   : 1296, 
	SP52   : 1297, 
	//=========================

	//=========================
	//警告画像
	ATTENTION01	: 0, 
	ATTENTION02	: 0, 
	//告知画像
	PUBLIC		: 0, 
	PUBLIC01	: 0, 
	PUBLIC02	: 0, 
	//=========================

	HIDE			: 0,
	HIDEONCE		: 0,

	DUMMY   : 0
];

//ＨＣＧのファイル名ベース
//これらのＣＧに関しては、セーブ時のサムネール、鑑賞などで適切な処理が必要。
var CG_HSCENE_LIST = %[

	EA10 : 1, 
	EA11 : 1, 
	EA12 : 1, 
	EA13 : 1, 
	EA16 : 1, 
	EA17 : 1, 

	EB01 : 1, 
	EB10 : 1, 
	EB11 : 1, 
	EB12 : 1, 
	EB13 : 1, 
	EB16 : 1, 
	EB17 : 1, 

	EC10 : 1, 
	EC11 : 1, 
	EC12 : 1, 
	EC13 : 1, 
	EC16 : 1, 
	EC17 : 1, 

	ED10 : 1, 
	ED11 : 1, 
	ED12 : 1, 
	ED13 : 1, 
	ED16 : 1, 
	ED17 : 1, 

	EE10 : 1, 
	EE11 : 1, 
	EE12 : 1, 
	EE13 : 1, 
	EE16 : 1, 
	EE17 : 1, 

	//=========================
	DUMMY : 0
];

@if(__DEBUGMODE__)
var CG_INFO = %[

	DUMMY : 0
];
@endif
