//
//îwåiÅEÉCÉxÉìÉgÇbÇfÇÃäÓñ{èÓïÒÇê›íË
//
// îwåiÉtÉ@ÉCÉãñº : %[
// 		center : "xxx,yyy", 
// 		tone:[[Rgamma,Rfloor,Rceil],[Ggamma,Gfloor,Gceil],[Bgamma,Bfloor,Bceil],mono_prev,mono_post]
// ], 
//
// center : äÓèÄà íu
// tone : ä¬ã´ÉgÅ[Éì
//

//ÉgÅ[ÉìÉeÉìÉvÉå
var BG_TONE = %[
	/* íã   */ daytime      : [[1.0, 0, 255], [1.0, 0, 255], [1.0, 0, 255], 0, 0], 
	/* íãâJ */ daytime_rain : [[1.0, 0, 210], [1.0, 0, 210], [1.0, 0, 220], 0, 0], 
	/* ó[   */ evening      : [[1.2, 0, 255], [0.8, 0, 255], [0.8, 0, 255], 0, 0], 
	/* ó[âJ */ evening_rain : [[1.0, 0, 255], [1.0, 0, 255], [1.0, 0, 255], 0, 0], 
	/* ñÈ   */ night        : [[0.9, 0, 180], [0.9, 0, 180], [1.2, 0, 230], 0, 0], 
	/* ñÈ   */ night_l      : [[0.9, 0, 220], [0.9, 0, 220], [1.0, 0, 250], 0, 0], 
	/* ê[ñÈ */ midnight     : [[1.0, 0, 150], [1.0, 0, 150], [1.0, 0, 180], 0, 0]
];

var CG_SETUP_INFO = %[
//	BG09A : %[
//		center : "960,1324", 
//		tone:TONE_DIC.daytime
//	], 

	//---------------------------------------------------------------------
	//îwåi
	B01A : %[tone:BG_TONE.daytime], 
	B01B : %[tone:BG_TONE.evening], 
	B01C : %[tone:BG_TONE.night_l], 
	B01D : %[tone:BG_TONE.daytime], 
	B02A : %[tone:BG_TONE.daytime], 
	B02C : %[tone:BG_TONE.daytime], 
	B03A : %[tone:BG_TONE.daytime], 
	B03C : %[tone:BG_TONE.daytime], 
	B04A : %[tone:BG_TONE.daytime], 
	B04C : %[tone:BG_TONE.daytime], 
	B05A : %[tone:BG_TONE.daytime], 
	B05B : %[tone:BG_TONE.daytime], 
	B05C : %[tone:BG_TONE.night_l], 
	B06A : %[tone:BG_TONE.daytime], 
	B06C : %[tone:BG_TONE.daytime], 
	B07A : %[tone:BG_TONE.daytime], 
	B07B : %[tone:BG_TONE.evening], 
	B07C : %[tone:BG_TONE.night], 
	B07D : %[tone:BG_TONE.daytime], 
	B07E : %[tone:BG_TONE.daytime], 
	B08A : %[tone:BG_TONE.daytime], 
	B08C : %[tone:BG_TONE.daytime], 
	B09A : %[tone:BG_TONE.daytime], 
	B09B : %[tone:BG_TONE.evening], 
	B09C : %[tone:BG_TONE.night], 
	B10A : %[tone:BG_TONE.daytime], 
	B10C : %[tone:BG_TONE.daytime], 
	B11A : %[tone:BG_TONE.daytime], 
	B11C : %[tone:BG_TONE.daytime], 
	B12A : %[tone:BG_TONE.daytime], 
	B12B : %[tone:BG_TONE.evening], 
	B12C : %[tone:BG_TONE.night], 
	B12D : %[tone:BG_TONE.daytime], 
	B13A : %[tone:BG_TONE.daytime], 
	B13C : %[tone:BG_TONE.night], 
	B14A : %[tone:BG_TONE.daytime], 
	B14B : %[tone:BG_TONE.evening], 
	B15A : %[tone:BG_TONE.daytime], 
	B15B : %[tone:BG_TONE.evening], 
	B15C : %[tone:BG_TONE.night], 
	B16A : %[tone:BG_TONE.daytime], 
	B16C : %[tone:BG_TONE.daytime], 
	B17A : %[tone:BG_TONE.daytime], 
	B17B : %[tone:BG_TONE.evening], 
	B18A : %[tone:BG_TONE.daytime], 
	B18B : %[tone:BG_TONE.evening], 
	B19A : %[tone:BG_TONE.daytime], 
	B19B : %[tone:BG_TONE.evening], 
	B20A : %[tone:BG_TONE.daytime], 
	B20B : %[tone:BG_TONE.evening], 
	B21A : %[tone:BG_TONE.daytime], 
	B21B : %[tone:BG_TONE.evening], 
	B21D : %[tone:BG_TONE.daytime], 
	B21E : %[tone:BG_TONE.evening], 
	B22A : %[tone:BG_TONE.daytime], 
	B22B : %[tone:BG_TONE.evening], 
	B23A : %[tone:BG_TONE.daytime], 
	B23B : %[tone:BG_TONE.evening], 
	B24A : %[tone:BG_TONE.daytime], 
	B25A : %[tone:BG_TONE.daytime], 
	B25C : %[tone:BG_TONE.night], 
	B26A : %[tone:BG_TONE.daytime], 
	B26C : %[tone:BG_TONE.night], 
	B27A : %[tone:BG_TONE.daytime], 
	B27B : %[tone:BG_TONE.daytime], 
	B27C : %[tone:BG_TONE.daytime], 
	B27D : %[tone:BG_TONE.daytime], 
	B28D : %[tone:BG_TONE.daytime], 
	B29A : %[tone:BG_TONE.daytime], 
	B29B : %[tone:BG_TONE.evening], 
	B30A : %[tone:BG_TONE.daytime], 
	B31A : %[tone:BG_TONE.daytime], 
	B31C : %[tone:BG_TONE.daytime], 
	B32A : %[tone:BG_TONE.daytime], 
	B32B : %[tone:BG_TONE.daytime], 
	B32C : %[tone:BG_TONE.daytime], 
	B33A : %[tone:BG_TONE.daytime], 
	B33B : %[tone:BG_TONE.evening], 
	B33C : %[tone:BG_TONE.night_l], 
	B34A : %[tone:BG_TONE.daytime], 
	B34B : %[tone:BG_TONE.evening], 
	B34C : %[tone:BG_TONE.night], 
	B35A : %[tone:BG_TONE.daytime], 
	B35B : %[tone:BG_TONE.evening], 
	B35C : %[tone:BG_TONE.night_l], 
	B36A : %[tone:BG_TONE.daytime], 
	B36B : %[tone:BG_TONE.evening], 
	B37A : %[tone:BG_TONE.daytime], 
	B38A : %[tone:BG_TONE.daytime], 
	B38B : %[tone:BG_TONE.evening], 
	B39A : %[tone:BG_TONE.daytime], 
	B39B : %[tone:BG_TONE.evening], 
	B40A : %[tone:BG_TONE.daytime], 
	B40C : %[tone:BG_TONE.daytime], 

	//---------------------------------------------------------------------
	//ÉCÉxÉìÉg
	EZ01B : %[tone:BG_TONE.evening], 

	DUMMY : %[]
];

delete BEP;
