



@Cg file=B12a   
@Update time=3000
@WaitUpdate
@PlayBgm file=BGM03

@Talk name=心の声

@Hitret id=8807

@Talk name=心の声

@Hitret id=8808

@Talk name=心の声

@Hitret id=8809

@Talk name=心の声

@Hitret id=8810

@Talk name=心の声

@Hitret id=8811

@Talk name=悠

@Hitret id=8812

@Talk name=心の声

@Hitret id=8813

@Talk name=心の声

@Hitret id=8814

@Talk name=心の声

@Hitret id=8815

@Talk name=心の声

@Hitret id=8816

@Talk name=心の声

@Hitret id=8817

@Talk name=悠

@Hitret id=8818

@Talk name=心の声

@Hitret id=8819

@Talk name=心の声

@Hitret id=8820

@Talk name=心の声

@Hitret id=8821

@Talk name=亮平 voice=RH010369

@Hitret id=8822


@Char file=CF01_01M 

@Talk name=心の声

@Hitret id=8823


@Char file=CC01_01M 

@Talk name=瑛 voice=AK010271

@Hitret id=8824


@Char file=CD01_02M 

@Talk name=一葉 voice=KA010119

@Hitret id=8825

@Talk name=心の声

@Hitret id=8826

@Talk name=心の声

@Hitret id=8827

@Talk name=悠

@Hitret id=8828


@Char file=CF01_05M 

@Talk name=亮平 voice=RH010370

@Hitret id=8829

@Talk name=悠

@Hitret id=8830


@Char file=CF01_06M 

@Talk name=亮平 voice=RH010371

@Hitret id=8831

@Talk name=瑛 voice=AK010272

@Hitret id=8832


@Char file=CF01_01M 

@Talk name=悠

@Hitret id=8833


@Char file=CC01_02M 

@Talk name=瑛 voice=AK010273

@Hitret id=8834


@Char file=CD01_04M 

@Talk name=一葉 voice=KA010120

@Hitret id=8835


@Char file=CC01_05M 

@Talk name=瑛 voice=AK010274

@Hitret id=8836

@Talk name=亮平 voice=RH010372

@Hitret id=8837


@Cg file=EZ01a

@Char file=CC10_01L x=-200 y=85 order=940
@Char file=CD10_01L x=0 y=62 order=930
@Char file=CF10_01L x=200 y=-70 order=920
@update
	@action id=瑛 action=ActionAdvWave width=0 height=3 cycle=1000 count=-1
	@action id=一葉 action=ActionAdvWave width=0 height=3 cycle=1500 count=-1
	@action id=亮平 action=ActionAdvWave width=0 height=2 cycle=1300 count=-1

@BgScroll file=EZ01a mx=800 my=0 cycle=80000

@Talk name=亮平 voice=RH010373

@Hitret id=8838

@Talk name=心の声

@Hitret id=8839

@Talk name=悠

@Hitret id=8840

@Talk name=心の声

@Hitret id=8841

@Talk name=心の声

@Hitret id=8843

@Talk name=心の声

@Hitret id=8844

@Talk name=亮平 voice=RH010374

@Hitret id=8845

@Talk name=悠

@Hitret id=8846

@Talk name=心の声

@Hitret id=8847

@Talk name=心の声

@Hitret id=8848

@Talk name=心の声

@Hitret id=8849

@Talk name=亮平 voice=RH010375

@Hitret id=8850

@Talk name=瑛 voice=AK010275

@Hitret id=8851

@Talk name=亮平 voice=RH010376

@Hitret id=8852

@Talk name=悠

@Hitret id=8853

@Talk name=心の声

@Hitret id=8854

@Talk name=心の声

@Hitret id=8855

@Talk name=亮平 voice=RH010377

@Hitret id=8856

@Talk name=亮平 voice=RH010378

@Hitret id=8857

@Talk name=悠

@Hitret id=8858

@Talk name=亮平 voice=RH010379

@Hitret id=8859

@Talk name=瑛 voice=AK010276

@Hitret id=8860

@Talk name=悠

@Hitret id=8861

@Talk name=瑛 voice=AK010277

@Hitret id=8862


@Char file=CD10_02L
@update
	@action id=一葉 action=ActionAdvWave width=0 height=3 cycle=1500 count=-1

@Talk name=一葉 voice=KA010121

@Hitret id=8863

@Talk name=悠

@Hitret id=8864

@Talk name=心の声

@Hitret id=8865

@Talk name=心の声

@Hitret id=8866

@Talk name=亮平 voice=RH010380

@Hitret id=8867

@Talk name=悠

@Hitret id=8868

@Talk name=心の声

@Hitret id=8869

@Talk name=心の声

@Hitret id=8870

@Talk name=瑛 voice=AK010278

@Hitret id=8871

@Talk name=悠

@Hitret id=8872

@Talk name=一葉 voice=KA010122

@Hitret id=8873

@Talk name=悠

@Hitret id=8874

@Talk name=一葉 voice=KA010123

@Hitret id=8875

@Talk name=悠

@Hitret id=8876

@Talk name=亮平 voice=RH010381

@Hitret id=8877

@Talk name=悠

@Hitret id=8878

@Talk name=心の声

@Hitret id=8879

@Talk name=心の声

@Hitret id=8880

@Talk name=心の声

@Hitret id=8881

@Talk name=瑛 voice=AK010279

@Hitret id=8882

@Talk name=亮平 voice=RH010382

@Hitret id=8883

@Talk name=瑛 voice=AK010280

@Hitret id=8884

@Talk name=一葉 voice=KA010124

@Hitret id=8885

@Talk name=亮平 voice=RH010383

@Hitret id=8886

@Talk name=一葉 voice=KA010125

@Hitret id=8887

@Talk name=亮平 voice=RH010384

@Hitret id=8888

@Talk name=一葉 voice=KA010126

@Hitret id=8889

@Talk name=悠

@Hitret id=8890

@Talk name=心の声

@Hitret id=8891

@Talk name=心の声

@Hitret id=8892

@Talk name=心の声

@Hitret id=8893

@Talk name=心の声

@Hitret id=8894

@Talk name=瑛 voice=AK010281

@Hitret id=8895

@Talk name=悠

@Hitret id=8896

@Talk name=瑛 voice=AK010282

@Hitret id=8897

@Talk name=悠

@Hitret id=8898

@Talk name=悠

@Hitret id=8899

@Talk name=亮平 voice=RH010385

@Hitret id=8900

@Talk name=一葉 voice=KA010127

@Hitret id=8901

@Talk name=瑛 voice=AK010283

@Hitret id=8902


@Cg file=B12a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=8903


@Char file=CF01_10M 

@Talk name=亮平 voice=RH010386

@Hitret id=8904


@ClearChar 

@Talk name=心の声

@Hitret id=8905

@Talk name=悠

@Hitret id=8906

@Talk name=心の声

@Hitret id=8907

@Talk name=悠

@Hitret id=8908

@Talk name=心の声

@Hitret id=8909


@StopBgm

@Talk name=心の声

@Hitret id=8910



@Hide
@BlackOut time=1000
@Wait time=2000 
@Cg file=B18a   
@Char file=CB01_06M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=奈緒 voice=NO010253

@Hitret id=8911

@Talk name=心の声

@Hitret id=8912


@PlayBgm file=BGM16

@Talk name=悠

@Hitret id=8913

@Talk name=心の声

@Hitret id=8914

@Talk name=心の声

@Hitret id=8915

@Talk name=悠

@Hitret id=8916


@Char file=CB01_09M 
@Update
@wait time=500
@Char file=CB01_07M 
@Talk name=奈緒 voice=NO010254

@Hitret id=8917

@Talk name=心の声

@Hitret id=8918



@Talk name=奈緒 voice=NO010255

@Hitret id=8921

@Talk name=悠

@Hitret id=8922

@Talk name=奈緒 voice=NO010256

@Hitret id=8923

@Talk name=悠

@Hitret id=8924

@Talk name=奈緒 voice=NO010257

@Hitret id=8925

@Talk name=悠

@Hitret id=8926


@Char file=CB01_01M 

@Talk name=奈緒 voice=NO010258

@Hitret id=8927


@ClearChar

@Talk name=心の声

@Hitret id=8928

@Talk name=悠

@Hitret id=8929

@Talk name=心の声

@Hitret id=8930

@Talk name=心の声

@Hitret id=8931

@Talk name=心の声

@Hitret id=8932

@Talk name=心の声

@Hitret id=8933

@Talk name=心の声

@Hitret id=8934

@Talk name=心の声

@Hitret id=8935

@Talk name=心の声

@Hitret id=8936

@Talk name=心の声

@Hitret id=8937

@Talk name=悠

@Hitret id=8938

@Talk name=心の声

@Hitret id=8939

@Talk name=心の声

@Hitret id=8940

@Talk name=心の声

@Hitret id=8941

@Talk name=心の声

@Hitret id=8942

@Talk name=心の声

@Hitret id=8943

@Talk name=心の声

@Hitret id=8944


@Cg file=B19a   
@Char file=CH01_08M 

@Talk name=心の声

@Hitret id=8945

@Talk name=委員長 voice=KO010192

@Hitret id=8946

@Talk name=心の声

@Hitret id=8947

@Talk name=心の声

@Hitret id=8948

@Talk name=委員長

@Hitret id=8949


@ClearChar 

@Talk name=心の声

@Hitret id=8950

@Talk name=心の声

@Hitret id=8951

@Talk name=心の声

@Hitret id=8952

@Talk name=悠

@Hitret id=8953

@Talk name=心の声

@Hitret id=8954


@StopBgm

@Talk name=心の声

@Hitret id=8955



@ClearChar
@Update

@Cg file=B19a   

@EyeCatch

@Change target=00_a028c


