


@Cg file=B17a   
@Update
@Wait time=2000 
@PlaySe file=se116
@Cg file=B19a   
@PlayBgm file=BGM05
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=—I

@Hitret id=7965

@Talk name=S‚Ìº

@Hitret id=7966

@Talk name=”Šw‹³t/‹³t voice=NP120004

@Hitret id=7967

@Talk name=—I

@Hitret id=7968


@Cg file=EZ06a  

@Talk name=—º•½ voice=RH010365

@Hitret id=7969

@Talk name=S‚Ìº

@Hitret id=7970

@Talk name=—I

@Hitret id=7971

@Talk name=‰l voice=AK010269

@Hitret id=7972

@Talk name=—I

@Hitret id=7973

@Talk name=—º•½ voice=RH010366

@Hitret id=7974

@Talk name=‰l voice=AK010270

@Hitret id=7975

@Talk name=—I

@Hitret id=7976

@Talk name=—º•½ voice=RH010367

@Hitret id=7977

@Talk name=—I

@Hitret id=7978

@Talk name=S‚Ìº

@Hitret id=7979

@Talk name=S‚Ìº

@Hitret id=7980

@Talk name=S‚Ìº

@Hitret id=7981

@Talk name=—I

@Hitret id=7982

@Talk name=S‚Ìº

@Hitret id=7983

@Talk name=S‚Ìº

@Hitret id=7984

@Talk name=S‚Ìº

@Hitret id=7985

@Talk name=S‚Ìº

@Hitret id=7986

@Talk name=S‚Ìº

@Hitret id=7987

@Talk name=S‚Ìº

@Hitret id=7988

@Talk name=S‚Ìº

@Hitret id=7989

@Talk name=S‚Ìº

@Hitret id=7990

@Talk name=S‚Ìº

@Hitret id=7991

@Talk name=S‚Ìº

@Hitret id=7992

@Talk name=S‚Ìº

@Hitret id=7993

@Talk name=S‚Ìº

@Hitret id=7994

@Talk name=S‚Ìº

@Hitret id=7995


@Talk name=—º•½ voice=RH010368

@Hitret id=7996

@Talk name=—I

@Hitret id=7997


@StopBgm

@Talk name=S‚Ìº

@Hitret id=7998



@Hide
@BlackOut time=1000
@Wait time=2000 

@Change target=00_a026


