



@Cg file=B27a center=400,900
@PlayBgm file=BGM16

@Talk name=心の声

@Hitret id=6221


@Update
@MoveCamera x=0 y=-600 time=25000 accel=1

@Talk name=心の声

@Hitret id=6222

@Talk name=心の声

@Hitret id=6223

@Talk name=Haruka

@Hitret id=6224

@Talk name=心の声

@Hitret id=6225

@Talk name=心の声

@Hitret id=6226

@Talk name=心の声

@Hitret id=6227

@Talk name=心の声

@Hitret id=6228

@Talk name=心の声

@Hitret id=6229

@Talk name=心の声

@Hitret id=6230

@Talk name=心の声

@Hitret id=6231

@Talk name=心の声

@Hitret id=6232

@Talk name=心の声

@Hitret id=6233

@Talk name=心の声

@Hitret id=6234

@Talk name=心の声

@Hitret id=6235

@Talk name=心の声

@Hitret id=6236

@Talk name=心の声

@Hitret id=6237

@Talk name=心の声

@Hitret id=6238

@Talk name=心の声

@Hitret id=6239


@StopBgm

@Talk name=心の声

@Hitret id=6240

@Talk name=Akira/声 voice=AK010218

@Hitret id=6241


@Cg file=B12a   

@Talk name=Haruka

@Hitret id=6242


@PlayBgm file=BGM03

@Talk name=心の声

@Hitret id=6243


@PlaySe file=SE254
@Char file=CC06_02M 

@Talk name=Akira voice=AK010219

@Hitret id=6244

@Talk name=Haruka

@Hitret id=6245

@Talk name=Akira voice=AK010220

@Hitret id=6246

@Talk name=Haruka

@Hitret id=6247


@Char file=CH02_07M 

@Talk name=Kozue/声 voice=KO010119

@Hitret id=6248

@Talk name=心の声

@Hitret id=6249

@Talk name=Haruka

@Hitret id=6250

@Talk name=心の声

@Hitret id=6251


@PlaySe file=SE255
@Char file=CA02_02M 

@Talk name=Sora voice=SR010696

@Hitret id=6252

@Talk name=Kozue voice=KO010120

@Hitret id=6253

@Talk name=心の声

@Hitret id=6254

@Talk name=Sora voice=SR010697

@Hitret id=6255

@Talk name=心の声

@Hitret id=6256

@Talk name=Haruka

@Hitret id=6257

@Talk name=Sora voice=SR010698

@Hitret id=6258


@Char file=CC06_14M 

@Talk name=Akira voice=AK010221

@Hitret id=6259

@Talk name=心の声

@Hitret id=6260

@Talk name=心の声

@Hitret id=6261


@Char file=CH02_02M 

@Talk name=Kozue voice=KO010121

@Hitret id=6262

@Talk name=Haruka

@Hitret id=6263


@Char file=CC06_01M 

@Talk name=Akira voice=AK010222

@Hitret id=6264

@Talk name=Kozue voice=KO010122

@Hitret id=6265

@Talk name=Akira voice=AK010223

@Hitret id=6266

@Talk name=Haruka

@Hitret id=6267

@Talk name=Kozue voice=KO010123

@Hitret id=6268

@Talk name=Haruka

@Hitret id=6269

@Talk name=Kozue voice=KO010124

@Hitret id=6270


@Char file=CA02_11M 

@Talk name=Sora voice=SR010699

@Hitret id=6271

@Talk name=Kozue voice=KO010125

@Hitret id=6272


@Char file=CH02_07M 
@Char file=CA02_08M 

@Talk name=Sora voice=SR010700

@Hitret id=6273

@Talk name=Haruka

@Hitret id=6274

@Talk name=Kozue voice=KO010126

@Hitret id=6275


@Char file=CC06_02M 

@Talk name=Akira voice=AK010224

@Hitret id=6276

@Talk name=Haruka

@Hitret id=6277


@Char file=CC06_02M x=-300  
@Char file=CH02_07M x=0  
@Char file=CA02_06L x=400 

@Talk name=Sora voice=SR010701

@Hitret id=6278

@Talk name=心の声

@Hitret id=6279

@Talk name=Haruka

@Hitret id=6280


@Char file=CH02_08M 

@Talk name=Kozue voice=KO010127

@Hitret id=6281

@Talk name=Haruka

@Hitret id=6282


@Char file=CH02_07M 

@Talk name=Kozue voice=KO010128

@Hitret id=6283

@Talk name=Sora voice=SR010702

@Hitret id=6284

@Talk name=Haruka

@Hitret id=6285


@Char file=CH02_02M 

@Talk name=Kozue voice=KO010129

@Hitret id=6286


@Char file=CC06_03M 

@Talk name=Akira voice=AK010225

@Hitret id=6287

@Talk name=Haruka

@Hitret id=6288

@Talk name=Kozue voice=KO010130

@Hitret id=6289

@Talk name=Haruka

@Hitret id=6290


@Char file=CH02_07M 

@Talk name=Kozue voice=KO010131

@Hitret id=6291


@Char file=CC06_02M 

@Talk name=Akira voice=AK010226

@Hitret id=6292

@Talk name=Haruka

@Hitret id=6293


@Char file=CA02_04L 

@Talk name=Sora voice=SR010703

@Hitret id=6294

@Talk name=Haruka

@Hitret id=6295

@Talk name=Sora voice=SR010704

@Hitret id=6296

@Talk name=Haruka

@Hitret id=6297

@Talk name=Sora voice=SR010705

@Hitret id=6298


@BlackOut
@Cg file=B01a   

@Talk name=Haruka

@Hitret id=6299


@Char file=CA02_05M 

@Talk name=Sora voice=SR010706

@Hitret id=6300


@ClearChar id=穹
@Char file=CC06_02M 

@Talk name=Akira voice=AK010227

@Hitret id=6301

@Talk name=Haruka

@Hitret id=6302


@Char file=CH02_02M 

@Talk name=Kozue voice=KO010132

@Hitret id=6303

@Talk name=Akira voice=AK010228

@Hitret id=6304

@Talk name=Haruka

@Hitret id=6305


@Char file=CC06_01M 

@Talk name=Akira voice=AK010229

@Hitret id=6306

@Talk name=Haruka

@Hitret id=6307

@Talk name=Akira voice=AK010230

@Hitret id=6308

@Talk name=Kozue voice=KO010133

@Hitret id=6309

@Talk name=Haruka

@Hitret id=6310


@Char file=CC06_06M 

@Talk name=Akira voice=AK010231

@Hitret id=6311

@Talk name=心の声

@Hitret id=6312


@StopBgm
@Char file=CC06_01M 

@Talk name=Akira voice=AK010232

@Hitret id=6313

@Talk name=Haruka

@Hitret id=6314

@Talk name=心の声

@Hitret id=6315

@Talk name=心の声

@Hitret id=6316

@Talk name=心の声

@Hitret id=6317


@PlayBgm file=BGM13
@Char file=CC06_02M 
@Char file=CH02_05M 

@Talk name=Akira voice=AK010233

@Hitret id=6318

@Talk name=Haruka

@Hitret id=6319

@Talk name=心の声

@Hitret id=6320


@Char file=CH02_07M 

@Talk name=Kozue voice=KO010134

@Hitret id=6321


@Update
@Move id=梢 my=50 cycle=1000
@WaitAction id=梢

@Talk name=心の声

@Hitret id=6322

@Talk name=Akira voice=AK010234

@Hitret id=6323


@Update
@Move id=梢 y=0 cycle=1000
@WaitAction id=梢
@Char file=CH02_09M 

@Talk name=Kozue voice=KO010135

@Hitret id=6324

@Talk name=Haruka

@Hitret id=6325


@Char file=CH02_07M 

@Talk name=Kozue voice=KO010136

@Hitret id=6326


@Char file=CC06_01M 

@Talk name=Akira voice=AK010235

@Hitret id=6327


@Char file=CH02_01M 

@Talk name=Kozue voice=KO010137

@Hitret id=6328

@Talk name=Haruka

@Hitret id=6329


@StopBgm
@Char file=CC06_02M 

@Talk name=Akira voice=AK010236

@Hitret id=6330


@Char file=CH02_08M 

@Talk name=Kozue voice=KO010138

@Hitret id=6331

@Talk name=心の声

@Hitret id=6332


@PlayBgm file=BGM03

@Talk name=心の声

@Hitret id=6333

@Talk name=心の声

@Hitret id=6334


@Char file=CH02_07M 

@Talk name=Kozue voice=KO010139

@Hitret id=6335

@Talk name=Haruka

@Hitret id=6336

@Talk name=Kozue voice=KO010140

@Hitret id=6337

@Talk name=Haruka

@Hitret id=6338

@Talk name=Kozue voice=KO010141

@Hitret id=6339


@ClearChar id=梢
@Char file=CC06_02M x=0 

@Talk name=心の声

@Hitret id=6340

@Talk name=心の声

@Hitret id=6341


@Char file=CC06_01M 

@Talk name=Akira voice=AK010237

@Hitret id=6342

@Talk name=Haruka

@Hitret id=6343

@Talk name=心の声

@Hitret id=6344

@Talk name=心の声

@Hitret id=6345


@Char file=CC06_02M 

@Talk name=Akira voice=AK010238

@Hitret id=6346

@Talk name=Haruka

@Hitret id=6347


@StopBgm fade=0

@Talk name=Akira voice=AK010239

@Hitret id=6348

@Talk name=心の声

@Hitret id=6349


@PlayBgm file=BGM08
@Char file=CC06_01M 

@Talk name=Akira voice=AK010240

@Hitret id=6350

@Talk name=Haruka

@Hitret id=6351

@Talk name=Akira voice=AK010241

@Hitret id=6352

@Talk name=心の声

@Hitret id=6353

@Talk name=心の声

@Hitret id=6354


@Char file=CC06_02M 

@Talk name=Akira voice=AK010242

@Hitret id=6355


@Tone all type=MONOCHROME

@Talk name=Haruka

@Hitret id=6356

@Talk name=心の声

@Hitret id=6357

@Talk name=心の声

@Hitret id=6358

@Talk name=心の声

@Hitret id=6359

@Talk name=Akira voice=AK010243

@Hitret id=6360

@Talk name=心の声

@Hitret id=6361

@autoPosition

@Talk name=心の声

@Hitret id=6362


@Tone
@PlayBgm file=BGM05
@Char file=CH02_02M 

@Talk name=Kozue voice=KO010142

@Hitret id=6363

@Talk name=心の声

@Hitret id=6364


@Char file=CC06_01M 

@Talk name=Akira voice=AK010244

@Hitret id=6365


@Char file=CH02_05M 

@Talk name=Kozue voice=KO010143

@Hitret id=6366


@Char file=CA02_02M 

@Talk name=Sora voice=SR010707

@Hitret id=6367

@Talk name=心の声

@Hitret id=6368


@Char file=CC06_03M 
@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛

@Talk name=Akira voice=AK010245

@Hitret id=6369


@Char file=CH02_02M 
@Char file=CA02_10M 

@Talk name=Sora voice=SR010708

@Hitret id=6370

@Talk name=心の声

@Hitret id=6371

@Talk name=Haruka

@Hitret id=6372


@Char file=CC06_02M 

@Talk name=Akira voice=AK010246

@Hitret id=6373

@Talk name=Kozue voice=KO010144

@Hitret id=6374


@Char file=CA02_02M 

@Talk name=Sora voice=SR010709

@Hitret id=6375

@Talk name=Akira voice=AK010247

@Hitret id=6376

@Talk name=Kozue voice=KO010145

@Hitret id=6377


@ClearChar 

@Talk name=心の声

@Hitret id=6378


@Char file=CC06_01M 

@Talk name=Akira voice=AK010248

@Hitret id=6379


@Char file=CH02_03M 

@Talk name=Kozue voice=KO010146

@Hitret id=6380

@Talk name=Haruka

@Hitret id=6381


@Char file=CH02_07M 

@Talk name=Kozue voice=KO010147

@Hitret id=6382

@Talk name=Akira voice=AK010249

@Hitret id=6383


@ClearChar

@Talk name=心の声

@Hitret id=6384

@Talk name=心の声

@Hitret id=6385


@Char file=CA02_03L 

@Talk name=Sora voice=SR010710

@Hitret id=6386


@StopBgm

@Talk name=Haruka

@Hitret id=6387

@Talk name=心の声

@Hitret id=6388


@PlayBgm file=BGM07
@Cg file=B02a   
@Char file=CA02_10L 

@Talk name=Sora voice=SR010711

@Hitret id=6389

@Talk name=Haruka

@Hitret id=6390

@Talk name=Sora voice=SR010712

@Hitret id=6391

@Talk name=Haruka

@Hitret id=6392


@Char file=CA02_02L 

@Talk name=Sora voice=SR010713

@Hitret id=6393

@Talk name=心の声

@Hitret id=6394

@Talk name=心の声

@Hitret id=6395

@Talk name=心の声

@Hitret id=6396

@Talk name=心の声

@Hitret id=6397

@Talk name=Haruka

@Hitret id=6398

@Talk name=心の声

@Hitret id=6399

@Talk name=Sora voice=SR010714

@Hitret id=6400

@Talk name=Haruka

@Hitret id=6401


@Char file=CA02_05L 

@Talk name=Sora voice=SR010715

@Hitret id=6402

@Talk name=心の声

@Hitret id=6403

@Talk name=心の声

@Hitret id=6404

@Talk name=心の声

@Hitret id=6405

@Talk name=Haruka

@Hitret id=6406


@Char file=CA02_03M 

@Talk name=Sora voice=SR010716

@Hitret id=6407


@ClearChar 

@Talk name=心の声

@Hitret id=6408

@Talk name=Haruka

@Hitret id=6409

@Talk name=心の声

@Hitret id=6410

@Talk name=心の声

@Hitret id=6411




@Hide
@BlackOut time=1000
@Wait time=2000 


@Change target=00_a018c


