


@cg file=black
@PlayEnvSe file=SE308
@MessageFrame type=1

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031837

@Hitret id=17068

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031838

@Hitret id=17069

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031839

@Hitret id=17070


@StopEnvSe id=SE308
@PlayBgm file=BGM10

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031840

@Hitret id=17071

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031841

@Hitret id=17072

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031842

@Hitret id=17073

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031843

@Hitret id=17074

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031844

@Hitret id=17075

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031845

@Hitret id=17076

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031846

@Hitret id=17077

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031847

@Hitret id=17078

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031848

@Hitret id=17079

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031849

@Hitret id=17080

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031850

@Hitret id=17081

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031851

@Hitret id=17082

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031852

@Hitret id=17083

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031853

@Hitret id=17084


@Cg file=B35c   
@Update transition=universal rule=WIP_TB time=1000
@WaitUpdate

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031854

@Hitret id=17085

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031855

@Hitret id=17086

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031856

@Hitret id=17087

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031857

@Hitret id=17088

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031858

@Hitret id=17089

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031859

@Hitret id=17090

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031860

@Hitret id=17091

@Talk name=S‚Ìº

@Hitret id=17092

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031861

@Hitret id=17093


@Cg file=BLACK
@Update transition=universal rule=CLOUD_A time=1000
@WaitUpdate

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031862

@Hitret id=17094

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031863

@Hitret id=17095

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031864

@Hitret id=17096


@Cg file=B12c   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031865

@Hitret id=17097

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031866

@Hitret id=17098

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031867

@Hitret id=17099

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031868

@Hitret id=17100


@StopBgm

@Talk name=“Ş/ƒ‚ƒmƒ[ƒO voice=NO031869

@Hitret id=17101

@Talk name=S‚Ìº

@Hitret id=17102

@Talk name=S‚Ìº

@Hitret id=17103

@Talk name=S‚Ìº

@Hitret id=17104



@Hide
@BlackOut time=1000
@MessageFrame

@Talk name=—I

@Hitret id=17105

@Talk name=“Ş voice=NO031870

@Hitret id=17106


@Cg file=B34c center=800,300
@Char file=CB01_10M 

@Talk name=“Ş voice=NO031871

@Hitret id=17107

@Talk name=—I

@Hitret id=17108

@Talk name=S‚Ìº

@Hitret id=17109

@Talk name=S‚Ìº

@Hitret id=17110

@Talk name=S‚Ìº

@Hitret id=17111

@Talk name=S‚Ìº

@Hitret id=17112

@Talk name=—I

@Hitret id=17113

@Talk name=“Ş voice=NO031872

@Hitret id=17114

@Talk name=—I

@Hitret id=17115


@PlayBgm file=BGM08
@Char file=CB01_10S 

@Talk name=“Ş voice=NO031873

@Hitret id=17116

@Talk name=S‚Ìº

@Hitret id=17117

@Talk name=—I

@Hitret id=17118

@Talk name=“Ş voice=NO031874

@Hitret id=17119

@Talk name=“Ş voice=NO031875

@Hitret id=17120

@Talk name=“Ş voice=NO031876

@Hitret id=17121


@Char file=CB01_12S 

@Talk name=“Ş voice=NO031877

@Hitret id=17122

@Talk name=“Ş voice=NO031878

@Hitret id=17123

@Talk name=“Ş voice=NO031879

@Hitret id=17124

@Talk name=“Ş voice=NO031880

@Hitret id=17125

@Talk name=“Ş voice=NO031881

@Hitret id=17126

@Talk name=“Ş voice=NO031882

@Hitret id=17127

@Talk name=“Ş voice=NO031883

@Hitret id=17128

@Talk name=—I

@Hitret id=17129


@Char file=CB01_10S 

@Talk name=“Ş voice=NO031884

@Hitret id=17130

@Talk name=“Ş voice=NO031885

@Hitret id=17131

@Talk name=—I

@Hitret id=17132

@Talk name=“Ş voice=NO031886

@Hitret id=17133

@Talk name=—I

@Hitret id=17134


@Char file=CB01_07S 

@Talk name=“Ş voice=NO031887

@Hitret id=17135

@Talk name=“Ş voice=NO031888

@Hitret id=17136


@Char file=CB01_09M 

@Talk name=“Ş voice=NO031889

@Hitret id=17137

@Talk name=“Ş voice=NO031890

@Hitret id=17138

@Talk name=“Ş voice=NO031891

@Hitret id=17139

@Talk name=—I

@Hitret id=17140


@Char file=CB01_10M 

@Talk name=“Ş voice=NO031892

@Hitret id=17141

@Talk name=—I

@Hitret id=17142

@Talk name=—I

@Hitret id=17144

@Talk name=—I

@Hitret id=17145


@Char file=CB01_06M 

@Talk name=“Ş voice=NO031893

@Hitret id=17146

@Talk name=—I

@Hitret id=17147


@Char file=CB01_09M 

@Talk name=“Ş voice=NO031894

@Hitret id=17148

@Talk name=—I

@Hitret id=17149


@Char file=CB01_10M 

@Talk name=“Ş voice=NO031895

@Hitret id=17150

@Talk name=—I

@Hitret id=17151

@Talk name=—I

@Hitret id=17152

@Talk name=“Ş voice=NO031896

@Hitret id=17153

@Talk name=—I

@Hitret id=17154

@Talk name=—I

@Hitret id=17155

@Talk name=—I

@Hitret id=17156

@Talk name=—I

@Hitret id=17157

@Talk name=—I

@Hitret id=17158

@Talk name=—I

@Hitret id=17159


@Char file=CB01_11M 

@Talk name=“Ş voice=NO031897

@Hitret id=17160

@Talk name=—I

@Hitret id=17161

@Talk name=—I

@Hitret id=17162

@Talk name=—I

@Hitret id=17163


@Char file=CB01_09M 

@Talk name=“Ş voice=NO031898

@Hitret id=17164

@Talk name=—I

@Hitret id=17165


@Char file=CB01_11M 

@Talk name=“Ş voice=NO031899

@Hitret id=17166

@Talk name=—I

@Hitret id=17167

@Talk name=—I

@Hitret id=17168

@Talk name=—I

@Hitret id=17169

@Talk name=—I

@Hitret id=17170

@Talk name=—I

@Hitret id=17171


@PlayBgm file=BGM17

@Talk name=—I

@Hitret id=17172


@Char file=CB01_12L 

@Talk name=“Ş voice=NO031900

@Hitret id=17173

@Talk name=“Ş voice=NO031901

@Hitret id=17174

@Talk name=“Ş voice=NO031902

@Hitret id=17175

@Talk name=“Ş voice=NO031903

@Hitret id=17176

@Talk name=—I

@Hitret id=17177

@Talk name=“Ş voice=NO031904

@Hitret id=17178

@Talk name=S‚Ìº

@Hitret id=17179

@Talk name=S‚Ìº

@Hitret id=17180

@Talk name=S‚Ìº

@Hitret id=17181

@Talk name=S‚Ìº

@Hitret id=17182

@Talk name=S‚Ìº

@Hitret id=17183

@Talk name=S‚Ìº

@Hitret id=17184

@Talk name=S‚Ìº

@Hitret id=17185

@Talk name=S‚Ìº

@Hitret id=17186

@Talk name=S‚Ìº

@Hitret id=17187

@Talk name=—I

@Hitret id=17188

@Talk name=S‚Ìº

@Hitret id=17189

@Talk name=S‚Ìº

@Hitret id=17190

@Talk name=S‚Ìº

@Hitret id=17191

@Talk name=“Ş voice=NO031905

@Hitret id=17192

@Talk name=S‚Ìº

@Hitret id=17193


@Cg file=EB06a center=400,558
@Update
@MoveCamera x=0 y=-258 time=15000 accel=0

@Talk name=“Ş voice=NO031906

@Hitret id=17194

@Talk name=S‚Ìº

@Hitret id=17195

@Talk name=“Ş voice=NO031907

@Hitret id=17196

@Talk name=S‚Ìº

@Hitret id=17197

@Talk name=S‚Ìº

@Hitret id=17198

@Talk name=S‚Ìº

@Hitret id=17199

@Talk name=S‚Ìº

@Hitret id=17200

@Talk name=S‚Ìº

@Hitret id=17201

@Talk name=“Ş voice=NO031908

@Hitret id=17202

@Talk name=S‚Ìº

@Hitret id=17203

@Talk name=S‚Ìº

@Hitret id=17204

@Talk name=S‚Ìº

@Hitret id=17205

@Talk name=—I

@Hitret id=17206

@Talk name=“Ş voice=NO031909

@Hitret id=17207


@Cg file=EB06b  

@Talk name=“Ş voice=NO031910

@Hitret id=17208

@Talk name=S‚Ìº

@Hitret id=17209

@Talk name=S‚Ìº

@Hitret id=17210

@Talk name=S‚Ìº

@Hitret id=17211


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=3000 

@Change target=00_b031b


