


@PlayEnvSe file=SE301 fade=0
@Cg file=B01a   
@Update transition=universal rule=WIP_LR time=1000
@WaitUpdate
@Update
@Wait time=2000 

@Hide
@BlackOut time=1000
@Cg file=B02a   

@Talk name=—I

@Hitret id=12255

@Talk name=S‚Ìº

@Hitret id=12256

@Talk name=S‚Ìº

@Hitret id=12257

@Talk name=S‚Ìº

@Hitret id=12258

@Talk name=S‚Ìº

@Hitret id=12259

@Talk name=S‚Ìº

@Hitret id=12260


@BlackOut

@Talk name=—I

@Hitret id=12261

@Talk name=S‚Ìº

@Hitret id=12262


@Cg file=B04a   
@Char file=CA02_05M 

@Talk name=S‚Ìº

@Hitret id=12263

@Talk name=—I

@Hitret id=12264


@Char file=CA02_04M 

@Talk name=âu voice=SR030066

@Hitret id=12265

@Talk name=S‚Ìº

@Hitret id=12266

@Talk name=—I

@Hitret id=12267


@Char file=CA02_06M 

@Talk name=âu voice=SR030067

@Hitret id=12268

@Talk name=—I

@Hitret id=12269

@Talk name=—I

@Hitret id=12270


@Char file=CA02_05M 

@Talk name=âu voice=SR030068

@Hitret id=12271

@Talk name=—I

@Hitret id=12272

@Talk name=âu voice=SR030069

@Hitret id=12273

@Talk name=—I

@Hitret id=12274


@Char file=CA02_04M 

@Talk name=âu voice=SR030070

@Hitret id=12275

@Talk name=—I

@Hitret id=12276


@Char file=CA02_06M 

@Talk name=âu voice=SR030071

@Hitret id=12277

@Talk name=—I

@Hitret id=12278


@Char file=CA02_04M 

@Talk name=âu voice=SR030072

@Hitret id=12279

@Talk name=—I

@Hitret id=12280

@Talk name=âu voice=SR030073

@Hitret id=12281

@Talk name=—I

@Hitret id=12282


@Char file=CA02_04M 

@Talk name=âu voice=SR030074

@Hitret id=12283

@Talk name=—I

@Hitret id=12284


@Char file=CA02_05M 

@Talk name=âu voice=SR030075

@Hitret id=12285

@Talk name=—I

@Hitret id=12286


@BlackOut

@Talk name=S‚Ìº

@Hitret id=12287


@Cg file=B02a   
@StopEnvSe id=SE301

@Talk name=S‚Ìº

@Hitret id=12288

@Talk name=S‚Ìº

@Hitret id=12289

@Talk name=S‚Ìº

@Hitret id=12290

@Talk name=S‚Ìº

@Hitret id=12291



@Hide
@BlackOut time=1000
@Wait time=1500 

@Change target=00_b008b


