


@PlayEnvSe file=SE400
@Cg file=B23a   

@Talk name=‰‰À voice=MT030003

@Hitret id=13674


@Char file=CE04_01M 

@Talk name=—I

@Hitret id=13675

@Talk name=S‚Ìº

@Hitret id=13676


@Char file=CE04_02M 

@Talk name=‰‰À voice=MT030004

@Hitret id=13677

@Talk name=S‚Ìº

@Hitret id=13678

@Talk name=‰‰À voice=MT030005

@Hitret id=13679

@Talk name=—I

@Hitret id=13680


@Char file=CE04_01M 

@Talk name=‰‰À voice=MT030006

@Hitret id=13681

@Talk name=—I

@Hitret id=13682


@StopEnvSe id=SE400
@PlayBgm file=BGM05
@Char file=CB07_11M 

@Talk name=“Ş voice=NO030696

@Hitret id=13683

@Talk name=‰‰À voice=MT030007

@Hitret id=13684

@Talk name=‰‰À voice=MT030008

@Hitret id=13685


@Char file=CB07_01M 

@Talk name=“Ş voice=NO030697

@Hitret id=13686

@Talk name=S‚Ìº

@Hitret id=13687

@Talk name=—I

@Hitret id=13688


@Char file=CE04_04M 

@Talk name=‰‰À voice=MT030009

@Hitret id=13689

@Talk name=S‚Ìº

@Hitret id=13690



@Hide
@BlackOut time=1000


@Change target=00_b015d


