



@cg file=black

@Talk name=心の声

@Hitret id=13245


@Cg file=B07a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=13246

@Talk name=心の声

@Hitret id=13247

@Talk name=心の声

@Hitret id=13248

@Talk name=悠

@Hitret id=13249


@Char file=CF03_01M 

@Talk name=亮平 voice=RH030277

@Hitret id=13250

@Talk name=悠

@Hitret id=13251

@Talk name=亮平 voice=RH030278

@Hitret id=13252


@BlackOut

@Talk name=心の声

@Hitret id=13253

@Talk name=心の声

@Hitret id=13254


@PlayBgm file=BGM21

@Talk name=心の声

@Hitret id=13255


@Cg file=B29a
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=13256

@Talk name=心の声

@Hitret id=13257

@Talk name=心の声

@Hitret id=13258

@Talk name=心の声

@Hitret id=13259

@Talk name=心の声

@Hitret id=13260

@Talk name=心の声

@Hitret id=13261

@Talk name=心の声

@Hitret id=13262

@Talk name=心の声

@Hitret id=13263

@Talk name=心の声

@Hitret id=13264

@Talk name=心の声

@Hitret id=13265

@Talk name=心の声

@Hitret id=13266

@Talk name=心の声

@Hitret id=13267

@Talk name=心の声

@Hitret id=13268


@StopBgm

@Talk name=心の声

@Hitret id=13269


@PlayBgm file=BGM03
@Cg file=B07a   
@Char file=CB03_02M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=奈緒 voice=NO030590

@Hitret id=13270

@Talk name=悠

@Hitret id=13271

@Talk name=悠

@Hitret id=13272


@Char file=CB03_03M 

@Talk name=奈緒 voice=NO030591

@Hitret id=13273

@Talk name=悠

@Hitret id=13274

@Talk name=奈緒 voice=NO030592

@Hitret id=13275

@Talk name=悠

@Hitret id=13276


@Char file=CB03_01M 

@Talk name=奈緒 voice=NO030593

@Hitret id=13277

@Talk name=悠

@Hitret id=13278

@Talk name=奈緒 voice=NO030594

@Hitret id=13279

@Talk name=悠

@Hitret id=13280


@Char file=CB03_03M 

@Talk name=奈緒 voice=NO030595

@Hitret id=13281


@ClearChar id=奈緒

@Talk name=悠

@Hitret id=13282

@Talk name=心の声

@Hitret id=13283

@Talk name=心の声

@Hitret id=13284

@Talk name=心の声

@Hitret id=13285

@Talk name=心の声

@Hitret id=13286


@StopBgm

@ClearChar
@Update

@Cg file=B07b   

@EyeCatch  

@Change target=00_b013d


