


@Cg file=B18a   
@PlayEnvSe file=SE403 fade=0

@Talk name=—I

@Hitret id=16535

@Talk name=S‚Ìº

@Hitret id=16536

@Talk name=S‚Ìº

@Hitret id=16537

@Talk name=S‚Ìº

@Hitret id=16538

@Talk name=S‚Ìº

@Hitret id=16539

@Talk name=—I

@Hitret id=16540

@Talk name=S‚Ìº

@Hitret id=16541

@Talk name=S‚Ìº

@Hitret id=16542

@Talk name=S‚Ìº

@Hitret id=16543

@Talk name=“Ş‚Ì—F’B voice=NP260020

@Hitret id=16544

@Talk name=—I

@Hitret id=16545

@Talk name=S‚Ìº

@Hitret id=16546

@Talk name=—I

@Hitret id=16547

@Talk name=“Ş‚Ì—F’B voice=NP260021

@Hitret id=16548

@Talk name=—I

@Hitret id=16549


@StopEnvSe id=SE403 fade=0

@Talk name=“Ş‚Ì—F’B voice=NP260022

@Hitret id=16550

@Talk name=—I

@Hitret id=16551


@PlayBgm file=BGM16

@Talk name=“Ş‚Ì—F’B voice=NP260023

@Hitret id=16552

@Talk name=—I

@Hitret id=16553

@Talk name=“Ş‚Ì—F’B voice=NP260024

@Hitret id=16554

@Talk name=—I

@Hitret id=16555

@Talk name=S‚Ìº

@Hitret id=16556

@Talk name=S‚Ìº

@Hitret id=16557

@Talk name=S‚Ìº

@Hitret id=16558

@Talk name=S‚Ìº

@Hitret id=16559

@Talk name=S‚Ìº

@Hitret id=16560



@Hide
@BlackOut time=1000
@Wait time=1000 
@MessageFrame type=1
@Cg file=B20a   
@Char file=CF01_01M 
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=—º•½ voice=RH030371

@Hitret id=16561


@Char file=CB01_05M 

@Talk name=“Ş voice=NO031725

@Hitret id=16562


@Char file=CF01_06M 

@Talk name=—º•½ voice=RH030372

@Hitret id=16563


@Char file=CB01_09M 

@Talk name=“Ş voice=NO031726

@Hitret id=16564


@Char file=CB01_06M 

@Talk name=“Ş voice=NO031727

@Hitret id=16565


@Char file=CF01_01M 

@Talk name=—º•½ voice=RH030373

@Hitret id=16566


@Char file=CB01_10M 

@Talk name=“Ş voice=NO031728

@Hitret id=16567

@Talk name=—º•½ voice=RH030374

@Hitret id=16568


@ClearChar id=“Ş
@Char file=CF01_08M 

@Talk name=—º•½ voice=RH030375

@Hitret id=16569


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@MessageFrame
@Update
@Cg file=B20a   
@Char file=CF01_08M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=—I

@Hitret id=16570

@Talk name=—º•½ voice=RH030376

@Hitret id=16571

@Talk name=—I

@Hitret id=16572

@Talk name=—º•½ voice=RH030377

@Hitret id=16573

@Talk name=—I

@Hitret id=16574

@Talk name=S‚Ìº

@Hitret id=16575


@StopBgm

@Talk name=—º•½ voice=RH030378

@Hitret id=16576



@Hide
@BlackOut time=1000
@Wait time=2000 

@Change target=00_b027c


