


@SetParam arg=112,2	

@PlaySe file=SE357
@Cg file=B01a   

@Talk name=悠

@Hitret id=10615

@Talk name=心の声

@Hitret id=10616


@PlayBgm file=BGM03

@Talk name=心の声

@Hitret id=10617

@Talk name=心の声

@Hitret id=10618

@Talk name=心の声

@Hitret id=10619

@Talk name=心の声

@Hitret id=10620

@Talk name=心の声

@Hitret id=10621


@Cg file=B12a   

@Talk name=奈緒 voice=NO030001

@Hitret id=10622

@Talk name=心の声

@Hitret id=10623


@Char file=CB01_01M 

@Talk name=悠

@Hitret id=10624

@Talk name=奈緒 voice=NO030002

@Hitret id=10625


@Char file=CF01_01M x=-200   

@Talk name=亮平 voice=RH030001

@Hitret id=10626


@Char file=CB01_13M 
@Update
@action id=奈緒 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=奈緒

@Talk name=奈緒 voice=NO030003

@Hitret id=10627


@Char file=CB01_13M x=200   
@Char file=CF01_03M 

@Talk name=亮平 voice=RH030002

@Hitret id=10628

@Talk name=悠

@Hitret id=10629


@Char file=CB01_06M 

@Talk name=奈緒 voice=NO030004

@Hitret id=10630


@Char file=CF01_04M 

@Talk name=亮平 voice=RH030003

@Hitret id=10631

@Talk name=奈緒 voice=NO030005

@Hitret id=10632

@Talk name=奈緒 voice=NO030006

@Hitret id=10633


@Char file=CF01_09M 

@Talk name=亮平 voice=RH030004

@Hitret id=10634


@Char file=CB01_13M 

@Talk name=奈緒 voice=NO030007

@Hitret id=10635


@Char file=CF01_03M 

@Talk name=亮平 voice=RH030005

@Hitret id=10636


@Char file=CB01_01M 

@Talk name=奈緒 voice=NO030008

@Hitret id=10637

@Talk name=悠

@Hitret id=10638

@Talk name=亮平 voice=RH030006

@Hitret id=10639


@Char file=CB01_06M 

@Talk name=奈緒 voice=NO030009

@Hitret id=10640


@Char file=CF01_04M 

@Talk name=亮平 voice=RH030007

@Hitret id=10641

@Talk name=奈緒 voice=NO030010

@Hitret id=10642

@Talk name=悠

@Hitret id=10643


@Char file=CB01_08L 
@Char file=CF01_09L 
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=奈緒＆亮平 voice=NO030011/RH030008

@Hitret id=10644

@Talk name=悠

@Hitret id=10645

@Talk name=心の声

@Hitret id=10646



@ClearChar
@Update

@Cg file=B19a   

@EyeCatch  

@Change target=00_b001b


