


@PlayEnvSe file=SE402
@Cg file=B07a   

@Talk name=ìﬁèè voice=NO030565

@Hitret id=13107



@Talk name=âl voice=AK030085

@Hitret id=13108

@Talk name=óI

@Hitret id=13109


@StopEnvSe id=SE402 fade=0
@PlayBgm file=BGM15
@Char file=CC06_02M 
@Char file=CB03_01M 

@Talk name=âl voice=AK030086

@Hitret id=13110


@Char file=CA03_01M 

@Talk name=‚u voice=SR030111

@Hitret id=13111

@Talk name=êSÇÃê∫

@Hitret id=13112

@Talk name=êSÇÃê∫

@Hitret id=13113

@Talk name=êSÇÃê∫

@Hitret id=13114

@Talk name=êSÇÃê∫

@Hitret id=13115

@Talk name=êSÇÃê∫

@Hitret id=13116


@Char file=CC06_01M 

@Talk name=âl voice=AK030087

@Hitret id=13117

@Talk name=âl voice=AK030088

@Hitret id=13118


@Char file=CA03_04M 

@Talk name=‚u voice=SR030112

@Hitret id=13119

@Talk name=âl voice=AK030089

@Hitret id=13120

@Talk name=ìﬁèè voice=NO030566

@Hitret id=13121

@Talk name=óI

@Hitret id=13122


@ClearChar 
@Char file=CF03_01M 

@Talk name=ó∫ïΩ voice=RH030248

@Hitret id=13123

@Talk name=óI

@Hitret id=13124

@Talk name=ó∫ïΩ voice=RH030249

@Hitret id=13125


@Char file=CB03_06M 

@Talk name=ìﬁèè voice=NO030567

@Hitret id=13126

@Talk name=ó∫ïΩ voice=RH030250

@Hitret id=13127

@Talk name=óI

@Hitret id=13128


@Char file=CF03_02M 

@Talk name=ó∫ïΩ voice=RH030251

@Hitret id=13129

@Talk name=ìﬁèè voice=NO030568

@Hitret id=13130


@Char file=CF03_02M x=-300   
@Char file=CC06_01M x=0   
@Char file=CB03_01M x=300   

@Talk name=âl voice=AK030090

@Hitret id=13131

@Talk name=ìﬁèè voice=NO030569

@Hitret id=13132


@Char file=CC06_02M 

@Talk name=âl voice=AK030091

@Hitret id=13133

@Talk name=óI

@Hitret id=13134

@Talk name=ó∫ïΩ voice=RH030252

@Hitret id=13135

@Talk name=âl voice=AK030092

@Hitret id=13136


@StopBgm
@PlayEnvSe file=SE402

@Talk name=óI

@Hitret id=13137


@ClearChar 

@Talk name=êSÇÃê∫

@Hitret id=13138


@Char file=CC06_01M 

@Talk name=âl voice=AK030093

@Hitret id=13139


@ClearChar 
@Char file=CK01_01M x=0   
@Char file=CJ01_01M x=-300   

@Talk name=êSÇÃê∫

@Hitret id=13140


@Char file=CC06_01M x=300   

@Talk name=âl voice=AK030094

@Hitret id=13141

@Talk name=êSÇÃê∫

@Hitret id=13142

@Talk name=êSÇÃê∫

@Hitret id=13143

@Talk name=êSÇÃê∫

@Hitret id=13144


@ClearChar 
@Char file=CB03_05M 

@Talk name=ìﬁèè voice=NO030570

@Hitret id=13145

@Talk name=óI

@Hitret id=13146

@Talk name=êSÇÃê∫

@Hitret id=13147


@Char file=CF03_01M 
@Char file=CB03_01M 

@Talk name=ó∫ïΩ voice=RH030253

@Hitret id=13148

@Talk name=óI

@Hitret id=13149


@Char file=CB03_02M 

@Talk name=ìﬁèè voice=NO030571

@Hitret id=13150

@Talk name=êSÇÃê∫

@Hitret id=13151


@Char file=CB03_01M 

@Talk name=ìﬁèè voice=NO030572

@Hitret id=13152

@Talk name=óI

@Hitret id=13153


@ClearChar 
@Char file=CA03_04M 

@Talk name=‚u voice=SR030113

@Hitret id=13154


@ClearChar 

@Talk name=êSÇÃê∫

@Hitret id=13155


@Char file=CF03_01M 

@Talk name=ó∫ïΩ voice=RH030254

@Hitret id=13156

@Talk name=óI

@Hitret id=13157

@Talk name=êSÇÃê∫

@Hitret id=13158



@Talk name=ó∫ïΩ voice=RH030255

@Hitret id=13159


@StopEnvSe id=SE402

@ClearChar
@Update

@Cg file=B07d   

@EyeCatch  

@Change target=00_b013b


