


@PlayEnvSe file=SE301 fade=0
@Cg file=B27a center=400,900
@Update
@MoveCamera x=0 y=-600 time=40000 accel=0

@Talk name=—I

@Hitret id=12292

@Talk name=S‚Ìº

@Hitret id=12293

@Talk name=S‚Ìº

@Hitret id=12294

@Talk name=S‚Ìº

@Hitret id=12295

@Talk name=S‚Ìº

@Hitret id=12296

@Talk name=S‚Ìº

@Hitret id=12297

@Talk name=S‚Ìº

@Hitret id=12298

@Talk name=S‚Ìº

@Hitret id=12299

@Talk name=S‚Ìº

@Hitret id=12300

@Talk name=S‚Ìº

@Hitret id=12301

@Talk name=S‚Ìº

@Hitret id=12302

@Talk name=S‚Ìº

@Hitret id=12303

@Talk name=S‚Ìº

@Hitret id=12304


@StopEnvSe id=SE301 fade=0

@Talk name=“Ş voice=NO030382

@Hitret id=12305


@PlayBgm file=BGM05
@Cg file=B34a center=800,300
@Char file=CB02_01M 

@Talk name=“Ş voice=NO030383

@Hitret id=12306

@Talk name=S‚Ìº

@Hitret id=12307

@Talk name=S‚Ìº

@Hitret id=12308

@Talk name=—I

@Hitret id=12309


@Char file=CB02_02M 

@Talk name=“Ş voice=NO030384

@Hitret id=12310

@Talk name=—I

@Hitret id=12311

@Talk name=“Ş voice=NO030385

@Hitret id=12312

@Talk name=—I

@Hitret id=12313


@Cg file=B15a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=q‹Ÿ‚` voice=NP180031

@Hitret id=12314

@Talk name=q‹Ÿ‚a voice=NP190031

@Hitret id=12315

@Talk name=S‚Ìº

@Hitret id=12316

@Talk name=S‚Ìº

@Hitret id=12317


@Char file=CC02_01M 

@Talk name=‰l voice=AK030036

@Hitret id=12318

@Talk name=S‚Ìº

@Hitret id=12319

@Talk name=—I

@Hitret id=12320

@Talk name=‰l voice=AK030037

@Hitret id=12321

@Talk name=—I

@Hitret id=12322

@Talk name=—I

@Hitret id=12323

@Talk name=‰l voice=AK030038

@Hitret id=12324

@Talk name=S‚Ìº

@Hitret id=12325

@Talk name=—I

@Hitret id=12326


@Char file=CC02_02M 

@Talk name=‰l voice=AK030039

@Hitret id=12327


@Char file=CB02_01M 

@Talk name=“Ş voice=NO030386

@Hitret id=12328

@Talk name=—I

@Hitret id=12329


@Char file=CC02_07M 

@Talk name=‰l voice=AK030040

@Hitret id=12330

@Talk name=—I

@Hitret id=12331


@Char file=CB02_05M 

@Talk name=“Ş voice=NO030387

@Hitret id=12332


@Char file=CC02_01M 
@Char file=CB02_01M 

@Talk name=‰l voice=AK030041

@Hitret id=12333

@Talk name=—I

@Hitret id=12334


@Char file=CC02_02M 

@Talk name=‰l voice=AK030042

@Hitret id=12335

@Talk name=‰l voice=AK030043

@Hitret id=12336

@Talk name=—I

@Hitret id=12337


@ClearChar id=‰l

@Talk name=S‚Ìº

@Hitret id=12338


@Char file=CB02_01M 

@Talk name=“Ş voice=NO030388

@Hitret id=12339

@Talk name=S‚Ìº

@Hitret id=12340

@Talk name=S‚Ìº

@Hitret id=12341

@Talk name=“Ş voice=NO030389

@Hitret id=12342

@Talk name=—I

@Hitret id=12343

@Talk name=S‚Ìº

@Hitret id=12344

@Talk name=—I

@Hitret id=12345

@Talk name=S‚Ìº

@Hitret id=12346

@Talk name=S‚Ìº

@Hitret id=12347


@Char file=CC02_01M 

@Talk name=‰l voice=AK030044

@Hitret id=12348

@Talk name=—I

@Hitret id=12349

@Talk name=‰l voice=AK030045

@Hitret id=12350


@StopBgm fade=0

@Talk name=‚â‚Ğ‚ë/º voice=YH030001

@Hitret id=12351


@ClearChar 
@Update
@action id=ƒJƒƒ‰ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=ƒJƒƒ‰

@Talk name=—I

@Hitret id=12352


@PlayBgm file=BGM14

@Talk name=S‚Ìº

@Hitret id=12353


@Char file=CG01_02L 

@Talk name=‚â‚Ğ‚ë voice=YH030002

@Hitret id=12354

@Talk name=‰l voice=AK030046

@Hitret id=12355

@Talk name=‚â‚Ğ‚ë voice=YH030003

@Hitret id=12356


@ClearChar 
@Char file=CB02_02M 

@Talk name=“Ş voice=NO030390

@Hitret id=12357


@Char file=CG01_02M 

@Talk name=‚â‚Ğ‚ë voice=YH030004

@Hitret id=12358

@Talk name=—I

@Hitret id=12359


@Char file=CG01_01M 
@ClearChar id=“Ş

@Talk name=‚â‚Ğ‚ë voice=YH030005

@Hitret id=12360


@StopBgm

@Talk name=S‚Ìº

@Hitret id=12361

@Talk name=—I

@Hitret id=12362


@PlayBgm file=BGM03

@Talk name=S‚Ìº

@Hitret id=12363

@Talk name=S‚Ìº

@Hitret id=12364


@Char file=CG01_01M 

@Talk name=‚â‚Ğ‚ë voice=YH030006

@Hitret id=12365


@Char file=CC02_01M 

@Talk name=‰l voice=AK030047

@Hitret id=12366


@Char file=CG01_02M 

@Talk name=‚â‚Ğ‚ë voice=YH030007

@Hitret id=12367

@Talk name=‰l voice=AK030048

@Hitret id=12368

@Talk name=‚â‚Ğ‚ë voice=YH030008

@Hitret id=12369

@Talk name=‰l voice=AK030049

@Hitret id=12370


@Char file=CG01_01M 

@Talk name=‚â‚Ğ‚ë voice=YH030009

@Hitret id=12371


@Char file=CC02_02M 

@Talk name=‰l voice=AK030050

@Hitret id=12372


@Char file=CG01_02M 

@Talk name=‚â‚Ğ‚ë voice=YH030010

@Hitret id=12373


@Char file=CC02_06M 

@Talk name=‰l voice=AK030051

@Hitret id=12374


@Char file=CG01_01M 

@Talk name=‚â‚Ğ‚ë voice=YH030011

@Hitret id=12375


@Char file=CC02_01M 

@Talk name=‰l voice=AK030052

@Hitret id=12376

@Talk name=‚â‚Ğ‚ë voice=YH030012

@Hitret id=12377


@Char file=CC02_02M 

@Talk name=‰l voice=AK030053

@Hitret id=12378


@PlaySe file=SE118
@ClearChar id=‚â‚Ğ‚ë

@Talk name=S‚Ìº

@Hitret id=12379

@Talk name=—I

@Hitret id=12380


@Char file=CC02_01M 

@Talk name=‰l voice=AK030054

@Hitret id=12381

@Talk name=—I

@Hitret id=12382


@Char file=CC02_02M 

@Talk name=‰l voice=AK030055

@Hitret id=12383


@Char file=CB02_01M 

@Talk name=“Ş voice=NO030391

@Hitret id=12384

@Talk name=‰l voice=AK030056

@Hitret id=12385

@Talk name=—I

@Hitret id=12386

@Talk name=‰l voice=AK030057

@Hitret id=12387

@Talk name=—I

@Hitret id=12388


@Char file=CC02_01M 

@Talk name=‰l voice=AK030058

@Hitret id=12389

@Talk name=‰l voice=AK030059

@Hitret id=12390


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=12391

@Talk name=S‚Ìº

@Hitret id=12392

@Talk name=S‚Ìº

@Hitret id=12393


@Char file=CC02_01M 

@Talk name=‰l voice=AK030060

@Hitret id=12394

@Talk name=‰l voice=AK030061

@Hitret id=12395



@Talk name=‰l voice=AK030062

@Hitret id=12396

@Talk name=—I

@Hitret id=12397

@Talk name=S‚Ìº

@Hitret id=12398


@Char file=CC02_05M 

@Talk name=‰l voice=AK030063

@Hitret id=12399

@Talk name=—I

@Hitret id=12400

@Talk name=S‚Ìº

@Hitret id=12401

@Talk name=S‚Ìº

@Hitret id=12402

@Talk name=S‚Ìº

@Hitret id=12403

@Talk name=—I

@Hitret id=12404


@Char file=CC02_02M 

@Talk name=‰l voice=AK030064

@Hitret id=12405

@Talk name=—I

@Hitret id=12406

@Talk name=S‚Ìº

@Hitret id=12407


@Char file=CC02_01M 

@Talk name=‰l voice=AK030065

@Hitret id=12408

@Talk name=—I

@Hitret id=12409


@Char file=CC02_03M 

@Talk name=‰l voice=AK030066

@Hitret id=12410


@Char file=CB02_02M 

@Talk name=“Ş voice=NO030392

@Hitret id=12411


@Char file=CC02_02M 

@Talk name=‰l voice=AK030067

@Hitret id=12412

@Talk name=“Ş voice=NO030393

@Hitret id=12413

@Talk name=‰l voice=AK030068

@Hitret id=12414

@Talk name=—I

@Hitret id=12415

@Talk name=‰l voice=AK030069

@Hitret id=12416


@StopBgm

@Talk name=—I

@Hitret id=12417


@BlackOut

@Change target=00_b008c


