


@Cg file=B21a   
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate
@PlayEnvSe file=SE301 fade=0
@PlaySe file=SE204

@Talk name=–ì‹…•”ˆõ‚` voice=NP290001

@Hitret id=15588


@PlaySe file=SE207

@Talk name=–ì‹…•”ˆõ‚a voice=NP300001

@Hitret id=15589

@Talk name=–ì‹…•”ˆõ‚b voice=NP310001

@Hitret id=15590

@Talk name=S‚Ìº

@Hitret id=15591

@Talk name=S‚Ìº

@Hitret id=15592

@Talk name=S‚Ìº

@Hitret id=15593

@Talk name=S‚Ìº

@Hitret id=15594

@Talk name=—I

@Hitret id=15595

@Talk name=S‚Ìº

@Hitret id=15596

@Talk name=S‚Ìº

@Hitret id=15597

@Talk name=S‚Ìº

@Hitret id=15598

@Talk name=S‚Ìº

@Hitret id=15599

@Talk name=—I

@Hitret id=15600

@Talk name=S‚Ìº

@Hitret id=15601

@Talk name=S‚Ìº

@Hitret id=15602

@Talk name=S‚Ìº

@Hitret id=15603

@Talk name=S‚Ìº

@Hitret id=15604

@Talk name=S‚Ìº

@Hitret id=15605

@Talk name=S‚Ìº

@Hitret id=15606

@Talk name=S‚Ìº

@Hitret id=15607

@Talk name=S‚Ìº

@Hitret id=15608

@Talk name=…‰j•”•”’·/—qŠw¶ voice=NP320001

@Hitret id=15609

@Talk name=S‚Ìº

@Hitret id=15610

@Talk name=S‚Ìº

@Hitret id=15611

@Talk name=S‚Ìº

@Hitret id=15612

@Talk name=—I

@Hitret id=15613

@Talk name=…‰j•”•”’· voice=NP320002

@Hitret id=15614

@Talk name=…‰j•”•”’· voice=NP320003

@Hitret id=15615

@Talk name=—I

@Hitret id=15616

@Talk name=…‰j•”•”’· voice=NP320004

@Hitret id=15617

@Talk name=—I

@Hitret id=15618

@Talk name=…‰j•”•”’· voice=NP320005

@Hitret id=15619

@Talk name=—I

@Hitret id=15620

@Talk name=…‰j•”•”’· voice=NP320006

@Hitret id=15621

@Talk name=S‚Ìº

@Hitret id=15622

@Talk name=—I

@Hitret id=15623

@Talk name=S‚Ìº

@Hitret id=15624

@Talk name=S‚Ìº

@Hitret id=15625

@Talk name=…‰j•”•”’· voice=NP320007

@Hitret id=15626

@Talk name=—I

@Hitret id=15627

@Talk name=…‰j•”•”’· voice=NP320008

@Hitret id=15628

@Talk name=—I

@Hitret id=15629

@Talk name=…‰j•”•”’· voice=NP320009

@Hitret id=15630

@Talk name=—I

@Hitret id=15631

@Talk name=…‰j•”•”’· voice=NP320010

@Hitret id=15632

@Talk name=—I

@Hitret id=15633

@Talk name=…‰j•”•”’· voice=NP320011

@Hitret id=15634

@Talk name=—I

@Hitret id=15635

@Talk name=…‰j•”•”’· voice=NP320012

@Hitret id=15636

@Talk name=S‚Ìº

@Hitret id=15637

@Talk name=…‰j•”•”’· voice=NP320013

@Hitret id=15638


@Char file=CB01_13S 

@Talk name=“Ş voice=NO031423

@Hitret id=15639

@Talk name=…‰j•”•”’· voice=NP320014

@Hitret id=15640

@Talk name=“Ş voice=NO031424

@Hitret id=15641

@Talk name=…‰j•”•”’· voice=NP320015

@Hitret id=15642

@Talk name=S‚Ìº

@Hitret id=15643


@Char file=CB01_06M 

@Talk name=“Ş voice=NO031425

@Hitret id=15644



@Talk name=“Ş voice=NO031426

@Hitret id=15645


@StopEnvSe id=SE301
@Char file=CB01_11M 
@PlayBgm file=BGM03

@Talk name=“Ş voice=NO031427

@Hitret id=15646

@Talk name=—I

@Hitret id=15647

@Talk name=“Ş voice=NO031428

@Hitret id=15648

@Talk name=—I

@Hitret id=15649

@Talk name=“Ş voice=NO031429

@Hitret id=15650

@Talk name=—I

@Hitret id=15651

@Talk name=“Ş voice=NO031430

@Hitret id=15652


@Char file=CB01_01M 

@Talk name=S‚Ìº

@Hitret id=15653

@Talk name=S‚Ìº

@Hitret id=15654

@Talk name=S‚Ìº

@Hitret id=15655

@Talk name=S‚Ìº

@Hitret id=15656

@Talk name=S‚Ìº

@Hitret id=15657

@Talk name=—I

@Hitret id=15658


@Char file=CB01_02M 

@Talk name=“Ş voice=NO031431

@Hitret id=15659

@Talk name=—I

@Hitret id=15660

@Talk name=S‚Ìº

@Hitret id=15661



@Hide
@BlackOut time=1000
@Wait time=1000 


@Change target=00_b024b


