



@Cg file=B20a   

@Talk name=亮平 voice=RH030009

@Hitret id=10724


@PlayBgm file=BGM06
@Char file=CF05_01M 

@Talk name=悠

@Hitret id=10725

@Talk name=心の声

@Hitret id=10726

@Talk name=心の声

@Hitret id=10727

@Talk name=亮平 voice=RH030010

@Hitret id=10728

@Talk name=悠

@Hitret id=10729


@Char file=CF05_04M 

@Talk name=亮平 voice=RH030011

@Hitret id=10730

@Talk name=悠

@Hitret id=10731


@Char file=CF05_02M 

@Talk name=亮平 voice=RH030012

@Hitret id=10732

@Talk name=悠

@Hitret id=10733


@Char file=CF05_01M 

@Talk name=亮平 voice=RH030013

@Hitret id=10734

@Talk name=悠

@Hitret id=10735

@Talk name=亮平 voice=RH030014

@Hitret id=10736


@Char file=CF05_04M 

@Talk name=亮平 voice=RH030015

@Hitret id=10737


@ClearChar 
@Char file=CC05_01S 
@Char file=CD05_02S 
@Char file=CH05_03S 

@Talk name=亮平 voice=RH030016

@Hitret id=10738

@Talk name=亮平 voice=RH030017

@Hitret id=10739

@Talk name=悠

@Hitret id=10740


@ClearChar 
@PlaySe file=se059

@Talk name=クラスメート voice=NP170001

@Hitret id=10741


@Char file=CF05_06M 

@Talk name=亮平 voice=RH030018

@Hitret id=10742

@Talk name=悠

@Hitret id=10743

@Talk name=心の声

@Hitret id=10744

@Talk name=心の声

@Hitret id=10745


@Flash color=WHITE enter=0 leave=250
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=亮平 voice=RH030019

@Hitret id=10746

@Talk name=心の声

@Hitret id=10747

@Talk name=亮平 voice=RH030020

@Hitret id=10748


@ClearChar 

@Talk name=心の声

@Hitret id=10749

@Talk name=亮平 voice=RH030021

@Hitret id=10750

@Talk name=心の声

@Hitret id=10751

@Talk name=悠

@Hitret id=10752

@Talk name=心の声

@Hitret id=10753

@Talk name=心の声

@Hitret id=10754


@PlaySe file=se001
@WaitSe
@PlaySe file=se061

@Talk name=悠

@Hitret id=10755

@Talk name=クラスメート voice=NP170002

@Hitret id=10756


@Char file=CF05_02M 

@Talk name=亮平 voice=RH030022

@Hitret id=10757

@Talk name=悠

@Hitret id=10758

@Talk name=亮平 voice=RH030023

@Hitret id=10759

@Talk name=悠

@Hitret id=10760

@Talk name=クラスメート voice=NP170003

@Hitret id=10761


@Char file=CF05_04M 

@Talk name=亮平 voice=RH030024

@Hitret id=10762

@Talk name=悠

@Hitret id=10763

@Talk name=心の声

@Hitret id=10764

@Talk name=心の声

@Hitret id=10765

@Talk name=亮平 voice=RH030025

@Hitret id=10766

@Talk name=心の声

@Hitret id=10767


@PlaySe file=se059

@Talk name=クラスメート voice=NP170004

@Hitret id=10768

@Talk name=心の声

@Hitret id=10769


@Char file=CF05_04M 
@Update
@action id=亮平 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=亮平

@Talk name=亮平 voice=RH030026

@Hitret id=10770

@Talk name=心の声

@Hitret id=10771


@Char file=CF05_06M 

@Talk name=亮平 voice=RH030027

@Hitret id=10772

@Talk name=心の声

@Hitret id=10773


@Char file=CF05_09S 

@Talk name=亮平 voice=RH030028

@Hitret id=10774


@ClearChar 

@Talk name=心の声

@Hitret id=10775

@Talk name=心の声

@Hitret id=10776



@Hide
@BlackOut time=1000
@Wait time=1000 
@Cg file=B20a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Char file=CF05_01M 

@Talk name=亮平 voice=RH030029

@Hitret id=10777

@Talk name=悠

@Hitret id=10778


@Char file=CF05_03M 

@Talk name=亮平 voice=RH030030

@Hitret id=10779

@Talk name=悠

@Hitret id=10780

@Talk name=心の声

@Hitret id=10781

@Talk name=心の声

@Hitret id=10782

@Char file=CF05_01M 

@Talk name=亮平 voice=RH030031

@Hitret id=10783

@Talk name=悠

@Hitret id=10784

@Talk name=亮平 voice=RH030032

@Hitret id=10785

@Talk name=悠

@Hitret id=10786

@Talk name=亮平 voice=RH030033

@Hitret id=10787

@Talk name=悠

@Hitret id=10788

@Talk name=心の声

@Hitret id=10789

@Talk name=亮平 voice=RH030034

@Hitret id=10790

@Talk name=悠

@Hitret id=10791

@Talk name=亮平 voice=RH030035

@Hitret id=10792

@Talk name=悠

@Hitret id=10793


@StopBgm

@Hide
@BlackOut time=1000
@Cg file=B20a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@PlaySe file=SE352

@Talk name=心の声

@Hitret id=10794

@Talk name=心の声

@Hitret id=10795

@Talk name=心の声

@Hitret id=10796


@Char file=CB01_05S 

@Talk name=悠

@Hitret id=10797

@Talk name=心の声

@Hitret id=10798

@Talk name=心の声

@Hitret id=10799

@Talk name=心の声

@Hitret id=10800


@PlayBgm file=BGM10

@Talk name=心の声

@Hitret id=10801

@Talk name=心の声

@Hitret id=10802

@Talk name=心の声

@Hitret id=10803


@ClearChar 
@Char file=CF05_01M 

@Talk name=亮平 voice=RH030036

@Hitret id=10804

@Talk name=悠

@Hitret id=10805


@Char file=CF05_08M 

@Talk name=亮平 voice=RH030037

@Hitret id=10806

@Talk name=悠

@Hitret id=10807

@Talk name=心の声

@Hitret id=10808


@Char file=CF05_01M 

@Talk name=亮平 voice=RH030038

@Hitret id=10809

@Talk name=悠

@Hitret id=10810

@Talk name=心の声

@Hitret id=10811

@Talk name=心の声

@Hitret id=10812

@Talk name=心の声

@Hitret id=10813

@Talk name=心の声

@Hitret id=10814


@Cg file=SP04

@Talk name=奈緒/声 voice=NO030042

@Hitret id=10815


@Cg file=B20a   
@StopBgm

@Talk name=心の声

@Hitret id=10816



@ClearChar
@Update

@Cg file=B20b   

@EyeCatch

@Change target=00_b001d


