


@PlaySe file=SE357
@Cg file=B01a   
@Update
@Wait time=1500 

@Hide
@BlackOut time=1000
@Cg file=B02a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=悠

@Hitret id=16715

@Talk name=心の声

@Hitret id=16716

@Talk name=心の声

@Hitret id=16717

@Talk name=心の声

@Hitret id=16718

@Talk name=心の声

@Hitret id=16719

@Talk name=心の声

@Hitret id=16720


@Cg file=B12a   
@Char file=CB01_11M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=奈緒 voice=NO031805

@Hitret id=16721

@Talk name=悠

@Hitret id=16722

@Talk name=奈緒 voice=NO031806

@Hitret id=16723

@Talk name=悠

@Hitret id=16724

@Talk name=奈緒 voice=NO031807

@Hitret id=16725

@Talk name=悠

@Hitret id=16726

@Talk name=奈緒 voice=NO031808

@Hitret id=16727

@Talk name=悠

@Hitret id=16728


@ClearChar 

@Talk name=心の声

@Hitret id=16729

@Talk name=心の声

@Hitret id=16730

@Talk name=心の声

@Hitret id=16731

@Talk name=心の声

@Hitret id=16732



@Hide
@BlackOut time=1000
@Wait time=2000 

@Change target=00_b028b


