



@Cg file=B12a   
@Char file=CF01_02M 
@PlayBgm file=BGM03

@Talk name=—º•½ voice=RH030356

@Hitret id=16467

@Talk name=—I

@Hitret id=16468

@Talk name=—º•½ voice=RH030357

@Hitret id=16469

@Talk name=—I

@Hitret id=16470

@Talk name=—º•½ voice=RH030358

@Hitret id=16471


@Char file=CC01_02M 
@Char file=CF01_01M 

@Talk name=‰l voice=AK030142

@Hitret id=16472


@Char file=CD01_02M 

@Talk name=ˆê—t voice=KA030032

@Hitret id=16473


@Char file=CF01_02M 

@Talk name=—º•½ voice=RH030359

@Hitret id=16474


@Char file=CD01_07M 

@Talk name=‰l voice=AK030143

@Hitret id=16475

@Talk name=—I

@Hitret id=16476


@Char file=CF01_04M 

@Talk name=—º•½ voice=RH030360

@Hitret id=16477

@Talk name=—I

@Hitret id=16478


@Char file=CD01_04M 

@Talk name=ˆê—t voice=KA030033

@Hitret id=16479


@Char file=CF01_02M 

@Talk name=—º•½ voice=RH030361

@Hitret id=16480


@Char file=CC01_03M 

@Talk name=‰l voice=AK030144

@Hitret id=16481


@Char file=CD01_07M 

@Talk name=ˆê—t voice=KA030034

@Hitret id=16482


@Char file=CF01_05M 

@Talk name=—º•½ voice=RH030362

@Hitret id=16483


@Char file=CC01_14M 

@Talk name=‰l voice=AK030145

@Hitret id=16484


@Char file=CD01_13M 
@Update
@action id=ˆê—t action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=ˆê—t

@Talk name=ˆê—t voice=KA030035

@Hitret id=16485


@ClearChar 
@Char file=CC01_01M 

@Talk name=‰l voice=AK030146

@Hitret id=16486

@Talk name=—I

@Hitret id=16487

@Talk name=‰l voice=AK030147

@Hitret id=16488

@Talk name=—I

@Hitret id=16489

@Talk name=‰l voice=AK030148

@Hitret id=16490

@Talk name=—I

@Hitret id=16491


@Char file=CF01_01M 

@Talk name=—º•½ voice=RH030363

@Hitret id=16492

@Talk name=—I

@Hitret id=16493


@Cg file=EZ01a

@Char file=CC10_01L x=-200 y=85 order=940
@Char file=CD10_01L x=0 y=62 order=930
@Char file=CF10_01L x=200 y=-70 order=920
@update
	@action id=‰l action=ActionAdvWave width=0 height=3 cycle=1000 count=-1
	@action id=ˆê—t action=ActionAdvWave width=0 height=3 cycle=1500 count=-1
	@action id=—º•½ action=ActionAdvWave width=0 height=2 cycle=1300 count=-1

@BgScroll file=EZ01a mx=800 my=0 cycle=80000

@Talk name=S‚Ìº

@Hitret id=16494

@Talk name=S‚Ìº

@Hitret id=16495

@Talk name=S‚Ìº

@Hitret id=16496

@Talk name=S‚Ìº

@Hitret id=16497

@Talk name=S‚Ìº

@Hitret id=16498

@Talk name=S‚Ìº

@Hitret id=16499

@Talk name=S‚Ìº

@Hitret id=16500


@StopBgm

@Talk name=S‚Ìº

@Hitret id=16501

@Talk name=S‚Ìº

@Hitret id=16502

@Talk name=S‚Ìº

@Hitret id=16503

@Talk name=S‚Ìº

@Hitret id=16504

@Talk name=S‚Ìº

@Hitret id=16505

@Talk name=—º•½ voice=RH030364

@Hitret id=16506

@Talk name=—I

@Hitret id=16507


@PlayBgm file=BGM05

@Talk name=—º•½ voice=RH030365

@Hitret id=16508

@Talk name=—I

@Hitret id=16509

@Talk name=‰l voice=AK030149

@Hitret id=16510

@Talk name=—I

@Hitret id=16511

@Talk name=—º•½ voice=RH030366

@Hitret id=16512

@Talk name=‰l voice=AK030150

@Hitret id=16513

@Talk name=—º•½ voice=RH030367

@Hitret id=16514

@Talk name=‰l voice=AK030151

@Hitret id=16515

@Talk name=—I

@Hitret id=16516

@Talk name=‰l voice=AK030152

@Hitret id=16517

@Talk name=—I

@Hitret id=16518

@Talk name=‰l voice=AK030153

@Hitret id=16519

@Talk name=ˆê—t voice=KA030036

@Hitret id=16520

@Talk name=—º•½ voice=RH030368

@Hitret id=16521

@Talk name=‰l voice=AK030154

@Hitret id=16522

@Talk name=—º•½ voice=RH030369

@Hitret id=16523

@Talk name=—I

@Hitret id=16524

@Talk name=‰l voice=AK030155

@Hitret id=16525

@Talk name=ˆê—t voice=KA030037

@Hitret id=16526

@Talk name=—º•½ voice=RH030370

@Hitret id=16528

@Talk name=ˆê—t voice=KA030038

@Hitret id=16529

@Talk name=‰l voice=AK030156

@Hitret id=16530

@Talk name=ˆê—t voice=KA030039

@Hitret id=16531

@Talk name=S‚Ìº

@Hitret id=16532

@Talk name=S‚Ìº

@Hitret id=16533

@Talk name=S‚Ìº

@Hitret id=16534


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000 


@Change target=00_b027b


