



@Cg file=B38b   
@Char file=CB04_02M 

@Talk name=“Ş voice=NO030370

@Hitret id=12188


@PlayBgm file=BGM07
@Char file=CF04_10M 

@Talk name=—º•½ voice=RH030183

@Hitret id=12189

@Talk name=S‚Ìº

@Hitret id=12190


@Char file=CB04_01M 

@Talk name=“Ş voice=NO030371

@Hitret id=12191


@Char file=CF04_03M 

@Talk name=—º•½ voice=RH030184

@Hitret id=12192

@Talk name=—I

@Hitret id=12193

@Talk name=“Ş voice=NO030372

@Hitret id=12194


@Char file=CF04_01M 

@Talk name=—º•½ voice=RH030185

@Hitret id=12195


@Char file=CB04_03M 

@Talk name=“Ş voice=NO030373

@Hitret id=12196

@Talk name=—º•½ voice=RH030186

@Hitret id=12197

@Talk name=“Ş voice=NO030374

@Hitret id=12198


@ClearChar 
@Cg file=B21e   
@Char file=CC01_02M 

@Talk name=‰l voice=AK030033

@Hitret id=12199


@Char file=CD01_10M 

@Talk name=ˆê—t voice=KA030020

@Hitret id=12200


@ClearChar 
@Char file=CB04_02M 

@Talk name=“Ş voice=NO030375

@Hitret id=12201

@Talk name=—I

@Hitret id=12202

@Talk name=S‚Ìº

@Hitret id=12203


@Char file=CB04_01M 

@Talk name=“Ş voice=NO030376

@Hitret id=12204


@Char file=CF04_01M 

@Talk name=—º•½ voice=RH030187

@Hitret id=12205


@ClearChar 
@Char file=CC01_02M 

@Talk name=‰l voice=AK030034

@Hitret id=12206


@Char file=CD01_10M 

@Talk name=ˆê—t voice=KA030021

@Hitret id=12207


@Char file=CB04_02M 

@Talk name=“Ş voice=NO030377

@Hitret id=12208

@Talk name=‰l voice=AK030035

@Hitret id=12209


@Char file=CD01_02M 

@Talk name=ˆê—t voice=KA030022

@Hitret id=12210


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=12211

@Talk name=S‚Ìº

@Hitret id=12212

@Talk name=S‚Ìº

@Hitret id=12213

@Talk name=S‚Ìº

@Hitret id=12214



@Hide
@BlackOut time=1000
@Wait time=1500 
@Cg file=B01c   
@Char file=CB01_02M 

@Talk name=“Ş voice=NO030378

@Hitret id=12215

@Talk name=—I

@Hitret id=12216


@Char file=CB01_01M 

@Talk name=“Ş voice=NO030379

@Hitret id=12217

@Talk name=—I

@Hitret id=12218

@Talk name=“Ş voice=NO030380

@Hitret id=12219

@Talk name=—I

@Hitret id=12220


@Char file=CB01_03M 

@Talk name=“Ş voice=NO030381

@Hitret id=12221

@Talk name=—I

@Hitret id=12222


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=12223

@Talk name=S‚Ìº

@Hitret id=12224


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000 

@Change target=00_b007d


