



@Cg file=B20b   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@PlayBgm file=BGM07

@Talk name=S‚Ìº

@Hitret id=10817

@Talk name=S‚Ìº

@Hitret id=10818

@Talk name=S‚Ìº

@Hitret id=10819


@Char file=CB01_01M 

@Talk name=“Ş voice=NO030043

@Hitret id=10820

@Talk name=—I

@Hitret id=10821

@Talk name=“Ş voice=NO030044

@Hitret id=10822

@Talk name=—I

@Hitret id=10823


@Char file=CB01_13M 

@Talk name=“Ş voice=NO030045

@Hitret id=10824

@Talk name=—I

@Hitret id=10825


@Char file=CB01_02M 

@Talk name=“Ş voice=NO030046

@Hitret id=10826

@Talk name=—I

@Hitret id=10827

@Talk name=“Ş voice=NO030047

@Hitret id=10828

@Talk name=—I

@Hitret id=10829


@Char file=CB01_03L 

@Talk name=“Ş voice=NO030048

@Hitret id=10830


@PlaySe file=se009
@action id=ƒJƒƒ‰ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=ƒJƒƒ‰

@Talk name=—I

@Hitret id=10831

@Talk name=S‚Ìº

@Hitret id=10832


@Char file=CB01_02M 

@Talk name=“Ş voice=NO030049

@Hitret id=10833

@Talk name=—I

@Hitret id=10834

@Talk name=“Ş voice=NO030050

@Hitret id=10835

@Talk name=—I

@Hitret id=10836


@Cg file=B21b   

@Talk name=—I

@Hitret id=10837


@Char file=CB01_01M 

@Talk name=“Ş voice=NO030051

@Hitret id=10838

@Talk name=—I

@Hitret id=10839

@Talk name=“Ş voice=NO030052

@Hitret id=10840

@Talk name=“Ş voice=NO030053

@Hitret id=10841

@Talk name=S‚Ìº

@Hitret id=10842

@Talk name=—I

@Hitret id=10843


@Char file=CB01_02M 

@Talk name=“Ş voice=NO030054

@Hitret id=10844

@Talk name=“Ş voice=NO030055

@Hitret id=10845

@Talk name=—I

@Hitret id=10846

@Talk name=S‚Ìº

@Hitret id=10847


@Char file=CB01_01M 

@Talk name=“Ş voice=NO030056

@Hitret id=10848

@Talk name=—I

@Hitret id=10849

@Talk name=“Ş voice=NO030057

@Hitret id=10850

@Talk name=“Ş voice=NO030058

@Hitret id=10851


@Char file=CB01_02M 

@Talk name=“Ş voice=NO030059

@Hitret id=10852

@Talk name=—I

@Hitret id=10853

@Talk name=“Ş voice=NO030060

@Hitret id=10854

@Talk name=—I

@Hitret id=10855


@Char file=CB01_03M 

@Talk name=“Ş voice=NO030061

@Hitret id=10856

@Talk name=—I

@Hitret id=10857

@Talk name=“Ş voice=NO030062

@Hitret id=10858

@Talk name=“Ş voice=NO030063

@Hitret id=10859

@Talk name=—I

@Hitret id=10860

@Talk name=—I

@Hitret id=10861


@Char file=CB01_01M 

@Talk name=“Ş voice=NO030064

@Hitret id=10862

@Talk name=—I

@Hitret id=10863


@Char file=CB01_11M 

@Talk name=“Ş voice=NO030065

@Hitret id=10864

@Talk name=“Ş voice=NO030066

@Hitret id=10865


@Char file=CB01_02M 

@Talk name=“Ş voice=NO030067

@Hitret id=10866

@Talk name=—I

@Hitret id=10867


@Char file=CB01_11M 

@Talk name=“Ş voice=NO030068

@Hitret id=10868

@Talk name=—I

@Hitret id=10869


@Char file=CB01_02M 

@Talk name=“Ş voice=NO030069

@Hitret id=10870

@Talk name=“Ş voice=NO030070

@Hitret id=10871

@Talk name=—I

@Hitret id=10872

@Talk name=“Ş voice=NO030071

@Hitret id=10873

@Talk name=—I

@Hitret id=10874


@Char file=CB01_06M 

@Talk name=“Ş voice=NO030072

@Hitret id=10875

@Talk name=—I

@Hitret id=10876

@Talk name=“Ş voice=NO030073

@Hitret id=10877

@Talk name=—I

@Hitret id=10878


@Char file=CB01_13M 
@Update
@action id=“Ş action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=“Ş

@Talk name=“Ş voice=NO030074

@Hitret id=10879

@Talk name=—I

@Hitret id=10880


@Char file=CB01_01M 

@Talk name=“Ş voice=NO030075

@Hitret id=10881

@Talk name=“Ş voice=NO030076

@Hitret id=10882


@Char file=CB01_02M 

@Talk name=“Ş voice=NO030077

@Hitret id=10883

@Talk name=—I

@Hitret id=10884

@Talk name=“Ş voice=NO030078

@Hitret id=10885

@Talk name=“Ş voice=NO030079

@Hitret id=10886

@Talk name=—I

@Hitret id=10887

@Talk name=S‚Ìº

@Hitret id=10888

@Talk name=S‚Ìº

@Hitret id=10889


@Char file=CB01_01M 

@Talk name=“Ş voice=NO030080

@Hitret id=10890

@Talk name=—I

@Hitret id=10891

@Talk name=S‚Ìº

@Hitret id=10892

@Talk name=S‚Ìº

@Hitret id=10893

@Talk name=S‚Ìº

@Hitret id=10894

@Talk name=S‚Ìº

@Hitret id=10895

@Talk name=S‚Ìº

@Hitret id=10896

@Talk name=S‚Ìº

@Hitret id=10897

@Talk name=S‚Ìº

@Hitret id=10898


@StopBgm
@EyeCatch type=DATE 

@Change target=00_b002


