


@PlayBgm file=BGM15
@Cg file=B23a   
@Char file=CB07_02M 

@Talk name=ìﬁèè voice=NO030677

@Hitret id=13586

@Talk name=óI

@Hitret id=13587


@Char file=CB07_04M 

@Talk name=ìﬁèè voice=NO030678

@Hitret id=13588


@PlaySe file=SE207
@action id=ÉJÉÅÉâ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=ÉJÉÅÉâ

@Talk name=óI

@Hitret id=13589


@PlaySe file=SE207

@Talk name=ìﬁèè voice=NO030679

@Hitret id=13590

@Talk name=óI

@Hitret id=13591


@StopSe
@Char file=CB07_01M 

@Talk name=ìﬁèè voice=NO030680

@Hitret id=13592


@ClearChar 
@Char file=CF06_10S 
@Char file=CC07_02S 
@Char file=CA07_13S 

@Talk name=ó∫ïΩ voice=RH030324

@Hitret id=13593

@Talk name=âl voice=AK030110

@Hitret id=13594

@Talk name=‚u voice=SR030144

@Hitret id=13595


@ClearChar 
@Char file=CB07_13M 

@Talk name=ìﬁèè voice=NO030681

@Hitret id=13596

@Talk name=êSÇÃê∫

@Hitret id=13597


@Char file=CB07_02M 

@Talk name=ìﬁèè voice=NO030682

@Hitret id=13598

@Talk name=ó∫ïΩ voice=RH030325

@Hitret id=13599


@Char file=CB07_13M 
@Update
@action id=ìﬁèè action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=ìﬁèè

@Talk name=ìﬁèè voice=NO030683

@Hitret id=13600


@ClearChar 
@Char file=CF06_02M 

@Talk name=ó∫ïΩ voice=RH030326

@Hitret id=13601


@Char file=CC07_03M 

@Talk name=âl voice=AK030111

@Hitret id=13602


@Char file=CA07_01M 

@Talk name=‚u voice=SR030145

@Hitret id=13603


@ClearChar 
@PlaySe file=SE207
@Char file=CB07_13M 
@Update
@action id=ìﬁèè action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=ìﬁèè

@Talk name=ìﬁèè voice=NO030684

@Hitret id=13604

@Talk name=óI

@Hitret id=13605


@StopSe
@Char file=CB07_02M 

@Talk name=ìﬁèè voice=NO030685

@Hitret id=13606

@Talk name=óI

@Hitret id=13607

@Talk name=ìﬁèè voice=NO030686

@Hitret id=13608


@ClearChar 
@Char file=CC07_04M 

@Talk name=âl voice=AK030112

@Hitret id=13609


@Char file=CF06_02M 

@Talk name=ó∫ïΩ voice=RH030327

@Hitret id=13610


@PlaySe file=SE204
@ClearChar 

@Talk name=âl voice=AK030113

@Hitret id=13611


@PlaySe file=SE208

@Talk name=ìﬁèè voice=NO030687

@Hitret id=13612

@Talk name=ó∫ïΩ voice=RH030328

@Hitret id=13613

@Talk name=óI

@Hitret id=13614

@Talk name=êSÇÃê∫

@Hitret id=13615


@Char file=CA07_01M 

@Talk name=‚u voice=SR030146

@Hitret id=13616

@Talk name=óI

@Hitret id=13617


@Char file=CA07_05M 

@Talk name=‚u voice=SR030147

@Hitret id=13618

@Talk name=óI

@Hitret id=13619


@Char file=CA07_04M 

@Talk name=‚u voice=SR030148

@Hitret id=13620

@Talk name=óI

@Hitret id=13621


@ClearChar 
@Char file=CB07_03L 

@Talk name=ìﬁèè voice=NO030688

@Hitret id=13622

@Talk name=êSÇÃê∫

@Hitret id=13623


@action id=ÉJÉÅÉâ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=ÉJÉÅÉâ

@Talk name=óI

@Hitret id=13624

@Talk name=ìﬁèè voice=NO030689

@Hitret id=13625


@ClearChar 
@Char file=CA07_12L 
@Update
@action id=‚u action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=‚u

@Talk name=‚u voice=SR030149

@Hitret id=13626

@Talk name=óI

@Hitret id=13627

@Talk name=ìﬁèè voice=NO030690

@Hitret id=13628


@ClearChar 
@PlaySe file=SE204
@BlackOut

@Talk name=óI

@Hitret id=13629

@Talk name=‚u voice=SR030150

@Hitret id=13630

@Talk name=ìﬁèè voice=NO030691

@Hitret id=13631

@Talk name=êSÇÃê∫

@Hitret id=13632

@Talk name=êSÇÃê∫

@Hitret id=13633


@Cg file=B23a   
@Update transition=universal rule=WIP_TB time=500
@WaitUpdate

@Talk name=óI

@Hitret id=13634


@Char file=CA07_13M 

@Talk name=‚u voice=SR030151

@Hitret id=13635

@Talk name=óI

@Hitret id=13636


@Char file=CB07_02M 

@Talk name=ìﬁèè voice=NO030692

@Hitret id=13637


@Char file=CC07_02M 

@Talk name=âl voice=AK030114

@Hitret id=13638

@Talk name=óI

@Hitret id=13639


@ClearChar 
@Char file=CF06_02M 

@Talk name=ó∫ïΩ voice=RH030329

@Hitret id=13640


@Char file=CB07_02M 

@Talk name=ìﬁèè voice=NO030693

@Hitret id=13641

@Talk name=ó∫ïΩ voice=RH030330

@Hitret id=13642


@Char file=CA07_04M 

@Talk name=‚u voice=SR030152

@Hitret id=13643


@ClearChar id=ìﬁèè
@Char file=CC07_02M 

@Talk name=âl voice=AK030115

@Hitret id=13644


@Hide
@ClearChar 
@Char file=CF06_06M 
@Update
@Wait time=1000 
@Char file=CF06_04M 

@Talk name=ó∫ïΩ voice=RH030331

@Hitret id=13645


@Char file=CB07_04M 

@Talk name=ìﬁèè voice=NO030694

@Hitret id=13646

@Talk name=ó∫ïΩ voice=RH030332

@Hitret id=13647


@ClearChar 
@Char file=CC07_03M 

@Talk name=âl voice=AK030116

@Hitret id=13648


@Char file=CA07_11M 

@Talk name=‚u voice=SR030153

@Hitret id=13649


@ClearChar 
@Char file=CF06_08S 

@Talk name=ó∫ïΩ voice=RH030333

@Hitret id=13650


@PlaySe file=SE202
@Leave id=ó∫ïΩ mx=-300 my=0 fade=1 time=500 accel=1
@Update
@Char file=CB07_13S 

@Talk name=ìﬁèè voice=NO030695

@Hitret id=13651


@PlaySe file=SE202
@ClearChar 

@Talk name=óI

@Hitret id=13652

@Talk name=êSÇÃê∫

@Hitret id=13653

@Talk name=êSÇÃê∫

@Hitret id=13654

@Talk name=êSÇÃê∫

@Hitret id=13655


@StopSe
@Char file=CC07_02M 
@Char file=CA07_01M 

@Talk name=âl voice=AK030117

@Hitret id=13656

@Talk name=óI

@Hitret id=13657

@Talk name=âl voice=AK030118

@Hitret id=13658

@Talk name=‚u voice=SR030154

@Hitret id=13659

@Talk name=óI

@Hitret id=13660

@Talk name=âl voice=AK030119

@Hitret id=13661

@Talk name=óI

@Hitret id=13662

@Talk name=âl voice=AK030120

@Hitret id=13663


@Char file=CC07_01M 

@Talk name=âl voice=AK030121

@Hitret id=13664

@Talk name=óI

@Hitret id=13665

@Talk name=âl voice=AK030122

@Hitret id=13666

@Talk name=óI

@Hitret id=13667

@Talk name=‚u voice=SR030155

@Hitret id=13668


@Char file=CC07_02M 

@Talk name=âl voice=AK030123

@Hitret id=13669

@Talk name=‚u voice=SR030156

@Hitret id=13670

@Talk name=óI

@Hitret id=13671

@Talk name=êSÇÃê∫

@Hitret id=13672

@Talk name=êSÇÃê∫

@Hitret id=13673


@StopBgm

@ClearChar
@Update

@Cg file=B23a   

@EyeCatch  


@Change target=00_b015c


