



@Cg file=B21a   
@Char file=CB06_11L 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@PlayBgm file=BGM17

@Talk name=奈緒 voice=NO030919

@Hitret id=14298

@Talk name=悠

@Hitret id=14299

@Talk name=心の声

@Hitret id=14300

@Talk name=心の声

@Hitret id=14301

@Talk name=心の声

@Hitret id=14302

@Talk name=心の声

@Hitret id=14303


@Char file=CB06_02L 

@Talk name=奈緒 voice=NO030920

@Hitret id=14304

@Talk name=悠

@Hitret id=14305

@Talk name=心の声

@Hitret id=14306

@Talk name=心の声

@Hitret id=14307

@Talk name=心の声

@Hitret id=14308


@Char file=CB06_11L 

@Talk name=奈緒 voice=NO030921

@Hitret id=14309

@Talk name=悠

@Hitret id=14310

@Talk name=心の声

@Hitret id=14311

@Talk name=心の声

@Hitret id=14312

@Talk name=心の声

@Hitret id=14313

@Talk name=心の声

@Hitret id=14314

@Talk name=奈緒 voice=NO030922

@Hitret id=14315

@Talk name=心の声

@Hitret id=14316

@Talk name=心の声

@Hitret id=14317


@Char file=CB06_02L 

@Talk name=奈緒 voice=NO030923

@Hitret id=14318

@Talk name=悠

@Hitret id=14319

@Talk name=心の声

@Hitret id=14320


@Char file=CB06_11L 

@Talk name=悠

@Hitret id=14321

@Talk name=心の声

@Hitret id=14322

@Talk name=心の声

@Hitret id=14323

@Talk name=心の声

@Hitret id=14324

@Talk name=心の声

@Hitret id=14325

@Talk name=奈緒 voice=NO030924

@Hitret id=14326

@Talk name=心の声

@Hitret id=14327

@Talk name=心の声

@Hitret id=14328

@Talk name=心の声

@Hitret id=14329

@Talk name=奈緒 voice=NO030925

@Hitret id=14330

@Talk name=心の声

@Hitret id=14331


@Char file=CB06_02L 

@Talk name=奈緒 voice=NO030926

@Hitret id=14332

@Talk name=悠

@Hitret id=14333

@Talk name=奈緒 voice=NO030927

@Hitret id=14334


@Char file=CB06_11L 

@Talk name=奈緒 voice=NO030928

@Hitret id=14335

@Talk name=悠

@Hitret id=14336

@Talk name=奈緒 voice=NO030929

@Hitret id=14337

@Talk name=奈緒 voice=NO030930

@Hitret id=14338

@Talk name=心の声

@Hitret id=14339

@Talk name=奈緒 voice=NO030931

@Hitret id=14340

@Talk name=奈緒 voice=NO030932

@Hitret id=14341

@Talk name=奈緒 voice=NO030933

@Hitret id=14342

@Talk name=奈緒 voice=NO030934

@Hitret id=14343

@Talk name=奈緒 voice=NO030935

@Hitret id=14344

@Talk name=奈緒 voice=NO030936

@Hitret id=14345


@Char file=CB06_02L 

@Talk name=奈緒 voice=NO030937

@Hitret id=14346

@Talk name=奈緒 voice=NO030938

@Hitret id=14347


@Char file=CB06_12L 

@Talk name=奈緒 voice=NO030939

@Hitret id=14348



@Talk name=奈緒 voice=NO030940

@Hitret id=14349


@BlackOut

@Talk name=心の声

@Hitret id=14350

@Talk name=心の声

@Hitret id=14351

@Talk name=奈緒 voice=NO030941

@Hitret id=14352


@StopBgm

@Talk name=心の声

@Hitret id=14353


@ClearChar
@Update

@Cg file=B27c center=400,900

@EyeCatch

@Change target=00_b018b


