



@Cg file=B20a   
@PlayEnvSe file=SE404 fade=0

@Talk name=Nao voice=NO030959

@Hitret id=14473


@Char file=CB01_01M 

@Talk name=心の声

@Hitret id=14474

@Talk name=Nao voice=NO030960

@Hitret id=14475

@Talk name=Haruka

@Hitret id=14476

@Talk name=Nao voice=NO030961

@Hitret id=14477

@Talk name=Haruka

@Hitret id=14478

@Talk name=心の声

@Hitret id=14479


@Char file=CB01_02M 

@Talk name=Nao voice=NO030962

@Hitret id=14480

@Talk name=Haruka

@Hitret id=14481


@Char file=CB01_01M 

@Talk name=Nao voice=NO030963

@Hitret id=14482

@Talk name=Haruka

@Hitret id=14483

@Talk name=心の声

@Hitret id=14484


@StopEnvSe id=SE404 fade=0

@Hide
@BlackOut time=1000
@Wait time=1000 
@Cg file=B21a   
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate
@PlayBgm file=BGM05

@Talk name=Haruka

@Hitret id=14485

@Talk name=心の声

@Hitret id=14486

@Talk name=心の声

@Hitret id=14487

@Talk name=心の声

@Hitret id=14488

@Talk name=心の声

@Hitret id=14489

@Talk name=心の声

@Hitret id=14490


@Char file=CB04_01M 

@Talk name=Nao voice=NO030964

@Hitret id=14491

@Talk name=Haruka

@Hitret id=14492

@Talk name=Nao voice=NO030965

@Hitret id=14493

@Talk name=Haruka

@Hitret id=14494


@Char file=CB04_03M 

@Talk name=Nao voice=NO030966

@Hitret id=14495

@Talk name=Haruka

@Hitret id=14496

@Talk name=Nao voice=NO030967

@Hitret id=14497

@Talk name=Nao voice=NO030968

@Hitret id=14498

@Talk name=Haruka

@Hitret id=14499


@Char file=CB04_04M 
@Update
@action id=奈緒 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=奈緒

@Talk name=Nao voice=NO030969

@Hitret id=14500

@Talk name=Haruka

@Hitret id=14503


@Char file=CB04_03M 

@Talk name=Nao voice=NO030970

@Hitret id=14504

@Talk name=Haruka

@Hitret id=14505


@Char file=CB04_02M 

@Talk name=Nao voice=NO030971

@Hitret id=14506

@Talk name=Haruka

@Hitret id=14507


@BlackOut

@Talk name=心の声

@Hitret id=14508

@Talk name=心の声

@Hitret id=14509


@Cg file=B21a   
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate
@Char file=CB04_02M 

@Talk name=Nao voice=NO030972

@Hitret id=14510

@Talk name=Haruka

@Hitret id=14511

@Talk name=Nao voice=NO030973

@Hitret id=14512

@Talk name=Haruka

@Hitret id=14513


@BlackOut
@PlaySe file=SE205

@Talk name=Nao voice=NO030974

@Hitret id=14514

@Talk name=心の声

@Hitret id=14515

@Talk name=心の声

@Hitret id=14516

@Talk name=心の声

@Hitret id=14517

@Talk name=心の声

@Hitret id=14518

@Talk name=心の声

@Hitret id=14519

@Talk name=心の声

@Hitret id=14520

@Talk name=心の声

@Hitret id=14521

@Talk name=Nao voice=NO030975

@Hitret id=14522

@Talk name=心の声

@Hitret id=14523


@PlaySe file=SE208
@Cg file=B21a   
@Char file=CB04_02M 
@Update transition=universal rule=WIP_TB time=250
@WaitUpdate

@Talk name=Nao voice=NO030976

@Hitret id=14524

@Talk name=Haruka

@Hitret id=14525

@Talk name=Nao voice=NO030977

@Hitret id=14526


@Char file=CB04_01M 

@Talk name=Nao voice=NO030978

@Hitret id=14527

@Talk name=Haruka

@Hitret id=14528

@Talk name=Nao voice=NO030979

@Hitret id=14529

@Talk name=Haruka

@Hitret id=14530


@Char file=CB04_03M 

@Talk name=Nao voice=NO030980

@Hitret id=14531

@Talk name=Haruka

@Hitret id=14532

@Talk name=Nao voice=NO030981

@Hitret id=14533

@Talk name=Haruka

@Hitret id=14534


@Char file=CB04_04M 

@Talk name=Nao voice=NO030982

@Hitret id=14535

@Talk name=Haruka

@Hitret id=14536

@Talk name=心の声

@Hitret id=14537

@Talk name=心の声

@Hitret id=14538

@Talk name=心の声

@Hitret id=14539

@Talk name=心の声

@Hitret id=14540


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=1000 
@Cg file=B21a   
@Char file=CB04_01M 
@Update transition=universal rule=WIP_TB time=500
@WaitUpdate
@PlayEnvSe file=SE301 fade=0

@Talk name=Nao voice=NO030983

@Hitret id=14541

@Talk name=Haruka

@Hitret id=14542

@Talk name=心の声

@Hitret id=14543

@Talk name=心の声

@Hitret id=14544

@Talk name=Haruka

@Hitret id=14545


@Char file=CB04_02M 

@Talk name=Nao voice=NO030984

@Hitret id=14546

@Talk name=Haruka

@Hitret id=14547

@Talk name=Nao voice=NO030985

@Hitret id=14548

@Talk name=Haruka

@Hitret id=14549


@Char file=CB04_01M 

@Talk name=Nao voice=NO030986

@Hitret id=14550

@Talk name=Haruka

@Hitret id=14551


@Char file=CB04_02M 

@Talk name=Nao voice=NO030987

@Hitret id=14552

@Talk name=Nao voice=NO030988

@Hitret id=14553

@Talk name=Haruka

@Hitret id=14554


@Char file=CB04_03M 

@Talk name=Nao voice=NO030989

@Hitret id=14555

@Talk name=Haruka

@Hitret id=14556


@Char file=CB04_04L 

@Talk name=Nao voice=NO030990

@Hitret id=14557


@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=14558

@Talk name=心の声

@Hitret id=14559


@Char file=CB04_02M 

@Talk name=Nao voice=NO030991

@Hitret id=14560

@Talk name=Haruka

@Hitret id=14561


@Char file=CB04_13M 

@Talk name=Nao voice=NO030992

@Hitret id=14562

@Talk name=Haruka

@Hitret id=14563


@Char file=CB04_02M 

@Talk name=Nao voice=NO030993

@Hitret id=14564

@Talk name=Nao voice=NO030994

@Hitret id=14565

@Talk name=Nao voice=NO030995

@Hitret id=14566

@Talk name=Haruka

@Hitret id=14567


@Char file=CB04_01M 

@Talk name=Nao voice=NO030996

@Hitret id=14568

@Talk name=Nao voice=NO030997

@Hitret id=14569

@Talk name=Haruka

@Hitret id=14570


@Char file=CB04_02M 

@Talk name=Nao voice=NO030998

@Hitret id=14571


@ClearChar 

@Talk name=心の声

@Hitret id=14572


@Cg file=B27a center=400,900
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=14573

@Talk name=心の声

@Hitret id=14574

@Talk name=心の声

@Hitret id=14575

@Talk name=心の声

@Hitret id=14576


@ClearChar
@Update

@StopEnvSe id=SE301
@Cg file=B21a   
@EyeCatch  
@PlayBgm file=BGM03

@Talk name=Nao voice=NO030999

@Hitret id=14577


@Char file=CB04_02M 

@Talk name=Haruka

@Hitret id=14578



@Talk name=心の声

@Hitret id=14579

@Talk name=心の声

@Hitret id=14580

@Talk name=Haruka

@Hitret id=14581

@Talk name=心の声

@Hitret id=14582


@Cg file=0,174,239
@Update transition=universal rule=WIP_BT time=640
@WaitUpdate
@PlaySe file=SE205

@Talk name=Nao voice=NO030974

@Hitret id=14583

@Talk name=心の声

@Hitret id=14584

@Talk name=心の声

@Hitret id=14585

@Talk name=Nao voice=NO030804

@Hitret id=14587

@Talk name=心の声

@Hitret id=14588

@Talk name=心の声

@Hitret id=14589

@Talk name=心の声

@Hitret id=14590

@Talk name=心の声

@Hitret id=14591

@Talk name=心の声

@Hitret id=14592

@Talk name=心の声

@Hitret id=14593

@Talk name=心の声

@Hitret id=14594


@PlaySe file=SE204

@Talk name=心の声

@Hitret id=14595


@Char file=CB06_04L 
@StopBgm fade=0

@Talk name=Haruka

@Hitret id=14596


@PlaySe file=SE201
@PlayBgm file=BGM13
@Cg file=B21a   
@Update transition=universal rule=WIP_TB time=250
@WaitUpdate
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=14597


@Char file=CB06_02M 

@Talk name=Nao voice=NO031000

@Hitret id=14598

@Talk name=Haruka

@Hitret id=14599

@Talk name=Nao voice=NO031001

@Hitret id=14600

@Talk name=Haruka

@Hitret id=14601

@Talk name=Nao voice=NO031002

@Hitret id=14602

@Talk name=Haruka

@Hitret id=14603


@Char file=CB06_03M 

@Talk name=Nao voice=NO031003

@Hitret id=14604

@Talk name=Haruka

@Hitret id=14605

@Talk name=Nao voice=NO031004

@Hitret id=14606


@Cg file=0,174,239
@Update transition=universal rule=WIP_BT time=640
@WaitUpdate
@PlaySe file=SE205

@Talk name=心の声

@Hitret id=14607

@Talk name=心の声

@Hitret id=14611

@Talk name=心の声

@Hitret id=14612


@StopBgm

@Talk name=心の声

@Hitret id=14613


@PlaySe file=SE208

@Hide
@BlackOut time=1000
@Wait time=500  
@Cg file=B21a   
@Update transition=universal rule=WIP_TB time=250
@WaitUpdate
@PlayBgm file=BGM05

@Talk name=Haruka

@Hitret id=14614


@Char file=CB06_02M 

@Talk name=Nao voice=NO031005

@Hitret id=14615

@Talk name=Haruka

@Hitret id=14616

@Talk name=Nao voice=NO031006

@Hitret id=14617

@Talk name=Haruka

@Hitret id=14618


@Char file=CB06_01M 

@Talk name=Nao voice=NO031007

@Hitret id=14619

@Talk name=Haruka

@Hitret id=14620

@Talk name=Nao voice=NO031008

@Hitret id=14621

@Talk name=Haruka

@Hitret id=14622


@Char file=CB06_02M 

@Talk name=Nao voice=NO031009

@Hitret id=14623

@Talk name=Haruka

@Hitret id=14624


@Char file=CB06_01M 

@Talk name=Nao voice=NO031010

@Hitret id=14625

@Talk name=Haruka

@Hitret id=14626


@Char file=CB06_03M 

@Talk name=Nao voice=NO031011

@Hitret id=14627

@Talk name=心の声

@Hitret id=14628

@Talk name=心の声

@Hitret id=14629

@Talk name=心の声

@Hitret id=14630

@Talk name=心の声

@Hitret id=14631


@Change target=00_b020b


