


@Cg file=B02c   

@Talk name=—I

@Hitret id=11362


@PlayBgm file=BGM09

@Talk name=S‚Ìº

@Hitret id=11363

@Talk name=S‚Ìº

@Hitret id=11364

@Talk name=S‚Ìº

@Hitret id=11365

@Talk name=S‚Ìº

@Hitret id=11366

@Talk name=S‚Ìº

@Hitret id=11367

@Talk name=—I

@Hitret id=11368

@Talk name=S‚Ìº

@Hitret id=11369


@PlaySe file=SE153

@Talk name=S‚Ìº

@Hitret id=11370


@StopSe
@PlayEnvSe file=SE151 fade=0


@Talk name=S‚Ìº

@Hitret id=11371

@Talk name=S‚Ìº

@Hitret id=11372




@StopEnvSe id=SE151 fade=0

@Talk name=“Ş‚Ì•ê/“d˜b‚Ìº voice=NP500001

@Hitret id=11373

@Talk name=—I

@Hitret id=11374

@Talk name=“Ş‚Ì•ê/“d˜b‚Ìº voice=NP500002

@Hitret id=11375

@Talk name=—I

@Hitret id=11376

@Talk name=“Ş‚Ì•ê/“d˜b‚Ìº voice=NP500003

@Hitret id=11377

@Talk name=—I

@Hitret id=11378

@Talk name=“Ş‚Ì•ê/“d˜b‚Ìº voice=NP500004

@Hitret id=11379

@Talk name=—I

@Hitret id=11380

@Talk name=“Ş‚Ì•ê/“d˜b‚Ìº voice=NP500005

@Hitret id=11381

@Talk name=—I

@Hitret id=11382

@Talk name=—I

@Hitret id=11383

@Talk name=“Ş‚Ì•ê/“d˜b‚Ìº voice=NP500006

@Hitret id=11384

@Talk name=—I

@Hitret id=11385

@Talk name=“Ş‚Ì•ê/“d˜b‚Ìº voice=NP500007

@Hitret id=11386

@Talk name=—I

@Hitret id=11387

@Talk name=S‚Ìº

@Hitret id=11388

@Talk name=S‚Ìº

@Hitret id=11389

@Talk name=“Ş/“d˜b‚Ìº voice=NO030160

@Hitret id=11390

@Talk name=—I

@Hitret id=11391

@Talk name=“Ş voice=NO030161

@Hitret id=11392

@Talk name=—I

@Hitret id=11393

@Talk name=“Ş voice=NO030162

@Hitret id=11394

@Talk name=—I

@Hitret id=11395

@Talk name=“Ş voice=NO030163

@Hitret id=11396

@Talk name=—I

@Hitret id=11397

@Talk name=“Ş voice=NO030164

@Hitret id=11398

@Talk name=—I

@Hitret id=11399

@Talk name=“Ş voice=NO030165

@Hitret id=11400

@Talk name=—I

@Hitret id=11401

@Talk name=“Ş voice=NO030166

@Hitret id=11402


@PlaySe file=SE152
@StopBgm

@Talk name=—I

@Hitret id=11403


@StopSe

@Hide
@BlackOut time=1000
@Cg file=B01c   
@PlayEnvSe file=SE300 fade=0

@Talk name=S‚Ìº

@Hitret id=11404

@Talk name=S‚Ìº

@Hitret id=11405

@Talk name=—I

@Hitret id=11406

@Talk name=S‚Ìº

@Hitret id=11407


@Cg file=B05c   

@Talk name=S‚Ìº

@Hitret id=11408

@Talk name=—I

@Hitret id=11409


@PlaySe file=se100

@Talk name=S‚Ìº

@Hitret id=11410


@Char file=CB02_01M 

@Talk name=“Ş voice=NO030167

@Hitret id=11411

@Talk name=—I

@Hitret id=11412

@Talk name=“Ş voice=NO030168

@Hitret id=11413

@Talk name=—I

@Hitret id=11414


@Char file=CB02_02M 

@Talk name=“Ş voice=NO030169

@Hitret id=11415

@Talk name=—I

@Hitret id=11416

@Talk name=“Ş voice=NO030170

@Hitret id=11417

@Talk name=—I

@Hitret id=11418

@Talk name=—I

@Hitret id=11419


@Char file=CB02_13M 

@Talk name=“Ş voice=NO030171

@Hitret id=11420

@Talk name=—I

@Hitret id=11421


@Char file=CB02_10M 

@Talk name=“Ş voice=NO030172

@Hitret id=11422

@Talk name=—I

@Hitret id=11423


@Char file=CB02_13M 

@Talk name=“Ş voice=NO030173

@Hitret id=11424

@Talk name=—I

@Hitret id=11425


@Char file=CB02_10M 

@Talk name=“Ş voice=NO030174

@Hitret id=11426

@Talk name=—I

@Hitret id=11427


@Char file=CB02_01M 

@Talk name=“Ş voice=NO030175

@Hitret id=11428

@Talk name=—I

@Hitret id=11429


@Char file=CB02_02M 

@Talk name=“Ş voice=NO030176

@Hitret id=11430

@Talk name=“Ş voice=NO030177

@Hitret id=11431

@Talk name=—I

@Hitret id=11432


@Char file=CB02_03M 

@Talk name=“Ş voice=NO030178

@Hitret id=11433

@Talk name=—I

@Hitret id=11434

@Talk name=“Ş voice=NO030179

@Hitret id=11435

@Talk name=—I

@Hitret id=11436


@BlackOut

@Talk name=S‚Ìº

@Hitret id=11437

@Talk name=S‚Ìº

@Hitret id=11438

@Talk name=S‚Ìº

@Hitret id=11439

@Talk name=S‚Ìº

@Hitret id=11440

@Talk name=S‚Ìº

@Hitret id=11441

@Talk name=S‚Ìº

@Hitret id=11442


@StopEnvSe id=SE300 fade=0

@Talk name=S‚Ìº

@Hitret id=11443


@EyeCatch type=DATE 

@Change target=00_b005


