


@Cg file=B14b   
@PlayEnvSe file=SE351 fade=0

@Talk name=心の声

@Hitret id=11695

@Talk name=心の声

@Hitret id=11696

@Talk name=Haruka

@Hitret id=11697

@Talk name=心の声

@Hitret id=11698

@Talk name=心の声

@Hitret id=11699

@Talk name=心の声

@Hitret id=11700

@Talk name=心の声

@Hitret id=11701

@Talk name=心の声

@Hitret id=11702

@Talk name=心の声

@Hitret id=11703

@Talk name=心の声

@Hitret id=11704

@Talk name=心の声

@Hitret id=11705

@Talk name=心の声

@Hitret id=11706

@Talk name=心の声

@Hitret id=11707

@Talk name=心の声

@Hitret id=11708

@Talk name=心の声

@Hitret id=11709

@Talk name=Haruka

@Hitret id=11710

@Talk name=心の声

@Hitret id=11711


@StopEnvSe id=SE351 fade=0
@Char file=CB01_02M 

@Talk name=Nao voice=NO030248

@Hitret id=11712


@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ
@PlayBgm file=BGM05

@Talk name=Haruka

@Hitret id=11713



@Talk name=Nao voice=NO030249

@Hitret id=11714

@Talk name=Haruka

@Hitret id=11715


@Char file=CB01_03M 

@Talk name=Nao voice=NO030250

@Hitret id=11716

@Talk name=Haruka

@Hitret id=11717


@Char file=CB01_01M 

@Talk name=Nao voice=NO030251

@Hitret id=11718

@Talk name=Haruka

@Hitret id=11719

@Talk name=Nao voice=NO030252

@Hitret id=11720

@Talk name=Haruka

@Hitret id=11721

@Talk name=Nao voice=NO030253

@Hitret id=11722

@Talk name=Haruka

@Hitret id=11723


@Char file=CB01_02M 

@Talk name=Nao voice=NO030254

@Hitret id=11724

@Talk name=Haruka

@Hitret id=11725

@Talk name=Nao voice=NO030255

@Hitret id=11726


@Char file=CB01_01M 

@Talk name=Nao voice=NO030256

@Hitret id=11727

@Talk name=Haruka

@Hitret id=11728

@Talk name=Nao voice=NO030257

@Hitret id=11729

@Talk name=Haruka

@Hitret id=11730


@Char file=CB01_02M 

@Talk name=Nao voice=NO030258

@Hitret id=11731

@Talk name=Haruka

@Hitret id=11732

@Talk name=心の声

@Hitret id=11733

@Talk name=タカノ店主 voice=NP110008

@Hitret id=11734

@Talk name=タカノ店主 voice=NP110009

@Hitret id=11735

@Talk name=Haruka

@Hitret id=11736


@Char file=CB01_03M 

@Talk name=Nao voice=NO030259

@Hitret id=11737

@Talk name=Haruka

@Hitret id=11738

@Talk name=心の声

@Hitret id=11739

@Talk name=心の声

@Hitret id=11740


@Char file=CB01_01M 

@Talk name=Nao voice=NO030260

@Hitret id=11741

@Talk name=Haruka

@Hitret id=11742


@Char file=CB01_03M 

@Talk name=Nao voice=NO030261

@Hitret id=11743

@Talk name=Haruka

@Hitret id=11744


@Char file=CB01_01M 

@Talk name=Nao voice=NO030262

@Hitret id=11745

@Talk name=Haruka

@Hitret id=11746

@Talk name=タカノ店主 voice=NP110010

@Hitret id=11747


@Char file=CB01_11M 
@Update
@action id=奈緒 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=奈緒

@Talk name=Nao voice=NO030263

@Hitret id=11748

@Talk name=タカノ店主 voice=NP110011

@Hitret id=11749


@Char file=CB01_08M 

@Talk name=Nao voice=NO030264

@Hitret id=11750

@Talk name=心の声

@Hitret id=11751


@StopBgm

@Hide
@BlackOut time=1000
@Cg file=B02c   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=11752


@PlayBgm file=BGM07

@Talk name=心の声

@Hitret id=11753

@Talk name=心の声

@Hitret id=11754

@Talk name=心の声

@Hitret id=11755

@Talk name=Haruka

@Hitret id=11756


@Char file=CA02_01M 

@Talk name=Sora voice=SR030035

@Hitret id=11757

@Talk name=Haruka

@Hitret id=11758

@Talk name=Sora voice=SR030036

@Hitret id=11759

@Talk name=Haruka

@Hitret id=11760

@Talk name=Sora voice=SR030037

@Hitret id=11761

@Talk name=Haruka

@Hitret id=11762


@Char file=CA02_04M 

@Talk name=Sora voice=SR030038

@Hitret id=11763

@Talk name=Haruka

@Hitret id=11764

@Talk name=Haruka

@Hitret id=11765

@Talk name=Sora voice=SR030039

@Hitret id=11766

@Talk name=Haruka

@Hitret id=11767

@Talk name=心の声

@Hitret id=11768

@Talk name=心の声

@Hitret id=11769


@ClearChar 

@Talk name=心の声

@Hitret id=11770

@Talk name=心の声

@Hitret id=11771

@Talk name=心の声

@Hitret id=11772

@Talk name=Nao/声 voice=NO030265

@Hitret id=11773

@Talk name=Haruka

@Hitret id=11774


@Char file=CB02_01M 

@Talk name=Nao voice=NO030266

@Hitret id=11775

@Talk name=Haruka

@Hitret id=11776


@Char file=CB02_02M 

@Talk name=Nao voice=NO030267

@Hitret id=11777

@Talk name=Haruka

@Hitret id=11778

@Talk name=心の声

@Hitret id=11779

@Talk name=Haruka

@Hitret id=11780


@Char file=CB02_01M 

@Talk name=Nao voice=NO030268

@Hitret id=11781

@Talk name=心の声

@Hitret id=11782

@Talk name=Haruka

@Hitret id=11783

@Talk name=心の声

@Hitret id=11784


@Char file=CB02_03M 

@Talk name=Nao voice=NO030269

@Hitret id=11785


@Char file=CB02_01M 

@Talk name=Nao voice=NO030270

@Hitret id=11786

@Talk name=Haruka

@Hitret id=11787

@Talk name=Nao voice=NO030271

@Hitret id=11788

@Talk name=Haruka

@Hitret id=11789


@Char file=CB02_02M 

@Talk name=Nao voice=NO030272

@Hitret id=11790

@Talk name=Haruka

@Hitret id=11791

@Talk name=Nao voice=NO030273

@Hitret id=11792

@Talk name=Haruka

@Hitret id=11793


@Char file=CB02_01M 

@Talk name=Nao voice=NO030274

@Hitret id=11794

@Talk name=Haruka

@Hitret id=11795

@Talk name=Nao voice=NO030275

@Hitret id=11796

@Talk name=心の声

@Hitret id=11797


@ClearChar 
@PlaySe file=se070

@Talk name=心の声

@Hitret id=11798

@Talk name=Nao voice=NO030276

@Hitret id=11799

@Talk name=Haruka

@Hitret id=11800

@Talk name=Nao voice=NO030277

@Hitret id=11801

@Talk name=Haruka

@Hitret id=11802


@Cg file=EB07a  

@Talk name=Nao voice=NO030278

@Hitret id=11803


@PlaySe file=se071

@Talk name=心の声

@Hitret id=11804

@Talk name=Haruka

@Hitret id=11805

@Talk name=Nao voice=NO030279

@Hitret id=11806

@Talk name=心の声

@Hitret id=11807

@Talk name=心の声

@Hitret id=11808

@Talk name=Nao voice=NO030280

@Hitret id=11809

@Talk name=心の声

@Hitret id=11810

@Talk name=Nao voice=NO030281

@Hitret id=11811

@Talk name=Haruka

@Hitret id=11812

@Talk name=Nao voice=NO030282

@Hitret id=11813

@Talk name=Haruka

@Hitret id=11814


@BlackOut

@Talk name=心の声

@Hitret id=11815


@Cg file=EB07a  

@Talk name=Nao voice=NO030283

@Hitret id=11816


@PlaySe file=se071

@Talk name=心の声

@Hitret id=11817

@Talk name=心の声

@Hitret id=11818

@Talk name=Haruka

@Hitret id=11819

@Talk name=Nao voice=NO030284

@Hitret id=11820

@Talk name=Nao voice=NO030285

@Hitret id=11821

@Talk name=Haruka

@Hitret id=11822

@Talk name=Nao voice=NO030286

@Hitret id=11823

@Talk name=Nao voice=NO030287

@Hitret id=11824

@Talk name=心の声

@Hitret id=11825

@Talk name=Nao voice=NO030288

@Hitret id=11826

@Talk name=Haruka

@Hitret id=11827


@Cg file=B02c   
@Char file=CB02_01M 

@Talk name=Nao voice=NO030289

@Hitret id=11828

@Talk name=Haruka

@Hitret id=11829


@Char file=CB02_01M 

@Talk name=Nao voice=NO030290

@Hitret id=11830

@Talk name=Haruka

@Hitret id=11831


@Char file=CB02_02M 

@Talk name=Nao voice=NO030291

@Hitret id=11832

@Talk name=Haruka

@Hitret id=11833

@Talk name=Nao voice=NO030292

@Hitret id=11834

@Talk name=Haruka

@Hitret id=11835

@Talk name=Haruka

@Hitret id=11836


@Char file=CB02_01M 

@Talk name=Nao voice=NO030293

@Hitret id=11837

@Talk name=Haruka

@Hitret id=11838

@Talk name=Nao voice=NO030294

@Hitret id=11839

@Talk name=Haruka

@Hitret id=11840


@Char file=CB02_03M 

@Talk name=Nao voice=NO030295

@Hitret id=11841


@Char file=CA02_01M 

@Talk name=Sora voice=SR030040

@Hitret id=11842

@Talk name=Haruka

@Hitret id=11843


@Char file=CA02_04M 

@Talk name=Sora voice=SR030041

@Hitret id=11844

@Talk name=Nao voice=NO030296

@Hitret id=11845

@Talk name=Sora voice=SR030042

@Hitret id=11846

@Talk name=Haruka

@Hitret id=11847


@Char file=CB02_01M 

@Talk name=Nao voice=NO030297

@Hitret id=11848


@StopBgm

@Talk name=Haruka

@Hitret id=11849



@Hide
@BlackOut time=1000
@Cg file=B32c   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=11850

@Talk name=心の声

@Hitret id=11851


@PlayBgm file=BGM09
@Char file=CB02_01M 

@Talk name=Nao voice=NO030298

@Hitret id=11852

@Talk name=Haruka

@Hitret id=11853


@Char file=CA02_01M 

@Talk name=Sora voice=SR030043

@Hitret id=11854

@Talk name=心の声

@Hitret id=11855

@Talk name=Haruka

@Hitret id=11856


@Char file=CA02_04M 

@Talk name=Sora voice=SR030044

@Hitret id=11857

@Talk name=Haruka

@Hitret id=11858


@Char file=CA02_01M 

@Talk name=心の声

@Hitret id=11859

@Talk name=心の声

@Hitret id=11860

@Talk name=心の声

@Hitret id=11861


@Char file=CB02_02M 

@Talk name=Nao voice=NO030299

@Hitret id=11862

@Talk name=Haruka

@Hitret id=11863

@Talk name=Nao voice=NO030300

@Hitret id=11864

@Talk name=Haruka

@Hitret id=11865


@Char file=CB02_03M 

@Talk name=Nao voice=NO030301

@Hitret id=11866

@Talk name=心の声

@Hitret id=11867

@Talk name=Haruka

@Hitret id=11868

@Talk name=Sora voice=SR030045

@Hitret id=11869

@Talk name=Haruka

@Hitret id=11870


@Char file=CB02_02M 

@Talk name=Nao voice=NO030302

@Hitret id=11871


@Char file=CA02_11M 

@Talk name=Sora voice=SR030046

@Hitret id=11872


@Char file=CA02_01M 
@Update
@wait time=500
@Char file=CA02_09M 

@Talk name=心の声

@Hitret id=11873

@Talk name=Haruka

@Hitret id=11874


@Char file=CB02_01M 

@Talk name=Nao voice=NO030303

@Hitret id=11875

@Talk name=Haruka

@Hitret id=11876


@Char file=CA02_04M 

@Talk name=Sora voice=SR030047

@Hitret id=11877

@Talk name=Haruka

@Hitret id=11878


@Char file=CA02_05M 

@Talk name=Sora voice=SR030048

@Hitret id=11879

@Talk name=Haruka

@Hitret id=11880


@Char file=CA02_06M 

@Talk name=Sora voice=SR030049

@Hitret id=11881


@Talk name=心の声

@Hitret id=11882

@Talk name=心の声

@Hitret id=11883


@Char file=CA02_01M 

@Talk name=Sora voice=SR030050

@Hitret id=11884


@ClearChar id=穹

@Talk name=心の声

@Hitret id=11885


@Char file=CB02_10M 

@Talk name=Nao voice=NO030304

@Hitret id=11886

@Talk name=Haruka

@Hitret id=11887


@Char file=CB02_13M 

@Talk name=Nao voice=NO030305

@Hitret id=11888

@Talk name=Haruka

@Hitret id=11889


@Char file=CB02_11M 

@Talk name=Nao voice=NO030306

@Hitret id=11890

@Talk name=心の声

@Hitret id=11891

@Talk name=心の声

@Hitret id=11892

@Talk name=心の声

@Hitret id=11893

@Talk name=Haruka

@Hitret id=11894


@Char file=CB02_02M 

@Talk name=Nao voice=NO030307

@Hitret id=11895

@Talk name=Haruka

@Hitret id=11896


@Char file=CB02_01M 

@Talk name=Nao voice=NO030308

@Hitret id=11897

@Talk name=Haruka

@Hitret id=11898

@Talk name=Nao voice=NO030309

@Hitret id=11899

@Talk name=Haruka

@Hitret id=11900

@Talk name=Nao voice=NO030310

@Hitret id=11901

@Talk name=心の声

@Hitret id=11902

@Talk name=心の声

@Hitret id=11903

@Talk name=心の声

@Hitret id=11904

@Talk name=心の声

@Hitret id=11905


@StopBgm
@EyeCatch type=DATE 

@Change target=00_b007


