



@Cg file=B21a   
@Char file=CB01_01M 
@PlayBgm file=BGM03

@Talk name=奈緒 voice=NO031432

@Hitret id=15662

@Talk name=悠

@Hitret id=15663

@Talk name=悠

@Hitret id=15664


@Char file=CB01_02M 

@Talk name=奈緒 voice=NO031433

@Hitret id=15665

@Talk name=悠

@Hitret id=15666


@Char file=CB01_03M 

@Talk name=心の声

@Hitret id=15667


@Char file=CB01_01M 

@Talk name=奈緒 voice=NO031434

@Hitret id=15668

@Talk name=悠

@Hitret id=15669

@Talk name=奈緒 voice=NO031435

@Hitret id=15670

@Talk name=悠

@Hitret id=15671


@Char file=CB01_03M 

@Talk name=奈緒 voice=NO031436

@Hitret id=15672

@Talk name=悠

@Hitret id=15673


@Char file=CB01_01M 

@Talk name=奈緒 voice=NO031437

@Hitret id=15674

@Talk name=悠

@Hitret id=15675

@Talk name=奈緒 voice=NO031438

@Hitret id=15676

@Talk name=悠

@Hitret id=15677

@Talk name=奈緒 voice=NO031439

@Hitret id=15678

@Talk name=悠

@Hitret id=15679


@Char file=CB01_02M 

@Talk name=奈緒 voice=NO031440

@Hitret id=15680

@Talk name=心の声

@Hitret id=15681

@Talk name=心の声

@Hitret id=15682

@Talk name=心の声

@Hitret id=15683

@Talk name=悠

@Hitret id=15684


@Char file=CB01_01M 

@Talk name=奈緒 voice=NO031441

@Hitret id=15685

@Talk name=悠

@Hitret id=15686

@Talk name=奈緒 voice=NO031442

@Hitret id=15687

@Talk name=悠

@Hitret id=15688

@Talk name=心の声

@Hitret id=15689

@Talk name=心の声

@Hitret id=15690


@Char file=CB01_02M 

@Talk name=奈緒 voice=NO031443

@Hitret id=15691

@Talk name=悠

@Hitret id=15692


@Char file=CB01_03M 

@Talk name=奈緒 voice=NO031444

@Hitret id=15693

@Talk name=心の声

@Hitret id=15694


@Char file=CB01_04M 
@Update
@action id=奈緒 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=奈緒

@Talk name=奈緒 voice=NO031445

@Hitret id=15695

@Talk name=奈緒 voice=NO031446

@Hitret id=15696

@Talk name=奈緒 voice=NO031447

@Hitret id=15697

@Talk name=悠

@Hitret id=15698

@Talk name=奈緒 voice=NO031448

@Hitret id=15699


@Char file=CB01_01M 

@Talk name=心の声

@Hitret id=15700

@Talk name=心の声

@Hitret id=15701

@Talk name=心の声

@Hitret id=15702


@StopBgm

@Talk name=心の声

@Hitret id=15703



@Hide
@BlackOut time=1000
@Wait time=1500 
@Cg file=B21a   
@Char file=CB01_02M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@PlayBgm file=BGM05
@PlaySe file=SE302

@Talk name=奈緒 voice=NO031449

@Hitret id=15704

@Talk name=心の声

@Hitret id=15705


@Char file=CB01_01M 

@Talk name=奈緒 voice=NO031450

@Hitret id=15706

@Talk name=悠

@Hitret id=15707

@Talk name=奈緒 voice=NO031451

@Hitret id=15708

@Talk name=悠

@Hitret id=15709


@Char file=CB01_03M 

@Talk name=奈緒 voice=NO031452

@Hitret id=15710


@Char file=CB01_01M 

@Talk name=奈緒 voice=NO031453

@Hitret id=15711

@Talk name=悠

@Hitret id=15712

@Talk name=心の声

@Hitret id=15713

@Talk name=奈緒 voice=NO031454

@Hitret id=15714


@Char file=CB01_11M 

@Talk name=奈緒 voice=NO031455

@Hitret id=15715

@Talk name=悠

@Hitret id=15716

@Talk name=心の声

@Hitret id=15717

@Talk name=心の声

@Hitret id=15718


@StopSe

@Talk name=奈緒の友達 voice=NP260015

@Hitret id=15719


@Char file=CB01_13M 

@Talk name=奈緒 voice=NO031457

@Hitret id=15720

@Talk name=悠

@Hitret id=15721

@Talk name=心の声

@Hitret id=15722


@Char file=CB01_11M 
@Talk name=奈緒 voice=NO031458

@Hitret id=15723

@Talk name=悠

@Hitret id=15724

@Talk name=奈緒の友達 voice=NP260016

@Hitret id=15725


@Char file=CB01_06M 

@Talk name=奈緒 voice=NO031460

@Hitret id=15726

@Talk name=奈緒の友達 voice=NP260017

@Hitret id=15727

@Talk name=奈緒 voice=NO031462

@Hitret id=15728

@Talk name=奈緒の友達 voice=NP260018

@Hitret id=15729

@Talk name=悠

@Hitret id=15730


@Char file=CB01_01M 

@Talk name=奈緒 voice=NO031464

@Hitret id=15731

@Talk name=奈緒の友達 voice=NP260019

@Hitret id=15732

@Talk name=悠

@Hitret id=15733


@ClearChar 

@Talk name=心の声

@Hitret id=15734

@Talk name=心の声

@Hitret id=15735


@StopEnvSe id=SE302 fade=0

@Talk name=心の声

@Hitret id=15736


@ClearChar
@Update

@Cg file=B18a   
@EyeCatch  

@Talk name=心の声

@Hitret id=15737

@Talk name=心の声

@Hitret id=15738

@Talk name=心の声

@Hitret id=15739

@Talk name=心の声

@Hitret id=15740

@Talk name=心の声

@Hitret id=15741


@Cg file=B19a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@PlaySe file=SE116

@Talk name=心の声

@Hitret id=15742

@Talk name=心の声

@Hitret id=15743

@Talk name=心の声

@Hitret id=15744

@Talk name=心の声

@Hitret id=15745

@Talk name=心の声

@Hitret id=15746

@Talk name=心の声

@Hitret id=15747

@Talk name=心の声

@Hitret id=15748

@Talk name=心の声

@Hitret id=15749

@Talk name=心の声

@Hitret id=15750


@Talk name=奈緒 voice=NO031466

@Hitret id=15751

@Talk name=悠

@Hitret id=15752


@PlayBgm file=BGM07
@PlaySe file=se116
@Char file=CB01_11S 

@Talk name=奈緒 voice=NO031467

@Hitret id=15753

@Talk name=悠

@Hitret id=15754


@Char file=CB01_01M 

@Talk name=奈緒 voice=NO031468

@Hitret id=15755

@Talk name=悠

@Hitret id=15756

@Talk name=奈緒 voice=NO031469

@Hitret id=15757

@Talk name=悠

@Hitret id=15758

@Talk name=心の声

@Hitret id=15759


@Char file=CB01_02M 

@Talk name=奈緒 voice=NO031470

@Hitret id=15760

@Talk name=悠

@Hitret id=15761


@Char file=CB01_01M 

@Talk name=奈緒 voice=NO031471

@Hitret id=15762

@Talk name=悠

@Hitret id=15763

@Talk name=奈緒 voice=NO031472

@Hitret id=15764

@Talk name=奈緒 voice=NO031473

@Hitret id=15765

@Talk name=悠

@Hitret id=15766

@Talk name=心の声

@Hitret id=15767

@Talk name=心の声

@Hitret id=15768

@Talk name=心の声

@Hitret id=15769


@Char file=CB01_11L 

@Talk name=奈緒 voice=NO031474

@Hitret id=15770

@Talk name=心の声

@Hitret id=15771

@Talk name=心の声

@Hitret id=15772

@Talk name=心の声

@Hitret id=15773

@Talk name=心の声

@Hitret id=15774

@Talk name=心の声

@Hitret id=15775

@Talk name=心の声

@Hitret id=15776

@Talk name=心の声

@Hitret id=15777

@Talk name=心の声

@Hitret id=15778

@Talk name=心の声

@Hitret id=15779


@StopBgm

@Talk name=心の声

@Hitret id=15780


@ClearChar 
@PlayBgm file=BGM18

@Talk name=心の声

@Hitret id=15781

@Talk name=奈緒 voice=NO031475

@Hitret id=15782

@Talk name=心の声

@Hitret id=15783

@Talk name=奈緒 voice=NO031476

@Hitret id=15784

@Talk name=心の声

@Hitret id=15785


@Change target=00_b025


