



@MessageFrame type=1
@PlayEnvSe file=SE301
@Cg file=B07a   
@Char file=CD02_07M 

@Talk name=ˆê—t voice=KA020286

@Hitret id=21815


@Char file=CC06_01M x=-200  
@Char file=CD02_07M x=200  

@Talk name=‰l voice=AK020827

@Hitret id=21816


@Char file=CD02_04M 

@Talk name=ˆê—t voice=KA020287

@Hitret id=21817

@Talk name=‰l voice=AK020828

@Hitret id=21818


@Char file=CD02_10M 

@Talk name=ˆê—t voice=KA020288

@Hitret id=21819


@StopEnvSe id=SE301
@Char file=CD02_10M x=200 order=909   
@Char file=CC06_14M x=0 order=908   

@Talk name=‰l voice=AK020829

@Hitret id=21820


@PlayBgm file=BGM08
@Char file=CD02_08M x=200 order=909   

@Talk name=ˆê—t voice=KA020289

@Hitret id=21821


@Char file=CD02_02M x=200 order=909   

@Talk name=ˆê—t voice=KA020290

@Hitret id=21822


@Char file=CC06_01M x=-200 order=908   

@Talk name=‰l voice=AK020830

@Hitret id=21823

@Talk name=ˆê—t voice=KA020291

@Hitret id=21824


@Char file=CC06_02M 

@Talk name=‰l voice=AK020831

@Hitret id=21825


@Char file=CD02_04M 

@Talk name=ˆê—t voice=KA020292

@Hitret id=21826


@Char file=CC06_03M 

@Talk name=‰l voice=AK020832

@Hitret id=21827


@Char file=CD02_11M 

@Talk name=ˆê—t voice=KA020293

@Hitret id=21828


@Char file=CC06_02M 

@Talk name=‰l voice=AK020833

@Hitret id=21829


@Char file=CD02_01M 

@Talk name=ˆê—t voice=KA020294

@Hitret id=21830


@Char file=CD02_08M 

@Talk name=ˆê—t voice=KA020295

@Hitret id=21831


@Char file=CC06_03M 

@Talk name=‰l voice=AK020834

@Hitret id=21832

@Talk name=ˆê—t voice=KA020296

@Hitret id=21833


@Char file=CC06_02M 

@Talk name=‰l voice=AK020835

@Hitret id=21834


@Char file=CD02_01M 

@Talk name=ˆê—t voice=KA020297

@Hitret id=21835


@Char file=CC06_01M x=-200 order=908    

@Talk name=‰l voice=AK020836

@Hitret id=21836


@Char file=CD02_11M x=0 order=909    

@Talk name=ˆê—t voice=KA020298

@Hitret id=21837

@Char file=CC06_11M x=-200 order=908    

@Talk name=‰l voice=AK020837

@Hitret id=21838

@Talk name=ˆê—t voice=KA020299

@Hitret id=21839

@Talk name=‰l voice=AK020838

@Hitret id=21840


@Char file=CC06_14M x=-200 order=908    

@Talk name=‰l voice=AK020839

@Hitret id=21841


@Char file=CD02_07M x=0 order=909    

@Talk name=ˆê—t voice=KA020300

@Hitret id=21842


@Char file=CD02_08M x=0 order=909    

@Talk name=ˆê—t voice=KA020301

@Hitret id=21843


@Char file=CC06_01M x=-200 order=908    

@Talk name=‰l voice=AK020840

@Hitret id=21844



@Talk name=ˆê—t voice=KA020302

@Hitret id=21845


@Char file=CC06_02M x=-200 order=908    

@Talk name=‰l voice=AK020841

@Hitret id=21846


@Char file=CD02_01M x=0 order=909    

@Talk name=ˆê—t voice=KA020303

@Hitret id=21847

@Talk name=‰l voice=AK020842

@Hitret id=21848


@Char file=CD02_08M x=0 order=909    

@Talk name=ˆê—t voice=KA020304

@Hitret id=21849


@Char file=CC06_01M x=-200 order=908    

@Talk name=‰l voice=AK020843

@Hitret id=21850


@Char file=CD02_11M x=0 order=909    

@Talk name=ˆê—t voice=KA020305

@Hitret id=21851


@Char file=CC06_02M x=-200 order=908    

@Talk name=‰l voice=AK020844

@Hitret id=21852


@Char file=CD02_12M x=200  

@Talk name=ˆê—t voice=KA020306

@Hitret id=21853


@Char file=CD02_07M 

@Talk name=ˆê—t voice=KA020307

@Hitret id=21854

@Talk name=‰l voice=AK020845

@Hitret id=21855


@Char file=CD02_06M 

@Talk name=ˆê—t voice=KA020308

@Hitret id=21856


@Char file=CC06_01M 

@Talk name=‰l voice=AK020846

@Hitret id=21857


@Char file=CD02_04M 

@Talk name=ˆê—t voice=KA020309

@Hitret id=21858


@Char file=CC06_11M 

@Talk name=‰l voice=AK020847

@Hitret id=21859


@Char file=CD02_01M 

@Talk name=ˆê—t voice=KA020310

@Hitret id=21860

@Talk name=‰l voice=AK020848

@Hitret id=21861

@Talk name=ˆê—t voice=KA020311

@Hitret id=21862

@Talk name=‰l voice=AK020849

@Hitret id=21863


@Char file=CD02_08M 

@Talk name=ˆê—t voice=KA020312

@Hitret id=21864


@Char file=CC06_01M 

@Talk name=‰l voice=AK020850

@Hitret id=21865


@Char file=CD02_07M 

@Talk name=ˆê—t voice=KA020313

@Hitret id=21866


@Char file=CD02_01M 

@Talk name=ˆê—t voice=KA020314

@Hitret id=21867

@Talk name=‰l voice=AK020851

@Hitret id=21868


@Char file=CD02_08M 

@Talk name=ˆê—t voice=KA020315

@Hitret id=21869

@Talk name=‰l voice=AK020852

@Hitret id=21870

@Talk name=ˆê—t voice=KA020316

@Hitret id=21871


@StopBgm
@EyeCatch type=DATE 
@MessageFrame

@Change target=00_c017


