


@PlaySe file=SE357

@Cg file=B12a   
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=—I

@Hitret id=19047


@PlayBgm file=BGM03
@Char file=CB01_02M 

@Talk name=“Ş voice=NO020006

@Hitret id=19048


@Char file=CF01_02M 

@Talk name=—º•½ voice=RH020073

@Hitret id=19049

@Talk name=—I

@Hitret id=19050


@Char file=CA01_04M 

@Talk name=âu voice=SR020059

@Hitret id=19051


@ClearChar 

@Char file=CC01_02M 

@Talk name=‰l voice=AK020279

@Hitret id=19052

@Talk name=—I

@Hitret id=19053


@Char file=CD01_07M 

@Talk name=ˆê—t voice=KA020059

@Hitret id=19054

@Talk name=—I

@Hitret id=19055

@Talk name=S‚Ìº

@Hitret id=19056

@Talk name=ˆê—t voice=KA020060

@Hitret id=19057


@Char file=CC01_12M 

@Talk name=‰l voice=AK020280

@Hitret id=19058


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=19059

@Talk name=S‚Ìº

@Hitret id=19060

@Talk name=S‚Ìº

@Hitret id=19061


@Char file=CB01_02M 

@Talk name=“Ş voice=NO020007

@Hitret id=19062


@Char file=CF01_02M 

@Talk name=—º•½ voice=RH020074

@Hitret id=19063


@Char file=CA01_04M 

@Talk name=âu voice=SR020060

@Hitret id=19064

@Talk name=—I

@Hitret id=19065


@ClearChar 
@Char file=CB01_01M 

@Talk name=“Ş voice=NO020008

@Hitret id=19066

@Talk name=—I

@Hitret id=19067

@Talk name=“Ş voice=NO020009

@Hitret id=19068

@Talk name=—I

@Hitret id=19069


@Char file=CB01_03M 

@Talk name=“Ş voice=NO020010

@Hitret id=19070


@Char file=CF01_03M 

@Talk name=—º•½ voice=RH020075

@Hitret id=19071


@Char file=CB01_06M 

@Talk name=“Ş voice=NO020011

@Hitret id=19072


@Char file=CF01_06M 

@Talk name=—º•½ voice=RH020076

@Hitret id=19073


@Talk name=“Ş voice=NO020012

@Hitret id=19074


@Char file=CF01_10M 

@Talk name=—º•½ voice=RH020077

@Hitret id=19075

@Talk name=—I

@Hitret id=19076


@Char file=CF01_02M 

@Talk name=—º•½ voice=RH020078

@Hitret id=19077


@Char file=CB01_06M 

@Talk name=“Ş voice=NO020013

@Hitret id=19078


@Talk name=‰l voice=AK020281

@Hitret id=19079

@Talk name=S‚Ìº

@Hitret id=19080


@Char file=CF01_01M 

@Talk name=—º•½ voice=RH020079

@Hitret id=19081


@Char file=CB01_08M 

@Talk name=“Ş voice=NO020014

@Hitret id=19082


@StopBgm

@ClearChar
@Update

@Cg file=B19a   

@EyeCatch  

@PlayBgm file=BGM05
@PlaySe file=SE352

@Talk name=S‚Ìº

@Hitret id=19083


@Talk name=—I

@Hitret id=19084


@Char file=CD01_01M 

@Talk name=ˆê—t voice=KA020061

@Hitret id=19085


@Char file=CC01_01M 

@Talk name=‰l voice=AK020282

@Hitret id=19086

@Talk name=ˆê—t voice=KA020062

@Hitret id=19087


@Char file=CC01_02M 

@Talk name=‰l voice=AK020283

@Hitret id=19088

@Talk name=—I

@Hitret id=19089


@Char file=CC01_01M 

@Talk name=‰l voice=AK020284

@Hitret id=19090

@Talk name=ˆê—t voice=KA020063

@Hitret id=19091


@Char file=CC01_04M 

@Talk name=‰l voice=AK020285

@Hitret id=19092


@ClearChar 

@Talk name=—I

@Hitret id=19093



@Char file=CF01_01M 

@Talk name=—º•½ voice=RH020080

@Hitret id=19094

@Talk name=—I

@Hitret id=19095

@Talk name=S‚Ìº

@Hitret id=19096

@Talk name=S‚Ìº

@Hitret id=19097

@Talk name=S‚Ìº

@Hitret id=19098


@Char file=CB01_01M 

@Talk name=“Ş voice=NO020015

@Hitret id=19099

@Talk name=—º•½ voice=RH020081

@Hitret id=19100


@Char file=CB01_06M 

@Talk name=“Ş voice=NO020016

@Hitret id=19101


@Char file=CF01_05M 

@Talk name=—º•½ voice=RH020082

@Hitret id=19102


@Char file=CB01_08M 

@Talk name=“Ş voice=NO020017

@Hitret id=19103

@Talk name=—I

@Hitret id=19104


@Cg file=B18a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=S‚Ìº

@Hitret id=19105

@Talk name=S‚Ìº

@Hitret id=19106

@Talk name=S‚Ìº

@Hitret id=19107


@StopBgm


@Hide
@BlackOut time=1000
@Wait time=2000 


@Change target=00_c008b


