


@Cg file=B22b   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@PlayBgm file=BGM07
@Char file=CF02_01M 

@Talk name=亮平 voice=RH020274

@Hitret id=21250


@ClearChar 
@Char file=CE02_08M x=-300   
@Update
@wait time=1000
@Char file=CE02_08M x=100   
@Update
@wait time=1000
@Char file=CE02_08M x=0   
@Update

@Talk name=初佳 voice=MT020044

@Hitret id=21251


@Char file=CA03_04M x=300   

@Talk name=穹 voice=SR020132

@Hitret id=21252

@Talk name=悠

@Hitret id=21253


@Char file=CB03_02M x=-300   

@Talk name=奈緒 voice=NO020089

@Hitret id=21254


@ClearChar id=初佳
@Char file=CF02_05M x=0   

@Talk name=亮平 voice=RH020275

@Hitret id=21255


@ClearChar 
@Char file=CD02_05M 
@Update
@action id=一葉 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=一葉

@Talk name=一葉 voice=KA020236

@Hitret id=21256


@Char file=CF02_05M 

@Talk name=亮平 voice=RH020276

@Hitret id=21257


@Char file=CC02_02M 

@Talk name=瑛 voice=AK020714

@Hitret id=21258


@Char file=CF02_02M 

@Talk name=亮平 voice=RH020277

@Hitret id=21259


@ClearChar 
@Char file=CE02_03M 

@Talk name=初佳 voice=MT020045

@Hitret id=21260


@Char file=CD02_01M 

@Talk name=一葉 voice=KA020237

@Hitret id=21261


@ClearChar 

@Talk name=心の声

@Hitret id=21262


@Char file=CF02_01M 

@Talk name=亮平 voice=RH020278

@Hitret id=21263


@Char file=CB03_01M 

@Talk name=奈緒 voice=NO020090

@Hitret id=21264


@Char file=CF02_02M 

@Talk name=亮平 voice=RH020279

@Hitret id=21265


@Char file=CB03_02M 

@Talk name=奈緒 voice=NO020091

@Hitret id=21266


@ClearChar 
@Char file=CC02_04M 

@Talk name=瑛 voice=AK020715

@Hitret id=21267


@Char file=CA03_04M 

@Talk name=穹 voice=SR020133

@Hitret id=21268


@Char file=CC02_02M 
@Char file=CD02_04M 

@Talk name=一葉 voice=KA020238

@Hitret id=21269


@ClearChar 
@Char file=CE02_04L 
@Update
@action id=初佳 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=初佳

@Talk name=初佳 voice=MT020046

@Hitret id=21270


@ClearChar 
@Char file=CF02_03M 

@Talk name=亮平 voice=RH020280

@Hitret id=21271

@Talk name=悠

@Hitret id=21272


@Char file=CF02_02M 

@Talk name=亮平 voice=RH020281

@Hitret id=21273


@Char file=CC02_04M 

@Talk name=瑛 voice=AK020716

@Hitret id=21274


@Char file=CF02_01M 

@Talk name=亮平 voice=RH020282

@Hitret id=21275


@Char file=CC02_03M 
@Char file=CB03_02M 

@Talk name=奈緒 voice=NO020092

@Hitret id=21276


@Char file=CF02_03M 

@Talk name=亮平 voice=RH020283

@Hitret id=21277

@Talk name=心の声

@Hitret id=21278


@BlackOut

@Talk name=心の声

@Hitret id=21279

@Talk name=心の声

@Hitret id=21280

@Talk name=心の声

@Hitret id=21281

@Talk name=心の声

@Hitret id=21282

@Talk name=心の声

@Hitret id=21283

@Talk name=心の声

@Hitret id=21284

@Talk name=心の声

@Hitret id=21285

@Talk name=心の声

@Hitret id=21286

@Talk name=心の声

@Hitret id=21287


@StopBgm
@Hide wait
@Wait time=2000 

@Change target=00_c015


