


@PlayBgm file=BGM03
@Cg file=B14b   
@Char file=CC01_02M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=瑛 voice=AK022166

@Hitret id=26490

@Talk name=タカノ店主 voice=NP110017

@Hitret id=26491


@Char file=CC01_04M 

@Talk name=瑛 voice=AK022167

@Hitret id=26492

@Talk name=タカノ店主 voice=NP110018

@Hitret id=26493

@Talk name=悠

@Hitret id=26494


@Char file=CC01_02M 

@Talk name=瑛 voice=AK022168

@Hitret id=26495


@Cg file=B35b   
@Char file=CD01_04M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=一葉 voice=KA020622

@Hitret id=26496

@Talk name=心の声

@Hitret id=26497

@Talk name=心の声

@Hitret id=26498


@Char file=CC01_02M 

@Talk name=瑛 voice=AK022169

@Hitret id=26499


@Char file=CD01_07M 

@Talk name=一葉 voice=KA020623

@Hitret id=26500

@Talk name=悠

@Hitret id=26501


@Char file=CD01_06M 

@Talk name=一葉 voice=KA020624

@Hitret id=26502


@Char file=CC01_03M 

@Talk name=瑛 voice=AK022170

@Hitret id=26503


@Char file=CD01_12M 
@Update
@action id=一葉 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=一葉

@Talk name=一葉 voice=KA020625

@Hitret id=26504


@Char file=CC01_14M 

@Talk name=瑛 voice=AK022171

@Hitret id=26505


@StopBgm
@Char file=CD01_07M 

@Talk name=一葉 voice=KA020626

@Hitret id=26506


@PlaySe file=SE266
@Char file=CD01_08M 
@Char file=CC01_01M 

@Talk name=一葉 voice=KA020627

@Hitret id=26507


@ClearChar 
@PlaySe file=SE259

@Talk name=心の声

@Hitret id=26508

@Talk name=心の声

@Hitret id=26509


@PlaySe file=SE265
@Char file=CD01_07M 

@Talk name=一葉 voice=KA020628

@Hitret id=26510

@Talk name=悠

@Hitret id=26511


@Char file=CC01_02M 

@Talk name=瑛 voice=AK022172

@Hitret id=26512

@Talk name=心の声

@Hitret id=26513

@Talk name=一葉の母 voice=NP050010

@Hitret id=26514

@Talk name=一葉 voice=KA020630

@Hitret id=26515


@ClearChar id=一葉
@Char file=CC01_01M 

@Talk name=瑛 voice=AK022173

@Hitret id=26516

@Talk name=悠

@Hitret id=26517


@Char file=CD01_12M 

@Talk name=一葉 voice=KA020631

@Hitret id=26518

@Talk name=心の声

@Hitret id=26519


@ClearChar 
@Char file=CC01_13M 

@Talk name=瑛 voice=AK022174

@Hitret id=26520

@Talk name=一葉の母 voice=NP050011

@Hitret id=26521

@Talk name=心の声

@Hitret id=26522

@Talk name=悠

@Hitret id=26523

@Talk name=心の声

@Hitret id=26524

@Talk name=心の声

@Hitret id=26525

@Talk name=心の声

@Hitret id=26526

@Talk name=心の声

@Hitret id=26527

@Talk name=心の声

@Hitret id=26528

@Talk name=心の声

@Hitret id=26529

@Talk name=心の声

@Hitret id=26530

@Talk name=心の声

@Hitret id=26531

@Talk name=心の声

@Hitret id=26532

@Talk name=一葉の母 voice=NP050012

@Hitret id=26533

@Talk name=瑛 voice=AK022175

@Hitret id=26534



@Talk name=一葉の母 voice=NP050013

@Hitret id=26535


@PlayBgm file=BGM20
@Char file=CC01_11M 

@Talk name=瑛 voice=AK022176

@Hitret id=26536


@PlaySe file=SE262

@Talk name=心の声

@Hitret id=26537

@Talk name=一葉の母 voice=NP050014

@Hitret id=26538


@Char file=CC01_07M 

@Talk name=瑛 voice=AK022177

@Hitret id=26539

@Talk name=心の声

@Hitret id=26540

@Talk name=一葉の母 voice=NP050015

@Hitret id=26541

@Talk name=悠

@Hitret id=26542

@Talk name=心の声

@Hitret id=26543

@Talk name=心の声

@Hitret id=26544


@Char file=CC01_02M 

@Talk name=心の声

@Hitret id=26545

@Talk name=一葉の母 voice=NP050016

@Hitret id=26546

@Talk name=瑛 voice=AK022178

@Hitret id=26547

@Talk name=心の声

@Hitret id=26548

@Talk name=一葉の母 voice=NP050017

@Hitret id=26549


@Char file=CC01_01M 

@Talk name=瑛 voice=AK022179

@Hitret id=26550

@Talk name=心の声

@Hitret id=26551

@Talk name=一葉の母 voice=NP050018

@Hitret id=26552



@Talk name=心の声

@Hitret id=26553


@Char file=CC01_07M 

@Talk name=瑛 voice=AK022180

@Hitret id=26554



@Talk name=一葉の母 voice=NP050019

@Hitret id=26555

@Talk name=一葉の母 voice=NP050020

@Hitret id=26556


@Char file=CD01_11M 

@Talk name=一葉 voice=KA020642

@Hitret id=26557

@Talk name=心の声

@Hitret id=26558


@Char file=CC01_11M 

@Talk name=瑛 voice=AK022181

@Hitret id=26559



@Hide
@BlackOut time=1000
@Wait time=2000 
@Cg file=B34b center=800,300
@Char file=CC01_03M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=瑛 voice=AK022182

@Hitret id=26560


@Char file=CD01_10M 

@Talk name=一葉 voice=KA020643

@Hitret id=26561

@Talk name=心の声

@Hitret id=26562


@Char file=CD01_11M 

@Talk name=一葉 voice=KA020644

@Hitret id=26563


@Char file=CD01_07M 

@Talk name=一葉 voice=KA020645

@Hitret id=26564


@Char file=CC01_06M 

@Talk name=瑛 voice=AK022183

@Hitret id=26565

@Talk name=悠

@Hitret id=26566


@Char file=CD01_03M 

@Talk name=一葉 voice=KA020646

@Hitret id=26567


@Char file=CC01_02L 

@Talk name=瑛 voice=AK022184

@Hitret id=26568


@Char file=CD01_06M 

@Talk name=一葉 voice=KA020647

@Hitret id=26569


@ClearChar 

@Talk name=心の声

@Hitret id=26570

@Talk name=心の声

@Hitret id=26571

@Talk name=瑛 voice=AK022185

@Hitret id=26572

@Talk name=悠

@Hitret id=26573

@Talk name=心の声

@Hitret id=26574


@Char file=CC01_02L 

@Talk name=瑛 voice=AK022186

@Hitret id=26575

@Talk name=悠

@Hitret id=26576

@Talk name=心の声

@Hitret id=26577

@Talk name=心の声

@Hitret id=26578

@Talk name=心の声

@Hitret id=26579

@Talk name=心の声

@Hitret id=26580

@Talk name=心の声

@Hitret id=26581

@Talk name=心の声

@Hitret id=26582


@StopBgm

@スタッフロール id=瑛

@Change target=00_c036



