



@Cg file=B02c   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@PlayEnvSe file=SE155 fade=0

@Talk name=вu voice=SR020064

@Hitret id=19572


@Char file=CA02_01M 

@Talk name=ЧI

@Hitret id=19573

@Talk name=вu voice=SR020065

@Hitret id=19574


@ClearChar 

@Talk name=ЧI

@Hitret id=19575

@Talk name=РSВћРЇ

@Hitret id=19576

@Talk name=РSВћРЇ

@Hitret id=19577


@StopEnvSe id=SE155 fade=0

@Talk name=ЧI

@Hitret id=19578


@PlayBgm file=BGM09

@Talk name=РeР ВћВ®ВќВ≥Вс/УdШbВћРЇ voice=NP150009

@Hitret id=19579

@Talk name=ЧI

@Hitret id=19580

@Talk name=РeР ВћВ®ВќВ≥Вс/В®ВќВ≥Вс voice=NP150010

@Hitret id=19581

@Talk name=ЧI

@Hitret id=19582

@Talk name=РeР ВћВ®ВќВ≥Вс/В®ВќВ≥Вс voice=NP150011

@Hitret id=19583

@Talk name=ЧI

@Hitret id=19584

@Talk name=РeР ВћВ®ВќВ≥Вс/В®ВќВ≥Вс voice=NP150012

@Hitret id=19585

@Talk name=ЧI

@Hitret id=19586

@Talk name=РeР ВћВ®ВќВ≥Вс/В®ВќВ≥Вс voice=NP150013

@Hitret id=19587

@Talk name=ЧI

@Hitret id=19588


@PlaySe file=SE154

@Talk name=ЧI

@Hitret id=19589

@Talk name=РSВћРЇ

@Hitret id=19590

@Talk name=РSВћРЇ

@Hitret id=19591

@Talk name=РSВћРЇ

@Hitret id=19592


@Char file=CA02_08M 

@Talk name=вu voice=SR020066

@Hitret id=19593

@Talk name=ЧI

@Hitret id=19594


@ClearChar 

@Talk name=РSВћРЇ

@Hitret id=19595

@Talk name=РSВћРЇ

@Hitret id=19596

@Talk name=ЧI

@Hitret id=19597

@Talk name=РSВћРЇ

@Hitret id=19598

@Talk name=РSВћРЇ

@Hitret id=19599

@Talk name=РSВћРЇ

@Hitret id=19600

@Talk name=РSВћРЇ

@Hitret id=19601


@StopBgm

@ClearChar
@Update

@Cg file=B31a   

@EyeCatch  

@Change target=00_c010b


