



@PlayEnvSe file=SE302
@Cg file=B33a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=ЧI

@Hitret id=23149

@Talk name=РSВћРЇ

@Hitret id=23150


@Char file=CA02_04M 

@Talk name=вu voice=SR020161

@Hitret id=23151

@Talk name=ЧI

@Hitret id=23152

@Talk name=РSВћРЇ

@Hitret id=23153

@Talk name=РSВћРЇ

@Hitret id=23154

@Talk name=ЧI

@Hitret id=23155


@Talk name=РSВћРЇ

@Hitret id=23156


@StopEnvSe id=SE302 fade=0
@PlayBgm file=BGM16
@Cg file=B37a center=400,900
@Update
@MoveCamera x=0 y=-600 time=30000 accel=0

@Talk name=РSВћРЇ

@Hitret id=23157

@Talk name=РSВћРЇ

@Hitret id=23158

@Talk name=РSВћРЇ

@Hitret id=23159


@Talk name=РeР ВћВ®ВќВ≥Вс/В®ВќВ≥Вс voice=NP150014

@Hitret id=23160

@Talk name=РeР ВћВ®ВќВ≥Вс/В®ВќВ≥Вс voice=NP150015

@Hitret id=23161

@Talk name=РeР ВћВ®ВќВ≥Вс/В®ВќВ≥Вс voice=NP150016

@Hitret id=23162

@Talk name=РeР ВћВ®ВќВ≥Вс/В®ВќВ≥Вс voice=NP150017

@Hitret id=23163

@Talk name=РSВћРЇ

@Hitret id=23164

@Talk name=вu voice=SR020162

@Hitret id=23165

@Talk name=ЧI

@Hitret id=23166


@Cg file=B05b   
@Char file=CA02_01M 
@Update transition=universal rule=CLOUD_A time=500
@WaitUpdate

@Talk name=вu voice=SR020163

@Hitret id=23167

@Talk name=ЧI

@Hitret id=23168


@Char file=CA02_04M 

@Talk name=вu voice=SR020164

@Hitret id=23169

@Talk name=ЧI

@Hitret id=23170


@Cg file=B01b   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=ЧI

@Hitret id=23171

@Talk name=РSВћРЇ

@Hitret id=23172

@Talk name=РSВћРЇ

@Hitret id=23173

@Talk name=РSВћРЇ

@Hitret id=23174

@Talk name=РSВћРЇ

@Hitret id=23175

@Talk name=РSВћРЇ

@Hitret id=23176

@Talk name=РSВћРЇ

@Hitret id=23177

@Talk name=РSВћРЇ

@Hitret id=23178

@Talk name=РSВћРЇ

@Hitret id=23179

@Talk name=РSВћРЇ

@Hitret id=23180

@Talk name=РSВћРЇ

@Hitret id=23181


@Char file=CA02_01M 

@Talk name=вu voice=SR020165

@Hitret id=23182

@Talk name=ЧI

@Hitret id=23183

@Talk name=вu voice=SR020166

@Hitret id=23184

@Talk name=ЧI

@Hitret id=23185


@Char file=CA02_05M 

@Talk name=вu voice=SR020167

@Hitret id=23186

@Talk name=вu voice=SR020168

@Hitret id=23187


@ClearChar 

@Talk name=ЧI

@Hitret id=23188


@Char file=CA02_01M 

@Talk name=вu voice=SR020169

@Hitret id=23189

@Talk name=ЧI

@Hitret id=23190


@ClearChar 

@Talk name=РSВћРЇ

@Hitret id=23191


@StopBgm

@Hide
@BlackOut time=1000

@Change target=00_c022b


