


@PlaySe file=SE352

@Cg file=B20a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate


@Talk name=Ryouhei voice=RH020043

@Hitret id=18731


@PlayBgm file=BGM15
@Char file=CF05_01M 

@Talk name=Haruka

@Hitret id=18732

@Talk name=Ryouhei voice=RH020044

@Hitret id=18733

@Talk name=Haruka

@Hitret id=18734

@Talk name=Ryouhei voice=RH020045

@Hitret id=18735

@Talk name=Haruka

@Hitret id=18736

@Talk name=Ryouhei voice=RH020046

@Hitret id=18737


@Cg file=B21d   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate



@Char file=CC08_02M 

@Talk name=Akira voice=AK020203

@Hitret id=18738

@Talk name=Ryouhei voice=RH020047

@Hitret id=18739



@Char file=CD07_07M 

@Talk name=Kazuha voice=KA020027

@Hitret id=18740

@Talk name=Ryouhei voice=RH020048

@Hitret id=18741

@Talk name=Haruka

@Hitret id=18742

@Talk name=Ryouhei voice=RH020049

@Hitret id=18743

@Talk name=Haruka

@Hitret id=18744

@Talk name=心の声

@Hitret id=18745

@Talk name=心の声

@Hitret id=18746

@Talk name=心の声

@Hitret id=18747


@Char file=CA06_09M 

@Talk name=Haruka

@Hitret id=18748

@Talk name=Sora voice=SR020056

@Hitret id=18749

@Talk name=心の声

@Hitret id=18750

@Talk name=Haruka

@Hitret id=18751


@Char file=CC08_04M 

@Talk name=Akira voice=AK020204

@Hitret id=18752

@Talk name=心の声

@Hitret id=18753

@Talk name=心の声

@Hitret id=18754


@Cg file=B38a   
@Char file=CF05_09M 
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=Ryouhei voice=RH020050

@Hitret id=18755

@Talk name=Haruka

@Hitret id=18756


@Char file=CF05_01M 

@Talk name=Ryouhei voice=RH020051

@Hitret id=18757

@Talk name=Haruka

@Hitret id=18758

@Talk name=Ryouhei voice=RH020052

@Hitret id=18759

@Talk name=Haruka

@Hitret id=18760

@Talk name=Ryouhei voice=RH020053

@Hitret id=18761

@Talk name=Haruka

@Hitret id=18762

@Talk name=心の声

@Hitret id=18763


@ClearChar 
@Char file=CH07_01M 

@Talk name=Kozue voice=KO020001

@Hitret id=18764


@Char file=CH07_01M 
@Char file=CF05_04M x=300   

@Talk name=Ryouhei voice=RH020054

@Hitret id=18765


@Char file=CH07_10M 

@Talk name=Kozue voice=KO020002

@Hitret id=18766


@Char file=CC08_02M x=-300   

@Talk name=Akira voice=AK020205

@Hitret id=18767


@Char file=CF05_02M 

@Talk name=Ryouhei voice=RH020055

@Hitret id=18768


@Char file=CC08_03M 

@Talk name=Akira voice=AK020206

@Hitret id=18769


@Leave id=瑛 mx=-300 my=0 fade=1 time=1000 accel=1
@Update
@Wait time=500  
@Char file=CD07_04M x=-300   

@Talk name=Kazuha voice=KA020028

@Hitret id=18770


@ClearChar 

@Talk name=心の声

@Hitret id=18771

@Talk name=心の声

@Hitret id=18772


@Char file=CH07_01M 

@Talk name=Kozue voice=KO020003

@Hitret id=18773

@Talk name=Haruka

@Hitret id=18774


@Char file=CA06_04M 
@Char file=CH07_07M 

@Talk name=Sora voice=SR020057

@Hitret id=18775




@Talk name=Kozue voice=KO020004

@Hitret id=18776


@Char file=CF05_03M 

@Talk name=Ryouhei voice=RH020056

@Hitret id=18777


@Char file=CH07_10M 


@Talk name=Kozue voice=KO020005

@Hitret id=18778


@PlaySe file=se005

@Talk name=心の声

@Hitret id=18779



@Hide
@BlackOut time=1000
@Wait time=2000 

@Cg file=B38a   
@Update transition=universal rule=WIP_TB time=500
@WaitUpdate

@Talk name=Akira voice=AK020207

@Hitret id=18780

@Talk name=Haruka

@Hitret id=18781



@PlaySe file=se008
@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=心の声

@Hitret id=18782


@Char file=CC08_12L 

@Talk name=Haruka

@Hitret id=18783


@Char file=CC08_11L 

@Talk name=Akira voice=AK020208

@Hitret id=18784

@Talk name=心の声

@Hitret id=18785

@Talk name=心の声

@Hitret id=18786

@Talk name=Haruka

@Hitret id=18787

@Talk name=Akira voice=AK020209

@Hitret id=18788

@Talk name=Haruka

@Hitret id=18789

@Talk name=心の声

@Hitret id=18790

@Talk name=心の声

@Hitret id=18791


@ClearChar 
@Char file=CD07_07M 

@Talk name=Kazuha voice=KA020029

@Hitret id=18792


@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=18793

@Talk name=心の声

@Hitret id=18794


@Char file=CC08_02M 

@Talk name=Akira voice=AK020210

@Hitret id=18795


@Char file=CD07_04M 

@Talk name=Kazuha voice=KA020030

@Hitret id=18796

@Talk name=Haruka

@Hitret id=18797


@ClearChar 
@StopBgm fade=0

@Talk name=Ryouhei voice=RH020057

@Hitret id=18798

@Talk name=Haruka

@Hitret id=18799


@Char file=CF05_03M 

@Talk name=Ryouhei voice=RH020058

@Hitret id=18800


@PlayBgm file=BGM14

@PlaySe file=SE206

@Talk name=心の声

@Hitret id=18801


@Char file=CD07_12M 
@Update
@action id=一葉 action=ActionAdvHop width=35 height=2 cycle=150 count=2
@WaitAction id=一葉

@Talk name=Kazuha voice=KA020031

@Hitret id=18802


@Char file=CC08_03M 

@Talk name=Akira voice=AK020211

@Hitret id=18803

@Talk name=心の声

@Hitret id=18804

@Talk name=Haruka

@Hitret id=18805


@StopSe
@ClearChar 
@Char file=CF05_05M 

@Talk name=Ryouhei voice=RH020059

@Hitret id=18806

@Talk name=Haruka

@Hitret id=18807

@Talk name=Ryouhei voice=RH020060

@Hitret id=18808


@PlaySe file=SE206
@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=18809

@Talk name=心の声

@Hitret id=18810


@Char file=CC08_14M 
@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛

@Talk name=Akira voice=AK020212

@Hitret id=18811


@Talk name=Ryouhei voice=RH020061

@Hitret id=18812


@StopBgm fade=0
@ClearChar 

@PlaySe file=SE206

@Flash color=BLUE enter=0 leave=1000

@Char file=CD07_06L 

@Font face=36
@Talk name=Kazuha voice=KA020032

@Hitret id=18813


@Talk name=Akira voice=AK020213

@Hitret id=18814


@PlayBgm file=BGM13

@Talk name=心の声

@Hitret id=18815


@StopSe

@Talk name=Kazuha voice=KA020033

@Hitret id=18816


@Char file=CD04_05L 

@Talk name=心の声

@Hitret id=18817


@Char file=CD04_06M 

@Talk name=Kazuha voice=KA020034

@Hitret id=18818


@Char file=CF05_02M 

@Talk name=Ryouhei voice=RH020062

@Hitret id=18819


@Talk name=Kazuha voice=KA020035

@Hitret id=18820


@ClearChar 

@Char file=CC08_06M 

@Talk name=Akira voice=AK020214

@Hitret id=18821


@Char file=CD04_04M 

@Talk name=Kazuha voice=KA020036

@Hitret id=18822

@Talk name=Kazuha voice=KA020037

@Hitret id=18823


@ClearChar 
@Char file=CF05_05M 

@Talk name=Ryouhei voice=RH020063

@Hitret id=18824


@Char file=CD04_06M 

@Talk name=Kazuha voice=KA020038

@Hitret id=18825


@Char file=CF05_02M 
@Update
@action id=亮平 action=ActionAdvHop width=35 height=2 cycle=150 count=2
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020064

@Hitret id=18826


@Char file=CD04_12M 
@Update
@action id=一葉 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=一葉

@Talk name=Kazuha voice=KA020039

@Hitret id=18827


@Char file=CF05_05M x=-400   
@Char file=CD04_05M x=-200   
@Update
@wait time=1000
@Char file=CF05_04M x=200   
@Char file=CD04_06M x=400  
@Update
@wait time=1000
@Char file=CF05_05M x=-400   
@Char file=CD04_05M x=300   

@Talk name=心の声

@Hitret id=18828


@ClearChar 
@Char file=CC08_04M 

@Talk name=Akira voice=AK020215

@Hitret id=18829


@Char file=CD04_05M 

@Talk name=Kazuha voice=KA020040

@Hitret id=18830


@Char file=CF05_05M 

@Talk name=Ryouhei voice=RH020065

@Hitret id=18831


@StopBgm

@Flash color=WHITE enter=0 leave=500

@Talk name=Haruka

@Hitret id=18832


@Talk name=心の声

@Hitret id=18833


@ClearChar 

@Char file=CF05_04L 

@Talk name=Ryouhei voice=RH020066

@Hitret id=18834


@PlayBgm file=BGM14

@Char file=CF05_05L x=0   
@Char file=CD04_13L x=0   

@Talk name=Kazuha voice=KA020041

@Hitret id=18835

@Talk name=心の声

@Hitret id=18836

@Talk name=Haruka

@Hitret id=18837


@ClearChar 
@Char file=CC08_04M 

@Talk name=Akira voice=AK020216

@Hitret id=18838


@ClearChar 
@Char file=CF05_05L x=0   
@Char file=CD04_13L x=0   
@Update
@action id=一葉 action=ActionAdvHop width=35 height=2 cycle=150 count=2
@WaitAction id=一葉

@Font face=36
@Talk name=Kazuha voice=KA020042

@Hitret id=18839


@Char file=CC08_14M 

@Talk name=Akira voice=AK020217

@Hitret id=18840


@Update
@action id=一葉 action=ActionAdvHop width=35 height=2 cycle=150 count=2
@WaitAction id=一葉

@Talk name=Kazuha voice=KA020043

@Hitret id=18841


@ClearChar 
@Char file=CC08_14L 

@Talk name=Akira voice=AK020218

@Hitret id=18842

@Talk name=心の声

@Hitret id=18843

@Talk name=心の声

@Hitret id=18844


@Char file=CC08_03L 

@Talk name=Akira voice=AK020219

@Hitret id=18845

@Talk name=Kazuha voice=KA020044

@Hitret id=18846

@Talk name=Ryouhei voice=RH020067

@Hitret id=18847


@StopBgm fade=0

@Char file=CC08_04L 
@Talk name=Akira voice=AK020220

@Hitret id=18848


@Char file=CC08_12L 

@Update
@action id=瑛 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=瑛

@Talk name=Akira voice=AK020221

@Hitret id=18849



@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=18850

@Talk name=Akira voice=AK020222

@Hitret id=18851


@Cg file=BLACK
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate


@PlaySe file=SE208
@Talk name=心の声

@Hitret id=18852

@Talk name=心の声

@Hitret id=18853


@Cg file=B38a   
@Update transition=universal rule=MOZCIR time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=18854

@Talk name=心の声

@Hitret id=18855

@Talk name=心の声

@Hitret id=18856


@Char file=CA06_01M 

@Talk name=Sora voice=SR020058

@Hitret id=18857

@Talk name=Haruka

@Hitret id=18858


@ClearChar 

@Talk name=心の声

@Hitret id=18859

@Talk name=Haruka

@Hitret id=18860


@PlayBgm file=BGM05
@Char file=CC08_02M 

@Talk name=Akira voice=AK020223

@Hitret id=18861

@Talk name=Haruka

@Hitret id=18862

@Talk name=心の声

@Hitret id=18863

@Talk name=心の声

@Hitret id=18864


@Char file=CC04_03M 
@Talk name=心の声

@Hitret id=18865


@Char file=CD04_04M 

@Talk name=Kazuha voice=KA020045

@Hitret id=18866


@Char file=CC04_02M 

@Talk name=Akira voice=AK020224

@Hitret id=18867

@Talk name=Kazuha voice=KA020046

@Hitret id=18868


@ClearChar 
@Char file=CC04_10M 

@Talk name=Akira voice=AK020225

@Hitret id=18869

@Talk name=Haruka

@Hitret id=18870

@Talk name=心の声

@Hitret id=18871


@Char file=CC04_05M 

@Talk name=Akira voice=AK020226

@Hitret id=18872

@Talk name=Haruka

@Hitret id=18873


@Char file=CC04_01M 

@Talk name=心の声

@Hitret id=18874

@Talk name=Akira voice=AK020227

@Hitret id=18875

@Talk name=心の声

@Hitret id=18876

@Talk name=Haruka

@Hitret id=18877

@Talk name=Akira voice=AK020228

@Hitret id=18878

@Talk name=心の声

@Hitret id=18879



@ClearChar 

@Talk name=Ryouhei voice=RH020068

@Hitret id=18880



@Talk name=Haruka

@Hitret id=18881


@Talk name=心の声

@Hitret id=18882


@Char file=CF05_10M 

@Talk name=Ryouhei voice=RH020069

@Hitret id=18883


@Char file=CC04_02M 

@Talk name=Akira voice=AK020229

@Hitret id=18884


@Char file=CD04_10M 

@Talk name=Kazuha voice=KA020047

@Hitret id=18885


@Talk name=心の声

@Hitret id=18886

@Talk name=心の声

@Hitret id=18887


@ClearChar 

@Char file=CH07_01M 
@Talk name=Kozue voice=KO020006

@Hitret id=18888


@Char file=CD04_12M 
@Talk name=Kazuha voice=KA020048

@Hitret id=18889

@Char file=CC04_02M 

@Talk name=Akira voice=AK020230

@Hitret id=18890


@Char file=CD04_04M 

@Talk name=Kazuha voice=KA020049

@Hitret id=18891


@Char file=CH07_11M 

@Talk name=Kozue voice=KO020007

@Hitret id=18892


@ClearChar 
@Char file=CF05_06M 

@Talk name=Ryouhei voice=RH020070

@Hitret id=18893


@Char file=CD04_04M 

@Talk name=Kazuha voice=KA020050

@Hitret id=18894


@Char file=CF05_10M 

@Talk name=Ryouhei voice=RH020071

@Hitret id=18895

@Talk name=Kozue voice=KO020008

@Hitret id=18896


@ClearChar 
@Char file=CH07_01M 
@Char file=CF05_06M x=200   
@Update
@action id=亮平 action=ActionAdvHop width=35 height=2 cycle=150 count=2
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020072

@Hitret id=18897


@ClearChar 

@Talk name=心の声

@Hitret id=18898

@Talk name=心の声

@Hitret id=18899


@Char file=CD04_04M 

@Talk name=Kazuha voice=KA020051

@Hitret id=18900


@Char file=CC04_02M 

@Talk name=Akira voice=AK020231

@Hitret id=18901


@PlaySe file=se011
@Flash color=WHITE enter=0 leave=100
@Char file=CC04_09M 
@Char file=CD04_06M 
@Update
@Move id=瑛 my=50 cycle=500
@WaitAction id=瑛

@Talk name=Akira voice=AK020232

@Hitret id=18902



@Talk name=Kazuha voice=KA020052

@Hitret id=18903

@Talk name=Haruka

@Hitret id=18904


@StopBgm

@Talk name=心の声

@Hitret id=18905


@ClearChar
@Update


@Cg file=B07a   

@EyeCatch  

@Change target=00_c007


