


@PlayBgm file=BGM06
@Cg file=B34a center=800,300
@Char file=CB02_01M 
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=Nao voice=NO020096

@Hitret id=22006


@Char file=CF03_08M 

@Talk name=Ryouhei voice=RH020390

@Hitret id=22007


@Char file=CB02_06M 

@Talk name=Nao voice=NO020097

@Hitret id=22008


@PlaySe file=SE156

@Talk name=Haruka

@Hitret id=22009


@Char file=CF03_09M 

@Talk name=Ryouhei voice=RH020391

@Hitret id=22010


@Char file=CB02_01M 

@Talk name=Nao voice=NO020098

@Hitret id=22011

@Talk name=Haruka

@Hitret id=22012

@Talk name=Nao voice=NO020099

@Hitret id=22013


@Char file=CF03_04M 

@Talk name=Ryouhei voice=RH020392

@Hitret id=22014


@Char file=CB02_08M 

@Talk name=Nao voice=NO020100

@Hitret id=22015



@Hide
@BlackOut time=1000
@MessageFrame type=1
@Wait time=1000 
@Cg file=B07a   
@Char file=CC03_02M 
@Update transition=universal rule=WIP_MOZRL time=500
@WaitUpdate

@Talk name=Akira voice=AK020883

@Hitret id=22016


@Char file=CD02_01M 

@Talk name=Kazuha voice=KA020317

@Hitret id=22017


@Char file=CA02_01M 

@Talk name=Sora voice=SR020143

@Hitret id=22018

@Talk name=Akira voice=AK020884

@Hitret id=22019


@Char file=CA02_05M 

@Talk name=Sora voice=SR020144

@Hitret id=22020


@Char file=CD02_02M 

@Talk name=Kazuha voice=KA020318

@Hitret id=22021


@PlaySe file=SE153
@Char file=CA02_09M 

@Talk name=Sora voice=SR020145

@Hitret id=22022


@Char file=CC03_01M 

@Talk name=Akira voice=AK020885

@Hitret id=22023


@Char file=CD02_04M 

@Talk name=Kazuha voice=KA020319

@Hitret id=22024


@Char file=CA02_01M 

@Talk name=Sora voice=SR020146

@Hitret id=22025


@Char file=CD02_01M 

@Talk name=Kazuha voice=KA020320

@Hitret id=22026


@Char file=CC03_02M 

@Talk name=Akira voice=AK020886

@Hitret id=22027


@PlaySe file=SE153

@Talk name=Sora voice=SR020147

@Hitret id=22028


@Char file=CD02_04M 

@Talk name=Kazuha voice=KA020321

@Hitret id=22029



@Hide
@BlackOut time=1000
@MessageFrame
@Wait time=1000 
@Cg file=B34a center=800,300
@PlaySe file=SE156

@Talk name=Haruka

@Hitret id=22030


@Char file=CF03_08M 

@Talk name=Ryouhei voice=RH020393

@Hitret id=22031

@Talk name=心の声

@Hitret id=22032

@Talk name=Ryouhei voice=RH020394

@Hitret id=22033


@ClearChar 
@Char file=CB02_06M 

@Talk name=Nao voice=NO020101

@Hitret id=22034


@Cg file=B07a   
@Char file=CC03_02M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Akira voice=AK020887

@Hitret id=22035


@Char file=CD02_07M 

@Talk name=Kazuha voice=KA020322

@Hitret id=22036


@Char file=CF03_05M 

@Talk name=Ryouhei voice=RH020395

@Hitret id=22037

@Talk name=Kazuha voice=KA020323

@Hitret id=22038

@Talk name=Akira voice=AK020888

@Hitret id=22039


@Char file=CD02_06M 

@Talk name=Kazuha voice=KA020324

@Hitret id=22040

@Talk name=Ryouhei voice=RH020396

@Hitret id=22041


@ClearChar id=亮平
@Char file=CB02_01M 

@Talk name=Nao voice=NO020102

@Hitret id=22042


@ClearChar id=奈緒

@Talk name=Haruka

@Hitret id=22043


@Char file=CA02_06M 

@Talk name=Sora voice=SR020148

@Hitret id=22044


@Char file=CD02_12M 

@Talk name=Kazuha voice=KA020325

@Hitret id=22045

@Talk name=Haruka

@Hitret id=22046


@BlackOut

@Talk name=心の声

@Hitret id=22047

@Talk name=Ryouhei voice=RH020397

@Hitret id=22048

@Talk name=Nao voice=NO020103

@Hitret id=22049

@Talk name=Haruka

@Hitret id=22050

@Talk name=Ryouhei voice=RH020398

@Hitret id=22051

@Talk name=Nao voice=NO020104

@Hitret id=22052

@Talk name=Haruka

@Hitret id=22053

@Talk name=Nao voice=NO020105

@Hitret id=22054


@StopBgm

@Talk name=心の声

@Hitret id=22055


@Hide wait
@Wait time=2000 
@Cg file=B08a   
@Update transition=universal rule=WIP_TB time=500
@WaitUpdate

@Talk name=Kazuha voice=KA020326

@Hitret id=22056

@Talk name=Akira voice=AK020889

@Hitret id=22057


@Char file=CC06_02M 

@Talk name=Akira voice=AK020890

@Hitret id=22058


@Char file=CD02_07M 

@Talk name=Kazuha voice=KA020327

@Hitret id=22059


@PlayBgm file=BGM15
@PlaySe file=se051
@WaitSe
@PlaySe file=se051

@Talk name=Ryouhei voice=RH020399

@Hitret id=22060


@PlaySe file=se051
@WaitSe
@PlaySe file=se051
@Char file=CC03_12M 
@Char file=CD02_12M 

@Talk name=Haruka

@Hitret id=22061

@Talk name=Nao voice=NO020106

@Hitret id=22062


@PlaySe file=se051

@Talk name=Sora voice=SR020149

@Hitret id=22063


@Char file=CC06_04M 
@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛

@Talk name=Akira voice=AK020891

@Hitret id=22064


@Char file=CD02_10M 

@Talk name=Kazuha voice=KA020328

@Hitret id=22065

@Talk name=Haruka

@Hitret id=22066

@Talk name=Kazuha voice=KA020329

@Hitret id=22067


@ClearChar 
@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH020400

@Hitret id=22068


@Char file=CB02_01M 

@Talk name=Nao voice=NO020107

@Hitret id=22069

@Talk name=心の声

@Hitret id=22070

@Talk name=心の声

@Hitret id=22071

@Talk name=Haruka

@Hitret id=22072


@ClearChar 
@Char file=CC06_03M 

@Talk name=Akira voice=AK020892

@Hitret id=22073


@Char file=CD02_10M 

@Talk name=Kazuha voice=KA020330

@Hitret id=22074

@Talk name=Akira voice=AK020893

@Hitret id=22075

@Talk name=Akira＆一葉 voice=AK020894/KA020331

@Hitret id=22076

@Talk name=Nao voice=NO020108

@Hitret id=22077

@Talk name=Ryouhei voice=RH020401

@Hitret id=22078

@Talk name=Kazuha voice=KA020332

@Hitret id=22079


@Char file=CB02_01M 

@Talk name=Nao voice=NO020109

@Hitret id=22080

@Talk name=Kazuha voice=KA020333

@Hitret id=22081


@ClearChar 
@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH020402

@Hitret id=22082


@Char file=CC06_02M 

@Talk name=Akira voice=AK020895

@Hitret id=22083

@Talk name=Ryouhei voice=RH020403

@Hitret id=22084

@Talk name=Akira voice=AK020896

@Hitret id=22085


@Char file=CD02_01M 

@Talk name=Kazuha voice=KA020334

@Hitret id=22086


@ClearChar 
@Char file=CC06_04L 

@Talk name=Akira voice=AK020897

@Hitret id=22087


@Char file=CC06_02M 
@Char file=CF03_04M 

@Talk name=Ryouhei voice=RH020404

@Hitret id=22088


@ClearChar id=亮平
@Char file=CB02_01M 

@Talk name=Nao voice=NO020110

@Hitret id=22089


@Char file=CC06_03M 

@Talk name=Akira voice=AK020898

@Hitret id=22090


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH020405

@Hitret id=22091

@Talk name=Nao voice=NO020111

@Hitret id=22092

@Talk name=Haruka

@Hitret id=22093


@ClearChar 
@Char file=CA02_01M 

@Talk name=Sora voice=SR020150

@Hitret id=22094


@ClearChar 

@Talk name=心の声

@Hitret id=22095


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH020406

@Hitret id=22096


@Char file=CC06_02M 

@Talk name=Akira voice=AK020899

@Hitret id=22097


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH020407

@Hitret id=22098

@Talk name=Akira voice=AK020900

@Hitret id=22099


@Char file=CD02_02M 

@Talk name=Kazuha voice=KA020335

@Hitret id=22100

@Talk name=Akira voice=AK020901

@Hitret id=22101

@Talk name=Haruka

@Hitret id=22102


@Char file=CC06_01M 

@Talk name=Akira voice=AK020902

@Hitret id=22103


@ClearChar id=亮平
@Char file=CB02_01M 

@Talk name=Nao voice=NO020112

@Hitret id=22104

@Talk name=Haruka

@Hitret id=22105


@Cg file=B15a   
@Tone all type=MONOCHROME
@Char file=CG01_02M 
@Update time=0

@Talk name=心の声

@Hitret id=22106

@Talk name=心の声

@Hitret id=22107


@Tone
@Cg file=B08a   
@Char file=CF03_03M 
@Update transition=universal rule=CLOUD_A time=500
@WaitUpdate

@Talk name=Ryouhei voice=RH020408

@Hitret id=22108


@Char file=CB02_06M 

@Talk name=Nao voice=NO020113

@Hitret id=22109

@Talk name=Ryouhei voice=RH020409

@Hitret id=22110


@ClearChar id=奈緒
@Char file=CC06_02M 

@Talk name=Akira voice=AK020903

@Hitret id=22111


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH020410

@Hitret id=22112


@PlaySe file=se064
@Char file=CC06_01M 

@Talk name=Akira voice=AK020904

@Hitret id=22113


@Char file=CF03_06M 

@Talk name=Ryouhei voice=RH020411

@Hitret id=22114

@Talk name=Haruka

@Hitret id=22115

@Talk name=Akira voice=AK020905

@Hitret id=22116


@Char file=CB02_01M 

@Talk name=Nao voice=NO020114

@Hitret id=22117


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH020412

@Hitret id=22118


@Char file=CC06_03M 

@Talk name=Akira voice=AK020906

@Hitret id=22119


@ClearChar id=奈緒
@Char file=CD02_12M 

@Talk name=Kazuha voice=KA020336

@Hitret id=22120


@Char file=CD02_02M 
@Char file=CC06_14M 

@Talk name=Akira voice=AK020907

@Hitret id=22121


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH020413

@Hitret id=22122


@Char file=CC06_02M 

@Talk name=Akira voice=AK020908

@Hitret id=22123


@ClearChar id=一葉
@Char file=CB02_02M 

@Talk name=Nao voice=NO020115

@Hitret id=22124


@ClearChar id=奈緒
@Char file=CF03_04M 

@Talk name=Ryouhei voice=RH020414

@Hitret id=22125


@Char file=CC06_04M 

@Talk name=Akira voice=AK020909

@Hitret id=22126

@Talk name=Haruka

@Hitret id=22127


@ClearChar 
@Char file=CA02_01M 

@Talk name=Sora voice=SR020151

@Hitret id=22128


@Char file=CC06_02M 

@Talk name=Akira voice=AK020910

@Hitret id=22129

@Talk name=Haruka

@Hitret id=22130


@PlaySe file=se064

@Talk name=Akira voice=AK020911

@Hitret id=22131

@Talk name=Haruka

@Hitret id=22132

@Talk name=Haruka

@Hitret id=22133


@Char file=CC06_03M 

@Talk name=Akira voice=AK020912

@Hitret id=22134

@Talk name=Akira voice=AK020913

@Hitret id=22135

@Talk name=Haruka

@Hitret id=22136


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH020415

@Hitret id=22137

@Talk name=Haruka

@Hitret id=22138

@Talk name=心の声

@Hitret id=22139

@Talk name=心の声

@Hitret id=22140

@Talk name=心の声

@Hitret id=22141


@ClearChar id=穹
@ClearChar id=亮平
@Char file=CB02_02M 

@Talk name=Nao voice=NO020116

@Hitret id=22142


@Char file=CC06_04M 

@Talk name=Akira voice=AK020914

@Hitret id=22143

@Talk name=Nao voice=NO020117

@Hitret id=22144


@Char file=CC06_03M 
@Char file=CD02_02M 

@Talk name=Kazuha voice=KA020337

@Hitret id=22145


@ClearChar id=奈緒
@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH020416

@Hitret id=22146


@Char file=CD02_03M 

@Talk name=Kazuha voice=KA020338

@Hitret id=22147


@Char file=CC06_14M 

@Talk name=Akira voice=AK020915

@Hitret id=22148

@Talk name=Haruka

@Hitret id=22149

@Talk name=Ryouhei voice=RH020417

@Hitret id=22150

@Talk name=Akira voice=AK020916

@Hitret id=22151

@Talk name=Kazuha voice=KA020339

@Hitret id=22152


@Char file=CC06_05M 

@Talk name=Akira voice=AK020917

@Hitret id=22153


@ClearChar id=亮平
@ClearChar id=一葉
@Char file=CB02_02M 

@Talk name=Nao voice=NO020118

@Hitret id=22154


@Char file=CC06_02M 

@Talk name=Akira voice=AK020918

@Hitret id=22155


@ClearChar 
@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH020418

@Hitret id=22156


@Char file=CD02_08M 

@Talk name=Kazuha voice=KA020340

@Hitret id=22157


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH020419

@Hitret id=22158


@Char file=CD02_07M 

@Talk name=Kazuha voice=KA020341

@Hitret id=22159


@Char file=CB02_13M 

@Talk name=Nao voice=NO020119

@Hitret id=22160


@ClearChar id=奈緒
@Char file=CF03_09M 

@Talk name=Ryouhei voice=RH020420

@Hitret id=22161


@Char file=CD02_08M 

@Talk name=Kazuha voice=KA020342

@Hitret id=22162


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH020421

@Hitret id=22163


@Char file=CD02_02M 

@Talk name=Kazuha voice=KA020343

@Hitret id=22164

@Talk name=Ryouhei voice=RH020422

@Hitret id=22165


@PlaySe file=se064
@Char file=CD02_07M 

@Talk name=Kazuha voice=KA020344

@Hitret id=22166


@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH020423

@Hitret id=22167


@Char file=CD02_05M 

@Talk name=Kazuha voice=KA020345

@Hitret id=22168

@Talk name=Ryouhei voice=RH020424

@Hitret id=22169


@Char file=CD02_06M 

@Talk name=Kazuha voice=KA020346

@Hitret id=22170


@ClearChar id=亮平
@Char file=CB02_02M 

@Talk name=Nao voice=NO020120

@Hitret id=22171


@Char file=CD02_10M 

@Talk name=Kazuha voice=KA020347

@Hitret id=22172

@Talk name=Nao voice=NO020121

@Hitret id=22173


@Char file=CD02_03M 

@Talk name=Kazuha voice=KA020348

@Hitret id=22174


@ClearChar 
@Char file=CF03_06M 

@Talk name=Ryouhei voice=RH020425

@Hitret id=22175


@Char file=CC06_14M 

@Talk name=Akira voice=AK020919

@Hitret id=22176


@Char file=CD02_04M 

@Talk name=Kazuha voice=KA020349

@Hitret id=22177

@Talk name=Haruka

@Hitret id=22178


@ClearChar id=亮平
@Char file=CD02_12M 
@Char file=CC06_02M 

@Talk name=Akira voice=AK020920

@Hitret id=22179



@Talk name=Kazuha voice=KA020350

@Hitret id=22180

@Talk name=Akira voice=AK020921

@Hitret id=22181

@Talk name=Haruka

@Hitret id=22182


@Char file=CA02_01M 

@Talk name=Sora voice=SR020152

@Hitret id=22183

@Talk name=Haruka

@Hitret id=22184


@ClearChar id=穹
@Char file=CD02_10M 

@Talk name=Kazuha voice=KA020351

@Hitret id=22185


@Char file=CC06_01M 

@Talk name=Akira voice=AK020922

@Hitret id=22186

@Talk name=心の声

@Hitret id=22187


@Char file=CD02_08M 

@Talk name=Kazuha voice=KA020352

@Hitret id=22188

@Talk name=Akira voice=AK020923

@Hitret id=22189


@StopBgm
@Char file=CD02_02M 

@Talk name=Kazuha voice=KA020353

@Hitret id=22190


@PlaySe file=se064

@Talk name=心の声

@Hitret id=22191

@Talk name=Haruka

@Hitret id=22192

@Talk name=Akira voice=AK020924

@Hitret id=22193


@PlayBgm file=BGM19
@Char file=CD02_11M 

@Talk name=Kazuha voice=KA020354

@Hitret id=22194


@Char file=CC06_11M 

@Talk name=Akira voice=AK020925

@Hitret id=22195

@Talk name=Haruka

@Hitret id=22196

@Talk name=心の声

@Hitret id=22197

@Talk name=Kazuha voice=KA020355

@Hitret id=22198

@Talk name=Kazuha voice=KA020356

@Hitret id=22199


@Char file=CD02_02M 

@Talk name=Kazuha voice=KA020357

@Hitret id=22200

@Talk name=Haruka

@Hitret id=22201

@Talk name=Kazuha voice=KA020358

@Hitret id=22202


@ClearChar 
@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH020426

@Hitret id=22203


@Char file=CB02_06M 

@Talk name=Nao voice=NO020122

@Hitret id=22204


@ClearChar 
@Char file=CC06_02M 

@Talk name=Akira voice=AK020926

@Hitret id=22205


@Char file=CD02_11M 

@Talk name=Kazuha voice=KA020359

@Hitret id=22206

@Talk name=心の声

@Hitret id=22207

@Talk name=Haruka

@Hitret id=22208

@Talk name=Akira voice=AK020927

@Hitret id=22209

@Talk name=Haruka

@Hitret id=22210


@Char file=CC06_03M 

@Talk name=Akira voice=AK020928

@Hitret id=22211


@Char file=CD02_02M 

@Talk name=Kazuha voice=KA020360

@Hitret id=22212

@Talk name=Haruka

@Hitret id=22213


@PlaySe file=SE150

@Talk name=心の声

@Hitret id=22214

@Talk name=心の声

@Hitret id=22215

@Talk name=心の声

@Hitret id=22216

@Talk name=心の声

@Hitret id=22217

@Talk name=心の声

@Hitret id=22218

@Talk name=心の声

@Hitret id=22219


@ClearChar
@Update

@StopBgm
@Cg file=B34b center=800,300
@EyeCatch  
@PlayBgm file=BGM07

@Talk name=Ryouhei voice=RH020427

@Hitret id=22220


@Char file=CF03_02M 
@Char file=CB02_08M 

@Talk name=Nao voice=NO020123

@Hitret id=22221


@ClearChar 
@Char file=CD02_08M 

@Talk name=Kazuha voice=KA020361

@Hitret id=22222


@Char file=CB02_01M 

@Talk name=Nao voice=NO020124

@Hitret id=22223


@Char file=CD02_03M 

@Talk name=Kazuha voice=KA020362

@Hitret id=22224

@Talk name=Haruka

@Hitret id=22225


@ClearChar id=一葉
@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH020428

@Hitret id=22226


@ClearChar id=亮平
@Char file=CB02_06M 

@Talk name=Nao voice=NO020125

@Hitret id=22227

@Talk name=Haruka

@Hitret id=22228


@Char file=CB02_01M 

@Talk name=Nao voice=NO020126

@Hitret id=22229

@Talk name=Haruka

@Hitret id=22230


@Char file=CB02_02M 

@Talk name=Nao voice=NO020127

@Hitret id=22231

@Talk name=Haruka

@Hitret id=22232


@Char file=CA02_01M 

@Talk name=Sora voice=SR020153

@Hitret id=22233

@Talk name=Haruka

@Hitret id=22234


@Char file=CB02_01M 

@Talk name=Nao voice=NO020128

@Hitret id=22235

@Talk name=Haruka

@Hitret id=22236

@Talk name=Nao voice=NO020129

@Hitret id=22237

@Talk name=Haruka

@Hitret id=22238

@Talk name=Nao voice=NO020130

@Hitret id=22239

@Talk name=Haruka

@Hitret id=22240


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000 

@Change target=00_c019


