


@PlayBgm file=BGM06
@Cg file=B23a   
@Char file=CE04_04M 
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=Motoka voice=MT020018

@Hitret id=20935

@Talk name=Haruka

@Hitret id=20936


@Char file=CE04_02M 

@Talk name=Motoka voice=MT020019

@Hitret id=20937

@Talk name=心の声

@Hitret id=20938


@Char file=CC07_01M 

@Talk name=Akira voice=AK020633

@Hitret id=20939


@Char file=CE04_04M 

@Talk name=Motoka voice=MT020020

@Hitret id=20940


@Char file=CA07_04M 

@Talk name=Sora voice=SR020129

@Hitret id=20941

@Talk name=心の声

@Hitret id=20942


@Char file=CC07_02M 

@Talk name=Akira voice=AK020634

@Hitret id=20943


@Char file=CE04_08M 

@Talk name=Motoka voice=MT020021

@Hitret id=20944

@Talk name=Haruka

@Hitret id=20945


@ClearChar 
@Char file=CE04_01M 

@Talk name=Motoka voice=MT020022

@Hitret id=20946


@Char file=CE04_08M 

@Talk name=Motoka voice=MT020023

@Hitret id=20947

@Talk name=Haruka

@Hitret id=20948


@Char file=CE04_03M 

@Talk name=Motoka voice=MT020024

@Hitret id=20949


@Char file=CE04_04M 

@Talk name=Motoka voice=MT020025

@Hitret id=20950

@Talk name=心の声

@Hitret id=20951


@Char file=CC07_02M 

@Talk name=Akira voice=AK020635

@Hitret id=20952

@Talk name=心の声

@Hitret id=20953

@Talk name=心の声

@Hitret id=20954


@Char file=CE04_01M 

@Talk name=Motoka voice=MT020026

@Hitret id=20955


@Char file=CC07_14M 

@Talk name=Akira voice=AK020636

@Hitret id=20956


@Char file=CE04_02M 

@Talk name=Motoka voice=MT020027

@Hitret id=20957

@Talk name=Haruka

@Hitret id=20958


@ClearChar id=瑛
@Char file=CA07_05M 

@Talk name=Sora voice=SR020130

@Hitret id=20959

@Talk name=Haruka

@Hitret id=20960

@Talk name=Sora voice=SR020131

@Hitret id=20961


@ClearChar id=穹
@Char file=CE04_01M 

@Talk name=Motoka voice=MT020028

@Hitret id=20962

@Talk name=Haruka

@Hitret id=20963


@ClearChar 

@Talk name=心の声

@Hitret id=20964

@Talk name=心の声

@Hitret id=20965

@Talk name=心の声

@Hitret id=20966


@Char file=CB07_01M x=0  

@Talk name=Nao voice=NO020071

@Hitret id=20967

@Talk name=Haruka

@Hitret id=20968


@Char file=CF06_10M x=-200  
@Update
@Move id=亮平 my=800 cycle=1000
@WaitAction id=亮平
@Update
@PlaySe file=se018

@Talk name=Ryouhei voice=RH020240

@Hitret id=20969


@ClearChar id=亮平

@Talk name=心の声

@Hitret id=20970


@ClearChar
@Char file=CB07_06M 

@Talk name=Nao voice=NO020072

@Hitret id=20971


@Char file=CC07_01M 

@Talk name=Akira voice=AK020637

@Hitret id=20972


@Char file=CB07_02M 

@Talk name=Nao voice=NO020073

@Hitret id=20973


@Char file=CC07_04M 

@Talk name=Akira voice=AK020638

@Hitret id=20974

@Talk name=Ryouhei voice=RH020241

@Hitret id=20975


@Char file=CC07_03M 

@Talk name=Akira voice=AK020639

@Hitret id=20976

@Talk name=心の声

@Hitret id=20977

@Talk name=Akira voice=AK020640

@Hitret id=20978

@Talk name=Haruka

@Hitret id=20979


@Char file=CB07_03M 

@Talk name=Nao voice=NO020074

@Hitret id=20980

@Talk name=Haruka

@Hitret id=20981

@Talk name=Ryouhei voice=RH020242

@Hitret id=20982


@Char file=CC07_04M 

@Talk name=Akira voice=AK020641

@Hitret id=20983

@Talk name=Ryouhei voice=RH020243

@Hitret id=20984

@Talk name=心の声

@Hitret id=20985


@Char file=CB07_01M 

@Talk name=Nao voice=NO020075

@Hitret id=20986


@Char file=CC07_01M 

@Talk name=Akira voice=AK020642

@Hitret id=20987

@Talk name=Haruka

@Hitret id=20988


@Char file=CB07_02M 

@Talk name=Nao voice=NO020076

@Hitret id=20989

@Talk name=Haruka

@Hitret id=20990


@Char file=CC07_02M 

@Talk name=Akira voice=AK020643

@Hitret id=20991


@Char file=CB07_01M 

@Talk name=Nao voice=NO020077

@Hitret id=20992

@Talk name=Haruka

@Hitret id=20993

@Talk name=心の声

@Hitret id=20994

@Talk name=Haruka

@Hitret id=20995

@Talk name=Nao voice=NO020078

@Hitret id=20996


@ClearChar id=奈緒

@Talk name=Haruka

@Hitret id=20997



@Talk name=Ryouhei voice=RH020244

@Hitret id=20998


@Char file=CC07_03M 

@Talk name=Akira voice=AK020644

@Hitret id=20999

@Talk name=心の声

@Hitret id=21000

@Talk name=Ryouhei voice=RH020245

@Hitret id=21001

@Talk name=Haruka

@Hitret id=21002

@Talk name=Ryouhei voice=RH020246

@Hitret id=21003

@Talk name=Haruka

@Hitret id=21004

@Talk name=Ryouhei voice=RH020247

@Hitret id=21005

@Talk name=Akira voice=AK020645

@Hitret id=21006



@Talk name=Ryouhei voice=RH020248

@Hitret id=21007


@Char file=CC07_02M 

@Talk name=Akira voice=AK020646

@Hitret id=21008


@StopBgm

@Talk name=Ryouhei voice=RH020249

@Hitret id=21009


@PlayBgm file=BGM15
@Cg file=EC09   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Akira voice=AK020647

@Hitret id=21010

@Talk name=Haruka

@Hitret id=21011

@Talk name=Ryouhei voice=RH020250

@Hitret id=21012

@Talk name=Haruka

@Hitret id=21013

@Talk name=Ryouhei voice=RH020251

@Hitret id=21014

@Talk name=Akira voice=AK020648

@Hitret id=21015

@Talk name=Ryouhei voice=RH020252

@Hitret id=21016

@Talk name=Haruka

@Hitret id=21017

@Talk name=Ryouhei voice=RH020253

@Hitret id=21018

@Talk name=Akira voice=AK020649

@Hitret id=21019

@Talk name=Ryouhei voice=RH020254

@Hitret id=21020

@Talk name=Haruka

@Hitret id=21021

@Talk name=Ryouhei voice=RH020255

@Hitret id=21022

@Talk name=Motoka voice=MT020029

@Hitret id=21023

@Talk name=Akira voice=AK020650

@Hitret id=21024

@Talk name=Ryouhei voice=RH020256

@Hitret id=21025

@Talk name=Motoka voice=MT020030

@Hitret id=21026

@Talk name=Ryouhei voice=RH020257

@Hitret id=21027

@Talk name=Akira voice=AK020651

@Hitret id=21028

@Talk name=Haruka

@Hitret id=21029

@Talk name=Akira voice=AK020652

@Hitret id=21030

@Talk name=心の声

@Hitret id=21031

@Talk name=Haruka

@Hitret id=21032

@Talk name=Akira voice=AK020653

@Hitret id=21033

@Talk name=Ryouhei voice=RH020258

@Hitret id=21034

@Talk name=Akira voice=AK020654

@Hitret id=21035

@Talk name=心の声

@Hitret id=21036

@Talk name=心の声

@Hitret id=21037

@Talk name=Akira voice=AK020655

@Hitret id=21038

@Talk name=Haruka

@Hitret id=21039

@Talk name=Akira voice=AK020656

@Hitret id=21040

@Talk name=Ryouhei voice=RH020259

@Hitret id=21041

@Talk name=Akira voice=AK020657

@Hitret id=21042

@Talk name=Nao voice=NO020079

@Hitret id=21043

@Talk name=Kazuha voice=KA020220

@Hitret id=21044

@Talk name=Akira voice=AK020658

@Hitret id=21045

@Talk name=Kazuha voice=KA020221

@Hitret id=21046

@Talk name=Ryouhei voice=RH020260

@Hitret id=21047

@Talk name=Nao voice=NO020080

@Hitret id=21048

@Talk name=Ryouhei voice=RH020261

@Hitret id=21049

@Talk name=Nao voice=NO020081

@Hitret id=21050

@Talk name=Akira voice=AK020659

@Hitret id=21051

@Talk name=Nao voice=NO020082

@Hitret id=21052

@Talk name=Ryouhei voice=RH020262

@Hitret id=21053

@Talk name=Nao voice=NO020083

@Hitret id=21054

@Talk name=Ryouhei voice=RH020263

@Hitret id=21055

@Talk name=Motoka voice=MT020031

@Hitret id=21056

@Talk name=Akira voice=AK020660

@Hitret id=21057

@Talk name=Motoka voice=MT020032

@Hitret id=21058


@PlaySe file=SE150

@Talk name=Ryouhei voice=RH020264

@Hitret id=21059

@Talk name=Nao voice=NO020084

@Hitret id=21060

@Talk name=Akira voice=AK020661

@Hitret id=21061

@Talk name=Kazuha voice=KA020222

@Hitret id=21062

@Talk name=Nao voice=NO020085

@Hitret id=21063

@Talk name=Ryouhei voice=RH020265

@Hitret id=21064

@Talk name=Haruka

@Hitret id=21065

@Talk name=Nao voice=NO020086

@Hitret id=21066

@Talk name=Ryouhei voice=RH020266

@Hitret id=21067

@Talk name=Nao voice=NO020087

@Hitret id=21068

@Talk name=Akira voice=AK020662

@Hitret id=21069

@Talk name=Motoka voice=MT020033

@Hitret id=21070

@Talk name=Akira voice=AK020663

@Hitret id=21071

@Talk name=Haruka

@Hitret id=21072

@Talk name=Akira voice=AK020664

@Hitret id=21073

@Talk name=Motoka voice=MT020034

@Hitret id=21074

@Talk name=Haruka

@Hitret id=21075


@PlaySe file=SE150

@Talk name=Motoka voice=MT020035

@Hitret id=21076

@Talk name=Haruka

@Hitret id=21077

@Talk name=Motoka voice=MT020036

@Hitret id=21078

@Talk name=Akira voice=AK020665

@Hitret id=21079

@Talk name=Motoka voice=MT020037

@Hitret id=21080

@Talk name=Akira voice=AK020666

@Hitret id=21081

@Talk name=Haruka

@Hitret id=21082

@Talk name=Ryouhei voice=RH020267

@Hitret id=21083

@Talk name=Haruka

@Hitret id=21084


@PlaySe file=SE150

@Talk name=Akira voice=AK020667

@Hitret id=21085

@Talk name=心の声

@Hitret id=21086

@Talk name=Akira voice=AK020668

@Hitret id=21087

@Talk name=Haruka

@Hitret id=21088

@Talk name=心の声

@Hitret id=21089

@Talk name=心の声

@Hitret id=21090

@Talk name=心の声

@Hitret id=21091

@Talk name=Ryouhei voice=RH020268

@Hitret id=21092

@Talk name=Haruka

@Hitret id=21093

@Talk name=Nao voice=NO020088

@Hitret id=21094

@Talk name=Ryouhei voice=RH020269

@Hitret id=21095


@PlaySe file=SE150

@BlackOut

@Talk name=心の声

@Hitret id=21096


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000 

@Change target=00_c014d


