


@PlayBgm file=BGM05
@Cg file=B07a   
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=23736

@Talk name=心の声

@Hitret id=23737

@Talk name=心の声

@Hitret id=23738

@Talk name=子供Ａ voice=NP180011

@Hitret id=23739

@Talk name=子供Ｂ voice=NP190017

@Hitret id=23740


@Char file=CC03_02M 

@Talk name=Akira voice=AK021445

@Hitret id=23741

@Talk name=Haruka

@Hitret id=23742

@Talk name=心の声

@Hitret id=23743

@Talk name=Akira voice=AK021446

@Hitret id=23744

@Talk name=心の声

@Hitret id=23745

@Talk name=子供Ａ voice=NP180012

@Hitret id=23746

@Talk name=子供Ｂ voice=NP190018

@Hitret id=23747

@Talk name=Haruka

@Hitret id=23748

@Talk name=子供Ａ voice=NP180013

@Hitret id=23749

@Talk name=子供Ｂ voice=NP190019

@Hitret id=23750

@Talk name=Haruka

@Hitret id=23751


@ClearChar 

@Talk name=心の声

@Hitret id=23752

@Talk name=心の声

@Hitret id=23753

@Talk name=心の声

@Hitret id=23754

@Talk name=心の声

@Hitret id=23755


@Char file=CC03_02M 

@Talk name=Akira voice=AK021447

@Hitret id=23756

@Talk name=Haruka

@Hitret id=23757

@Talk name=子供Ａ voice=NP180014

@Hitret id=23758

@Talk name=子供Ｂ voice=NP190020

@Hitret id=23759


@Char file=CC06_03L 

@Talk name=Akira voice=AK021448

@Hitret id=23760

@Talk name=心の声

@Hitret id=23761

@Talk name=子供Ａ voice=NP180015

@Hitret id=23762

@Talk name=子供Ｂ voice=NP190021

@Hitret id=23763


@Char file=CC06_04L 

@Talk name=Akira voice=AK021449

@Hitret id=23764

@Talk name=Haruka

@Hitret id=23765


@StopBgm

@Talk name=心の声

@Hitret id=23766



@Hide
@BlackOut time=1000
@Wait time=1500 
@Cg file=B26a   
@Update transition=universal rule=WIP_TB time=500
@WaitUpdate
@PlayEnvSe file=SE301 fade=0

@Talk name=子供Ａ voice=NP180016

@Hitret id=23767

@Talk name=子供Ｂ voice=NP190022

@Hitret id=23768


@Char file=CC06_02M 

@Talk name=Akira voice=AK021450

@Hitret id=23769

@Talk name=子供Ｂ voice=NP190023

@Hitret id=23770


@Char file=CC06_14M 

@Talk name=Akira voice=AK021451

@Hitret id=23771

@Talk name=Haruka

@Hitret id=23772

@Talk name=Akira voice=AK021452

@Hitret id=23773

@Talk name=Haruka

@Hitret id=23774


@Char file=CC06_01M 

@Talk name=Akira voice=AK021453

@Hitret id=23775

@Talk name=Haruka

@Hitret id=23776

@Talk name=子供Ａ voice=NP180017

@Hitret id=23777

@Talk name=心の声

@Hitret id=23778

@Talk name=子供Ｂ voice=NP190024

@Hitret id=23779

@Talk name=Akira voice=AK021454

@Hitret id=23780

@Talk name=子供Ｂ voice=NP190025

@Hitret id=23781


@Char file=CC06_02M 

@Talk name=Akira voice=AK021455

@Hitret id=23782

@Talk name=子供Ｂ voice=NP190026

@Hitret id=23783

@Talk name=Haruka

@Hitret id=23784

@Talk name=Akira voice=AK021456

@Hitret id=23785

@Talk name=Haruka

@Hitret id=23786


@Char file=CC06_01M 

@Talk name=Akira voice=AK021457

@Hitret id=23787

@Talk name=Akira voice=AK021458

@Hitret id=23788

@Talk name=Haruka

@Hitret id=23789


@Char file=CC06_03M 

@Talk name=Akira voice=AK021459

@Hitret id=23790

@Talk name=Akira voice=AK021460

@Hitret id=23791

@Talk name=Haruka

@Hitret id=23792

@Talk name=子供Ａ voice=NP180018

@Hitret id=23793

@Talk name=子供Ｂ voice=NP190027

@Hitret id=23794


@Char file=CC06_01M 

@Talk name=Akira voice=AK021461

@Hitret id=23795

@Talk name=子供Ａ voice=NP180019

@Hitret id=23796

@Talk name=Akira voice=AK021462

@Hitret id=23797

@Talk name=Haruka

@Hitret id=23798

@Talk name=Akira voice=AK021463

@Hitret id=23799


@StopEnvSe id=SE301 fade=0

@Talk name=Haruka

@Hitret id=23800


@BlackOut

@Talk name=心の声

@Hitret id=23801

@Talk name=心の声

@Hitret id=23802

@Talk name=心の声

@Hitret id=23803


@PlayBgm file=BGM03
@Cg file=B25a   
@Char file=CC06_04M 
@Update transition=universal rule=WIP_MOZRL time=500
@WaitUpdate

@Talk name=Akira voice=AK021464

@Hitret id=23804


@PlaySe file=SE205

@Talk name=Haruka

@Hitret id=23805


@Char file=CC06_03M 

@Talk name=Akira voice=AK021465

@Hitret id=23806

@Talk name=心の声

@Hitret id=23807

@Talk name=Akira voice=AK021466

@Hitret id=23808

@Talk name=Haruka

@Hitret id=23809


@Char file=CC06_02M 

@Talk name=Akira voice=AK021467

@Hitret id=23810

@Talk name=Haruka

@Hitret id=23811


@Char file=CC06_14M 

@Talk name=Akira voice=AK021468

@Hitret id=23812

@Talk name=Haruka

@Hitret id=23813

@Talk name=心の声

@Hitret id=23814


@Char file=CC06_02M 

@Talk name=Akira voice=AK021469

@Hitret id=23815

@Talk name=Haruka

@Hitret id=23816


@Char file=CC06_03M 

@Talk name=Akira voice=AK021470

@Hitret id=23817

@Talk name=Haruka

@Hitret id=23818

@Talk name=心の声

@Hitret id=23819


@Char file=CC06_02M 

@Talk name=Akira voice=AK021471

@Hitret id=23820

@Talk name=Haruka

@Hitret id=23821


@Char file=CC06_14L 

@Talk name=Akira voice=AK021472

@Hitret id=23822


@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=23823


@Char file=CC06_02M 

@Talk name=Akira voice=AK021473

@Hitret id=23824

@Talk name=Haruka

@Hitret id=23825

@Talk name=心の声

@Hitret id=23826


@Char file=CC06_01M 

@Talk name=Akira voice=AK021474

@Hitret id=23827

@Talk name=Haruka

@Hitret id=23828

@Talk name=Akira voice=AK021475

@Hitret id=23829

@Talk name=Haruka

@Hitret id=23830


@Char file=CC06_14M 

@Talk name=Akira voice=AK021476

@Hitret id=23831

@Talk name=心の声

@Hitret id=23832

@Talk name=Haruka

@Hitret id=23833


@Char file=CC06_02L 

@Talk name=Akira voice=AK021477

@Hitret id=23834

@Talk name=Haruka

@Hitret id=23835

@Talk name=Akira voice=AK021478

@Hitret id=23836

@Talk name=Haruka

@Hitret id=23837

@Talk name=心の声

@Hitret id=23838


@Char file=CC06_04M 
@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛

@Talk name=Akira voice=AK021479

@Hitret id=23839

@Talk name=Haruka

@Hitret id=23840



@Talk name=Akira voice=AK021480

@Hitret id=23841


@ClearChar 

@Talk name=Haruka

@Hitret id=23842

@Talk name=Akira voice=AK021481

@Hitret id=23843

@Talk name=心の声

@Hitret id=23844

@Talk name=Haruka

@Hitret id=23845

@Talk name=心の声

@Hitret id=23846

@Talk name=Haruka

@Hitret id=23847

@Talk name=心の声

@Hitret id=23848


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=1000 
@Cg file=B26a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@PlaySe file=se016

@Talk name=Haruka

@Hitret id=23849


@PlayBgm file=BGM06
@Char file=CC06_14S x=-400  

@Talk name=Akira voice=AK021482

@Hitret id=23850

@Talk name=Haruka

@Hitret id=23851

@Talk name=Akira voice=AK021483

@Hitret id=23852

@Talk name=Haruka

@Hitret id=23853


@ClearChar 

@Talk name=Akira voice=AK021484

@Hitret id=23854


@Cg file=BLACK
@Update time=0
@PlaySe file=se016
@Cg file=B26a   
@Char file=CC06_05S x=200  
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Update

@Talk name=心の声

@Hitret id=23855


@Cg file=BLACK
@Update time=0
@PlaySe file=se016
@Cg file=B26a   
@Char file=CC06_03S x=-200  
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Update
@Wait time=1000
@Cg file=BLACK
@Update time=0
@PlaySe file=se016
@Cg file=B26a   
@Char file=CC06_14S x=400 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Update

@Talk name=心の声

@Hitret id=23856


@ClearChar id=瑛

@Talk name=心の声

@Hitret id=23857

@Talk name=Haruka

@Hitret id=23858


@Char file=CC06_02M 

@Talk name=Akira voice=AK021485

@Hitret id=23859

@Talk name=Haruka

@Hitret id=23860

@Talk name=Haruka

@Hitret id=23861

@Talk name=Akira voice=AK021486

@Hitret id=23862

@Talk name=Haruka

@Hitret id=23863


@Char file=CC06_01M 

@Talk name=Akira voice=AK021487

@Hitret id=23864

@Talk name=Haruka

@Hitret id=23865


@Char file=CC06_03M 

@Talk name=Akira voice=AK021488

@Hitret id=23866

@Talk name=Haruka

@Hitret id=23867


@Char file=CC06_14M 

@Talk name=Akira voice=AK021489

@Hitret id=23868

@Talk name=Haruka

@Hitret id=23869

@Talk name=Akira voice=AK021490

@Hitret id=23870

@Talk name=Haruka

@Hitret id=23871

@Talk name=Akira voice=AK021491

@Hitret id=23872


@StopBgm fade=0
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=23873

@Talk name=心の声

@Hitret id=23874


@Char file=CC06_12M 

@Talk name=Akira voice=AK021492

@Hitret id=23875

@Talk name=Haruka

@Hitret id=23876


@Char file=CC06_10L 
@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Akira voice=AK021493

@Hitret id=23877

@Talk name=心の声

@Hitret id=23878

@Talk name=Akira voice=AK021494

@Hitret id=23879


@PlayBgm file=BGM07

@Talk name=Haruka

@Hitret id=23880

@Talk name=心の声

@Hitret id=23881


@Char file=CC06_11L 

@Talk name=Akira voice=AK021495

@Hitret id=23882

@Talk name=Haruka

@Hitret id=23883


@Char file=CC06_06L 

@Talk name=Akira voice=AK021496

@Hitret id=23884

@Talk name=Haruka

@Hitret id=23885

@Talk name=心の声

@Hitret id=23886


@Char file=CC06_02L 

@Talk name=Akira voice=AK021497

@Hitret id=23887

@Talk name=Haruka

@Hitret id=23888


@Char file=CC06_10L 

@Talk name=Akira voice=AK021498

@Hitret id=23889


@Char file=CC06_11L 

@Talk name=心の声

@Hitret id=23890

@Talk name=心の声

@Hitret id=23891


@Char file=CC06_01L 

@Talk name=Akira voice=AK021499

@Hitret id=23892

@Talk name=Haruka

@Hitret id=23893

@Talk name=Akira voice=AK021500

@Hitret id=23894

@Talk name=Haruka

@Hitret id=23895

@Talk name=Akira voice=AK021501

@Hitret id=23896

@Talk name=Haruka

@Hitret id=23897


@Char file=CC06_02L 

@Talk name=Akira voice=AK021502

@Hitret id=23898

@Talk name=Haruka

@Hitret id=23899

@Talk name=Akira voice=AK021503

@Hitret id=23900


@BlackOut

@Talk name=Akira voice=AK021504

@Hitret id=23901


@Cg file=B26a   
@Char file=CC06_11L 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Akira voice=AK021505

@Hitret id=23902

@Talk name=Haruka

@Hitret id=23903


@BlackOut

@Talk name=Akira voice=AK021506

@Hitret id=23904

@Talk name=心の声

@Hitret id=23905

@Talk name=心の声

@Hitret id=23906

@Talk name=心の声

@Hitret id=23907


@StopBgm

@Talk name=Haruka

@Hitret id=23908


@Cg file=B26a   
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=Akira voice=AK021507

@Hitret id=23909

@Talk name=心の声

@Hitret id=23910


@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=23911

@Talk name=Akira voice=AK021508

@Hitret id=23912


@BlackOut
@PlaySe file=se018

@Talk name=心の声

@Hitret id=23913

@Talk name=Haruka

@Hitret id=23914


@Cg file=B26a   
@Char file=CC06_02L 

@Talk name=Akira voice=AK021509

@Hitret id=23915

@Talk name=心の声

@Hitret id=23916

@Talk name=Haruka

@Hitret id=23917


@Char file=CC06_10L 

@Talk name=Akira voice=AK021510

@Hitret id=23918

@Talk name=心の声

@Hitret id=23919

@Talk name=心の声

@Hitret id=23920


@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=23921


@Char file=CC06_12L 

@Talk name=Akira voice=AK021511

@Hitret id=23922

@Talk name=心の声

@Hitret id=23923

@Talk name=心の声

@Hitret id=23924



@Hide
@BlackOut time=1000
@Wait time=1000 
@Cg file=B26a   
@PlaySe file=se018
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=23925

@Talk name=Akira voice=AK021512

@Hitret id=23926

@Talk name=心の声

@Hitret id=23927

@Talk name=Haruka

@Hitret id=23928

@Talk name=Akira voice=AK021513

@Hitret id=23929


@Char file=CC06_01M 

@Talk name=Haruka

@Hitret id=23930


@Char file=CC06_10M 

@Talk name=Akira voice=AK021514

@Hitret id=23931

@Talk name=心の声

@Hitret id=23932


@Char file=CC06_01M 

@Talk name=Akira voice=AK021515

@Hitret id=23933

@Talk name=心の声

@Hitret id=23934

@Talk name=Haruka

@Hitret id=23935


@Char file=CC06_09M 

@Talk name=Akira voice=AK021516

@Hitret id=23936

@Talk name=Haruka

@Hitret id=23937

@Talk name=Haruka

@Hitret id=23938


@Cg file=B24a center=400,900
@Update
@MoveCamera x=0 y=-600 time=30000 accel=1

@Talk name=心の声

@Hitret id=23939

@Talk name=心の声

@Hitret id=23940

@Talk name=心の声

@Hitret id=23941

@Talk name=Haruka

@Hitret id=23942

@Talk name=心の声

@Hitret id=23943

@Talk name=Haruka

@Hitret id=23944

@Talk name=心の声

@Hitret id=23945

@Talk name=心の声

@Hitret id=23946

@Talk name=心の声

@Hitret id=23947

@Talk name=心の声

@Hitret id=23948

@Talk name=Haruka

@Hitret id=23949

@Talk name=心の声

@Hitret id=23950

@Talk name=Haruka

@Hitret id=23951

@Talk name=心の声

@Hitret id=23952


@Cg file=B26a   
@Char file=CC06_02M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Akira voice=AK021517

@Hitret id=23953

@Talk name=Haruka

@Hitret id=23954

@Talk name=心の声

@Hitret id=23955


@PlaySe file=se062

@Talk name=Haruka

@Hitret id=23956

@Talk name=心の声

@Hitret id=23957


@Char file=CC06_01M 

@Talk name=Akira voice=AK021518

@Hitret id=23958

@Talk name=心の声

@Hitret id=23959


@Char file=CC06_13M 

@Talk name=Akira voice=AK021519

@Hitret id=23960

@Talk name=Haruka

@Hitret id=23961


@Char file=CC06_08M 

@Talk name=Akira voice=AK021520

@Hitret id=23962

@Talk name=心の声

@Hitret id=23963

@Talk name=Haruka

@Hitret id=23964

@Talk name=心の声

@Hitret id=23965

@Talk name=Haruka

@Hitret id=23966

@Talk name=心の声

@Hitret id=23967

@Talk name=心の声

@Hitret id=23968

@Talk name=心の声

@Hitret id=23969


@PlayBgm file=BGM16

@Talk name=Haruka

@Hitret id=23970

@Talk name=Akira voice=AK021521

@Hitret id=23971

@Talk name=Haruka

@Hitret id=23972

@Talk name=心の声

@Hitret id=23973

@Talk name=心の声

@Hitret id=23974

@Talk name=心の声

@Hitret id=23975

@Talk name=Haruka

@Hitret id=23976

@Talk name=心の声

@Hitret id=23977

@Talk name=Haruka

@Hitret id=23978


@Char file=CC06_07M 

@Talk name=Akira voice=AK021522

@Hitret id=23979

@Talk name=Haruka

@Hitret id=23980


@Char file=CC06_08M 

@Talk name=心の声

@Hitret id=23981

@Talk name=心の声

@Hitret id=23982

@Talk name=心の声

@Hitret id=23983

@Talk name=Haruka

@Hitret id=23984


@Char file=CC06_07M 


@Talk name=Akira voice=AK021523

@Hitret id=23985

@Talk name=Akira voice=AK021524

@Hitret id=23986

@Talk name=Haruka

@Hitret id=23987


@Char file=CC06_11M 

@Talk name=Akira voice=AK021525

@Hitret id=23988

@Talk name=Haruka

@Hitret id=23989

@Talk name=Akira voice=AK021526

@Hitret id=23990

@Talk name=Haruka

@Hitret id=23991


@Char file=CC06_02M 

@Talk name=Akira voice=AK021527

@Hitret id=23992


@Char file=CC06_07M 

@Talk name=心の声

@Hitret id=23993

@Talk name=子供Ａ voice=NP180020

@Hitret id=23994

@Talk name=子供Ｂ voice=NP190028

@Hitret id=23995

@Talk name=Haruka

@Hitret id=23996


@StopBgm

@Talk name=Akira voice=AK021528

@Hitret id=23997


@BlackOut

@Talk name=Haruka

@Hitret id=23998

@Talk name=子供Ａ voice=NP180021

@Hitret id=23999

@Talk name=子供Ｂ voice=NP190029

@Hitret id=24000

@Talk name=Haruka

@Hitret id=24001


@PlayEnvSe file=SE301
@Cg file=B26a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate


@Talk name=心の声

@Hitret id=24002

@Talk name=Haruka

@Hitret id=24003

@Talk name=心の声

@Hitret id=24004

@Talk name=心の声

@Hitret id=24005



@Talk name=Haruka

@Hitret id=24006


@StopEnvSe id=SE301 fade=0
@Char file=CC06_08M 

@Talk name=Akira voice=AK021529

@Hitret id=24007

@Talk name=Akira voice=AK021530

@Hitret id=24008


@EyeCatch type=DATE 

@Change target=00_c025


