


@Cg file=BLACK
@PlaySe file=SE159
@Talk name=Yahiro voice=YH020176

@Hitret id=26583


@StopSe
@Cg file=B16a   
@Char file=CG01_02M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Yahiro voice=YH020177

@Hitret id=26584


@PlayBgm file=BGM13
@Char file=CG01_08M 

@Talk name=Yahiro voice=YH020178

@Hitret id=26585


@Char file=CA02_01M 

@Talk name=Sora voice=SR020278

@Hitret id=26586


@PlaySe file=se072

@Talk name=Yahiro voice=YH020179

@Hitret id=26587


@Char file=CA02_09M 
@PlaySe file=se073

@Talk name=Sora voice=SR020279

@Hitret id=26588


@Char file=CG01_05M 
@Update
@action id=やひろ action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=やひろ

@Talk name=Yahiro voice=YH020180

@Hitret id=26589


@Char file=CA02_01M 
@PlaySe file=se073

@Talk name=Sora voice=SR020280

@Hitret id=26590

@Talk name=Yahiro voice=YH020181

@Hitret id=26591


@Char file=CA02_05M 

@Talk name=Sora voice=SR020281

@Hitret id=26592


@Char file=CG01_08M 

@Talk name=Yahiro voice=YH020182

@Hitret id=26593


@Char file=CA02_04M 

@Talk name=Sora voice=SR020282

@Hitret id=26594


@Char file=CG01_06M 

@Talk name=Yahiro voice=YH020183

@Hitret id=26595


@Char file=CA02_06M 

@Talk name=Sora voice=SR020283

@Hitret id=26596


@Char file=CG01_02M 

@Talk name=Yahiro voice=YH020184

@Hitret id=26597


@Char file=CA02_11M 

@Talk name=Sora voice=SR020284

@Hitret id=26598


@ClearChar 
@Char file=CG01_08M 

@Talk name=Yahiro voice=YH020185

@Hitret id=26599

@Talk name=Yahiro voice=YH020186

@Hitret id=26600

@Talk name=Yahiro voice=YH020187

@Hitret id=26601


@Char file=CG01_06M 

@Talk name=Yahiro voice=YH020188

@Hitret id=26602

@Talk name=Yahiro voice=YH020189

@Hitret id=26603


@Char file=CA02_04M 

@Talk name=Sora voice=SR020285

@Hitret id=26604

@Talk name=Yahiro voice=YH020190

@Hitret id=26605


@Char file=CA02_05M 

@Talk name=Sora voice=SR020286

@Hitret id=26606


@Char file=CG01_08M 

@Talk name=Yahiro voice=YH020191

@Hitret id=26607


@StopBgm
@Char file=CA02_12M 
@Update
@action id=穹 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=穹

@Talk name=Sora voice=SR020287

@Hitret id=26608


@ClearChar id=穹

@Talk name=Kazuha voice=KA020648

@Hitret id=26609


@PlayBgm file=BGM03
@Char file=CG01_01M 

@Talk name=Yahiro voice=YH020192

@Hitret id=26610


@PlaySe file=SE118
@Char file=CD02_12M 

@Talk name=Kazuha voice=KA020649

@Hitret id=26611


@Char file=CG01_02M 

@Talk name=Yahiro voice=YH020193

@Hitret id=26612

@Talk name=Kazuha voice=KA020650

@Hitret id=26613


@Char file=CD02_02M 

@Talk name=Kazuha voice=KA020651

@Hitret id=26614

@Talk name=Yahiro voice=YH020194

@Hitret id=26615


@Char file=CD02_03M 

@Talk name=Kazuha voice=KA020652

@Hitret id=26616

@Talk name=Yahiro voice=YH020195

@Hitret id=26617

@Talk name=Yahiro voice=YH020196

@Hitret id=26618


@Char file=CD02_11M 

@Talk name=Kazuha voice=KA020653

@Hitret id=26619


@Char file=CA02_01M 

@Talk name=Sora voice=SR020288

@Hitret id=26620


@Char file=CG01_01M 

@Talk name=Yahiro voice=YH020197

@Hitret id=26621


@Char file=CD02_02M 

@Talk name=Kazuha voice=KA020654

@Hitret id=26622

@Talk name=Kazuha voice=KA020655

@Hitret id=26623


@Char file=CA02_05M 

@Talk name=Sora voice=SR020289

@Hitret id=26624


@Char file=CG01_02M 

@Talk name=Yahiro voice=YH020198

@Hitret id=26625


@Char file=CD02_03M 

@Talk name=Kazuha voice=KA020656

@Hitret id=26626

@Talk name=Yahiro voice=YH020199

@Hitret id=26627

@Talk name=Nao voice=NO020182

@Hitret id=26628

@Talk name=Yahiro voice=YH020200

@Hitret id=26629


@PlaySe file=SE118
@ClearChar 
@Char file=CB02_01M 

@Talk name=Nao voice=NO020183

@Hitret id=26630


@Char file=CD02_02M 

@Talk name=Kazuha voice=KA020657

@Hitret id=26631

@Talk name=Nao voice=NO020184

@Hitret id=26632


@Char file=CA02_01M 

@Talk name=Sora voice=SR020290

@Hitret id=26633


@Char file=CB02_02M 

@Talk name=Nao voice=NO020185

@Hitret id=26634


@ClearChar 
@Char file=CG01_02M 

@Talk name=Yahiro voice=YH020201

@Hitret id=26635


@Char file=CA02_05M 

@Talk name=Sora voice=SR020291

@Hitret id=26636


@Char file=CG01_06M 

@Talk name=Yahiro voice=YH020202

@Hitret id=26637


@Char file=CA02_04M 

@Talk name=Sora voice=SR020292

@Hitret id=26638


@Char file=CG01_02M 

@Talk name=Yahiro voice=YH020203

@Hitret id=26639


@ClearChar id=やひろ
@Char file=CD02_03M 

@Talk name=Kazuha voice=KA020658

@Hitret id=26640


@Char file=CA02_11M 

@Talk name=Sora voice=SR020293

@Hitret id=26641


@ClearChar id=穹
@Char file=CB02_01M 

@Talk name=Nao voice=NO020186

@Hitret id=26642


@ClearChar id=奈緒
@Char file=CG01_01M 

@Talk name=Yahiro voice=YH020204

@Hitret id=26643


@Char file=CD02_02M 

@Talk name=Kazuha voice=KA020659

@Hitret id=26644


@ClearChar id=一葉
@Char file=CG01_02M 

@Talk name=Yahiro voice=YH020205

@Hitret id=26645

@Talk name=Yahiro voice=YH020206

@Hitret id=26646


@Char file=CA02_01M 

@Talk name=Sora voice=SR020294

@Hitret id=26647


@StopBgm

@Talk name=Yahiro voice=YH020207

@Hitret id=26648



@Hide
@BlackOut time=1000
@PlayBgm file=BGM15
@Cg file=EC18   
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=Akira voice=AK022187

@Hitret id=26649

@Talk name=Haruka

@Hitret id=26650

@Talk name=Akira voice=AK022188

@Hitret id=26651

@Talk name=心の声

@Hitret id=26652

@Talk name=心の声

@Hitret id=26653

@Talk name=心の声

@Hitret id=26654

@Talk name=Haruka

@Hitret id=26655

@Talk name=Akira voice=AK022189

@Hitret id=26656

@Talk name=Haruka

@Hitret id=26657

@Talk name=Akira voice=AK022190

@Hitret id=26658

@Talk name=Haruka

@Hitret id=26659

@Talk name=Akira voice=AK022191

@Hitret id=26660

@Talk name=Akira voice=AK022192

@Hitret id=26661

@Talk name=Haruka

@Hitret id=26662

@Talk name=Akira voice=AK022193

@Hitret id=26663

@Talk name=Haruka

@Hitret id=26664

@Talk name=Akira voice=AK022194

@Hitret id=26665



@Talk name=Akira voice=AK022195

@Hitret id=26666



@Talk name=Akira voice=AK022196

@Hitret id=26667

@Talk name=Haruka

@Hitret id=26668

@Talk name=心の声

@Hitret id=26669

@Talk name=Akira voice=AK022197

@Hitret id=26670

@Talk name=Akira voice=AK022198

@Hitret id=26671

@Talk name=Haruka

@Hitret id=26672

@Talk name=心の声

@Hitret id=26673

@Talk name=Akira voice=AK022199

@Hitret id=26674

@Talk name=Akira voice=AK022200

@Hitret id=26675

@Talk name=Akira voice=AK022201

@Hitret id=26676

@Talk name=Akira voice=AK022202

@Hitret id=26677

@Talk name=Akira voice=AK022203

@Hitret id=26678

@Talk name=Akira voice=AK022204

@Hitret id=26679

@Talk name=Akira voice=AK022205

@Hitret id=26680

@Talk name=Akira voice=AK022206

@Hitret id=26681

@Talk name=Haruka

@Hitret id=26682

@Talk name=心の声

@Hitret id=26683

@Talk name=心の声

@Hitret id=26684

@Talk name=Akira voice=AK022207

@Hitret id=26685

@Talk name=Haruka

@Hitret id=26686

@Talk name=Akira voice=AK022208

@Hitret id=26687

@Talk name=Akira voice=AK022209

@Hitret id=26688

@Talk name=心の声

@Hitret id=26689

@Talk name=Haruka

@Hitret id=26690

@Talk name=Akira voice=AK022210

@Hitret id=26691

@Talk name=Haruka

@Hitret id=26692

@Talk name=Akira voice=AK022211

@Hitret id=26693

@Talk name=Haruka

@Hitret id=26694

@Talk name=Akira voice=AK022212

@Hitret id=26695

@Talk name=Haruka

@Hitret id=26696

@Talk name=心の声

@Hitret id=26697

@Talk name=心の声

@Hitret id=26698

@Talk name=心の声

@Hitret id=26699

@Talk name=Akira voice=AK022213

@Hitret id=26700

@Talk name=Haruka

@Hitret id=26701

@Talk name=Akira voice=AK022214

@Hitret id=26702

@Talk name=心の声

@Hitret id=26703

@Talk name=心の声

@Hitret id=26704

@Talk name=心の声

@Hitret id=26705

@Talk name=心の声

@Hitret id=26706

@hide
@wait time=3000 hitCancel
@stopSe fade=5000
@stopBgm fade=5000
@stopEnvSe fade=5000
@blackout time=5000 hitCancel


@onGlobalFlag id=1	
@onGlobalFlag id=23	

