



@PlayBgm file=BGM05
@Cg file=B04a   
@Char file=CA02_01M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=âu voice=SR020197

@Hitret id=24009

@Talk name=S‚Ìº

@Hitret id=24010

@Talk name=—I

@Hitret id=24011


@Char file=CA02_04M 

@Talk name=âu voice=SR020198

@Hitret id=24012

@Talk name=—I

@Hitret id=24013

@Talk name=âu voice=SR020199

@Hitret id=24014

@Talk name=—I

@Hitret id=24015


@Char file=CA02_01M 

@Talk name=âu voice=SR020200

@Hitret id=24016

@Talk name=—I

@Hitret id=24017


@Char file=CA02_05M 

@Talk name=âu voice=SR020201

@Hitret id=24018

@Talk name=S‚Ìº

@Hitret id=24019

@Talk name=—I

@Hitret id=24020

@Talk name=âu voice=SR020202

@Hitret id=24021

@Talk name=—I

@Hitret id=24022


@Char file=CA02_04M 

@Talk name=âu voice=SR020203

@Hitret id=24023

@Talk name=—I

@Hitret id=24024

@Talk name=âu voice=SR020204

@Hitret id=24025

@Talk name=S‚Ìº

@Hitret id=24026

@Talk name=S‚Ìº

@Hitret id=24027

@Talk name=—I

@Hitret id=24028

@Talk name=S‚Ìº

@Hitret id=24029

@Talk name=S‚Ìº

@Hitret id=24030

@Talk name=—I

@Hitret id=24031


@Char file=CA02_01M 

@Talk name=âu voice=SR020205

@Hitret id=24032

@Talk name=—I

@Hitret id=24033

@Talk name=âu voice=SR020206

@Hitret id=24034

@Talk name=—I

@Hitret id=24035


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=24036

@Talk name=S‚Ìº

@Hitret id=24037

@Talk name=—I

@Hitret id=24038

@Talk name=S‚Ìº

@Hitret id=24039


@Char file=CA02_01M 

@Talk name=âu voice=SR020207

@Hitret id=24040

@Talk name=—I

@Hitret id=24041

@Talk name=S‚Ìº

@Hitret id=24042


@Char file=CA02_05M 

@Talk name=âu voice=SR020208

@Hitret id=24043

@Talk name=—I

@Hitret id=24044


@Char file=CA02_01M 

@Talk name=âu voice=SR020209

@Hitret id=24045

@Talk name=—I

@Hitret id=24046

@Talk name=âu voice=SR020210

@Hitret id=24047

@Talk name=—I

@Hitret id=24048

@Talk name=S‚Ìº

@Hitret id=24049


@StopBgm

@Hide
@BlackOut time=1000
@Wait time=2000 

@Change target=00_c025b


