


@PlaySe file=SE352

@Cg file=B17a   
@Update
@Wait time=1500 


@Hide
@BlackOut time=1000

@Cg file=B19a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@PlayBgm file=BGM05

@Talk name=Haruka

@Hitret id=18105


@Char file=CC01_01M 

@Talk name=Akira voice=AK020046

@Hitret id=18106

@Talk name=Haruka

@Hitret id=18107


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH020001

@Hitret id=18108

@Talk name=Haruka

@Hitret id=18109

@Talk name=Ryouhei voice=RH020002

@Hitret id=18110

@Talk name=Haruka

@Hitret id=18111


@Char file=CC01_14M 

@Talk name=Akira voice=AK020047

@Hitret id=18112

@Talk name=Haruka

@Hitret id=18113

@Talk name=Ryouhei voice=RH020003

@Hitret id=18114

@Talk name=Haruka

@Hitret id=18115


@Char file=CC01_02M 

@Talk name=Akira voice=AK020048

@Hitret id=18116

@Talk name=Haruka

@Hitret id=18117


@Char file=CC01_01M 

@Talk name=Akira voice=AK020049

@Hitret id=18118


@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH020004

@Hitret id=18119


@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ
@Font face=36
@Talk name=Haruka

@Hitret id=18120


@Char file=CC01_14M 

@Talk name=Akira voice=AK020050

@Hitret id=18121


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH020005

@Hitret id=18122

@Talk name=Haruka

@Hitret id=18123

@Talk name=Haruka

@Hitret id=18124


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH020006

@Hitret id=18125

@Talk name=Haruka

@Hitret id=18126


@Char file=CC01_04M 

@Talk name=Akira voice=AK020051

@Hitret id=18127


@StopBgm

@Talk name=Ryouhei voice=RH020007

@Hitret id=18128


@PlayBgm file=BGM03

@Hide
@BlackOut time=1000
@Wait time=1500 

@Cg file=B12a   

@Talk name=Haruka

@Hitret id=18129

@Talk name=心の声

@Hitret id=18130

@Talk name=心の声

@Hitret id=18131


@Talk name=Akira voice=AK020052

@Hitret id=18132


@PlaySe file=SE255

@Cg file=EC02a  
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=18133



@Talk name=Haruka

@Hitret id=18134

@Talk name=Akira voice=AK020053

@Hitret id=18135

@Talk name=Haruka

@Hitret id=18136


@Cg file=EC02c  

@Talk name=Akira voice=AK020054

@Hitret id=18137

@Talk name=Haruka

@Hitret id=18138

@Talk name=Akira voice=AK020055

@Hitret id=18139

@Talk name=Akira voice=AK020056

@Hitret id=18140

@Talk name=Haruka

@Hitret id=18141



@Talk name=Akira voice=AK020057

@Hitret id=18142

@Talk name=Haruka

@Hitret id=18143



@Hide
@BlackOut time=1000
@Wait time=2000 

@Cg file=B01a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=18144


@Char file=CC06_01M 

@Talk name=Akira voice=AK020058

@Hitret id=18145

@Talk name=Haruka

@Hitret id=18146

@Talk name=Akira voice=AK020059

@Hitret id=18147


@Cg file=B02a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Akira voice=AK020060

@Hitret id=18148


@Char file=CA02_13M 
@Update
@action id=穹 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=穹

@Talk name=Sora voice=SR020001

@Hitret id=18149

@Talk name=心の声

@Hitret id=18150


@Char file=CC06_02M 

@Talk name=Akira voice=AK020061

@Hitret id=18151


@Char file=CA02_12M 

@Talk name=Sora voice=SR020002

@Hitret id=18152

@Talk name=Haruka

@Hitret id=18153


@Char file=CC06_03M 

@Talk name=Akira voice=AK020062

@Hitret id=18154

@Talk name=Sora voice=SR020003

@Hitret id=18155


@Char file=CC06_05M 

@Talk name=Akira voice=AK020063

@Hitret id=18156

@Talk name=Haruka

@Hitret id=18157


@Char file=CC06_01M 

@Talk name=Akira voice=AK020064

@Hitret id=18158


@Char file=CA02_01M 

@Talk name=Sora voice=SR020004

@Hitret id=18159

@Talk name=心の声

@Hitret id=18160

@Talk name=Akira voice=AK020065

@Hitret id=18161

@Talk name=Sora voice=SR020005

@Hitret id=18162

@Talk name=心の声

@Hitret id=18163

@Talk name=Haruka

@Hitret id=18164

@Talk name=Sora voice=SR020006

@Hitret id=18165

@Talk name=Akira voice=AK020066

@Hitret id=18166

@Talk name=Haruka

@Hitret id=18167


@Char file=CC06_02M 

@Talk name=Akira voice=AK020067

@Hitret id=18168


@StopBgm

@Talk name=心の声

@Hitret id=18169


@ClearChar 

@PlayBgm file=BGM13

@Talk name=Akira voice=AK020068

@Hitret id=18170

@Talk name=Sora voice=SR020007

@Hitret id=18171

@Talk name=Akira voice=AK020069

@Hitret id=18172

@Talk name=Sora voice=SR020008

@Hitret id=18173

@Talk name=Haruka

@Hitret id=18174

@Talk name=心の声

@Hitret id=18175


@StopBgm

@Talk name=心の声

@Hitret id=18176


@ClearChar
@Update

@Cg file=B32a   

@EyeCatch  

@Talk name=Akira voice=AK020070

@Hitret id=18177

@Talk name=Haruka

@Hitret id=18178


@PlayBgm file=BGM05

@Char file=CA01_01M 
@Char file=CC06_02M 

@Talk name=Akira voice=AK020071

@Hitret id=18179

@Talk name=Haruka

@Hitret id=18180

@Talk name=Sora voice=SR020009

@Hitret id=18181

@Talk name=心の声

@Hitret id=18182

@Talk name=Akira voice=AK020072

@Hitret id=18183

@Talk name=Haruka

@Hitret id=18184


@Char file=CA01_04M 

@Talk name=Sora voice=SR020010

@Hitret id=18185


@Char file=CC06_01M 

@Talk name=Akira voice=AK020073

@Hitret id=18186

@Talk name=Sora voice=SR020011

@Hitret id=18187

@Talk name=Haruka

@Hitret id=18188


@Char file=CA01_05M 
@Char file=CC06_14M 

@Talk name=Sora voice=SR020012

@Hitret id=18189

@Talk name=Haruka

@Hitret id=18190


@ClearChar 

@Talk name=心の声

@Hitret id=18191

@Talk name=心の声

@Hitret id=18192

@Talk name=Haruka

@Hitret id=18193


@Char file=CC06_01M 

@Talk name=Akira voice=AK020074

@Hitret id=18194

@Talk name=Haruka

@Hitret id=18195


@Char file=CC06_02M 

@Talk name=Akira voice=AK020075

@Hitret id=18196

@Talk name=Haruka

@Hitret id=18197


@Char file=CC06_12M 

@Talk name=Akira voice=AK020076

@Hitret id=18198

@Talk name=Haruka

@Hitret id=18199


@Char file=CC06_05M 

@Talk name=Akira voice=AK020077

@Hitret id=18200

@Talk name=Haruka

@Hitret id=18201


@ClearChar 
@Char file=CA01_05M 

@PlaySe file=se009
@Flash color=RED enter=0 leave=500

@Talk name=Haruka

@Hitret id=18202


@Char file=CA01_11M 

@Talk name=Sora voice=SR020013

@Hitret id=18203


@Char file=CC06_02M 

@Talk name=Akira voice=AK020078

@Hitret id=18204

@Talk name=Sora voice=SR020014

@Hitret id=18205

@Talk name=Akira voice=AK020079

@Hitret id=18206


@Char file=CA01_10M 

@Talk name=Sora voice=SR020015

@Hitret id=18207


@Char file=CC06_01M 

@Talk name=Akira voice=AK020080

@Hitret id=18208

@Talk name=Haruka

@Hitret id=18209

@Talk name=Akira voice=AK020081

@Hitret id=18210

@Talk name=Haruka

@Hitret id=18211

@Talk name=Akira voice=AK020082

@Hitret id=18212

@Talk name=Haruka

@Hitret id=18213


@Char file=CC06_02M 

@Talk name=Akira voice=AK020083

@Hitret id=18214

@Talk name=心の声

@Hitret id=18215


@Char file=CC06_01M 

@Talk name=Akira voice=AK020084

@Hitret id=18216

@Talk name=Haruka

@Hitret id=18217

@Talk name=Akira voice=AK020085

@Hitret id=18218


@Char file=CA01_13M 
@Update
@action id=穹 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=穹

@Talk name=Sora voice=SR020016

@Hitret id=18219

@Talk name=心の声

@Hitret id=18220

@Talk name=Haruka

@Hitret id=18221


@Char file=CC06_05M 

@Talk name=Akira voice=AK020086

@Hitret id=18222


@Char file=CA01_11M 

@Talk name=Sora voice=SR020017

@Hitret id=18223


@Char file=CC06_02M 
@Talk name=Akira voice=AK020087

@Hitret id=18224

@Talk name=Haruka

@Hitret id=18225

@Talk name=Akira voice=AK020088

@Hitret id=18226


@StopBgm

@Talk name=心の声

@Hitret id=18227


@PlayBgm file=BGM07

@Hide
@BlackOut time=1000
@Wait time=2000 

@Cg file=B01b   
@Char file=CC06_02M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Akira voice=AK020089

@Hitret id=18228

@Talk name=Haruka

@Hitret id=18229

@Talk name=Akira voice=AK020090

@Hitret id=18230

@Talk name=Haruka

@Hitret id=18231


@Char file=CC06_01M 

@Talk name=Akira voice=AK020091

@Hitret id=18232

@Talk name=Haruka

@Hitret id=18233

@Talk name=Akira voice=AK020092

@Hitret id=18234


@Char file=CA02_01M 

@Talk name=Sora voice=SR020018

@Hitret id=18235


@Char file=CC06_04M 

@Talk name=Akira voice=AK020093

@Hitret id=18236


@ClearChar id=瑛


@Talk name=心の声

@Hitret id=18237

@Talk name=Haruka

@Hitret id=18238


@Char file=CA02_05M 

@Talk name=Sora voice=SR020019

@Hitret id=18239

@Talk name=Haruka

@Hitret id=18240


@Char file=CA02_01M 

@Talk name=Sora voice=SR020020

@Hitret id=18241

@Talk name=Haruka

@Hitret id=18242


@Char file=CA02_05M 

@Talk name=Sora voice=SR020021

@Hitret id=18243

@Talk name=Haruka

@Hitret id=18244

@Talk name=心の声

@Hitret id=18245

@Talk name=Haruka

@Hitret id=18246


@Char file=CA02_11M 

@Talk name=Sora voice=SR020022

@Hitret id=18247

@StopBgm

@EyeCatch type=DATE 


@Change target=00_c002b


