



@Cg file=B15a   
@Char file=CG01_02M 

@PlaySe file=SE356

@Talk name=‚â‚Ğ‚ë voice=YH020053

@Hitret id=20270


@PlayBgm file=BGM05

@Talk name=—I

@Hitret id=20271


@Char file=CF03_01M 

@Talk name=—º•½ voice=RH020150

@Hitret id=20272

@Talk name=‚â‚Ğ‚ë voice=YH020054

@Hitret id=20273


@Char file=CF03_02M 

@Talk name=—º•½ voice=RH020151

@Hitret id=20274


@Char file=CG01_06M 

@Talk name=‚â‚Ğ‚ë voice=YH020055

@Hitret id=20275

@Talk name=—I

@Hitret id=20276


@Char file=CG01_02M 

@Talk name=‚â‚Ğ‚ë voice=YH020056

@Hitret id=20277

@Talk name=S‚Ìº

@Hitret id=20278

@Talk name=S‚Ìº

@Hitret id=20279

@Talk name=S‚Ìº

@Hitret id=20280

@Talk name=—I

@Hitret id=20281


@Char file=CG01_01M 

@Talk name=‚â‚Ğ‚ë voice=YH020057

@Hitret id=20282

@Talk name=—I

@Hitret id=20283

@Talk name=S‚Ìº

@Hitret id=20284


@Char file=CG01_02M 

@Talk name=‚â‚Ğ‚ë voice=YH020058

@Hitret id=20285

@Talk name=—º•½ voice=RH020152

@Hitret id=20286


@Char file=CG01_01M 

@Talk name=‚â‚Ğ‚ë voice=YH020059

@Hitret id=20287


@StopBgm

@Talk name=—º•½ voice=RH020153

@Hitret id=20288


@Cg file=B07d   
@Char file=CF03_01M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@PlayEnvSe file=SE402

@Talk name=—º•½ voice=RH020154

@Hitret id=20289

@Talk name=—I

@Hitret id=20290

@Talk name=S‚Ìº

@Hitret id=20291


@Char file=CF03_02M 

@Talk name=—º•½ voice=RH020155

@Hitret id=20292

@Talk name=—I

@Hitret id=20293

@Talk name=—º•½ voice=RH020156

@Hitret id=20294


@ClearChar 

@Talk name=—I

@Hitret id=20295

@Talk name=—I

@Hitret id=20296

@Talk name=S‚Ìº

@Hitret id=20297


@Char file=CK01_01M 

@Talk name=S‚Ìº

@Hitret id=20298

@Talk name=—I

@Hitret id=20299

@Talk name=ˆê—t‚Ì•ƒ/˜a•‚Ì’j voice=SH040001

@Hitret id=20300

@Talk name=—I

@Hitret id=20301

@Talk name=S‚Ìº

@Hitret id=20302

@Talk name=S‚Ìº

@Hitret id=20303


@Char file=CJ01_01M x=-300   

@Talk name=S‚Ìº

@Hitret id=20304

@Talk name=‰l voice=AK020526

@Hitret id=20305


@Char file=CC06_01M x=300   

@Talk name=ˆê—t‚Ì•ƒ/˜a•‚Ì’j voice=SH040002

@Hitret id=20306

@Talk name=‰l voice=AK020527

@Hitret id=20307


@Char file=CK01_04M 

@Talk name=ˆê—t‚Ì•ƒ/˜a•‚Ì’j voice=SH040003

@Hitret id=20308

@Talk name=‰l voice=AK020528

@Hitret id=20309

@Talk name=ˆê—t‚Ì•ƒ/˜a•‚Ì’j voice=SH040004

@Hitret id=20310

@Talk name=ˆê—t‚Ì•ƒ/˜a•‚Ì’j voice=SH040005

@Hitret id=20311


@Char file=CC06_02M 

@Talk name=‰l voice=AK020529

@Hitret id=20312

@Talk name=ˆê—t‚Ì•ƒ/˜a•‚Ì’j voice=SH040006

@Hitret id=20313

@Talk name=—I

@Hitret id=20314

@Talk name=S‚Ìº

@Hitret id=20315


@ClearChar 

@Talk name=—I

@Hitret id=20316

@Talk name=S‚Ìº

@Hitret id=20317

@Talk name=S‚Ìº

@Hitret id=20318

@Talk name=S‚Ìº

@Hitret id=20319

@Talk name=S‚Ìº

@Hitret id=20320

@Talk name=S‚Ìº

@Hitret id=20321

@Talk name=S‚Ìº

@Hitret id=20322

@Talk name=S‚Ìº

@Hitret id=20323


@StopEnvSe id=SE402

@Hide
@BlackOut time=1000
@Wait time=2000 

@Change target=00_c013b


