



@PlayEnvSe file=SE400 fade=0
@Cg file=B23a   

@Talk name=Motoka voice=MT020006

@Hitret id=20822


@Char file=CE04_04M 
@Char file=CC07_04M 

@Talk name=Akira voice=AK020620

@Hitret id=20823


@ClearChar 
@Char file=CF06_02M 

@Talk name=Ryouhei voice=RH020217

@Hitret id=20824


@Char file=CB07_06M 

@Talk name=Nao voice=NO020056

@Hitret id=20825


@Talk name=Ryouhei voice=RH020218

@Hitret id=20826

@Talk name=Haruka

@Hitret id=20827


@StopEnvSe id=SE400 fade=0
@PlayBgm file=BGM15
@ClearChar 

@Talk name=心の声

@Hitret id=20828

@Talk name=心の声

@Hitret id=20829


@Char file=CF06_01M 

@Talk name=Ryouhei voice=RH020219

@Hitret id=20830


@Char file=CE04_02M 

@Talk name=Motoka voice=MT020007

@Hitret id=20831


@Char file=CD06_02M 

@Talk name=Kazuha voice=KA020208

@Hitret id=20832


@Char file=CE04_04M 

@Talk name=Motoka voice=MT020008

@Hitret id=20833


@ClearChar 
@Char file=CB07_02M 

@Talk name=Nao voice=NO020057

@Hitret id=20834


@ClearChar 
@Char file=CA07_05M 

@Talk name=Sora voice=SR020122

@Hitret id=20835

@Talk name=Haruka

@Hitret id=20836


@Char file=CE04_02M 

@Talk name=Motoka voice=MT020009

@Hitret id=20837


@Char file=CA07_09M 

@Talk name=Sora voice=SR020123

@Hitret id=20838


@ClearChar id=穹
@Char file=CE04_05M 

@Talk name=Motoka voice=MT020010

@Hitret id=20839

@Talk name=Haruka

@Hitret id=20840


@Char file=CE04_03M 

@Talk name=Motoka voice=MT020011

@Hitret id=20841


@Char file=CA07_06M 

@Talk name=Sora voice=SR020124

@Hitret id=20842

@Talk name=Motoka voice=MT020012

@Hitret id=20843


@Char file=CC07_02M 

@Talk name=Akira voice=AK020621

@Hitret id=20844


@Char file=CA07_13M 

@Talk name=Sora voice=SR020125

@Hitret id=20845


@ClearChar id=瑛
@ClearChar id=穹

@Talk name=心の声

@Hitret id=20846


@Char file=CD06_02M 

@Talk name=Kazuha voice=KA020209

@Hitret id=20847


@Char file=CE04_01M 

@Talk name=Motoka voice=MT020013

@Hitret id=20848


@ClearChar id=一葉
@PlayBgm file=BGM13

@Talk name=心の声

@Hitret id=20849



@Char file=CE04_04M 

@Talk name=Motoka voice=MT020014

@Hitret id=20850


@Char file=CE04_03M 

@Talk name=Motoka voice=MT020015

@Hitret id=20851


@Char file=CF06_05M 

@Talk name=Ryouhei voice=RH020220

@Hitret id=20852


@Char file=CB07_02M 

@Talk name=Nao voice=NO020058

@Hitret id=20853


@Char file=CE04_04M 

@Talk name=Motoka voice=MT020016

@Hitret id=20854

@Talk name=Haruka

@Hitret id=20855

@Talk name=Motoka voice=MT020017

@Hitret id=20856


@ClearChar id=初佳
@Char file=CF06_01M 

@Talk name=Ryouhei voice=RH020221

@Hitret id=20857

@Talk name=Haruka

@Hitret id=20858


@Char file=CB07_03M 

@Talk name=Nao voice=NO020059

@Hitret id=20859


@PlayBgm file=BGM15
@Char file=CF06_04M 

@Talk name=Ryouhei voice=RH020222

@Hitret id=20860


@Char file=CB07_01M 

@Talk name=Nao voice=NO020060

@Hitret id=20861

@Talk name=Ryouhei voice=RH020223

@Hitret id=20862


@ClearChar 
@Char file=CB07_08L 

@Talk name=Nao voice=NO020061

@Hitret id=20863


@ClearChar 
@Char file=CF06_03L 

@Talk name=Ryouhei voice=RH020224

@Hitret id=20864


@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ
@Char file=CB07_08M 
@Char file=CF06_09M 

@Talk name=Haruka

@Hitret id=20865

@Talk name=心の声

@Hitret id=20866

@Talk name=Haruka

@Hitret id=20867


@Char file=CF06_04M 

@Talk name=Ryouhei voice=RH020225

@Hitret id=20868


@Char file=CB07_06M 

@Talk name=Nao voice=NO020062

@Hitret id=20869

@Talk name=Haruka

@Hitret id=20870


@PauseBgm

@Talk name=Akira voice=AK020622

@Hitret id=20871


@PlaySe file=SE205
@Flash color=BLUE enter=0 leave=500
@Char file=CB07_13M 
@Char file=CF06_06M 
@Font face=36

@Talk name=Haruka＆亮平＆奈緒 voice=RH020226/NO020063

@Hitret id=20872


@RestartBgm
@ClearChar 
@Char file=CC07_03M 
@Char file=CA07_01M 

@Talk name=Akira voice=AK020623

@Hitret id=20873


@Char file=CA07_13M 

@Talk name=Sora voice=SR020126

@Hitret id=20874


@Char file=CF06_05M 
@Update
@action id=亮平 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020227

@Hitret id=20875


@ClearChar 
@Char file=CD06_05L 
@Update
@PlaySe file=se006
@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ
@Font face=36

@Talk name=Kazuha voice=KA020210

@Hitret id=20876


@ClearChar 
@Char file=CF06_06M 
@update
@Leave id=亮平 mx=300 my=0 fade=1 time=1000 accel=1

@Talk name=Ryouhei voice=RH020228

@Hitret id=20877


@PlaySe file=SE204
@Char file=CD06_06M 

@Talk name=Kazuha voice=KA020211

@Hitret id=20878

@autoPosition

@Talk name=Haruka

@Hitret id=20879


@Char file=CF06_10M 

@Talk name=Ryouhei voice=RH020229

@Hitret id=20880


@Char file=CD06_05M 

@Talk name=Kazuha voice=KA020212

@Hitret id=20881


@Char file=CF06_04M 

@Talk name=Ryouhei voice=RH020230

@Hitret id=20882


@Char file=CC07_04M 
@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛

@Talk name=Akira voice=AK020624

@Hitret id=20883


@ClearChar 
@Char file=CD06_13M 
@Update
@action id=一葉 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=一葉

@Talk name=Kazuha voice=KA020213

@Hitret id=20884


@Char file=CF06_05M x=300   
@Char file=CC07_04M x=-300   

@Talk name=Akira＆亮平 voice=AK020625/RH020231

@Hitret id=20885


@PlaySe file=SE207

@Talk name=Kazuha voice=KA020214

@Hitret id=20886

@Talk name=心の声

@Hitret id=20887


@ClearChar 
@PlaySe file=SE205
@Char file=CA07_01M 

@Talk name=Sora voice=SR020127

@Hitret id=20888


@Char file=CF06_05M 

@Talk name=Ryouhei voice=RH020232

@Hitret id=20889

@Talk name=Haruka

@Hitret id=20890


@Char file=CC07_03M 

@Talk name=Akira voice=AK020626

@Hitret id=20891


@PlaySe file=SE207
@ClearChar 
@Char file=CD06_05M 

@Talk name=Kazuha voice=KA020215

@Hitret id=20892

@Talk name=Haruka

@Hitret id=20893


@ClearChar 
@Char file=CB07_02M 

@Talk name=Nao voice=NO020064

@Hitret id=20894


@Char file=CF06_05M 

@Talk name=Ryouhei voice=RH020233

@Hitret id=20895


@StopBgm fade=0
@PlaySe file=SE205
@Char file=CB07_13M 
@Update
@action id=奈緒 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=奈緒
@Font face=36

@Talk name=Nao voice=NO020063

@Hitret id=20896

@Talk name=心の声

@Hitret id=20897


@Char file=CB07_07M 

@Talk name=心の声

@Hitret id=20898

@Talk name=Nao voice=NO020066

@Hitret id=20899


@PlayBgm file=BGM14
@Char file=CF06_06M 

@Talk name=Ryouhei voice=RH020234

@Hitret id=20900


@Char file=CB07_08M 

@Talk name=Nao voice=NO020067

@Hitret id=20901


@Char file=CD06_06M 

@Talk name=Kazuha voice=KA020216

@Hitret id=20902


@Char file=CF06_07M 

@Talk name=Ryouhei voice=RH020235

@Hitret id=20903


@Char file=CB07_06M 

@Talk name=Nao voice=NO020068

@Hitret id=20904


@Char file=CD06_07M 

@Talk name=Kazuha voice=KA020217

@Hitret id=20905


@Char file=CF06_10M 

@Talk name=Ryouhei voice=RH020236

@Hitret id=20906

@Talk name=Nao voice=NO020069

@Hitret id=20907


@Char file=CF06_06M 
@Update
@action id=亮平 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH020237

@Hitret id=20908


@Char file=CD06_05M 

@Talk name=Kazuha voice=KA020218

@Hitret id=20909


@Char file=CF06_03S 

@Talk name=Ryouhei voice=RH020238

@Hitret id=20910


@ClearChar id=亮平
@PlaySe file=SE204

@Talk name=Haruka

@Hitret id=20911

@Talk name=Ryouhei voice=RH020239

@Hitret id=20912

@Talk name=心の声

@Hitret id=20913


@Char file=CB07_06M 

@Talk name=Nao voice=NO020070

@Hitret id=20914


@ClearChar id=奈緒
@Char file=CD06_06M 

@Talk name=Kazuha voice=KA020219

@Hitret id=20915


@ClearChar 

@Talk name=心の声

@Hitret id=20916

@Talk name=心の声

@Hitret id=20917

@Talk name=心の声

@Hitret id=20918


@Char file=CC07_02M 

@Talk name=Akira voice=AK020627

@Hitret id=20919

@Talk name=Haruka

@Hitret id=20920

@Talk name=Akira voice=AK020628

@Hitret id=20921

@Talk name=Haruka

@Hitret id=20922

@Talk name=心の声

@Hitret id=20923


@StopBgm

@Talk name=心の声

@Hitret id=20924


@PlayEnvSe file=SE400 fade=0
@Char file=CC07_14M 

@Talk name=Akira voice=AK020629

@Hitret id=20925

@Talk name=Haruka

@Hitret id=20926


@Char file=CC07_02M 

@Talk name=Akira voice=AK020630

@Hitret id=20927

@Talk name=Haruka

@Hitret id=20928

@Talk name=Akira voice=AK020631

@Hitret id=20929

@Talk name=Haruka

@Hitret id=20930


@Char file=CA07_05M 

@Talk name=Sora voice=SR020128

@Hitret id=20931


@ClearChar id=穹
@Char file=CC07_02L 

@Talk name=Akira voice=AK020632

@Hitret id=20932

@Talk name=Haruka

@Hitret id=20933

@Talk name=心の声

@Hitret id=20934


@StopEnvSe id=SE400

@Hide
@BlackOut time=1000
@Wait time=2000 


@Change target=00_c014c


