



@Cg file=B31a   
@Tone all type=MONOCHROME

@PlayBgm file=BGM03

@Talk name=S‚Ìº

@Hitret id=19602

@Talk name=S‚Ìº

@Hitret id=19603

@Talk name=S‚Ìº

@Hitret id=19604

@Talk name=S‚Ìº

@Hitret id=19605

@Talk name=S‚Ìº

@Hitret id=19606

@Talk name=S‚Ìº

@Hitret id=19607

@Talk name=S‚Ìº

@Hitret id=19608


@Tone
@Cg file=B31a   
@Update transition=universal rule=CLOUD_A time=2000
@WaitUpdate
@Update

@PlaySe file=SE159

@Talk name=—I

@Hitret id=19609


@StopSe

@Talk name=—I

@Hitret id=19610

@Talk name=—I‚Ì•ê/“d˜b‚Ìº voice=NP030001

@Hitret id=19611

@Talk name=—I

@Hitret id=19612

@Talk name=—I‚Ì•ê voice=NP030002

@Hitret id=19613

@Talk name=—I

@Hitret id=19614

@Talk name=—I‚Ì•ê voice=NP030003

@Hitret id=19615

@Talk name=—I

@Hitret id=19616

@Talk name=—I‚Ì•ê voice=NP030004

@Hitret id=19617

@Talk name=—I‚Ì•ê voice=NP030005

@Hitret id=19618

@Talk name=—I

@Hitret id=19619

@Talk name=—I‚Ì•ê voice=NP030006

@Hitret id=19620

@Talk name=—I

@Hitret id=19621

@Talk name=—I‚Ì•ê voice=NP030007

@Hitret id=19622

@Talk name=—I

@Hitret id=19623

@Talk name=—I‚Ì•ê voice=NP030008

@Hitret id=19624

@Talk name=—I

@Hitret id=19625

@Talk name=—I‚Ì•ê voice=NP030009

@Hitret id=19626

@Talk name=—I

@Hitret id=19627


@Char file=CA02_01M 

@Talk name=âu voice=SR020067

@Hitret id=19628

@Talk name=—I

@Hitret id=19629

@Talk name=âu voice=SR020068

@Hitret id=19630

@Talk name=—I

@Hitret id=19631

@Talk name=S‚Ìº

@Hitret id=19632


@Char file=CA02_04M 

@Talk name=âu voice=SR020069

@Hitret id=19633

@Talk name=—I

@Hitret id=19634


@Char file=CA02_01M 

@Talk name=âu voice=SR020070

@Hitret id=19635

@Talk name=—I

@Hitret id=19636


@Char file=CA02_04M 

@Talk name=âu voice=SR020071

@Hitret id=19637

@Talk name=—I

@Hitret id=19638

@Talk name=—I

@Hitret id=19639


@Char file=CA02_01M 

@Talk name=âu voice=SR020072

@Hitret id=19640

@Talk name=—I

@Hitret id=19641

@Talk name=âu voice=SR020073

@Hitret id=19642

@Talk name=—I

@Hitret id=19643

@Talk name=âu voice=SR020074

@Hitret id=19644

@Talk name=S‚Ìº

@Hitret id=19645

@Talk name=—I

@Hitret id=19646


@Char file=CA02_05M 

@Talk name=âu voice=SR020075

@Hitret id=19647


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=19648


@Talk name=—I

@Hitret id=19649


@PlaySe file=se114
@action id=ƒJƒƒ‰ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=ƒJƒƒ‰

@Talk name=—I

@Hitret id=19650


@StopBgm

@Talk name=—I

@Hitret id=19651



@Hide
@BlackOut time=1000
@Wait time=2000 

@PlaySe file=SE159

@Talk name=—I

@Hitret id=19652


@Cg file=B31a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=S‚Ìº

@Hitret id=19653


@Talk name=—I

@Hitret id=19654

@Talk name=Œx@/“d˜b‚Ìº voice=NP350001

@Hitret id=19655

@Talk name=S‚Ìº

@Hitret id=19656

@Talk name=S‚Ìº

@Hitret id=19657

@Talk name=S‚Ìº

@Hitret id=19658


@PlayBgm file=BGM11

@Talk name=Œx@/“d˜b‚Ìº voice=NP350002

@Hitret id=19659


@Char file=CA02_08M 

@Talk name=âu voice=SR020076

@Hitret id=19660

@Talk name=Œx@/“d˜b‚Ìº voice=NP350003

@Hitret id=19661

@Talk name=—I

@Hitret id=19662

@Talk name=Œx@/“d˜b‚Ìº voice=NP350004

@Hitret id=19663

@Talk name=—I

@Hitret id=19664

@Talk name=âu voice=SR020077

@Hitret id=19665

@Talk name=—I

@Hitret id=19666


@Char file=CA02_12M 

@Talk name=âu voice=SR020078

@Hitret id=19667

@Talk name=Œx@/“d˜b‚Ìº voice=NP350005

@Hitret id=19668

@Talk name=S‚Ìº

@Hitret id=19669

@Talk name=S‚Ìº

@Hitret id=19670

@Talk name=—I

@Hitret id=19671


@Char file=CA02_08M 

@Talk name=âu voice=SR020079

@Hitret id=19672

@Talk name=—I

@Hitret id=19673

@Talk name=âu voice=SR020080

@Hitret id=19674

@Talk name=—I

@Hitret id=19675



@Talk name=âu voice=SR020081

@Hitret id=19676


@Char file=CA02_12M 

@Talk name=âu voice=SR020082

@Hitret id=19677

@Talk name=—I

@Hitret id=19678


@Char file=CA02_08M 

@Talk name=âu voice=SR020083

@Hitret id=19679

@Talk name=—I

@Hitret id=19680


@Char file=CA02_07M 

@Talk name=âu voice=SR020084

@Hitret id=19681

@Talk name=—I

@Hitret id=19682


@Char file=CA02_12M 

@Talk name=âu voice=SR020085

@Hitret id=19683

@Talk name=—I

@Hitret id=19684


@Char file=CA02_08M 

@Talk name=âu voice=SR020086

@Hitret id=19685

@Talk name=S‚Ìº

@Hitret id=19686

@Talk name=—I

@Hitret id=19687


@Char file=CA02_12M 

@Talk name=âu voice=SR020087

@Hitret id=19688

@Talk name=—I

@Hitret id=19689


@Char file=CA02_07L 

@Talk name=âu voice=SR020088

@Hitret id=19690


@ClearChar 

@Talk name=—I

@Hitret id=19691


@BlackOut

@Talk name=S‚Ìº

@Hitret id=19692

@Talk name=S‚Ìº

@Hitret id=19693

@Talk name=S‚Ìº

@Hitret id=19694

@Talk name=S‚Ìº

@Hitret id=19695

@Talk name=âu voice=SR020089

@Hitret id=19696

@Talk name=S‚Ìº

@Hitret id=19697

@Talk name=S‚Ìº

@Hitret id=19698

@Talk name=—I

@Hitret id=19699

@Talk name=—I

@Hitret id=19700

@Talk name=S‚Ìº

@Hitret id=19701


@StopBgm
@Hide wait

@Wait time=2000 

@Cg file=B31c   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@PlayBgm file=BGM10

@Talk name=S‚Ìº

@Hitret id=19702

@Talk name=S‚Ìº

@Hitret id=19703

@Talk name=S‚Ìº

@Hitret id=19704

@Talk name=S‚Ìº

@Hitret id=19705

@Talk name=S‚Ìº

@Hitret id=19706

@Talk name=—I

@Hitret id=19707

@Talk name=S‚Ìº

@Hitret id=19708

@Talk name=S‚Ìº

@Hitret id=19709

@Talk name=S‚Ìº

@Hitret id=19710

@Talk name=S‚Ìº

@Hitret id=19711

@Talk name=S‚Ìº

@Hitret id=19712

@Talk name=S‚Ìº

@Hitret id=19713

@Talk name=S‚Ìº

@Hitret id=19714

@Talk name=S‚Ìº

@Hitret id=19715

@Talk name=S‚Ìº

@Hitret id=19716

@Talk name=S‚Ìº

@Hitret id=19717

@Talk name=S‚Ìº

@Hitret id=19718

@Talk name=S‚Ìº

@Hitret id=19719

@Talk name=—I

@Hitret id=19720

@Talk name=S‚Ìº

@Hitret id=19721

@Talk name=S‚Ìº

@Hitret id=19722

@Talk name=S‚Ìº

@Hitret id=19723

@Talk name=S‚Ìº

@Hitret id=19724

@Talk name=S‚Ìº

@Hitret id=19725

@Talk name=S‚Ìº

@Hitret id=19726

@Talk name=S‚Ìº

@Hitret id=19727

@Talk name=S‚Ìº

@Hitret id=19728

@Talk name=S‚Ìº

@Hitret id=19729

@Talk name=S‚Ìº

@Hitret id=19730

@Talk name=S‚Ìº

@Hitret id=19731

@Talk name=S‚Ìº

@Hitret id=19732

@Talk name=S‚Ìº

@Hitret id=19733

@Talk name=S‚Ìº

@Hitret id=19734


@Tone all type=MONOCHROME

@Talk name=S‚Ìº

@Hitret id=19735

@Talk name=S‚Ìº

@Hitret id=19737


@StopBgm

@Hide
@BlackOut time=1000
@Tone
@Wait time=2000 
@Cg file=B02c   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=S‚Ìº

@Hitret id=19738

@Talk name=âu voice=SR020090

@Hitret id=19739

@Talk name=—I

@Hitret id=19740

@Talk name=S‚Ìº

@Hitret id=19741

@Talk name=S‚Ìº

@Hitret id=19742

@Talk name=S‚Ìº

@Hitret id=19743

@Talk name=S‚Ìº

@Hitret id=19744

@Talk name=S‚Ìº

@Hitret id=19745


@EyeCatch type=DATE 

@Change target=00_c011


