


@Cg file=B27a   
@PlaySe file=SE357

@Talk name=‰l voice=AK040192

@Hitret id=28361


@Update
@MoveCamera x=0 y=600 time=1500 accel=0
@WaitCamera
@Cg file=B12a   
@Char file=CC01_02M 
@Char file=CD01_01M 
@PlayBgm file=BGM05

@Talk name=—I

@Hitret id=28362

@Talk name=S‚Ìº

@Hitret id=28363

@Talk name=S‚Ìº

@Hitret id=28364

@Talk name=S‚Ìº

@Hitret id=28365

@Talk name=—I

@Hitret id=28366

@Talk name=ˆê—t voice=KA040350

@Hitret id=28367

@Talk name=—I

@Hitret id=28368


@ClearChar 

@Char file=CA01_09M 

@Talk name=âu voice=SR040069

@Hitret id=28369

@Talk name=‰l voice=AK040193

@Hitret id=28370


@Char file=CA01_09M x=0  
@Char file=CC01_03M x=200  

@Talk name=S‚Ìº

@Hitret id=28371


@Char file=CA01_12M x=-100  
@Char file=CC01_03M x=100  

@Talk name=âu voice=SR040070

@Hitret id=28372

@Talk name=S‚Ìº

@Hitret id=28373


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=28374


@Char file=CD01_03M 

@Talk name=—I

@Hitret id=28375

@Talk name=ˆê—t voice=KA040351

@Hitret id=28376

@Talk name=—I

@Hitret id=28377

@Talk name=—I

@Hitret id=28378

@Talk name=S‚Ìº

@Hitret id=28379

@Talk name=S‚Ìº

@Hitret id=28380


@Char file=CD01_08M 

@Talk name=ˆê—t voice=KA040352

@Hitret id=28381

@Talk name=—I

@Hitret id=28382

@Talk name=ˆê—t voice=KA040353

@Hitret id=28383

@Talk name=—I

@Hitret id=28384

@Talk name=ˆê—t voice=KA040354

@Hitret id=28385

@Talk name=—I

@Hitret id=28386


@Char file=CD01_02M 

@Talk name=ˆê—t voice=KA040355

@Hitret id=28387


@Char file=CC01_02M 

@Talk name=‰l voice=AK040194

@Hitret id=28388


@Char file=CD01_10M 

@Talk name=ˆê—t voice=KA040356

@Hitret id=28389

@Talk name=‰l voice=AK040195

@Hitret id=28390

@Talk name=ˆê—t voice=KA040357

@Hitret id=28391


@ClearChar 

@Char file=CA01_01S 
@Char file=CC01_02S 

@Talk name=‰l voice=AK040196

@Hitret id=28392

@Talk name=ˆê—t voice=KA040358

@Hitret id=28393


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=28394

@Talk name=S‚Ìº

@Hitret id=28395

@Talk name=S‚Ìº

@Hitret id=28396


@Cg file=B27a center=400,900
@Update
@MoveCamera x=0 y=-600 time=5000 accel=0

@Talk name=ˆê—t voice=KA040359

@Hitret id=28397

@Talk name=S‚Ìº

@Hitret id=28398

@Talk name=—I

@Hitret id=28399

@Talk name=S‚Ìº

@Hitret id=28400

@Talk name=S‚Ìº

@Hitret id=28401

@Talk name=S‚Ìº

@Hitret id=28402


@StopBgm

@EyeCatch type=DATE


@Change target=00_d015



