


@PlayBgm file=BGM15
@Cg file=B07a   

@Talk name=Ryouhei voice=RH040187

@Hitret id=29340


@Char file=CF03_03M 

@Talk name=心の声

@Hitret id=29341

@Talk name=心の声

@Hitret id=29342

@Talk name=Haruka

@Hitret id=29343


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH040188

@Hitret id=29344

@Talk name=Ryouhei voice=RH040189

@Hitret id=29345

@Talk name=Haruka

@Hitret id=29346

@Talk name=Ryouhei voice=RH040190

@Hitret id=29347


@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH040191

@Hitret id=29348

@Talk name=Haruka

@Hitret id=29349


@Char file=CF03_04M 

@Talk name=Ryouhei voice=RH040192

@Hitret id=29350

@Talk name=心の声

@Hitret id=29351

@Talk name=心の声

@Hitret id=29352


@ClearChar 

@Talk name=Haruka

@Hitret id=29353

@Talk name=心の声

@Hitret id=29354

@Talk name=心の声

@Hitret id=29355


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH040193

@Hitret id=29356

@Talk name=Haruka

@Hitret id=29357


@ClearChar 

@Talk name=心の声

@Hitret id=29358

@Talk name=心の声

@Hitret id=29359

@Talk name=心の声

@Hitret id=29360


@Char file=CB03_01M 
@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH040194

@Hitret id=29361

@Talk name=Nao voice=NO040031

@Hitret id=29362

@Talk name=Haruka

@Hitret id=29363

@Talk name=Sora voice=SR040101

@Hitret id=29364


@BlackOut

@Cg file=B07a   

@Char file=CD03_01M 

@Talk name=Kazuha voice=KA040503

@Hitret id=29365


@Char file=CB03_01M 

@Talk name=Nao voice=NO040032

@Hitret id=29366

@Talk name=Kazuha voice=KA040504

@Hitret id=29367


@ClearChar id=奈緒
@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH040195

@Hitret id=29368

@Talk name=Kazuha voice=KA040505

@Hitret id=29369


@ClearChar id=一葉

@Talk name=Ryouhei voice=RH040196

@Hitret id=29370


@Char file=CB03_01M 

@Talk name=Nao voice=NO040033

@Hitret id=29371

@Talk name=Haruka

@Hitret id=29372

@Talk name=Ryouhei voice=RH040197

@Hitret id=29373


@ClearChar id=奈緒
@Char file=CA03_13M 
@Char file=CF03_03M 

@Talk name=Ryouhei voice=RH040198

@Hitret id=29374

@Talk name=Sora voice=SR040102

@Hitret id=29375


@PlaySe file=se006
@Char file=CF03_06M 
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH040199

@Hitret id=29376


@PlaySe file=se018
@Leave id=亮平 mx=0 my=200 fade=1 time=500 accel=3

@Char file=CA03_04M 

@Talk name=Sora voice=SR040103

@Hitret id=29377

@Talk name=Haruka

@Hitret id=29378

@Talk name=心の声

@Hitret id=29379


@ClearChar 

@Char file=CB03_03M 

@Talk name=Nao voice=NO040034

@Hitret id=29380


@ClearChar 

@Char file=CF03_02M 

@Talk name=Ryouhei voice=RH040200

@Hitret id=29381

@Talk name=心の声

@Hitret id=29382



@Hide
@BlackOut time=1000

@Cg file=B07a   

@Char file=CA03_01S 
@Char file=CB03_02S 
@Char file=CD03_01S 
@Char file=CF03_02S 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=29383

@Talk name=心の声

@Hitret id=29384

@Talk name=心の声

@Hitret id=29385

@Talk name=Haruka

@Hitret id=29386


@Char file=CD03_02S 

@Talk name=Kazuha voice=KA040506

@Hitret id=29387


@Char file=CD03_04S 

@Talk name=Kazuha voice=KA040507

@Hitret id=29388

@Talk name=Nao voice=NO040035

@Hitret id=29389


@Char file=CD03_02S 

@Talk name=Kazuha voice=KA040508

@Hitret id=29390

@Talk name=Haruka

@Hitret id=29391

@Talk name=心の声

@Hitret id=29392

@Talk name=心の声

@Hitret id=29393

@Talk name=Sora voice=SR040104

@Hitret id=29394

@Talk name=心の声

@Hitret id=29395

@Talk name=心の声

@Hitret id=29396


@Char file=CD03_01S 

@Talk name=Kazuha voice=KA040509

@Hitret id=29397


@Char file=CF03_01S 

@Talk name=Ryouhei voice=RH040201

@Hitret id=29398


@Char file=CB03_01S 

@Talk name=Nao voice=NO040036

@Hitret id=29399


@Char file=CD03_07S 

@Talk name=Kazuha voice=KA040510

@Hitret id=29400

@Talk name=Ryouhei voice=RH040202

@Hitret id=29401

@Talk name=Kazuha voice=KA040511

@Hitret id=29402

@Talk name=Nao voice=NO040037

@Hitret id=29403


@Char file=CD03_01S 

@Talk name=Kazuha voice=KA040512

@Hitret id=29404

@Talk name=Nao voice=NO040038

@Hitret id=29405

@Talk name=Ryouhei voice=RH040203

@Hitret id=29406

@Talk name=Haruka

@Hitret id=29407

@Talk name=Kazuha voice=KA040513

@Hitret id=29408

@Talk name=Nao voice=NO040039

@Hitret id=29409

@Talk name=Haruka

@Hitret id=29410


@Char file=CD03_02S 

@Talk name=Kazuha voice=KA040514

@Hitret id=29411

@Talk name=Haruka

@Hitret id=29412



@Hide
@BlackOut time=1000

@Talk name=心の声

@Hitret id=29413

@Talk name=心の声

@Hitret id=29414

@Talk name=心の声

@Hitret id=29415


@Cg file=B07a   
@StopBgm

@Talk name=心の声

@Hitret id=29416

@Talk name=Kazuha voice=KA040515

@Hitret id=29417

@Talk name=心の声

@Hitret id=29418


@Char file=CD03_03M 

@Talk name=Kazuha voice=KA040516

@Hitret id=29419

@Talk name=心の声

@Hitret id=29420

@Talk name=心の声

@Hitret id=29421

@Talk name=Haruka

@Hitret id=29422


@ClearChar 
@Char file=CB03_01M 

@Talk name=Nao voice=NO040040

@Hitret id=29423


@Char file=CF03_01M 

@Talk name=Ryouhei voice=RH040204

@Hitret id=29424


@ClearChar 
@Char file=CD03_01M 

@Talk name=Kazuha voice=KA040517

@Hitret id=29425


@ClearChar 
@PlayBgm file=BGM21

@Talk name=心の声

@Hitret id=29426

@Talk name=心の声

@Hitret id=29427

@Talk name=心の声

@Hitret id=29428

@Talk name=心の声

@Hitret id=29429



@Talk name=心の声

@Hitret id=29430

@Talk name=Haruka

@Hitret id=29431

@Talk name=心の声

@Hitret id=29432

@Talk name=Kazuha voice=KA040518

@Hitret id=29433

@Talk name=心の声

@Hitret id=29434

@Talk name=心の声

@Hitret id=29435

@Talk name=心の声

@Hitret id=29436

@Talk name=心の声

@Hitret id=29437

@Talk name=心の声

@Hitret id=29438

@Talk name=心の声

@Hitret id=29439

@Talk name=心の声

@Hitret id=29440

@Talk name=Haruka

@Hitret id=29441

@Talk name=Kazuha voice=KA040519

@Hitret id=29442

@Talk name=Haruka

@Hitret id=29443

@Talk name=Kazuha voice=KA040520

@Hitret id=29444

@Talk name=Haruka

@Hitret id=29445

@Talk name=Kazuha voice=KA040521

@Hitret id=29446

@Talk name=心の声

@Hitret id=29447

@Talk name=心の声

@Hitret id=29448

@Talk name=心の声

@Hitret id=29449

@Talk name=心の声

@Hitret id=29450

@Talk name=心の声

@Hitret id=29451

@Talk name=心の声

@Hitret id=29452


@StopBgm fade=0
@BlackOut time=100

@Talk name=Akira voice=AK040303

@Hitret id=29453

@Talk name=Haruka

@Hitret id=29454

@Talk name=Kazuha voice=KA040522

@Hitret id=29455

@Talk name=心の声

@Hitret id=29456


@PlayBgm file=BGM05
@Cg file=B07a   

@Talk name=Akira voice=AK040304

@Hitret id=29457

@Talk name=心の声

@Hitret id=29458

@Talk name=心の声

@Hitret id=29459


@Char file=CD03_04M 

@Talk name=Kazuha voice=KA040523

@Hitret id=29460

@Talk name=Haruka

@Hitret id=29461


@Char file=CD03_08M 

@Talk name=Kazuha voice=KA040524

@Hitret id=29462

@Talk name=心の声

@Hitret id=29463


@ClearChar 

@Talk name=心の声

@Hitret id=29464

@Talk name=Kazuha voice=KA040525

@Hitret id=29465

@Talk name=心の声

@Hitret id=29466

@Talk name=心の声

@Hitret id=29467



@Hide
@BlackOut time=3000

@Cg file=B07a   

@Char file=CC06_02M 

@Talk name=Akira voice=AK040305

@Hitret id=29468

@Talk name=心の声

@Hitret id=29469


@Char file=CD03_05M 

@Talk name=Kazuha voice=KA040526

@Hitret id=29470

@Talk name=Akira voice=AK040306

@Hitret id=29471

@Talk name=Kazuha voice=KA040527

@Hitret id=29472


@Char file=CC06_01M 

@Talk name=Akira voice=AK040307

@Hitret id=29473

@Talk name=Kazuha voice=KA040528

@Hitret id=29474


@Char file=CC06_04M 

@Talk name=Akira voice=AK040308

@Hitret id=29475


@Char file=CD03_10M 

@Talk name=Kazuha voice=KA040529

@Hitret id=29476

@Talk name=Akira voice=AK040309

@Hitret id=29477

@Talk name=Haruka

@Hitret id=29478


@Char file=CC06_01M 

@Talk name=Akira voice=AK040310

@Hitret id=29479

@Talk name=Kazuha voice=KA040530

@Hitret id=29480

@Talk name=心の声

@Hitret id=29481

@Talk name=Akira voice=AK040311

@Hitret id=29482


@ClearChar id=瑛

@Talk name=心の声

@Hitret id=29483

@Talk name=心の声

@Hitret id=29484


@Char file=CD03_06M 

@Talk name=Kazuha voice=KA040531

@Hitret id=29485

@Talk name=Haruka

@Hitret id=29486


@ClearChar 

@Talk name=心の声

@Hitret id=29487


@ClearChar
@Update

@Cg file=B07e   

@EyeCatch


@Change target=00_d020


