


@PlayBgm file=BGM05
@Cg file=B34a center=800,300

@Char file=CA01_05M 

@Talk name=âu voice=SR040056

@Hitret id=27947

@Talk name=—I

@Hitret id=27948

@Talk name=S‚Ìº

@Hitret id=27949

@Talk name=âu voice=SR040057

@Hitret id=27950

@Talk name=—I

@Hitret id=27951


@Char file=CA01_09M 

@Talk name=âu voice=SR040058

@Hitret id=27952

@Talk name=—I

@Hitret id=27953

@Talk name=âu voice=SR040059

@Hitret id=27954

@Talk name=S‚Ìº

@Hitret id=27955

@Talk name=—I

@Hitret id=27956


@Char file=CA01_06M 

@Talk name=âu voice=SR040060

@Hitret id=27957


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=27958

@Talk name=—I

@Hitret id=27959

@Talk name=S‚Ìº

@Hitret id=27960

@Talk name=—I

@Hitret id=27961


@PlaySe file=SE260

@Talk name=S‚Ìº

@Hitret id=27962

@Talk name=S‚Ìº

@Hitret id=27963

@Talk name=S‚Ìº

@Hitret id=27964

@Talk name=S‚Ìº

@Hitret id=27965

@Talk name=S‚Ìº

@Hitret id=27966

@Talk name=S‚Ìº

@Hitret id=27967



@Char file=CA01_01M 

@Talk name=âu voice=SR040061

@Hitret id=27968

@Talk name=—I

@Hitret id=27969

@Talk name=âu voice=SR040062

@Hitret id=27970

@Talk name=—I

@Hitret id=27971

@Talk name=S‚Ìº

@Hitret id=27972

@Talk name=S‚Ìº

@Hitret id=27973

@Talk name=‰l/‘åº voice=AK040150

@Hitret id=27974

@Talk name=—I

@Hitret id=27975


@Char file=CC01_02M 

@Talk name=‰l voice=AK040151

@Hitret id=27976

@Talk name=—I

@Hitret id=27977

@Talk name=‰l voice=AK040152

@Hitret id=27978

@Talk name=âu voice=SR040063

@Hitret id=27979

@Talk name=—I

@Hitret id=27980

@Talk name=S‚Ìº

@Hitret id=27981

@Talk name=S‚Ìº

@Hitret id=27982


@Char file=CA01_06M 

@Talk name=âu voice=SR040064

@Hitret id=27983

@Talk name=—I

@Hitret id=27984


@Char file=CC01_01M 

@Talk name=‰l voice=AK040153

@Hitret id=27985


@Char file=CA01_09M 

@Talk name=âu voice=SR040065

@Hitret id=27986


@ClearChar id=âu

@Talk name=‰l voice=AK040154

@Hitret id=27987

@Talk name=—I

@Hitret id=27988

@Talk name=S‚Ìº

@Hitret id=27989


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@Update
@Wait time=500

@Cg file=B17a   
@Char file=CD01_01S 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=S‚Ìº

@Hitret id=27990

@Talk name=S‚Ìº

@Hitret id=27991

@Talk name=S‚Ìº

@Hitret id=27992


@Char file=CD01_08M 
@Char file=CC01_01M 

@Talk name=ˆê—t voice=KA040211

@Hitret id=27993

@Talk name=S‚Ìº

@Hitret id=27994

@Talk name=S‚Ìº

@Hitret id=27995

@Talk name=‰l voice=AK040155

@Hitret id=27996

@Talk name=—I

@Hitret id=27997

@Talk name=S‚Ìº

@Hitret id=27998

@Talk name=—I

@Hitret id=27999


@Char file=CD01_01M 

@Talk name=ˆê—t voice=KA040212

@Hitret id=28000

@Talk name=S‚Ìº

@Hitret id=28001

@Talk name=S‚Ìº

@Hitret id=28002

@Talk name=—I

@Hitret id=28003

@Talk name=S‚Ìº

@Hitret id=28004


@Char file=CD01_07M 

@Talk name=ˆê—t voice=KA040213

@Hitret id=28005

@Talk name=S‚Ìº

@Hitret id=28006

@Talk name=—I

@Hitret id=28007


@Char file=CD01_05M 

@Talk name=ˆê—t voice=KA040214

@Hitret id=28008

@Talk name=S‚Ìº

@Hitret id=28009


@Char file=CC01_07M 

@Talk name=‰l voice=AK040156

@Hitret id=28010


@Char file=CD01_08M 

@Talk name=ˆê—t voice=KA040215

@Hitret id=28011

@Talk name=ˆê—t voice=KA040216

@Hitret id=28012

@Talk name=S‚Ìº

@Hitret id=28013

@Talk name=S‚Ìº

@Hitret id=28014

@Talk name=S‚Ìº

@Hitret id=28015


@Char file=CC01_07M 

@Talk name=‰l voice=AK040157

@Hitret id=28016

@Talk name=S‚Ìº

@Hitret id=28017


@Char file=CD01_02M 

@Talk name=ˆê—t voice=KA040217

@Hitret id=28018

@Talk name=ˆê—t voice=KA040218

@Hitret id=28019


@Char file=CC01_01M 

@Talk name=‰l voice=AK040158

@Hitret id=28020

@Talk name=—I

@Hitret id=28021


@Char file=CD01_01M 

@Talk name=ˆê—t voice=KA040219

@Hitret id=28022


@ClearChar id=‰l
@Char file=CA01_09M 

@Talk name=âu voice=SR040066

@Hitret id=28023


@ClearChar 
@Char file=CC01_05M 

@Talk name=‰l voice=AK040159

@Hitret id=28024

@Talk name=—I

@Hitret id=28025

@Talk name=S‚Ìº

@Hitret id=28026


@ClearChar
@Update

@Cg file=B17a   

@EyeCatch


@Change target=00_d011b



