


@PlayBgm file=BGM16
@Cg file=B27b   
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate

@Talk name=瑛 voice=AK040456

@Hitret id=32538

@Talk name=心の声

@Hitret id=32539

@Talk name=心の声

@Hitret id=32540

@Talk name=心の声

@Hitret id=32541

@Talk name=心の声

@Hitret id=32542


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_TLBR time=500
@WaitUpdate
@Update

@MessageFrame type=1

@Cg file=B07b   
@Char file=CC03_01S 
@Update transition=universal rule=WIP_TLBR time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=32543

@Talk name=心の声

@Hitret id=32544

@Talk name=心の声

@Hitret id=32545


@Char file=CC03_02S 
@Char file=CD01_08S 

@Talk name=瑛 voice=AK040457

@Hitret id=32546

@Talk name=心の声

@Hitret id=32547

@Talk name=一葉 voice=KA041307

@Hitret id=32548

@Talk name=心の声

@Hitret id=32549

@Talk name=心の声

@Hitret id=32550

@Talk name=心の声

@Hitret id=32551

@Talk name=心の声

@Hitret id=32552

@Talk name=瑛 voice=AK040458

@Hitret id=32553


@Char file=CD01_07S 

@Talk name=一葉 voice=KA041308

@Hitret id=32554

@Talk name=瑛 voice=AK040459

@Hitret id=32555

@Talk name=一葉 voice=KA041309

@Hitret id=32556

@Talk name=瑛 voice=AK040460

@Hitret id=32557

@Talk name=心の声

@Hitret id=32558

@Talk name=心の声

@Hitret id=32559


@Char file=CD01_08S 

@Talk name=心の声

@Hitret id=32560

@Talk name=一葉 voice=KA041310

@Hitret id=32561

@Talk name=瑛 voice=AK040461

@Hitret id=32562

@Talk name=一葉 voice=KA041311

@Hitret id=32563

@Talk name=瑛 voice=AK040462

@Hitret id=32564

@Talk name=一葉 voice=KA041312

@Hitret id=32565

@Talk name=瑛 voice=AK040463

@Hitret id=32566

@Talk name=心の声

@Hitret id=32567

@Talk name=心の声

@Hitret id=32568


@Char file=CD01_09S 

@Talk name=一葉 voice=KA041313

@Hitret id=32569

@Talk name=瑛 voice=AK040464

@Hitret id=32570

@Talk name=一葉 voice=KA041314

@Hitret id=32571

@Talk name=心の声

@Hitret id=32572

@Talk name=瑛 voice=AK040465

@Hitret id=32573

@Talk name=心の声

@Hitret id=32574

@Talk name=心の声

@Hitret id=32575

@Talk name=心の声

@Hitret id=32576


@Char file=CD01_06S 

@Talk name=一葉 voice=KA041315

@Hitret id=32577

@Talk name=心の声

@Hitret id=32578


@Char file=CC03_07S 

@Talk name=瑛 voice=AK040466

@Hitret id=32579

@Talk name=心の声

@Hitret id=32580

@Talk name=心の声

@Hitret id=32581

@Talk name=心の声

@Hitret id=32582


@Char file=CD01_12S 

@Talk name=一葉 voice=KA041316

@Hitret id=32583

@Talk name=心の声

@Hitret id=32584

@Talk name=心の声

@Hitret id=32585

@Talk name=瑛 voice=AK040467

@Hitret id=32586


@Char file=CD01_09S 

@Talk name=一葉 voice=KA041317

@Hitret id=32587

@Talk name=瑛 voice=AK040468

@Hitret id=32588

@Talk name=一葉 voice=KA041318

@Hitret id=32589


@Char file=CC03_13S x=0  
@Char file=CD01_09S x=200  

@Talk name=瑛 voice=AK040469

@Hitret id=32590

@Talk name=心の声

@Hitret id=32591

@Talk name=心の声

@Hitret id=32592

@Talk name=心の声

@Hitret id=32593

@Talk name=一葉 voice=KA041319

@Hitret id=32594


@Char file=CC03_01S 

@Talk name=瑛 voice=AK040470

@Hitret id=32595

@Talk name=心の声

@Hitret id=32596

@Talk name=瑛 voice=AK040471

@Hitret id=32597

@Talk name=瑛 voice=AK040472

@Hitret id=32598

@Talk name=瑛 voice=AK040473

@Hitret id=32599

@Talk name=一葉 voice=KA041320

@Hitret id=32600


@Char file=CC03_02S 

@Talk name=瑛 voice=AK040474

@Hitret id=32601

@Talk name=一葉 voice=KA041321

@Hitret id=32602

@Talk name=瑛 voice=AK040475

@Hitret id=32603

@Talk name=心の声

@Hitret id=32604

@Talk name=心の声

@Hitret id=32605

@Talk name=心の声

@Hitret id=32606

@Talk name=心の声

@Hitret id=32607

@Talk name=心の声

@Hitret id=32608

@Talk name=心の声

@Hitret id=32609

@Talk name=心の声

@Hitret id=32610

@Talk name=一葉 voice=KA041322

@Hitret id=32611


@Cg file=ED04   
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=32612

@Talk name=心の声

@Hitret id=32613

@Talk name=心の声

@Hitret id=32614

@Talk name=心の声

@Hitret id=32615

@Talk name=瑛 voice=AK040476

@Hitret id=32616

@Talk name=心の声

@Hitret id=32617

@Talk name=瑛 voice=AK040477

@Hitret id=32618

@Talk name=心の声

@Hitret id=32619

@Talk name=瑛 voice=AK040478

@Hitret id=32620

@Talk name=心の声

@Hitret id=32621

@Talk name=心の声

@Hitret id=32622

@Talk name=心の声

@Hitret id=32623

@Talk name=一葉 voice=KA041323

@Hitret id=32624


@PlaySe file=se008
@Update
@PlayBgm file=BGM10

@Cg file=B07b   

@Char file=CC06_01S x=-300  
@Char file=CD01_07S x=400 

@Talk name=心の声

@Hitret id=32625

@Talk name=心の声

@Hitret id=32626


@Char file=CD01_09S 

@Talk name=一葉 voice=KA041324

@Hitret id=32627

@Talk name=心の声

@Hitret id=32628

@Talk name=心の声

@Hitret id=32629

@Talk name=心の声

@Hitret id=32630

@Talk name=一葉 voice=KA041325

@Hitret id=32631

@Talk name=心の声

@Hitret id=32632


@ClearChar id=一葉

@Talk name=瑛 voice=AK040479

@Hitret id=32633

@Talk name=心の声

@Hitret id=32634



@ClearChar
@Update

@Cg file=B07b   

@EyeCatch BgmStop=0

@MessageFrame type=0


@Change target=00_d039


