


@Cg file=BLACK

@MessageFrame type=1

@PlayBgm file=BGM10

@Talk name=一葉/モノローグ voice=KA041215

@Hitret id=32122

@Talk name=一葉/モノローグ voice=KA041216

@Hitret id=32123

@Talk name=一葉/モノローグ voice=KA041217

@Hitret id=32124

@Talk name=一葉/モノローグ voice=KA041218

@Hitret id=32125

@Talk name=一葉/モノローグ voice=KA041219

@Hitret id=32126

@Talk name=一葉/モノローグ voice=KA041220

@Hitret id=32127

@Talk name=一葉/モノローグ voice=KA041221

@Hitret id=32128

@Talk name=一葉/モノローグ voice=KA041222

@Hitret id=32129

@Talk name=一葉/モノローグ voice=KA041223

@Hitret id=32130

@Talk name=一葉/モノローグ voice=KA041224

@Hitret id=32131

@Talk name=一葉/モノローグ voice=KA041225

@Hitret id=32132

@Talk name=一葉/モノローグ voice=KA041226

@Hitret id=32133

@Talk name=一葉/モノローグ voice=KA041227

@Hitret id=32134

@Talk name=一葉/モノローグ voice=KA041228

@Hitret id=32135

@Talk name=一葉/モノローグ voice=KA041229

@Hitret id=32136

@Talk name=一葉/モノローグ voice=KA041230

@Hitret id=32137

@Talk name=一葉/モノローグ voice=KA041231

@Hitret id=32138

@Talk name=一葉/モノローグ voice=KA041232

@Hitret id=32139

@Talk name=一葉/モノローグ voice=KA041233

@Hitret id=32140

@Talk name=一葉/モノローグ voice=KA041234

@Hitret id=32141

@Talk name=一葉/モノローグ voice=KA041235

@Hitret id=32142

@Talk name=一葉/モノローグ voice=KA041236

@Hitret id=32143

@Talk name=一葉/モノローグ voice=KA041237

@Hitret id=32144

@Talk name=一葉/モノローグ voice=KA041238

@Hitret id=32145

@Talk name=一葉/モノローグ voice=KA041239

@Hitret id=32146

@Talk name=一葉/モノローグ voice=KA041240

@Hitret id=32147

@Talk name=一葉/モノローグ voice=KA041241

@Hitret id=32148

@Talk name=一葉/モノローグ voice=KA041242

@Hitret id=32149

@Talk name=一葉/モノローグ voice=KA041243

@Hitret id=32150

@Talk name=一葉/モノローグ voice=KA041244

@Hitret id=32151

@Talk name=一葉/モノローグ voice=KA041245

@Hitret id=32152

@Talk name=一葉/モノローグ voice=KA041246

@Hitret id=32153

@Talk name=一葉/モノローグ voice=KA041247

@Hitret id=32154

@Talk name=一葉/モノローグ voice=KA041248

@Hitret id=32155


@ClearChar
@Update

@Cg file=B27a   

@EyeCatch

@MessageFrame type=0


@Change target=00_d033



