


@PlayBgm file=BGM05
@Cg file=B15a   

@Char file=CF03_01M 

@Talk name=—º•½ voice=RH040266

@Hitret id=30202

@Talk name=S‚Ìº

@Hitret id=30203

@Talk name=—I

@Hitret id=30204

@Talk name=—º•½ voice=RH040267

@Hitret id=30205

@Talk name=—I

@Hitret id=30206


@Char file=CF03_03M 

@Talk name=—º•½ voice=RH040268

@Hitret id=30207

@Talk name=S‚Ìº

@Hitret id=30208


@Char file=CF03_01M 

@Talk name=—º•½ voice=RH040269

@Hitret id=30209

@Talk name=—I

@Hitret id=30210

@Talk name=—º•½ voice=RH040270

@Hitret id=30211

@Talk name=—I

@Hitret id=30212

@Talk name=—º•½ voice=RH040271

@Hitret id=30213

@Talk name=—º•½ voice=RH040272

@Hitret id=30214

@Talk name=—I

@Hitret id=30215

@Talk name=—º•½ voice=RH040273

@Hitret id=30216

@Talk name=—I

@Hitret id=30217


@Char file=CF03_10M 

@Talk name=—º•½ voice=RH040274

@Hitret id=30218


@Char file=CF03_01M 

@Talk name=—º•½ voice=RH040275

@Hitret id=30219

@Talk name=—I

@Hitret id=30220


@ClearChar 

@PlaySe file=SE153

@Talk name=S‚Ìº

@Hitret id=30221

@Talk name=S‚Ìº

@Hitret id=30222


@PlaySe file=SE156

@Talk name=S‚Ìº

@Hitret id=30223


@Char file=CF03_01M 

@Talk name=—º•½ voice=RH040276

@Hitret id=30224

@Talk name=—I

@Hitret id=30225

@Talk name=S‚Ìº

@Hitret id=30226


@Char file=CF03_02M 

@Talk name=—º•½ voice=RH040277

@Hitret id=30227

@Talk name=S‚Ìº

@Hitret id=30228

@Talk name=S‚Ìº

@Hitret id=30229

@Talk name=S‚Ìº

@Hitret id=30230

@Talk name=S‚Ìº

@Hitret id=30231

@Talk name=—º•½ voice=RH040278

@Hitret id=30232

@Talk name=—I

@Hitret id=30233


@Char file=CF03_05M 

@Talk name=—º•½ voice=RH040279

@Hitret id=30234

@Talk name=—I

@Hitret id=30235

@Talk name=—º•½ voice=RH040280

@Hitret id=30236

@Talk name=—I

@Hitret id=30237


@Char file=CF03_01M 

@Talk name=—º•½ voice=RH040281

@Hitret id=30238

@Talk name=—I

@Hitret id=30239

@Talk name=S‚Ìº

@Hitret id=30240

@Talk name=S‚Ìº

@Hitret id=30241

@Talk name=ˆê—t voice=KA040683

@Hitret id=30242

@Talk name=S‚Ìº

@Hitret id=30243

@Talk name=—I

@Hitret id=30244

@Talk name=—º•½ voice=RH040282

@Hitret id=30245

@Talk name=—I

@Hitret id=30246


@ClearChar id=—º•½

@Talk name=S‚Ìº

@Hitret id=30247

@Talk name=S‚Ìº

@Hitret id=30248

@Talk name=S‚Ìº

@Hitret id=30249

@Talk name=S‚Ìº

@Hitret id=30250



@Talk name=S‚Ìº

@Hitret id=30251


@StopBgm

@EyeCatch type=DATE

@Change target=00_d023b


