


@PlayBgm file=BGM05
@Cg file=B19a   

@Char file=CF01_02L 

@Talk name=—º•½ voice=RH040214

@Hitret id=29758

@Talk name=—I

@Hitret id=29759

@Talk name=S‚Ìº

@Hitret id=29760

@Talk name=S‚Ìº

@Hitret id=29761

@Talk name=S‚Ìº

@Hitret id=29762


@Char file=CF01_02M 

@Talk name=—º•½ voice=RH040215

@Hitret id=29763

@Talk name=—I

@Hitret id=29764

@Talk name=—º•½ voice=RH040216

@Hitret id=29765


@Char file=CC01_07M 

@Talk name=‰l voice=AK040326

@Hitret id=29766

@Talk name=—I

@Hitret id=29767

@Talk name=—º•½ voice=RH040217

@Hitret id=29768


@Char file=CC01_02M 

@Talk name=‰l voice=AK040327

@Hitret id=29769


@Char file=CF01_06M 

@Talk name=—º•½ voice=RH040218

@Hitret id=29770

@Talk name=—I

@Hitret id=29771


@ClearChar 

@Char file=CD01_04M 

@Talk name=ˆê—t voice=KA040599

@Hitret id=29772


@Char file=CF01_04M 

@Talk name=—º•½ voice=RH040219

@Hitret id=29773

@Talk name=—I

@Hitret id=29774

@Talk name=—º•½ voice=RH040220

@Hitret id=29775

@Talk name=—I

@Hitret id=29776


@ClearChar id=—º•½

@Char file=CD01_01M 

@Talk name=S‚Ìº

@Hitret id=29777

@Talk name=S‚Ìº

@Hitret id=29778


@Char file=CD01_10M 

@Talk name=ˆê—t voice=KA040600

@Hitret id=29779


@Char file=CC01_04M 

@Talk name=‰l voice=AK040328

@Hitret id=29780


@Char file=CD01_04M 

@Talk name=ˆê—t voice=KA040601

@Hitret id=29781

@Talk name=S‚Ìº

@Hitret id=29782


@ClearChar id=‰l
@Char file=CF01_03M 

@Talk name=—º•½ voice=RH040221

@Hitret id=29783


@Char file=CD01_06M 

@Talk name=ˆê—t voice=KA040602

@Hitret id=29784

@Talk name=S‚Ìº

@Hitret id=29785

@Talk name=—º•½ voice=RH040222

@Hitret id=29786


@Char file=CD01_01M 
@Char file=CF01_01M 

@Talk name=—º•½ voice=RH040223

@Hitret id=29787

@Talk name=—I

@Hitret id=29788


@ClearChar id=—º•½
@Char file=CC01_04M 

@Talk name=‰l voice=AK040329

@Hitret id=29789

@Talk name=—I

@Hitret id=29790


@Char file=CD01_02M 

@Talk name=ˆê—t voice=KA040603

@Hitret id=29791

@Talk name=‰l voice=AK040330

@Hitret id=29792

@Talk name=—º•½ voice=RH040224

@Hitret id=29793

@Talk name=S‚Ìº

@Hitret id=29794

@Talk name=—I

@Hitret id=29795


@ClearChar id=‰l
@ClearChar id=ˆê—t

@Char file=CF01_04L 

@Talk name=—º•½ voice=RH040225

@Hitret id=29796

@Talk name=—I

@Hitret id=29797

@Talk name=S‚Ìº

@Hitret id=29798

@Talk name=S‚Ìº

@Hitret id=29799

@Talk name=—º•½ voice=RH040226

@Hitret id=29800

@Talk name=—I

@Hitret id=29801


@Char file=CF01_05L 

@Talk name=—º•½ voice=RH040227

@Hitret id=29802

@Talk name=—I

@Hitret id=29803

@Talk name=S‚Ìº

@Hitret id=29804

@Talk name=—º•½ voice=RH040228

@Hitret id=29805

@Talk name=—I

@Hitret id=29806


@Char file=CF01_04L 

@Talk name=—º•½ voice=RH040229

@Hitret id=29807

@Talk name=S‚Ìº

@Hitret id=29808



@StopBgm

@EyeCatch type=DATE


@Change target=00_d022


