


@PlayBgm file=BGM05
@Cg file=B08a   

@Char file=CB02_01S 
@Char file=CC06_03S 
@Char file=CD02_03S 
@Char file=CF03_01S 

@Talk name=—I

@Hitret id=31096

@Talk name=S‚Ìº

@Hitret id=31097

@Talk name=S‚Ìº

@Hitret id=31098

@Talk name=—º•½ voice=RH040305

@Hitret id=31099

@Talk name=“Ş voice=NO040081

@Hitret id=31100

@Talk name=‰l voice=AK040388

@Hitret id=31101

@Talk name=ˆê—t voice=KA040923

@Hitret id=31102

@Talk name=‰l voice=AK040389

@Hitret id=31103

@Talk name=ˆê—t voice=KA040924

@Hitret id=31104


@Char file=CB02_02S 

@Talk name=“Ş voice=NO040082

@Hitret id=31105


@Char file=CC06_02S 

@Talk name=‰l voice=AK040390

@Hitret id=31106

@Talk name=—º•½ voice=RH040306

@Hitret id=31107


@Char file=CD02_10S 

@Talk name=ˆê—t voice=KA040925

@Hitret id=31108

@Talk name=—I

@Hitret id=31109

@Talk name=S‚Ìº

@Hitret id=31110


@Char file=CF03_02S 

@Talk name=—º•½ voice=RH040307

@Hitret id=31111

@Talk name=—I

@Hitret id=31112


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=31113

@Talk name=S‚Ìº

@Hitret id=31114

@Talk name=—I

@Hitret id=31115


@Char file=CC06_04M 

@Talk name=‰l voice=AK040391

@Hitret id=31116

@Talk name=—º•½ voice=RH040308

@Hitret id=31117

@Talk name=‰l voice=AK040392

@Hitret id=31118

@Talk name=—I

@Hitret id=31119


@ClearChar 
@PlaySe file=se064

@Talk name=S‚Ìº

@Hitret id=31120


@Char file=CB02_01M 

@Talk name=“Ş voice=NO040083

@Hitret id=31121

@Talk name=S‚Ìº

@Hitret id=31122


@Char file=CD02_02M 

@Talk name=ˆê—t voice=KA040926

@Hitret id=31123

@Talk name=“Ş voice=NO040084

@Hitret id=31124


@ClearChar id=ˆê—t
@ClearChar id=“Ş
@Char file=CC06_02M 
@Char file=CF03_02M 

@Talk name=‰l voice=AK040393

@Hitret id=31125

@Talk name=—º•½ voice=RH040309

@Hitret id=31126

@Talk name=—I

@Hitret id=31127

@Talk name=‰l voice=AK040394

@Hitret id=31128

@Talk name=S‚Ìº

@Hitret id=31129

@Talk name=S‚Ìº

@Hitret id=31130


@ClearChar id=‰l
@ClearChar id=—º•½

@Char file=CA02_01M 

@Talk name=—I

@Hitret id=31131

@Talk name=âu voice=SR040133

@Hitret id=31132

@Talk name=S‚Ìº

@Hitret id=31133

@Talk name=S‚Ìº

@Hitret id=31134



@Hide
@BlackOut time=1000

@Cg file=B08a   

@Char file=CB02_06M 
@Char file=CD02_02M 

@Talk name=“Ş voice=NO040085

@Hitret id=31135

@Talk name=ˆê—t voice=KA040927

@Hitret id=31136

@Talk name=ˆê—t voice=KA040928

@Hitret id=31137


@ClearChar id=ˆê—t

@Talk name=S‚Ìº

@Hitret id=31138

@Talk name=S‚Ìº

@Hitret id=31139

@Talk name=S‚Ìº

@Hitret id=31140

@Talk name=S‚Ìº

@Hitret id=31141


@Char file=CB02_02M 

@Talk name=“Ş voice=NO040086

@Hitret id=31142

@Talk name=—I

@Hitret id=31143

@Talk name=S‚Ìº

@Hitret id=31144

@Talk name=—I

@Hitret id=31145


@Char file=CB02_13M 

@Talk name=“Ş voice=NO040087

@Hitret id=31146


@ClearChar 
@Char file=CD02_02M 

@Talk name=ˆê—t voice=KA040929

@Hitret id=31147

@Talk name=S‚Ìº

@Hitret id=31148

@Talk name=—I

@Hitret id=31149

@Talk name=ˆê—t voice=KA040930

@Hitret id=31150

@Talk name=S‚Ìº

@Hitret id=31151

@Talk name=S‚Ìº

@Hitret id=31152


@Char file=CD02_11M 

@Talk name=ˆê—t voice=KA040931

@Hitret id=31153

@Talk name=S‚Ìº

@Hitret id=31154

@Talk name=S‚Ìº

@Hitret id=31155


@ClearChar 

@Char file=CF03_06M 
@Char file=CC06_12M 

@Talk name=—º•½ voice=RH040310

@Hitret id=31156

@Talk name=‰l voice=AK040395

@Hitret id=31157


@ClearChar 

@Char file=CD02_12M 

@Talk name=ˆê—t voice=KA040932

@Hitret id=31158

@Talk name=S‚Ìº

@Hitret id=31159


@Char file=CF03_02M 
@Char file=CC06_03M 

@Talk name=—º•½ voice=RH040311

@Hitret id=31160

@Talk name=‰l voice=AK040396

@Hitret id=31161

@Talk name=—I

@Hitret id=31162

@Talk name=—º•½ voice=RH040312

@Hitret id=31163

@Talk name=—º•½ voice=RH040313

@Hitret id=31164

@Talk name=‰l voice=AK040397

@Hitret id=31165


@Char file=CD02_04M 

@Talk name=ˆê—t voice=KA040933

@Hitret id=31166

@Talk name=‰l voice=AK040398

@Hitret id=31167

@Talk name=S‚Ìº

@Hitret id=31168


@Char file=CF03_05M 

@Talk name=—º•½ voice=RH040314

@Hitret id=31169

@Talk name=S‚Ìº

@Hitret id=31170

@Talk name=ˆê—t voice=KA040934

@Hitret id=31171


@Char file=CD02_02M 

@Talk name=ˆê—t voice=KA040935

@Hitret id=31172


@Char file=CC06_02M 

@Talk name=‰l voice=AK040399

@Hitret id=31173


@Char file=CF03_02M 

@Talk name=—º•½ voice=RH040315

@Hitret id=31174


@ClearChar 

@Char file=CA02_01M 
@Char file=CD02_02M 

@Talk name=ˆê—t voice=KA040936

@Hitret id=31175

@Talk name=âu voice=SR040134

@Hitret id=31176


@ClearChar 

@Char file=CF03_10M 

@Talk name=—º•½ voice=RH040316

@Hitret id=31177

@Talk name=—I

@Hitret id=31178

@Talk name=—º•½ voice=RH040317

@Hitret id=31179

@Talk name=—I

@Hitret id=31180

@Talk name=S‚Ìº

@Hitret id=31181

@Talk name=S‚Ìº

@Hitret id=31182


@ClearChar 

@Char file=CD02_03M 

@Talk name=ˆê—t voice=KA040937

@Hitret id=31183

@Talk name=S‚Ìº

@Hitret id=31184


@ClearChar 

@Char file=CC06_02M 

@Talk name=‰l voice=AK040400

@Hitret id=31185

@Talk name=—I

@Hitret id=31186

@Talk name=‰l voice=AK040401

@Hitret id=31187


@Char file=CD02_02M 

@Talk name=ˆê—t voice=KA040938

@Hitret id=31188


@ClearChar 

@Char file=CF03_06M 

@Talk name=—º•½ voice=RH040318

@Hitret id=31189

@Talk name=—I

@Hitret id=31190

@Talk name=—º•½ voice=RH040319

@Hitret id=31191


@Char file=CB02_08M 

@Talk name=“Ş voice=NO040088

@Hitret id=31192


@Char file=CF03_03M 

@Talk name=—º•½ voice=RH040320

@Hitret id=31193


@Char file=CB02_03M 

@Talk name=“Ş voice=NO040089

@Hitret id=31194

@Talk name=—º•½ voice=RH040321

@Hitret id=31195


@PlaySe file=se007
@Update
@action id=—º•½ action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=—º•½
@Update
@Wait time=300
@Leave id=—º•½ mx=0 my=200 fade=1 time=300 accel=4

@PlaySe file=se018

@Talk name=S‚Ìº

@Hitret id=31196


@Char file=CB02_01M x=0  

@Talk name=“Ş voice=NO040090

@Hitret id=31197

@Talk name=—I

@Hitret id=31198


@Char file=CB02_13M 

@Talk name=“Ş voice=NO040091

@Hitret id=31199


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=31200


@Char file=CD02_02M 

@Talk name=ˆê—t voice=KA040939

@Hitret id=31201

@Talk name=—I

@Hitret id=31202

@Talk name=ˆê—t voice=KA040940

@Hitret id=31203

@Talk name=—I

@Hitret id=31204

@Talk name=ˆê—t voice=KA040941

@Hitret id=31205

@Talk name=—I

@Hitret id=31206


@Char file=CD02_12M 

@Talk name=ˆê—t voice=KA040942

@Hitret id=31207

@Talk name=—I

@Hitret id=31208


@Char file=CD02_03M 

@Talk name=ˆê—t voice=KA040943

@Hitret id=31209

@Talk name=—I

@Hitret id=31210

@Talk name=S‚Ìº

@Hitret id=31211

@Talk name=S‚Ìº

@Hitret id=31212

@Talk name=S‚Ìº

@Hitret id=31213

@Talk name=S‚Ìº

@Hitret id=31214


@StopBgm

@EyeCatch type=DATE


@Change target=00_d027


