


@PlayBgm file=BGM06
@Cg file=B21d   

@Talk name=Ryouhei voice=RH040101

@Hitret id=28403

@Talk name=Haruka

@Hitret id=28404




@Char file=CF05_02S 

@Talk name=Ryouhei voice=RH040102

@Hitret id=28405

@Talk name=Haruka

@Hitret id=28406


@Cg file=B27a   

@Talk name=心の声

@Hitret id=28407

@Talk name=心の声

@Hitret id=28408

@Talk name=Ryouhei voice=RH040103

@Hitret id=28409


@Cg file=B38a   

@Char file=CA06_01S 
@Char file=CC08_01S 
@Char file=CD07_01S 
@Char file=CH07_01S 

@Talk name=Ryouhei voice=RH040104

@Hitret id=28410

@Talk name=Haruka

@Hitret id=28411

@Talk name=心の声

@Hitret id=28412

@Talk name=心の声

@Hitret id=28413


@ClearChar 

@Char file=CF05_06M 

@Talk name=Ryouhei voice=RH040105

@Hitret id=28414

@Talk name=Haruka

@Hitret id=28415


@Char file=CF05_10M 

@Talk name=Ryouhei voice=RH040106

@Hitret id=28416

@Talk name=Haruka

@Hitret id=28417


@Char file=CF05_04M 

@Talk name=Ryouhei voice=RH040107

@Hitret id=28418


@Char file=CH07_01M 

@Talk name=Kozue voice=KO040001

@Hitret id=28419

@Talk name=Ryouhei voice=RH040108

@Hitret id=28420

@Talk name=Ryouhei voice=RH040109

@Hitret id=28421

@Talk name=Kozue voice=KO040002

@Hitret id=28422


@Char file=CF05_05M 

@Talk name=Ryouhei voice=RH040110

@Hitret id=28423

@Talk name=Haruka

@Hitret id=28424


@Char file=CH07_07M 

@Talk name=Kozue voice=KO040003

@Hitret id=28425

@Talk name=Haruka

@Hitret id=28426

@Talk name=Ryouhei voice=RH040111

@Hitret id=28427


@Update
@action id=梢 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=梢

@Talk name=Kozue voice=KO040004

@Hitret id=28428

@Talk name=心の声

@Hitret id=28429

@Talk name=心の声

@Hitret id=28430

@Talk name=Kozue voice=KO040005

@Hitret id=28431

@Talk name=Haruka

@Hitret id=28432


@Char file=CF05_01M 

@Talk name=Ryouhei voice=RH040112

@Hitret id=28433


@Char file=CH07_10M 

@Talk name=Kozue voice=KO040006

@Hitret id=28434


@ClearChar id=梢

@Talk name=心の声

@Hitret id=28435

@Talk name=心の声

@Hitret id=28436

@Talk name=Haruka

@Hitret id=28437

@Talk name=Ryouhei voice=RH040113

@Hitret id=28438

@Talk name=Haruka

@Hitret id=28439

@Talk name=Haruka

@Hitret id=28440

@Talk name=Ryouhei voice=RH040114

@Hitret id=28441

@Talk name=Haruka

@Hitret id=28442


@Char file=CF05_06M 

@Talk name=Ryouhei voice=RH040115

@Hitret id=28443

@Talk name=Haruka

@Hitret id=28444


@Char file=CF05_01M 

@Talk name=Ryouhei voice=RH040116

@Hitret id=28445

@Talk name=Haruka

@Hitret id=28446


@Char file=CC08_02M 

@Talk name=Akira voice=AK040197

@Hitret id=28447


@Char file=CF05_02M 

@Talk name=Ryouhei voice=RH040117

@Hitret id=28448

@Talk name=Akira voice=AK040198

@Hitret id=28449


@ClearChar 

@Talk name=Haruka

@Hitret id=28450

@Talk name=心の声

@Hitret id=28451

@Talk name=心の声

@Hitret id=28452

@Talk name=Kozue voice=KO040007

@Hitret id=28453

@Talk name=Ryouhei voice=RH040118

@Hitret id=28454

@Talk name=Akira voice=AK040199

@Hitret id=28455

@Talk name=Kozue voice=KO040008

@Hitret id=28456

@Talk name=心の声

@Hitret id=28457

@Talk name=心の声

@Hitret id=28458

@Talk name=心の声

@Hitret id=28459


@Char file=CD07_04M 

@Talk name=Kazuha voice=KA040360

@Hitret id=28460

@Talk name=Haruka

@Hitret id=28461


@Char file=CA06_01M 

@Talk name=Haruka

@Hitret id=28462

@Talk name=Sora voice=SR040071

@Hitret id=28463

@Talk name=Haruka

@Hitret id=28464

@Talk name=Sora voice=SR040072

@Hitret id=28465

@Talk name=Haruka

@Hitret id=28466


@ClearChar id=穹

@Talk name=Kazuha voice=KA040361

@Hitret id=28467

@Talk name=心の声

@Hitret id=28468

@Talk name=Haruka

@Hitret id=28469

@Talk name=Kazuha voice=KA040362

@Hitret id=28470


@ClearChar 

@Char file=CC08_03S 
@Char file=CF05_02S 
@Char file=CH07_05S 

@Talk name=心の声

@Hitret id=28471

@Talk name=心の声

@Hitret id=28472


@ClearChar 

@Char file=CD07_01M 

@Talk name=Kazuha voice=KA040363

@Hitret id=28473

@Talk name=Haruka

@Hitret id=28474

@Talk name=Kazuha voice=KA040364

@Hitret id=28475

@Talk name=心の声

@Hitret id=28476


@Char file=CD07_12M 

@Talk name=Kazuha voice=KA040365

@Hitret id=28477


@Char file=CD07_01M 

@Talk name=Kazuha voice=KA040366

@Hitret id=28478

@Talk name=Haruka

@Hitret id=28479

@Talk name=心の声

@Hitret id=28480


@Char file=CD07_08M 

@Talk name=Kazuha voice=KA040367

@Hitret id=28481

@Talk name=Haruka

@Hitret id=28482

@Talk name=Kazuha voice=KA040368

@Hitret id=28483


@ClearChar 

@Char file=CC08_02S 
@Char file=CF05_04S 
@Char file=CH07_04S 

@Talk name=Haruka

@Hitret id=28484

@Talk name=心の声

@Hitret id=28485

@Talk name=心の声

@Hitret id=28486

@Talk name=心の声

@Hitret id=28487

@Talk name=心の声

@Hitret id=28488

@Talk name=心の声

@Hitret id=28489

@Talk name=心の声

@Hitret id=28490


@ClearChar 

@Char file=CD07_01M 

@Talk name=Haruka

@Hitret id=28491

@Talk name=Kazuha voice=KA040369

@Hitret id=28492

@Talk name=Haruka

@Hitret id=28493

@Talk name=Kazuha voice=KA040370

@Hitret id=28494


@ClearChar 

@Talk name=Haruka

@Hitret id=28495

@Talk name=Kazuha voice=KA040371

@Hitret id=28496


@Char file=CC08_01M 
@Char file=CF05_01M 

@Talk name=Ryouhei voice=RH040119

@Hitret id=28497

@Talk name=Akira voice=AK040200

@Hitret id=28498

@Talk name=Haruka

@Hitret id=28499


@Char file=CF05_05M 

@Talk name=Ryouhei voice=RH040120

@Hitret id=28500

@Talk name=Kazuha voice=KA040372

@Hitret id=28501

@Talk name=心の声

@Hitret id=28502

@Talk name=Haruka

@Hitret id=28503


@ClearChar 

@Char file=CD07_12M 

@Talk name=Haruka

@Hitret id=28504

@Talk name=Kazuha voice=KA040373

@Hitret id=28505


@ClearChar 

@Char file=CF05_02S 
@Char file=CC08_04M 

@Talk name=Ryouhei voice=RH040121

@Hitret id=28506

@Talk name=Akira voice=AK040201

@Hitret id=28507

@Talk name=Kazuha voice=KA040374

@Hitret id=28508

@Talk name=Haruka

@Hitret id=28509


@ClearChar 

@PlaySe file=SE206

@Talk name=心の声

@Hitret id=28510

@Talk name=心の声

@Hitret id=28511

@Talk name=Ryouhei voice=RH040122

@Hitret id=28512

@Talk name=Akira voice=AK040202

@Hitret id=28513

@Talk name=心の声

@Hitret id=28514

@Talk name=心の声

@Hitret id=28515

@Talk name=Ryouhei voice=RH040123

@Hitret id=28516

@Talk name=心の声

@Hitret id=28517

@Talk name=Sora/声 voice=SR040073

@Hitret id=28518


@Char file=CA06_13S 

@Talk name=心の声

@Hitret id=28519


@Char file=CA06_05S 

@Talk name=Sora voice=SR040074

@Hitret id=28520

@Talk name=心の声

@Hitret id=28521


@ClearChar 

@Char file=CF05_02S 

@Talk name=心の声

@Hitret id=28522


@PlaySe file=se003

@Char file=CF05_06S 
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH040124

@Hitret id=28523


@PlaySe file=se018

@ClearChar 

@Talk name=Akira voice=AK040203

@Hitret id=28524


@Char file=CA06_02S 

@Talk name=Sora voice=SR040075

@Hitret id=28525


@ClearChar 

@Talk name=心の声

@Hitret id=28526

@Talk name=心の声

@Hitret id=28527


@Char file=CC08_12M 

@Talk name=Akira voice=AK040204

@Hitret id=28528


@ClearChar 

@Talk name=Ryouhei voice=RH040125

@Hitret id=28529


@Char file=CD07_12M 

@Talk name=Kazuha voice=KA040375

@Hitret id=28530


@ClearChar 
@PlaySe file=SE206

@Talk name=心の声

@Hitret id=28531


@Char file=CH07_05M 

@Talk name=Kozue voice=KO040009

@Hitret id=28532


@PlaySe file=SE206

@ClearChar 

@Talk name=心の声

@Hitret id=28533

@Talk name=心の声

@Hitret id=28534

@Talk name=心の声

@Hitret id=28535


@Cg file=B27a center=400,900
@Update
@waitUpdate
@MoveCamera x=0 y=-300 time=100 accel=3
@WaitCamera
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ
@PlaySe file=SE204

@Talk name=心の声

@Hitret id=28536

@Talk name=Kazuha voice=KA040376

@Hitret id=28537


@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ
@PlaySe file=SE204

@Talk name=Kazuha voice=KA040377

@Hitret id=28538


@Cg file=B38a   

@Talk name=Haruka

@Hitret id=28539

@Talk name=心の声

@Hitret id=28540


@Char file=CD07_08M 

@Talk name=Kazuha voice=KA040378

@Hitret id=28541

@Talk name=心の声

@Hitret id=28542

@Talk name=心の声

@Hitret id=28543

@Talk name=心の声

@Hitret id=28544

@Talk name=Haruka

@Hitret id=28545

@Talk name=Kazuha voice=KA040379

@Hitret id=28546

@Talk name=心の声

@Hitret id=28547

@Talk name=心の声

@Hitret id=28548

@Talk name=心の声

@Hitret id=28549

@Talk name=Haruka

@Hitret id=28550


@Char file=CD07_01M 

@Talk name=Kazuha voice=KA040380

@Hitret id=28551

@Talk name=心の声

@Hitret id=28552

@Talk name=Haruka

@Hitret id=28553


@ClearChar 


@Talk name=心の声

@Hitret id=28554

@Talk name=Kazuha voice=KA040381

@Hitret id=28555

@Talk name=Haruka

@Hitret id=28556

@Talk name=心の声

@Hitret id=28557


@Char file=CD04_01M 

@Talk name=Kazuha voice=KA040382

@Hitret id=28558


@Char file=CC08_01M 

@Talk name=Akira voice=AK040205

@Hitret id=28559

@Talk name=Kazuha voice=KA040383

@Hitret id=28560


@Char file=CC04_01M 

@Talk name=心の声

@Hitret id=28561

@Talk name=心の声

@Hitret id=28562


@Char file=CC04_09M 

@Talk name=Akira voice=AK040206

@Hitret id=28563

@Talk name=Kazuha voice=KA040384

@Hitret id=28564

@Talk name=Akira voice=AK040207

@Hitret id=28565

@Talk name=心の声

@Hitret id=28566

@Talk name=Kazuha voice=KA040385

@Hitret id=28567

@Talk name=Haruka

@Hitret id=28568


@ClearChar 

@Talk name=心の声

@Hitret id=28569

@Talk name=心の声

@Hitret id=28570

@Talk name=心の声

@Hitret id=28571

@Talk name=心の声

@Hitret id=28572


@Char file=CD04_02S 
@Char file=CC04_03S 

@Talk name=心の声

@Hitret id=28573

@Talk name=心の声

@Hitret id=28574

@Talk name=心の声

@Hitret id=28575

@Talk name=心の声

@Hitret id=28576

@Talk name=心の声

@Hitret id=28577


@ClearChar 

@Talk name=心の声

@Hitret id=28578

@Talk name=心の声

@Hitret id=28579


@Char file=CA06_01S 

@Talk name=Sora voice=SR040076

@Hitret id=28580

@Talk name=Haruka

@Hitret id=28581

@Talk name=Sora voice=SR040077

@Hitret id=28582

@Talk name=Haruka

@Hitret id=28583


@ClearChar 

@Talk name=心の声

@Hitret id=28584


@Talk name=Ryouhei voice=RH040126

@Hitret id=28585

@Talk name=Ryouhei voice=RH040127

@Hitret id=28586

@Talk name=Kozue voice=KO040010

@Hitret id=28587

@Talk name=心の声

@Hitret id=28588



@ClearChar
@Update

@Cg file=B17a   

@EyeCatch


@Change target=00_d016



