


@Cg file=B19a   
@PlayBgm file=BGM03

@Char file=CF01_10M 

@Talk name=—º•½ voice=RH050300

@Hitret id=38014

@Talk name=—I

@Hitret id=38015

@Talk name=—º•½ voice=RH050301

@Hitret id=38016

@Talk name=—I

@Hitret id=38017


@Char file=CF01_03M 

@Talk name=—º•½ voice=RH050302

@Hitret id=38018

@Talk name=S‚Ìº

@Hitret id=38019


@Char file=CF01_10M 

@Talk name=—º•½ voice=RH050303

@Hitret id=38020

@Talk name=—I

@Hitret id=38021


@Char file=CF01_06M 

@Talk name=—º•½ voice=RH050304

@Hitret id=38022


@Char file=CH01_01M 

@Talk name=ˆÏˆõ’· voice=KO050001

@Hitret id=38023


@Char file=CF01_10M 

@Talk name=—º•½ voice=RH050305

@Hitret id=38024

@Talk name=—I

@Hitret id=38025


@Char file=CH01_07M 

@Talk name=ˆÏˆõ’· voice=KO050002

@Hitret id=38026


@Char file=CF01_04M 

@Talk name=—º•½ voice=RH050306

@Hitret id=38027


@Char file=CH01_10M 

@Talk name=ˆÏˆõ’· voice=KO050003

@Hitret id=38028

@Talk name=—I

@Hitret id=38029


@Char file=CH01_06M 
@Update
@Move id=½ my=50 cycle=1000
@WaitAction id=½

@Talk name=ˆÏˆõ’· voice=KO050004

@Hitret id=38030


@Char file=CF01_01M 

@Talk name=—º•½ voice=RH050307

@Hitret id=38031


@Char file=CH01_04M 
@Update
@Move id=½ y=0 cycle=1000
@WaitAction id=½

@Talk name=ˆÏˆõ’· voice=KO050005

@Hitret id=38032


@ClearChar

@Talk name=S‚Ìº

@Hitret id=38033

@Talk name=S‚Ìº

@Hitret id=38034

@Talk name=S‚Ìº

@Hitret id=38035

@Talk name=S‚Ìº

@Hitret id=38036

@Talk name=S‚Ìº

@Hitret id=38037


@Char file=CF01_01M 

@Talk name=—º•½ voice=RH050308

@Hitret id=38038

@Talk name=—I

@Hitret id=38039


@Char file=CF01_06M 

@Talk name=—º•½ voice=RH050309

@Hitret id=38040

@Talk name=—I

@Hitret id=38041


@Char file=CF01_01M 

@Talk name=—º•½ voice=RH050310

@Hitret id=38042

@Talk name=—I

@Hitret id=38043

@Talk name=S‚Ìº

@Hitret id=38044

@Talk name=S‚Ìº

@Hitret id=38045

@Talk name=—I

@Hitret id=38046

@Talk name=—º•½ voice=RH050311

@Hitret id=38047


@ClearChar 

@Char file=CD01_04M 

@Talk name=ˆê—t voice=KA050075

@Hitret id=38048


@Char file=CC01_01M 

@Talk name=‰l voice=AK050126

@Hitret id=38049

@Talk name=—I

@Hitret id=38050


@Char file=CF01_01M 

@Talk name=—º•½ voice=RH050312

@Hitret id=38051

@Talk name=‰l voice=AK050127

@Hitret id=38052


@Char file=CD01_01M 

@Talk name=ˆê—t voice=KA050076

@Hitret id=38053


@Char file=CF01_02M 

@Talk name=—º•½ voice=RH050313

@Hitret id=38054

@Talk name=—I

@Hitret id=38055


@ClearChar id=‰l
@ClearChar id=ˆê—t

@Char file=CF01_01L 

@Talk name=—º•½ voice=RH050314

@Hitret id=38056

@Talk name=—º•½ voice=RH050315

@Hitret id=38057

@Talk name=—I

@Hitret id=38058


@Char file=CF01_06L 

@Talk name=—º•½ voice=RH050316

@Hitret id=38059

@Talk name=—I

@Hitret id=38060

@Talk name=—º•½ voice=RH050317

@Hitret id=38061


@Char file=CF01_10L 

@Talk name=—º•½ voice=RH050318

@Hitret id=38062

@Talk name=—I

@Hitret id=38063


@ClearChar

@Char file=CD01_01M 

@Talk name=ˆê—t voice=KA050077

@Hitret id=38064

@Talk name=—I

@Hitret id=38065


@Char file=CF01_05M 

@Talk name=—º•½ voice=RH050319

@Hitret id=38066

@Talk name=—I

@Hitret id=38067

@Talk name=S‚Ìº

@Hitret id=38068


@PlaySe file=SE156
@Char file=CF01_01M 

@Talk name=—º•½ voice=RH050320

@Hitret id=38069

@Talk name=ˆê—t voice=KA050078

@Hitret id=38070

@Talk name=—I

@Hitret id=38071


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=38072

@Talk name=S‚Ìº

@Hitret id=38073

@Talk name=—I

@Hitret id=38074

@Talk name=S‚Ìº

@Hitret id=38075


@Char file=CF01_06M 

@Talk name=—º•½ voice=RH050321

@Hitret id=38076

@Talk name=—I

@Hitret id=38077


@Update
@action id=—º•½ action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=—º•½

@Talk name=—º•½ voice=RH050322

@Hitret id=38078


@Char file=CF01_03M 

@Talk name=—º•½ voice=RH050323

@Hitret id=38079

@Talk name=—I

@Hitret id=38080

@Talk name=S‚Ìº

@Hitret id=38081


@Char file=CF01_01M 

@Talk name=—º•½ voice=RH050324

@Hitret id=38082


@Char file=CC01_04M 

@Talk name=‰l voice=AK050128

@Hitret id=38083


@ClearChar id=—º•½

@Char file=CD01_07M 

@Talk name=ˆê—t voice=KA050079

@Hitret id=38084


@Char file=CC01_07M 

@Talk name=‰l voice=AK050129

@Hitret id=38085


@Char file=CD01_01M 

@Talk name=ˆê—t voice=KA050080

@Hitret id=38086


@ClearChar id=‰l

@Char file=CF01_01M 

@Talk name=—º•½ voice=RH050325

@Hitret id=38087

@Talk name=—I

@Hitret id=38088

@Talk name=S‚Ìº

@Hitret id=38089


@ClearChar
@Update

@Cg file=B12a   

@EyeCatch

@Change target=00_e028b



