


@PlayBgm file=BGM03
@Cg file=B19a   

@Talk name=心の声

@Hitret id=38376


@Cg file=SP10

@Talk name=初佳 voice=MT051456

@Hitret id=38377


@Cg file=B19a   

@Talk name=心の声

@Hitret id=38378

@Talk name=心の声

@Hitret id=38379

@Talk name=心の声

@Hitret id=38380

@Talk name=心の声

@Hitret id=38381

@Talk name=心の声

@Hitret id=38382

@Talk name=心の声

@Hitret id=38383


@Char file=CF01_02L 

@Talk name=亮平 voice=RH050340

@Hitret id=38384


@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=悠

@Hitret id=38385


@Char file=CF01_02M 

@Talk name=亮平 voice=RH050341

@Hitret id=38386

@Talk name=悠

@Hitret id=38387


@Char file=CF01_01M 

@Talk name=亮平 voice=RH050342

@Hitret id=38388

@Talk name=悠

@Hitret id=38389

@Talk name=亮平 voice=RH050343

@Hitret id=38390


@Char file=CC01_01M 

@Talk name=瑛 voice=AK050136

@Hitret id=38391


@Char file=CD01_01M 

@Talk name=一葉 voice=KA050090

@Hitret id=38392

@Talk name=瑛 voice=AK050137

@Hitret id=38393


@Char file=CF01_02M 

@Talk name=亮平 voice=RH050344

@Hitret id=38394

@Talk name=悠

@Hitret id=38395


@Char file=CD01_07M 

@Talk name=一葉 voice=KA050091

@Hitret id=38396

@Talk name=瑛 voice=AK050138

@Hitret id=38397


@Char file=CD01_10M 

@Talk name=一葉 voice=KA050092

@Hitret id=38398


@Char file=CF01_06M 

@Talk name=亮平 voice=RH050345

@Hitret id=38399


@Char file=CD01_06M 

@Talk name=一葉 voice=KA050093

@Hitret id=38400

@Talk name=悠

@Hitret id=38401


@Char file=CD01_01M 

@Talk name=一葉 voice=KA050094

@Hitret id=38402


@Char file=CF01_01M 

@Talk name=亮平 voice=RH050346

@Hitret id=38403

@Talk name=一葉 voice=KA050095

@Hitret id=38404

@Talk name=瑛 voice=AK050139

@Hitret id=38405


@Char file=CD01_02M 

@Talk name=一葉 voice=KA050096

@Hitret id=38406


@ClearChar 

@Talk name=心の声

@Hitret id=38407

@Talk name=心の声

@Hitret id=38408


@Char file=CF01_01M 

@Talk name=亮平 voice=RH050347

@Hitret id=38409

@Talk name=悠

@Hitret id=38410


@Char file=CF01_08M 

@Talk name=亮平 voice=RH050348

@Hitret id=38411

@Talk name=悠

@Hitret id=38412

@Talk name=亮平 voice=RH050349

@Hitret id=38413

@Talk name=悠

@Hitret id=38414

@Talk name=心の声

@Hitret id=38415

@Talk name=心の声

@Hitret id=38416


@StopBgm

@Hide
@BlackOut time=1000

@Cg file=B20a   
@PlayEnvSe file=SE404 fade=0

@Talk name=心の声

@Hitret id=38417

@Talk name=心の声

@Hitret id=38418

@Talk name=心の声

@Hitret id=38419

@Talk name=心の声

@Hitret id=38420

@Talk name=心の声

@Hitret id=38421


@StopEnvSe id=SE404

@Char file=CF01_08M 
@PlayBgm file=BGM16

@Talk name=心の声

@Hitret id=38422

@Talk name=亮平 voice=RH050350

@Hitret id=38423

@Talk name=心の声

@Hitret id=38424

@Talk name=亮平 voice=RH050351

@Hitret id=38425

@Talk name=心の声

@Hitret id=38426

@Talk name=悠

@Hitret id=38427

@Talk name=亮平 voice=RH050352

@Hitret id=38428

@Talk name=亮平 voice=RH050353

@Hitret id=38429

@Talk name=悠

@Hitret id=38430

@Talk name=心の声

@Hitret id=38431

@Talk name=亮平 voice=RH050354

@Hitret id=38432

@Talk name=亮平 voice=RH050355

@Hitret id=38433

@Talk name=亮平 voice=RH050356

@Hitret id=38434

@Talk name=悠

@Hitret id=38435


@Char file=CF01_07M 

@Talk name=亮平 voice=RH050357

@Hitret id=38436

@Talk name=心の声

@Hitret id=38437

@Talk name=心の声

@Hitret id=38438

@Talk name=心の声

@Hitret id=38439

@Talk name=心の声

@Hitret id=38440

@Talk name=心の声

@Hitret id=38441


@Char file=CF01_08M 

@Talk name=亮平 voice=RH050358

@Hitret id=38442

@Talk name=悠

@Hitret id=38443

@Talk name=亮平 voice=RH050359

@Hitret id=38444

@Talk name=悠

@Hitret id=38445


@Char file=CF01_09M 

@Talk name=亮平 voice=RH050360

@Hitret id=38446

@Talk name=悠

@Hitret id=38447

@Talk name=亮平 voice=RH050361

@Hitret id=38448

@Talk name=悠

@Hitret id=38449


@Char file=CF01_01M 

@Talk name=亮平 voice=RH050362

@Hitret id=38450

@Talk name=悠

@Hitret id=38451

@Talk name=亮平 voice=RH050363

@Hitret id=38452

@Talk name=悠

@Hitret id=38453

@Talk name=心の声

@Hitret id=38454

@Talk name=心の声

@Hitret id=38455

@Talk name=心の声

@Hitret id=38456

@Talk name=悠

@Hitret id=38457


@Char file=CF01_07M 

@Talk name=亮平 voice=RH050364

@Hitret id=38458

@Talk name=心の声

@Hitret id=38459

@Talk name=心の声

@Hitret id=38460

@Talk name=心の声

@Hitret id=38461

@Talk name=心の声

@Hitret id=38462


@Cg file=SP10

@Talk name=初佳 voice=MT051457

@Hitret id=38463


@Cg file=B20a   
@Char file=CF01_07M 

@Talk name=心の声

@Hitret id=38464

@Talk name=亮平 voice=RH050365

@Hitret id=38465

@Talk name=悠

@Hitret id=38466

@Talk name=亮平 voice=RH050366

@Hitret id=38467

@Talk name=心の声

@Hitret id=38468

@Talk name=心の声

@Hitret id=38469


@ClearChar
@Update

@Cg file=B02c   

@EyeCatch


@Change target=00_e032b



