


@Cg file=B07d   
@Char file=CE02_01M 
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@PlayBgm file=BGM15

@Talk name=—I

@Hitret id=35147

@Talk name=S‚Ìº

@Hitret id=35148

@Talk name=‰‰À voice=MT050421

@Hitret id=35149

@Talk name=—I

@Hitret id=35150

@Talk name=‰‰À voice=MT050422

@Hitret id=35151

@Talk name=‰‰À voice=MT050423

@Hitret id=35152

@Talk name=—I

@Hitret id=35153


@Char file=CE02_02M 

@Talk name=‰‰À voice=MT050424

@Hitret id=35154

@Talk name=‰‰À voice=MT050425

@Hitret id=35155

@Talk name=—I

@Hitret id=35156

@Talk name=—I

@Hitret id=35157

@Talk name=—I

@Hitret id=35158


@Char file=CE02_04M 

@Talk name=‰‰À voice=MT050426

@Hitret id=35159

@Talk name=—I

@Hitret id=35160


@Char file=CE02_04S 

@Talk name=S‚Ìº

@Hitret id=35161

@Talk name=S‚Ìº

@Hitret id=35162

@Talk name=S‚Ìº

@Hitret id=35163

@Talk name=S‚Ìº

@Hitret id=35164


@Char file=CE02_03M 

@Talk name=‰‰À voice=MT050427

@Hitret id=35165

@Talk name=—I

@Hitret id=35166


@Char file=CE02_01M 

@Talk name=‰‰À voice=MT050428

@Hitret id=35167

@Talk name=‰‰À voice=MT050429

@Hitret id=35168

@Talk name=—I

@Hitret id=35169

@Talk name=S‚Ìº

@Hitret id=35170

@Talk name=‰‰À voice=MT050430

@Hitret id=35171

@Talk name=‰‰À voice=MT050431

@Hitret id=35172

@Talk name=‰‰À voice=MT050432

@Hitret id=35173


@Char file=CE02_04M 

@Talk name=‰‰À voice=MT050433

@Hitret id=35174

@Talk name=—I

@Hitret id=35175

@Talk name=‰‰À voice=MT050434

@Hitret id=35176

@Talk name=S‚Ìº

@Hitret id=35177

@Talk name=S‚Ìº

@Hitret id=35178

@Talk name=S‚Ìº

@Hitret id=35179

@Talk name=S‚Ìº

@Hitret id=35180


@Char file=CE02_02M 

@Talk name=‰‰À voice=MT050435

@Hitret id=35181

@Talk name=—I

@Hitret id=35182

@Talk name=S‚Ìº

@Hitret id=35183

@Talk name=‰‰À voice=MT050436

@Hitret id=35184

@Talk name=—I

@Hitret id=35185

@Talk name=‰‰À voice=MT050437

@Hitret id=35186


@Char file=CE02_01M 

@Talk name=‰‰À voice=MT050438

@Hitret id=35187

@Talk name=S‚Ìº

@Hitret id=35188

@Talk name=S‚Ìº

@Hitret id=35189

@Talk name=‰‰À voice=MT050439

@Hitret id=35190


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@Update

@Cg file=B07d   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@PlayEnvSe file=SE402 fade=0

@Talk name=S‚Ìº

@Hitret id=35191

@Talk name=S‚Ìº

@Hitret id=35192

@Talk name=S‚Ìº

@Hitret id=35193

@Talk name=S‚Ìº

@Hitret id=35194

@Talk name=S‚Ìº

@Hitret id=35195

@Talk name=S‚Ìº

@Hitret id=35196

@Talk name=—I

@Hitret id=35197


@Char file=CE02_01M 

@Talk name=‰‰À voice=MT050440

@Hitret id=35198

@Talk name=‰‰À voice=MT050441

@Hitret id=35199

@Talk name=‰‰À voice=MT050442

@Hitret id=35200

@Talk name=—I

@Hitret id=35201

@Talk name=S‚Ìº

@Hitret id=35202

@Talk name=‰‰À voice=MT050443

@Hitret id=35203

@Talk name=—I

@Hitret id=35204


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=35205

@Talk name=S‚Ìº

@Hitret id=35206

@Talk name=S‚Ìº

@Hitret id=35207


@StopEnvSe id=SE402 fade=0

@Char file=CE02_01M 

@Talk name=‰‰À voice=MT050444

@Hitret id=35208

@Talk name=S‚Ìº

@Hitret id=35209

@Talk name=‰‰À voice=MT050445

@Hitret id=35210

@Talk name=‹à‹›‚·‚­‚¢‰®/˜I“X‚Ì‚¨‚¶‚³‚ñ voice=NP410002

@Hitret id=35211

@Talk name=‰‰À voice=MT050446

@Hitret id=35212


@Char file=CE02_02M 
@Update
@Move id=‰‰À my=200 cycle=1500
@WaitAction id=‰‰À

@Talk name=S‚Ìº

@Hitret id=35213

@Talk name=S‚Ìº

@Hitret id=35214


@Update
@action id=‰‰À action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=‰‰À

@Talk name=‰‰À voice=MT050447

@Hitret id=35215

@Talk name=S‚Ìº

@Hitret id=35216


@Update
@action id=‰‰À action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=‰‰À

@Talk name=‰‰À voice=MT050448

@Hitret id=35217

@Talk name=S‚Ìº

@Hitret id=35218

@Talk name=S‚Ìº

@Hitret id=35219

@Talk name=S‚Ìº

@Hitret id=35220

@Char file=CE02_10M 

@Talk name=‰‰À voice=MT050449

@Hitret id=35221


@ClearChar 

@Talk name=‹à‹›‚·‚­‚¢‰®/˜I“X‚Ì‚¨‚¶‚³‚ñ voice=NP410003

@Hitret id=35222

@Talk name=—I

@Hitret id=35223

@Talk name=‹à‹›‚·‚­‚¢‰®/˜I“X‚Ì‚¨‚¶‚³‚ñ voice=NP410004

@Hitret id=35224

@Talk name=S‚Ìº

@Hitret id=35225

@Talk name=S‚Ìº

@Hitret id=35226


@Char file=CE02_03L 

@Talk name=‰‰À voice=MT050450

@Hitret id=35227

@Talk name=S‚Ìº

@Hitret id=35228

@Talk name=—I

@Hitret id=35229

@Talk name=‰‰À voice=MT050451

@Hitret id=35230

@Talk name=—I

@Hitret id=35231


@Char file=CE02_04L 

@Talk name=‰‰À voice=MT050452

@Hitret id=35232

@Talk name=S‚Ìº

@Hitret id=35233

@Talk name=S‚Ìº

@Hitret id=35234

@Talk name=S‚Ìº

@Hitret id=35235

@Talk name=S‚Ìº

@Hitret id=35236

@Talk name=S‚Ìº

@Hitret id=35237

@Talk name=‹à‹›‚·‚­‚¢‰®/˜I“X‚Ì‚¨‚¶‚³‚ñ voice=NP410005

@Hitret id=35238

@Talk name=—I

@Hitret id=35239

@Talk name=‹à‹›‚·‚­‚¢‰®/˜I“X‚Ì‚¨‚¶‚³‚ñ voice=NP410006

@Hitret id=35240


@BlackOut

@Talk name=S‚Ìº

@Hitret id=35241


@Hide
@Wait time=1500

@Cg file=B07e   
@Char file=CE02_09M 

@Talk name=‰‰À voice=MT050453

@Hitret id=35242

@Talk name=—I

@Hitret id=35243

@Talk name=S‚Ìº

@Hitret id=35244

@Talk name=‰‰À voice=MT050454

@Hitret id=35245

@Talk name=—I

@Hitret id=35246


@Char file=CE02_01M 

@Talk name=‰‰À voice=MT050455

@Hitret id=35247

@Talk name=—I

@Hitret id=35248

@Talk name=‰‰À voice=MT050456

@Hitret id=35249

@Talk name=—I

@Hitret id=35250

@Talk name=‰‰À voice=MT050457

@Hitret id=35251

@Talk name=‰‰À voice=MT050458

@Hitret id=35252


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=35253

@Talk name=S‚Ìº

@Hitret id=35254


@Char file=CE02_04M 

@Talk name=‰‰À voice=MT050459

@Hitret id=35255

@Talk name=S‚Ìº

@Hitret id=35256

@Talk name=S‚Ìº

@Hitret id=35257

@Talk name=—I

@Hitret id=35258

@Talk name=—I

@Hitret id=35259

@Talk name=S‚Ìº

@Hitret id=35260

@Talk name=S‚Ìº

@Hitret id=35261

@Talk name=S‚Ìº

@Hitret id=35262

@Talk name=—I

@Hitret id=35263


@Char file=CE02_02M 

@Talk name=‰‰À voice=MT050460

@Hitret id=35264

@Talk name=—I

@Hitret id=35265

@Talk name=S‚Ìº

@Hitret id=35266


@Cg file=B27c   

@Talk name=S‚Ìº

@Hitret id=35267


@Cg file=B07e   
@Char file=CE02_11L 

@Talk name=‰‰À voice=MT050461

@Hitret id=35268

@Talk name=‰‰À voice=MT050462

@Hitret id=35269

@Talk name=S‚Ìº

@Hitret id=35270

@Talk name=‰‰À voice=MT050463

@Hitret id=35271


@Char file=CE02_04L 

@Talk name=‰‰À voice=MT050464

@Hitret id=35272

@Talk name=S‚Ìº

@Hitret id=35273


@StopBgm

@EyeCatch type=DATE

@Change target=00_g001


