


@Cg file=B26a   
@PlayEnvSe file=se014 fade=0

@Talk name=心の声

@Hitret id=38241

@Talk name=心の声

@Hitret id=38242

@Talk name=心の声

@Hitret id=38243

@Talk name=心の声

@Hitret id=38244

@Talk name=心の声

@Hitret id=38245

@Talk name=心の声

@Hitret id=38246


@Cg file=B25a   
@StopEnvSe id=se014 fade=0

@Talk name=心の声

@Hitret id=38247


@PlaySe file=SE406

@Talk name=悠

@Hitret id=38248

@Talk name=心の声

@Hitret id=38249

@Talk name=心の声

@Hitret id=38250

@Talk name=心の声

@Hitret id=38251

@Talk name=初佳/声 voice=MT051395

@Hitret id=38252


@Char file=CE02_02S 
@PlayBgm file=BGM16

@Talk name=心の声

@Hitret id=38253

@Talk name=初佳 voice=MT051396

@Hitret id=38254

@Talk name=悠

@Hitret id=38255

@Talk name=初佳 voice=MT051397

@Hitret id=38256

@Talk name=初佳 voice=MT051398

@Hitret id=38257

@Talk name=心の声

@Hitret id=38258

@Talk name=心の声

@Hitret id=38259

@Talk name=悠

@Hitret id=38260


@Char file=CE02_08S 

@Talk name=初佳 voice=MT051399

@Hitret id=38261

@Talk name=心の声

@Hitret id=38262

@Talk name=初佳 voice=MT051400

@Hitret id=38263

@Talk name=悠

@Hitret id=38264


@Char file=CE02_02S 

@Talk name=初佳 voice=MT051401

@Hitret id=38265

@Talk name=悠

@Hitret id=38266


@Char file=CE02_03S 

@Talk name=初佳 voice=MT051402

@Hitret id=38267

@Talk name=心の声

@Hitret id=38268

@Talk name=心の声

@Hitret id=38269

@Talk name=心の声

@Hitret id=38270

@Talk name=悠

@Hitret id=38271


@Char file=CE02_01S 

@Talk name=初佳 voice=MT051403

@Hitret id=38272


@ClearChar 

@Talk name=心の声

@Hitret id=38273

@Talk name=悠

@Hitret id=38274

@Talk name=初佳 voice=MT051404

@Hitret id=38275

@Talk name=悠

@Hitret id=38276


@Char file=CE02_03S 

@Talk name=初佳 voice=MT051405

@Hitret id=38277


@Char file=CE02_09S 

@Talk name=初佳 voice=MT051406

@Hitret id=38278

@Talk name=悠

@Hitret id=38279


@Char file=CE02_07S 

@Talk name=初佳 voice=MT051407

@Hitret id=38280

@Talk name=心の声

@Hitret id=38281

@Talk name=心の声

@Hitret id=38282

@Talk name=心の声

@Hitret id=38283


@Char file=CE02_03S 

@Talk name=初佳 voice=MT051408

@Hitret id=38284

@Talk name=心の声

@Hitret id=38285

@Talk name=心の声

@Hitret id=38286

@Talk name=初佳 voice=MT051409

@Hitret id=38287

@Talk name=悠

@Hitret id=38288

@Talk name=初佳 voice=MT051410

@Hitret id=38289


@ClearChar 

@Talk name=心の声

@Hitret id=38290

@Talk name=心の声

@Hitret id=38291

@Talk name=心の声

@Hitret id=38292

@Talk name=初佳 voice=MT051411

@Hitret id=38293

@Talk name=悠

@Hitret id=38294


@Char file=CE02_07S 

@Talk name=初佳 voice=MT051412

@Hitret id=38295

@Talk name=心の声

@Hitret id=38296

@Talk name=悠

@Hitret id=38297

@Talk name=初佳 voice=MT051413

@Hitret id=38298

@Talk name=心の声

@Hitret id=38299

@Talk name=初佳 voice=MT051414

@Hitret id=38300

@Talk name=悠

@Hitret id=38301

@Talk name=初佳 voice=MT051415

@Hitret id=38302

@Talk name=初佳 voice=MT051416

@Hitret id=38303

@Talk name=悠

@Hitret id=38304

@Talk name=初佳 voice=MT051417

@Hitret id=38305

@Talk name=初佳 voice=MT051418

@Hitret id=38306

@Talk name=初佳 voice=MT051419

@Hitret id=38307


@StopBgm fade=0
@PlaySe file=SE406
@Char file=CE02_02S 

@Talk name=初佳 voice=MT051420

@Hitret id=38308

@Talk name=心の声

@Hitret id=38309

@Talk name=悠

@Hitret id=38310

@Talk name=初佳 voice=MT051421

@Hitret id=38311


@ClearChar id=初佳

@Talk name=心の声

@Hitret id=38312

@Talk name=心の声

@Hitret id=38313

@Talk name=心の声

@Hitret id=38314


@Char file=CE02_02S 

@Talk name=初佳 voice=MT051422

@Hitret id=38315



@StopSe

@ClearChar
@Update

@Cg file=B27b   

@EyeCatch


@Change target=00_e031



