


@PlaySe file=SE357
@Cg file=BLACK

@Talk name=S‚Ìº

@Hitret id=35798

@Talk name=S‚Ìº

@Hitret id=35799

@Talk name=S‚Ìº

@Hitret id=35800


@Cg file=B11a   
@PlayBgm file=BGM03

@Talk name=S‚Ìº

@Hitret id=35801

@Talk name=S‚Ìº

@Hitret id=35802

@Talk name=S‚Ìº

@Hitret id=35803

@Talk name=—I

@Hitret id=35804

@Talk name=S‚Ìº

@Hitret id=35805

@Talk name=S‚Ìº

@Hitret id=35806

@Talk name=‰‰À voice=MT050634

@Hitret id=35807

@Talk name=S‚Ìº

@Hitret id=35808

@Talk name=S‚Ìº

@Hitret id=35809

@Talk name=‰‰À voice=MT050635

@Hitret id=35810

@Talk name=‰‰À voice=MT050636

@Hitret id=35811

@Talk name=—I

@Hitret id=35812

@Talk name=‰‰À voice=MT050637

@Hitret id=35813

@Talk name=S‚Ìº

@Hitret id=35814

@Talk name=—I

@Hitret id=35815

@Talk name=‰‰À voice=MT050638

@Hitret id=35816

@Talk name=‰‰À voice=MT050639

@Hitret id=35817

@Talk name=—I

@Hitret id=35818

@Talk name=S‚Ìº

@Hitret id=35819

@Talk name=‰‰À voice=MT050640

@Hitret id=35820

@Talk name=S‚Ìº

@Hitret id=35821

@Talk name=‰‰À voice=MT050641

@Hitret id=35822

@Talk name=—I

@Hitret id=35823

@Talk name=‰‰À voice=MT050642

@Hitret id=35824

@Talk name=—I

@Hitret id=35825

@Talk name=‰‰À voice=MT050643

@Hitret id=35826

@Talk name=S‚Ìº

@Hitret id=35827

@Talk name=S‚Ìº

@Hitret id=35828

@Talk name=S‚Ìº

@Hitret id=35829

@Talk name=‰‰À voice=MT050644

@Hitret id=35830

@Talk name=‰‰À voice=MT050645

@Hitret id=35831

@Talk name=—I

@Hitret id=35832

@Talk name=S‚Ìº

@Hitret id=35833

@Talk name=—I

@Hitret id=35834

@Talk name=‰‰À voice=MT050646

@Hitret id=35835


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate
@Update
@Wait time=1500 

@Cg file=B27a   

@Talk name=S‚Ìº

@Hitret id=35836

@Talk name=S‚Ìº

@Hitret id=35837

@Talk name=S‚Ìº

@Hitret id=35838

@Talk name=S‚Ìº

@Hitret id=35839


@Cg file=B01a   

@Talk name=S‚Ìº

@Hitret id=35840

@Talk name=S‚Ìº

@Hitret id=35841


@PlaySe file=se105

@Talk name=S‚Ìº

@Hitret id=35842


@Char file=CA02_05S 

@Talk name=âu voice=SR050083

@Hitret id=35843

@Talk name=—I

@Hitret id=35844

@Talk name=S‚Ìº

@Hitret id=35845

@Talk name=S‚Ìº

@Hitret id=35846

@Talk name=S‚Ìº

@Hitret id=35847

@Talk name=âu voice=SR050084

@Hitret id=35848

@Talk name=—I

@Hitret id=35849

@Talk name=âu voice=SR050085

@Hitret id=35850

@Talk name=—I

@Hitret id=35851


@Char file=CA02_06S 

@Talk name=âu voice=SR050086

@Hitret id=35852

@Talk name=S‚Ìº

@Hitret id=35853

@Talk name=S‚Ìº

@Hitret id=35854

@Talk name=S‚Ìº

@Hitret id=35855

@Talk name=—I

@Hitret id=35856


@Char file=CA02_05S 

@Talk name=âu voice=SR050087

@Hitret id=35857

@Talk name=S‚Ìº

@Hitret id=35858

@Talk name=S‚Ìº

@Hitret id=35859

@Talk name=âu voice=SR050088

@Hitret id=35860

@Talk name=—I

@Hitret id=35861

@Talk name=âu voice=SR050089

@Hitret id=35862

@Talk name=—I

@Hitret id=35863

@Talk name=S‚Ìº

@Hitret id=35864

@Talk name=âu voice=SR050090

@Hitret id=35865


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=35866

@Talk name=S‚Ìº

@Hitret id=35867

@Talk name=—I

@Hitret id=35868


@StopBgm
@BlackOut

@Talk name=S‚Ìº

@Hitret id=35869


@ClearChar
@Update

@Cg file=B27a   

@EyeCatch

@PlayBgm file=BGM05

@Talk name=—I

@Hitret id=35870


@Cg file=B01a   
@Char file=CA01_01M 

@Talk name=âu voice=SR050091

@Hitret id=35871

@Talk name=S‚Ìº

@Hitret id=35872

@Talk name=S‚Ìº

@Hitret id=35873

@Talk name=‰‰À voice=MT050647

@Hitret id=35874

@Talk name=S‚Ìº

@Hitret id=35875


@Char file=CE02_01M 

@Talk name=—I

@Hitret id=35876

@Talk name=S‚Ìº

@Hitret id=35877

@Talk name=S‚Ìº

@Hitret id=35878

@Talk name=—I

@Hitret id=35879

@Talk name=S‚Ìº

@Hitret id=35880

@Talk name=S‚Ìº

@Hitret id=35881


@Char file=CA01_06M 

@Talk name=âu voice=SR050092

@Hitret id=35882

@Talk name=S‚Ìº

@Hitret id=35883


@Char file=CE02_03M 

@Talk name=‰‰À voice=MT050648

@Hitret id=35884

@Talk name=—I

@Hitret id=35885

@Talk name=‰‰À voice=MT050649

@Hitret id=35886

@Talk name=—I

@Hitret id=35887

@Talk name=‰‰À voice=MT050650

@Hitret id=35888


@Char file=CA01_04M 

@Talk name=âu voice=SR050093

@Hitret id=35889

@Talk name=S‚Ìº

@Hitret id=35890

@Talk name=S‚Ìº

@Hitret id=35891

@Talk name=S‚Ìº

@Hitret id=35892

@Talk name=S‚Ìº

@Hitret id=35893

@Talk name=S‚Ìº

@Hitret id=35894

@Talk name=—I

@Hitret id=35895

@Talk name=S‚Ìº

@Hitret id=35896


@Char file=CE02_04M 

@Talk name=‰‰À voice=MT050651

@Hitret id=35897

@Talk name=—I

@Hitret id=35898

@Talk name=‰‰À voice=MT050652

@Hitret id=35899


@ClearChar id=‰‰À

@Talk name=S‚Ìº

@Hitret id=35900

@Talk name=S‚Ìº

@Hitret id=35901


@Char file=CA01_09M 

@Talk name=âu voice=SR050094

@Hitret id=35902

@Talk name=—I

@Hitret id=35903


@Char file=CA01_01M 

@Talk name=âu voice=SR050095

@Hitret id=35904


@StopBgm
@ClearChar 

@Talk name=S‚Ìº

@Hitret id=35905

@Talk name=S‚Ìº

@Hitret id=35906

@Talk name=S‚Ìº

@Hitret id=35907

@Talk name=S‚Ìº

@Hitret id=35908

@Talk name=S‚Ìº

@Hitret id=35909

@Talk name=S‚Ìº

@Hitret id=35910




@EyeCatch type=DATE

@Change target=00_e015



