





@PlaySe file=se109
@PlayBgm file=BGM05
@Cg file=B01a   

@Talk name=‰‰À voice=MT050147

@Hitret id=34122


@Char file=CE01_01M 

@Talk name=‰‰À voice=MT050148

@Hitret id=34123

@Talk name=—I

@Hitret id=34124

@Talk name=—I

@Hitret id=34125

@Talk name=‰‰À voice=MT050149

@Hitret id=34126

@Talk name=‰‰À voice=MT050150

@Hitret id=34127

@Talk name=S‚Ìº

@Hitret id=34128


@Char file=CE01_03M 

@Talk name=‰‰À voice=MT050151

@Hitret id=34129

@Talk name=‰‰À voice=MT050152

@Hitret id=34130


@Char file=CE01_09M 
@Update
@Move id=‰‰À my=100 cycle=1000
@WaitAction id=‰‰À

@Talk name=‰‰À voice=MT050153

@Hitret id=34131

@Talk name=S‚Ìº

@Hitret id=34132

@Talk name=S‚Ìº

@Hitret id=34133

@Talk name=—I

@Hitret id=34134

@Move id=‰‰À y=0 cycle=1000
@Update
@WaitAction id=‰‰À

@Talk name=‰‰À voice=MT050154

@Hitret id=34135

@Talk name=S‚Ìº

@Hitret id=34136

@Talk name=‰‰À voice=MT050155

@Hitret id=34137

@Talk name=—I

@Hitret id=34138

@Talk name=S‚Ìº

@Hitret id=34139


@Char file=CE01_10M 

@Talk name=‰‰À voice=MT050156

@Hitret id=34140

@Talk name=—I

@Hitret id=34141

@Talk name=‰‰À voice=MT050157

@Hitret id=34142

@Talk name=—I

@Hitret id=34143

@Talk name=âu voice=SR050049

@Hitret id=34144


@Char file=CE01_10M x=-200 
@Char file=CA02_04M x=200 

@Talk name=—I

@Hitret id=34145

@Talk name=S‚Ìº

@Hitret id=34146


@Update
@Move id=‰‰À my=50 cycle=1000
@WaitAction id=‰‰À

@Talk name=‰‰À voice=MT050158

@Hitret id=34147

@Talk name=S‚Ìº

@Hitret id=34148


@Char file=CA02_01M 

@Talk name=âu voice=SR050050

@Hitret id=34149

@Talk name=—I

@Hitret id=34150

@Talk name=âu voice=SR050051

@Hitret id=34151


@ClearChar id=âu
@Char file=CE01_10M x=0 y=50 

@Talk name=S‚Ìº

@Hitret id=34152

@Talk name=—I

@Hitret id=34153


@Char file=CE01_09M 
@Update time=0
@Update
@Move id=‰‰À y=0 cycle=1000
@WaitAction id=‰‰À

@Talk name=‰‰À voice=MT050159

@Hitret id=34154

@Talk name=‰‰À voice=MT050160

@Hitret id=34155

@Talk name=—I

@Hitret id=34156


@Char file=CE01_10M 

@Talk name=‰‰À voice=MT050161

@Hitret id=34157

@Talk name=—I

@Hitret id=34158


@Char file=CE01_12M 

@Talk name=‰‰À voice=MT050162

@Hitret id=34159

@Talk name=—I

@Hitret id=34160

@Talk name=S‚Ìº

@Hitret id=34161

@Talk name=‰‰À voice=MT050163

@Hitret id=34162

@Talk name=‰‰À voice=MT050164

@Hitret id=34163

@Talk name=—I

@Hitret id=34164


@Char file=CE01_07M 

@Talk name=‰‰À voice=MT050165

@Hitret id=34165


@Update
@Move id=‰‰À my=100 cycle=1000
@WaitAction id=‰‰À

@Talk name=S‚Ìº

@Hitret id=34166

@Talk name=S‚Ìº

@Hitret id=34167

@Talk name=S‚Ìº

@Hitret id=34168

@Talk name=—I

@Hitret id=34169

@Talk name=—I

@Hitret id=34170


@Update
@Move id=‰‰À y=0 cycle=1000
@WaitAction id=‰‰À
@Char file=CE01_06M 

@Talk name=‰‰À voice=MT050166

@Hitret id=34171

@Talk name=‰‰À voice=MT050167

@Hitret id=34172


@Char file=CE01_01M 

@Talk name=‰‰À voice=MT050168

@Hitret id=34173

@Talk name=S‚Ìº

@Hitret id=34174

@Talk name=‰‰À voice=MT050169

@Hitret id=34175

@Talk name=—I

@Hitret id=34176

@Talk name=‰‰À voice=MT050170

@Hitret id=34177

@Talk name=S‚Ìº

@Hitret id=34178


@Char file=CE01_04M 

@Talk name=‰‰À voice=MT050171

@Hitret id=34179

@Talk name=‰‰À voice=MT050172

@Hitret id=34180

@Talk name=—I

@Hitret id=34181

@Talk name=‰‰À voice=MT050173

@Hitret id=34182

@Talk name=S‚Ìº

@Hitret id=34183

@Talk name=‰‰À voice=MT050174

@Hitret id=34184

@Talk name=—I

@Hitret id=34185

@Talk name=‰‰À voice=MT050175

@Hitret id=34186


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=34187

@Talk name=S‚Ìº

@Hitret id=34188

@Talk name=S‚Ìº

@Hitret id=34189

@Talk name=S‚Ìº

@Hitret id=34190

@Talk name=S‚Ìº

@Hitret id=34191


@ClearChar
@Update

@Cg file=BLACK

@EyeCatch


@Change target=00_e007


