


@PlaySe file=SE356

@Cg file=B27a   
@PlayBgm file=BGM06

@Talk name=S‚Ìº

@Hitret id=35026

@Talk name=S‚Ìº

@Hitret id=35027

@Talk name=S‚Ìº

@Hitret id=35028

@Talk name=S‚Ìº

@Hitret id=35029


@Cg file=B34a center=800,300
@Char file=CA03_01M 

@Talk name=âu voice=SR050062

@Hitret id=35030

@Talk name=—I

@Hitret id=35031

@Talk name=S‚Ìº

@Hitret id=35032

@Talk name=âu voice=SR050063

@Hitret id=35033


@Char file=CF03_01M 
@Char file=CA03_13M 

@Talk name=—º•½ voice=RH050107

@Hitret id=35034

@Talk name=âu voice=SR050064

@Hitret id=35035

@Talk name=—I

@Hitret id=35036


@Char file=CF03_03M 

@Talk name=—º•½ voice=RH050108

@Hitret id=35037


@Char file=CA03_08M 

@Talk name=âu voice=SR050065

@Hitret id=35038

@Talk name=—º•½ voice=RH050109

@Hitret id=35039


@PlaySe file=se006
@Update
@action id=—º•½ action=ActionAdvHop width=35 height=2 cycle=150 count=2
@WaitAction id=—º•½
@Update

@Update
@Move id=—º•½ my=800 cycle=1200
@WaitAction id=—º•½
@Update

@PlaySe file=se018

@Talk name=S‚Ìº

@Hitret id=35040

@Talk name=S‚Ìº

@Hitret id=35041


@ClearChar id=—º•½
@Char file=CB03_01M x=-200 
@Char file=CA03_08M x=200 

@Talk name=“Ş voice=NO050042

@Hitret id=35042

@Talk name=âu voice=SR050066

@Hitret id=35043

@Talk name=—I

@Hitret id=35044

@Talk name=“Ş voice=NO050043

@Hitret id=35045

@Talk name=S‚Ìº

@Hitret id=35046

@Talk name=S‚Ìº

@Hitret id=35047

@Talk name=S‚Ìº

@Hitret id=35048


@ClearChar 

@Char file=CF03_04M 

@Talk name=—º•½ voice=RH050110

@Hitret id=35049

@Talk name=—I

@Hitret id=35050


@ClearChar 
@Char file=CA03_04M 
@Char file=CB03_01M 

@Talk name=âu voice=SR050067

@Hitret id=35051

@Talk name=“Ş voice=NO050044

@Hitret id=35052

@Talk name=—I

@Hitret id=35053


@ClearChar id=“Ş
@Char file=CF03_01M 

@Talk name=—º•½ voice=RH050111

@Hitret id=35054


@Char file=CF03_03M 

@Talk name=—º•½ voice=RH050112

@Hitret id=35055

@Talk name=âu voice=SR050068

@Hitret id=35056

@Talk name=—I

@Hitret id=35057


@Char file=CF03_06M 

@Talk name=—º•½ voice=RH050113

@Hitret id=35058

@Talk name=—I

@Hitret id=35059

@Talk name=—º•½ voice=RH050114

@Hitret id=35060



@Hide
@BlackOut time=1000

@Cg file=B07d   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=S‚Ìº

@Hitret id=35061

@Talk name=S‚Ìº

@Hitret id=35062


@Char file=CC06_01M 

@Talk name=‰l voice=AK050058

@Hitret id=35063

@Talk name=—I

@Hitret id=35064


@Char file=CD03_03M 

@Talk name=ˆê—t voice=KA050044

@Hitret id=35065

@Talk name=‰l voice=AK050059

@Hitret id=35066


@ClearChar 
@Char file=CF03_01S 
@Char file=CA03_01S 
@Char file=CB03_01S 

@Talk name=—º•½ voice=RH050115

@Hitret id=35067

@Talk name=“Ş voice=NO050045

@Hitret id=35068

@Talk name=âu voice=SR050069

@Hitret id=35069



@Hide
@BlackOut time=1000

@Cg file=B07a   

@Talk name=—I

@Hitret id=35070


@Char file=CF03_01M 

@Talk name=—º•½ voice=RH050116

@Hitret id=35071

@Talk name=S‚Ìº

@Hitret id=35072

@Talk name=S‚Ìº

@Hitret id=35073

@Talk name=S‚Ìº

@Hitret id=35074

@Talk name=S‚Ìº

@Hitret id=35075

@Talk name=S‚Ìº

@Hitret id=35076

@Talk name=S‚Ìº

@Hitret id=35077

@Talk name=—º•½ voice=RH050117

@Hitret id=35078


@ClearChar 
@Char file=CJ01_01S x=-300  
@Char file=CK01_01S x=0  

@Talk name=S‚Ìº

@Hitret id=35079

@Talk name=S‚Ìº

@Hitret id=35080

@Talk name=—º•½ voice=RH050118

@Hitret id=35081

@Talk name=—I

@Hitret id=35082

@Talk name=—º•½ voice=RH050119

@Hitret id=35083

@Talk name=—I

@Hitret id=35084

@Talk name=S‚Ìº

@Hitret id=35085

@Talk name=S‚Ìº

@Hitret id=35086

@Talk name=—I

@Hitret id=35087

@Talk name=—º•½ voice=RH050120

@Hitret id=35088

@Talk name=S‚Ìº

@Hitret id=35089


@ClearChar 
@Char file=CC06_01S 
@Char file=CD03_01S 

@Talk name=‰l voice=AK050060

@Hitret id=35090


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=35091

@Talk name=S‚Ìº

@Hitret id=35092


@Char file=CE02_01M 

@Talk name=‰‰À voice=MT050408

@Hitret id=35093


@Char file=CF03_01M 

@Talk name=—º•½ voice=RH050121

@Hitret id=35094

@Talk name=‰‰À voice=MT050409

@Hitret id=35095

@Talk name=—º•½ voice=RH050122

@Hitret id=35096

@Talk name=—º•½ voice=RH050123

@Hitret id=35097

@Talk name=—I

@Hitret id=35098


@Char file=CE02_04M 

@Talk name=‰‰À voice=MT050410

@Hitret id=35099

@Talk name=—I

@Hitret id=35100


@Char file=CF03_02M 

@Talk name=—º•½ voice=RH050124

@Hitret id=35101


@Char file=CE02_03M 

@Talk name=‰‰À voice=MT050411

@Hitret id=35102

@Talk name=—I

@Hitret id=35103

@Talk name=—º•½ voice=RH050125

@Hitret id=35104

@Talk name=—I

@Hitret id=35105

@Talk name=—º•½ voice=RH050126

@Hitret id=35106


@ClearChar 
@Char file=CG01_03M 

@Talk name=‚â‚Ğ‚ë voice=YH050114

@Hitret id=35107

@Talk name=—I

@Hitret id=35108

@Talk name=S‚Ìº

@Hitret id=35109

@Talk name=‚â‚Ğ‚ë voice=YH050115

@Hitret id=35110

@Talk name=—º•½ voice=RH050127

@Hitret id=35111


@Char file=CG01_06M 

@Talk name=‚â‚Ğ‚ë voice=YH050116

@Hitret id=35112


@Char file=CE02_12M 

@Talk name=‰‰À voice=MT050412

@Hitret id=35113

@Talk name=‚â‚Ğ‚ë voice=YH050117

@Hitret id=35114


@Char file=CE02_09M 

@Talk name=‰‰À voice=MT050413

@Hitret id=35115

@Talk name=—º•½ voice=RH050128

@Hitret id=35116


@Char file=CG01_03M 

@Talk name=‚â‚Ğ‚ë voice=YH050118

@Hitret id=35117

@Talk name=S‚Ìº

@Hitret id=35118

@Talk name=S‚Ìº

@Hitret id=35119

@Talk name=—I

@Hitret id=35120


@Char file=CE02_11M 

@Talk name=‚â‚Ğ‚ë voice=YH050119

@Hitret id=35121

@Talk name=S‚Ìº

@Hitret id=35122

@Talk name=S‚Ìº

@Hitret id=35123

@Talk name=S‚Ìº

@Hitret id=35124

@Talk name=‰‰À voice=MT050414

@Hitret id=35125

@Talk name=‰‰À voice=MT050415

@Hitret id=35126

@Talk name=S‚Ìº

@Hitret id=35127


@Char file=CG01_01M 

@Talk name=‚â‚Ğ‚ë voice=YH050120

@Hitret id=35128

@Talk name=—º•½ voice=RH050129

@Hitret id=35129

@Talk name=—I

@Hitret id=35130

@Talk name=—I

@Hitret id=35131


@Char file=CE02_03M 

@Talk name=‰‰À voice=MT050416

@Hitret id=35132

@Talk name=‚â‚Ğ‚ë voice=YH050121

@Hitret id=35133

@Talk name=—I

@Hitret id=35134


@Char file=CE02_10M 

@Talk name=‰‰À voice=MT050417

@Hitret id=35135

@Talk name=—I

@Hitret id=35136

@Talk name=‰‰À voice=MT050418

@Hitret id=35137


@Char file=CG01_03M 

@Talk name=‚â‚Ğ‚ë voice=YH050122

@Hitret id=35138


@ClearChar id=‰‰À
@Char file=CF03_01M 

@Talk name=—º•½ voice=RH050130

@Hitret id=35139


@Char file=CG01_01M 

@Talk name=‚â‚Ğ‚ë voice=YH050123

@Hitret id=35140

@Talk name=—º•½ voice=RH050131

@Hitret id=35141

@Talk name=S‚Ìº

@Hitret id=35142


@ClearChar 
@Char file=CE02_01M 

@Talk name=‰‰À voice=MT050419

@Hitret id=35143


@Char file=CE02_01L 

@Talk name=‰‰À voice=MT050420

@Hitret id=35144

@Talk name=S‚Ìº

@Hitret id=35145

@Talk name=S‚Ìº

@Hitret id=35146


@StopBgm

@Hide
@BlackOut time=1000

@Change target=00_e012b



