


@PlayBgm file=BGM17
@Cg file=B27b   

@Talk name=S‚Ìº

@Hitret id=38684

@Talk name=S‚Ìº

@Hitret id=38685

@Talk name=S‚Ìº

@Hitret id=38686


@Cg file=B34b center=800,300

@Char file=CE02_09M 

@Talk name=‰‰À voice=MT051506

@Hitret id=38687

@Talk name=S‚Ìº

@Hitret id=38688

@Talk name=‰‰À voice=MT051507

@Hitret id=38689

@Talk name=S‚Ìº

@Hitret id=38690

@Talk name=—I

@Hitret id=38691


@Char file=CE02_10M 

@Talk name=‰‰À voice=MT051508

@Hitret id=38692

@Talk name=—I

@Hitret id=38693

@Talk name=—I

@Hitret id=38694


@Char file=CE02_12M 

@Talk name=‰‰À voice=MT051509

@Hitret id=38695


@Char file=CE02_12L 

@Talk name=S‚Ìº

@Hitret id=38696

@Talk name=—I

@Hitret id=38697


@Char file=CE02_11L 

@Talk name=S‚Ìº

@Hitret id=38698

@Talk name=—I

@Hitret id=38699

@Talk name=‰‰À voice=MT051510

@Hitret id=38700


@Char file=CE02_07M 

@Talk name=S‚Ìº

@Hitret id=38701

@Talk name=—I

@Hitret id=38702

@Talk name=‰‰À voice=MT051511

@Hitret id=38703

@Talk name=‰‰À voice=MT051512

@Hitret id=38704

@Talk name=—I

@Hitret id=38705

@Talk name=‰‰À voice=MT051513

@Hitret id=38706

@Talk name=—I

@Hitret id=38707


@Char file=CE02_12M 

@Talk name=‰‰À voice=MT051514

@Hitret id=38708

@Talk name=—I

@Hitret id=38709

@Talk name=‰‰À voice=MT051515

@Hitret id=38710

@Talk name=—I

@Hitret id=38711

@Talk name=‰‰À voice=MT051516

@Hitret id=38712

@Talk name=—I

@Hitret id=38713


@Char file=CE02_11L 

@Talk name=S‚Ìº

@Hitret id=38714

@Talk name=S‚Ìº

@Hitret id=38715

@Talk name=S‚Ìº

@Hitret id=38716

@Talk name=S‚Ìº

@Hitret id=38717

@Talk name=—I

@Hitret id=38718

@Talk name=‰‰À voice=MT051517

@Hitret id=38719

@Talk name=—I

@Hitret id=38720


@Char file=CE02_07L 

@Talk name=‰‰À voice=MT051518

@Hitret id=38721

@Talk name=—I

@Hitret id=38722


@Char file=CE02_11L 

@Talk name=‰‰À voice=MT051519

@Hitret id=38723

@Talk name=‰‰À voice=MT051520

@Hitret id=38724

@Talk name=—I

@Hitret id=38725


@Char file=CE02_12L 

@Talk name=‰‰À voice=MT051521

@Hitret id=38726

@Talk name=—I

@Hitret id=38727

@Talk name=S‚Ìº

@Hitret id=38728


@BlackOut


@Talk name=S‚Ìº

@Hitret id=38729


@StopBgm

@Change target=00_e036



