


@PlayBgm file=BGM05
@Cg file=B27a   

@Talk name=‰‰À voice=MT051623

@Hitret id=39010

@Talk name=—I

@Hitret id=39011

@Talk name=âu voice=SR050200

@Hitret id=39012


@Cg file=B02a   

@Char file=CA02_01M 
@Char file=CE01_04M 

@Talk name=—I

@Hitret id=39013

@Talk name=âu voice=SR050201

@Hitret id=39014

@Talk name=‰‰À voice=MT051624

@Hitret id=39015

@Talk name=âu voice=SR050202

@Hitret id=39016

@Talk name=—I

@Hitret id=39017


@Char file=CA02_05M 

@Talk name=âu voice=SR050203

@Hitret id=39018


@Char file=CE01_01M 

@Talk name=‰‰À voice=MT051625

@Hitret id=39019


@Char file=CA02_09M 

@Talk name=âu voice=SR050204

@Hitret id=39020

@Talk name=—I

@Hitret id=39021


@Char file=CA02_04M 

@Talk name=âu voice=SR050205

@Hitret id=39022

@Talk name=—I

@Hitret id=39023


@Char file=CE01_11M 

@Talk name=‰‰À voice=MT051626

@Hitret id=39024

@Talk name=—I

@Hitret id=39025


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=39026

@Talk name=S‚Ìº

@Hitret id=39027

@Talk name=S‚Ìº

@Hitret id=39028


@Char file=CE01_04M 

@Talk name=‰‰À voice=MT051627

@Hitret id=39029

@Talk name=—I

@Hitret id=39030

@Talk name=‰‰À voice=MT051628

@Hitret id=39031


@Char file=CA02_05M 

@Talk name=âu voice=SR050206

@Hitret id=39032

@Talk name=‰‰À voice=MT051629

@Hitret id=39033


@Char file=CA02_11M 

@Talk name=âu voice=SR050207

@Hitret id=39034


@Char file=CE01_05M 

@Talk name=‰‰À voice=MT051630

@Hitret id=39035

@Talk name=âu voice=SR050208

@Hitret id=39036


@Char file=CE01_04M x=0  
@Char file=CA02_11M x=200  

@Talk name=‰‰À voice=MT051631

@Hitret id=39037


@Char file=CA02_13M 

@Talk name=âu voice=SR050209

@Hitret id=39038

@Talk name=‰‰À voice=MT051632

@Hitret id=39039


@Char file=CA02_01M x=300  

@Talk name=âu voice=SR050210

@Hitret id=39040


@Char file=CE01_11M x=-200  
@Char file=CA02_01M x=200  

@Talk name=‰‰À voice=MT051633

@Hitret id=39041


@Char file=CA02_04M 

@Talk name=âu voice=SR050211

@Hitret id=39042


@ClearChar id=âu

@Talk name=‰‰À voice=MT051634

@Hitret id=39043


@Char file=CA02_01S x=200  

@Talk name=âu voice=SR050212

@Hitret id=39044


@ClearChar id=âu

@Char file=CE01_09M x=0  

@Talk name=‰‰À voice=MT051635

@Hitret id=39045

@Talk name=—I

@Hitret id=39046


@Char file=CE01_12M 

@Talk name=‰‰À voice=MT051636

@Hitret id=39047

@Talk name=—I

@Hitret id=39048

@Talk name=—I

@Hitret id=39049


@Char file=CE01_11M 

@Talk name=‰‰À voice=MT051637

@Hitret id=39050

@Talk name=S‚Ìº

@Hitret id=39051

@Talk name=S‚Ìº

@Hitret id=39052

@Talk name=S‚Ìº

@Hitret id=39053

@Talk name=‰‰À voice=MT051638

@Hitret id=39054

@Talk name=—I

@Hitret id=39055


@Cg file=EE18   

@Talk name=‰‰À voice=MT051639

@Hitret id=39056

@Talk name=—I

@Hitret id=39057

@Talk name=‰‰À voice=MT051640

@Hitret id=39058

@Talk name=S‚Ìº

@Hitret id=39059

@Talk name=S‚Ìº

@Hitret id=39060

@Talk name=—I

@Hitret id=39061

@Talk name=‰‰À voice=MT051641

@Hitret id=39062

@Talk name=‰‰À voice=MT051642

@Hitret id=39063

@Talk name=‰‰À voice=MT051643

@Hitret id=39064

@Talk name=—I

@Hitret id=39065

@Talk name=‰‰À voice=MT051644

@Hitret id=39066

@Talk name=‰‰À voice=MT051645

@Hitret id=39067

@Talk name=—I

@Hitret id=39068

@Talk name=‰‰À voice=MT051646

@Hitret id=39069

@Talk name=—I

@Hitret id=39070

@Talk name=—I

@Hitret id=39071

@Talk name=‰‰À voice=MT051647

@Hitret id=39072

@Talk name=—I

@Hitret id=39073

@Talk name=—I

@Hitret id=39074

@Talk name=—I

@Hitret id=39075

@Talk name=‰‰À voice=MT051648

@Hitret id=39076

@Talk name=S‚Ìº

@Hitret id=39077

@Talk name=S‚Ìº

@Hitret id=39078

@hide
@wait time=3000 hitCancel
@stopSe fade=5000
@stopBgm fade=5000
@stopEnvSe fade=5000
@blackout time=5000 hitCancel


@onGlobalFlag id=1	
@onGlobalFlag id=25	

