


@MessageFrame type=1
@PlayBgm file=BGM10

@Cg file=B11c   

@Talk name=初佳 voice=MT051355

@Hitret id=38201


@Char file=CE02_09M 

@Talk name=初佳/モノローグ voice=MT051356

@Hitret id=38202

@Talk name=初佳 voice=MT051357

@Hitret id=38203

@Talk name=初佳/モノローグ voice=MT051358

@Hitret id=38204

@Talk name=初佳/モノローグ voice=MT051359

@Hitret id=38205

@Talk name=初佳/モノローグ voice=MT051360

@Hitret id=38206

@Talk name=初佳/モノローグ voice=MT051361

@Hitret id=38207

@Talk name=初佳/モノローグ voice=MT051362

@Hitret id=38208


@Char file=CE02_07M 

@Talk name=初佳/モノローグ voice=MT051363

@Hitret id=38209

@Talk name=初佳/モノローグ voice=MT051364

@Hitret id=38210

@Talk name=初佳/モノローグ voice=MT051365

@Hitret id=38211

@Talk name=初佳/モノローグ voice=MT051366

@Hitret id=38212

@Talk name=初佳/モノローグ voice=MT051367

@Hitret id=38213

@Talk name=初佳/モノローグ voice=MT051368

@Hitret id=38214

@Talk name=初佳/モノローグ voice=MT051369

@Hitret id=38215

@Talk name=初佳/モノローグ voice=MT051370

@Hitret id=38216

@Talk name=初佳/モノローグ voice=MT051371

@Hitret id=38217

@Talk name=初佳/モノローグ voice=MT051372

@Hitret id=38218

@Talk name=初佳/モノローグ voice=MT051373

@Hitret id=38219

@Talk name=初佳/モノローグ voice=MT051374

@Hitret id=38220

@Talk name=初佳/モノローグ voice=MT051375

@Hitret id=38221

@Talk name=初佳/モノローグ voice=MT051376

@Hitret id=38222


@Char file=CE02_03M 

@Talk name=初佳/モノローグ voice=MT051377

@Hitret id=38223

@Talk name=初佳/モノローグ voice=MT051378

@Hitret id=38224

@Talk name=初佳/モノローグ voice=MT051379

@Hitret id=38225

@Talk name=初佳/モノローグ voice=MT051380

@Hitret id=38226

@Talk name=初佳/モノローグ voice=MT051381

@Hitret id=38227


@Char file=CE02_07M 

@Talk name=初佳/モノローグ voice=MT051382

@Hitret id=38228

@Talk name=初佳/モノローグ voice=MT051383

@Hitret id=38229

@Talk name=初佳/モノローグ voice=MT051384

@Hitret id=38230

@Talk name=初佳/モノローグ voice=MT051385

@Hitret id=38231


@Char file=CE02_02M 

@Talk name=初佳/モノローグ voice=MT051386

@Hitret id=38232

@Talk name=初佳/モノローグ voice=MT051387

@Hitret id=38233

@Talk name=初佳/モノローグ voice=MT051388

@Hitret id=38234

@Talk name=初佳/モノローグ voice=MT051389

@Hitret id=38235

@Talk name=初佳/モノローグ voice=MT051390

@Hitret id=38236

@Talk name=初佳/モノローグ voice=MT051391

@Hitret id=38237

@Talk name=初佳/モノローグ voice=MT051392

@Hitret id=38238

@Talk name=初佳/モノローグ voice=MT051393

@Hitret id=38239

@Talk name=初佳/モノローグ voice=MT051394

@Hitret id=38240


@StopBgm

@EyeCatch type=DATE
@MessageFrame type=0


@Change target=00_e030



