


@PlayBgm file=BGM03
@Cg file=B32a   

@Talk name=—I

@Hitret id=37460


@PlaySe file=se109

@Talk name=S‚Ìº

@Hitret id=37461

@Talk name=S‚Ìº

@Hitret id=37462

@Talk name=—I

@Hitret id=37463


@BlackOut
@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@Update

@Cg file=B01a   
@Char file=CE01_04M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=‰‰À voice=MT051129

@Hitret id=37464

@Talk name=—I

@Hitret id=37465

@Talk name=‰‰À voice=MT051130

@Hitret id=37466


@Char file=CE01_01M 

@Talk name=‰‰À voice=MT051131

@Hitret id=37467

@Talk name=—I

@Hitret id=37468

@Talk name=‰‰À voice=MT051132

@Hitret id=37469


@Cg file=B32a   
@Char file=CE01_01M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=‰‰À voice=MT051133

@Hitret id=37470

@Talk name=—I

@Hitret id=37471

@Talk name=‰‰À voice=MT051134

@Hitret id=37472

@Talk name=S‚Ìº

@Hitret id=37473

@Talk name=—I

@Hitret id=37474

@Talk name=‰‰À voice=MT051135

@Hitret id=37475


@Cg file=B03a   

@Talk name=S‚Ìº

@Hitret id=37476

@Talk name=S‚Ìº

@Hitret id=37477

@Talk name=S‚Ìº

@Hitret id=37478

@Talk name=S‚Ìº

@Hitret id=37479

@Talk name=‰‰À voice=MT051136

@Hitret id=37480

@Talk name=—I

@Hitret id=37481


@Char file=CE01_02S 

@Talk name=S‚Ìº

@Hitret id=37482

@Talk name=‰‰À voice=MT051137

@Hitret id=37483

@Talk name=—I

@Hitret id=37484

@Talk name=—I

@Hitret id=37485

@Talk name=‰‰À voice=MT051138

@Hitret id=37486


@Char file=CE01_02S x=300  
@Update
@Wait time=1500
@Char file=CE01_02S x=0  
@Update
@Wait time=1500
@Char file=CE01_02S x=-300  
@Update
@Wait time=1500
@ClearChar 

@Talk name=S‚Ìº

@Hitret id=37487

@Talk name=S‚Ìº

@Hitret id=37488


@Char file=CE01_01M 

@Talk name=‰‰À voice=MT051139

@Hitret id=37489

@Talk name=—I

@Hitret id=37490

@Talk name=‰‰À voice=MT051140

@Hitret id=37491

@Talk name=—I

@Hitret id=37492

@Talk name=S‚Ìº

@Hitret id=37493


@Char file=CE01_11M 

@Talk name=‰‰À voice=MT051141

@Hitret id=37494

@Talk name=S‚Ìº

@Hitret id=37495


@StopBgm
@Char file=CE01_11L 

@Talk name=‰‰À voice=MT051142

@Hitret id=37496

@Talk name=—I

@Hitret id=37497

@Talk name=‰‰À voice=MT051143

@Hitret id=37498

@Talk name=—I

@Hitret id=37499

@Talk name=S‚Ìº

@Hitret id=37500

@Talk name=‰‰À voice=MT051144

@Hitret id=37501

@Talk name=S‚Ìº

@Hitret id=37502

@Talk name=—I

@Hitret id=37503

@Talk name=S‚Ìº

@Hitret id=37504

@Talk name=S‚Ìº

@Hitret id=37505



@Hide
@BlackOut time=1000

@Change target=00_e024b



