


@PlayBgm file=BGM10

@Cg file=B02c   

@Talk name=S‚Ìº

@Hitret id=38470

@Talk name=S‚Ìº

@Hitret id=38471

@Talk name=S‚Ìº

@Hitret id=38472


@Char file=CA02_05M 

@Talk name=âu voice=SR050184

@Hitret id=38473

@Talk name=—I

@Hitret id=38474


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=38475

@Talk name=S‚Ìº

@Hitret id=38476

@Talk name=S‚Ìº

@Hitret id=38477

@Talk name=S‚Ìº

@Hitret id=38478

@Talk name=S‚Ìº

@Hitret id=38479

@Talk name=S‚Ìº

@Hitret id=38480

@Talk name=S‚Ìº

@Hitret id=38481


@Char file=CA02_07M 

@Talk name=âu voice=SR050185

@Hitret id=38482

@Talk name=—I

@Hitret id=38483

@Talk name=S‚Ìº

@Hitret id=38484


@Char file=CA02_01M 

@Talk name=âu voice=SR050186

@Hitret id=38485

@Talk name=—I

@Hitret id=38486


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=38487

@Talk name=S‚Ìº

@Hitret id=38488

@Talk name=—I

@Hitret id=38489

@Talk name=S‚Ìº

@Hitret id=38490

@Talk name=âu voice=SR050187

@Hitret id=38491

@Talk name=—I

@Hitret id=38492

@Talk name=S‚Ìº

@Hitret id=38493

@Talk name=âu voice=SR050188

@Hitret id=38494


@Char file=CA02_01M 

@Talk name=—I

@Hitret id=38495

@Talk name=S‚Ìº

@Hitret id=38496

@Talk name=S‚Ìº

@Hitret id=38497

@Talk name=âu voice=SR050189

@Hitret id=38498

@Talk name=—I

@Hitret id=38499

@Talk name=âu voice=SR050190

@Hitret id=38500

@Talk name=—I

@Hitret id=38501


@Char file=CA02_05M 

@Talk name=âu voice=SR050191

@Hitret id=38502

@Talk name=—I

@Hitret id=38503


@Char file=CA02_01M 

@Talk name=âu voice=SR050192

@Hitret id=38504

@Talk name=—I

@Hitret id=38505

@Talk name=âu voice=SR050193

@Hitret id=38506

@Talk name=—I

@Hitret id=38507



@Talk name=âu voice=SR050194

@Hitret id=38508

@Talk name=—I

@Hitret id=38509


@Char file=CA02_06M 

@Talk name=âu voice=SR050195

@Hitret id=38510

@Talk name=—I

@Hitret id=38511

@Talk name=S‚Ìº

@Hitret id=38512

@Talk name=S‚Ìº

@Hitret id=38513

@Talk name=S‚Ìº

@Hitret id=38514

@Talk name=âu voice=SR050196

@Hitret id=38515


@ClearChar 

@Talk name=—I

@Hitret id=38516

@Talk name=S‚Ìº

@Hitret id=38517

@Talk name=S‚Ìº

@Hitret id=38518

@Talk name=S‚Ìº

@Hitret id=38519

@Talk name=S‚Ìº

@Hitret id=38520

@Talk name=S‚Ìº

@Hitret id=38521

@Talk name=S‚Ìº

@Hitret id=38522

@Talk name=S‚Ìº

@Hitret id=38523

@Talk name=S‚Ìº

@Hitret id=38524

@Talk name=S‚Ìº

@Hitret id=38525

@Talk name=S‚Ìº

@Hitret id=38526

@Talk name=S‚Ìº

@Hitret id=38527

@Talk name=S‚Ìº

@Hitret id=38528

@Talk name=—I

@Hitret id=38529

@Talk name=S‚Ìº

@Hitret id=38530


@Hide
@Cg file=B28d center=400,900
@Update
@MoveCamera x=0 y=-600 time=3000 accel=0
@Update
@WaitCamera

@PlaySe file=se101

@Talk name=—I

@Hitret id=38531

@Talk name=âu voice=SR050197

@Hitret id=38532

@Talk name=—I

@Hitret id=38533

@Talk name=âu voice=SR050198

@Hitret id=38534

@Talk name=—I

@Hitret id=38535

@Talk name=âu voice=SR050199

@Hitret id=38536

@Talk name=S‚Ìº

@Hitret id=38537

@Talk name=S‚Ìº

@Hitret id=38538

@Talk name=S‚Ìº

@Hitret id=38539


@Hide
@Wait time=2000 

@Change target=00_e033



