


@Cg file=B03a   
@PlayBgm file=BGM15

@Talk name=S‚Ìº

@Hitret id=36887

@Talk name=S‚Ìº

@Hitret id=36888

@Talk name=S‚Ìº

@Hitret id=36889

@Talk name=S‚Ìº

@Hitret id=36890

@Talk name=S‚Ìº

@Hitret id=36891

@Talk name=S‚Ìº

@Hitret id=36892


@Char file=CA02_01M 

@Talk name=âu voice=SR050125

@Hitret id=36893

@Talk name=S‚Ìº

@Hitret id=36894

@Talk name=—I

@Hitret id=36895

@Talk name=âu voice=SR050126

@Hitret id=36896

@Talk name=—I

@Hitret id=36897

@Talk name=âu voice=SR050127

@Hitret id=36898

@Talk name=—I

@Hitret id=36899


@Char file=CA02_05M 

@Talk name=âu voice=SR050128

@Hitret id=36900

@Talk name=—I

@Hitret id=36901


@Char file=CA02_06M 

@Talk name=âu voice=SR050129

@Hitret id=36902

@Talk name=—I

@Hitret id=36903

@Talk name=S‚Ìº

@Hitret id=36904

@Talk name=S‚Ìº

@Hitret id=36905

@Talk name=S‚Ìº

@Hitret id=36906

@Talk name=S‚Ìº

@Hitret id=36907

@Talk name=—I

@Hitret id=36908

@Talk name=S‚Ìº

@Hitret id=36909


@Char file=CA02_04M 

@Talk name=âu voice=SR050130

@Hitret id=36910


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=36911

@Talk name=S‚Ìº

@Hitret id=36912

@Talk name=S‚Ìº

@Hitret id=36913

@Talk name=S‚Ìº

@Hitret id=36914

@Talk name=—I

@Hitret id=36915


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_TB time=500
@WaitUpdate
@Update

@Cg file=B12a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=—I

@Hitret id=36916

@Talk name=S‚Ìº

@Hitret id=36917

@Talk name=S‚Ìº

@Hitret id=36918

@Talk name=S‚Ìº

@Hitret id=36919

@Talk name=S‚Ìº

@Hitret id=36920

@Talk name=S‚Ìº

@Hitret id=36921

@Talk name=S‚Ìº

@Hitret id=36922


@Char file=CF03_01M 

@Talk name=—I

@Hitret id=36923

@Talk name=—º•½ voice=RH050212

@Hitret id=36924


@Char file=CF03_05M 

@Talk name=—º•½ voice=RH050213

@Hitret id=36925

@Talk name=S‚Ìº

@Hitret id=36926

@Talk name=—I

@Hitret id=36927


@Char file=CF03_01M 

@Talk name=—º•½ voice=RH050214

@Hitret id=36928


@Char file=CF03_05M 

@Talk name=—º•½ voice=RH050215

@Hitret id=36929

@Talk name=—I

@Hitret id=36930

@Talk name=—º•½ voice=RH050216

@Hitret id=36931


@ClearChar 

@Talk name=—I

@Hitret id=36932

@Talk name=—º•½ voice=RH050217

@Hitret id=36933

@Talk name=—I

@Hitret id=36934

@Talk name=S‚Ìº

@Hitret id=36935

@Talk name=—I

@Hitret id=36936

@Talk name=S‚Ìº

@Hitret id=36937


@Hide
@Cg file=BLACK
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate
@Update

@Cg file=B35a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=—I

@Hitret id=36938

@Talk name=S‚Ìº

@Hitret id=36939

@Talk name=S‚Ìº

@Hitret id=36940

@Talk name=‰‰À voice=MT050989

@Hitret id=36941

@Talk name=—I

@Hitret id=36942

@Talk name=S‚Ìº

@Hitret id=36943


@Char file=CE01_03M 

@StopBgm

@Talk name=S‚Ìº

@Hitret id=36944

@Talk name=S‚Ìº

@Hitret id=36945

@Talk name=‰‰À voice=MT050990

@Hitret id=36946

@Talk name=S‚Ìº

@Hitret id=36947


@Char file=CE01_07M 

@PlayBgm file=BGM16

@Talk name=‰‰À voice=MT050991

@Hitret id=36948

@Talk name=S‚Ìº

@Hitret id=36949

@Talk name=S‚Ìº

@Hitret id=36950

@Talk name=‰‰À voice=MT050992

@Hitret id=36951

@Talk name=‰‰À voice=MT050993

@Hitret id=36952

@Talk name=‰‰À voice=MT050994

@Hitret id=36953

@Talk name=‰‰À voice=MT050995

@Hitret id=36954


@Char file=CE01_01M 

@Talk name=S‚Ìº

@Hitret id=36955

@Talk name=S‚Ìº

@Hitret id=36956

@Talk name=—I

@Hitret id=36957


@Char file=CE01_07M 

@Talk name=‰‰À voice=MT050996

@Hitret id=36958

@Talk name=S‚Ìº

@Hitret id=36959

@Talk name=‰‰À voice=MT050997

@Hitret id=36960

@Talk name=—I

@Hitret id=36961

@Talk name=‰‰À voice=MT050998

@Hitret id=36962


@Char file=CE01_03M 

@Talk name=‰‰À voice=MT050999

@Hitret id=36963


@PlaySe file=SE158

@Talk name=S‚Ìº

@Hitret id=36964

@Talk name=S‚Ìº

@Hitret id=36965


@Char file=CE01_08M 

@Talk name=‰‰À voice=MT051000

@Hitret id=36966

@Talk name=—I

@Hitret id=36967


@Char file=CE01_07M 

@Talk name=‰‰À voice=MT051001

@Hitret id=36968

@Talk name=—I

@Hitret id=36969

@Talk name=‰‰À voice=MT051002

@Hitret id=36970


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=36971

@Talk name=S‚Ìº

@Hitret id=36972

@Talk name=S‚Ìº

@Hitret id=36973

@Talk name=S‚Ìº

@Hitret id=36974


@Cg file=B27a center=400,900
@Update
@MoveCamera x=0 y=-600 time=3000 accel=0

@Talk name=—I

@Hitret id=36975

@Talk name=S‚Ìº

@Hitret id=36976


@ClearChar
@Update

@Cg file=B32a   

@EyeCatch


@Change target=00_e021



