


@PlayBgm file=BGM05

@Cg file=B12a   
@Char file=CA01_06M 
@Char file=CB01_01M 

@Talk name=S‚Ìº

@Hitret id=33708

@Talk name=S‚Ìº

@Hitret id=33709

@Talk name=“Ş voice=NO050032

@Hitret id=33710

@Talk name=S‚Ìº

@Hitret id=33711

@Talk name=S‚Ìº

@Hitret id=33712


@ClearChar 

@Talk name=‰l voice=AK050007

@Hitret id=33713


@Char file=CC01_01M 

@Talk name=—I

@Hitret id=33714


@Char file=CD01_02M 

@Talk name=ˆê—t voice=KA050007

@Hitret id=33715

@Talk name=ˆê—t voice=KA050008

@Hitret id=33716


@ClearChar 

@Char file=CA01_01M 

@Talk name=âu voice=SR050013

@Hitret id=33717


@Char file=CA01_01L x=400 
@Update
@wait time=1000
@ClearChar 

@Talk name=S‚Ìº

@Hitret id=33718

@Talk name=S‚Ìº

@Hitret id=33719


@Char file=CC01_02M 
@Char file=CA01_13M 

@Talk name=‰l voice=AK050008

@Hitret id=33720

@Talk name=—I

@Hitret id=33721

@Talk name=‰l voice=AK050009

@Hitret id=33722


@Char file=CA01_01M 

@Talk name=âu•—I voice=SR050014

@Hitret id=33723


@ClearChar id=‰l
@Char file=CD01_02M 

@Talk name=ˆê—t voice=KA050009

@Hitret id=33724

@Talk name=—I

@Hitret id=33725

@Talk name=âu voice=SR050015

@Hitret id=33726


@ClearChar id=ˆê—t
@Char file=CC01_02M 

@Talk name=‰l voice=AK050010

@Hitret id=33727


@Char file=CA01_12M 

@Talk name=âu voice=SR050016

@Hitret id=33728

@Talk name=—I

@Hitret id=33729

@Talk name=‰l voice=AK050011

@Hitret id=33730


@Char file=CA01_01M 

@Talk name=âu voice=SR050017

@Hitret id=33731

@Talk name=‰l voice=AK050012

@Hitret id=33732

@Talk name=âu voice=SR050018

@Hitret id=33733


@ClearChar id=âu

@Talk name=S‚Ìº

@Hitret id=33734

@Talk name=S‚Ìº

@Hitret id=33735

@Talk name=—I

@Hitret id=33736


@Char file=CC01_01M 

@Talk name=‰l voice=AK050013

@Hitret id=33737

@Talk name=—I

@Hitret id=33738

@Talk name=S‚Ìº

@Hitret id=33739

@Talk name=‰l voice=AK050014

@Hitret id=33740

@Talk name=S‚Ìº

@Hitret id=33741

@Talk name=S‚Ìº

@Hitret id=33742


@ClearChar 
@StopBgm

@Talk name=‰‰À voice=MT050055

@Hitret id=33743

@Talk name=—I

@Hitret id=33744

@Talk name=S‚Ìº

@Hitret id=33745


@PlayBgm file=BGM13
@Char file=CE02_08M 

@Talk name=—I

@Hitret id=33746

@Talk name=S‚Ìº

@Hitret id=33747

@Talk name=S‚Ìº

@Hitret id=33748

@Talk name=—I

@Hitret id=33749

@Talk name=‰‰À voice=MT050056

@Hitret id=33750

@Talk name=—I

@Hitret id=33751

@Talk name=‰‰À voice=MT050057

@Hitret id=33752

@Talk name=S‚Ìº

@Hitret id=33753


@ClearChar 
@Char file=CA01_04M 

@Talk name=âu voice=SR050019

@Hitret id=33754

@Talk name=—I

@Hitret id=33755


@Char file=CE02_08M 

@Talk name=‰‰À voice=MT050058

@Hitret id=33756

@Talk name=S‚Ìº

@Hitret id=33757


@ClearChar id=âu
@Char file=CC01_01M 

@Talk name=‰l voice=AK050015

@Hitret id=33758

@Talk name=‰‰À voice=MT050059

@Hitret id=33759


@Char file=CE02_09M 
@Update
@Move id=‰‰À my=50 cycle=1000
@WaitAction id=‰‰À

@Talk name=S‚Ìº

@Hitret id=33760


@Char file=CC01_12M 

@Talk name=S‚Ìº

@Hitret id=33761


@Update
@Move id=‰‰À y=0 cycle=1000
@WaitAction id=‰‰À
@Char file=CE02_08M 

@Talk name=‰‰À voice=MT050060

@Hitret id=33762

@Talk name=S‚Ìº

@Hitret id=33763

@Talk name=‰‰À voice=MT050061

@Hitret id=33764


@Char file=CC01_08M 

@Talk name=S‚Ìº

@Hitret id=33765

@Talk name=‰‰À voice=MT050062

@Hitret id=33766

@Talk name=S‚Ìº

@Hitret id=33767


@ClearChar id=‰l
@Char file=CD01_02M x=-200 
@Char file=CE02_08M x=200 

@Talk name=ˆê—t voice=KA050010

@Hitret id=33768


@Char file=CE02_05M 

@Talk name=‰‰À voice=MT050063

@Hitret id=33769


@PlayBgm file=BGM14 fade=0
@Char file=CE02_06M 
@Update
@action id=‰‰À action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=‰‰À

@Talk name=‰‰À voice=MT050064

@Hitret id=33770

@Talk name=S‚Ìº

@Hitret id=33771

@Talk name=S‚Ìº

@Hitret id=33772


@Char file=CE02_02M 
@Update
@action id=‰‰À action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=‰‰À

@Talk name=‰‰À voice=MT050065

@Hitret id=33773


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=33774

@Talk name=S‚Ìº

@Hitret id=33775


@Char file=CD01_02M 

@Talk name=ˆê—t voice=KA050011

@Hitret id=33776


@Char file=CE02_03M 
@Update
@action id=‰‰À action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=‰‰À

@Talk name=‰‰À voice=MT050066

@Hitret id=33777

@Talk name=‰‰À voice=MT050067

@Hitret id=33778

@Talk name=S‚Ìº

@Hitret id=33779

@Talk name=S‚Ìº

@Hitret id=33780

@Talk name=ˆê—t voice=KA050012

@Hitret id=33781

@Talk name=‰‰À voice=MT050068

@Hitret id=33782


@ClearChar id=ˆê—t
@PlayBgm file=BGM05

@Talk name=S‚Ìº

@Hitret id=33783

@Talk name=S‚Ìº

@Hitret id=33784

@Talk name=S‚Ìº

@Hitret id=33785

@Move id=‰‰À my=500 cycle=2000
@Update
@WaitAction id=‰‰À

@Talk name=‰‰À voice=MT050069

@Hitret id=33786

@Talk name=S‚Ìº

@Hitret id=33787


@ClearChar 
@Char file=CA01_04M 
@Char file=CB01_01M 

@Talk name=—I

@Hitret id=33788

@Talk name=“Ş voice=NO050033

@Hitret id=33789

@Talk name=âu

@Hitret id=33790

@Talk name=S‚Ìº

@Hitret id=33791


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=33792

@Talk name=S‚Ìº

@Hitret id=33793


@Char file=CE02_08M 

@Talk name=—I

@Hitret id=33794

@Talk name=‰‰À voice=MT050070

@Hitret id=33795

@Talk name=—I

@Hitret id=33796


@Char file=CA01_01M 

@Talk name=âu voice=SR050021

@Hitret id=33797


@Char file=CE02_01M 

@Talk name=‰‰À voice=MT050071

@Hitret id=33798

@Talk name=—I

@Hitret id=33799

@Talk name=âu voice=SR050022

@Hitret id=33800

@Talk name=‰‰À voice=MT050072

@Hitret id=33801


@Char file=CE02_04M 

@Talk name=‰‰À voice=MT050073

@Hitret id=33802

@Talk name=âu voice=SR050023

@Hitret id=33803

@Talk name=S‚Ìº

@Hitret id=33804

@Talk name=S‚Ìº

@Hitret id=33805

@Talk name=‰‰À voice=MT050074

@Hitret id=33806

@Talk name=—I

@Hitret id=33807

@Talk name=‰‰À voice=MT050075

@Hitret id=33808


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=33809

@Talk name=S‚Ìº

@Hitret id=33810


@Char file=CE02_09S 

@Talk name=S‚Ìº

@Hitret id=33811

@Talk name=S‚Ìº

@Hitret id=33812


@StopBgm

@ClearChar
@Update

@Cg file=B34b center=800,300

@EyeCatch

@Change target=00_e004


