


@PlayBgm file=BGM07
@Cg file=B03a   
@Char file=CE01_03M 

@Talk name=心の声

@Hitret id=37738

@Talk name=心の声

@Hitret id=37739

@Talk name=心の声

@Hitret id=37740


@Char file=CE01_06M 

@Talk name=初佳 voice=MT051222

@Hitret id=37741

@Talk name=悠

@Hitret id=37742

@Talk name=心の声

@Hitret id=37743

@Talk name=初佳 voice=MT051223

@Hitret id=37744


@Char file=CE01_08M 

@Talk name=初佳 voice=MT051224

@Hitret id=37745

@Talk name=悠

@Hitret id=37746

@Talk name=心の声

@Hitret id=37747


@Char file=CE01_01M 

@Talk name=初佳 voice=MT051225

@Hitret id=37748

@Talk name=悠

@Hitret id=37749


@PlaySe file=SE158

@Talk name=心の声

@Hitret id=37750


@Char file=CE01_03M 

@Talk name=初佳 voice=MT051226

@Hitret id=37751

@Talk name=悠

@Hitret id=37752

@Talk name=初佳 voice=MT051227

@Hitret id=37753


@ClearChar 

@Talk name=心の声

@Hitret id=37754

@Talk name=心の声

@Hitret id=37755


@StopBgm
@BlackOut

@Talk name=初佳 voice=MT051228

@Hitret id=37756


@ClearChar
@Update

@Cg file=BLACK

@EyeCatch

@Change target=00_e026



