


@Cg file=B34a center=800,300
@PlayBgm file=BGM05

@Talk name=S‚Ìº

@Hitret id=39214

@Talk name=S‚Ìº

@Hitret id=39215


@Cg file=B13a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Update
@Wait time=1500

@Cg file=B05a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Update
@Wait time=1500

@Cg file=B15a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Update
@Wait time=1500

@Cg file=B07a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate
@Update

@PlaySe file=SE302

@Talk name=S‚Ìº

@Hitret id=39216

@Talk name=S‚Ìº

@Hitret id=39217

@Talk name=—I

@Hitret id=39218

@Talk name=S‚Ìº

@Hitret id=39219

@Talk name=S‚Ìº

@Hitret id=39220

@Talk name=S‚Ìº

@Hitret id=39221

@Talk name=S‚Ìº

@Hitret id=39222

@Talk name=S‚Ìº

@Hitret id=39223

@Talk name=S‚Ìº

@Hitret id=39224

@Talk name=—I

@Hitret id=39225

@Talk name=S‚Ìº

@Hitret id=39226

@Talk name=S‚Ìº

@Hitret id=39227

@Talk name=S‚Ìº

@Hitret id=39228

@Talk name=S‚Ìº

@Hitret id=39229


@StopBgm

@Hide
@BlackOut time=1000

@Cg file=B26a   
@Update

@PlaySe file=SE301

@Talk name=S‚Ìº

@Hitret id=39230

@Talk name=S‚Ìº

@Hitret id=39231

@Talk name=S‚Ìº

@Hitret id=39232


@PlaySe file=se055

@Talk name=S‚Ìº

@Hitret id=39233

@Talk name=—I

@Hitret id=39234

@Talk name=S‚Ìº

@Hitret id=39235


@Cg file=EZ04a  
@Update transition=universal rule=WIP_TB time=500
@WaitUpdate

@PlayBgm file=BGM03

@Talk name=S‚Ìº

@Hitret id=39236

@Talk name=S‚Ìº

@Hitret id=39237

@Talk name=S‚Ìº

@Hitret id=39238

@Talk name=S‚Ìº

@Hitret id=39239


@PlaySe file=se055

@Talk name=S‚Ìº

@Hitret id=39240

@Talk name=S‚Ìº

@Hitret id=39241

@Talk name=S‚Ìº

@Hitret id=39242

@Talk name=S‚Ìº

@Hitret id=39243

@Talk name=S‚Ìº

@Hitret id=39244

@Talk name=—I

@Hitret id=39245

@Talk name=‚â‚Ğ‚ë/“ä‚Ì”ü— voice=YH050158

@Hitret id=39246

@Talk name=S‚Ìº

@Hitret id=39247

@Talk name=S‚Ìº

@Hitret id=39248

@Talk name=—I

@Hitret id=39249


@Cg file=EZ04b  

@Talk name=‚â‚Ğ‚ë voice=YH050159

@Hitret id=39250

@Talk name=—I

@Hitret id=39251

@Talk name=‚â‚Ğ‚ë voice=YH050160

@Hitret id=39252

@Talk name=—I

@Hitret id=39253

@Talk name=‚â‚Ğ‚ë voice=YH050161

@Hitret id=39254


@Flash color=WHITE enter=0 leave=1000

@PlaySe file=se055

@Talk name=S‚Ìº

@Hitret id=39255

@Talk name=S‚Ìº

@Hitret id=39256

@Talk name=‚â‚Ğ‚ë voice=YH050162

@Hitret id=39257

@Talk name=—I

@Hitret id=39258

@Talk name=‚â‚Ğ‚ë voice=YH050163

@Hitret id=39259

@Talk name=—I

@Hitret id=39260


@StopBgm

@Talk name=‚â‚Ğ‚ë voice=YH050164

@Hitret id=39261


@Cg file=B26a   
@Char file=CG02_08L 

@Talk name=—I

@Hitret id=39262


@PlayBgm file=BGM13

@Talk name=S‚Ìº

@Hitret id=39263

@Talk name=S‚Ìº

@Hitret id=39264

@Talk name=‚â‚Ğ‚ë voice=YH050165

@Hitret id=39265

@Talk name=—I

@Hitret id=39266

@Talk name=‚â‚Ğ‚ë voice=YH050166

@Hitret id=39267

@Talk name=—I

@Hitret id=39268

@Talk name=S‚Ìº

@Hitret id=39269


@Char file=CG02_06L 

@Talk name=‚â‚Ğ‚ë voice=YH050167

@Hitret id=39270

@Talk name=‚â‚Ğ‚ë voice=YH050168

@Hitret id=39271

@Talk name=—I

@Hitret id=39272

@Talk name=‚â‚Ğ‚ë voice=YH050169

@Hitret id=39273

@Talk name=—I

@Hitret id=39274

@Talk name=‚â‚Ğ‚ë voice=YH050170

@Hitret id=39275


@Char file=CG02_06M 

@Talk name=S‚Ìº

@Hitret id=39276

@Talk name=S‚Ìº

@Hitret id=39277

@Talk name=S‚Ìº

@Hitret id=39278

@Talk name=S‚Ìº

@Hitret id=39279

@Talk name=‚â‚Ğ‚ë voice=YH050171

@Hitret id=39280

@Talk name=—I

@Hitret id=39281


@Char file=CG02_08M 

@Talk name=‚â‚Ğ‚ë voice=YH050172

@Hitret id=39282


@action id=ƒJƒƒ‰ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=ƒJƒƒ‰

@Talk name=—I

@Hitret id=39283

@Talk name=S‚Ìº

@Hitret id=39284

@Talk name=—I

@Hitret id=39285


@Char file=CG02_08L 

@Talk name=‚â‚Ğ‚ë voice=YH050173

@Hitret id=39286

@Talk name=—I

@Hitret id=39287

@Talk name=‰l voice=AK050143

@Hitret id=39288

@Talk name=S‚Ìº

@Hitret id=39289


@Char file=CC06_01S 
@Char file=CG02_05L 

@Talk name=‚â‚Ğ‚ë voice=YH050174

@Hitret id=39290

@Talk name=—I

@Hitret id=39291


@Char file=CC06_03M 
@Char file=CG02_05M 

@Talk name=‰l voice=AK050144

@Hitret id=39292

@Talk name=‚â‚Ğ‚ë voice=YH050175

@Hitret id=39293

@Talk name=‰l voice=AK050145

@Hitret id=39294

@Talk name=‚â‚Ğ‚ë voice=YH050176

@Hitret id=39295

@Talk name=‰l voice=AK050146

@Hitret id=39296


@ClearChar id=‰l

@Talk name=S‚Ìº

@Hitret id=39297


@ClearChar 

@Talk name=—I

@Hitret id=39298

@Talk name=‚â‚Ğ‚ë voice=YH050177

@Hitret id=39299



@Hide
@BlackOut time=1000

@Cg file=B07a   

@Char file=CC06_01M 

@Talk name=‰l voice=AK050147

@Hitret id=39300

@Talk name=—I

@Hitret id=39301

@Talk name=‰l voice=AK050148

@Hitret id=39302

@Talk name=—I

@Hitret id=39303

@Talk name=‰l voice=AK050149

@Hitret id=39304

@Talk name=—I

@Hitret id=39305

@Talk name=S‚Ìº

@Hitret id=39306


@Char file=CC06_14M 

@Talk name=‰l voice=AK050150

@Hitret id=39307

@Talk name=S‚Ìº

@Hitret id=39308

@Talk name=S‚Ìº

@Hitret id=39309

@Talk name=‚â‚Ğ‚ë voice=YH050178

@Hitret id=39310


@Char file=CG02_02M 
@Char file=CC06_12M 

@Talk name=‰l voice=AK050151

@Hitret id=39311

@Talk name=S‚Ìº

@Hitret id=39312

@Talk name=S‚Ìº

@Hitret id=39313

@Talk name=S‚Ìº

@Hitret id=39314

@Talk name=‚â‚Ğ‚ë voice=YH050179

@Hitret id=39315

@Talk name=—I

@Hitret id=39316


@Char file=CG02_06M 

@Talk name=‚â‚Ğ‚ë voice=YH050180

@Hitret id=39317

@Talk name=—I

@Hitret id=39318

@Talk name=‚â‚Ğ‚ë voice=YH050181

@Hitret id=39319


@Char file=CC06_03M 

@Talk name=‰l voice=AK050152

@Hitret id=39320


@Char file=CG02_05M 

@Talk name=‚â‚Ğ‚ë voice=YH050182

@Hitret id=39321


@StopBgm
@PlaySe file=SE302
@ClearChar id=‚â‚Ğ‚ë

@Talk name=S‚Ìº

@Hitret id=39322

@Talk name=S‚Ìº

@Hitret id=39323

@Talk name=S‚Ìº

@Hitret id=39324

@Talk name=S‚Ìº

@Hitret id=39325

@Talk name=S‚Ìº

@Hitret id=39326


@Char file=CC06_02M 

@Talk name=‰l voice=AK050153

@Hitret id=39327

@Talk name=S‚Ìº

@Hitret id=39328


@StopSe



@EyeCatch type=DATE

@Change target=00_e013a


