


@Cg file=B01a   
@PlayBgm file=BGM11

@Talk name=S‚Ìº

@Hitret id=39329

@Talk name=S‚Ìº

@Hitret id=39330

@Talk name=S‚Ìº

@Hitret id=39331

@Talk name=—I

@Hitret id=39332

@Talk name=—I

@Hitret id=39333

@Talk name=S‚Ìº

@Hitret id=39334

@Talk name=S‚Ìº

@Hitret id=39335

@Talk name=—I

@Hitret id=39336

@Talk name=S‚Ìº

@Hitret id=39337

@Talk name=S‚Ìº

@Hitret id=39338

@Talk name=S‚Ìº

@Hitret id=39339

@Talk name=S‚Ìº

@Hitret id=39340

@Talk name=—I

@Hitret id=39341

@Talk name=S‚Ìº

@Hitret id=39342

@Talk name=S‚Ìº

@Hitret id=39343


@StopBgm

@Hide
@BlackOut time=1000

@Cg file=B15a   
@PlayBgm file=BGM05

@Talk name=S‚Ìº

@Hitret id=39344

@Talk name=—I

@Hitret id=39345


@Char file=CG02_01M 

@Talk name=‚â‚Ğ‚ë voice=YH050183

@Hitret id=39346

@Talk name=—I

@Hitret id=39347

@Talk name=S‚Ìº

@Hitret id=39348

@Talk name=S‚Ìº

@Hitret id=39349


@Char file=CG02_05M 

@Talk name=S‚Ìº

@Hitret id=39350

@Talk name=S‚Ìº

@Hitret id=39351

@Talk name=—º•½ voice=RH050397

@Hitret id=39352


@Char file=CG02_06M 

@Talk name=‚â‚Ğ‚ë voice=YH050184

@Hitret id=39353

@Talk name=—I

@Hitret id=39354

@Talk name=‚â‚Ğ‚ë voice=YH050185

@Hitret id=39355


@StopBgm fade=0
@Char file=CG02_06L 

@Talk name=—I

@Hitret id=39356


@action id=ƒJƒƒ‰ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=ƒJƒƒ‰
@Update
@Hide
@Cg file=BLACK
@Update transition=universal rule=MOZCIR_ time=500
@WaitUpdate

@Talk name=S‚Ìº

@Hitret id=39357

@Talk name=S‚Ìº

@Hitret id=39358


@Cg file=B16a   
@PlayBgm file=BGM11

@Talk name=—I

@Hitret id=39359


@Char file=CG02_08L 

@Talk name=‚â‚Ğ‚ë voice=YH050186

@Hitret id=39360

@Talk name=—I

@Hitret id=39361

@Talk name=S‚Ìº

@Hitret id=39362

@Talk name=—º•½ voice=RH050398

@Hitret id=39363

@Talk name=‚â‚Ğ‚ë voice=YH050187

@Hitret id=39364

@Talk name=—I

@Hitret id=39365

@Talk name=S‚Ìº

@Hitret id=39366


@Char file=CG02_06L 

@Talk name=S‚Ìº

@Hitret id=39367

@Talk name=S‚Ìº

@Hitret id=39368

@Talk name=—º•½ voice=RH050399

@Hitret id=39369

@Talk name=S‚Ìº

@Hitret id=39370


@Char file=CG02_01M 

@Talk name=‚â‚Ğ‚ë voice=YH050188

@Hitret id=39371

@Talk name=—I

@Hitret id=39372

@Talk name=S‚Ìº

@Hitret id=39373

@Talk name=—I

@Hitret id=39374

@Talk name=‚â‚Ğ‚ë voice=YH050189

@Hitret id=39375


@Char file=CG02_01S 

@Talk name=S‚Ìº

@Hitret id=39376

@Talk name=—I

@Hitret id=39377


@Char file=CG02_03L 

@Talk name=‚â‚Ğ‚ë voice=YH050190

@Hitret id=39378


@Char file=CG02_03M 

@Talk name=—I

@Hitret id=39379


@Char file=CG02_03L 

@Talk name=‚â‚Ğ‚ë voice=YH050191

@Hitret id=39380


@Char file=CG02_03S 

@Talk name=—I

@Hitret id=39381

@Talk name=S‚Ìº

@Hitret id=39382

@Talk name=S‚Ìº

@Hitret id=39383

@Talk name=S‚Ìº

@Hitret id=39384

@Talk name=S‚Ìº

@Hitret id=39385

@Talk name=—I

@Hitret id=39386


@ClearChar 
@action id=ƒJƒƒ‰ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=ƒJƒƒ‰

@Talk name=S‚Ìº

@Hitret id=39387


@PlaySe file=se018
@action id=ƒJƒƒ‰ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=ƒJƒƒ‰

@Talk name=—I

@Hitret id=39388


@Char file=CG02_03L 

@Talk name=‚â‚Ğ‚ë voice=YH050192

@Hitret id=39389

@Talk name=S‚Ìº

@Hitret id=39390

@Talk name=S‚Ìº

@Hitret id=39391

@Talk name=‚â‚Ğ‚ë voice=YH050193

@Hitret id=39392



@Hide
@BlackOut time=1500

@Talk name=S‚Ìº

@Hitret id=39393

@Talk name=S‚Ìº

@Hitret id=39394


@Cg file=B16a   

@Char file=CG02_03L 
@Char file=CC02_01S 
@PauseBgm

@Talk name=‰l voice=AK050154

@Hitret id=39395

@Talk name=S‚Ìº

@Hitret id=39396

@Talk name=‚â‚Ğ‚ë voice=YH050194

@Hitret id=39397

@Talk name=‰l voice=AK050155

@Hitret id=39398


@ClearChar id=‰l
@RestartBgm

@Talk name=S‚Ìº

@Hitret id=39399

@Talk name=—I

@Hitret id=39400

@Talk name=S‚Ìº

@Hitret id=39401


@Char file=CG02_01L 

@Talk name=‚â‚Ğ‚ë voice=YH050195

@Hitret id=39402

@Talk name=—I

@Hitret id=39403


@Char file=CC02_01S 
@StopBgm

@Talk name=‰l voice=AK050156

@Hitret id=39404

@Talk name=—I

@Hitret id=39405

@Talk name=S‚Ìº

@Hitret id=39406

@Talk name=S‚Ìº

@Hitret id=39407

@Talk name=‚â‚Ğ‚ë voice=YH050196

@Hitret id=39408


@Char file=CG02_01M 
@PlayBgm file=BGM05

@Talk name=S‚Ìº

@Hitret id=39409

@Talk name=S‚Ìº

@Hitret id=39410

@Talk name=S‚Ìº

@Hitret id=39411


@Char file=CG02_04M 

@Talk name=‚â‚Ğ‚ë voice=YH050197

@Hitret id=39412


@Char file=CC02_02S 

@Talk name=‰l voice=AK050157

@Hitret id=39413


@ClearChar id=‰l

@Talk name=S‚Ìº

@Hitret id=39414

@Talk name=S‚Ìº

@Hitret id=39415


@Char file=CG02_02M 

@Talk name=‚â‚Ğ‚ë voice=YH050198

@Hitret id=39416

@Talk name=S‚Ìº

@Hitret id=39417

@Talk name=—I

@Hitret id=39418


@Char file=CG02_07M 

@Talk name=‚â‚Ğ‚ë voice=YH050199

@Hitret id=39419

@Talk name=S‚Ìº

@Hitret id=39420

@Talk name=—I

@Hitret id=39421

@Talk name=—I

@Hitret id=39422

@Talk name=—I

@Hitret id=39423

@Talk name=—I

@Hitret id=39424

@Talk name=S‚Ìº

@Hitret id=39425

@Talk name=S‚Ìº

@Hitret id=39426

@Talk name=‚â‚Ğ‚ë voice=YH050200

@Hitret id=39427

@Talk name=—I

@Hitret id=39428


@Char file=CG02_01M 

@Talk name=‚â‚Ğ‚ë voice=YH050201

@Hitret id=39429

@Talk name=—I

@Hitret id=39430

@Talk name=‚â‚Ğ‚ë voice=YH050202

@Hitret id=39431

@Talk name=‚â‚Ğ‚ë voice=YH050203

@Hitret id=39432

@Talk name=—I

@Hitret id=39433


@Char file=CG02_06M 

@Talk name=‚â‚Ğ‚ë voice=YH050204

@Hitret id=39434

@Talk name=‚â‚Ğ‚ë voice=YH050205

@Hitret id=39435

@Talk name=—I

@Hitret id=39436


@Char file=CG02_07M 

@Talk name=‚â‚Ğ‚ë voice=YH050206

@Hitret id=39437

@Talk name=—I

@Hitret id=39438


@Char file=CG02_01M 

@Talk name=‚â‚Ğ‚ë voice=YH050207

@Hitret id=39439


@Char file=CG02_08M 

@Talk name=‚â‚Ğ‚ë voice=YH050208

@Hitret id=39440

@Talk name=—I

@Hitret id=39441

@Talk name=S‚Ìº

@Hitret id=39442

@Talk name=S‚Ìº

@Hitret id=39443

@Talk name=—I

@Hitret id=39444


@Char file=CG02_05M 

@Talk name=‚â‚Ğ‚ë voice=YH050209

@Hitret id=39445

@Talk name=—I

@Hitret id=39446


@Char file=CG02_01M 

@Talk name=‚â‚Ğ‚ë voice=YH050210

@Hitret id=39447

@Talk name=S‚Ìº

@Hitret id=39448


@Char file=CG02_05M 

@Talk name=‚â‚Ğ‚ë voice=YH050211

@Hitret id=39449

@Talk name=—I

@Hitret id=39450

@Talk name=‚â‚Ğ‚ë voice=YH050212

@Hitret id=39451

@Talk name=S‚Ìº

@Hitret id=39452

@Talk name=—I

@Hitret id=39453

@Talk name=‚â‚Ğ‚ë voice=YH050213

@Hitret id=39454


@StopBgm
@ClearChar 

@Talk name=S‚Ìº

@Hitret id=39455



@Hide
@BlackOut time=1000

@Talk name=S‚Ìº

@Hitret id=39456


@Cg file=B32a   
@Char file=CA02_04M 
@PlayBgm file=BGM13

@Talk name=âu voice=SR050228

@Hitret id=39457

@Talk name=S‚Ìº

@Hitret id=39458

@Talk name=—I

@Hitret id=39459

@Talk name=S‚Ìº

@Hitret id=39460

@Talk name=âu voice=SR050229

@Hitret id=39461

@Talk name=S‚Ìº

@Hitret id=39462


@StopBgm


@EyeCatch type=DATE

@Change target=00_e018



