



@PlayBgm file=BGM05
@Cg file=B17a   

@Talk name=Nao voice=NO000086

@Hitret id=730


@Char file=CB01_02M 

@Talk name=心の声

@Hitret id=731

@Talk name=Haruka

@Hitret id=732

@Talk name=心の声

@Hitret id=733


@Char file=CB01_01M 

@Talk name=Nao voice=NO000087

@Hitret id=734

@Talk name=Haruka

@Hitret id=735

@Talk name=Nao voice=NO000088

@Hitret id=736

@Talk name=心の声

@Hitret id=737


@Char file=CB01_02M 

@Talk name=Nao voice=NO000089

@Hitret id=738

@Talk name=Haruka

@Hitret id=739

@Talk name=心の声

@Hitret id=740

@Talk name=心の声

@Hitret id=741


@Char file=CB01_01M 

@Talk name=Nao voice=NO000090

@Hitret id=742

@Talk name=Haruka

@Hitret id=743


@Char file=CB01_11M 

@Talk name=Nao voice=NO000091

@Hitret id=744

@Talk name=Haruka

@Hitret id=745


@Char file=CB01_02M 

@Talk name=Nao voice=NO000092

@Hitret id=746

@Talk name=Haruka

@Hitret id=747


@ClearChar 

@Talk name=心の声

@Hitret id=748

@Talk name=Haruka

@Hitret id=749

@Talk name=心の声

@Hitret id=750

@Talk name=心の声

@Hitret id=751


@StopBgm

@Talk name=心の声

@Hitret id=752


@Cg file=B19a   
@PlaySe file=SE403
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=753

@Talk name=心の声

@Hitret id=754


@PlayBgm file=BGM05

@Talk name=心の声

@Hitret id=755


@StopSe

@Talk name=担任 voice=TN000001

@Hitret id=756

@Talk name=心の声

@Hitret id=757

@Talk name=心の声

@Hitret id=758

@Talk name=担任 voice=TN000002

@Hitret id=759

@Talk name=Haruka

@Hitret id=760

@Talk name=心の声

@Hitret id=761

@Talk name=Haruka

@Hitret id=762

@Talk name=心の声

@Hitret id=763

@Talk name=担任 voice=TN000003

@Hitret id=764

@Talk name=Haruka

@Hitret id=765

@Talk name=心の声

@Hitret id=766

@Talk name=心の声

@Hitret id=767

@Talk name=担任 voice=TN000004

@Hitret id=768

@Talk name=Kozue/女子 voice=KO000001

@Hitret id=769

@Talk name=心の声

@Hitret id=770


@PlaySe file=SE403

@Talk name=Haruka

@Hitret id=771

@Talk name=心の声

@Hitret id=772

@Talk name=心の声

@Hitret id=773

@Talk name=心の声

@Hitret id=774


@Char file=CH01_02M 

@Talk name=Kozue/女子 voice=KO000002

@Hitret id=775

@Talk name=Haruka

@Hitret id=776

@Talk name=心の声

@Hitret id=777

@Talk name=心の声

@Hitret id=778


@Char file=CH01_07M 

@Talk name=Kozue/女子 voice=KO000003

@Hitret id=779

@Talk name=Kozue voice=KO000004

@Hitret id=780

@Talk name=Haruka

@Hitret id=781


@Char file=CH01_08M 

@Talk name=Kozue voice=KO000005

@Hitret id=782

@Talk name=Haruka

@Hitret id=783


@Char file=CH01_07M 

@Talk name=Kozue voice=KO000006

@Hitret id=784

@Talk name=Haruka

@Hitret id=785


@ClearChar id=梢

@Talk name=心の声

@Hitret id=786

@Talk name=Haruka

@Hitret id=787


@Char file=CH01_07M 
@Update
@action id=梢 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=梢

@Talk name=Kozue voice=KO000007

@Hitret id=788

@Talk name=Kozue voice=KO000008

@Hitret id=789


@ClearChar 

@Talk name=Haruka

@Hitret id=790

@Talk name=心の声

@Hitret id=791

@Talk name=心の声

@Hitret id=792

@Talk name=心の声

@Hitret id=793

@Talk name=心の声

@Hitret id=794

@Talk name=心の声

@Hitret id=795

@Talk name=心の声

@Hitret id=796

@Talk name=心の声

@Hitret id=797

@Talk name=心の声

@Hitret id=798


@StopBgm

@Talk name=心の声

@Hitret id=799


@Char file=CF01_01M 

@Talk name=Ryouhei/クラスメート voice=RH000001

@Hitret id=800

@Talk name=Haruka

@Hitret id=801


@PlayBgm file=BGM06

@Talk name=心の声

@Hitret id=802

@Talk name=Ryouhei/クラスメート voice=RH000002

@Hitret id=803

@Talk name=Haruka

@Hitret id=804

@Talk name=心の声

@Hitret id=805

@Talk name=心の声

@Hitret id=806


@Char file=CF01_02M 

@Talk name=Ryouhei/クラスメート voice=RH000003

@Hitret id=807

@Talk name=Haruka

@Hitret id=808

@Talk name=Ryouhei voice=RH000004

@Hitret id=809

@Talk name=Haruka

@Hitret id=810

@Talk name=心の声

@Hitret id=811


@ClearChar id=亮平
@Update time=0
@PauseBgm
@PlaySe file=SE350

@Talk name=Haruka

@Hitret id=812

@Talk name=心の声

@Hitret id=813


@RestartBgm

@Talk name=心の声

@Hitret id=814

@Talk name=心の声

@Hitret id=815

@Talk name=心の声

@Hitret id=816

@Talk name=Haruka

@Hitret id=817


@Char file=CF01_01M 

@Talk name=心の声

@Hitret id=818

@Talk name=心の声

@Hitret id=819

@Talk name=Haruka

@Hitret id=820

@Talk name=Akira/女子 voice=AK000005

@Hitret id=821


@Char file=CC01_01M 

@Talk name=Haruka

@Hitret id=822

@Talk name=心の声

@Hitret id=823

@Talk name=Akira/女子 voice=AK000006

@Hitret id=824

@Talk name=Haruka

@Hitret id=825

@Talk name=心の声

@Hitret id=826

@Talk name=心の声

@Hitret id=827

@Talk name=心の声

@Hitret id=828

@Talk name=心の声

@Hitret id=829

@Talk name=心の声

@Hitret id=830


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH000005

@Hitret id=831


@Char file=CC01_03M 

@Talk name=Akira voice=AK000007

@Hitret id=832


@Char file=CD01_07M 

@Talk name=Kazuha/女子 voice=KA000001

@Hitret id=833

@Talk name=心の声

@Hitret id=834

@Talk name=心の声

@Hitret id=835


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000006

@Hitret id=836


@Char file=CC01_01M 

@Talk name=Akira voice=AK000008

@Hitret id=837

@Talk name=Kazuha/女子 voice=KA000002

@Hitret id=838

@Talk name=心の声

@Hitret id=839


@ClearChar 
@Char file=CD01_06L 
@Update
@action id=カメラ action=ActionWave width=0, height=32, count=1 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=840


@Char file=CD01_10M 

@Talk name=Kazuha voice=KA000003

@Hitret id=841

@Talk name=Haruka

@Hitret id=842


@Update
@Move id=一葉 my=50 cycle=1000
@WaitAction id=一葉

@Talk name=Kazuha voice=KA000004

@Hitret id=843

@Talk name=心の声

@Hitret id=844


@Char file=CC01_03M x=-200 
@Char file=CD01_10M x=200 

@Talk name=Akira voice=AK000009

@Hitret id=845

@Char file=CC01_03M x=-300 
@Char file=CD01_10M x=0 
@Char file=CF01_02M x=300 

@Talk name=Ryouhei voice=RH000007

@Hitret id=846


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA000005

@Hitret id=847

@Talk name=Ryouhei voice=RH000008

@Hitret id=848


@Char file=CC01_02M 

@Talk name=Akira voice=AK000010

@Hitret id=849

@Talk name=Haruka

@Hitret id=850


@Char file=CD01_01M 

@Talk name=心の声

@Hitret id=851


@ClearChar 
@PlaySe file=SE352

@Talk name=心の声

@Hitret id=852


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000009

@Hitret id=853

@Talk name=Haruka

@Hitret id=854


@ClearChar id=亮平
@Char file=CC01_01M 

@Talk name=Akira voice=AK000011

@Hitret id=855


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA000006

@Hitret id=856


@Char file=CC01_02M 

@Talk name=Akira voice=AK000012

@Hitret id=857


@ClearChar id=一葉

@Talk name=心の声

@Hitret id=858

@Talk name=Haruka

@Hitret id=859


@Char file=CC01_03M 

@Talk name=Akira voice=AK000013

@Hitret id=860

@Talk name=Haruka

@Hitret id=861


@StopBgm
@ClearChar id=瑛

@Talk name=心の声

@Hitret id=862

@Talk name=心の声

@Hitret id=863

@Talk name=Haruka

@Hitret id=864

@Talk name=心の声

@Hitret id=865


@Cg file=EZ06a  
@PlayBgm file=BGM05

@Talk name=Akira voice=AK000014

@Hitret id=866


@Cg file=EZ06b  


@Talk name=Kazuha voice=KA000007

@Hitret id=867



@Talk name=Ryouhei voice=RH000010

@Hitret id=868



@Talk name=Kazuha voice=KA000008

@Hitret id=869

@Talk name=Haruka

@Hitret id=870



@Talk name=Ryouhei voice=RH000011

@Hitret id=871

@Talk name=Haruka

@Hitret id=872

@Talk name=Ryouhei voice=RH000012

@Hitret id=873

@Talk name=英語教師 voice=EI000001

@Hitret id=874


@Cg file=EZ06f  

@Talk name=Ryouhei voice=RH000013

@Hitret id=875


@Cg file=B19a   
@Update transition=universal rule=WIP_BT time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=876

@Talk name=心の声

@Hitret id=877

@Talk name=心の声

@Hitret id=878

@Talk name=心の声

@Hitret id=879

@Talk name=心の声

@Hitret id=880


@Cg file=EZ06d  
@Update transition=universal rule=WIP_TB time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=881

@Talk name=Ryouhei voice=RH000014

@Hitret id=882

@Talk name=心の声

@Hitret id=883


@Cg file=EZ06a  

@Talk name=Ryouhei voice=RH000015

@Hitret id=884

@Talk name=英語教師 voice=EI000002

@Hitret id=885


@Cg file=EZ06d  

@Talk name=Ryouhei voice=RH000016

@Hitret id=886


@Cg file=EZ06f  

@Talk name=Kazuha voice=KA000009

@Hitret id=887



@Talk name=Ryouhei voice=RH000017

@Hitret id=888



@Talk name=Akira voice=AK000015

@Hitret id=889


@Cg file=EZ06e  

@Talk name=Kazuha voice=KA000010

@Hitret id=890



@Talk name=英語教師 voice=EI000003

@Hitret id=891

@Talk name=Haruka

@Hitret id=892

@Talk name=心の声

@Hitret id=893

@Talk name=英語教師 voice=EI000004

@Hitret id=894

@Talk name=心の声

@Hitret id=895


@Cg file=EZ06a  

@Talk name=Haruka

@Hitret id=896

@Talk name=心の声

@Hitret id=897



@Talk name=Ryouhei voice=RH000018

@Hitret id=898

@Talk name=Haruka

@Hitret id=899


@Cg file=EZ06d  

@Talk name=Ryouhei voice=RH000019

@Hitret id=900

@Talk name=心の声

@Hitret id=901

@Talk name=Haruka

@Hitret id=902



@Talk name=心の声

@Hitret id=903


@Cg file=B19a   
@StopBgm

@Talk name=心の声

@Hitret id=904



@ClearChar
@Update

@Cg file=B19a   

@EyeCatch
@PlaySe file=SE352
@PlayBgm file=BGM06

@Talk name=Ryouhei voice=RH000020

@Hitret id=905


@Char file=CF01_01M 
@Char file=CC01_01M 

@Talk name=Akira voice=AK000016

@Hitret id=906

@Talk name=Haruka

@Hitret id=907


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH000021

@Hitret id=908


@Char file=CC01_02M 

@Talk name=Akira voice=AK000017

@Hitret id=909

@Talk name=Haruka

@Hitret id=910


@Char file=CF01_01M 
@Char file=CC01_01M 

@Talk name=Akira voice=AK000018

@Hitret id=911

@Talk name=Ryouhei voice=RH000022

@Hitret id=912

@Talk name=心の声

@Hitret id=913

@Talk name=Ryouhei voice=RH000023

@Hitret id=914

@Talk name=Haruka

@Hitret id=915


@Char file=CC01_03M 

@Talk name=Akira voice=AK000019

@Hitret id=916

@Talk name=Ryouhei voice=RH000024

@Hitret id=917


@ClearChar 

@Talk name=心の声

@Hitret id=918

@Talk name=Haruka

@Hitret id=919


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000025

@Hitret id=920

@Talk name=Haruka

@Hitret id=921


@ClearChar id=亮平
@Cg file=B18a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=心の声

@Hitret id=922


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA000011

@Hitret id=923

@Talk name=心の声

@Hitret id=924


@Char file=CC01_01M 

@Talk name=Akira voice=AK000020

@Hitret id=925

@Talk name=Kazuha voice=KA000012

@Hitret id=926

@Talk name=Haruka

@Hitret id=927

@Talk name=Kazuha voice=KA000013

@Hitret id=928


@Char file=CF01_09M 

@Talk name=Ryouhei voice=RH000026

@Hitret id=929

@Talk name=Akira voice=AK000021

@Hitret id=930


@Char file=CD01_06M 

@Talk name=Kazuha voice=KA000014

@Hitret id=931

@Talk name=Haruka

@Hitret id=932


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000027

@Hitret id=933


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA000015

@Hitret id=934


@ClearChar 

@Talk name=心の声

@Hitret id=935

@Talk name=Haruka

@Hitret id=936

@Talk name=心の声

@Hitret id=937

@Talk name=心の声

@Hitret id=938


@Char file=CD01_07M 

@Talk name=Kazuha voice=KA000016

@Hitret id=939

@Talk name=心の声

@Hitret id=940

@Talk name=Kazuha voice=KA000017

@Hitret id=941

@Talk name=心の声

@Hitret id=942

@Talk name=Kazuha voice=KA000018

@Hitret id=943

@Talk name=心の声

@Hitret id=944

@Talk name=心の声

@Hitret id=945


@ClearChar id=一葉

@Talk name=心の声

@Hitret id=946

@Talk name=Nao/声 voice=NO000093

@Hitret id=947


@Char file=CB01_01M 

@Talk name=心の声

@Hitret id=948

@Talk name=心の声

@Hitret id=949


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000028

@Hitret id=950

@Talk name=Nao voice=NO000094

@Hitret id=951

@Talk name=Ryouhei voice=RH000029

@Hitret id=952

@Talk name=Nao voice=NO000095

@Hitret id=953


@Char file=CF01_06M 
@Update
@action id=亮平 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH000030

@Hitret id=954

@Talk name=Haruka

@Hitret id=955


@Char file=CB01_03M 

@Talk name=Nao voice=NO000096

@Hitret id=956


@ClearChar 
@Char file=CF01_06L 
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH000031

@Hitret id=957

@Talk name=Haruka

@Hitret id=958

@Talk name=Haruka

@Hitret id=959

@Talk name=Ryouhei voice=RH000032

@Hitret id=960


@ClearChar id=亮平
@Char file=CC01_01M 

@Talk name=Akira voice=AK000022

@Hitret id=961


@ClearChar id=瑛
@Char file=CD01_12L 
@Update
@action id=一葉 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=一葉
@Font face=36

@Talk name=Kazuha voice=KA000019

@Hitret id=962


@action id=カメラ action=ActionWave width=0, height=32, count=1 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=963


@Char file=CD01_10M 
@Update
@Move id=一葉 my=50 cycle=1000
@WaitAction id=一葉

@Talk name=Kazuha voice=KA000020

@Hitret id=964

@Talk name=心の声

@Hitret id=965


@Move id=一葉 mx=-300 my=0 fade=1 time=1000 accel=1
@clearChar id=-1
@Update
@WaitAction id=一葉

@Talk name=Haruka

@Hitret id=966


@Char file=CC01_02M 

@Talk name=Akira voice=AK000023

@Hitret id=967

@Talk name=Haruka

@Hitret id=968

@Talk name=心の声

@Hitret id=969

@Talk name=Haruka

@Hitret id=970


@StopBgm

@Talk name=Haruka

@Hitret id=971

@Talk name=心の声

@Hitret id=972

@Talk name=心の声

@Hitret id=973


@Char file=CC01_01M 

@Talk name=Akira voice=AK000024

@Hitret id=974

@Talk name=Haruka

@Hitret id=975


@Hide
@Cg file=EC01b  
@Update time=0
@Wait time=500
@Cg file=B18a   
@Char file=CC01_01M 
@Flash color=WHITE enter=0 leave=2000

@Talk name=Haruka

@Hitret id=976

@Talk name=Akira voice=AK000025

@Hitret id=977


@PlayBgm file=BGM14
@ClearChar id=瑛
@Char file=CD01_12L 
@Update
@action id=一葉 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=一葉
@Font face=36

@Talk name=Kazuha voice=KA000021

@Hitret id=978


@action id=カメラ action=ActionWave width=0, height=32, count=1 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=979


@Char file=CC01_02M x=-200  
@Char file=CD01_07M x=0  
@Update
@action id=一葉 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=一葉

@Talk name=心の声

@Hitret id=980


@Char file=CC01_11M 

@Talk name=Akira voice=AK000026

@Hitret id=981


@Char file=CD01_10M x=200  

@Talk name=Kazuha voice=KA000022

@Hitret id=982

@Talk name=心の声

@Hitret id=983


@ClearChar 
@Char file=CF01_06M 
@Char file=CB01_13M 

@Talk name=Ryouhei voice=RH000033

@Hitret id=984


@StopBgm

@Talk name=Nao voice=NO000097

@Hitret id=985

@Talk name=心の声

@Hitret id=986


@PlayBgm file=BGM05

@Talk name=心の声

@Hitret id=987



@Hide
@Cg file=255,255,255
@Update time=1000
@WaitUpdate
@Update
@Cg file=EC01b  
@Update time=0
@Wait time=1000
@Cg file=B18a   
@Char file=CC01_01M 
@Flash color=WHITE enter=0 leave=2000

@Talk name=Akira voice=AK000027

@Hitret id=988

@Talk name=Haruka

@Hitret id=989


@Char file=CC01_03M 

@Talk name=Akira voice=AK000028

@Hitret id=990


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA000023

@Hitret id=991


@ClearChar id=一葉
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000034

@Hitret id=992

@Talk name=心の声

@Hitret id=993


@Char file=CC01_02M 

@Talk name=Akira voice=AK000029

@Hitret id=994

@Talk name=心の声

@Hitret id=995

@Talk name=心の声

@Hitret id=996

@Talk name=心の声

@Hitret id=997


@PlayBgm file=BGM08
@Cg file=B34a_  
@Update transition=universal rule=CLOUD_A time=1000
@WaitUpdate

@Talk name=心の声

@Hitret id=998

@Talk name=心の声

@Hitret id=999

@Talk name=心の声

@Hitret id=1000


@Cg file=B26a_  
@Update transition=universal rule=CLOUD_A time=1000
@WaitUpdate

@Talk name=心の声

@Hitret id=1001

@Talk name=心の声

@Hitret id=1002

@Talk name=心の声

@Hitret id=1003


@Cg file=EC01b  
@Update transition=universal rule=CLOUD_A time=1000
@WaitUpdate

@Talk name=心の声

@Hitret id=1004

@Talk name=心の声

@Hitret id=1005


@StopBgm fade=0
@Cg file=B18a   
@Char file=CC01_02L 
@Update time=0
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=1006


@PlayBgm file=BGM05

@Talk name=心の声

@Hitret id=1007


@Char file=CC01_01L 

@Talk name=Akira voice=AK000030

@Hitret id=1008

@Talk name=心の声

@Hitret id=1009

@Talk name=Haruka

@Hitret id=1010


@Char file=CC01_03L 

@Talk name=Akira voice=AK000031

@Hitret id=1011

@Talk name=心の声

@Hitret id=1012

@Talk name=心の声

@Hitret id=1013

@Talk name=心の声

@Hitret id=1014


@Char file=CC01_02L 

@Talk name=Akira voice=AK000032

@Hitret id=1015

@Talk name=Haruka

@Hitret id=1016

@Talk name=心の声

@Hitret id=1017


@ClearChar id=瑛
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000035

@Hitret id=1018


@Char file=CB01_02M 

@Talk name=Nao voice=NO000098

@Hitret id=1019


@Char file=CF01_09M 

@Talk name=Ryouhei voice=RH000036

@Hitret id=1020

@Talk name=Haruka

@Hitret id=1021


@ClearChar 
@Char file=CC01_02M 

@Talk name=Akira voice=AK000033

@Hitret id=1022

@Talk name=Haruka

@Hitret id=1023


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000037

@Hitret id=1024

@Talk name=Akira voice=AK000034

@Hitret id=1025

@Talk name=Haruka

@Hitret id=1026


@ClearChar id=亮平
@Char file=CC01_02L 

@Talk name=心の声

@Hitret id=1027

@Talk name=心の声

@Hitret id=1028

@Talk name=心の声

@Hitret id=1029


@StopBgm

@ClearChar
@Update

@Cg file=B17a   

@EyeCatch

@Change target=00_z007


