



@PlayBgm file=BGM03
@Cg file=B02a   

@Talk name=Haruka
Now then... what to do about dinner tonight?
@Hitret id=1130

@Talk name=心の声
Every time I stand in the kitchen like this,
I can't help but admire the mother around the
world that have to do this everyday.
@Hitret id=1131

@Talk name=Haruka
If it were just me, I wouldn't care about what
we eat or even not eating at all, but...
@Hitret id=1132

@Talk name=心の声
But there's no way I can let Sora not eat.
@Hitret id=1133

@Talk name=心の声
In any case, when the environment changes,
cooking for yourself is difficult.
@Hitret id=1134

@Talk name=心の声
Over here, the supermarket and convenience stores
are far away. It's not like in the city, where you
can get something no matter how late.
@Hitret id=1135

@Talk name=Haruka
... Guess I'll be going.
@Hitret id=1136

@Talk name=心の声
If I don't keep at least a small stockpile in the
fridge to some extent, I'd be worried if there was an
emergency.
@Hitret id=1137

@Talk name=Haruka
Soraaa! I'm going out for a bit.
@Hitret id=1138

@Talk name=心の声
...
@Hitret id=1139

@Talk name=Haruka
... If something comes up, call me on the mobile,
okay?
@Hitret id=1140

@Talk name=心の声
As usual, there's no answer.
@Hitret id=1141

@Talk name=心の声
She probably heard me... This time, I made sure to
stuff my phone in my pocket and left.
@Hitret id=1142


@PlaySe file=SE156
@Cg file=B12a   
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=Haruka
... Hm?
@Hitret id=1143


@PlaySe file=SE153

@Talk name=心の声
Subject: Sweets
@Hitret id=1144

@Talk name=Haruka
... So, she did hear me.
@Hitret id=1145

@Talk name=心の声
No content in the message, just a concise demand
for sweets.
@Hitret id=1146

@Talk name=Haruka
Geez... It would've been quicker to reply when I
asked, instead of going to the hassle of sending
an email...
@Hitret id=1147

@Talk name=心の声
Closing my mobile while letting out a dreary sigh.
I made my way straight towards the supermarket.
@Hitret id=1148

@Talk name=心の声
Come to think of it, dropping by on my way home
from school would be more efficient from now on.
@Hitret id=1149

@Talk name=心の声
In the future, if I'm not walking home with
anyone like today, I'll drop by on the way home
from school.
@Hitret id=1150

@Talk name=心の声
As I was walking along a road flanked by seemingly
unchanging paddy fields.
@Hitret id=1151

@Talk name=Nao/声 voice=NO000105
Huh... Haru-chan? Short time no see.
@Hitret id=1152


@Char file=CB02_02M 

@Talk name=Haruka
Ah, Nao-chan.
@Hitret id=1153

@Talk name=Nao voice=NO000106
Going out at this time? Ah, shopping?
@Hitret id=1154

@Talk name=Haruka
Yeah, that's right. Heading to the supermarket
by the station.
@Hitret id=1155

@Talk name=Nao voice=NO000107
Hmmm? Ah, if that's the case, I'll show you
something good.
@Hitret id=1156

@Talk name=Haruka
Eh? What?
@Hitret id=1157

@Talk name=Nao voice=NO000108
Hehe, if you follow me, you'll understand!
@Hitret id=1158


@Cg file=B34a center=800,300
@Char file=CB02_01M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=心の声
At Nao-chan's suggestion, I followed her.
@Hitret id=1159

@Talk name=心の声
It was a road different to the ones I knew,
but the relaxed scenery was unchanged.
@Hitret id=1160

@Talk name=Nao voice=NO000109
At any rate, I didn't think I'd be walking with
you like this again.
@Hitret id=1161

@Talk name=Haruka
... Yeah. I'm depending on you again, aren't I?
@Hitret id=1162


@Char file=CB02_02M 

@Talk name=Nao voice=NO000110
It's nothing. Actually, I'm quite happy. It's
like going back to the past.
@Hitret id=1163

@Talk name=Haruka
I suppose it is... You taking me to various
places, playing around...
@Hitret id=1164


@Char file=CB02_10M 

@Talk name=Nao voice=NO000111
Hey, Haru-chan...
@Hitret id=1165

@Talk name=Haruka
Hmm?
@Hitret id=1166

@Talk name=Nao voice=NO000112
After you returned... Umm... Nothing happened?
@Hitret id=1167

@Talk name=Haruka
... Eh?
@Hitret id=1168

@Talk name=Nao voice=NO000113
Ah, it's nothing... Things were quite hectic...
@Hitret id=1169

@Talk name=Haruka
Yeah...
@Hitret id=1170

@Talk name=Nao voice=NO000114
Sora-chan... Because of your parents?
@Hitret id=1171

@Talk name=Haruka
... Well, there is that. However... Sora's never
been the most healthy child, so she's always been
closed off to the world as a result.
@Hitret id=1172

@Talk name=Nao voice=NO000115
Is that so?
@Hitret id=1173

@Talk name=Haruka
What's wrong?
@Hitret id=1174


@Char file=CB02_01M 

@Talk name=Nao voice=NO000116
It's nothing... You're having a hard time, so I'm
just thinking how I can help...
@Hitret id=1175

@Talk name=Haruka
Just you thinking that is enough. After all, even
now you're already helping me out in many ways.
@Hitret id=1176


@Char file=CB02_11M 

@Talk name=Nao voice=NO000117
That's true, but...
@Hitret id=1177


@AddSelect text=I'll_be_in_your_care  hint=奈緒
@AddSelect text=We've_grown,_right? hint=瑛/一葉/初佳
@StartSelect

@if exp="ChkSelect(1)"

@Talk name=Haruka
But I'm sure you'll be helping me a lot from now on.
@Hitret id=1178

@Talk name=Haruka
To be honest, there's so many things I don't
understand... Especially household things, I'm
always worrying about what I should and shouldn't
be doing.
@Hitret id=1179


@Char file=CB02_03M 

@Talk name=Nao voice=NO000118
Hehe, you're definitely a guy then.
@Hitret id=1180


@Char file=CB02_11M 

@Talk name=Nao voice=NO000119
But I'm happier if that's the case.
@Hitret id=1181

@Talk name=Haruka
... Eh?
@Hitret id=1182


@Char file=CB02_01M 

@Talk name=Nao voice=NO000120
... No, it's nothing.
@Hitret id=1183


@OnFlag id=2   

@elsif exp="ChkSelect(2)"


@Talk name=Haruka
Besides despite all of that we've grown, right?
@Hitret id=1184


@Char file=CB02_01M 

@Talk name=Nao voice=NO000121
Oh ho, standing on your toes, eh?
@Hitret id=1185

@Talk name=Haruka
Geez. You know, you can't just keep holding
onto that image of the little boy, you knew...
@Hitret id=1186


@Char file=CB02_02M 

@Talk name=Nao voice=NO000122
That's right. To me, Haru-chan hasn't changed 
at all.
@Hitret id=1187


@Char file=CB02_01M 

@Talk name=Nao voice=NO000123
But in the time, we haven't seen each other,
you've become... strong. Right?
@Hitret id=1188

@Talk name=Haruka
I wonder if that's true... Sometimes it feels
like as time flows by, I'm just barely hanging
on. But if that's how you see me, I'm happy.
@Hitret id=1189

@Talk name=Nao voice=NO000124
... But, it's a bit disappointing for me.
@Hitret id=1190

@Talk name=Haruka
Eh? What is?
@Hitret id=1191


@Char file=CB02_03M 

@Talk name=Nao voice=NO000125
I wanted to play the role of the Onee-san
a little more you know?
@Hitret id=1192

@Talk name=Haruka
Hahahaha. But to me, Nao-chan will always
be Nao-chan.
@Hitret id=1193


@Char file=CB02_02M 

@Talk name=Nao voice=NO000126
Hehe, thanks.
@Hitret id=1194


@endif


@BlackOut
@StopBgm

@Talk name=Nao voice=NO000127
Okay, we've arrived.
@Hitret id=1195

@Talk name=Haruka
Eh... Here?
@Hitret id=1196

@Talk name=Nao voice=NO000128
Yup, this is our destination. But there's
definitely no harm in remembering it
yourself.
@Hitret id=1197


@PlayEnvSe file=SE351 fade=0

@Talk name=心の声
There was nothing special about this place.
It had similarities to a plaza.
@Hitret id=1198

@Talk name=心の声
And in this plaza, there was a tune you'd
usually hear at a school sports day, booming
out of a pair of really poor speakers.
@Hitret id=1199

@Talk name=心の声
And at the source of the noise...
@Hitret id=1200


@Cg file=B14a   

@Talk name=Haruka
... What's that?
@Hitret id=1201

@Talk name=Nao voice=NO000129
Supermarket Takano.
@Hitret id=1202

@Talk name=Haruka
... Supermarket? Takano?
@Hitret id=1203

@Talk name=心の声
Without thinking, I repeated Nao-chan's words.
@Hitret id=1204

@Talk name=心の声
A truck was standing in the middle of the plaza.
@Hitret id=1205

@Talk name=心の声
The side of trailer had been converted to an
awning, and under it was a showcase of
supermarket supplies.
@Hitret id=1206

@Talk name=Nao voice=NO000130
He comes around twice a week.
@Hitret id=1207

@Talk name=Haruka
R-Right...
@Hitret id=1208

@Talk name=心の声
Now that I think of it... I think I do recall
a greengrocer moving around on wheels, selling
supplies.
@Hitret id=1209

@Talk name=心の声
I wonder if this is similar to the old one...
or maybe this IS the old one.
@Hitret id=1210

@Talk name=Nao voice=NO000131
It's a lot closer than the other supermarket.
You can get all the essentials from here.
@Hitret id=1211

@Talk name=心の声
Well, given the lifestyle of Sora and I, we
don't really need to go to the supermarket
every day anyway.
@Hitret id=1212

@Talk name=心の声
In which case, this is practical enough.
@Hitret id=1213


@StopEnvSe id=SE351 fade=0
@PlayBgm file=BGM15

@Talk name=Shopkeeper voice=TK000001
Welcome! Welcome! Welcome! Welcome!
@Hitret id=1214

@Talk name=Shopkeeper voice=TK000002
Pork's on special today! A cut of pork loin,
300 grams for 400 yen! It'll sell out if you
don't hurry! Girl over there, how about it?
@Hitret id=1215


@Char file=CB02_01M 

@Talk name=Nao voice=NO000132
Haru-chan, what's your budget?
@Hitret id=1216

@Talk name=Haruka
Well, around 5000 yen would be fine.
@Hitret id=1217

@Talk name=Nao voice=NO000133
Well then, I'll pick for you. Hey there! I'll
take some pork.
@Hitret id=1218


@ClearChar id=Nao

@Talk name=心の声
With that, Nao-chan threw herself into the
crowd of customers.
@Hitret id=1219


@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Nao voice=NO000134
Ah, hold on! Gimme some of that milk!
@Hitret id=1220


@PlaySe file=se003
@action id=カメラ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Nao voice=NO000135
Ow! Ow! Ouch! Lady, you're stepping on me!
@Hitret id=1221

@Talk name=心の声
Wading through wave of the old ladies' army,
Nao-chan briskly continued shopping.
@Hitret id=1222

@Talk name=心の声
As I stood there thinking relatively rude
things like. "Were there really this many
people living around here...?"
@Hitret id=1223

@Talk name=Haruka
Wow.
@Hitret id=1224

@Talk name=心の声
I said "wow" without thinking, but something
with this sort of impact... I've witnessed
scenes like this at department stores in the
city, but...
@Hitret id=1225

@Talk name=心の声
Seeing it at a moving supermarket deep in the
countryside?
@Hitret id=1226

@Talk name=Nao voice=NO000136
Huh? Where's the chicken?
@Hitret id=1227

@Talk name=心の声
I admired Nao-chan courage and strength as she
pushed her was through the crowd, picking up
one desired item after another.
@Hitret id=1228


@Char file=CB02_06M 

@Talk name=Nao voice=NO000137
Here you go, I'm ready to pay! Any free stuff?
@Hitret id=1229

@Talk name=Shopkeeper voice=TK000003
Thank you, thank you! Homemade picked radish,
special service to you!
@Hitret id=1230


@Char file=CB02_02M 

@Talk name=Nao voice=NO000138
What do you think? Good enough?
@Hitret id=1231

@Talk name=Haruka
Thanks... W-Wow, that was overwhelming.
@Hitret id=1232

@Talk name=心の声
I picked up the shopping bag from Nao-chan.
@Hitret id=1233


@Char file=CB02_01M 

@Talk name=Nao voice=NO000139
Really? This is what passes as normal here.
But from now on, you're a rival too, Haru-chan.
@Hitret id=1234

@Talk name=Haruka
Eh!? Go easy on me...
@Hitret id=1235

@Talk name=Nao voice=NO000140
Hehe, I'm joking. Though if you need stuff that
isn't here, you'll have to go to the supermarket.
@Hitret id=1236

@Talk name=Shopkeeper voice=TK000004
Hey, Hey! That's troubling, introducing him to
other shops.
@Hitret id=1237


@Char file=CB02_03M 

@Talk name=Nao voice=NO000141
I'm sorry, but even we have to make our own
way in life.
@Hitret id=1238

@Talk name=Shopkeeper voice=TK000005
Haha, tell me something I don't know. Well,
I'll be counting on you again. That cool
boyfriend too!
@Hitret id=1239

@Talk name=Haruka
Eh? Ah... Yeah. Wait, boyfriend?
@Hitret id=1240


@Char file=CB02_11M 
@Update
@action id=Nao action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=Nao

@Talk name=Nao voice=NO000142
D-Don't say that. Haru-chan's just a
neighbor, we're not like that!
@Hitret id=1241

@Talk name=心の声
The man at Takano who had sold most of his
stuff, laughed out loud as he started to
pack up.
@Hitret id=1242

@Talk name=Nao voice=NO000143
W-We don't have anything else to do here, so 
let's go!
@Hitret id=1243

@Talk name=Haruka
Y-Yeah.
@Hitret id=1244


@ClearChar id=Nao
@StopBgm

@Talk name=心の声
I knew it was just a polite joke by the Oji-san,
but I was a bit embarrassed, I couldn't look 
Nao-chan in the eyes for a while.
@Hitret id=1245


@PlayBgm file=BGM07
@Cg file=B34b center=800,300
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=心の声
We walked back to the road, shopping bag in hand.
@Hitret id=1246

@Talk name=Haruka
Ahh, it's good that this place is so much closer
than the supermarket.
@Hitret id=1247

@Talk name=心の声
The bag was heavy in itself, but when I think
about the bags from the first days since moving
here, this is nothing.
@Hitret id=1248


@Char file=CB02_01M 

@Talk name=Nao voice=NO000144
It is a shop in a truck though, so there's bound
to be things it doesn't have.
@Hitret id=1249

@Talk name=Haruka
Well, that can't be helped... I can just go to
that supermarket far away if I need to.
@Hitret id=1250

@Talk name=Haruka
Besides, it's good exercise once in a while...
and if I stop by on my way home from school,
it'll be easier.
@Hitret id=1251


@Char file=CB02_02M 

@Talk name=Nao voice=NO000145
That side of you... Yup, you're definitely
a guy.
@Hitret id=1252

@Talk name=Haruka
W-What do you mean by that?
@Hitret id=1253

@Talk name=Nao voice=NO000146
Nothing, actually... It's probably good that
you're like that.
@Hitret id=1254



@Hide
@BlackOut time=1000
@Cg file=B12b   

@Talk name=心の声
After shopping Nao-chan said "I'll show you a
few more underhanded tricks!" and took me to
a farmer to buy more rice.
@Hitret id=1255

@Talk name=心の声
After just saying "The one at Kasugano-sensei's
place" he understood immediately...
@Hitret id=1256

@Talk name=心の声
Without even haggling, he gave us a much better
price than the supermarket.. I was surprised.
@Hitret id=1257

@Talk name=Haruka
Wow... Is it really okay to buy this at such
a low price?
@Hitret id=1258


@Char file=CB02_02M 

@Talk name=Nao voice=NO000147
It's fine. It's not far off the local market
price anyway. Your grandfather helped a large
number of people.
@Hitret id=1259

@Talk name=Haruka
That's all well and good, but it's not as if
I had anything to do with it.
@Hitret id=1260

@Talk name=Nao voice=NO000148
The countryside runs on duty and kindness.
@Hitret id=1261

@Talk name=Haruka
... Sure does.
@Hitret id=1262

@Talk name=心の声
Despite only being slightly related to this
place Nao-chan and the other at school sure
treat me well.
@Hitret id=1263

@Talk name=心の声
If that's how things are here, then I... Sora
and I should be able to make a life here.
@Hitret id=1264

@Talk name=心の声
Of course, we'll have to return the kindness.
@Hitret id=1265


@Char file=CB02_01M 

@Talk name=Nao voice=NO000149
Your grandfather was really strict, but
everyone trusted him completely.
@Hitret id=1266

@Talk name=Haruka
... Yeah. I'm here now because of him too.
@Hitret id=1267

@Talk name=心の声
It'd turned a bit serious at first, but as we
returned home, we smiled as we recalled fond
memories of my grandfather.
@Hitret id=1268


@Cg file=B05b   
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=心の声
Eventually, we reached Nao-chan's house.
@Hitret id=1269


@Char file=CB02_01M 

@Talk name=Nao voice=NO000150
Well then, I'll get going.
@Hitret id=1270

@Talk name=Haruka
Yeah, thanks for today. I'm sure the
things you taught me will be useful.
@Hitret id=1271


@Char file=CB02_02M 

@Talk name=Nao voice=NO000151
Don't worry about it. If you say thanks for 
every little thing, there'd be no end. I still 
have so many things to teach you, after all!
@Hitret id=1272

@Talk name=Haruka
Haha. I look forward to it, but go easy on me.
@Hitret id=1273

@Talk name=Nao voice=NO000152
Hehe. See ya then!
@Hitret id=1274


@ClearChar id=Nao
@StopBgm

@Talk name=心の声
Nao-chan stood there waving until I had gotten
quite far.
@Hitret id=1275

@Talk name=心の声
However, for some reason, she didn't enter the
house but disappeared somewhere else.
@Hitret id=1276

@Talk name=Haruka
... Huh?
@Hitret id=1277

@Talk name=心の声
Did she actually have something to do?
@Hitret id=1278

@Talk name=心の声
If that's the case, then I really do owe her a
big favor for helping me out... I stood there
looking toward the spot Nao-chan disappeared,
pondering that thought.
@Hitret id=1279


@ClearChar
@Update

@Cg file=B01b   

@EyeCatch

@Change target=00_z009


