



@PlaySe file=SE352
@Cg file=B17a   
@Update
@Wait time=3000 
@Cg file=B19a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=1531


@PlayBgm file=BGM05
@PlaySe file=SE404

@Talk name=心の声

@Hitret id=1532

@Talk name=心の声

@Hitret id=1533

@Talk name=心の声

@Hitret id=1534


@Char file=CH01_02M 

@Talk name=Kozue voice=KO000018

@Hitret id=1535

@Talk name=Haruka

@Hitret id=1536

@Talk name=Kozue voice=KO000019

@Hitret id=1537

@Talk name=Haruka

@Hitret id=1538


@Char file=CH01_07M 

@Talk name=Kozue voice=KO000020

@Hitret id=1539

@Talk name=Haruka

@Hitret id=1540


@Char file=CH01_05M 

@Talk name=Kozue voice=KO000021

@Hitret id=1541


@ClearChar id=梢

@Talk name=心の声

@Hitret id=1542


@Char file=CC01_01M 

@Talk name=Akira voice=AK000041

@Hitret id=1543

@Talk name=Haruka

@Hitret id=1544

@Talk name=Akira voice=AK000042

@Hitret id=1545

@Talk name=Haruka

@Hitret id=1546


@Char file=CC01_03M 

@Talk name=Akira voice=AK000043

@Hitret id=1547


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000095

@Hitret id=1548

@Talk name=Haruka

@Hitret id=1549

@Talk name=Ryouhei voice=RH000096

@Hitret id=1550


@Char file=CF01_07M 

@Talk name=Ryouhei voice=RH000097

@Hitret id=1551

@Talk name=Haruka

@Hitret id=1552


@Char file=CC01_01M 
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000098

@Hitret id=1553

@Talk name=Haruka

@Hitret id=1554


@Cg file=B18a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=男子生徒Ａ voice=DA000001

@Hitret id=1555


@Char file=CC01_02M 

@Talk name=Akira voice=AK000044

@Hitret id=1556

@Talk name=男子生徒Ａ voice=DA000002

@Hitret id=1557


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000099

@Hitret id=1558

@Talk name=男子生徒Ａ voice=DA000003

@Hitret id=1559


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH000100

@Hitret id=1560

@Talk name=心の声

@Hitret id=1561

@Talk name=Haruka

@Hitret id=1562


@Char file=CF01_01M 
@Char file=CC01_01M 

@Talk name=Ryouhei voice=RH000101

@Hitret id=1563

@Talk name=Akira voice=AK000045

@Hitret id=1564

@Talk name=Haruka

@Hitret id=1565

@Talk name=心の声

@Hitret id=1566


@ClearChar 

@Talk name=Nao/声 voice=NO000153

@Hitret id=1567


@Char file=CB01_03M 

@Talk name=Nao voice=NO000154

@Hitret id=1568

@Talk name=Haruka

@Hitret id=1569


@Char file=CB01_02M 

@Talk name=Nao voice=NO000155

@Hitret id=1570

@Talk name=Haruka

@Hitret id=1571


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000102

@Hitret id=1572


@Char file=CB01_03M 

@Talk name=Nao voice=NO000156

@Hitret id=1573


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH000103

@Hitret id=1574


@Char file=CB01_06M 

@Talk name=Nao voice=NO000157

@Hitret id=1575


@Char file=CC01_02M 

@Talk name=Akira voice=AK000046

@Hitret id=1576


@Char file=CB01_02M 

@Talk name=Nao voice=NO000158

@Hitret id=1577


@ClearChar 
@Char file=CF01_02M 
@Update
@action id=亮平 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH000104

@Hitret id=1578


@Char file=CB01_08M 
@Update
@action id=奈緒 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=奈緒

@Talk name=Nao voice=NO000159

@Hitret id=1579

@Talk name=Haruka

@Hitret id=1580


@PlayBgm file=BGM06
@Cg file=B19a   
@Char file=CC01_02M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Akira voice=AK000047

@Hitret id=1581


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA000028

@Hitret id=1582


@ClearChar id=瑛
@Char file=CB01_02M 

@Talk name=Nao voice=NO000160

@Hitret id=1583


@ClearChar id=一葉
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000105

@Hitret id=1584

@Talk name=心の声

@Hitret id=1585

@Talk name=心の声

@Hitret id=1586


@ClearChar 

@Talk name=Haruka

@Hitret id=1587


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA000029

@Hitret id=1588


@ClearChar id=一葉
@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH000106

@Hitret id=1589

@Talk name=心の声

@Hitret id=1590


@Char file=CB01_06M 

@Talk name=Nao voice=NO000161

@Hitret id=1591


@Char file=CC01_02M 

@Talk name=Akira voice=AK000048

@Hitret id=1592


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000107

@Hitret id=1593

@Talk name=Ryouhei voice=RH000108

@Hitret id=1594


@Char file=CB01_01M 

@Talk name=Nao voice=NO000162

@Hitret id=1595


@Char file=CC01_01M 

@Talk name=Akira voice=AK000049

@Hitret id=1596


@PlaySe file=SE064

@Talk name=Haruka

@Hitret id=1597

@Talk name=心の声

@Hitret id=1598

@Talk name=Haruka

@Hitret id=1599

@Talk name=心の声

@Hitret id=1600


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH000109

@Hitret id=1601

@Talk name=Haruka

@Hitret id=1602


@PlaySe file=SE064
@Char file=CC01_02M 

@Talk name=Akira voice=AK000050

@Hitret id=1603


@Char file=CC01_14M 

@Talk name=Akira voice=AK000051

@Hitret id=1604


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH000110

@Hitret id=1605


@Char file=CC01_01M 
@Char file=CB01_09M 

@Talk name=Nao voice=NO000163

@Hitret id=1606

@Talk name=Ryouhei voice=RH000111

@Hitret id=1607


@PlaySe file=SE064

@Talk name=Nao voice=NO000164

@Hitret id=1608


@Char file=CB01_01M 

@Talk name=Nao voice=NO000165

@Hitret id=1609


@Char file=CC01_03M 
@Update
@action id=瑛 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=瑛

@Talk name=Akira voice=AK000052

@Hitret id=1610


@Char file=CF01_09M 
@Update
@Move id=亮平 my=50 cycle=1000
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH000112

@Hitret id=1611


@Char file=CB01_03M 

@Talk name=Nao voice=NO000166

@Hitret id=1612


@Char file=CC01_01M 

@Talk name=Akira voice=AK000053

@Hitret id=1613


@Update
@Move id=亮平 y=0 cycle=1000
@WaitAction id=亮平
@Char file=CF01_04M 

@Talk name=Ryouhei voice=RH000113

@Hitret id=1614


@Char file=CF01_01M 
@Char file=CB01_01M 

@Talk name=Ryouhei voice=RH000114

@Hitret id=1615


@PlaySe file=SE064

@Talk name=Haruka

@Hitret id=1616

@Talk name=心の声

@Hitret id=1617

@Talk name=Ryouhei voice=RH000115

@Hitret id=1618

@Talk name=Haruka

@Hitret id=1619


@PlaySe file=SE064
@ClearChar id=奈緒
@Char file=CC01_02M x=-200 
@Char file=CF01_01M x=200 

@Talk name=Akira voice=AK000054

@Hitret id=1620


@Char file=CC01_04M 

@Talk name=Akira voice=AK000055

@Hitret id=1621

@autoPosition

@Talk name=心の声

@Hitret id=1622


@Char file=CC01_02M 
@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH000116

@Hitret id=1623


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA000030

@Hitret id=1624

@Talk name=Ryouhei voice=RH000117

@Hitret id=1625


@Char file=CC01_01M 

@Talk name=Akira voice=AK000056

@Hitret id=1626

@Talk name=心の声

@Hitret id=1627


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000118

@Hitret id=1628


@StopBgm fade=0
@PlaySe file=SE064
@ClearChar 
@Char file=CB01_01M 

@Talk name=Nao voice=NO000167

@Hitret id=1629


@PlayBgm file=BGM14
@Char file=CB01_13M 

@Talk name=Nao voice=NO000168

@Hitret id=1630

@Talk name=Nao voice=NO000169

@Hitret id=1631


@Update
@action id=奈緒 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=奈緒
@Font face=36

@Talk name=Nao voice=NO000170

@Hitret id=1632


@Char file=CF01_02M 
@Update
@action id=亮平 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=亮平

@Talk name=Ryouhei voice=RH000119

@Hitret id=1633


@Char file=CB01_06M 

@Talk name=Nao voice=NO000171

@Hitret id=1634

@Talk name=心の声

@Hitret id=1635

@Talk name=Haruka

@Hitret id=1636


@Char file=CC01_01M 

@Talk name=Akira voice=AK000057

@Hitret id=1637


@PlaySe file=SE064
@Char file=CF01_01M 
@Char file=CB01_01M 

@Talk name=Ryouhei voice=RH000120

@Hitret id=1638


@Char file=CF01_06M 
@Char file=CB01_03M 

@Talk name=Nao voice=NO000172

@Hitret id=1639

@Talk name=Haruka

@Hitret id=1640

@Talk name=心の声

@Hitret id=1641

@Talk name=Ryouhei voice=RH000121

@Hitret id=1642


@Char file=CB01_02M 

@Talk name=Nao voice=NO000173

@Hitret id=1643


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000122

@Hitret id=1644


@PlayBgm file=BGM05
@ClearChar 

@Talk name=心の声

@Hitret id=1645


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000123

@Hitret id=1646


@Char file=CC01_02M 

@Talk name=Akira voice=AK000058

@Hitret id=1647


@Char file=CD01_04M 

@Talk name=Kazuha voice=KA000031

@Hitret id=1648


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH000124

@Hitret id=1649


@Char file=CD01_12M 
@Update
@action id=一葉 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=一葉

@Talk name=Kazuha voice=KA000032

@Hitret id=1650


@Char file=CC01_03M 

@Talk name=Akira voice=AK000059

@Hitret id=1651

@Talk name=Kazuha voice=KA000033

@Hitret id=1652

@Talk name=Ryouhei voice=RH000125

@Hitret id=1653


@Char file=CC01_14M 

@Talk name=Akira voice=AK000060

@Hitret id=1654


@ClearChar id=亮平
@Char file=CD01_06M 
@Update
@action id=一葉 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=一葉

@Talk name=Kazuha voice=KA000034

@Hitret id=1655


@PlaySe file=se011
@Flash color=WHITE enter=0 leave=100
@Char file=CC01_09M 
@Update
@Move id=瑛 my=50 cycle=1000
@WaitAction id=瑛

@Talk name=Akira voice=AK000061

@Hitret id=1656

@Talk name=Haruka

@Hitret id=1657

@Talk name=心の声

@Hitret id=1658


@Char file=CD01_05M 

@Talk name=Kazuha voice=KA000035

@Hitret id=1659

@Talk name=心の声

@Hitret id=1660


@ClearChar 
@Char file=CB01_02M 

@Talk name=Nao voice=NO000174

@Hitret id=1661


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000126

@Hitret id=1662


@Char file=CC01_03M 

@Talk name=Akira voice=AK000062

@Hitret id=1663

@Talk name=Ryouhei voice=RH000127

@Hitret id=1664

@Talk name=心の声

@Hitret id=1665


@ClearChar 
@Char file=CB01_02M 

@Talk name=Nao voice=NO000175

@Hitret id=1666

@Talk name=Haruka

@Hitret id=1667


@Char file=CB01_01M 

@Talk name=Nao voice=NO000176

@Hitret id=1668

@Talk name=Haruka

@Hitret id=1669


@ClearChar id=奈緒
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000128

@Hitret id=1670

@Talk name=Ryouhei voice=RH000129

@Hitret id=1671


@Char file=CC01_02M 

@Talk name=Akira voice=AK000063

@Hitret id=1672

@Talk name=心の声

@Hitret id=1673


@ClearChar id=亮平
@Char file=CD01_02M 

@Talk name=Kazuha voice=KA000036

@Hitret id=1674


@Char file=CC01_01M 

@Talk name=Akira voice=AK000064

@Hitret id=1675

@Talk name=心の声

@Hitret id=1676

@Talk name=心の声

@Hitret id=1677

@Talk name=心の声

@Hitret id=1678


@ClearChar 

@Talk name=心の声

@Hitret id=1679


@StopBgm

@ClearChar
@Update

@Cg file=B34a center=400,300

@EyeCatch

@Change target=00_Z012


