



@Cg file=B02c   

@Talk name=Haruka

@Hitret id=1368


@PlayBgm file=BGM09

@Talk name=心の声

@Hitret id=1369



@Talk name=心の声

@Hitret id=1370

@Talk name=心の声

@Hitret id=1371

@Talk name=Haruka

@Hitret id=1372

@Talk name=心の声

@Hitret id=1373

@Talk name=心の声

@Hitret id=1374

@Talk name=心の声

@Hitret id=1375

@Talk name=Haruka

@Hitret id=1376

@Talk name=心の声

@Hitret id=1377

@Talk name=心の声

@Hitret id=1378

@Talk name=Haruka

@Hitret id=1379

@Talk name=心の声

@Hitret id=1380

@Talk name=心の声

@Hitret id=1381

@Talk name=Haruka

@Hitret id=1382

@Talk name=心の声

@Hitret id=1383

@Talk name=心の声

@Hitret id=1384


@Char file=CA02_01M 

@Talk name=Haruka

@Hitret id=1385

@Talk name=Sora voice=SR000108

@Hitret id=1386

@Talk name=Haruka

@Hitret id=1387

@Talk name=Sora voice=SR000109

@Hitret id=1388

@Talk name=Haruka

@Hitret id=1389


@Char file=CA02_06M 

@Talk name=Sora voice=SR000110

@Hitret id=1390

@Talk name=Haruka

@Hitret id=1391


@ClearChar 

@Talk name=心の声

@Hitret id=1392

@Talk name=心の声

@Hitret id=1393

@Talk name=Haruka

@Hitret id=1394


@Char file=CA02_04M 

@Talk name=Sora voice=SR000111

@Hitret id=1395



@ClearChar 

@Talk name=心の声

@Hitret id=1397

@Talk name=Haruka

@Hitret id=1398

@Talk name=心の声

@Hitret id=1399

@Talk name=心の声

@Hitret id=1400

@Talk name=心の声

@Hitret id=1401

@Talk name=心の声

@Hitret id=1402

@Talk name=Haruka

@Hitret id=1403

@Talk name=心の声

@Hitret id=1404

@Talk name=心の声

@Hitret id=1405

@Talk name=心の声

@Hitret id=1406

@Talk name=Haruka

@Hitret id=1407


@Cg file=B03c   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=1408

@Talk name=心の声

@Hitret id=1409

@Talk name=心の声

@Hitret id=1410

@Talk name=Haruka

@Hitret id=1411

@Talk name=心の声

@Hitret id=1412

@Talk name=心の声

@Hitret id=1413

@Talk name=心の声

@Hitret id=1414

@Talk name=Haruka

@Hitret id=1415


@BlackOut
@StopBgm
@PlaySe file=se065
@WaitSe
@PlaySe file=se065

@Talk name=Haruka

@Hitret id=1416


@PlaySe file=SE015

@Talk name=心の声

@Hitret id=1417

@Talk name=心の声

@Hitret id=1418

@Talk name=心の声

@Hitret id=1419


@PlaySe file=se102

@Talk name=Sora voice=SR000112

@Hitret id=1420

@Talk name=Haruka

@Hitret id=1421

@Talk name=Sora voice=SR000113

@Hitret id=1422


@PlayBgm file=BGM13

@Talk name=Haruka

@Hitret id=1423


@PlaySe file=se065
@Cg file=B03c   
@Char file=CA02_04M 

@Talk name=Haruka

@Hitret id=1424

@Talk name=Sora voice=SR000114

@Hitret id=1425

@Talk name=Haruka

@Hitret id=1426

@Talk name=Sora voice=SR000115

@Hitret id=1427

@Talk name=Haruka

@Hitret id=1428


@Char file=CA02_05M 

@Talk name=Sora voice=SR000116

@Hitret id=1429

@Talk name=Haruka

@Hitret id=1430

@Talk name=心の声

@Hitret id=1431

@Talk name=Sora voice=SR000117

@Hitret id=1432

@Talk name=Haruka

@Hitret id=1433


@Char file=CA02_04M 

@Talk name=Sora voice=SR000118

@Hitret id=1434

@Talk name=Haruka

@Hitret id=1435

@Talk name=Sora voice=SR000119

@Hitret id=1436

@Talk name=Haruka

@Hitret id=1437

@Talk name=心の声

@Hitret id=1438


@Cg file=B04c   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=1439

@Talk name=心の声

@Hitret id=1440


@Char file=CA02_09M 

@Talk name=Sora

@Hitret id=1441

@Talk name=Haruka

@Hitret id=1442

@Talk name=心の声

@Hitret id=1443


@Char file=CA02_04M 

@Talk name=Sora voice=SR000121

@Hitret id=1444

@Talk name=心の声

@Hitret id=1445

@Talk name=心の声

@Hitret id=1446

@Talk name=Haruka

@Hitret id=1447


@Char file=CA02_09M 

@Talk name=Sora voice=SR000122

@Hitret id=1448

@Talk name=Haruka

@Hitret id=1449


@Char file=CA02_06M 

@Talk name=Sora voice=SR000123

@Hitret id=1450

@Talk name=心の声

@Hitret id=1451


@PlaySe file=SE116

@Talk name=心の声

@Hitret id=1452


@Char file=CA02_01M 

@Talk name=Sora voice=SR000124

@Hitret id=1453

@Talk name=Haruka

@Hitret id=1454


@Char file=CA02_07M 

@Talk name=Sora voice=SR000125

@Hitret id=1455

@Talk name=Haruka

@Hitret id=1456


@ClearChar id=穹

@Talk name=心の声

@Hitret id=1457

@Talk name=心の声

@Hitret id=1458

@Talk name=心の声

@Hitret id=1459

@Talk name=心の声

@Hitret id=1460


@Flash color=WHITE enter=0 leave=200
@Font face=36

@Talk name=Haruka

@Hitret id=1461


@PlaySe file=se005

@Talk name=心の声

@Hitret id=1462

@Talk name=Haruka

@Hitret id=1463

@Talk name=心の声

@Hitret id=1464

@Talk name=Haruka

@Hitret id=1465


@Char file=CA02_01M 

@Talk name=Sora voice=SR000126

@Hitret id=1466

@Talk name=Haruka

@Hitret id=1467


@Char file=CA02_04M 

@Talk name=Sora voice=SR000127

@Hitret id=1468

@Talk name=Haruka

@Hitret id=1469


@Char file=CA02_05M 

@Talk name=Sora voice=SR000128

@Hitret id=1470


@StopBgm fade=0

@Talk name=Haruka

@Hitret id=1471


@ClearChar 

@Talk name=心の声

@Hitret id=1472

@Talk name=Haruka

@Hitret id=1473


@Char file=CA02_04L 

@Talk name=Sora voice=SR000129

@Hitret id=1474

@Talk name=心の声

@Hitret id=1475


@PlayBgm file=BGM14
@PlaySe file=se054
@Flash color=WHITE enter=0 leave=1000
@Update
@action id=穹 action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=穹

@Talk name=Sora voice=SR000130

@Hitret id=1476


@action id=カメラ action=ActionWave width=0, height=32, count=3 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka

@Hitret id=1477


@Char file=CA02_12M 
@Update
@Move id=穹 my=50 cycle=1000
@WaitAction id=穹

@Talk name=Sora voice=SR000131

@Hitret id=1478


@Char file=CA02_06M 
@Update
@Move id=穹 y=0 cycle=1000
@WaitAction id=穹
@Update
@PlaySe file=se054
@Flash color=WHITE enter=0 leave=1000

@Talk name=Haruka

@Hitret id=1479

@Talk name=心の声

@Hitret id=1480


@PlaySe file=se054
@Char file=CA02_05M 
@Update
@action id=穹 action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=穹
@Update
@Cg file=255,255,255
@Update time=2000
@WaitUpdate

@Talk name=Sora voice=SR000132

@Hitret id=1481

@Talk name=Haruka

@Hitret id=1482


@BlackOut
@StopBgm

@Talk name=心の声

@Hitret id=1483


@PlayBgm file=BGM13
@Cg file=B02c   
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate

@Talk name=Haruka

@Hitret id=1484


@Char file=CA02_01M 

@Talk name=Sora

@Hitret id=1485

@Talk name=心の声

@Hitret id=1486

@Talk name=Haruka

@Hitret id=1487


@Char file=CA02_04M 

@Talk name=Sora voice=SR000134

@Hitret id=1488

@Talk name=Haruka

@Hitret id=1489


@Char file=CA02_05M 

@Talk name=Sora voice=SR000135

@Hitret id=1490

@Talk name=Haruka

@Hitret id=1491


@Char file=CA02_06M 

@Talk name=Sora voice=SR000136

@Hitret id=1492

@Talk name=Haruka

@Hitret id=1493


@Char file=CA02_04M 

@Talk name=Sora voice=SR000137

@Hitret id=1494

@Talk name=Haruka

@Hitret id=1495



@Char file=CA02_09M 

@Talk name=Sora voice=SR000138

@Hitret id=1496

@Talk name=Haruka

@Hitret id=1497

@Talk name=心の声

@Hitret id=1498


@StopBgm
@Char file=CA02_01M 

@Talk name=Sora voice=SR000139

@Hitret id=1499

@Talk name=Sora voice=SR000140

@Hitret id=1500

@Talk name=Haruka

@Hitret id=1501

@Talk name=Sora voice=SR000141

@Hitret id=1502


@BlackOut
@PlayBgm file=BGM09
@Cg file=B32c   

@Talk name=Haruka

@Hitret id=1503


@Char file=CA02_04M 

@Talk name=Sora voice=SR000142

@Hitret id=1504

@Talk name=心の声

@Hitret id=1505

@Talk name=Haruka

@Hitret id=1506

@Talk name=心の声

@Hitret id=1507

@Talk name=Haruka

@Hitret id=1508

@Talk name=心の声

@Hitret id=1509

@Talk name=Haruka

@Hitret id=1510


@Char file=CA02_06M 

@Talk name=Sora voice=SR000143

@Hitret id=1511

@Talk name=Haruka

@Hitret id=1512


@StopBgm
@BlackOut
@PlaySe file=se065
@WaitSe
@PlaySe file=se065

@Talk name=心の声

@Hitret id=1513

@Talk name=心の声

@Hitret id=1514


@PlayEnvSe file=SE300 fade=0
@Cg file=B27c center=400,300

@Talk name=Sora voice=SR000144

@Hitret id=1515

@Talk name=Haruka

@Hitret id=1516

@Talk name=Sora voice=SR000145

@Hitret id=1517

@Talk name=Haruka

@Hitret id=1518

@Talk name=Sora voice=SR000146

@Hitret id=1519

@Talk name=心の声

@Hitret id=1520

@Talk name=心の声

@Hitret id=1521

@Talk name=Haruka

@Hitret id=1522

@Talk name=Sora voice=SR000147

@Hitret id=1523

@Talk name=心の声

@Hitret id=1524

@Talk name=Sora voice=SR000148

@Hitret id=1525

@Talk name=心の声

@Hitret id=1526

@Talk name=心の声

@Hitret id=1527

@Talk name=心の声

@Hitret id=1528

@Talk name=心の声

@Hitret id=1529


@StopEnvSe id=SE300 fade=0

@Talk name=心の声

@Hitret id=1530


@EyeCatch type=DATE

@Change target=00_Z011


