



@PlaySe file=SE352
@Cg file=B17a   
@Update
@Wait time=3000 
@Cg file=B19a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=—º•½ voice=RH000038

@Hitret id=1030


@PlayBgm file=BGM03
@PlaySe file=SE403

@Talk name=S‚Ìº

@Hitret id=1031

@Talk name=—I

@Hitret id=1032


@Char file=CH01_07M 

@Talk name=ˆÏˆõ’· voice=KO000009

@Hitret id=1033

@Talk name=—I

@Hitret id=1034

@Talk name=ˆÏˆõ’· voice=KO000010

@Hitret id=1035

@Talk name=—I

@Hitret id=1036


@Char file=CH01_03M 

@Talk name=ˆÏˆõ’· voice=KO000011

@Hitret id=1037

@Talk name=—I

@Hitret id=1038

@Talk name=S‚Ìº

@Hitret id=1039

@Talk name=—I

@Hitret id=1040


@Char file=CH01_02M 

@Talk name=ˆÏˆõ’· voice=KO000012

@Hitret id=1041

@Talk name=ˆÏˆõ’· voice=KO000013

@Hitret id=1042

@Talk name=—I

@Hitret id=1043


@Char file=CH01_07M 

@Talk name=ˆÏˆõ’· voice=KO000014

@Hitret id=1044

@Talk name=—I

@Hitret id=1045

@Talk name=ˆÏˆõ’· voice=KO000015

@Hitret id=1046


@Char file=CF01_05M 

@Talk name=—º•½ voice=RH000039

@Hitret id=1047


@PlaySe file=SE009
@action id=ƒJƒƒ‰ action=ActionWave width=0, height=32, count=2 cycle=150 
@WaitAction id=ƒJƒƒ‰

@Talk name=—I

@Hitret id=1048


@Char file=CH01_01M 

@Talk name=ˆÏˆõ’· voice=KO000016

@Hitret id=1049


@Char file=CF01_04M 

@Talk name=—º•½ voice=RH000040

@Hitret id=1050


@Char file=CH01_10M 

@Talk name=ˆÏˆõ’· voice=KO000017

@Hitret id=1051


@ClearChar id=½
@Char file=CF01_09M 

@Talk name=—º•½ voice=RH000041

@Hitret id=1052

@Talk name=S‚Ìº

@Hitret id=1054


@Char file=CF01_01M 

@Talk name=—º•½ voice=RH000042

@Hitret id=1055

@Talk name=—I

@Hitret id=1056

@Talk name=—º•½ voice=RH000043

@Hitret id=1057

@Talk name=—I

@Hitret id=1058

@Talk name=—º•½ voice=RH000044

@Hitret id=1059

@Talk name=—I

@Hitret id=1060


@Char file=CF01_02M 

@Talk name=—º•½ voice=RH000045

@Hitret id=1061

@Talk name=—I

@Hitret id=1062


@Char file=CF01_10M 
@Update
@Move id=—º•½ my=50 cycle=1000
@WaitAction id=—º•½

@Talk name=—º•½ voice=RH000046

@Hitret id=1063

@Talk name=—I

@Hitret id=1064


@Char file=CF01_01M 
@Update
@Move id=—º•½ y=0 cycle=0
@WaitAction id=—º•½

@Talk name=—º•½ voice=RH000047

@Hitret id=1065

@Talk name=—I

@Hitret id=1066


@StopBgm fade=0
@PlayBgm file=BGM14
@Char file=CF01_06M 
@Update
@action id=—º•½ action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=—º•½
@Font face=36

@Talk name=—º•½ voice=RH000048

@Hitret id=1067

@Talk name=—I

@Hitret id=1068

@Talk name=—º•½ voice=RH000049

@Hitret id=1069

@Talk name=—I

@Hitret id=1070


@Char file=CF01_05M 

@Talk name=—º•½ voice=RH000050

@Hitret id=1071

@Talk name=—I

@Hitret id=1072


@Char file=CF01_02L 

@Talk name=—º•½ voice=RH000051

@Hitret id=1073

@Talk name=—I

@Hitret id=1074


@PlayBgm file=BGM05
@Cg file=B20a center=550,300
@Char file=CB01_01M 
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate

@Talk name=“Ş voice=NO000099

@Hitret id=1075


@Char file=CB01_05M 

@Talk name=“Ş voice=NO000100

@Hitret id=1076


@Char file=CF01_01M 

@Talk name=—º•½ voice=RH000052

@Hitret id=1077


@Char file=CB01_01M 

@Talk name=“Ş voice=NO000101

@Hitret id=1078

@Talk name=—I

@Hitret id=1079


@Char file=CF01_05M 

@Talk name=—º•½ voice=RH000053

@Hitret id=1080

@Talk name=“Ş voice=NO000102

@Hitret id=1081


@Char file=CF01_06M 

@Talk name=—º•½ voice=RH000054

@Hitret id=1082

@Talk name=—I

@Hitret id=1083


@Char file=CB01_08M 

@Talk name=“Ş voice=NO000103

@Hitret id=1084


@Update
@action id=—º•½ action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=—º•½

@Talk name=—º•½ voice=RH000055

@Hitret id=1085

@Talk name=‰l voice=AK000035

@Hitret id=1086


@ClearChar 
@Char file=CC01_01M 
@Char file=CD01_07M 

@Talk name=—º•½ voice=RH000056

@Hitret id=1087

@Talk name=‰l voice=AK000036

@Hitret id=1088

@Talk name=ˆê—t voice=KA000024

@Hitret id=1089

@Talk name=‰l voice=AK000037

@Hitret id=1090


@Char file=CD01_01M 

@Talk name=ˆê—t voice=KA000025

@Hitret id=1091


@ClearChar 
@Char file=CE01_11M 

@Talk name=‰‰À/ƒƒCƒh voice=MT000001

@Hitret id=1092

@Talk name=—I

@Hitret id=1093

@Talk name=S‚Ìº

@Hitret id=1094

@Talk name=‰‰À/ƒƒCƒh voice=MT000002

@Hitret id=1095


@Char file=CD01_02M 

@Talk name=ˆê—t voice=KA000026

@Hitret id=1096

@Talk name=S‚Ìº

@Hitret id=1097

@Talk name=S‚Ìº

@Hitret id=1098

@Talk name=S‚Ìº

@Hitret id=1099

@Talk name=S‚Ìº

@Hitret id=1100

@Talk name=S‚Ìº

@Hitret id=1101

@Talk name=S‚Ìº

@Hitret id=1102


@ClearChar id=‰‰À
@Char file=CD01_02M 

@Talk name=ˆê—t voice=KA000027

@Hitret id=1103


@Char file=CC01_02M 

@Talk name=‰l voice=AK000038

@Hitret id=1104


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=1105


@Char file=CE01_03M 

@Talk name=‰‰À/ƒƒCƒh voice=MT000003

@Hitret id=1106

@Talk name=S‚Ìº

@Hitret id=1107


@ClearChar id=‰‰À
@Update
@PlaySe file=SE263
@WaitSe
@PlaySe file=SE260

@Talk name=S‚Ìº

@Hitret id=1108


@Char file=CC01_01M 
@Char file=CF01_01M 

@Talk name=—º•½ voice=RH000057

@Hitret id=1109

@Talk name=‰l voice=AK000039

@Hitret id=1110

@Talk name=—º•½ voice=RH000058

@Hitret id=1111

@Talk name=—I

@Hitret id=1112


@Char file=CC01_03M 

@Talk name=‰l voice=AK000040

@Hitret id=1113


@Char file=CF01_03M 

@Talk name=—º•½ voice=RH000059

@Hitret id=1114

@Talk name=—I

@Hitret id=1115

@Talk name=—º•½ voice=RH000060

@Hitret id=1116

@Talk name=—I

@Hitret id=1117


@ClearChar id=‰l
@Char file=CF01_01M 

@Talk name=—º•½ voice=RH000061

@Hitret id=1118

@Talk name=—I

@Hitret id=1119

@Talk name=—I

@Hitret id=1120


@Char file=CF01_07M 

@Talk name=—º•½ voice=RH000062

@Hitret id=1121

@Talk name=—I

@Hitret id=1122


@Char file=CF01_01M 

@Talk name=—º•½ voice=RH000063

@Hitret id=1123


@Char file=CB01_01M 

@Talk name=“Ş voice=NO000104

@Hitret id=1124


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=1125

@Talk name=S‚Ìº

@Hitret id=1126

@Talk name=S‚Ìº

@Hitret id=1127

@Talk name=S‚Ìº

@Hitret id=1128

@Talk name=S‚Ìº

@Hitret id=1129


@StopBgm

@ClearChar
@Update

@Cg file=B02a   

@EyeCatch

@Change target=00_z008


