



@PlaySe file=SE357
@Cg file=B02a   

@Talk name=S‚Ìº

@Hitret id=523


@PlaySe file=SE109

@Talk name=“Ş/º voice=NO000041

@Hitret id=524

@Talk name=—I

@Hitret id=525


@PlaySe file=se105
@PlayBgm file=BGM05
@Cg file=B01a   
@Char file=CB01_01M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=“Ş voice=NO000042

@Hitret id=526

@Talk name=—I

@Hitret id=527


@Char file=CB01_02M 

@Talk name=“Ş voice=NO000043

@Hitret id=528

@Talk name=—I

@Hitret id=529


@Char file=CB01_01M 

@Talk name=“Ş voice=NO000044

@Hitret id=530

@Talk name=—I

@Hitret id=531

@Talk name=“Ş voice=NO000045

@Hitret id=532

@Talk name=—I

@Hitret id=533

@Talk name=S‚Ìº

@Hitret id=534

@Talk name=“Ş voice=NO000046

@Hitret id=535

@Talk name=—I

@Hitret id=536


@Char file=CB01_02M 

@Talk name=“Ş voice=NO000047

@Hitret id=537

@Talk name=—I

@Hitret id=538

@Talk name=“Ş voice=NO000048

@Hitret id=539

@Talk name=—I

@Hitret id=540

@Talk name=âu voice=SR000082

@Hitret id=541


@StopBgm

@Talk name=S‚Ìº

@Hitret id=542


@Char file=CB01_13M 
@Char file=CA02_13M 

@Talk name=âu voice=SR000083

@Hitret id=543

@Talk name=“Ş voice=NO000049

@Hitret id=544


@ClearChar id=“Ş
@Char file=CA02_04M 

@Talk name=âu voice=SR000084

@Hitret id=545

@Talk name=S‚Ìº

@Hitret id=546

@Talk name=—I

@Hitret id=547

@Talk name=âu voice=SR000085

@Hitret id=548

@Talk name=—I

@Hitret id=549


@Char file=CB01_02M 

@Talk name=“Ş voice=NO000050

@Hitret id=550

@Talk name=âu voice=SR000086

@Hitret id=551


@ClearChar id=âu
@Char file=CB01_05M 

@Talk name=—I

@Hitret id=552

@Talk name=S‚Ìº

@Hitret id=553

@Talk name=—I

@Hitret id=554

@Talk name=S‚Ìº

@Hitret id=555


@PlayBgm file=BGM05
@Char file=CB01_01M 

@Talk name=“Ş voice=NO000051

@Hitret id=556

@Talk name=—I

@Hitret id=557

@Talk name=“Ş voice=NO000052

@Hitret id=558

@Talk name=“Ş voice=NO000053

@Hitret id=559

@Talk name=—I

@Hitret id=560

@Talk name=“Ş voice=NO000054

@Hitret id=561

@Talk name=“Ş voice=NO000055

@Hitret id=562

@Talk name=—I

@Hitret id=563

@Talk name=“Ş voice=NO000056

@Hitret id=564

@Talk name=—I

@Hitret id=565


@Char file=CB01_02M 

@Talk name=“Ş voice=NO000057

@Hitret id=566

@Talk name=—I

@Hitret id=567


@ClearChar 

@Talk name=S‚Ìº

@Hitret id=568

@Talk name=—I

@Hitret id=569

@Talk name=S‚Ìº

@Hitret id=570

@Talk name=S‚Ìº

@Hitret id=571


@StopBgm

@Talk name=—I

@Hitret id=572


@Cg file=B02a   
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=—I

@Hitret id=573

@Talk name=S‚Ìº

@Hitret id=574

@Talk name=S‚Ìº

@Hitret id=575


@BlackOut
@PlaySe file=se101

@Talk name=—I

@Hitret id=576

@Talk name=S‚Ìº

@Hitret id=577

@Talk name=—I

@Hitret id=578

@Talk name=S‚Ìº

@Hitret id=579

@Talk name=S‚Ìº

@Hitret id=580

@Talk name=—I

@Hitret id=581

@Talk name=S‚Ìº

@Hitret id=582


@Hide
@MessageFrame type=1
@Cg file=B04a   
@Char file=CA02_04M 

@Talk name=âu voice=SR000087

@Hitret id=583


@Char file=CA02_06M 

@Talk name=âu voice=SR000088

@Hitret id=584


@EyeCatch type=DATE
@MessageFrame

@Change target=00_z005


