



@PlaySe file=SE357
@Cg file=B01a   
@Update
@Wait time=3000 
@BlackOut
@Cg file=B02a   

@Talk name=Haruka
Sora wake up! Breakfast is ready!
@Hitret id=585


@PlayBgm file=BGM03

@Talk name=心の声
It's already the fourth day since we moved here.
@Hitret id=586

@Talk name=心の声
We'd somehow unpacked and organized everything.
We had settled into this living environment.
@Hitret id=587

@Talk name=心の声
The school also contacted us. Finally... today will be
our first day of school.
@Hitret id=588

@Talk name=Haruka
Sora, we'll have to do all sorts of introductions before
classes start -- so please hurry up!
@Hitret id=589

@Talk name=心の声
...
@Hitret id=590

@Talk name=心の声
No reply, not even a reaction.
@Hitret id=591

@Talk name=Haruka
... Don't tell me... She's still sleeping?
@Hitret id=592

@Talk name=心の声
We've settled in we still don't have any internet...
but I still don't think she could've stayed up late...
@Hitret id=593


@BlackOut
@PlaySe file=se101

@Talk name=Haruka
Sora... Wake up. We're going to school starting today.
Okay?
@Hitret id=594

@Talk name=Sora voice=SR000089
... I'm not going.
@Hitret id=595

@Talk name=Haruka
You're not feeling well?
@Hitret id=596

@Talk name=Sora voice=SR000090
It's not that...
@Hitret id=597

@Talk name=Haruka
If you're okay, then eat your breakfast. We'll go
together.
@Hitret id=598

@Talk name=Sora voice=SR000091
... No way.
@Hitret id=599

@Talk name=Haruka
"No way"? I told you last night --- that we're going
to school today.
@Hitret id=600

@Talk name=Sora voice=SR000092
... I don't want to. We don't have our uniforms yet.
@Hitret id=601

@Talk name=Haruka
That can't be helped. We're going to have to order
them today, after all.
@Hitret id=602

@Talk name=Sora voice=SR000093
... I'm telling you... I'm not going.
@Hitret id=603

@Talk name=Haruka
Sora...
@Hitret id=604

@Talk name=心の声
Sigh... This is troubling.
@Hitret id=605

@Talk name=Sora voice=SR000094
I'm not going.
@Hitret id=606

@Talk name=Haruka
Even if you say it a hundred times...
@Hitret id=607


@PlaySe file=SE109

@Talk name=Nao voice=NO000058
Hello!?
@Hitret id=608

@Talk name=Haruka
Hm? That voice is Nao-chan's... isn't it? Coming!
@Hitret id=609


@StopBgm
@MessageFrame type=1
@Cg file=B04a   
@Char file=CA02_06M 

@Talk name=Sora voice=SR000095
...
@Hitret id=610


@PlaySe file=se105
@MessageFrame
@Cg file=B01a   

@Talk name=Haruka
Sorry for the wait.
@Hitret id=611


@PlayBgm file=BGM05
@Char file=CB01_02M 

@Talk name=Nao voice=NO000059
Good morning, Haru-chan.
@Hitret id=612

@Talk name=Haruka
Morning, Nao-chan. Thanks for coming all this way.
@Hitret id=613

@Talk name=Nao voice=NO000060
No worries. It's on my way anyway.
@Hitret id=614

@Talk name=心の声
I told Nao-chan that we were going to school today.
She came over for us... Although...
@Hitret id=615

@Talk name=Haruka
Umm... Sorry about this, but we're not exactly ready
yet...
@Hitret id=616


@Char file=CB01_01M 

@Talk name=Nao voice=NO000061
Oh? Okay. I'll wait out here.
@Hitret id=617

@Talk name=Haruka
Oh, in that case, come in and wait. Standing out here
is tiring anyway. Let me at least pour you some
coffee.
@Hitret id=618


@Char file=CB01_02M 

@Talk name=Nao voice=NO000062
Thanks! I'll do that then. Excuse me.
@Hitret id=619


@Cg file=B02a   
@Char file=CB01_03M 
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=Nao voice=NO000063
Ooh. You've arranged this quite nicely. I was thinking
it'd be more of a mess.
@Hitret id=620

@Talk name=心の声
Following me into the house, Nao-chan spoke with
admiration in her voice.
@Hitret id=621

@Talk name=Haruka
Well... that's expected. All that's left are the minor
details after all.
@Hitret id=622


@Char file=CB01_02M 

@Talk name=Nao voice=NO000064
What's that? There's nothing for me to help with?
That's boring...
@Hitret id=623

@Talk name=Haruka
What's that supposed to mean?
@Hitret id=624

@Talk name=Nao voice=NO000065
Hehe. I'm joking... Umm... You're not ready yet
because you haven't eaten breakfast?
@Hitret id=625

@Talk name=心の声
Nao-chan asked this with a bitter smile after seeing
the plates organized on the table.
@Hitret id=626

@Talk name=Haruka
Haha... It's a bit embarrassing. I didn't think you'd
arrive so early.
@Hitret id=627


@Char file=CB01_01M 

@Talk name=Nao voice=NO000066
Ah. I did come earlier than normal. I was going to walk
you to school after all.
@Hitret id=628

@Talk name=Haruka
Are we still okay for time?
@Hitret id=629

@Talk name=Nao voice=NO000067
Yup. Even if you eat breakfast now, we'll still make it
with time to spare.
@Hitret id=630

@Talk name=心の声
That's good. If we had to rush to school now then
that'd be a pain.
@Hitret id=631

@Talk name=Haruka
Umm... In that case, have a seat.
@Hitret id=632


@ClearChar id=Nao

@Talk name=Nao voice=NO000068
Okay. Excuse me then...
@Hitret id=633

@Talk name=Haruka
I know I offered coffee... but it's instant... Is that
okay with you?
@Hitret id=634


@Char file=CB01_02M 

@Talk name=Nao voice=NO000069
Of course, it is! You invited me in and you're offering
me coffee already. There's no need to take my order!
@Hitret id=635

@Talk name=心の声
After I poured hot water from the pot into the mug,
the gentle smell of coffee filled the air.
@Hitret id=636

@Talk name=Haruka
Please help yourself to milk and sugar.
@Hitret id=637


@Char file=CB01_01M 

@Talk name=Nao voice=NO000070
Thanks! You've done enough for me. You have to 
hurry up and eat, also.
@Hitret id=638

@Talk name=心の声
Nao-chan pointed to the stone-cold toast on the table.
@Hitret id=639

@Talk name=Haruka
Oh yeah... You're right. Guess I'll eat.
@Hitret id=640

@Talk name=心の声
As I reached out for the toast, Nao-chan took a sip 
out of her black coffee and smiled.
@Hitret id=641


@StopBgm

@Talk name=心の声
Then her face suddenly became tense for some
reason...
@Hitret id=642


@Char file=CB01_09M 

@Talk name=Nao voice=NO000071
Haru-chan... I've said this countless times now... but
if you really have any problems, be sure to tell me,
okay?
@Hitret id=643

@Talk name=Haruka
Eh? What's wrong?
@Hitret id=644

@Talk name=Nao voice=NO000072
Well... It must be really hard for you to live here with
just Sora-chan... so I want to help as much as 
possible...
@Hitret id=645


@PlayBgm file=BGM10

@Talk name=心の声
Nao-chan suddenly gazed at the floor.
@Hitret id=646

@Talk name=Nao voice=NO000073
I never really, spoke to either of your parents... but
that really was an unfortunate accident...
@Hitret id=647

@Talk name=Haruka
Ah... Yeah...
@Hitret id=648


@ClearChar id=Nao

@Talk name=心の声
As if it was being torn apart, dull pain ran through 
my heart.
@Hitret id=649

@Talk name=心の声
It's strange... This should be a thing of the past...
yet the shock from our parents death -- as well as the
anxiety that followed -- all came rushing to the
surface.
@Hitret id=650

@Talk name=心の声
When I say it myself, I'm okay because I've mentally
prepared for it... but when someone suddenly brings it
up like this... I'm reminded of how hard it is to speak
frankly about it.
@Hitret id=651



@Talk name=心の声
My parents die in an accident.
On a car trip home... They were hit by another car.
@Hitret id=652

@Talk name=心の声
Just minutes before the accident I heard their voices
on the phone.
@Hitret id=653

@Talk name=心の声
If only I hadn't dragged the call on...
@Hitret id=654

@Talk name=心の声
I... didn't have to ask them to do such as stupid
thing...
@Hitret id=655

@Talk name=心の声
The direct cause of it was, of course... that nameless
person who crashed their car into my parents.
@Hitret id=656

@Talk name=心の声
At that time... I wondered if the words I had said
then... if the exact words I said then had actually
caused the accident...
@Hitret id=657

@Talk name=心の声
Even now... those thoughts still run through my head.
That sense of regret is a source of constant pain in
my heart.
@Hitret id=658


@Char file=CB01_09M 

@Talk name=Nao voice=NO000074
S-Sorry... It looks like I made you remember
it again...
@Hitret id=659

@Talk name=Haruka
A-Ah... No. It's fine... Really.
@Hitret id=660

@Talk name=心の声
... It's no use. Nao-chan has nothing to do with this.
@Hitret id=661

@Talk name=心の声
I can't let Nao-chan... No... I can't let anyone make 
that kind of face at our situation.
@Hitret id=662


@StopBgm

@Talk name=Haruka
A-Anyway... Well, it was hard for just me and Sora to
live over there... So...
@Hitret id=663

@Talk name=心の声
I changed the topic quite forcibly.
@Hitret id=664


@PlayBgm file=BGM05
@Char file=CB01_01M 

@Talk name=Nao voice=NO000075
Ah... Yeah... It would be.
@Hitret id=665

@Talk name=Nao voice=NO000076
I don't know much about big cities, but it sounds really
tough. I think I can imagine.
@Hitret id=666

@Talk name=Nao voice=NO000077
Compared to the city, this place is full of
inconveniences. Though at least it can guarantee a
quiet life... Right?
@Hitret id=667

@Talk name=Haruka
Yeah. That's what I thought too. So...
@Hitret id=668

@Talk name=心の声
So, we returned here.
@Hitret id=669


@Char file=CB01_02M 

@Talk name=Nao voice=NO000078
So, Haru-chan... It's okay for you to live the way you
want to.
@Hitret id=670

@Talk name=Haruka
... Nao-chan... Thanks.
@Hitret id=671

@Talk name=心の声
Suddenly, I realized it had become just about time 
to go.
@Hitret id=672


@Char file=CB01_01M 

@Talk name=Nao voice=NO000079
Leave the dishes to me. You hurry up and get ready.
@Hitret id=673

@Talk name=Haruka
Eh? I can't let you do that...
@Hitret id=674


@Char file=CB01_03M 

@Talk name=Nao voice=NO000080
Oh hush. Leave this to your Onee-san. I said this
before, but no holding back between us, right?
@Hitret id=675

@Talk name=心の声
Pointing to her mouth with her index finger, I caught a
glimpse of her maturity. Seeing Nao-chan say that with
a bright smile... my heart skipped a beat.
@Hitret id=676

@Talk name=Haruka
A-Ah... Sorry about this. Okay then, I'll leave it
to you...
@Hitret id=677


@BlackOut
@PlaySe file=SE015

@Talk name=心の声
While hiding my slightly flushed face, I quickly moved
towards the bathroom to brush my teeth.
@Hitret id=678

@Talk name=心の声
Rather than cute, I think Nao-chan has become pretty.
In the old day... would that smile have still made my
heart skip a beat?
@Hitret id=679

@Talk name=心の声
A reliable Onee-san... I thought I had to become
someone who could do everything. When she says that...
I might end up becoming pampered by Nao-chan
in the glimpse of an eye...
@Hitret id=680

@Talk name=Haruka
...
@Hitret id=681


@StopSe
@StopBgm

@Talk name=心の声
Sora's room was on the way to the bathroom. Her 
door was shut tight... as expected.
@Hitret id=682

@Talk name=Haruka
... Sora are you really not going to school?
@Hitret id=683


@if exp="ChkFlagOn(151)"
@AddSelect text=Knock_on_the_door. hint=穹
@AddSelect text=Leave_her_alone_for_now. hint=奈緒/瑛/一葉/初佳
@StartSelect

@if exp="ChkSelect(1)"

@PlaySe file=se101

@Talk name=Haruka
... Sora
@Hitret id=684

@Talk name=心の声
...
@Hitret id=685

@Talk name=Haruka
... What about school?
@Hitret id=686

@Talk name=心の声
...
@Hitret id=687

@Talk name=心の声
No reply. At this rate, she probably won't budge
at all.
@Hitret id=688

@Talk name=Haruka
I'll ask them about the uniforms at school today.
I'll try to come home as soon as possible.
Mind the house for me, okay?
@Hitret id=689

@Talk name=Haruka
If you have any problems, email me.
@Hitret id=690

@Talk name=心の声
I'm fairly sure she heard that. I have no idea
whether or not she'll do it, though.
@Hitret id=691

@Talk name=心の声
It's for that very reason I really wanted to go
to school together.
@Hitret id=692

@Talk name=Haruka
...
@Hitret id=693


@OnFlag id=1

@elsif exp="ChkSelect(2)"

@Talk name=Haruka
...
@Hitret id=694

@Talk name=心の声
As I reached out to knock her door... My hand stopped
mid-air.
@Hitret id=695

@Talk name=心の声
With Sora's personality, it would get really messy if I
took her with me when she didn't want to.
@Hitret id=696

@Talk name=心の声
If the uniforms arrived quickly, we could go to school
together. Until then, it's probably best to leave her
alone.
@Hitret id=697

@Talk name=心の声
I still may be spoiling her but...
@Hitret id=698


@endif
@else
@Talk name=Haruka
...
@Hitret id=699

@Talk name=心の声
As I reached out to knock on her door... My hand stopped
mid-air.
@Hitret id=700

@Talk name=心の声
With Sora's personality, it would get really messy if I
took her with me when she didn't want to.
@Hitret id=701

@Talk name=心の声
If the uniforms arrived quickly, we could go to school
together. Until then, it's probably best to leave her
alone.
@Hitret id=702

@Talk name=心の声
I still may be spoiling her but...
@Hitret id=703

@endif


@Talk name=心の声
There's no use wasting time here. I headed towards
the bathroom.
@Hitret id=704


@Cg file=B01a   
@PlayBgm file=BGM05

@Talk name=Haruka
Sorry about the wait.
@Hitret id=705


@Char file=CB01_01M 

@Talk name=Nao voice=NO000081
Eh? Where's Sora-chan?
@Hitret id=706

@Talk name=Haruka
We don't have uniforms yet, so she thinks it'd be
embarrassing...
@Hitret id=707

@Talk name=Nao voice=NO000082
Embarrassing? Oh... Because of how she might stand
out?
@Hitret id=708


@Char file=CB01_02M 

@Talk name=Nao voice=NO000083
Sora's really cute. Wouldn't standing out be a good 
thing? I don't think anyone would care about a 
little thing like uniforms.
@Hitret id=709

@Talk name=Haruka
Well, that girl doesn't really have that sort of
personality.
@Hitret id=710


@Char file=CB01_01M 

@Talk name=Nao voice=NO000084
Is that so...
@Hitret id=711

@Talk name=Haruka
Sora! I'm off! Look after the house for me, all right?
@Hitret id=712

@Talk name=心の声
...
@Hitret id=713

@Talk name=心の声
Even after shouting into the house there was no reply.
@Hitret id=714

@Talk name=心の声
I was a bit worried, but I decided not to lock the door.
@Hitret id=715

@Talk name=Haruka
Well, let's go. You lead the way.
@Hitret id=716

@Talk name=Nao voice=NO000085
Yup.
@Hitret id=717


@if exp="ChkFlagOn(1)"

@StopBgm

@Hide
@BlackOut time=1000
@MessageFrame type=1

@Talk name=Sora's/Monologue voice=SR001001
Following the sound of the creaking floorboards, his
voice grew more and more distant.
@Hitret id=718


@PlayBgm file=BGM16
@PlaySe file=se106

@Talk name=Sora's/Monologue voice=SR001002
And then came the sound of the door being opened.
@Hitret id=719

@Talk name=Haruka
Sora... I'm off, so look after the house for me...
Alright?
@Hitret id=720


@Cg file=B04a   
@Char file=CA02_05M 

@Talk name=Sora voice=SR000096
...
@Hitret id=721

@Talk name=Sora's/Monologue voice=SR001003
Immediately after the door was shut, all noise in the
house stopped. It was dead silent.
@Hitret id=722


@Char file=CA02_07M 

@Talk name=Sora voice=SR000097
... Haru...
@Hitret id=723


@Cg file=B02a   

@Talk name=Sora's/Monologue voice=SR001004
On the kitchen table was a coffee mug, a plate and a
note with "Make sure you eat it!" quickly scribbled
on it.
@Hitret id=724


@PlaySe file=se105
@Cg file=B01a   
@Char file=CA02_08M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Sora voice=SR000098
... Haru...
@Hitret id=725

@Talk name=Sora's/Monologue voice=SR001005
Already quite far away, the figure of two people
walking beside each other could be seen.

@Talk name=Sora's/Monologue voice=SR001006
They looked friendly as they kept as respectful
distance from each other.
@Hitret id=727


@Char file=CA02_04M 

@Talk name=Sora voice=SR000099
... You idiot...
@Hitret id=728


@Char file=CA02_07M 

@Talk name=Sora voice=SR000100
... Don't leave me so easily...
@Hitret id=729


@endif


@StopBgm

@ClearChar
@Update

@Cg file=B17a   

@EyeCatch
@MessageFrame

@Change target=00_z006


