



@PlayBgm file=BGM03
@Cg file=B34a center=400,300
@Update
@MoveCamera x=966 y=0 time=20000 accel=0

@Talk name=Haruka
... This place really hasn't changed at all, huh?
@Hitret id=1680

@Talk name=心の声
Despite my faint memories, I still recognized
this area.
@Hitret id=1681

@Talk name=心の声
I was strolling around the town after school,
just as I'd planned last night.
@Hitret id=1682

@Talk name=心の声
The place where I'd catch bugs, the spot where
I'd fish... Places I remember clearly, places
I can barely remember...
@Hitret id=1683

@Talk name=心の声
Of course, even places I can't remember at all.
@Hitret id=1684

@Talk name=Haruka
There's still a lot of nature left here...
@Hitret id=1685

@Talk name=心の声
Then again, perhaps it's not right to say that
it's "left here". More like it's always been here.
@Hitret id=1686

@Talk name=心の声
In other words, it's only due to the solitude...
That it's silent enough for me think, "Where is
everyone?"
@Hitret id=1687

@Talk name=心の声
For better or worse, it's completely different
from where I used to live. Sometimes I wonder
if I'm even still Japan or not.
@Hitret id=1688


@Cg file=B34a center=800,300
@StopBgm fade=0
@PlayEnvSe file=SE256 fade=0

@Talk name=Haruka
Huh?
@Hitret id=1689

@Talk name=心の声
I think I just heard something.
@Hitret id=1690


@StopEnvSe id=SE256 fade=0
@PlaySe file=SE016
@Cg file=B34a center=1366,300
@Update transition=universal rule=WIP_LR time=500
@WaitUpdate

@Talk name=心の声
Upon turning around, I could see something
dash behind the guard rail.
@Hitret id=1691

@Talk name=Haruka
... Amatsume, looks like I found you this time.
@Hitret id=1692


@PlayBgm file=BGM06
@Char file=CC06_02M 

@Talk name=Akira voice=AK000065
Aww, what? I really thought I'd surprise you
this time.
@Hitret id=1693

@Talk name=Haruka
Well for starter, trying to hide in a place
as empty as this is impossible.
@Hitret id=1694

@Talk name=心の声
... Hmm.
@Hitret id=1695

@Talk name=心の声
What's up with Amatsume's clothes?
@Hitret id=1696


@Cg file=B34a center=800,300
@Char file=CC06_01M 
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Akira voice=AK000066
So, you're in the middle of a walk?
@Hitret id=1697

@Talk name=Haruka
Eh? Ah, yeah. I thought I'd go for a walk
about the town to familiarise myself again.
@Hitret id=1698

@Talk name=Haruka
There are places that haven't changed a bit,
so, it's quite nostalgic.
@Hitret id=1699

@Talk name=Akira voice=AK000067
That's true, there are some places where
they've paved the road neatly, but otherwise
things haven't changed much over here.
@Hitret id=1700

@Talk name=Haruka
So Amatsume... Umm.. What are you doing?
@Hitret id=1701

@Talk name=心の声
Com to think of it, Amatsume lives at the
shrine... So, it's not that strange that
she's dressed as a shrine maiden.
@Hitret id=1702

@Talk name=心の声
Come to think of it, she was dressed as a
shrine maiden even as a child.
@Hitret id=1703


@Char file=CC06_14M 

@Talk name=Akira voice=AK000068
Umm... Helping out.
@Hitret id=1704

@Talk name=Haruka
Helping out?
@Hitret id=1705


@Char file=CC06_01M 

@Talk name=Akira voice=AK000069
I was at an elderly parishioner's house,
fixing a shelf.
@Hitret id=1706

@Talk name=Haruka
Parishioner? Fixing a shelf?
@Hitret id=1707

@Talk name=心の声
I don't hear the word "parishioner" much...
But how does "fixing a shelf" relate to her
job as a shrine maiden?
@Hitret id=1708

@Talk name=Akira voice=AK000070
A parishioner is basically just a worshipper
of the shrine. Just like the donators of the
temple.
@Hitret id=1709


@Char file=CC06_02M 

@Talk name=Akira voice=AK000071
The shelf broke unexpectedly today at the
Ojii-chan's house, so I went over there and
fixed it with a few "bam bams" of a hammer.
@Hitret id=1710

@Talk name=Haruka
Ahh, I see. Helping out at a worshipper's
house.
@Hitret id=1711


@Char file=CC06_01M 

@Talk name=Akira voice=AK000072
There's a lot of elderly people living alone
around here, so I visit them every now and then.
@Hitret id=1712

@Talk name=Akira voice=AK000073
If they're having any problems when I visit, I
help them.
@Hitret id=1713

@Talk name=Haruka
I see...
@Hitret id=1714

@Talk name=心の声
From the perspective of these elderly people, I
wonder if Amatsume is like a grandchild...
@Hitret id=1715

@Talk name=心の声
I'm sure someone with a personality like
Amatsume's gets treated a lot.
@Hitret id=1716


@Char file=CC06_03M 

@Talk name=Akira voice=AK000074
Ah, that's right. If you're out for a walk anyway,
do you want to drop by my place? You're welcome to.
@Hitret id=1717

@Talk name=Haruka
Come to think of it, I haven't gone to the shrine
yet... How's it doing?
@Hitret id=1718

@Talk name=Akira voice=AK000075
Nothing's changed at all since then! You'd be
surprised at how similar it is.
@Hitret id=1719

@Talk name=Haruka
Ehh, is that right? All right then, if you like,
I'll drop by for a bit.
@Hitret id=1720


@Char file=CC06_02M 
@Update
@action id=Akira action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=Akira

@Talk name=Akira voice=AK000076
Yay! Come, come!
@Hitret id=1721

@Talk name=心の声
Amatsume happily walked her bike beside me.
@Hitret id=1722

@Talk name=Haruka
The shrine, huh... I haven't been there since
we went cicada hunting...
@Hitret id=1723

@Talk name=心の声
I recalled the memory of use tumbling down that
hill as kids.
@Hitret id=1724


@Char file=CC06_01M 

@Talk name=Akira voice=AK000077
I think it's about time for the cicadas to come
out again.
Want to grab a net and go hunting again?
@Hitret id=1725

@Talk name=Haruka
Haha... I think we're a bit old for cicada hunting
now... but whatever, maybe we can do once?
@Hitret id=1726


@Char file=CC06_04M 

@Talk name=Akira voice=AK000078
Ahahaha, let's go, let's go!
@Hitret id=1727


@ClearChar id=Akira

@Talk name=心の声
The shrine Amatsume live in slightly elevated.
@Hitret id=1728

@Talk name=心の声
The way to the shrine was up a sloped road,
followed by a steep flight of stairs. Pushing
Amatsume's old bike up this hill was more
tiring than I thought.
@Hitret id=1729


@StopBgm
@BlackOut

@Talk name=心の声
And after all that...
@Hitret id=1730


@PlayEnvSe file=SE406 fade=0
@Cg file=B07a   

@Talk name=Haruka
Whoa... How nostalgic...
@Hitret id=1731


@Char file=CC06_01M 

@Talk name=Akira voice=AK000079
Thanks for pushing my bike for me! Let me go
put it away now!
@Hitret id=1732

@Talk name=Haruka
Ah, okay.
@Hitret id=1733


@ClearChar id=Akira

@Talk name=心の声
After Amatsume disappeared somewhere far from
the road with her bike, the area suddenly became
quiet.
@Hitret id=1734

@Talk name=心の声
The shrine compound was huge, behind which was an
austere building at the back.
@Hitret id=1735

@Talk name=心の声
There's a place a worship the shrine. Behind they
lays the main shrine, and a building with a
raised floor could be seen next to that.
@Hitret id=1736

@Talk name=心の声
The Chouzuya, a building for washing your hands
before worship was there, as well as the shrine
office. It was a fairly complete shrine...
@Hitret id=1737

@Talk name=心の声
When I was young, I didn't care for any of this
at all. I just thought of the shrine as another
place to play.
@Hitret id=1738


@StopEnvSe id=SE406 fade=0
@PlayBgm file=BGM03
@Char file=CC06_01M 

@Talk name=Akira voice=AK000080
Haru-kun, sorry for the wait!
@Hitret id=1739

@Talk name=心の声
From the shrine office, came Amatsume's little
steps.
@Hitret id=1740

@Talk name=Haruka
What's this building next to the main shrine?
@Hitret id=1741

@Talk name=Akira voice=AK000081
That's the Kagura Hall.
@Hitret id=1742

@Talk name=Haruka
Kagura Hall? Where they do the... Kagura dance?
@Hitret id=1743


@Char file=CC06_02M 

@Talk name=Akira voice=AK000082
Yup, that's right! During a festival, we dance
the Kagura there.
@Hitret id=1744

@Talk name=Haruka
Heh... So, it's a pretty complete shrine, huh?
@Hitret id=1745

@Talk name=心の声
Suddenly, I started to wonder about all the
things I hadn't cared about until now.
@Hitret id=1746

@Talk name=Haruka
By the way, what's this shrine's name?
@Hitret id=1747


@Char file=CC06_01M 

@Talk name=Akira voice=AK000083
Sayorihime Shrine.
@Hitret id=1748

@Talk name=Haruka
Sayorihime Shrine... What's that in kanji?
@Hitret id=1749


@Char file=CC06_14M 

@Talk name=Akira voice=AK000084
Umm... What was it again?
@Hitret id=1750


@Update
@Move id=Akira my=50 cycle=1000
@WaitAction id=Akira

@Talk name=心の声
Amatsume sat there lost, smiling as she started
drawing on the ground.
@Hitret id=1751


@Update
@Move id=Akira y=0 cycle=1000
@WaitAction id=Akira
@Char file=CC06_01M 

@Talk name=Akira voice=AK000085
I think it was something like this.
@Hitret id=1752


@ClearChar id=Akira

@Talk name=心の声
The kanji on the ground read... "Sai" "Ie" "Ki".
@Hitret id=1753

@Talk name=Haruka
If you write it like that, it's read Sayorihime?
That is rather difficult...
@Hitret id=1754

@Talk name=心の声
I thought that they'd surely use Amatsume's surname
for the shrine, but I was completely wrong.
@Hitret id=1755


@Char file=CC06_01M 

@Talk name=Akira voice=AK000086
Yeah, it's really hard. And this shrine's god is very
minor, so she isn't in many records.
@Hitret id=1756

@Talk name=Haruka
Really? That's actually pretty cool.
@Hitret id=1757

@Talk name=心の声
For a minor god, this is a rather elegant shrine.
@Hitret id=1758


@Char file=CC06_02M 

@Talk name=Akira voice=AK000087
Thanks! I'm sure our god is very pleased too!
@Hitret id=1759

@Talk name=Haruka
Haha... Well, I'm here anyway, so I might as well
worship them.
@Hitret id=1760

@Talk name=Akira voice=AK000088
Thanks! The chouzuya's over here.
@Hitret id=1761



@Hide
@BlackOut time=1
@Cg file=B07a   
@Update transition=universal rule=WIP_MOZH time=500
@WaitUpdate

@Talk name=心の声
Even though the chouzuya was old, it was kept clean,
which in turn gave it a sense of dignity.
@Hitret id=1762

@Talk name=心の声
The water I scooped out was cold and felt really
refreshing.
@Hitret id=1763

@Talk name=心の声
After washing my hand and mother, I headed towards
the front of the shrine.
@Hitret id=1764

@Talk name=Haruka
Umm... How to worship correctly? What were the step?
@Hitret id=1765

@Talk name=心の声
I took out some small change from my wallet.
@Hitret id=1766


@Char file=CC06_01M 

@Talk name=Akira voice=AK000089
Hmm? I think any manner of worshipping should be fine?
@Hitret id=1767

@Talk name=Haruka
You're a shrine maiden after all, so wouldn't you
laugh at me if I failed to do it properly?
@Hitret id=1768


@Char file=CC06_05M 

@Talk name=Akira voice=AK000090
Aha. It's fine, our god would be happy just from
visiting them, so there's no need to be so formal.
@Hitret id=1769

@Talk name=Haruka
Even so... I think I'd rather just do it the way
you would.
@Hitret id=1770


@Char file=CC06_01M 

@Talk name=Akira voice=AK000091
Really? Okay, let's do it together.
@Hitret id=1771


@Char file=CC06_01L 

@Talk name=心の声
After going up a few steps, we stopped in front
of the offertory box.
@Hitret id=1772

@Talk name=心の声
The shrine in front of us was neatly arranged,
making the shrine feel truly authentic.
@Hitret id=1773

@Talk name=Akira voice=AK000092
They've been going on about the "two bows"
procedure on TV lately, so everyone roughly
remembers it.
@Hitret id=1774

@Talk name=Akira voice=AK000093
First is the first bow.
@Hitret id=1775


@Update
@Move id=Akira my=50 cycle=1000
@WaitAction id=Akira
@Update
@Wait time=1000 
@Update
@Move id=Akira y=0 cycle=1000
@WaitAction id=Akira

@Talk name=Akira voice=AK000094
Next is the offertory... However, much is fine!
@Hitret id=1776

@Talk name=Haruka
Well, the convention for this sort of thing is...
five yen, right?
@Hitret id=1777

@Talk name=心の声
After throwing the coins in, a peculiar echo from
the offertory box reverberated around the area.
@Hitret id=1778

@Talk name=Akira voice=AK000095
And then the "clang, clang!"
@Hitret id=1779


@PlaySe file=SE355

@Talk name=心の声
A metallic sound unique to an old well used bell
came out.
@Hitret id=1780

@Talk name=Akira voice=AK000096
And then the second bow... This is the so-called
second bow, and where the name stems from.
@Hitret id=1781


@Update
@Move id=Akira my=50 cycle=1000
@WaitAction id=Akira
@Update
@Wait time=1000 
@Update
@Move id=Akira y=0 cycle=1000
@WaitAction id=Akira

@Talk name=心の声
We made a slow, deep bow toward the shrine.
@Hitret id=1782


@Char file=CC06_02L 

@Talk name=Akira voice=AK000097
Next, clap your hands twice, and say a wish
ore whatever you like to our god.
@Hitret id=1783

@Talk name=Haruka
Okay.
@Hitret id=1784


@PlaySe file=SE358
@ClearChar 

@Talk name=心の声
And as instructed, I clapped my hands twice
close to my heart and prayed.
@Hitret id=1785

@Talk name=心の声
I wish to be able to live a problem free life...
@Hitret id=1786

@Talk name=Akira voice=AK000098
... Sayohime-sama... Haru-kun has come back for
me...
@Hitret id=1787

@Talk name=Haruka
...
@Hitret id=1788


@Char file=CC06_01L 

@Talk name=Akira voice=AK000099
And then, one more deeeep bow.
@Hitret id=1789


@Update
@Move id=Akira my=60 cycle=1000
@WaitAction id=Akira
@Update
@Wait time=1000 
@Update
@Move id=Akira y=0 cycle=1000
@WaitAction id=Akira

@Talk name=Haruka
...
@Hitret id=1790


@Char file=CC06_03L 

@Talk name=Akira voice=AK000100
And when you leave, one more light bow, as if
saying goodbye.
@Hitret id=1791

@Talk name=Haruka
I see...
@Hitret id=1792

@Talk name=心の声
I completed my worship delicately... But now
that I think about it, isn't doing it while
being taught rather rude?
@Hitret id=1793


@Char file=CC06_01L 

@Talk name=Akira voice=AK000101
There is also another way to do it: 2 bows,
2 claps and 1 bow; but the method isn't
important, it's the thought that counts.
@Hitret id=1794

@Talk name=Akira voice=AK000102
With Ryou-niichan, it's bonk, clank,
clang clang, bang bang, mumble mumble,
bonk, finished.
@Hitret id=1795

@Talk name=Haruka
Hahaha. That's so like Ryouhei. But I supposed
that's how he normally is.
@Hitret id=1796


@Char file=CC06_02L 

@Talk name=Akira voice=AK000103
With matter like this, we're just grateful that 
you came, so long as you call out to God with
honest feelings, I think that's good enough.
@Hitret id=1797

@Talk name=Haruka
... Yeah.
@Hitret id=1798

@Talk name=心の声
Rather than being sloppy, I think Amatsume's just
honest.
@Hitret id=1799

@Talk name=心の声
Not appearance, but feelings... huh?
@Hitret id=1800

@Talk name=心の声
As Amatsume prayed at the shrine just then... I
recalled the faint words I'd heard her whisper.
@Hitret id=1801

@Talk name=心の声
She said I've "come back for her..."
@Hitret id=1802

@Talk name=心の声
Has Amatsume been waiting for me to return?
@Hitret id=1803


@Char file=CC06_01L 

@Talk name=Akira voice=AK000104
Well then, since we've finished our worship,
let's go have some tea.
@Hitret id=1804

@Talk name=Haruka
Eh? Is that okay?
@Hitret id=1805


@Char file=CC06_02L 
@Update
@action id=Akira action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=Akira

@Talk name=Akira voice=AK000105
No need to be shy, it's a warm welcome!
Come one, over here!
@Hitret id=1806

@Talk name=心の声
Amatsume seized my hand tightly.
@Hitret id=1807

@Talk name=Haruka
... Ah.
@Hitret id=1808


@Char file=CC06_01L 

@Talk name=Akira voice=AK000106
Hmm? What's up?
@Hitret id=1809

@Talk name=Haruka
N-Nah, it's nothing.
@Hitret id=1810

@Talk name=心の声
I was struck for a moment by the sudden
sensation of those soft fingers.
@Hitret id=1811


@Char file=CC06_03L 

@Talk name=Akira voice=AK000107
It's been a long time since we held
hands like this, huh?
@Hitret id=1812

@Talk name=Haruka
... I-Is that so?
@Hitret id=1813

@Talk name=Akira voice=AK000108
Aha, have you forgotten? We held hands
the last time, while heading behind the
mountain to hunt cicadas.
@Hitret id=1814

@Talk name=Haruka
You've got a really good memory, huh,
Amatsume?
@Hitret id=1815


@Char file=CC06_01L 

@Talk name=Akira voice=AK000109
I wonder... I forget things, like English
vocabulary and other class materials
immediately though...
@Hitret id=1816

@Talk name=Haruka
But it seems you remember everything about
me and the past...
@Hitret id=1817


@Char file=CC06_03L 

@Talk name=Akira voice=AK000110
Ehehehe, thanks. But I spontaneously recalled
all that.
@Hitret id=1818


@Char file=CC06_01L 

@Talk name=Akira voice=AK000111
And besides, you're...
@Hitret id=1819

@Talk name=Haruka
?
@Hitret id=1820

@Talk name=心の声
I'm... I wonder what?
@Hitret id=1821


@Hide
@StopBgm fade=0
@PlaySe file=SE311
@WaitSe
@Char file=CC06_02M 

@Talk name=Akira voice=AK000112
Ah! Master's returned!
@Hitret id=1822

@Talk name=Haruka
Eh? Master?
@Hitret id=1823

@Talk name=Akira voice=AK000113
Welcome back, Master! Ah. Wait here, Haru-kun.
I'll be right back with some tea.
@Hitret id=1824


@ClearChar 

@Talk name=Haruka
... Right.
@Hitret id=1825

@Talk name=心の声
I heard the voice of a cat, surely Master can't
be the cat's name?
@Hitret id=1826

@Talk name=Haruka
...
@Hitret id=1827

@Talk name=心の声
Once again, as soon as Amatsume disappears, the
grounds become quiet.
@Hitret id=1828

@Talk name=Haruka
*Sigh*
@Hitret id=1829


@PlayEnvSe file=SE406 fade=0

@Talk name=心の声
Unexpectedly, I started to think about the time
we spent together.
@Hitret id=1830

@Talk name=心の声
The little Amatsume in my memories was an energetic
girl who was fun to talk to.
@Hitret id=1831

@Talk name=心の声
And it seems like the Amatsume I met after all this
time hasn't changed a bit.
@Hitret id=1832

@Talk name=心の声
Even though it's been so long, she still spoke to me
as if it was yesterday... As naturally as Nao-chan.
@Hitret id=1833

@Talk name=心の声
Amatsume... Is a really mysterious girl.
@Hitret id=1834

@Talk name=心の声
Although she seems like a natural airhead, below the
surface somewhere, she must be really level-headed...
@Hitret id=1835

@Talk name=心の声
Considering how she jokes around Ryouhei... It's like
I've seen a whole new side of her I never knew about.
@Hitret id=1836


@AddSelect text=I_want_to_know_more_about_her...  hint=瑛
@AddSelect text=She's_an_amusing_friend. hint=一葉/初佳
@StartSelect

@if exp="ChkSelect(1)"

@Talk name=心の声
Something Amatsume just said was bothering me...
@Hitret id=1837

@Talk name=心の声
And I do want to get to know here better... I think.
@Hitret id=1838

@Talk name=心の声
Im not really sure right now, though.
@Hitret id=1839


@OnFlag id=3  
@elsif exp="ChkSelect(2)"

@Talk name=心の声
It feels like some interesting people have
entered my life.
@Hitret id=1840

@Talk name=心の声
Although Migiwa-san would probably be
shocked at being described like that.
@Hitret id=1841


@endif


@Char file=CC06_02M 

@Talk name=Akira voice=AK000114
Haru-kun, thanks for waiting! Here's some barley
tea.
@Hitret id=1842

@Talk name=Haruka
Thanks.
@Hitret id=1843

@Talk name=心の声
Amatsume unsteadily headed towards me, with a
tray and tea kettle in her hand.
@Hitret id=1844


@StopEnvSe id=SE406 fade=0

@EyeCatch type=DATE

@Change target=00_Z013


