



@PlaySe file=SE352
@Cg file=B19a   
@PlayBgm file=BGM05

@Talk name=Akira voice=AK000133
It's over! Good work today.
@Hitret id=1967


@Char file=CF01_01M 
@Char file=CC01_02M 

@Talk name=Ryouhei voice=RH000165
Geez, the moment classes end, your
face lights up.
@Hitret id=1968

@Talk name=Haruka
You say that, but you're happy too,
aren't you?
@Hitret id=1969


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH000166
Hehe, that's true.
@Hitret id=1970


@ClearChar id=Ryouhei
@Char file=CD01_02M 

@Talk name=Kazuha voice=KA000051
Sorry Akira, but please go home
without me today.
@Hitret id=1971


@Char file=CC01_01M 

@Talk name=Akira voice=AK000134
Ahh, today's your lesson, right?
@Hitret id=1972

@Talk name=Kazuha voice=KA000052
Yep, that's right.
@Hitret id=1973

@Talk name=心の声
Beside Migiwa-san's desk was the case
of a musical instrument that I've seen 
quite often now.
@Hitret id=1974

@Talk name=Haruka
For a violin... that's a bit too big
isn't it?
@Hitret id=1975

@Talk name=Kazuha voice=KA000053
Yeah, this is a viola.
@Hitret id=1976

@Talk name=Haruka
Viola... I've heard the name, but sorry,
I don't know much about it.
@Hitret id=1977

@Talk name=Kazuha voice=KA000054
I see. It's basically a sibling of a
violin.
@Hitret id=1978

@Talk name=Kazuha voice=KA000055
If you actually heard it, you might be
able to tell, but the viola has a slightly
deeper range.
@Hitret id=1979

@Talk name=Haruka
Hmm... I don't know much about musical
instruments, but I see...
@Hitret id=1980


@Char file=CD01_03M 

@Talk name=Kazuha voice=KA000056
Haha. If you don't really listen to
classical, I don't think you need to
worry about it that much.
@Hitret id=1981

@Talk name=Kazuha voice=KA000057
I learned this instrument I liked it,
but there's basically no reason to
choose it over another.
@Hitret id=1982


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000167
But that's an expensive Stradivarius,
isn't it?
@Hitret id=1983


@Char file=CD01_01M 

@Talk name=Kazuha voice=KA000058
There's so few of those famous things
that there's no way I'd have one! This
was given to me by my mother, who used
to play it.
@Hitret id=1984


@ClearChar 
@Char file=CD01_11M 

@Talk name=心の声
Migiwa-san stroked the case gently.
@Hitret id=1985

@Talk name=心の声
Ahh, she really treasures it... From
her actions and expression, it's hard
not to think that.
@Hitret id=1986

@Talk name=Haruka
Ah, then the reason you started playing
the viola was because you were influenced
by your mother?
@Hitret id=1987


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA000059
Yes, that's right. My mother used to
play it professionally, so when I was
younger, I was always listening to this
instrument's tone.
@Hitret id=1988

@Talk name=Kazuha voice=KA000060
After that, I started liking that tone...
and at some point, I started to have the
urge to be able to play it myself.
@Hitret id=1989


@Char file=CF01_05M 

@Talk name=Ryouhei voice=RH000168
Hmmmm...
@Hitret id=1990


@Char file=CC01_14M 

@Talk name=Akira voice=AK000135
Heeeeh...
@Hitret id=1991


@Char file=CD01_10M 

@Talk name=Kazuha voice=KA000061
W-What's up with you all?
@Hitret id=1992


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000169
No, nothing. It's just that instead of
learning it because it's stylish for an
Ojou-sama, it's because of a rather normal
reason.
@Hitret id=1993


@Char file=CC01_02M 

@Talk name=Akira voice=AK000136
When Kazu-chan plays she makes a muuuuch
nicer face than usual. And when she's done,
she looks so dreamily that I could fall in love!
@Hitret id=1994


@Char file=CD01_13M 

@Talk name=Kazuha voice=KA000062
W-What do you mean, "than usual?" Geez...
@Hitret id=1995

@Talk name=Haruka
... Yeah, I want to see how Migiwa-san looks
when she's playing. Especially that peaceful face.
@Hitret id=1996


@Char file=CD01_10M 

@Talk name=Kazuha voice=KA000063
Y-You too, Kasugano-kun? S-Stop teasing me!
@Hitret id=1997

@Talk name=心の声
I think this is the most red I've ever seen
someone's face get.
@Hitret id=1998

@Talk name=Haruka
I wasn't trying to tease you. But... anyway,
the part about wanting to hear you play was true.
@Hitret id=1999

@Talk name=Haruka
But taking lessons really is amazing.
Do you participate in any club activities as well?
@Hitret id=2000


@ClearChar 
@Char file=CD01_11M 

@Talk name=Kazuha voice=KA000064
... There's no orchestra in the school.
There's a wind instrument band, but...
@Hitret id=2001

@Talk name=Haruka
Really? Since you're playing it anyway, what a
waste, huh?
@Hitret id=2002


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA000065
I don't really mind. I'd be lying if I said I
wasn't interested, but I also don't feel like
I have to belong to a club.
@Hitret id=2003


@Char file=CD01_03M 

@Talk name=Kazuha voice=KA000066
...As long as I can play for the people I want
to play for, that's good enough
@Hitret id=2004

@Talk name=心の声
For a moment, Migiwa-san's gaze went distant...
and turned toward Amatsume.
@Hitret id=2005

@Talk name=Haruka
That's nice, playing for the people you want to.
@Hitret id=2006


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA000067
...That's true. But it always feels too soothing
to Akira and she ends up falling aleep halfway...
@Hitret id=2007


@Char file=CC01_03M 

@Talk name=Akira voice=AK000137
That's because it really does feel soothing.
@Hitret id=2008

@Talk name=Haruka
I see. The tone is that soothing. If there's
a chance, could you let me hear it too...
@Hitret id=2009


@Char file=CD01_10M 

@Talk name=Kazuha voice=KA000068
Eh? Ah, w-well... if there's a chance...
@Hitret id=2010


@Char file=CC01_02M 

@Talk name=Akira voice=AK000138
Ahahaha, Kazu-chan's gone all shy!
@Hitret id=2011

@Talk name=Haruka
Eh? Is letting me hear it really that
embarrassing?
@Hitret id=2012

@Talk name=Kazuha voice=KA000069
O-Of course not! It's just that normally the
only one who listens in Akira, so... um...
@Hitret id=2013


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH000170
Ahahaha, Kazu-chan's gone all shy!
@Hitret id=2014


@Char file=CD01_05M 

@Talk name=Kazuha voice=KA000070
There's no way I'm letting Nakazato-senpai
listen!
@Hitret id=2015


@Char file=CC01_01M 

@Talk name=Akira voice=AK000139
Hm? Eh, Kazu-chan, your ride's here.
@Hitret id=2016


@Char file=CD01_01M 
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000171
She's right, it's the usual car. I can
even see Motoka-san.
@Hitret id=2017

@Talk name=心の声
Looking toward the gate through the windows,
I could see that without us noticing the black
car I saw some time ago had stopped there.
@Hitret id=2018

@Talk name=Kazuha voice=KA000071
Oh no... Akira, could you go ahead and tell
them to wait a bit?
@Hitret id=2019

@Talk name=Akira voice=AK000140
Yeah, I don't mind. Ah, you need to go to the
toilet?
@Hitret id=2020


@Char file=CD01_06M 
@Update
@action id=Kazuha action=ActionAdvJump height=30 cycle=300 count=1
@WaitAction id=Kazuha

@Talk name=Kazuha voice=KA000072
Idiot! Don't say that out loud!
@Hitret id=2021


@PlaySe file=se011
@Flash color=WHITE enter=0 leave=100
@Char file=CC01_09M 
@Update
@action id=Akira action=ActionAdvHop width=4 height=0 cycle=100 count=5
@WaitAction id=Akira

@Talk name=Akira voice=AK000141
Owww!
@Hitret id=2022

@Talk name=心の声
Like a flash, Migiwa-san's strike exploded on
Amatsume.
@Hitret id=2023



@Hide
@BlackOut time=1000
@Cg file=B20a center=550,300
@Char file=CE01_01M 
@Update transition=universal rule=WIP_MOZV time=500
@WaitUpdate

@Talk name=Motoka voice=MT000004
Eh? Akira-chan? You're not with Ojou-sama?
@Hitret id=2024


@Char file=CC01_02M 

@Talk name=Akira voice=AK000142
Kazu-chan said she'd be here soon, so please
wait a moment.
@Hitret id=2025

@Talk name=Motoka voice=MT000005
Ah, I see. Roger that.
@Hitret id=2026


@Char file=CF01_01M 
@Char file=CC01_01M 

@Talk name=Ryouhei voice=RH000172
Motoka-san, chaperoning again today?
@Hitret id=2027

@Talk name=Motoka voice=MT000006
No, we were just out shopping today, so I
figured I might as well walk Ojou-sama
here too.
@Hitret id=2028

@Talk name=心の声
While playing her hands, the maid chatted
with them as if they were friends of the
same age.
@Hitret id=2029

@Talk name=Motoka voice=MT000007
How've you been lately? Studying hard?
@Hitret id=2030


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH000173
No need to ask, we're already perfect in
that area!
Right, Akira?
@Hitret id=2031


@Char file=CC01_03M 

@Talk name=Akira voice=AK000143
Yeah, yeah. I could even take a nap today,
and the conversation about last night's TV
was fun too.
@Hitret id=2032


@Char file=CE01_04M 

@Talk name=Motoka voice=MT000008
Ahaha, same as ever. But if you don't work
hard in school, it's going to be harder
when you go into society, you know. Can't
always be playing around.
@Hitret id=2033


@PauseBgm
@ClearChar 
@Char file=CJ01_01M 

@Talk name=Man voice=YM000001
...
@Hitret id=2034

@Talk name=心の声
Standing beside the car, a man wearing
sunglasses lightly clear his throat.
@Hitret id=2035


@RestartBgm
@ClearChar id=隆之
@Char file=CE01_06M 

@Talk name=Motoka voice=MT000009
A-Anyway! I'm working today! Yeah!
@Hitret id=2036

@Talk name=心の声
The Oji-san stood so still and silent, 
without any wasteful movement, emitting
a strange intimidating air. The fat that
he's tall just makes it worse...
@Hitret id=2037

@Talk name=心の声
But Amatsume and Ryouhei didn't seem to
have noticed, and only the maid felt in
trouble and quivered.
@Hitret id=2038


@ClearChar id=Motoka
@Char file=CC01_01M 
@Char file=CJ01_01M 

@Talk name=Akira voice=AK000144
Hello, Yamanashi-san.
@Hitret id=2039


@Char file=CJ01_02M 

@Talk name=月見山 voice=YM000002
Hello. You're going home now, aren't you?
Please be careful on your way home.
@Hitret id=2040


@Char file=CC01_04M 

@Talk name=Akira voice=AK000145
Okay!
@Hitret id=2041

@Talk name=心の声
I wonder if they're close, but Amatsume's
talking without a hint of timidity.
@Hitret id=2042

@Talk name=Haruka
Migiwa-san's family... butler?
@Hitret id=2043

@Talk name=心の声
But would a butler wear sunglasses...?
@Hitret id=2044


@ClearChar 
@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000174
Psst. Secretary of the Ojou's father.
@Hitret id=2045

@Talk name=Haruka
Secretary... eh?
@Hitret id=2046

@Talk name=心の声
I see... come to think of it he's a driver 
too, so when he wears sunglasses, he looks
like a Secret Service agent or something.
@Hitret id=2047

@Talk name=心の声
Actually, he looks like he'll be in a movie.
Maybe as a highly-skilled secretary...?
@Hitret id=2048


@ClearChar 
@Char file=CD01_02M 

@Talk name=Kazuha voice=KA000073
I'm sorry for making you wait.
@Hitret id=2049


@Char file=CJ01_01M 

@Talk name=月見山 voice=YM000003
We've come to pick you up, Ojou-sama.
@Hitret id=2050


@Char file=CE01_11M 

@Talk name=Motoka voice=MT000010
W-Welcome back, Ojou-sama...
@Hitret id=2051

@Talk name=Kazuha voice=KA000074
Thank you. Sorry for making you come all
this way.
@Hitret id=2052

@Talk name=心の声
The atmosphere around Migiwa-san had changed
completely from when she was in the classroom
a little while ago.
@Hitret id=2053

@Talk name=心の声
But even then. the gap between her angry and
embarrassed face was huge...
@Hitret id=2054


@AddSelect text=But_that's_what's_interesting.  hint=Kazuha
@AddSelect text=Too_much_teasing_would_be_bad. hint=Motoka
@StartSelect

@SelectTerminate

@if exp="ChkSelect(1)"

@Talk name=心の声
But on the other hand, I think it's for that
very reason that I feel close to her.
@Hitret id=2055

@Talk name=心の声
Migiwa-san is essentially a serious person,
but her sudden changes from angry to timid...
are something I see as cute.
@Hitret id=2056

@Talk name=心の声
If I start teasing her too, she's going to have
a hard time, but this is going to be fun.
@Hitret id=2057


@OnFlag id=4  

@elsif exp="ChkSelect(2)"

@Talk name=心の声
Well, Ryouhei and Amatsume are going to be
teasing her regularly.
@Hitret id=2058

@Talk name=心の声
So, at the very least, if I don't become an ally
of sorts and try to calm them down, I'd feel sorry
for her.
@Hitret id=2059

@Talk name=心の声
I want to get along with my classmates, after all.
@Hitret id=2060


@endif


@ClearChar 
@Char file=CC01_02M 

@Talk name=Akira voice=AK000146
Okay then, good luck with your lessons.
@Hitret id=2061


@Char file=CD01_02M 

@Talk name=Kazuha voice=KA000075
Yep. See you tomorrow.
@Hitret id=2062

@Talk name=Haruka
See ya, Migiwa-san.
@Hitret id=2063


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000175
See yah, Ojou.
@Hitret id=2064

@Talk name=Kazuha voice=KA000076
Excuse me.
@Hitret id=2065

@Talk name=心の声
After Migiwa-san bowed to us once, the maid behind
her opened the door and Migiwa-san hopped in.
She just looked fairly good then, actually.
@Hitret id=2066


@PlaySe file=SE263
@ClearChar id=Kazuha
@Char file=CC01_01M 

@Talk name=心の声
The maid and secretary nodded to us lightly and
disappeared through different doors.
@Hitret id=2067


@PlaySe file=SE260

@Talk name=心の声
And leaving the soft noise of the engine, the car
slowly drove away.
@Hitret id=2068

@Talk name=Ryouhei voice=RH000176
Okay, let's get going ourselves.
@Hitret id=2069

@Talk name=Akira voice=AK000147
Yep.
@Hitret id=2070

@Talk name=心の声
As if following the car, we headed toward the
school gate.
@Hitret id=2071


@Cg file=B17a   
@Update transition=universal rule=WIP_RL time=500
@WaitUpdate

@Talk name=Haruka
At any rate, an Ojou-sama like Migiwa-san really
does exist...
@Hitret id=2072


@Char file=CF01_01M 

@Talk name=Ryouhei voice=RH000177
Hm? Where you worried about that? It shouldn't be
your first time seeing one, right?
@Hitret id=2073

@Talk name=Haruka
Well, that's true but... where I used to live, I
never saw anyone getting picked up by a car. It's
definitely rare.
@Hitret id=2074

@Talk name=Ryouhei voice=RH000178
Hmmm, we're always seeing this, so I guess we just
think it's normal.
@Hitret id=2075


@Char file=CC01_14M 

@Talk name=Akira voice=AK000148
Yup. But if it's just getting picked up by car,
that happens to Ryou-niichan as well sometimes.
Right?
@Hitret id=2076


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH000179
I guess so!
@Hitret id=2077

@Talk name=Haruka
Ehh, Ryouhei too? Is he like the son of a good
family?
@Hitret id=2078


@Char file=CF01_03M 

@Talk name=Ryouhei voice=RH000180
Hahaha! My parents tell me to help out on the
farm and come pick me up in a light truck.
@Hitret id=2079

@Talk name=Haruka
... Yeah, just as I thought.
@Hitret id=2080


@Char file=CC01_02M 
@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH000181
Ah, Haruka, you...! Don't look down on farming.
When it comes to harvest time, I'll call you over
so, you witness the significance of AGRICULTURE!
@Hitret id=2081

@Talk name=Haruka
Eh, I'll pass... I'm a know-nothing amateur,
remember?
@Hitret id=2082

@Talk name=Ryouhei voice=RH000182
That's okay. Eventually, I'll teach you how
to drive a combine harvester recklessly with
one hand!
@Hitret id=2083


@Char file=CC01_03M 

@Talk name=Akira voice=AK000149
And also, the rice you harvest yourself tastes
reaallyy good!
@Hitret id=2084

@Talk name=Haruka
Y-Yeah... It's not like I can't understand that,
but... have you tried it too, Amatsume?
@Hitret id=2085


@Char file=CC01_02M 
@Char file=CF01_01M 

@Talk name=Akira voice=AK000150
Yup, even Kazu-chan has gone rice planting
barefooted in the rice fields.
@Hitret id=2086

@Talk name=Haruka
What...!?
@Hitret id=2087

@Talk name=心の声
The Ojou-sama, Migiwa-san, going barefoot into
the rice fields... somewhat hard to imagine...
@Hitret id=2088

@Talk name=Haruka
Hey in that case, Nao-chan's done it too, right?
@Hitret id=2089


@Char file=CF01_02M 

@Talk name=Ryouhei voice=RH000183
Yup. You've gotten accustomed to this at a good
time, so it's just about time to dye yourself
with the colours of the country side.
@Hitret id=2090

@Talk name=Akira voice=AK000151
Yeah, yeah! It's time to make you a child of
this town!
@Hitret id=2091

@Talk name=Haruka
N-Nah, I think I'm already a child of this town...
@Hitret id=2092

@Talk name=Ryouhei voice=RH000184
Geez. Without touching nature, how could you be a
child of this town!
You nasty city kid!
@Hitret id=2093


@PlaySe file=SE009
@action id=カメラ action=ActionWave width=32, height=0, count=2 cycle=150 
@WaitAction id=カメラ

@Talk name=Haruka
Whoa!? I-I'm joking!
@Hitret id=2094

@Talk name=心の声
Ryouhei firmly grabbed my shoulders and started
shaking me.
@Hitret id=2095

@Talk name=Akira voice=AK000152
Ahahahaha.
@Hitret id=2096

@Talk name=心の声
In the midst of my shaking vision, the blue sky
came flooding in.
@Hitret id=2097

@Talk name=心の声
Being able to make friends like this, being able
to talk little by little, being able to fit into
this town...
@Hitret id=2098

@Talk name=心の声
It felt like this was the first time that I'd
really accepted that I'd moved into this town.
@Hitret id=2099


@StopBgm


@if exp="ChkFlagOn(1)"

@ClearChar
@Update

@Cg file=B01a   

@EyeCatch
@Change target=00_a001
@endif

@if exp="ChkFlagOn(2)"
@EyeCatch type=DATE
@Change target=00_b001
@endif

@if exp="ChkFlagOn(3)"
@EyeCatch type=DATE
@Change target=00_c001
@endif

@if exp="ChkFlagOn(4)"
@ClearChar
@Update

@Cg file=B01a   
@EyeCatch
@Change target=00_d001
@endif



@ClearChar
@Update

@Cg file=B02a   

@EyeCatch

@Change target=00_z015


