
//ＣＧフラグ管理
var CG_FLAG_LIST = %[
	//色指定
	//=========================
	BLACK				:  0, 
	DIMGRAY				:  0, 
	GRAY				:  0, 
	DKGRAY				:  0, 
	SILVER				:  0, 
	LTGRAY				:  0, 
	GAINSBORO			:  0, 
	WHITESMOKE			:  0, 
	WHITE				:  0, 
	MAROON				:  0, 
	DKRED				:  0, 
	RED					:  0, 
	ORANGERED			:  0, 
	DKORANGE			:  0, 
	ORANGE				:  0, 
	GOLD				:  0, 
	OLIVE				:  0, 
	YELLOW				:  0, 
	DKGOLDENROD			:  0, 
	SADDLEBROWN			:  0, 
	CHOCOLATE			:  0, 
	GOLDENROD			:  0, 
	FIREBRICK			:  0, 
	BROWN				:  0, 
	SIENNA				:  0, 
	PERU				:  0, 
	TOMATO				:  0, 
	CORAL				:  0, 
	INDIANRED			:  0, 
	SANDYBROWN			:  0, 
	DKKHAKI				:  0, 
	SALMON				:  0, 
	DKSALMON			:  0, 
	LTSALMON			:  0, 
	LTCORAL				:  0, 
	BURLYWOOD			:  0, 
	TAN					:  0, 
	KHAKI				:  0, 
	ROSYBROWN			:  0, 
	PALEGOLDENROD		:  0, 
	NAVAJOWHITE			:  0, 
	WHEAT				:  0, 
	MOCCASIN			:  0, 
	PEACHPUFF			:  0, 
	BISQUE				:  0, 
	BLANCHEDALMOND		:  0, 
	LEMONCHIFFON		:  0, 
	LTGOLDENRODYELLOW	:  0, 
	PAPAYAWHIP			:  0, 
	ANTIQUEWHITE		:  0, 
	BEIGE				:  0, 
	CORNSILK			:  0, 
	LTYELLOW			:  0, 
	MISTYROSE			:  0, 
	LINEN				:  0, 
	OLDLACE				:  0, 
	SEASHELL			:  0, 
	FLORALWHITE			:  0, 
	IVORY				:  0, 
	SNOW				:  0, 
	CHARTREUSE			:  0, 
	LAWNGREEN			:  0, 
	DKGREEN				:  0, 
	GREEN				:  0, 
	LIME				:  0, 
	FORESTGREEN			:  0, 
	OLIVEDRAB			:  0, 
	DKOLIVEGREEN		:  0, 
	GREENYELLOW			:  0, 
	YELLOWGREEN			:  0, 
	LIMEGREEN			:  0, 
	DKSEAGREEN			:  0, 
	LTGREEN				:  0, 
	PALEGREEN			:  0, 
	HONEYDEW			:  0, 
	SPRINGGREEN			:  0, 
	MEDIUMSPRINGGREEN	:  0, 
	LTSEAGREEN			:  0, 
	SEAGREEN			:  0, 
	MEDIUMSEAGREEN		:  0, 
	TURQUOISE			:  0, 
	MEDIUMTURQUOISE		:  0, 
	MEDIUMAQUAMARINE	:  0, 
	AQUAMARINE			:  0, 
	MINTCREAM			:  0, 
	TEAL				:  0, 
	DKCYAN				:  0, 
	CYAN				:  0, 
	AQUA				:  0, 
	DKTURQUOISE			:  0, 
	DEEPSKYBLUE			:  0, 
	NAVY				:  0, 
	DKBLUE				:  0, 
	MEDIUMBLUE			:  0, 
	BLUE				:  0, 
	MIDNIGHTBLUE		:  0, 
	DODGERBLUE			:  0, 
	DKSLATEGRAY			:  0, 
	ROYALBLUE			:  0, 
	STEELBLUE			:  0, 
	CADETBLUE			:  0, 
	CORNFLOWERBLUE		:  0, 
	SLATEGRAY			:  0, 
	LTSLATEGRAY			:  0, 
	SKYBLUE				:  0, 
	LTSKYBLUE			:  0, 
	LTBLUE				:  0, 
	PALETURQUOISE		:  0, 
	LTSTEELBLUE			:  0, 
	POWDERBLUE			:  0, 
	LTCYAN				:  0, 
	LAVENDER			:  0, 
	AZURE				:  0, 
	ALICEBLUE			:  0, 
	GHOSTWHITE			:  0, 
	INDYGO				:  0, 
	DKVIOLET			:  0, 
	BLUEVIOLET			:  0, 
	DKORCHID			:  0, 
	DKSLATEBLUE			:  0, 
	MEDIUMORCHID		:  0, 
	SLATEBLUE			:  0, 
	MEDIUMSLATEBLUE		:  0, 
	MEDIUMPURPLE		:  0, 
	PURPLE				:  0, 
	DKMAGENTA			:  0, 
	MAGENTA				:  0, 
	FUCHSIA				:  0, 
	DEEPPINK			:  0, 
	CRIMSON				:  0, 
	MEDIUMVIOLETRED		:  0, 
	HOTPINK				:  0, 
	ORCHID				:  0, 
	PALEVIOLETRED		:  0, 
	VIOLET				:  0, 
	PLUM				:  0, 
	LTPINK				:  0, 
	THISTLE				:  0, 
	PINK				:  0, 
	LAVENDERBLUSH		:  0, 
	//=========================

	//背景
	//=========================
	B01A  : 0, 
	B01A_ : 0, 
	B01B  : 0, 
	B01C  : 0, 
	B01D  : 0, 
	B01D_ : 0, 
	B02A  : 0, 
	B02C  : 0, 
	B03A  : 0, 
	B03C  : 0, 
	B04A  : 0, 
	B04C  : 0, 
	B05A  : 0, 
	B05A_ : 0, 
	B05B  : 0, 
	B05C  : 0, 
	B06A  : 0, 
	B06A_ : 0, 
	B06C  : 0, 
	B07A  : 0, 
	B07A_ : 0, 
	B07B  : 0, 
	B07B_ : 0, 
	B07C  : 0, 
	B07D  : 0, 
	B07D_ : 0, 
	B07E  : 0, 
	B08A  : 0, 
	B08A_ : 0, 
	B08C  : 0, 
	B09A  : 0, 
	B09B  : 0, 
	B09C  : 0, 
	B09C_ : 0, 
	B10A  : 0, 
	B10C  : 0, 
	B11A  : 0, 
	B11C  : 0, 
	B12A  : 0, 
	B12B  : 0, 
	B12C  : 0, 
	B12C_ : 0, 
	B12D  : 0, 
	B13A  : 0, 
	B13C  : 0, 
	B14A  : 0, 
	B14B  : 0, 
	B15A  : 0, 
	B15B  : 0, 
	B15C  : 0, 
	B16A  : 0, 
	B16C  : 0, 
	B17A  : 0, 
	B17B  : 0, 
	B18A  : 0, 
	B18B  : 0, 
	B19A  : 0, 
	B19B  : 0, 
	B20A  : 0, 
	B20B  : 0, 
	B21A  : 0, 
	B21B  : 0, 
	B21D  : 0, 
	B21E  : 0, 
	B22A  : 0, 
	B22B  : 0, 
	B23A  : 0, 
	B23B  : 0, 
	B24A  : 0, 
	B24A_ : 0, 
	B25A  : 0, 
	B25C  : 0, 
	B26A  : 0, 
	B26A_ : 0, 
	B26C  : 0, 
	B27A  : 0, 
	B27A_ : 0, 
	B27B  : 0, 
	B27B_ : 0, 
	B27C  : 0, 
	B27D  : 0, 
	B28D  : 0, 
	B29A  : 0, 
	B29A_ : 0, 
	B29B  : 0, 
	B29B_ : 0, 
	B30A  : 0, 
	B31A  : 0, 
	B31A_ : 0, 
	B31C  : 0, 
	B32A  : 0, 
	B32A_ : 0, 
	B32B  : 0, 
	B32C  : 0, 
	B33A  : 0, 
	B33A_ : 0, 
	B33B  : 0, 
	B33C  : 0, 
	B34A  : 0, 
	B34A_ : 0, 
	B34B  : 0, 
	B34C  : 0, 
	B35A  : 0, 
	B35B  : 0, 
	B35C  : 0, 
	B36A  : 0, 
	B36A_ : 0, 
	B36B  : 0, 
	B37A  : 0, 
	B37A_ : 0, 
	B38A  : 0, 
	B38B  : 0, 
	B39A  : 0, 
	B39B  : 0, 
	B40A  : 0, 
	B40C  : 0, 

	B41C  : 0, 
	B42A  : 0, 
	B43A  : 0, 
	B44A  : 0, 
	B45A  : 0, 
	B46A  : 0, 
	B47A  : 0, 
	B48A  : 0, 
	B48C  : 0, 
	//=========================

	//バストアップ
	//=========================
	CA01	 : 101, 
	CA01_01	 : 102, 
	CA01_02	 : 103, 
	CA01_03	 : 104, 
	CA01_04	 : 105, 
	CA01_05	 : 106, 
	CA01_06	 : 107, 
	CA01_07	 : 108, 
	CA01_08	 : 109, 
	CA01_09	 : 110, 
	CA01_10	 : 111, 
	CA01_11	 : 112, 
	CA01_12	 : 113, 
	CA01_13	 : 114, 

	CA02	 : 115, 
	CA02_01	 : 116, 
	CA02_02	 : 117, 
	CA02_03	 : 118, 
	CA02_04	 : 119, 
	CA02_05	 : 120, 
	CA02_06	 : 121, 
	CA02_07	 : 122, 
	CA02_08	 : 123, 
	CA02_09	 : 124, 
	CA02_10	 : 125, 
	CA02_11	 : 126, 
	CA02_12	 : 127, 
	CA02_13	 : 128, 

	CA03	 : 129, 
	CA03_01	 : 130, 
	CA03_02	 : 131, 
	CA03_03	 : 132, 
	CA03_04	 : 133, 
	CA03_05	 : 134, 
	CA03_06	 : 135, 
	CA03_07	 : 136, 
	CA03_08	 : 137, 
	CA03_09	 : 138, 
	CA03_10	 : 139, 
	CA03_11	 : 140, 
	CA03_12	 : 141, 
	CA03_13	 : 142, 

	CA04	 : 143, 
	CA04_01	 : 144, 
	CA04_02	 : 145, 
	CA04_03	 : 146, 
	CA04_04	 : 147, 
	CA04_05	 : 148, 
	CA04_06	 : 149, 
	CA04_07	 : 150, 
	CA04_08	 : 151, 
	CA04_09	 : 152, 
	CA04_10	 : 153, 
	CA04_11	 : 154, 
	CA04_12	 : 155, 
	CA04_13	 : 156, 

	CA05	 : 157, 
	CA05_01	 : 158, 
	CA05_02	 : 159, 
	CA05_03	 : 160, 
	CA05_04	 : 161, 
	CA05_05	 : 162, 
	CA05_06	 : 163, 
	CA05_07	 : 164, 
	CA05_08	 : 165, 
	CA05_09	 : 166, 
	CA05_10	 : 167, 
	CA05_11	 : 168, 
	CA05_12	 : 169, 
	CA05_13	 : 170, 

	CA06	 : 171, 
	CA06_01	 : 172, 
	CA06_02	 : 173, 
	CA06_03	 : 174, 
	CA06_04	 : 175, 
	CA06_05	 : 176, 
	CA06_06	 : 177, 
	CA06_07	 : 178, 
	CA06_08	 : 179, 
	CA06_09	 : 180, 
	CA06_10	 : 181, 
	CA06_11	 : 182, 
	CA06_12	 : 183, 
	CA06_13	 : 184, 

	CA07	 : 185, 
	CA07_01	 : 186, 
	CA07_02	 : 187, 
	CA07_03	 : 188, 
	CA07_04	 : 189, 
	CA07_05	 : 190, 
	CA07_06	 : 191, 
	CA07_07	 : 192, 
	CA07_08	 : 193, 
	CA07_09	 : 194, 
	CA07_10	 : 195, 
	CA07_11	 : 196, 
	CA07_12	 : 197, 
	CA07_13	 : 198, 

	CB01	 : 199, 
	CB01_01	 : 200, 
	CB01_02	 : 201, 
	CB01_03	 : 202, 
	CB01_04	 : 203, 
	CB01_05	 : 204, 
	CB01_06	 : 205, 
	CB01_07	 : 206, 
	CB01_08	 : 207, 
	CB01_09	 : 208, 
	CB01_10	 : 209, 
	CB01_11	 : 210, 
	CB01_12	 : 211, 
	CB01_13	 : 212, 

	CB02	 : 213, 
	CB02_01	 : 214, 
	CB02_02	 : 215, 
	CB02_03	 : 216, 
	CB02_04	 : 217, 
	CB02_05	 : 218, 
	CB02_06	 : 219, 
	CB02_07	 : 220, 
	CB02_08	 : 221, 
	CB02_09	 : 222, 
	CB02_10	 : 223, 
	CB02_11	 : 224, 
	CB02_12	 : 225, 
	CB02_13	 : 226, 

	CB03	 : 227, 
	CB03_01	 : 228, 
	CB03_02	 : 229, 
	CB03_03	 : 230, 
	CB03_04	 : 231, 
	CB03_05	 : 232, 
	CB03_06	 : 233, 
	CB03_07	 : 234, 
	CB03_08	 : 235, 
	CB03_09	 : 236, 
	CB03_10	 : 237, 
	CB03_11	 : 238, 
	CB03_12	 : 239, 
	CB03_13	 : 240, 

	CB04	 : 241, 
	CB04_01	 : 242, 
	CB04_02	 : 243, 
	CB04_03	 : 244, 
	CB04_04	 : 245, 
	CB04_05	 : 246, 
	CB04_06	 : 247, 
	CB04_07	 : 248, 
	CB04_08	 : 249, 
	CB04_09	 : 250, 
	CB04_10	 : 251, 
	CB04_11	 : 252, 
	CB04_12	 : 253, 
	CB04_13	 : 254, 

	CB06	 : 255, 
	CB06_01	 : 256, 
	CB06_02	 : 257, 
	CB06_03	 : 258, 
	CB06_04	 : 259, 
	CB06_05	 : 260, 
	CB06_06	 : 261, 
	CB06_07	 : 262, 
	CB06_08	 : 263, 
	CB06_09	 : 264, 
	CB06_10	 : 265, 
	CB06_11	 : 266, 
	CB06_12	 : 267, 
	CB06_13	 : 268, 

	CB07	 : 269, 
	CB07_01	 : 270, 
	CB07_02	 : 271, 
	CB07_03	 : 272, 
	CB07_04	 : 273, 
	CB07_05	 : 274, 
	CB07_06	 : 275, 
	CB07_07	 : 276, 
	CB07_08	 : 277, 
	CB07_09	 : 278, 
	CB07_10	 : 279, 
	CB07_11	 : 280, 
	CB07_12	 : 281, 
	CB07_13	 : 282, 

	CC01	 : 283, 
	CC01_01	 : 284, 
	CC01_02	 : 285, 
	CC01_03	 : 286, 
	CC01_04	 : 287, 
	CC01_05	 : 288, 
	CC01_06	 : 289, 
	CC01_07	 : 290, 
	CC01_08	 : 291, 
	CC01_09	 : 292, 
	CC01_10	 : 293, 
	CC01_11	 : 294, 
	CC01_12	 : 295, 
	CC01_13	 : 296, 
	CC01_14	 : 297, 

	CC02	 : 298, 
	CC02_01	 : 299, 
	CC02_02	 : 300, 
	CC02_03	 : 301, 
	CC02_04	 : 302, 
	CC02_05	 : 303, 
	CC02_06	 : 304, 
	CC02_07	 : 305, 
	CC02_08	 : 306, 
	CC02_09	 : 307, 
	CC02_10	 : 308, 
	CC02_11	 : 309, 
	CC02_12	 : 310, 
	CC02_13	 : 311, 
	CC02_14	 : 312, 

	CC03	 : 313, 
	CC03_01	 : 314, 
	CC03_02	 : 315, 
	CC03_03	 : 316, 
	CC03_04	 : 317, 
	CC03_05	 : 318, 
	CC03_06	 : 319, 
	CC03_07	 : 320, 
	CC03_08	 : 321, 
	CC03_09	 : 322, 
	CC03_10	 : 323, 
	CC03_11	 : 324, 
	CC03_12	 : 325, 
	CC03_13	 : 326, 
	CC03_14	 : 327, 

	CC04	 : 328, 
	CC04_01	 : 329, 
	CC04_02	 : 330, 
	CC04_03	 : 331, 
	CC04_04	 : 332, 
	CC04_05	 : 333, 
	CC04_06	 : 334, 
	CC04_07	 : 335, 
	CC04_08	 : 336, 
	CC04_09	 : 337, 
	CC04_10	 : 338, 
	CC04_11	 : 339, 
	CC04_12	 : 340, 
	CC04_13	 : 341, 
	CC04_14	 : 342, 

	CC05	 : 343, 
	CC05_01	 : 344, 
	CC05_02	 : 345, 
	CC05_03	 : 346, 
	CC05_04	 : 347, 
	CC05_05	 : 348, 
	CC05_06	 : 349, 
	CC05_07	 : 350, 
	CC05_08	 : 351, 
	CC05_09	 : 352, 
	CC05_10	 : 353, 
	CC05_11	 : 354, 
	CC05_12	 : 355, 
	CC05_13	 : 356, 
	CC05_14	 : 357, 

	CC06	 : 358, 
	CC06_01	 : 359, 
	CC06_02	 : 360, 
	CC06_03	 : 361, 
	CC06_04	 : 362, 
	CC06_05	 : 363, 
	CC06_06	 : 364, 
	CC06_07	 : 365, 
	CC06_08	 : 366, 
	CC06_09	 : 367, 
	CC06_10	 : 368, 
	CC06_11	 : 369, 
	CC06_12	 : 370, 
	CC06_13	 : 371, 
	CC06_14	 : 372, 

	CC07	 : 373, 
	CC07_01	 : 374, 
	CC07_02	 : 375, 
	CC07_03	 : 376, 
	CC07_04	 : 377, 
	CC07_05	 : 378, 
	CC07_06	 : 379, 
	CC07_07	 : 380, 
	CC07_08	 : 381, 
	CC07_09	 : 382, 
	CC07_10	 : 383, 
	CC07_11	 : 384, 
	CC07_12	 : 385, 
	CC07_13	 : 386, 
	CC07_14	 : 387, 

	CC08	 : 388, 
	CC08_01	 : 389, 
	CC08_02	 : 390, 
	CC08_03	 : 391, 
	CC08_04	 : 392, 
	CC08_05	 : 393, 
	CC08_06	 : 394, 
	CC08_07	 : 395, 
	CC08_08	 : 396, 
	CC08_09	 : 397, 
	CC08_10	 : 398, 
	CC08_11	 : 399, 
	CC08_12	 : 400, 
	CC08_13	 : 401, 
	CC08_14	 : 402, 

	CD01	 : 403, 
	CD01_01	 : 404, 
	CD01_02	 : 405, 
	CD01_03	 : 406, 
	CD01_04	 : 407, 
	CD01_05	 : 408, 
	CD01_06	 : 409, 
	CD01_07	 : 410, 
	CD01_08	 : 411, 
	CD01_09	 : 412, 
	CD01_10	 : 413, 
	CD01_11	 : 414, 
	CD01_12	 : 415, 
	CD01_13	 : 416, 

	CD02	 : 417, 
	CD02_01	 : 418, 
	CD02_02	 : 419, 
	CD02_03	 : 420, 
	CD02_04	 : 421, 
	CD02_05	 : 422, 
	CD02_06	 : 423, 
	CD02_07	 : 424, 
	CD02_08	 : 425, 
	CD02_09	 : 426, 
	CD02_10	 : 427, 
	CD02_11	 : 428, 
	CD02_12	 : 429, 
	CD02_13	 : 430, 

	CD03	 : 431, 
	CD03_01	 : 432, 
	CD03_02	 : 433, 
	CD03_03	 : 434, 
	CD03_04	 : 435, 
	CD03_05	 : 436, 
	CD03_06	 : 437, 
	CD03_07	 : 438, 
	CD03_08	 : 439, 
	CD03_09	 : 440, 
	CD03_10	 : 441, 
	CD03_11	 : 442, 
	CD03_12	 : 443, 
	CD03_13	 : 444, 

	CD04	 : 445, 
	CD04_01	 : 446, 
	CD04_02	 : 447, 
	CD04_03	 : 448, 
	CD04_04	 : 449, 
	CD04_05	 : 450, 
	CD04_06	 : 451, 
	CD04_07	 : 452, 
	CD04_08	 : 453, 
	CD04_09	 : 454, 
	CD04_10	 : 455, 
	CD04_11	 : 456, 
	CD04_12	 : 457, 
	CD04_13	 : 458, 

	CD05	 : 459, 
	CD05_01	 : 460, 
	CD05_02	 : 461, 
	CD05_03	 : 462, 
	CD05_04	 : 463, 
	CD05_05	 : 464, 
	CD05_06	 : 465, 
	CD05_07	 : 466, 
	CD05_08	 : 467, 
	CD05_09	 : 468, 
	CD05_10	 : 469, 
	CD05_11	 : 470, 
	CD05_12	 : 471, 
	CD05_13	 : 472, 

	CD06	 : 473, 
	CD06_01	 : 474, 
	CD06_02	 : 475, 
	CD06_03	 : 476, 
	CD06_04	 : 477, 
	CD06_05	 : 478, 
	CD06_06	 : 479, 
	CD06_07	 : 480, 
	CD06_08	 : 481, 
	CD06_09	 : 482, 
	CD06_10	 : 483, 
	CD06_11	 : 484, 
	CD06_12	 : 485, 
	CD06_13	 : 486, 

	CD07	 : 487, 
	CD07_01	 : 488, 
	CD07_02	 : 489, 
	CD07_03	 : 490, 
	CD07_04	 : 491, 
	CD07_05	 : 492, 
	CD07_06	 : 493, 
	CD07_07	 : 494, 
	CD07_08	 : 495, 
	CD07_09	 : 496, 
	CD07_10	 : 497, 
	CD07_11	 : 498, 
	CD07_12	 : 499, 
	CD07_13	 : 500, 

	CE01	 : 501, 
	CE01_01	 : 502, 
	CE01_02	 : 503, 
	CE01_03	 : 504, 
	CE01_04	 : 505, 
	CE01_05	 : 506, 
	CE01_06	 : 507, 
	CE01_07	 : 508, 
	CE01_08	 : 509, 
	CE01_09	 : 510, 
	CE01_10	 : 511, 
	CE01_11	 : 512, 
	CE01_12	 : 513, 

	CE02	 : 514, 
	CE02_01	 : 515, 
	CE02_02	 : 516, 
	CE02_03	 : 517, 
	CE02_04	 : 518, 
	CE02_05	 : 519, 
	CE02_06	 : 520, 
	CE02_07	 : 521, 
	CE02_08	 : 522, 
	CE02_09	 : 523, 
	CE02_10	 : 524, 
	CE02_11	 : 525, 
	CE02_12	 : 526, 

	CE03	 : 527, 
	CE03_01	 : 528, 
	CE03_02	 : 529, 
	CE03_03	 : 530, 
	CE03_04	 : 531, 
	CE03_05	 : 532, 
	CE03_06	 : 533, 
	CE03_07	 : 534, 
	CE03_08	 : 535, 
	CE03_09	 : 536, 
	CE03_10	 : 537, 
	CE03_11	 : 538, 
	CE03_12	 : 539, 

	CE04	 : 540, 
	CE04_01	 : 541, 
	CE04_02	 : 542, 
	CE04_03	 : 543, 
	CE04_04	 : 544, 
	CE04_05	 : 545, 
	CE04_06	 : 546, 
	CE04_07	 : 547, 
	CE04_08	 : 548, 
	CE04_09	 : 549, 
	CE04_10	 : 550, 
	CE04_11	 : 551, 
	CE04_12	 : 552, 

	CF01	 : 553, 
	CF01_01	 : 554, 
	CF01_02	 : 555, 
	CF01_03	 : 556, 
	CF01_04	 : 557, 
	CF01_05	 : 558, 
	CF01_06	 : 559, 
	CF01_07	 : 560, 
	CF01_08	 : 561, 
	CF01_09	 : 562, 
	CF01_10	 : 563, 

	CF02	 : 564, 
	CF02_01	 : 565, 
	CF02_02	 : 566, 
	CF02_03	 : 567, 
	CF02_04	 : 568, 
	CF02_05	 : 569, 
	CF02_06	 : 570, 
	CF02_07	 : 571, 
	CF02_08	 : 572, 
	CF02_09	 : 573, 
	CF02_10	 : 574, 

	CF03	 : 575, 
	CF03_01	 : 576, 
	CF03_02	 : 577, 
	CF03_03	 : 578, 
	CF03_04	 : 579, 
	CF03_05	 : 580, 
	CF03_06	 : 581, 
	CF03_07	 : 582, 
	CF03_08	 : 583, 
	CF03_09	 : 584, 
	CF03_10	 : 585, 

	CF04	 : 586, 
	CF04_01	 : 587, 
	CF04_02	 : 588, 
	CF04_03	 : 589, 
	CF04_04	 : 590, 
	CF04_05	 : 591, 
	CF04_06	 : 592, 
	CF04_07	 : 593, 
	CF04_08	 : 594, 
	CF04_09	 : 595, 
	CF04_10	 : 596, 

	CF05	 : 597, 
	CF05_01	 : 598, 
	CF05_02	 : 599, 
	CF05_03	 : 600, 
	CF05_04	 : 601, 
	CF05_05	 : 602, 
	CF05_06	 : 603, 
	CF05_07	 : 604, 
	CF05_08	 : 605, 
	CF05_09	 : 606, 
	CF05_10	 : 607, 

	CF06	 : 608, 
	CF06_01	 : 609, 
	CF06_02	 : 610, 
	CF06_03	 : 611, 
	CF06_04	 : 612, 
	CF06_05	 : 613, 
	CF06_06	 : 614, 
	CF06_07	 : 615, 
	CF06_08	 : 616, 
	CF06_09	 : 617, 
	CF06_10	 : 618, 

	CG01	 : 619, 
	CG01_01	 : 620, 
	CG01_02	 : 621, 
	CG01_03	 : 622, 
	CG01_04	 : 623, 
	CG01_05	 : 624, 
	CG01_06	 : 625, 
	CG01_07	 : 626, 
	CG01_08	 : 627, 
	CG01_09	 : 628, 
	CG01_10	 : 629, 
	CG01_11	 : 630, 
	CG01_12	 : 631, 

	CG02	 : 632, 
	CG02_01	 : 633, 
	CG02_02	 : 634, 
	CG02_03	 : 635, 
	CG02_04	 : 636, 
	CG02_05	 : 637, 
	CG02_06	 : 638, 
	CG02_07	 : 639, 
	CG02_08	 : 640, 
	CG02_09	 : 641, 
	CG02_10	 : 642, 
	CG02_11	 : 643, 
	CG02_12	 : 644, 

	CG03	 : 645, 
	CG03_01	 : 646, 
	CG03_02	 : 647, 
	CG03_03	 : 648, 
	CG03_04	 : 649, 
	CG03_05	 : 650, 
	CG03_06	 : 651, 
	CG03_07	 : 652, 
	CG03_08	 : 653, 
	CG03_09	 : 654, 
	CG03_10	 : 655, 
	CG03_11	 : 656, 
	CG03_12	 : 657, 

	CG04	 : 658, 
	CG04_01	 : 659, 
	CG04_02	 : 660, 
	CG04_03	 : 661, 
	CG04_04	 : 662, 
	CG04_05	 : 663, 
	CG04_06	 : 664, 
	CG04_07	 : 665, 
	CG04_08	 : 666, 
	CG04_09	 : 667, 
	CG04_10	 : 668, 
	CG04_11	 : 669, 
	CG04_12	 : 670, 

	CG05	 : 671, 
	CG05_01	 : 672, 
	CG05_02	 : 673, 
	CG05_03	 : 674, 
	CG05_04	 : 675, 
	CG05_05	 : 676, 
	CG05_06	 : 677, 
	CG05_07	 : 678, 
	CG05_08	 : 679, 
	CG05_09	 : 680, 
	CG05_10	 : 681, 
	CG05_11	 : 682, 
	CG05_12	 : 683, 

	CH01	 : 684, 
	CH01_01	 : 685, 
	CH01_02	 : 686, 
	CH01_03	 : 687, 
	CH01_04	 : 688, 
	CH01_05	 : 689, 
	CH01_06	 : 690, 
	CH01_07	 : 691, 
	CH01_08	 : 692, 
	CH01_09	 : 693, 
	CH01_10	 : 694, 
	CH01_11	 : 695, 
	CH01_12	 : 696, 
	CH01_13	 : 697, 
	CH01_14	 : 698, 

	CH02	 : 699, 
	CH02_01	 : 700, 
	CH02_02	 : 701, 
	CH02_03	 : 702, 
	CH02_04	 : 703, 
	CH02_05	 : 704, 
	CH02_06	 : 705, 
	CH02_07	 : 706, 
	CH02_08	 : 707, 
	CH02_09	 : 708, 
	CH02_10	 : 709, 
	CH02_11	 : 710, 
	CH02_12	 : 711, 
	CH02_13	 : 712, 
	CH02_14	 : 713, 

	CH04	 : 714, 
	CH04_01	 : 715, 
	CH04_02	 : 716, 
	CH04_03	 : 717, 
	CH04_04	 : 718, 
	CH04_05	 : 719, 
	CH04_06	 : 720, 
	CH04_07	 : 721, 
	CH04_08	 : 722, 
	CH04_09	 : 723, 
	CH04_10	 : 724, 
	CH04_11	 : 725, 
	CH04_12	 : 726, 
	CH04_13	 : 727, 
	CH04_14	 : 728, 

	CH05	 : 729, 
	CH05_01	 : 730, 
	CH05_02	 : 731, 
	CH05_03	 : 732, 
	CH05_04	 : 733, 
	CH05_05	 : 734, 
	CH05_06	 : 735, 
	CH05_07	 : 736, 
	CH05_08	 : 737, 
	CH05_09	 : 738, 
	CH05_10	 : 739, 
	CH05_11	 : 740, 
	CH05_12	 : 741, 
	CH05_13	 : 742, 
	CH05_14	 : 743, 

	CH06	 : 744, 
	CH06_01	 : 745, 
	CH06_02	 : 746, 
	CH06_03	 : 747, 
	CH06_04	 : 748, 
	CH06_05	 : 749, 
	CH06_06	 : 750, 
	CH06_07	 : 751, 
	CH06_08	 : 752, 
	CH06_09	 : 753, 
	CH06_10	 : 754, 
	CH06_11	 : 755, 
	CH06_12	 : 756, 
	CH06_13	 : 757, 
	CH06_14	 : 758, 

	CH07	 : 759, 
	CH07_01	 : 760, 
	CH07_02	 : 761, 
	CH07_03	 : 762, 
	CH07_04	 : 763, 
	CH07_05	 : 764, 
	CH07_06	 : 765, 
	CH07_07	 : 766, 
	CH07_08	 : 767, 
	CH07_09	 : 768, 
	CH07_10	 : 769, 
	CH07_11	 : 770, 

	CH08	 : 771, 
	CH08_01	 : 772, 
	CH08_02	 : 773, 
	CH08_03	 : 774, 
	CH08_04	 : 775, 
	CH08_05	 : 776, 
	CH08_06	 : 777, 
	CH08_07	 : 778, 
	CH08_08	 : 779, 
	CH08_09	 : 780, 
	CH08_10	 : 781, 
	CH08_11	 : 782, 
	CH08_12	 : 783, 
	CH08_13	 : 784, 
	CH08_14	 : 785, 

	CH09	 : 786, 
	CH09_01	 : 787, 
	CH09_02	 : 788, 
	CH09_03	 : 789, 
	CH09_04	 : 790, 
	CH09_05	 : 791, 
	CH09_06	 : 792, 
	CH09_07	 : 793, 
	CH09_08	 : 794, 
	CH09_09	 : 795, 
	CH09_10	 : 796, 
	CH09_11	 : 797, 
	CH09_12	 : 798, 
	CH09_13	 : 799, 
	CH09_14	 : 800, 

	CJ01	 : 801, 
	CJ01_01	 : 802, 
	CJ01_02	 : 803, 
	CJ01_03	 : 804, 
	//=========================

	//イベント
	//=========================
	EA05	 : 1001, 
	EA07	 : 1002, 
	EA08	 : 1003, 
	EA08A	 : 1004, 
	EA08B	 : 1005, 
	EA08C	 : 1006, 
	EA18	 : 1007, 
	EA18A	 : 1008, 
	EA18B	 : 1009, 
	EA19	 : 1010, 
	EA19A	 : 1011, 
	EA19B	 : 1012, 
	EA19C	 : 1013, 
	EA20	 : 1014, 
	EA20A	 : 1015, 
	EA20B	 : 1016, 
	EA21	 : 1017, 
	EA21A	 : 1018, 
	EA21B	 : 1019, 
	EA21C	 : 1020, 
	EA22	 : 1021, 
	EA22A	 : 1022, 
	EA22B	 : 1023, 
	EA22C	 : 1024, 
	EA22D	 : 1025, 
	EA23	 : 1026, 
	EA23A	 : 1027, 
	EA23B	 : 1028, 
	EA24	 : 1029, 
	EA24A	 : 1030, 
	EA24B	 : 1031, 
	EA24C	 : 1032, 
	EA25	 : 1033, 
	EA25A	 : 1034, 
	EA25B	 : 1035, 
	EA25C	 : 1036, 
	EA25D	 : 1037, 
	EA26	 : 1038, 
	EA26A	 : 1039, 
	EA26B	 : 1040, 
	EA26C	 : 1041, 
	EA26D	 : 1042, 
	EA26E	 : 1043, 
	EA26F	 : 1044, 
	EA26G	 : 1045, 
	EA26H	 : 1046, 
	EA27	 : 1047, 
	EA27A	 : 1048, 
	EA27B	 : 1049, 
	EA27C	 : 1050, 
	EA27D	 : 1051, 
	EA27E	 : 1052, 
	EA27F	 : 1053, 
	EA27G	 : 1054, 
	EA27H	 : 1055, 
	EA28	 : 1056, 
	EA28A	 : 1057, 
	EA28B	 : 1058, 
	EA28C	 : 1059, 
	EA28D	 : 1060, 
	EA29	 : 1061, 
	EA29A	 : 1062, 
	EA29B	 : 1063, 
	EA29C	 : 1064, 
	EC02	 : 1065, 
	EC02A	 : 1066, 
	EC02B	 : 1067, 
	EC02C	 : 1068, 
	ED02	 : 1069, 
	ED02A	 : 1070, 
	EE02	 : 1071, 
	EE02A	 : 1072, 
	EE02B	 : 1073, 
	EE02C	 : 1074, 
	EE02D	 : 1075, 
	EZ04	 : 1076, 
	EZ04A	 : 1077, 
	EZ04B	 : 1078, 
	EZ07	 : 1079, 
	EZ07A	 : 1080, 
	EZ07B	 : 1081, 
	EZ08	 : 1082, 
	EZ08A	 : 1083, 
	EZ08B	 : 1084, 
	EZ08C	 : 1085, 
	EZ09	 : 1086, 
	EZ09A	 : 1087, 
	EZ09B	 : 1088, 
	EZ09C	 : 1089, 
	EZ09D	 : 1090, 
	EZ10	 : 1091, 
	EZ10A	 : 1092, 
	EZ11	 : 1093, 
	EZ11A	 : 1094, 
	EZ12	 : 1095, 
	EZ12A	 : 1096, 
	EZ12B	 : 1097, 
	EZ12C	 : 1098, 
	EZ12D	 : 1099, 
	EZ12E	 : 1100, 
	EZ12F	 : 1101, 
	EZ13	 : 1102, 
	EZ13A	 : 1103, 
	EZ13B	 : 1104, 
	EZ13C	 : 1105, 
	EZ13D	 : 1106, 
	EZ14	 : 1107, 
	EZ14A	 : 1108, 
	EZ14B	 : 1109, 
	EZ14C	 : 1110, 
	EZ15	 : 1111, 
	EZ15A	 : 1112, 
	EZ15B	 : 1113, 
	EZ15C	 : 1114, 
	EZ15D	 : 1115, 
	EZ16	 : 1116, 
	EZ16A	 : 1117, 
	EZ16B	 : 1118, 
	EZ16C	 : 1119, 
	EZ16D	 : 1120, 
	EZ16E	 : 1121, 
	EZ17	 : 1122, 
	EZ17A	 : 1123, 
	EZ17B	 : 1124, 
	EZ17C	 : 1125, 
	EZ17D	 : 1126, 
	EZ17E	 : 1127, 
	EZ20	 : 1128, 
	EZ20A	 : 1129, 
	EZ21	 : 1130, 
	EZ21A	 : 1131, 
	EZ21B	 : 1132, 
	EZ21C	 : 1133, 
	EZ21D	 : 1134, 
	EZ21E	 : 1135, 
	EZ22	 : 1136, 
	EZ22A	 : 1137, 
	EZ22B	 : 1138, 
	EZ22C	 : 1139, 
	EZ23	 : 1140, 
	EZ23A	 : 1141, 
	EZ23B	 : 1142, 
	EZ24	 : 1143, 
	EZ24A	 : 1144, 
	EZ24B	 : 1145, 
	EZ25	 : 1146, 
	EZ25A	 : 1147, 
	EZ25B	 : 1148, 
	EZ25C	 : 1149, 
	EZ25D	 : 1150, 
	EZ25E	 : 1151, 
	EZ25F	 : 1152, 
	EZ25G	 : 1153, 
	EZ25H	 : 1154, 
	EZ25I	 : 1155, 
	EZ25J	 : 1156, 
	EZ25K	 : 1157, 
	EZ25L	 : 1158, 
	EZ26	 : 1159, 
	EZ26A	 : 1160, 
	EZ26B	 : 1161, 
	EZ26C	 : 1162, 
	EZ26D	 : 1163, 
	EZ27	 : 1164, 
	EZ27A	 : 1165, 
	EZ27B	 : 1166, 
	EZ27C	 : 1167, 
	EZ28	 : 1168, 
	EZ28A	 : 1169, 
	EZ28B	 : 1170, 
	EZ28C	 : 1171, 
	EZ28D	 : 1172, 

	EZ51	 : 0, 
	EZ52	 : 0, 
	EZ53	 : 0, 
	EZ54	 : 0, 
	EZ55	 : 0, 
	EZ56	 : 0, 
	EZ57	 : 0, 
	EZ58	 : 0, 
	EZ59	 : 0, 
	EZ60	 : 0, 
	EZ61	 : 0, 
	EZ62	 : 0, 
	EZ63	 : 0, 
	EZ64	 : 0, 
	EZ65	 : 0, 
	EZ66	 : 0, 
	EZ67	 : 0, 
	EZ68	 : 0, 
	EZ69	 : 0, 
	EZ70	 : 0, 
	//=========================

	//=========================
	//警告画像
	ATTENTION01	: 0, 
	ATTENTION02	: 0, 
	//告知画像
	PUBLIC		: 0, 
	PUBLIC01	: 0, 
	PUBLIC02	: 0, 
	//=========================

	HIDE			: 0,
	HIDEONCE		: 0,

	DUMMY   : 0
];

//ＨＣＧのファイル名ベース
//これらのＣＧに関しては、セーブ時のサムネール、鑑賞などで適切な処理が必要。
var CG_HSCENE_LIST = %[

	EA24 : 1, 
	EA25 : 1, 
	EA26 : 1, 
	EA27 : 1, 
	EA28 : 1, 
	EA29 : 1, 

	EZ12 : 1, 
	EZ13 : 1, 
	EZ14 : 1, 
	EZ15 : 1, 
	EZ16 : 1, 
	EZ17 : 1, 

	EZ25 : 1, 
	EZ26 : 1, 
	EZ27 : 1, 
	EZ28 : 1, 

	//=========================
	DUMMY : 0
];

@if(__DEBUGMODE__)
var CG_INFO = %[

	DUMMY : 0
];
@endif
