[
	%[
		cgview : 1, 
		completecount : 1, 
		diffmark : 1, 
		cg :[
			["EA05"], 
			["EA08A", "EA08B", "EA08C"], 
			["EA07"], 
			["EA20A", "EA20B"], 
			["EA24A", "EA24B", "EA24C"], 
			["EA25A", "EA25B", "EA25C", "EA25D"], 
			["EA22A", "EA22B", "EA22D", "EA22C"], 
			["EA19A", "EA19C", "EA19B"], 
			["EA29A", "EA29B", "EA29C"], 
			["EA26A", "EA26B", "EA26C", "EA26D", "EA26E", "EA26F", "EA26G", "EA26H"], 
			["EA21A", "EA21B", "EA21C"], 
			["EA27A", "EA27B", "EA27C", "EA27D", "EA27E", "EA27F", "EA27G", "EA27H"], 
			["EA28A", "EA28B", "EA28C", "EA28D"], 
			["EA18A", "EA18B"], 
			["EA23B", "EA23A"]
		], 
		EA08A : %[
			pre : [
				%[tagname:"cg"  , file:"EA08A", pos:"0,700", center:-1]
			], post : []
		], 
		EA08B : %[
			pre : [
				%[tagname:"cg"  , file:"EA08B", pos:"0,700", center:-1]
			], post : []
		], 
		EA08C : %[
			pre : [
				%[tagname:"cg"  , file:"EA08C", pos:"0,700", center:-1]
			], post : []
		]
	],
	%[
		cgview : 1, 
		completecount : 1, 
		diffmark : 1, 
		cg :[
			["EZ07A", "EZ07B"], 
			["EZ04A", "EZ04B"], 
			["EZ08A", "EZ08B", "EZ08C"], 
			["EZ09A", "EZ09B", "EZ09D", "EZ09C"], 
			["EZ12A", "EZ12B", "EZ12C", "EZ12F", "EZ12D", "EZ12E"], 
			["EZ13A", "EZ13B", "EZ13C", "EZ13D"], 
			["EZ14A", "EZ14B", "EZ14C"], 
			["EZ15A", "EZ15B", "EZ15C", "EZ15D"], 
			["EZ10A"], 
			["EZ16A", "EZ16B", "EZ16C", "EZ16D", "EZ16E"], 
			["EZ17A", "EZ17B", "EZ17C", "EZ17D", "EZ17E"], 
			["EZ11A"]
		]
	],
	%[
		cgview : 1, 
		completecount : 1, 
		diffmark : 1, 
		cg :[
			["EZ20A"], 
			["EZ22A", "EZ22B", "EZ22C"], 
			["EZ25A", "EZ25B", "EZ25C", "EZ25D", "EZ25E", "EZ25F", "EZ25G", "EZ25H", "EZ25I", "EZ25J", "EZ25K", "EZ25L"], 
			["EZ26A", "EZ26B", "EZ26C", "EZ26D"], 
			["EZ23A", "EZ23B"], 
			["EZ21A", "EZ21B", "EZ21C", "EZ21D", "EZ21E"], 
			["EZ27A", "EZ27B", "EZ27C"], 
			["EZ28A", "EZ28B", "EZ28C", "EZ28D"], 
			["EZ24B", "EZ24A"]
		]
	],
	%[
		cgview : 1, 
		completecount : 1, 
		diffmark : 1, 
		cg :[
			["EC02A", "EC02C"], 
			["ED02A"], 
			["EE02A", "EE02B", "EE02D", "EE02C"]
		]
	],
	%[
		bustupview : 1, 
		completecount : 1, 
		diffmark : 0, 
		cg : [
			["B17A"], 	//CA01
			["B01A"], 	//CA02
			["B03A"], 	//CA03
			["B21A"], 	//CA04
			["B20A"], 	//CA05
			["B23A"], 	//CA07

			["B16A"], 	//CG01
			["B15A"], 	//CG02
			["B39A"], 	//CG03
			["B39A"], 	//CG04
			["B23A"], 	//CG05

			["B19A"], 	//CH01
			["B12A"], 	//CH02
			["B21A"], 	//CH04
			["B20A"], 	//CH05
			["B23A"], 	//CH06
			["B39A"], 	//CH08
			["B19A"], 	//CH09

			["B18A"], 	//CB01
			["B12A"], 	//CB02
			["B33A"], 	//CB03
			["B21A"], 	//CB04
			["B21A"], 	//CB06
			["B23A"], 	//CB07

			["B19A"], 	//CC01
			["B12A"], 	//CC02
			["B07A"], 	//CC03
			["B07A"], 	//CC06
			["B21A"], 	//CC04
			["B20A"], 	//CC05
			["B23A"], 	//CC07

			["B19A"], 	//CD01
			["B39A"], 	//CD02
			["B07E"], 	//CD03
			["B21A"], 	//CD04
			["B20A"], 	//CD05
			["B23A"], 	//CD06

			["B35A"], 	//CE01
			["B35A"], 	//CE02
			["B39A"], 	//CE03
			["B23A"], 	//CE04

			["B17A"], 	//CF01
			["B12A"], 	//CF02
			["B07A"], 	//CF03
			["B21A"], 	//CF04
			["B20A"], 	//CF05
			["B23A"], 	//CF06

			["B22A"] 	//CJ01
		], 
		//Å™Å´êîÅEèáî‘ÇçáÇÌÇπÇ‹ÇµÇÂÅ[Åc
		bustup : [
			["CA01_01", "CA01_02", "CA01_03", "CA01_04", "CA01_05", "CA01_06", "CA01_07", "CA01_08", "CA01_09", "CA01_10", "CA01_11", "CA01_12", "CA01_13"], 
			["CA02_01", "CA02_02", "CA02_03", "CA02_04", "CA02_05", "CA02_06", "CA02_07", "CA02_08", "CA02_09", "CA02_10", "CA02_11", "CA02_12", "CA02_13"], 
			["CA03_01", "CA03_02", "CA03_03", "CA03_04", "CA03_05", "CA03_06", "CA03_07", "CA03_08", "CA03_09", "CA03_10", "CA03_11", "CA03_12", "CA03_13"], 
			["CA04_01", "CA04_02", "CA04_03", "CA04_04", "CA04_05", "CA04_06", "CA04_07", "CA04_08", "CA04_09", "CA04_10", "CA04_11", "CA04_12", "CA04_13"], 
			["CA05_01", "CA05_02", "CA05_03", "CA05_04", "CA05_05", "CA05_06", "CA05_07", "CA05_08", "CA05_09", "CA05_10", "CA05_11", "CA05_12", "CA05_13"], 
			["CA07_01", "CA07_02", "CA07_03", "CA07_04", "CA07_05", "CA07_06", "CA07_07", "CA07_08", "CA07_09", "CA07_10", "CA07_11", "CA07_12", "CA07_13"], 

			["CG01_01", "CG01_02", "CG01_03", "CG01_04", "CG01_05", "CG01_06", "CG01_07", "CG01_08", "CG01_09", "CG01_10", "CG01_11", "CG01_12"], 
			["CG02_01", "CG02_02", "CG02_03", "CG02_04", "CG02_05", "CG02_06", "CG02_07", "CG02_08", "CG02_09", "CG02_10", "CG02_11", "CG02_12"], 
			["CG03_01", "CG03_02", "CG03_03", "CG03_04", "CG03_05", "CG03_06", "CG03_07", "CG03_08", "CG03_09", "CG03_10", "CG03_11", "CG03_12"], 
			["CG04_01", "CG04_02", "CG04_03", "CG04_04", "CG04_05", "CG04_06", "CG04_07", "CG04_08", "CG04_09", "CG04_10", "CG04_11", "CG04_12"], 
			["CG05_01", "CG05_02", "CG05_03", "CG05_04", "CG05_05", "CG05_06", "CG05_07", "CG05_08", "CG05_09", "CG05_10", "CG05_11", "CG05_12"], 

			["CH01_01", "CH01_02", "CH01_03", "CH01_04", "CH01_05", "CH01_06", "CH01_07", "CH01_08", "CH01_09", "CH01_10", "CH01_11", "CH01_12", "CH01_13", "CH01_14"], 
			["CH02_01", "CH02_02", "CH02_03", "CH02_04", "CH02_05", "CH02_06", "CH02_07", "CH02_08", "CH02_09", "CH02_10", "CH02_11", "CH02_12", "CH02_13", "CH02_14"], 
			["CH04_01", "CH04_02", "CH04_03", "CH04_04", "CH04_05", "CH04_06", "CH04_07", "CH04_08", "CH04_09", "CH04_10", "CH04_11", "CH04_12", "CH04_13", "CH04_14"], 
			["CH05_01", "CH05_02", "CH05_03", "CH05_04", "CH05_05", "CH05_06", "CH05_07", "CH05_08", "CH05_09", "CH05_10", "CH05_11", "CH05_12", "CH05_13", "CH05_14"], 
			["CH06_01", "CH06_02", "CH06_03", "CH06_04", "CH06_05", "CH06_06", "CH06_07", "CH06_08", "CH06_09", "CH06_10", "CH06_11", "CH06_12", "CH06_13", "CH06_14"], 
			["CH08_01", "CH08_02", "CH08_03", "CH08_04", "CH08_05", "CH08_06", "CH08_07", "CH08_08", "CH08_09", "CH08_10", "CH08_11", "CH08_12", "CH08_13", "CH08_14"], 
			["CH09_01", "CH09_02", "CH09_03", "CH09_04", "CH09_05", "CH09_06", "CH09_07", "CH09_08", "CH09_09", "CH09_10", "CH09_11", "CH09_12", "CH09_13", "CH09_14"], 

			["CB01_01", "CB01_02", "CB01_03", "CB01_04", "CB01_05", "CB01_06", "CB01_07", "CB01_08", "CB01_09", "CB01_10", "CB01_11", "CB01_12", "CB01_13"], 
			["CB02_01", "CB02_02", "CB02_03", "CB02_04", "CB02_05", "CB02_06", "CB02_07", "CB02_08", "CB02_09", "CB02_10", "CB02_11", "CB02_12", "CB02_13"], 
			["CB03_01", "CB03_02", "CB03_03", "CB03_04", "CB03_05", "CB03_06", "CB03_07", "CB03_08", "CB03_09", "CB03_10", "CB03_11", "CB03_12", "CB03_13"], 
			["CB04_01", "CB04_02", "CB04_03", "CB04_04", "CB04_05", "CB04_06", "CB04_07", "CB04_08", "CB04_09", "CB04_10", "CB04_11", "CB04_12", "CB04_13"], 
			["CB06_01", "CB06_02", "CB06_03", "CB06_04", "CB06_05", "CB06_06", "CB06_07", "CB06_08", "CB06_09", "CB06_10", "CB06_11", "CB06_12", "CB06_13"], 
			["CB07_01", "CB07_02", "CB07_03", "CB07_04", "CB07_05", "CB07_06", "CB07_07", "CB07_08", "CB07_09", "CB07_10", "CB07_11", "CB07_12", "CB07_13"], 

			["CC01_01", "CC01_02", "CC01_03", "CC01_04", "CC01_05", "CC01_06", "CC01_07", "CC01_08", "CC01_09", "CC01_10", "CC01_11", "CC01_12", "CC01_13", "CC01_14"], 
			["CC02_01", "CC02_02", "CC02_03", "CC02_04", "CC02_05", "CC02_06", "CC02_07", "CC02_08", "CC02_09", "CC02_10", "CC02_11", "CC02_12", "CC02_13", "CC02_14"], 
			["CC03_01", "CC03_02", "CC03_03", "CC03_04", "CC03_05", "CC03_06", "CC03_07", "CC03_08", "CC03_09", "CC03_10", "CC03_11", "CC03_12", "CC03_13", "CC03_14"], 
			["CC06_01", "CC06_02", "CC06_03", "CC06_04", "CC06_05", "CC06_06", "CC06_07", "CC06_08", "CC06_09", "CC06_10", "CC06_11", "CC06_12", "CC06_13", "CC06_14"], 
			["CC04_01", "CC04_02", "CC04_03", "CC04_04", "CC04_05", "CC04_06", "CC04_07", "CC04_08", "CC04_09", "CC04_10", "CC04_11", "CC04_12", "CC04_13", "CC04_14"], 
			["CC05_01", "CC05_02", "CC05_03", "CC05_04", "CC05_05", "CC05_06", "CC05_07", "CC05_08", "CC05_09", "CC05_10", "CC05_11", "CC05_12", "CC05_13", "CC05_14"], 
			["CC07_01", "CC07_02", "CC07_03", "CC07_04", "CC07_05", "CC07_06", "CC07_07", "CC07_08", "CC07_09", "CC07_10", "CC07_11", "CC07_12", "CC07_13", "CC07_14"], 

			["CD01_01", "CD01_02", "CD01_03", "CD01_04", "CD01_05", "CD01_06", "CD01_07", "CD01_08", "CD01_09", "CD01_10", "CD01_11", "CD01_12", "CD01_13"], 
			["CD02_01", "CD02_02", "CD02_03", "CD02_04", "CD02_05", "CD02_06", "CD02_07", "CD02_08", "CD02_09", "CD02_10", "CD02_11", "CD02_12", "CD02_13"], 
			["CD03_01", "CD03_02", "CD03_03", "CD03_04", "CD03_05", "CD03_06", "CD03_07", "CD03_08", "CD03_09", "CD03_10", "CD03_11", "CD03_12", "CD03_13"], 
			["CD04_01", "CD04_02", "CD04_03", "CD04_04", "CD04_05", "CD04_06", "CD04_07", "CD04_08", "CD04_09", "CD04_10", "CD04_11", "CD04_12", "CD04_13"], 
			["CD05_01", "CD05_02", "CD05_03", "CD05_04", "CD05_05", "CD05_06", "CD05_07", "CD05_08", "CD05_09", "CD05_10", "CD05_11", "CD05_12", "CD05_13"], 
			["CD06_01", "CD06_02", "CD06_03", "CD06_04", "CD06_05", "CD06_06", "CD06_07", "CD06_08", "CD06_09", "CD06_10", "CD06_11", "CD06_12", "CD06_13"], 

			["CE01_01", "CE01_02", "CE01_03", "CE01_04", "CE01_05", "CE01_06", "CE01_07", "CE01_08", "CE01_09", "CE01_10", "CE01_11", "CE01_12"], 
			["CE02_01", "CE02_02", "CE02_03", "CE02_04", "CE02_05", "CE02_06", "CE02_07", "CE02_08", "CE02_09", "CE02_10", "CE02_11", "CE02_12"], 
			["CE03_01", "CE03_02", "CE03_03", "CE03_04", "CE03_05", "CE03_06", "CE03_07", "CE03_08", "CE03_09", "CE03_10", "CE03_11", "CE03_12"], 
			["CE04_01", "CE04_02", "CE04_03", "CE04_04", "CE04_05", "CE04_06", "CE04_07", "CE04_08", "CE04_09", "CE04_10", "CE04_11", "CE04_12"], 

			["CF01_01", "CF01_02", "CF01_03", "CF01_04", "CF01_05", "CF01_06", "CF01_07", "CF01_08", "CF01_09", "CF01_10"], 
			["CF02_01", "CF02_02", "CF02_03", "CF02_04", "CF02_05", "CF02_06", "CF02_07", "CF02_08", "CF02_09", "CF02_10"], 
			["CF03_01", "CF03_02", "CF03_03", "CF03_04", "CF03_05", "CF03_06", "CF03_07", "CF03_08", "CF03_09", "CF03_10"], 
			["CF04_01", "CF04_02", "CF04_03", "CF04_04", "CF04_05", "CF04_06", "CF04_07", "CF04_08", "CF04_09", "CF04_10"], 
			["CF05_01", "CF05_02", "CF05_03", "CF05_04", "CF05_05", "CF05_06", "CF05_07", "CF05_08", "CF05_09", "CF05_10"], 
			["CF06_01", "CF06_02", "CF06_03", "CF06_04", "CF06_05", "CF06_06", "CF06_07", "CF06_08", "CF06_09", "CF06_10"], 

			["CJ01_01", "CJ01_02", "CJ01_03"]
		]
	], 
	%[
		cgview : 1, 
		completecount : 0, 
		diffmark : 0, 
		cg :[
			["EZ51"], 
			["EZ52"], 
			["EZ53"], 
			["EZ54"], 
			["EZ55"], 
			["EZ56"], 
			["EZ57"], 
			["EZ58"], 
			["EZ59"], 
			["EZ60"], 
			["EZ61"], 
			["EZ62"], 
			["EZ63"], 
			["EZ64"], 
			["EZ65"], 
			["EZ66"], 
			["EZ67"], 
			["EZ68"], 
			["EZ69"], 
			["EZ70"]
		]
	]
];
