
	var SYSTEM_VOICE_LIST = %[
	ブランドコール						:	["SR200001", "AK200001", "NO200001", "KA200001", "MT200001", "RH200001", "YH200001", "KO200001"],
	タイトルコール						:	["SR200002", "AK200002", "NO200002", "KA200002", "MT200002", "RH200002", "YH200002", "KO200002"],
	アイキャッチ						:	["SR200003", "AK200003", ""        , "KA200003", "MT200003", ""        , ""        , "KO200002"],

	セーブ：実行						:	["SR200007", "AK200008", "NO200003", "KA200004", "MT200004", ""        , "YH200003", "KO200003"], 
	セーブ：上書き						:	["SR200008", "AK200009", "NO200004", "KA200005", "MT200005", ""        , "YH200004", "KO200004"], 
	ロード：確認						:	["SR200009", "AK200010", "NO200005", "KA200006", "MT200006", ""        , "YH200005", "KO200005"], 
	Ｑセーブ：実行						:	["SR200010", "AK200011", "NO200006", "KA200007", "MT200007", ""        , "YH200006", "KO200006"], 
	Ｑロード：確認						:	["SR200011", "AK200012", "NO200007", "KA200008", "MT200008", ""        , "YH200007", "KO200007"], 

	画面モード：変更					:	["SR200012", "AK200013", "NO200008", "KA200009", "MT200009", ""        , "YH200008", "KO200008"], 
	画面モード：ウィンドウモード		:	["SR200013", "AK200014", "NO200009", "KA200010", "MT200010", ""        , "YH200009", "KO200009"], 
	画面モード：フルスクリーンモード	:	["SR200014", "AK200015", "NO200010", "KA200011", "MT200011", ""        , "YH200010", "KO200010"], 
	音楽：ＯＮ							:	["SR200015", "AK200016", "NO200011", "KA200012", "MT200012", ""        , "YH200011", "KO200011"], 
	音楽：ＯＦＦ						:	["SR200016", "AK200017", "NO200012", "KA200013", "MT200013", ""        , "YH200012", "KO200012"], 
	音楽：ボリューム					:	["SR200017", "AK200018", "NO200013", "KA200014", "MT200014", ""        , "YH200013", "KO200013"], 
	効果音：ＯＮ						:	["SR200018", "AK200019", "NO200014", "KA200015", "MT200015", ""        , "YH200014", "KO200014"], 
	効果音：ＯＦＦ						:	["SR200019", "AK200020", "NO200015", "KA200016", "MT200016", ""        , "YH200015", "KO200015"], 
	効果音：ボリューム					:	["SR200020", "AK200021", "NO200016", "KA200017", "MT200017", ""        , "YH200016", "KO200016"], 
	システム音：ＯＮ					:	["SR200021", "AK200022", "NO200017", "KA200018", "MT200018", ""        , "YH200017", "KO200017"], 
	システム音：ＯＦＦ					:	["SR200022", "AK200023", "NO200018", "KA200019", "MT200019", ""        , "YH200018", "KO200018"], 
	システム音：ボリューム				:	["SR200023", "AK200024", "NO200019", "KA200020", "MT200020", ""        , "YH200019", "KO200019"], 
	音声：ＯＮ							:	["SR200024", "AK200025", "NO200020", "KA200021", "MT200021", ""        , "YH200020", "KO200020"], 
	音声：ＯＦＦ						:	["SR200025", "AK200026", "NO200021", "KA200022", "MT200022", ""        , "YH200021", "KO200021"], 
	音声：ボリューム					:	["SR200026", "AK200027", "NO200022", "KA200023", "MT200023", "RH110001", "YH200022", "KO200022", "YM170001", "", "NP000004"], 
	個別音声：ＯＮ						:	["SR200027", "AK200028", "NO200023", "KA200024", "MT200024", "RH200003", "YH200023", "KO200023"], 
	個別音声・その他：ＯＮ				:	["SR200028", ""        , ""        , ""        , ""        , ""        , ""        , ""        ], 
	個別音声：ＯＦＦ					:	["SR200029", "AK200029", "NO200024", "KA200025", "MT200025", "RH200004", "YH200024", "KO200024"], 
	個別音声・その他：ＯＦＦ			:	[""        , "AK200030", ""        , ""        , ""        , ""        , ""        , ""        ], 
	画面効果：ＯＮ						:	["SR200030", "AK200031", "NO200025", "KA200026", "MT200026", ""        , "YH200025", "KO200025"], 
	画面効果：ＯＦＦ					:	["SR200031", "AK200032", "NO200026", "KA200027", "MT200027", ""        , "YH200026", "KO200026"], 
	ウィンドウ濃度						:	["SR200032", "AK200033", "NO200027", "KA200028", "MT200028", ""        , "YH200027", "KO200027"], 
	メッセージ速度						:	["SR200033", "AK200034", "NO200028", "KA200029", "MT200029", ""        , "YH200028", "KO200028"], 
	メッセージスキップ：既読			:	["SR200034", "AK200035", "NO200029", "KA200030", "MT200030", ""        , "YH200029", "KO200029"], 
	メッセージスキップ：全て			:	["SR200035", "AK200036", "NO200030", "KA200031", "MT200031", ""        , "YH200030", "KO200030"], 
	クリック時の音声：再生				:	["SR200036", "AK200037", "NO200031", "KA200032", "MT200032", ""        , "YH200031", "KO200031"], 
	クリック時の音声：停止				:	["SR200037", "AK200038", "NO200032", "KA200033", "MT200033", ""        , "YH200032", "KO200032"], 
	オートスピード						:	["SR200038", "AK200039", "NO200033", "KA200034", "MT200034", ""        , "YH200033", "KO200033"], 
	初期設定に戻す						:	["SR200039", "AK200040", "NO200034", "KA200035", "MT200035", ""        , "YH200034", "KO200034"], 
	ゲーム終了：確認					:	["SR200040", "AK200041", "NO200035", "KA200036", "MT200036", ""        , "YH200035", "KO200035"], 
	タイトルに戻る						:	["SR200041", "AK200042", "NO200036", "KA200037", "MT200037", ""        , "YH200036", "KO200036"], 
	ゲーム終了							:	["SR200042", "AK200043", "NO200037", "KA200038", "MT200038", ""        , "YH200037", "KO200037"], 

	ショートシナリオ					:	["SR200043", "AK200044", ""        , ""        , ""        , ""        , "YH200038", "KO200038"], 
	ＷＥＢコンテンツ					:	[""        , ""        , ""        , "KA200039", "MT200039", ""        , ""        , "KO200039"], 
	タイトル：コンフィグ				:	[""        , ""        , ""        , "KA200040", "MT200040", ""        , ""        , ""        ], 
	ＣＧ鑑賞							:	[""        , "AK200045", ""        , ""        , ""        , ""        , ""        , "KO200040"], 
	壁紙鑑賞							:	["SR200044", ""        , "NO200038", ""        , ""        , ""        , ""        , ""        ], 
	ショートシナリオ：タイトル			:	["SR200045", ""        , ""        , ""        , "MT200041", ""        , "YH200039", "KO200041"], 
	ＷＥＢコンテンツ：カウントダウン	:	[""        , "AK200046", ""        , ""        , ""        , ""        , ""        , ""        ], 
	ＷＥＢコンテンツ：タイトル			:	["SR200046", "AK200047", "NO200039", "KA200041", "MT200042", ""        , ""        , "KO200042"], 
	おしまいＡ							:	["SR200047", "AK200048", ""        , "KA200042", "MT200043", ""        , "YH200040", "KO200044"], 
	おしまいＢ							:	["SR200048", ""        , ""        , ""        , ""        , ""        , ""        , ""        ], 

	ダミー							:	[]
	];


//ランダム再生
function PlaySystemVoice(type, fPlay=true, fConfig=true, fCheckFlag=true){
	if(SYSTEM_VOICE_LIST[type] === void) return;

	var list = [];
	list.assign(SYSTEM_VOICE_LIST[type]);
	for(var i=list.count-1;i>=0;i--){
		if(list[i].length == 0) list.erase(i);
	}
	if(fCheckFlag){
		for(var i=list.count-1;i>=0;i--){
			if(!CheckPlaySystemVoice(list[i].substring(0, 2)))
				list.erase(i);
		}
	}
	if(list.count == 0) return;

	var num = list.count;
	var index = random(num - 1);
	var file = list[index];
	var id = VCID_TO_INDEX[file.substring(0, 2)];
	var vol = 1.0;

	if(!Storages.isExistentStorage(file + ".ogg")) return;

	if(fConfig) fPlay &= !CONFIG.muteSystem;

	if(fPlay){
		StopSystemSound();
		PlaySystemSound(file, vol, fConfig);
	}
	return file;
}

//キャラ指定
function PlaySystemVoiceIndex(type, index, fPlay=true, fConfig=true){
	if(SYSTEM_VOICE_LIST[type] === void) return;

	var file = SYSTEM_VOICE_LIST[type][index];
	if(file === void) return;
	if(file.length == 0) return;

	var id = VCID_TO_INDEX[file.substring(0, 2)];
	var vol = 1.0;

	if(!Storages.isExistentStorage(file + ".ogg")) return;

	if(fConfig) fPlay &= !CONFIG.muteSystem;

	if(fPlay){
		StopSystemSound();
		PlaySystemSound(file, vol, fConfig);
	}
	return file;
}
