[
	%[face:"スーラ12"			, file:"スーラ12"			, height:12, ratio: 0, ruby:"スーラ12"], 
	%[face:"スーラ18"			, file:"スーラ18"			, height:18, ratio: 5, ruby:"スーラ12"], 
	%[face:"スーラ24"			, file:"スーラ24"			, height:24, ratio:10, ruby:"スーラ12"], 
	%[face:"スーラ28"			, file:"スーラ28"			, height:28, ratio:14, ruby:"スーラ12"], 
	%[face:"スーラ30"			, file:"スーラ30"			, height:30, ratio:17, ruby:"スーラ12"], 
	%[face:"スーラ32"			, file:"スーラ32"			, height:32, ratio:18, ruby:"スーラ12"], 
	%[face:"スーラ36"			, file:"スーラ36"			, height:36, ratio:20, ruby:"スーラ12"], 
	%[face:"スーラ48"			, file:"スーラ48"			, height:48, ratio:30, ruby:"スーラ12"], 

	%[face:"ニューシネマ12"		, file:"ニューシネマ12"		, height:12, ratio: 0, ruby:"ニューシネマ12"], 
	%[face:"ニューシネマ18"		, file:"ニューシネマ18"		, height:18, ratio: 5, ruby:"ニューシネマ12"], 
	%[face:"ニューシネマ24"		, file:"ニューシネマ24"		, height:24, ratio:10, ruby:"ニューシネマ12"], 
	%[face:"ニューシネマ28"		, file:"ニューシネマ28"		, height:28, ratio:14, ruby:"ニューシネマ12"], 
	%[face:"ニューシネマ30"		, file:"ニューシネマ30"		, height:30, ratio:17, ruby:"ニューシネマ12"], 
	%[face:"ニューシネマ32"		, file:"ニューシネマ32"		, height:32, ratio:18, ruby:"ニューシネマ12"], 
	%[face:"ニューシネマ36"		, file:"ニューシネマ36"		, height:36, ratio:20, ruby:"ニューシネマ12"], 
	%[face:"ニューシネマ48"		, file:"ニューシネマ48"		, height:48, ratio:30, ruby:"ニューシネマ12"], 

	%[face:"ハミング12"			, file:"ハミング12"			, height:12, ratio: 0, ruby:"ハミング12"], 
	%[face:"ハミング18"			, file:"ハミング18"			, height:18, ratio: 5, ruby:"ハミング12"], 
	%[face:"ハミング24"			, file:"ハミング24"			, height:24, ratio:10, ruby:"ハミング12"], 
	%[face:"ハミング28"			, file:"ハミング28"			, height:28, ratio:14, ruby:"ハミング12"], 
	%[face:"ハミング30"			, file:"ハミング30"			, height:30, ratio:17, ruby:"ハミング12"], 
	%[face:"ハミング32"			, file:"ハミング32"			, height:32, ratio:18, ruby:"ハミング12"], 
	%[face:"ハミング36"			, file:"ハミング36"			, height:36, ratio:20, ruby:"ハミング12"], 
	%[face:"ハミング48"			, file:"ハミング48"			, height:48, ratio:30, ruby:"ハミング12"], 

	%[face:"ロダンカトレア12"	, file:"ロダンカトレア12"	, height:12, ratio: 0, ruby:"ロダンカトレア12"], 
	%[face:"ロダンカトレア18"	, file:"ロダンカトレア18"	, height:18, ratio: 5, ruby:"ロダンカトレア12"], 
	%[face:"ロダンカトレア24"	, file:"ロダンカトレア24"	, height:24, ratio:10, ruby:"ロダンカトレア12"], 
	%[face:"ロダンカトレア28"	, file:"ロダンカトレア28"	, height:28, ratio:14, ruby:"ロダンカトレア12"], 
	%[face:"ロダンカトレア30"	, file:"ロダンカトレア30"	, height:30, ratio:17, ruby:"ロダンカトレア12"], 
	%[face:"ロダンカトレア32"	, file:"ロダンカトレア32"	, height:32, ratio:18, ruby:"ロダンカトレア12"], 
	%[face:"ロダンカトレア36"	, file:"ロダンカトレア36"	, height:36, ratio:20, ruby:"ロダンカトレア12"], 
	%[face:"ロダンカトレア48"	, file:"ロダンカトレア48"	, height:48, ratio:30, ruby:"ロダンカトレア12"], 

	%[face:"ロダンハッピー12"	, file:"ロダンハッピー12"	, height:12, ratio: 0, ruby:"ロダンハッピー12"], 
	%[face:"ロダンハッピー18"	, file:"ロダンハッピー18"	, height:18, ratio: 5, ruby:"ロダンハッピー12"], 
	%[face:"ロダンハッピー24"	, file:"ロダンハッピー24"	, height:24, ratio:10, ruby:"ロダンハッピー12"], 
	%[face:"ロダンハッピー28"	, file:"ロダンハッピー28"	, height:28, ratio:14, ruby:"ロダンハッピー12"], 
	%[face:"ロダンハッピー30"	, file:"ロダンハッピー30"	, height:30, ratio:17, ruby:"ロダンハッピー12"], 
	%[face:"ロダンハッピー32"	, file:"ロダンハッピー32"	, height:32, ratio:18, ruby:"ロダンハッピー12"], 
	%[face:"ロダンハッピー36"	, file:"ロダンハッピー36"	, height:36, ratio:20, ruby:"ロダンハッピー12"], 
	%[face:"ロダンハッピー48"	, file:"ロダンハッピー48"	, height:48, ratio:30, ruby:"ロダンハッピー12"], 

	%[face:"筑紫明朝12"			, file:"筑紫明朝12"			, height:12, ratio: 0, ruby:"筑紫明朝12"], 
	%[face:"筑紫明朝18"			, file:"筑紫明朝18"			, height:18, ratio: 5, ruby:"筑紫明朝12"], 
	%[face:"筑紫明朝24"			, file:"筑紫明朝24"			, height:24, ratio:10, ruby:"筑紫明朝12"], 
	%[face:"筑紫明朝28"			, file:"筑紫明朝28"			, height:28, ratio:14, ruby:"筑紫明朝12"], 
	%[face:"筑紫明朝30"			, file:"筑紫明朝30"			, height:30, ratio:17, ruby:"筑紫明朝12"], 
	%[face:"筑紫明朝32"			, file:"筑紫明朝32"			, height:32, ratio:18, ruby:"筑紫明朝12"], 
	%[face:"筑紫明朝36"			, file:"筑紫明朝36"			, height:36, ratio:20, ruby:"筑紫明朝12"], 
	%[face:"筑紫明朝48"			, file:"筑紫明朝48"			, height:48, ratio:30, ruby:"筑紫明朝12"]
];
